T02C0 1057:849.215   SEGGER J-Link V6.70e Log File
T02C0 1057:849.331   DLL Compiled: Apr 17 2020 17:55:05
T02C0 1057:849.344   Logging started @ 2022-06-17 04:11
T02C0 1057:849.365 JLINK_SetWarnOutHandler(...)
T02C0 1057:849.377 - 0.017ms
T02C0 1057:849.397 JLINK_OpenEx(...)
T02C0 1057:853.078   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T02C0 1057:853.407   Decompressing FW timestamp took 254 us
T02C0 1057:867.888   Hardware: V9.60
T02C0 1057:867.948   S/N: 69665746
T02C0 1057:867.975   OEM: SEGGER
T02C0 1057:868.002   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T02C0 1057:873.581   TELNET listener socket opened on port 19021
T02C0 1057:880.539   WEBSRV Starting webserver
T02C0 1057:880.859   WEBSRV Webserver running on local port 19080
T02C0 1057:880.895 - 31.506ms returns "O.K."
T02C0 1057:880.932 JLINK_GetEmuCaps()
T02C0 1057:880.951 - 0.026ms returns 0xB9FF7BBF
T02C0 1057:882.238 JLINK_TIF_GetAvailable(...)
T02C0 1057:883.340 - 1.116ms
T02C0 1057:883.373 JLINK_SetErrorOutHandler(...)
T02C0 1057:883.384 - 0.015ms
T02C0 1057:883.405 JLINK_ExecCommand("ProjectFile = "C:\Users\HY\Desktop\Ex Stm32\GPIO_Write\MDK-ARM\JLinkSettings.ini"", ...). 
T02C0 1057:884.645 - 1.255ms returns 0x00
T02C0 1057:884.696 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T02C0 1057:885.514   Device "STM32F407ZG" selected.
T02C0 1057:886.049 - 1.349ms returns 0x00
T02C0 1057:886.074 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T02C0 1057:886.092 - 0.009ms returns 0x01
T02C0 1057:886.113 JLINK_GetHardwareVersion()
T02C0 1057:886.124 - 0.016ms returns 0x17700
T02C0 1057:886.137 JLINK_GetDLLVersion()  returns 67005
T02C0 1057:886.154 JLINK_GetFirmwareString(...)
T02C0 1057:886.164 - 0.015ms
T02C0 1057:886.199 JLINK_GetDLLVersion()  returns 67005
T02C0 1057:886.214 JLINK_GetCompileDateTime()
T02C0 1057:886.224 - 0.014ms
T02C0 1057:886.244 JLINK_GetFirmwareString(...)
T02C0 1057:886.255 - 0.015ms
T02C0 1057:886.273 JLINK_GetHardwareVersion()
T02C0 1057:886.283 - 0.015ms returns 0x17700
T02C0 1057:886.324 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T02C0 1057:894.459 - 8.169ms returns 0x00
T02C0 1057:894.527 JLINK_SetSpeed(5000)
T02C0 1057:896.228 - 1.753ms
T02C0 1057:896.315 JLINK_GetIdData(pIdData)
T02C0 1057:902.125   TotalIRLen = 9, IRPrint = 0x0011
T02C0 1057:904.994   JTAG chain detection found 2 devices:
T02C0 1057:905.063    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T02C0 1057:905.103    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T02C0 1057:942.652   TotalIRLen = 9, IRPrint = 0x0011
T02C0 1057:946.122   JTAG chain detection found 2 devices:
T02C0 1057:946.183    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T02C0 1057:946.216    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T02C0 1057:951.752   Cannot determine DP version. Assuming DPv0
T02C0 1057:951.815   Scanning AP map to find all available APs
T02C0 1057:954.247   AP[1]: Stopped AP scan as end of AP map has been reached
T02C0 1057:954.305   AP[0]: AHB-AP (IDR: 0x24770011)
T02C0 1057:954.337   Iterating through AP map to find AHB-AP to use
T02C0 1057:957.699   AP[0]: Core found
T02C0 1057:957.827   AP[0]: AHB-AP ROM base: 0xE00FF000
T02C0 1057:959.129   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T02C0 1057:959.196   Found Cortex-M4 r0p1, Little endian.
T02C0 1057:961.615    -- Max. mem block: 0x00010C40
T02C0 1057:961.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1057:964.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1057:966.090   CPU_ReadMem(4 bytes @ 0xE0002000)
T02C0 1057:967.498   FPUnit: 6 code (BP) slots and 2 literal slots
T02C0 1057:967.544   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02C0 1057:968.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1057:970.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T02C0 1057:971.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T02C0 1057:972.825   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02C0 1057:974.488   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02C0 1057:975.864   CPU_ReadMem(4 bytes @ 0xE000ED88)
T02C0 1057:977.245   CPU_WriteMem(4 bytes @ 0xE000ED88)
T02C0 1057:978.505   CoreSight components:
T02C0 1057:978.684   ROMTbl[0] @ E00FF000
T02C0 1057:978.715   CPU_ReadMem(64 bytes @ 0xE00FF000)
T02C0 1057:980.346   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T02C0 1057:981.375   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T02C0 1057:981.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T02C0 1057:982.731   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T02C0 1057:982.764   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T02C0 1057:984.222   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T02C0 1057:984.249   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T02C0 1057:985.620   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T02C0 1057:985.667   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T02C0 1057:987.125   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T02C0 1057:987.177   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T02C0 1057:988.384   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T02C0 1057:988.445   pIdData->ScanLen=9
T02C0 1057:988.471   
T02C0 1057:988.488   pIdData->NumDevices=2
T02C0 1057:988.512   
T02C0 1057:988.529   pIdData->aId[0]=0x4BA00477
T02C0 1057:988.553   
T02C0 1057:988.571   pIdData->aIrRead[0]=0
T02C0 1057:988.596   
T02C0 1057:988.612   pIdData->aScanLen[0]=0
T02C0 1057:988.636   
T02C0 1057:988.653   pIdData->aScanRead[0]=0
T02C0 1057:988.676   
T02C0 1057:988.692 - 92.386ms
T02C0 1057:988.801 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T02C0 1057:988.825 - 0.033ms returns 0x4BA00477
T02C0 1057:988.850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T02C0 1057:988.870 - 0.028ms returns 0x00
T02C0 1057:988.890 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T02C0 1057:988.908 - 0.026ms returns 0x6413041
T02C0 1057:988.929 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T02C0 1057:988.946 - 0.025ms returns 0x00
T02C0 1057:988.969 JLINK_GetDLLVersion()  returns 67005
T02C0 1057:988.992 JLINK_CORE_GetFound()
T02C0 1057:989.010 - 0.026ms returns 0xE0000FF
T02C0 1057:989.033 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02C0 1057:989.054   Value=0xE00FF000
T02C0 1057:989.079 - 0.054ms returns 0x00
T02C0 1057:989.169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T02C0 1057:989.193   Value=0xE00FF000
T02C0 1057:989.219 - 0.059ms returns 0x00
T02C0 1057:989.241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T02C0 1057:989.261   Value=0xE0041000
T02C0 1057:989.287 - 0.055ms returns 0x00
T02C0 1057:989.315   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T02C0 1057:989.358   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T02C0 1057:990.985   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02C0 1057:991.039 - 1.734ms returns 0x20
T02C0 1057:991.069 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T02C0 1057:991.093   Value=0x00000000
T02C0 1057:991.128 - 0.067ms returns 0x00
T02C0 1057:991.149 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T02C0 1057:991.165   Value=0xE0040000
T02C0 1057:991.188 - 0.047ms returns 0x00
T02C0 1057:991.208 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T02C0 1057:991.224   Value=0xE0000000
T02C0 1057:991.252 - 0.053ms returns 0x00
T02C0 1057:991.273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T02C0 1057:991.292   Value=0xE0001000
T02C0 1057:991.318 - 0.065ms returns 0x00
T02C0 1057:991.368 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T02C0 1057:991.390   Value=0xE0002000
T02C0 1057:991.426 - 0.093ms returns 0x00
T02C0 1057:991.495 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T02C0 1057:991.529   Value=0xE000E000
T02C0 1057:991.556 - 0.069ms returns 0x00
T02C0 1057:991.578 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T02C0 1057:991.597   Value=0xE000EDF0
T02C0 1057:991.623 - 0.053ms returns 0x00
T02C0 1057:991.645 JLINK_GetDebugInfo(0x01 = Unknown)
T02C0 1057:991.664   Value=0x00000001
T02C0 1057:991.689 - 0.054ms returns 0x00
T02C0 1057:991.722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T02C0 1057:991.760   CPU_ReadMem(4 bytes @ 0xE000ED00)
T02C0 1057:992.836   Data:  41 C2 0F 41
T02C0 1057:992.870    - CPUID
T02C0 1057:992.884 - 1.168ms returns 1
T02C0 1057:992.902 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T02C0 1057:992.914   Value=0x00000000
T02C0 1057:992.928 - 0.031ms returns 0x00
T02C0 1057:992.950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02C0 1057:992.961 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02C0 1057:992.975 JLINK_Reset()
T02C0 1057:992.995   CPU is running
T02C0 1057:993.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1057:994.078   CPU is running
T02C0 1057:994.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1057:995.486   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02C0 1057:995.526   Reset: Reset device via AIRCR.SYSRESETREQ.
T02C0 1057:995.544   CPU is running
T02C0 1057:995.561   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02C0 1058:049.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:050.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:051.700   CPU is running
T02C0 1058:051.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1058:053.081   CPU is running
T02C0 1058:053.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:059.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:065.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:066.217   CPU_WriteMem(4 bytes @ 0xE0001028)
T02C0 1058:067.607   CPU_WriteMem(4 bytes @ 0xE0001038)
T02C0 1058:069.091   CPU_WriteMem(4 bytes @ 0xE0001048)
T02C0 1058:070.462   CPU_WriteMem(4 bytes @ 0xE0001058)
T02C0 1058:071.838   CPU_WriteMem(4 bytes @ 0xE0002000)
T02C0 1058:073.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02C0 1058:074.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T02C0 1058:076.076 - 83.114ms
T02C0 1058:076.185 JLINK_ReadReg(R15 (PC))
T02C0 1058:076.206 - 0.026ms returns 0x08000228
T02C0 1058:076.219 JLINK_ReadReg(XPSR)
T02C0 1058:076.231 - 0.017ms returns 0x01000000
T02C0 1058:076.246 JLINK_Halt()
T02C0 1058:076.257 - 0.015ms returns 0x00
T02C0 1058:076.270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T02C0 1058:076.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:077.336   Data:  03 00 03 00
T02C0 1058:077.366    - DHCSR
T02C0 1058:077.388 - 1.127ms returns 1
T02C0 1058:077.414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T02C0 1058:077.432    - DHCSR
T02C0 1058:077.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1058:078.707 - 1.306ms returns 0
T02C0 1058:078.731 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T02C0 1058:078.742    - DEMCR
T02C0 1058:078.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:080.199 - 1.479ms returns 0
T02C0 1058:080.263 JLINK_GetHWStatus(...)
T02C0 1058:081.473 - 1.233ms returns 0x00
T02C0 1058:081.550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T02C0 1058:081.567 - 0.022ms returns 0x06
T02C0 1058:081.581 JLINK_GetNumBPUnits(Type = 0xF0)
T02C0 1058:081.592 - 0.016ms returns 0x2000
T02C0 1058:081.607 JLINK_GetNumWPUnits()
T02C0 1058:081.618 - 0.016ms returns 0x04
T02C0 1058:081.656 JLINK_GetSpeed()
T02C0 1058:081.667 - 0.016ms returns 0x1388
T02C0 1058:081.689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T02C0 1058:081.709   CPU_ReadMem(4 bytes @ 0xE000E004)
T02C0 1058:083.081   Data:  02 00 00 00
T02C0 1058:083.102 - 1.417ms returns 1
T02C0 1058:083.116 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T02C0 1058:083.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T02C0 1058:084.334   Data:  02 00 00 00
T02C0 1058:084.354 - 1.243ms returns 1
T02C0 1058:084.371 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T02C0 1058:084.383   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T02C0 1058:084.823   CPU_WriteMem(28 bytes @ 0xE0001000)
T02C0 1058:085.830 - 1.469ms returns 0x1C
T02C0 1058:085.856 JLINK_ReadReg(R15 (PC))
T02C0 1058:085.870 - 0.020ms returns 0x08000228
T02C0 1058:085.883 JLINK_ReadReg(XPSR)
T02C0 1058:085.894 - 0.016ms returns 0x01000000
T02C0 1058:222.939 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02C0 1058:222.987 - 0.057ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02C0 1058:223.016 JLINK_Reset()
T02C0 1058:223.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1058:224.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:226.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02C0 1058:226.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T02C0 1058:226.075   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02C0 1058:279.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:280.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:281.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1058:283.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:289.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1058:294.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1058:296.218   CPU_WriteMem(4 bytes @ 0xE0001028)
T02C0 1058:297.609   CPU_WriteMem(4 bytes @ 0xE0001038)
T02C0 1058:298.842   CPU_WriteMem(4 bytes @ 0xE0001048)
T02C0 1058:300.212   CPU_WriteMem(4 bytes @ 0xE0001058)
T02C0 1058:301.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T02C0 1058:303.215   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02C0 1058:304.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T02C0 1058:305.967 - 82.981ms
T02C0 1058:306.093 JLINK_ReadReg(R15 (PC))
T02C0 1058:306.124 - 0.041ms returns 0x08000228
T02C0 1058:306.148 JLINK_ReadReg(XPSR)
T02C0 1058:306.169 - 0.031ms returns 0x01000000
T02C0 1058:306.938   JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1058:306.992   CPU_ReadMem(128 bytes @ 0x08000200)
T02C0 1058:309.373    -- Updating C cache (128 bytes @ 0x08000200)
T02C0 1058:309.431    -- Read from C cache (60 bytes @ 0x08000228)
T02C0 1058:309.464   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T02C0 1058:309.498 - 2.570ms returns 0x3C
T02C0 1061:359.976 JLINK_ReadReg(R0)
T02C0 1061:361.181 - 1.224ms returns 0x00000000
T02C0 1061:361.210 JLINK_ReadReg(R1)
T02C0 1061:361.222 - 0.017ms returns 0x00000000
T02C0 1061:361.234 JLINK_ReadReg(R2)
T02C0 1061:361.245 - 0.016ms returns 0x00000000
T02C0 1061:361.258 JLINK_ReadReg(R3)
T02C0 1061:361.268 - 0.016ms returns 0x00000000
T02C0 1061:361.281 JLINK_ReadReg(R4)
T02C0 1061:361.291 - 0.016ms returns 0x00000000
T02C0 1061:361.329 JLINK_ReadReg(R5)
T02C0 1061:361.350 - 0.035ms returns 0x00000000
T02C0 1061:361.378 JLINK_ReadReg(R6)
T02C0 1061:361.397 - 0.029ms returns 0x00000000
T02C0 1061:361.418 JLINK_ReadReg(R7)
T02C0 1061:361.448 - 0.043ms returns 0x00000000
T02C0 1061:361.472 JLINK_ReadReg(R8)
T02C0 1061:361.490 - 0.025ms returns 0x00000000
T02C0 1061:361.509 JLINK_ReadReg(R9)
T02C0 1061:361.527 - 0.027ms returns 0x00000000
T02C0 1061:361.548 JLINK_ReadReg(R10)
T02C0 1061:361.566 - 0.027ms returns 0x00000000
T02C0 1061:361.587 JLINK_ReadReg(R11)
T02C0 1061:361.604 - 0.026ms returns 0x00000000
T02C0 1061:361.624 JLINK_ReadReg(R12)
T02C0 1061:361.641 - 0.028ms returns 0x00000000
T02C0 1061:361.663 JLINK_ReadReg(R13 (SP))
T02C0 1061:361.682 - 0.028ms returns 0x20000670
T02C0 1061:361.702 JLINK_ReadReg(R14)
T02C0 1061:361.720 - 0.027ms returns 0xFFFFFFFF
T02C0 1061:361.742 JLINK_ReadReg(R15 (PC))
T02C0 1061:361.769 - 0.037ms returns 0x08000228
T02C0 1061:361.790 JLINK_ReadReg(XPSR)
T02C0 1061:361.824 - 0.042ms returns 0x01000000
T02C0 1061:361.844 JLINK_ReadReg(MSP)
T02C0 1061:361.861 - 0.026ms returns 0x20000670
T02C0 1061:361.881 JLINK_ReadReg(PSP)
T02C0 1061:361.898 - 0.025ms returns 0x00000000
T02C0 1061:361.916 JLINK_ReadReg(CFBP)
T02C0 1061:361.933 - 0.025ms returns 0x00000000
T02C0 1061:361.953 JLINK_ReadReg(FPSCR)
T02C0 1061:366.972 - 5.056ms returns 0x00000000
T02C0 1061:367.028 JLINK_ReadReg(FPS0)
T02C0 1061:367.054 - 0.036ms returns 0x00000000
T02C0 1061:367.077 JLINK_ReadReg(FPS1)
T02C0 1061:367.097 - 0.028ms returns 0x00000000
T02C0 1061:367.118 JLINK_ReadReg(FPS2)
T02C0 1061:367.137 - 0.029ms returns 0x00000000
T02C0 1061:367.158 JLINK_ReadReg(FPS3)
T02C0 1061:367.177 - 0.028ms returns 0x00000000
T02C0 1061:367.199 JLINK_ReadReg(FPS4)
T02C0 1061:367.218 - 0.029ms returns 0x00000000
T02C0 1061:367.239 JLINK_ReadReg(FPS5)
T02C0 1061:367.258 - 0.028ms returns 0x00000000
T02C0 1061:367.280 JLINK_ReadReg(FPS6)
T02C0 1061:367.412 - 0.143ms returns 0x00000000
T02C0 1061:367.436 JLINK_ReadReg(FPS7)
T02C0 1061:367.456 - 0.029ms returns 0x00000000
T02C0 1061:367.478 JLINK_ReadReg(FPS8)
T02C0 1061:367.496 - 0.028ms returns 0x00000000
T02C0 1061:367.518 JLINK_ReadReg(FPS9)
T02C0 1061:367.537 - 0.028ms returns 0x00000000
T02C0 1061:367.558 JLINK_ReadReg(FPS10)
T02C0 1061:367.577 - 0.028ms returns 0x00000000
T02C0 1061:367.599 JLINK_ReadReg(FPS11)
T02C0 1061:367.617 - 0.027ms returns 0x00000000
T02C0 1061:367.638 JLINK_ReadReg(FPS12)
T02C0 1061:367.657 - 0.028ms returns 0x00000000
T02C0 1061:367.678 JLINK_ReadReg(FPS13)
T02C0 1061:367.697 - 0.028ms returns 0x00000000
T02C0 1061:367.719 JLINK_ReadReg(FPS14)
T02C0 1061:367.737 - 0.027ms returns 0x00000000
T02C0 1061:367.758 JLINK_ReadReg(FPS15)
T02C0 1061:367.776 - 0.027ms returns 0x00000000
T02C0 1061:367.797 JLINK_ReadReg(FPS16)
T02C0 1061:367.816 - 0.028ms returns 0x00000000
T02C0 1061:367.837 JLINK_ReadReg(FPS17)
T02C0 1061:367.856 - 0.028ms returns 0x00000000
T02C0 1061:367.878 JLINK_ReadReg(FPS18)
T02C0 1061:367.897 - 0.028ms returns 0x00000000
T02C0 1061:367.918 JLINK_ReadReg(FPS19)
T02C0 1061:367.936 - 0.027ms returns 0x00000000
T02C0 1061:367.958 JLINK_ReadReg(FPS20)
T02C0 1061:367.975 - 0.027ms returns 0x00000000
T02C0 1061:367.997 JLINK_ReadReg(FPS21)
T02C0 1061:368.016 - 0.027ms returns 0x00000000
T02C0 1061:368.037 JLINK_ReadReg(FPS22)
T02C0 1061:368.082 - 0.065ms returns 0x00000000
T02C0 1061:368.122 JLINK_ReadReg(FPS23)
T02C0 1061:368.141 - 0.028ms returns 0x00000000
T02C0 1061:368.162 JLINK_ReadReg(FPS24)
T02C0 1061:368.182 - 0.031ms returns 0x00000000
T02C0 1061:368.207 JLINK_ReadReg(FPS25)
T02C0 1061:368.224 - 0.027ms returns 0x00000000
T02C0 1061:368.251 JLINK_ReadReg(FPS26)
T02C0 1061:368.274 - 0.029ms returns 0x00000000
T02C0 1061:368.288 JLINK_ReadReg(FPS27)
T02C0 1061:368.299 - 0.016ms returns 0x00000000
T02C0 1061:368.312 JLINK_ReadReg(FPS28)
T02C0 1061:368.322 - 0.016ms returns 0x00000000
T02C0 1061:368.335 JLINK_ReadReg(FPS29)
T02C0 1061:368.346 - 0.016ms returns 0x00000000
T02C0 1061:368.358 JLINK_ReadReg(FPS30)
T02C0 1061:368.369 - 0.016ms returns 0x00000000
T02C0 1061:368.382 JLINK_ReadReg(FPS31)
T02C0 1061:368.393 - 0.016ms returns 0x00000000
T31A4 1061:494.161   JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1061:494.289    -- Read from C cache (2 bytes @ 0x08000228)
T31A4 1061:494.313   Data:  09 48
T31A4 1061:494.337 - 0.186ms returns 0x02
T31A4 1061:494.374   JLINK_SetBPEx(Addr = 0x08000D54, Type = 0xFFFFFFF2)
T31A4 1061:494.404 - 0.039ms returns 0x00000001
T31A4 1061:494.427   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1061:494.452 - 0.035ms returns 0x00000002
T31A4 1061:494.478   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1061:494.502 - 0.032ms returns 0x00000003
T31A4 1061:494.529   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1061:494.561 - 0.042ms returns 0x00000004
T31A4 1061:494.592   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1061:494.630 - 0.049ms returns 0x00000005
T31A4 1061:494.676 JLINK_Go()
T31A4 1061:494.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1061:496.241   CPU_WriteMem(4 bytes @ 0xE0002008)
T31A4 1061:496.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T31A4 1061:496.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T31A4 1061:496.353   CPU_WriteMem(4 bytes @ 0xE0002014)
T31A4 1061:496.379   CPU_WriteMem(4 bytes @ 0xE0002018)
T31A4 1061:496.411   CPU_WriteMem(4 bytes @ 0xE000201C)
T31A4 1061:498.219   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1061:502.065 - 7.422ms
T31A4 1061:602.612 JLINK_IsHalted()
T31A4 1061:606.633 - 4.050ms returns TRUE
T31A4 1061:606.747 JLINK_Halt()
T31A4 1061:606.772 - 0.034ms returns 0x00
T31A4 1061:606.794 JLINK_IsHalted()
T31A4 1061:606.816 - 0.032ms returns TRUE
T31A4 1061:606.839 JLINK_IsHalted()
T31A4 1061:606.858 - 0.028ms returns TRUE
T31A4 1061:606.880 JLINK_IsHalted()
T31A4 1061:606.898 - 0.027ms returns TRUE
T31A4 1061:606.925 JLINK_ReadReg(R15 (PC))
T31A4 1061:607.041 - 0.127ms returns 0x08000D54
T31A4 1061:607.065 JLINK_ReadReg(XPSR)
T31A4 1061:607.086 - 0.030ms returns 0x21000000
T31A4 1061:607.127 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31A4 1061:607.150 - 0.032ms returns 0x00
T31A4 1061:607.175 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31A4 1061:607.196 - 0.029ms returns 0x00
T31A4 1061:607.220 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31A4 1061:607.240 - 0.029ms returns 0x00
T31A4 1061:607.265 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31A4 1061:607.285 - 0.029ms returns 0x00
T31A4 1061:607.311 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31A4 1061:607.330 - 0.029ms returns 0x00
T31A4 1061:607.360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1061:607.390   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1061:608.574   Data:  02 00 00 00
T31A4 1061:608.622 - 1.271ms returns 1
T31A4 1061:608.650 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1061:608.684   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1061:609.948   Data:  00 00 00 00
T31A4 1061:609.996    - DWT_FUNC[0]
T31A4 1061:610.021 - 1.380ms returns 1
T31A4 1061:610.049 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1061:610.083   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1061:611.323   Data:  00 02 00 00
T31A4 1061:611.374    - DWT_FUNC[1]
T31A4 1061:611.398 - 1.358ms returns 1
T31A4 1061:611.426 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1061:611.458   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1061:612.698   Data:  00 00 00 00
T31A4 1061:612.749    - DWT_FUNC[2]
T31A4 1061:612.774 - 1.357ms returns 1
T31A4 1061:612.804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1061:612.838   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1061:614.065   Data:  00 00 00 00
T31A4 1061:614.108    - DWT_FUNC[3]
T31A4 1061:614.133 - 1.337ms returns 1
T31A4 1061:614.212 JLINK_ReadReg(R0)
T31A4 1061:614.238 - 0.037ms returns 0x20000070
T31A4 1061:614.261 JLINK_ReadReg(R1)
T31A4 1061:614.280 - 0.029ms returns 0x20000270
T31A4 1061:614.303 JLINK_ReadReg(R2)
T31A4 1061:614.322 - 0.028ms returns 0x20000270
T31A4 1061:614.343 JLINK_ReadReg(R3)
T31A4 1061:614.362 - 0.028ms returns 0x20000270
T31A4 1061:614.384 JLINK_ReadReg(R4)
T31A4 1061:614.403 - 0.028ms returns 0x00000000
T31A4 1061:614.424 JLINK_ReadReg(R5)
T31A4 1061:614.444 - 0.028ms returns 0x20000010
T31A4 1061:614.465 JLINK_ReadReg(R6)
T31A4 1061:614.484 - 0.028ms returns 0x00000000
T31A4 1061:614.505 JLINK_ReadReg(R7)
T31A4 1061:614.524 - 0.028ms returns 0x00000000
T31A4 1061:614.545 JLINK_ReadReg(R8)
T31A4 1061:614.563 - 0.027ms returns 0x00000000
T31A4 1061:614.584 JLINK_ReadReg(R9)
T31A4 1061:614.603 - 0.028ms returns 0x00000000
T31A4 1061:614.625 JLINK_ReadReg(R10)
T31A4 1061:614.643 - 0.027ms returns 0x08000E28
T31A4 1061:614.665 JLINK_ReadReg(R11)
T31A4 1061:614.683 - 0.028ms returns 0x00000000
T31A4 1061:614.704 JLINK_ReadReg(R12)
T31A4 1061:614.723 - 0.027ms returns 0x20000050
T31A4 1061:614.744 JLINK_ReadReg(R13 (SP))
T31A4 1061:614.763 - 0.029ms returns 0x20000670
T31A4 1061:614.784 JLINK_ReadReg(R14)
T31A4 1061:614.803 - 0.028ms returns 0x08000217
T31A4 1061:614.824 JLINK_ReadReg(R15 (PC))
T31A4 1061:614.843 - 0.027ms returns 0x08000D54
T31A4 1061:614.864 JLINK_ReadReg(XPSR)
T31A4 1061:614.883 - 0.029ms returns 0x21000000
T31A4 1061:614.905 JLINK_ReadReg(MSP)
T31A4 1061:614.925 - 0.031ms returns 0x20000670
T31A4 1061:614.949 JLINK_ReadReg(PSP)
T31A4 1061:614.969 - 0.030ms returns 0x00000000
T31A4 1061:614.992 JLINK_ReadReg(CFBP)
T31A4 1061:615.012 - 0.029ms returns 0x04000000
T31A4 1061:615.034 JLINK_ReadReg(FPSCR)
T31A4 1061:620.845 - 5.849ms returns 0x03000000
T31A4 1061:620.903 JLINK_ReadReg(FPS0)
T31A4 1061:620.929 - 0.036ms returns 0x00000000
T31A4 1061:620.952 JLINK_ReadReg(FPS1)
T31A4 1061:620.971 - 0.029ms returns 0x00000000
T31A4 1061:620.993 JLINK_ReadReg(FPS2)
T31A4 1061:621.012 - 0.027ms returns 0x00000000
T31A4 1061:621.033 JLINK_ReadReg(FPS3)
T31A4 1061:621.135 - 0.111ms returns 0x00000000
T31A4 1061:621.158 JLINK_ReadReg(FPS4)
T31A4 1061:621.308 - 0.167ms returns 0x00000000
T31A4 1061:621.339 JLINK_ReadReg(FPS5)
T31A4 1061:621.358 - 0.027ms returns 0x00000000
T31A4 1061:621.378 JLINK_ReadReg(FPS6)
T31A4 1061:621.396 - 0.026ms returns 0x00000000
T31A4 1061:621.416 JLINK_ReadReg(FPS7)
T31A4 1061:621.434 - 0.026ms returns 0x00000000
T31A4 1061:621.454 JLINK_ReadReg(FPS8)
T31A4 1061:621.471 - 0.033ms returns 0x00000000
T31A4 1061:621.498 JLINK_ReadReg(FPS9)
T31A4 1061:621.514 - 0.024ms returns 0x00000000
T31A4 1061:621.533 JLINK_ReadReg(FPS10)
T31A4 1061:621.557 - 0.033ms returns 0x00000000
T31A4 1061:621.577 JLINK_ReadReg(FPS11)
T31A4 1061:621.594 - 0.026ms returns 0x00000000
T31A4 1061:621.615 JLINK_ReadReg(FPS12)
T31A4 1061:621.634 - 0.028ms returns 0x00000000
T31A4 1061:621.655 JLINK_ReadReg(FPS13)
T31A4 1061:621.674 - 0.028ms returns 0x00000000
T31A4 1061:621.696 JLINK_ReadReg(FPS14)
T31A4 1061:621.715 - 0.028ms returns 0x00000000
T31A4 1061:621.737 JLINK_ReadReg(FPS15)
T31A4 1061:621.757 - 0.030ms returns 0x00000000
T31A4 1061:621.779 JLINK_ReadReg(FPS16)
T31A4 1061:622.035 - 0.265ms returns 0x00000000
T31A4 1061:622.058 JLINK_ReadReg(FPS17)
T31A4 1061:622.077 - 0.028ms returns 0x00000000
T31A4 1061:622.099 JLINK_ReadReg(FPS18)
T31A4 1061:622.117 - 0.028ms returns 0x00000000
T31A4 1061:622.139 JLINK_ReadReg(FPS19)
T31A4 1061:622.157 - 0.028ms returns 0x00000000
T31A4 1061:622.179 JLINK_ReadReg(FPS20)
T31A4 1061:622.198 - 0.029ms returns 0x00000000
T31A4 1061:622.219 JLINK_ReadReg(FPS21)
T31A4 1061:622.238 - 0.028ms returns 0x00000000
T31A4 1061:622.259 JLINK_ReadReg(FPS22)
T31A4 1061:622.277 - 0.028ms returns 0x00000000
T31A4 1061:622.299 JLINK_ReadReg(FPS23)
T31A4 1061:622.318 - 0.028ms returns 0x00000000
T31A4 1061:622.339 JLINK_ReadReg(FPS24)
T31A4 1061:622.359 - 0.029ms returns 0x00000000
T31A4 1061:622.380 JLINK_ReadReg(FPS25)
T31A4 1061:622.398 - 0.027ms returns 0x00000000
T31A4 1061:622.420 JLINK_ReadReg(FPS26)
T31A4 1061:622.439 - 0.027ms returns 0x00000000
T31A4 1061:622.459 JLINK_ReadReg(FPS27)
T31A4 1061:622.477 - 0.027ms returns 0x00000000
T31A4 1061:622.498 JLINK_ReadReg(FPS28)
T31A4 1061:622.516 - 0.027ms returns 0x00000000
T31A4 1061:622.538 JLINK_ReadReg(FPS29)
T31A4 1061:622.558 - 0.029ms returns 0x00000000
T31A4 1061:622.579 JLINK_ReadReg(FPS30)
T31A4 1061:622.647 - 0.077ms returns 0x00000000
T31A4 1061:622.668 JLINK_ReadReg(FPS31)
T31A4 1061:622.687 - 0.028ms returns 0x00000000
T02C0 1061:630.219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1061:630.295   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1061:631.824   Data:  ED 03 00 00
T02C0 1061:631.870    - DWT_CYCCNT
T02C0 1061:631.894 - 1.684ms returns 1
T02C0 1065:595.026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T02C0 1065:595.068 - 0.047ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T02C0 1065:595.081 JLINK_Reset()
T02C0 1065:595.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1065:596.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1065:597.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T02C0 1065:597.706   Reset: Reset device via AIRCR.SYSRESETREQ.
T02C0 1065:597.724   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T02C0 1065:651.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1065:652.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1065:654.024   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T02C0 1065:655.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1065:662.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T02C0 1065:667.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T02C0 1065:669.167   CPU_WriteMem(4 bytes @ 0xE0001028)
T02C0 1065:670.542   CPU_WriteMem(4 bytes @ 0xE0001038)
T02C0 1065:673.088   CPU_WriteMem(4 bytes @ 0xE0001048)
T02C0 1065:674.290   CPU_WriteMem(4 bytes @ 0xE0001058)
T02C0 1065:675.672   CPU_WriteMem(4 bytes @ 0xE0002000)
T02C0 1065:677.171   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T02C0 1065:678.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T02C0 1065:680.036 - 84.987ms
T02C0 1065:680.180 JLINK_ReadReg(R15 (PC))
T02C0 1065:680.206 - 0.036ms returns 0x08000228
T02C0 1065:680.228 JLINK_ReadReg(XPSR)
T02C0 1065:680.254 - 0.041ms returns 0x01000000
T02C0 1065:680.341 JLINK_ReadReg(R0)
T02C0 1065:680.366 - 0.033ms returns 0x00000000
T02C0 1065:680.385 JLINK_ReadReg(R1)
T02C0 1065:680.403 - 0.027ms returns 0x00000000
T02C0 1065:680.424 JLINK_ReadReg(R2)
T02C0 1065:680.442 - 0.034ms returns 0x00000000
T02C0 1065:680.469 JLINK_ReadReg(R3)
T02C0 1065:680.485 - 0.025ms returns 0x00000000
T02C0 1065:680.505 JLINK_ReadReg(R4)
T02C0 1065:680.522 - 0.025ms returns 0x00000000
T02C0 1065:680.541 JLINK_ReadReg(R5)
T02C0 1065:680.558 - 0.024ms returns 0x00000000
T02C0 1065:680.578 JLINK_ReadReg(R6)
T02C0 1065:680.595 - 0.025ms returns 0x00000000
T02C0 1065:680.614 JLINK_ReadReg(R7)
T02C0 1065:680.631 - 0.025ms returns 0x00000000
T02C0 1065:680.650 JLINK_ReadReg(R8)
T02C0 1065:680.666 - 0.024ms returns 0x00000000
T02C0 1065:680.685 JLINK_ReadReg(R9)
T02C0 1065:680.702 - 0.025ms returns 0x00000000
T02C0 1065:680.720 JLINK_ReadReg(R10)
T02C0 1065:680.736 - 0.024ms returns 0x00000000
T02C0 1065:680.755 JLINK_ReadReg(R11)
T02C0 1065:680.772 - 0.025ms returns 0x00000000
T02C0 1065:680.791 JLINK_ReadReg(R12)
T02C0 1065:680.808 - 0.024ms returns 0x00000000
T02C0 1065:680.827 JLINK_ReadReg(R13 (SP))
T02C0 1065:680.844 - 0.025ms returns 0x20000670
T02C0 1065:680.863 JLINK_ReadReg(R14)
T02C0 1065:680.880 - 0.025ms returns 0xFFFFFFFF
T02C0 1065:680.898 JLINK_ReadReg(R15 (PC))
T02C0 1065:680.915 - 0.025ms returns 0x08000228
T02C0 1065:680.933 JLINK_ReadReg(XPSR)
T02C0 1065:680.950 - 0.025ms returns 0x01000000
T02C0 1065:680.968 JLINK_ReadReg(MSP)
T02C0 1065:680.985 - 0.024ms returns 0x20000670
T02C0 1065:681.004 JLINK_ReadReg(PSP)
T02C0 1065:681.020 - 0.023ms returns 0x00000000
T02C0 1065:681.038 JLINK_ReadReg(CFBP)
T02C0 1065:681.054 - 0.025ms returns 0x00000000
T02C0 1065:681.073 JLINK_ReadReg(FPSCR)
T02C0 1065:685.695 - 4.658ms returns 0x00000000
T02C0 1065:685.751 JLINK_ReadReg(FPS0)
T02C0 1065:685.776 - 0.036ms returns 0x00000000
T02C0 1065:685.799 JLINK_ReadReg(FPS1)
T02C0 1065:685.818 - 0.029ms returns 0x00000000
T02C0 1065:685.841 JLINK_ReadReg(FPS2)
T02C0 1065:685.859 - 0.028ms returns 0x00000000
T02C0 1065:685.881 JLINK_ReadReg(FPS3)
T02C0 1065:685.900 - 0.028ms returns 0x00000000
T02C0 1065:685.921 JLINK_ReadReg(FPS4)
T02C0 1065:685.940 - 0.028ms returns 0x00000000
T02C0 1065:685.962 JLINK_ReadReg(FPS5)
T02C0 1065:685.981 - 0.028ms returns 0x00000000
T02C0 1065:686.002 JLINK_ReadReg(FPS6)
T02C0 1065:686.021 - 0.028ms returns 0x00000000
T02C0 1065:686.042 JLINK_ReadReg(FPS7)
T02C0 1065:686.061 - 0.027ms returns 0x00000000
T02C0 1065:686.082 JLINK_ReadReg(FPS8)
T02C0 1065:686.100 - 0.028ms returns 0x00000000
T02C0 1065:686.122 JLINK_ReadReg(FPS9)
T02C0 1065:686.140 - 0.028ms returns 0x00000000
T02C0 1065:686.162 JLINK_ReadReg(FPS10)
T02C0 1065:686.180 - 0.028ms returns 0x00000000
T02C0 1065:686.203 JLINK_ReadReg(FPS11)
T02C0 1065:686.221 - 0.028ms returns 0x00000000
T02C0 1065:686.242 JLINK_ReadReg(FPS12)
T02C0 1065:686.261 - 0.028ms returns 0x00000000
T02C0 1065:686.282 JLINK_ReadReg(FPS13)
T02C0 1065:686.301 - 0.028ms returns 0x00000000
T02C0 1065:686.322 JLINK_ReadReg(FPS14)
T02C0 1065:686.343 - 0.030ms returns 0x00000000
T02C0 1065:686.371 JLINK_ReadReg(FPS15)
T02C0 1065:686.389 - 0.024ms returns 0x00000000
T02C0 1065:686.403 JLINK_ReadReg(FPS16)
T02C0 1065:686.413 - 0.016ms returns 0x00000000
T02C0 1065:686.426 JLINK_ReadReg(FPS17)
T02C0 1065:686.437 - 0.016ms returns 0x00000000
T02C0 1065:686.449 JLINK_ReadReg(FPS18)
T02C0 1065:686.460 - 0.016ms returns 0x00000000
T02C0 1065:686.472 JLINK_ReadReg(FPS19)
T02C0 1065:686.483 - 0.016ms returns 0x00000000
T02C0 1065:686.495 JLINK_ReadReg(FPS20)
T02C0 1065:686.506 - 0.016ms returns 0x00000000
T02C0 1065:686.519 JLINK_ReadReg(FPS21)
T02C0 1065:686.529 - 0.015ms returns 0x00000000
T02C0 1065:686.542 JLINK_ReadReg(FPS22)
T02C0 1065:686.552 - 0.016ms returns 0x00000000
T02C0 1065:686.564 JLINK_ReadReg(FPS23)
T02C0 1065:686.575 - 0.016ms returns 0x00000000
T02C0 1065:686.587 JLINK_ReadReg(FPS24)
T02C0 1065:686.606 - 0.028ms returns 0x00000000
T02C0 1065:686.624 JLINK_ReadReg(FPS25)
T02C0 1065:686.634 - 0.016ms returns 0x00000000
T02C0 1065:686.647 JLINK_ReadReg(FPS26)
T02C0 1065:686.657 - 0.016ms returns 0x00000000
T02C0 1065:686.670 JLINK_ReadReg(FPS27)
T02C0 1065:686.680 - 0.016ms returns 0x00000000
T02C0 1065:686.693 JLINK_ReadReg(FPS28)
T02C0 1065:686.703 - 0.015ms returns 0x00000000
T02C0 1065:686.716 JLINK_ReadReg(FPS29)
T02C0 1065:686.726 - 0.016ms returns 0x00000000
T02C0 1065:686.739 JLINK_ReadReg(FPS30)
T02C0 1065:686.749 - 0.016ms returns 0x00000000
T02C0 1065:686.762 JLINK_ReadReg(FPS31)
T02C0 1065:686.772 - 0.015ms returns 0x00000000
T02C0 1065:686.789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1065:686.808   Data:  00 00 00 00
T02C0 1065:686.824    - DWT_CYCCNT
T02C0 1065:686.837 - 0.053ms returns 1
T02C0 1065:689.579   JLINK_ReadMemEx(0x08000228, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1065:689.638   CPU_ReadMem(128 bytes @ 0x08000200)
T02C0 1065:691.790    -- Updating C cache (128 bytes @ 0x08000200)
T02C0 1065:691.821    -- Read from C cache (60 bytes @ 0x08000228)
T02C0 1065:691.838   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T02C0 1065:691.852 - 2.279ms returns 0x3C
T31A4 1072:407.895   JLINK_ReadMemEx(0x08000228, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1072:407.946    -- Read from C cache (2 bytes @ 0x08000228)
T31A4 1072:407.962   Data:  09 48
T31A4 1072:407.977 - 0.089ms returns 0x02
T31A4 1072:407.997   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1072:408.017 - 0.026ms returns 0x00000006
T31A4 1072:408.033   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1072:408.048 - 0.021ms returns 0x00000007
T31A4 1072:408.063   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1072:408.078 - 0.021ms returns 0x00000008
T31A4 1072:408.093   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1072:408.109 - 0.024ms returns 0x00000009
T31A4 1072:408.145 JLINK_Go()
T31A4 1072:409.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1072:411.369   CPU_WriteMem(4 bytes @ 0xE0002008)
T31A4 1072:411.429   CPU_WriteMem(4 bytes @ 0xE000200C)
T31A4 1072:411.455   CPU_WriteMem(4 bytes @ 0xE0002010)
T31A4 1072:411.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T31A4 1072:411.504   CPU_WriteMem(4 bytes @ 0xE0002018)
T31A4 1072:411.525   CPU_WriteMem(4 bytes @ 0xE000201C)
T31A4 1072:413.244   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1072:416.114 - 8.003ms
T31A4 1072:516.784 JLINK_IsHalted()
T31A4 1072:520.913 - 4.160ms returns TRUE
T31A4 1072:521.024 JLINK_Halt()
T31A4 1072:521.041 - 0.023ms returns 0x00
T31A4 1072:521.055 JLINK_IsHalted()
T31A4 1072:521.066 - 0.016ms returns TRUE
T31A4 1072:521.079 JLINK_IsHalted()
T31A4 1072:521.089 - 0.015ms returns TRUE
T31A4 1072:521.101 JLINK_IsHalted()
T31A4 1072:521.111 - 0.015ms returns TRUE
T31A4 1072:521.126 JLINK_ReadReg(R15 (PC))
T31A4 1072:521.140 - 0.019ms returns 0x08000DA0
T31A4 1072:521.153 JLINK_ReadReg(XPSR)
T31A4 1072:521.164 - 0.016ms returns 0x01000000
T31A4 1072:521.183 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31A4 1072:521.195 - 0.017ms returns 0x00
T31A4 1072:521.210 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31A4 1072:521.221 - 0.016ms returns 0x00
T31A4 1072:521.235 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31A4 1072:521.267 - 0.038ms returns 0x00
T31A4 1072:521.284 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31A4 1072:521.295 - 0.016ms returns 0x00
T31A4 1072:521.312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1072:521.330   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1072:522.590   Data:  02 00 00 00
T31A4 1072:522.611 - 1.304ms returns 1
T31A4 1072:522.625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1072:522.641   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1072:524.091   Data:  00 00 00 00
T31A4 1072:524.114    - DWT_FUNC[0]
T31A4 1072:524.127 - 1.507ms returns 1
T31A4 1072:524.142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1072:524.157   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1072:525.465   Data:  00 02 00 00
T31A4 1072:525.497    - DWT_FUNC[1]
T31A4 1072:525.511 - 1.374ms returns 1
T31A4 1072:525.524 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1072:525.539   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1072:526.966   Data:  00 00 00 00
T31A4 1072:526.987    - DWT_FUNC[2]
T31A4 1072:527.001 - 1.481ms returns 1
T31A4 1072:527.014 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1072:527.029   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1072:528.363   Data:  00 00 00 00
T31A4 1072:528.416    - DWT_FUNC[3]
T31A4 1072:528.440 - 1.439ms returns 1
T31A4 1072:528.521 JLINK_ReadReg(R0)
T31A4 1072:528.548 - 0.035ms returns 0x40021000
T31A4 1072:528.563 JLINK_ReadReg(R1)
T31A4 1072:528.581 - 0.027ms returns 0x20000658
T31A4 1072:528.603 JLINK_ReadReg(R2)
T31A4 1072:528.615 - 0.018ms returns 0x00000010
T31A4 1072:528.628 JLINK_ReadReg(R3)
T31A4 1072:528.639 - 0.016ms returns 0x00000000
T31A4 1072:528.652 JLINK_ReadReg(R4)
T31A4 1072:528.662 - 0.015ms returns 0x40021000
T31A4 1072:528.674 JLINK_ReadReg(R5)
T31A4 1072:528.685 - 0.016ms returns 0x00000400
T31A4 1072:528.697 JLINK_ReadReg(R6)
T31A4 1072:528.708 - 0.015ms returns 0x00000100
T31A4 1072:528.720 JLINK_ReadReg(R7)
T31A4 1072:528.731 - 0.017ms returns 0x00000000
T31A4 1072:528.751 JLINK_ReadReg(R8)
T31A4 1072:528.775 - 0.033ms returns 0x00000000
T31A4 1072:528.793 JLINK_ReadReg(R9)
T31A4 1072:528.804 - 0.016ms returns 0x00000000
T31A4 1072:528.817 JLINK_ReadReg(R10)
T31A4 1072:528.827 - 0.015ms returns 0x08000E28
T31A4 1072:528.839 JLINK_ReadReg(R11)
T31A4 1072:528.850 - 0.016ms returns 0x00000000
T31A4 1072:528.862 JLINK_ReadReg(R12)
T31A4 1072:528.873 - 0.016ms returns 0x00000014
T31A4 1072:528.886 JLINK_ReadReg(R13 (SP))
T31A4 1072:528.897 - 0.017ms returns 0x20000658
T31A4 1072:528.910 JLINK_ReadReg(R14)
T31A4 1072:528.920 - 0.015ms returns 0x40013C04
T31A4 1072:528.933 JLINK_ReadReg(R15 (PC))
T31A4 1072:528.943 - 0.016ms returns 0x08000DA0
T31A4 1072:528.956 JLINK_ReadReg(XPSR)
T31A4 1072:528.966 - 0.015ms returns 0x01000000
T31A4 1072:528.979 JLINK_ReadReg(MSP)
T31A4 1072:528.989 - 0.015ms returns 0x20000658
T31A4 1072:529.001 JLINK_ReadReg(PSP)
T31A4 1072:529.012 - 0.016ms returns 0x00000000
T31A4 1072:529.025 JLINK_ReadReg(CFBP)
T31A4 1072:529.035 - 0.015ms returns 0x04000000
T31A4 1072:529.047 JLINK_ReadReg(FPSCR)
T31A4 1072:533.375 - 4.360ms returns 0x03000000
T31A4 1072:533.427 JLINK_ReadReg(FPS0)
T31A4 1072:533.451 - 0.033ms returns 0x00000000
T31A4 1072:533.474 JLINK_ReadReg(FPS1)
T31A4 1072:533.493 - 0.028ms returns 0x00000000
T31A4 1072:533.514 JLINK_ReadReg(FPS2)
T31A4 1072:533.533 - 0.034ms returns 0x00000000
T31A4 1072:533.563 JLINK_ReadReg(FPS3)
T31A4 1072:533.590 - 0.037ms returns 0x00000000
T31A4 1072:533.613 JLINK_ReadReg(FPS4)
T31A4 1072:533.633 - 0.028ms returns 0x00000000
T31A4 1072:533.654 JLINK_ReadReg(FPS5)
T31A4 1072:533.673 - 0.028ms returns 0x00000000
T31A4 1072:533.694 JLINK_ReadReg(FPS6)
T31A4 1072:533.713 - 0.028ms returns 0x00000000
T31A4 1072:533.735 JLINK_ReadReg(FPS7)
T31A4 1072:533.761 - 0.037ms returns 0x00000000
T31A4 1072:533.785 JLINK_ReadReg(FPS8)
T31A4 1072:533.803 - 0.028ms returns 0x00000000
T31A4 1072:533.825 JLINK_ReadReg(FPS9)
T31A4 1072:533.844 - 0.028ms returns 0x00000000
T31A4 1072:533.865 JLINK_ReadReg(FPS10)
T31A4 1072:533.884 - 0.028ms returns 0x00000000
T31A4 1072:533.906 JLINK_ReadReg(FPS11)
T31A4 1072:533.925 - 0.028ms returns 0x00000000
T31A4 1072:533.952 JLINK_ReadReg(FPS12)
T31A4 1072:533.975 - 0.034ms returns 0x00000000
T31A4 1072:533.998 JLINK_ReadReg(FPS13)
T31A4 1072:534.017 - 0.029ms returns 0x00000000
T31A4 1072:534.039 JLINK_ReadReg(FPS14)
T31A4 1072:534.055 - 0.025ms returns 0x00000000
T31A4 1072:534.075 JLINK_ReadReg(FPS15)
T31A4 1072:534.092 - 0.025ms returns 0x00000000
T31A4 1072:534.112 JLINK_ReadReg(FPS16)
T31A4 1072:534.129 - 0.026ms returns 0x00000000
T31A4 1072:534.150 JLINK_ReadReg(FPS17)
T31A4 1072:534.169 - 0.027ms returns 0x00000000
T31A4 1072:534.190 JLINK_ReadReg(FPS18)
T31A4 1072:534.207 - 0.024ms returns 0x00000000
T31A4 1072:534.236 JLINK_ReadReg(FPS19)
T31A4 1072:534.260 - 0.032ms returns 0x00000000
T31A4 1072:534.280 JLINK_ReadReg(FPS20)
T31A4 1072:534.298 - 0.026ms returns 0x00000000
T31A4 1072:534.318 JLINK_ReadReg(FPS21)
T31A4 1072:534.334 - 0.026ms returns 0x00000000
T31A4 1072:534.354 JLINK_ReadReg(FPS22)
T31A4 1072:534.371 - 0.026ms returns 0x00000000
T31A4 1072:534.392 JLINK_ReadReg(FPS23)
T31A4 1072:534.409 - 0.025ms returns 0x00000000
T31A4 1072:534.429 JLINK_ReadReg(FPS24)
T31A4 1072:534.447 - 0.026ms returns 0x00000000
T31A4 1072:534.466 JLINK_ReadReg(FPS25)
T31A4 1072:534.484 - 0.027ms returns 0x00000000
T31A4 1072:534.505 JLINK_ReadReg(FPS26)
T31A4 1072:534.520 - 0.023ms returns 0x00000000
T31A4 1072:534.540 JLINK_ReadReg(FPS27)
T31A4 1072:534.556 - 0.026ms returns 0x00000000
T31A4 1072:534.577 JLINK_ReadReg(FPS28)
T31A4 1072:534.596 - 0.028ms returns 0x00000000
T31A4 1072:534.617 JLINK_ReadReg(FPS29)
T31A4 1072:534.637 - 0.031ms returns 0x00000000
T31A4 1072:534.663 JLINK_ReadReg(FPS30)
T31A4 1072:534.686 - 0.035ms returns 0x00000000
T31A4 1072:534.714 JLINK_ReadReg(FPS31)
T31A4 1072:534.739 - 0.037ms returns 0x00000000
T02C0 1072:542.277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1072:542.339   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1072:543.897   Data:  F2 08 00 00
T02C0 1072:543.948    - DWT_CYCCNT
T02C0 1072:543.969 - 1.700ms returns 1
T02C0 1072:547.067   JLINK_ReadMemEx(0x08000DA0, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1072:547.137   CPU_ReadMem(128 bytes @ 0x08000D80)
T02C0 1072:549.509    -- Updating C cache (128 bytes @ 0x08000D80)
T02C0 1072:549.565    -- Read from C cache (60 bytes @ 0x08000DA0)
T02C0 1072:549.595   Data:  64 20 FF F7 3F FB 01 22 29 46 20 46 FF F7 44 FC ...
T02C0 1072:549.619 - 2.562ms returns 0x3C
T31A4 1080:346.792   JLINK_ReadMemEx(0x08000DA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1080:346.866    -- Read from C cache (2 bytes @ 0x08000DA0)
T31A4 1080:346.890   Data:  64 20
T31A4 1080:346.914 - 0.133ms returns 0x02
T31A4 1080:346.952 JLINK_Step()
T31A4 1080:351.165    -- Read from C cache (2 bytes @ 0x08000DA0)
T31A4 1080:351.242   CPU_ReadMem(4 bytes @ 0xE000ED18)
T31A4 1080:352.806   CPU_WriteMem(4 bytes @ 0xE000ED18)
T31A4 1080:354.926   CPU_ReadMem(4 bytes @ 0xE000ED18)
T31A4 1080:356.181   CPU_WriteMem(4 bytes @ 0xE000ED18)
T31A4 1080:357.844    -- Simulated
T31A4 1080:357.906 - 10.970ms returns 0x00
T31A4 1080:357.955 JLINK_ReadReg(R15 (PC))
T31A4 1080:357.980 - 0.034ms returns 0x08000DA2
T31A4 1080:358.065 JLINK_ReadReg(XPSR)
T31A4 1080:358.087 - 0.031ms returns 0x01000000
T31A4 1080:358.118   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1080:358.145 - 0.036ms returns 0x0000000A
T31A4 1080:358.176   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1080:358.202 - 0.036ms returns 0x0000000B
T31A4 1080:358.229   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1080:358.268 - 0.058ms returns 0x0000000C
T31A4 1080:358.312   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1080:358.343 - 0.041ms returns 0x0000000D
T31A4 1080:358.371 JLINK_Go()
T31A4 1080:358.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1080:359.570   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1080:363.748 - 5.465ms
T31A4 1080:464.226 JLINK_IsHalted()
T31A4 1080:468.235 - 4.048ms returns TRUE
T31A4 1080:468.299 JLINK_Halt()
T31A4 1080:468.318 - 0.029ms returns 0x00
T31A4 1080:468.340 JLINK_IsHalted()
T31A4 1080:468.359 - 0.027ms returns TRUE
T31A4 1080:468.380 JLINK_IsHalted()
T31A4 1080:468.398 - 0.027ms returns TRUE
T31A4 1080:468.419 JLINK_IsHalted()
T31A4 1080:468.437 - 0.026ms returns TRUE
T31A4 1080:468.462 JLINK_ReadReg(R15 (PC))
T31A4 1080:468.485 - 0.033ms returns 0x08000DB0
T31A4 1080:468.507 JLINK_ReadReg(XPSR)
T31A4 1080:468.526 - 0.029ms returns 0x21000000
T31A4 1080:468.558 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31A4 1080:468.579 - 0.030ms returns 0x00
T31A4 1080:468.604 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31A4 1080:468.623 - 0.028ms returns 0x00
T31A4 1080:468.656 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31A4 1080:468.683 - 0.039ms returns 0x00
T31A4 1080:468.717 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31A4 1080:468.739 - 0.028ms returns 0x00
T31A4 1080:468.763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1080:468.789   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1080:470.181   Data:  02 00 00 00
T31A4 1080:470.246 - 1.499ms returns 1
T31A4 1080:470.283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1080:470.317   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1080:471.547   Data:  00 00 00 00
T31A4 1080:471.591    - DWT_FUNC[0]
T31A4 1080:471.613 - 1.337ms returns 1
T31A4 1080:471.636 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1080:471.664   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1080:472.971   Data:  00 02 00 00
T31A4 1080:473.022    - DWT_FUNC[1]
T31A4 1080:473.045 - 1.418ms returns 1
T31A4 1080:473.073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1080:473.104   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1080:474.420   Data:  00 00 00 00
T31A4 1080:474.477    - DWT_FUNC[2]
T31A4 1080:474.501 - 1.436ms returns 1
T31A4 1080:474.525 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1080:474.555   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1080:475.795   Data:  00 00 00 00
T31A4 1080:475.854    - DWT_FUNC[3]
T31A4 1080:475.876 - 1.359ms returns 1
T31A4 1080:475.955 JLINK_ReadReg(R0)
T31A4 1080:475.979 - 0.034ms returns 0x40021000
T31A4 1080:475.999 JLINK_ReadReg(R1)
T31A4 1080:476.016 - 0.026ms returns 0x00000400
T31A4 1080:476.038 JLINK_ReadReg(R2)
T31A4 1080:476.069 - 0.045ms returns 0x00000001
T31A4 1080:476.097 JLINK_ReadReg(R3)
T31A4 1080:476.116 - 0.033ms returns 0x00000000
T31A4 1080:476.148 JLINK_ReadReg(R4)
T31A4 1080:476.170 - 0.036ms returns 0x40021000
T31A4 1080:476.200 JLINK_ReadReg(R5)
T31A4 1080:476.219 - 0.027ms returns 0x00000400
T31A4 1080:476.240 JLINK_ReadReg(R6)
T31A4 1080:476.258 - 0.027ms returns 0x00000100
T31A4 1080:476.279 JLINK_ReadReg(R7)
T31A4 1080:476.296 - 0.026ms returns 0x00000000
T31A4 1080:476.317 JLINK_ReadReg(R8)
T31A4 1080:476.334 - 0.026ms returns 0x00000000
T31A4 1080:476.354 JLINK_ReadReg(R9)
T31A4 1080:476.371 - 0.026ms returns 0x00000000
T31A4 1080:476.392 JLINK_ReadReg(R10)
T31A4 1080:476.410 - 0.026ms returns 0x08000E28
T31A4 1080:476.430 JLINK_ReadReg(R11)
T31A4 1080:476.451 - 0.033ms returns 0x00000000
T31A4 1080:476.477 JLINK_ReadReg(R12)
T31A4 1080:476.490 - 0.018ms returns 0x00000014
T31A4 1080:476.503 JLINK_ReadReg(R13 (SP))
T31A4 1080:476.514 - 0.017ms returns 0x20000658
T31A4 1080:476.527 JLINK_ReadReg(R14)
T31A4 1080:476.538 - 0.016ms returns 0x08000DB1
T31A4 1080:476.550 JLINK_ReadReg(R15 (PC))
T31A4 1080:476.561 - 0.016ms returns 0x08000DB0
T31A4 1080:476.573 JLINK_ReadReg(XPSR)
T31A4 1080:476.584 - 0.016ms returns 0x21000000
T31A4 1080:476.596 JLINK_ReadReg(MSP)
T31A4 1080:476.607 - 0.016ms returns 0x20000658
T31A4 1080:476.620 JLINK_ReadReg(PSP)
T31A4 1080:476.630 - 0.016ms returns 0x00000000
T31A4 1080:476.643 JLINK_ReadReg(CFBP)
T31A4 1080:476.653 - 0.015ms returns 0x04000000
T31A4 1080:476.666 JLINK_ReadReg(FPSCR)
T31A4 1080:481.696 - 5.068ms returns 0x03000000
T31A4 1080:481.754 JLINK_ReadReg(FPS0)
T31A4 1080:481.778 - 0.033ms returns 0x00000000
T31A4 1080:481.801 JLINK_ReadReg(FPS1)
T31A4 1080:481.819 - 0.027ms returns 0x00000000
T31A4 1080:481.840 JLINK_ReadReg(FPS2)
T31A4 1080:481.864 - 0.031ms returns 0x00000000
T31A4 1080:481.882 JLINK_ReadReg(FPS3)
T31A4 1080:481.905 - 0.031ms returns 0x00000000
T31A4 1080:481.926 JLINK_ReadReg(FPS4)
T31A4 1080:481.952 - 0.035ms returns 0x00000000
T31A4 1080:481.973 JLINK_ReadReg(FPS5)
T31A4 1080:481.999 - 0.035ms returns 0x00000000
T31A4 1080:482.027 JLINK_ReadReg(FPS6)
T31A4 1080:482.052 - 0.042ms returns 0x00000000
T31A4 1080:482.083 JLINK_ReadReg(FPS7)
T31A4 1080:482.104 - 0.031ms returns 0x00000000
T31A4 1080:482.130 JLINK_ReadReg(FPS8)
T31A4 1080:482.150 - 0.036ms returns 0x00000000
T31A4 1080:482.184 JLINK_ReadReg(FPS9)
T31A4 1080:482.214 - 0.056ms returns 0x00000000
T31A4 1080:482.258 JLINK_ReadReg(FPS10)
T31A4 1080:482.275 - 0.027ms returns 0x00000000
T31A4 1080:482.296 JLINK_ReadReg(FPS11)
T31A4 1080:482.315 - 0.027ms returns 0x00000000
T31A4 1080:482.334 JLINK_ReadReg(FPS12)
T31A4 1080:482.356 - 0.040ms returns 0x00000000
T31A4 1080:482.390 JLINK_ReadReg(FPS13)
T31A4 1080:482.410 - 0.032ms returns 0x00000000
T31A4 1080:482.440 JLINK_ReadReg(FPS14)
T31A4 1080:482.467 - 0.037ms returns 0x00000000
T31A4 1080:482.490 JLINK_ReadReg(FPS15)
T31A4 1080:482.509 - 0.035ms returns 0x00000000
T31A4 1080:482.538 JLINK_ReadReg(FPS16)
T31A4 1080:482.559 - 0.030ms returns 0x00000000
T31A4 1080:482.580 JLINK_ReadReg(FPS17)
T31A4 1080:482.599 - 0.028ms returns 0x00000000
T31A4 1080:482.621 JLINK_ReadReg(FPS18)
T31A4 1080:482.647 - 0.037ms returns 0x00000000
T31A4 1080:482.670 JLINK_ReadReg(FPS19)
T31A4 1080:482.689 - 0.028ms returns 0x00000000
T31A4 1080:482.710 JLINK_ReadReg(FPS20)
T31A4 1080:482.729 - 0.028ms returns 0x00000000
T31A4 1080:482.750 JLINK_ReadReg(FPS21)
T31A4 1080:482.778 - 0.038ms returns 0x00000000
T31A4 1080:482.801 JLINK_ReadReg(FPS22)
T31A4 1080:482.820 - 0.029ms returns 0x00000000
T31A4 1080:482.842 JLINK_ReadReg(FPS23)
T31A4 1080:482.861 - 0.028ms returns 0x00000000
T31A4 1080:482.882 JLINK_ReadReg(FPS24)
T31A4 1080:482.901 - 0.029ms returns 0x00000000
T31A4 1080:482.923 JLINK_ReadReg(FPS25)
T31A4 1080:482.941 - 0.028ms returns 0x00000000
T31A4 1080:482.962 JLINK_ReadReg(FPS26)
T31A4 1080:482.981 - 0.028ms returns 0x00000000
T31A4 1080:483.008 JLINK_ReadReg(FPS27)
T31A4 1080:483.030 - 0.031ms returns 0x00000000
T31A4 1080:483.052 JLINK_ReadReg(FPS28)
T31A4 1080:483.071 - 0.029ms returns 0x00000000
T31A4 1080:483.092 JLINK_ReadReg(FPS29)
T31A4 1080:483.111 - 0.028ms returns 0x00000000
T31A4 1080:483.133 JLINK_ReadReg(FPS30)
T31A4 1080:483.151 - 0.027ms returns 0x00000000
T31A4 1080:483.172 JLINK_ReadReg(FPS31)
T31A4 1080:483.191 - 0.028ms returns 0x00000000
T02C0 1080:485.062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1080:485.119   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1080:486.535   Data:  72 AF 18 00
T02C0 1080:486.564    - DWT_CYCCNT
T02C0 1080:486.578 - 1.522ms returns 1
T02C0 1080:489.449   JLINK_ReadMemEx(0x08000DB0, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1080:489.507   CPU_ReadMem(128 bytes @ 0x08000D80)
T02C0 1080:491.798    -- Updating C cache (128 bytes @ 0x08000D80)
T02C0 1080:491.834    -- Read from C cache (60 bytes @ 0x08000DB0)
T02C0 1080:491.851   Data:  64 20 FF F7 37 FB 01 22 31 46 20 46 FF F7 3C FC ...
T02C0 1080:491.865 - 2.423ms returns 0x3C
T31A4 1102:574.925   JLINK_ReadMemEx(0x08000DB0, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1102:575.018    -- Read from C cache (2 bytes @ 0x08000DB0)
T31A4 1102:575.043   Data:  64 20
T31A4 1102:575.065 - 0.151ms returns 0x02
T31A4 1102:575.099 JLINK_Step()
T31A4 1102:576.268    -- Read from C cache (2 bytes @ 0x08000DB0)
T31A4 1102:576.327    -- Simulated
T31A4 1102:576.350 - 1.259ms returns 0x00
T31A4 1102:576.385 JLINK_ReadReg(R15 (PC))
T31A4 1102:576.412 - 0.038ms returns 0x08000DB2
T31A4 1102:576.441 JLINK_ReadReg(XPSR)
T31A4 1102:576.460 - 0.028ms returns 0x21000000
T31A4 1102:576.491   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1102:576.520 - 0.038ms returns 0x0000000E
T31A4 1102:576.545   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1102:576.571 - 0.036ms returns 0x0000000F
T31A4 1102:576.598   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1102:576.627 - 0.041ms returns 0x00000010
T31A4 1102:576.654   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1102:576.679 - 0.034ms returns 0x00000011
T31A4 1102:576.709 JLINK_Go()
T31A4 1102:576.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1102:578.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1102:583.006 - 6.337ms
T31A4 1102:683.527 JLINK_IsHalted()
T31A4 1102:687.562 - 4.071ms returns TRUE
T31A4 1102:687.619 JLINK_Halt()
T31A4 1102:687.637 - 0.026ms returns 0x00
T31A4 1102:687.657 JLINK_IsHalted()
T31A4 1102:687.696 - 0.046ms returns TRUE
T31A4 1102:687.715 JLINK_IsHalted()
T31A4 1102:687.740 - 0.084ms returns TRUE
T31A4 1102:687.815 JLINK_IsHalted()
T31A4 1102:687.833 - 0.027ms returns TRUE
T31A4 1102:687.860 JLINK_ReadReg(R15 (PC))
T31A4 1102:687.884 - 0.034ms returns 0x08000DC0
T31A4 1102:687.906 JLINK_ReadReg(XPSR)
T31A4 1102:687.925 - 0.027ms returns 0x21000000
T31A4 1102:687.957 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31A4 1102:687.981 - 0.034ms returns 0x00
T31A4 1102:688.009 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31A4 1102:688.039 - 0.038ms returns 0x00
T31A4 1102:688.082 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31A4 1102:688.104 - 0.030ms returns 0x00
T31A4 1102:688.127 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31A4 1102:688.153 - 0.035ms returns 0x00
T31A4 1102:688.180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1102:688.209   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1102:689.513   Data:  02 00 00 00
T31A4 1102:689.564 - 1.392ms returns 1
T31A4 1102:689.591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1102:689.625   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1102:690.741   Data:  00 00 00 00
T31A4 1102:690.766    - DWT_FUNC[0]
T31A4 1102:690.780 - 1.194ms returns 1
T31A4 1102:690.795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1102:690.811   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1102:692.120   Data:  00 02 00 00
T31A4 1102:692.147    - DWT_FUNC[1]
T31A4 1102:692.169 - 1.379ms returns 1
T31A4 1102:692.184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1102:692.201   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1102:693.486   Data:  00 00 00 00
T31A4 1102:693.513    - DWT_FUNC[2]
T31A4 1102:693.532 - 1.355ms returns 1
T31A4 1102:693.551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1102:693.571   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1102:695.009   Data:  00 00 00 00
T31A4 1102:695.094    - DWT_FUNC[3]
T31A4 1102:695.116 - 1.573ms returns 1
T31A4 1102:695.224 JLINK_ReadReg(R0)
T31A4 1102:695.259 - 0.046ms returns 0x40021000
T31A4 1102:695.281 JLINK_ReadReg(R1)
T31A4 1102:695.300 - 0.030ms returns 0x00000100
T31A4 1102:695.328 JLINK_ReadReg(R2)
T31A4 1102:695.356 - 0.038ms returns 0x00000001
T31A4 1102:695.381 JLINK_ReadReg(R3)
T31A4 1102:695.398 - 0.026ms returns 0x00000000
T31A4 1102:695.419 JLINK_ReadReg(R4)
T31A4 1102:695.437 - 0.027ms returns 0x40021000
T31A4 1102:695.458 JLINK_ReadReg(R5)
T31A4 1102:695.479 - 0.030ms returns 0x00000400
T31A4 1102:695.500 JLINK_ReadReg(R6)
T31A4 1102:695.519 - 0.027ms returns 0x00000100
T31A4 1102:695.540 JLINK_ReadReg(R7)
T31A4 1102:695.557 - 0.026ms returns 0x00000000
T31A4 1102:695.577 JLINK_ReadReg(R8)
T31A4 1102:695.596 - 0.028ms returns 0x00000000
T31A4 1102:695.618 JLINK_ReadReg(R9)
T31A4 1102:695.642 - 0.037ms returns 0x00000000
T31A4 1102:695.675 JLINK_ReadReg(R10)
T31A4 1102:695.697 - 0.034ms returns 0x08000E28
T31A4 1102:695.726 JLINK_ReadReg(R11)
T31A4 1102:695.752 - 0.037ms returns 0x00000000
T31A4 1102:695.782 JLINK_ReadReg(R12)
T31A4 1102:695.807 - 0.031ms returns 0x00000014
T31A4 1102:695.828 JLINK_ReadReg(R13 (SP))
T31A4 1102:695.848 - 0.028ms returns 0x20000658
T31A4 1102:695.870 JLINK_ReadReg(R14)
T31A4 1102:695.888 - 0.026ms returns 0x08000DC1
T31A4 1102:695.908 JLINK_ReadReg(R15 (PC))
T31A4 1102:695.925 - 0.025ms returns 0x08000DC0
T31A4 1102:695.944 JLINK_ReadReg(XPSR)
T31A4 1102:695.961 - 0.025ms returns 0x21000000
T31A4 1102:695.980 JLINK_ReadReg(MSP)
T31A4 1102:696.001 - 0.034ms returns 0x20000658
T31A4 1102:696.029 JLINK_ReadReg(PSP)
T31A4 1102:696.053 - 0.030ms returns 0x00000000
T31A4 1102:696.073 JLINK_ReadReg(CFBP)
T31A4 1102:696.096 - 0.029ms returns 0x04000000
T31A4 1102:696.116 JLINK_ReadReg(FPSCR)
T31A4 1102:700.660 - 4.582ms returns 0x03000000
T31A4 1102:700.724 JLINK_ReadReg(FPS0)
T31A4 1102:700.750 - 0.036ms returns 0x00000000
T31A4 1102:700.775 JLINK_ReadReg(FPS1)
T31A4 1102:700.795 - 0.030ms returns 0x00000000
T31A4 1102:700.819 JLINK_ReadReg(FPS2)
T31A4 1102:700.839 - 0.028ms returns 0x00000000
T31A4 1102:700.870 JLINK_ReadReg(FPS3)
T31A4 1102:700.896 - 0.035ms returns 0x00000000
T31A4 1102:700.920 JLINK_ReadReg(FPS4)
T31A4 1102:700.939 - 0.030ms returns 0x00000000
T31A4 1102:700.964 JLINK_ReadReg(FPS5)
T31A4 1102:700.983 - 0.027ms returns 0x00000000
T31A4 1102:701.006 JLINK_ReadReg(FPS6)
T31A4 1102:701.026 - 0.028ms returns 0x00000000
T31A4 1102:701.049 JLINK_ReadReg(FPS7)
T31A4 1102:701.068 - 0.028ms returns 0x00000000
T31A4 1102:701.092 JLINK_ReadReg(FPS8)
T31A4 1102:701.110 - 0.028ms returns 0x00000000
T31A4 1102:701.134 JLINK_ReadReg(FPS9)
T31A4 1102:701.153 - 0.028ms returns 0x00000000
T31A4 1102:701.177 JLINK_ReadReg(FPS10)
T31A4 1102:701.196 - 0.028ms returns 0x00000000
T31A4 1102:701.219 JLINK_ReadReg(FPS11)
T31A4 1102:701.238 - 0.028ms returns 0x00000000
T31A4 1102:701.262 JLINK_ReadReg(FPS12)
T31A4 1102:701.281 - 0.028ms returns 0x00000000
T31A4 1102:701.305 JLINK_ReadReg(FPS13)
T31A4 1102:701.324 - 0.028ms returns 0x00000000
T31A4 1102:701.347 JLINK_ReadReg(FPS14)
T31A4 1102:701.365 - 0.028ms returns 0x00000000
T31A4 1102:701.389 JLINK_ReadReg(FPS15)
T31A4 1102:701.409 - 0.029ms returns 0x00000000
T31A4 1102:701.432 JLINK_ReadReg(FPS16)
T31A4 1102:701.451 - 0.028ms returns 0x00000000
T31A4 1102:701.476 JLINK_ReadReg(FPS17)
T31A4 1102:701.496 - 0.029ms returns 0x00000000
T31A4 1102:701.519 JLINK_ReadReg(FPS18)
T31A4 1102:701.538 - 0.028ms returns 0x00000000
T31A4 1102:701.562 JLINK_ReadReg(FPS19)
T31A4 1102:701.581 - 0.028ms returns 0x00000000
T31A4 1102:701.605 JLINK_ReadReg(FPS20)
T31A4 1102:701.624 - 0.028ms returns 0x00000000
T31A4 1102:701.648 JLINK_ReadReg(FPS21)
T31A4 1102:701.666 - 0.028ms returns 0x00000000
T31A4 1102:701.690 JLINK_ReadReg(FPS22)
T31A4 1102:701.709 - 0.028ms returns 0x00000000
T31A4 1102:701.733 JLINK_ReadReg(FPS23)
T31A4 1102:701.752 - 0.028ms returns 0x00000000
T31A4 1102:701.775 JLINK_ReadReg(FPS24)
T31A4 1102:701.794 - 0.028ms returns 0x00000000
T31A4 1102:701.817 JLINK_ReadReg(FPS25)
T31A4 1102:701.836 - 0.028ms returns 0x00000000
T31A4 1102:701.859 JLINK_ReadReg(FPS26)
T31A4 1102:701.878 - 0.028ms returns 0x00000000
T31A4 1102:701.902 JLINK_ReadReg(FPS27)
T31A4 1102:701.920 - 0.029ms returns 0x00000000
T31A4 1102:701.944 JLINK_ReadReg(FPS28)
T31A4 1102:701.963 - 0.028ms returns 0x00000000
T31A4 1102:701.987 JLINK_ReadReg(FPS29)
T31A4 1102:702.007 - 0.029ms returns 0x00000000
T31A4 1102:702.030 JLINK_ReadReg(FPS30)
T31A4 1102:702.049 - 0.028ms returns 0x00000000
T31A4 1102:702.071 JLINK_ReadReg(FPS31)
T31A4 1102:702.090 - 0.027ms returns 0x00000000
T02C0 1102:702.338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1102:702.380   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1102:703.804   Data:  EB 57 31 00
T02C0 1102:703.846    - DWT_CYCCNT
T02C0 1102:703.868 - 1.538ms returns 1
T02C0 1102:707.455   JLINK_ReadMemEx(0x08000DC0, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1102:707.534   CPU_ReadMem(64 bytes @ 0x08000DC0)
T02C0 1102:708.896    -- Updating C cache (64 bytes @ 0x08000DC0)
T02C0 1102:708.952    -- Read from C cache (60 bytes @ 0x08000DC0)
T02C0 1102:708.982   Data:  64 20 FF F7 2F FB 00 22 29 46 20 46 FF F7 34 FC ...
T02C0 1102:709.007 - 1.563ms returns 0x3C
T31A4 1127:341.593   JLINK_ReadMemEx(0x08000DC0, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1127:341.663    -- Read from C cache (2 bytes @ 0x08000DC0)
T31A4 1127:341.692   Data:  64 20
T31A4 1127:341.719 - 0.136ms returns 0x02
T31A4 1127:341.765 JLINK_Step()
T31A4 1127:342.824    -- Read from C cache (2 bytes @ 0x08000DC0)
T31A4 1127:342.878    -- Simulated
T31A4 1127:342.903 - 1.147ms returns 0x00
T31A4 1127:342.935 JLINK_ReadReg(R15 (PC))
T31A4 1127:342.957 - 0.031ms returns 0x08000DC2
T31A4 1127:342.978 JLINK_ReadReg(XPSR)
T31A4 1127:342.998 - 0.029ms returns 0x21000000
T31A4 1127:343.032   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1127:343.061 - 0.039ms returns 0x00000012
T31A4 1127:343.087   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1127:343.115 - 0.038ms returns 0x00000013
T31A4 1127:343.141   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1127:343.182 - 0.051ms returns 0x00000014
T31A4 1127:343.209   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1127:343.236 - 0.054ms returns 0x00000015
T31A4 1127:343.283 JLINK_Go()
T31A4 1127:343.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1127:344.831   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1127:349.069 - 5.822ms
T31A4 1127:449.676 JLINK_IsHalted()
T31A4 1127:453.581 - 3.937ms returns TRUE
T31A4 1127:453.632 JLINK_Halt()
T31A4 1127:453.648 - 0.022ms returns 0x00
T31A4 1127:453.665 JLINK_IsHalted()
T31A4 1127:453.679 - 0.022ms returns TRUE
T31A4 1127:453.697 JLINK_IsHalted()
T31A4 1127:453.711 - 0.021ms returns TRUE
T31A4 1127:453.727 JLINK_IsHalted()
T31A4 1127:453.742 - 0.021ms returns TRUE
T31A4 1127:453.763 JLINK_ReadReg(R15 (PC))
T31A4 1127:453.781 - 0.026ms returns 0x08000DD0
T31A4 1127:453.799 JLINK_ReadReg(XPSR)
T31A4 1127:453.814 - 0.022ms returns 0x01000000
T31A4 1127:453.840 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31A4 1127:453.856 - 0.024ms returns 0x00
T31A4 1127:453.877 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31A4 1127:453.892 - 0.022ms returns 0x00
T31A4 1127:453.911 JLINK_ClrBPEx(BPHandle = 0x00000014)
T31A4 1127:453.928 - 0.026ms returns 0x00
T31A4 1127:453.948 JLINK_ClrBPEx(BPHandle = 0x00000015)
T31A4 1127:453.964 - 0.023ms returns 0x00
T31A4 1127:453.988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1127:454.008   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1127:455.586   Data:  02 00 00 00
T31A4 1127:455.662 - 1.682ms returns 1
T31A4 1127:455.689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1127:455.721   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1127:456.978   Data:  00 00 00 00
T31A4 1127:457.051    - DWT_FUNC[0]
T31A4 1127:457.079 - 1.399ms returns 1
T31A4 1127:457.107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1127:457.155   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1127:458.448   Data:  00 02 00 00
T31A4 1127:458.501    - DWT_FUNC[1]
T31A4 1127:458.525 - 1.426ms returns 1
T31A4 1127:458.553 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1127:458.589   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1127:459.736   Data:  00 00 00 00
T31A4 1127:459.782    - DWT_FUNC[2]
T31A4 1127:459.806 - 1.261ms returns 1
T31A4 1127:459.832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1127:459.861   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1127:461.069   Data:  00 00 00 00
T31A4 1127:461.115    - DWT_FUNC[3]
T31A4 1127:461.136 - 1.313ms returns 1
T31A4 1127:461.221 JLINK_ReadReg(R0)
T31A4 1127:461.244 - 0.032ms returns 0x40021000
T31A4 1127:461.264 JLINK_ReadReg(R1)
T31A4 1127:461.281 - 0.025ms returns 0x04000000
T31A4 1127:461.300 JLINK_ReadReg(R2)
T31A4 1127:461.316 - 0.024ms returns 0x00000000
T31A4 1127:461.334 JLINK_ReadReg(R3)
T31A4 1127:461.350 - 0.024ms returns 0x00000000
T31A4 1127:461.369 JLINK_ReadReg(R4)
T31A4 1127:461.386 - 0.026ms returns 0x40021000
T31A4 1127:461.407 JLINK_ReadReg(R5)
T31A4 1127:461.424 - 0.025ms returns 0x00000400
T31A4 1127:461.443 JLINK_ReadReg(R6)
T31A4 1127:461.459 - 0.024ms returns 0x00000100
T31A4 1127:461.478 JLINK_ReadReg(R7)
T31A4 1127:461.494 - 0.024ms returns 0x00000000
T31A4 1127:461.513 JLINK_ReadReg(R8)
T31A4 1127:461.529 - 0.025ms returns 0x00000000
T31A4 1127:461.548 JLINK_ReadReg(R9)
T31A4 1127:461.564 - 0.025ms returns 0x00000000
T31A4 1127:461.584 JLINK_ReadReg(R10)
T31A4 1127:461.599 - 0.024ms returns 0x08000E28
T31A4 1127:461.618 JLINK_ReadReg(R11)
T31A4 1127:461.659 - 0.053ms returns 0x00000000
T31A4 1127:461.683 JLINK_ReadReg(R12)
T31A4 1127:461.700 - 0.025ms returns 0x00000014
T31A4 1127:461.719 JLINK_ReadReg(R13 (SP))
T31A4 1127:461.736 - 0.025ms returns 0x20000658
T31A4 1127:461.755 JLINK_ReadReg(R14)
T31A4 1127:461.771 - 0.025ms returns 0x08000DD1
T31A4 1127:461.790 JLINK_ReadReg(R15 (PC))
T31A4 1127:461.807 - 0.025ms returns 0x08000DD0
T31A4 1127:461.826 JLINK_ReadReg(XPSR)
T31A4 1127:461.842 - 0.025ms returns 0x01000000
T31A4 1127:461.862 JLINK_ReadReg(MSP)
T31A4 1127:461.886 - 0.038ms returns 0x20000658
T31A4 1127:461.911 JLINK_ReadReg(PSP)
T31A4 1127:461.928 - 0.025ms returns 0x00000000
T31A4 1127:461.946 JLINK_ReadReg(CFBP)
T31A4 1127:461.963 - 0.025ms returns 0x04000000
T31A4 1127:461.982 JLINK_ReadReg(FPSCR)
T31A4 1127:468.639 - 6.694ms returns 0x03000000
T31A4 1127:468.703 JLINK_ReadReg(FPS0)
T31A4 1127:468.728 - 0.034ms returns 0x00000000
T31A4 1127:468.750 JLINK_ReadReg(FPS1)
T31A4 1127:468.775 - 0.033ms returns 0x00000000
T31A4 1127:468.798 JLINK_ReadReg(FPS2)
T31A4 1127:468.823 - 0.034ms returns 0x00000000
T31A4 1127:468.846 JLINK_ReadReg(FPS3)
T31A4 1127:468.865 - 0.027ms returns 0x00000000
T31A4 1127:468.886 JLINK_ReadReg(FPS4)
T31A4 1127:468.903 - 0.027ms returns 0x00000000
T31A4 1127:468.926 JLINK_ReadReg(FPS5)
T31A4 1127:468.944 - 0.027ms returns 0x00000000
T31A4 1127:468.968 JLINK_ReadReg(FPS6)
T31A4 1127:468.986 - 0.027ms returns 0x00000000
T31A4 1127:469.008 JLINK_ReadReg(FPS7)
T31A4 1127:469.026 - 0.027ms returns 0x00000000
T31A4 1127:469.049 JLINK_ReadReg(FPS8)
T31A4 1127:469.073 - 0.033ms returns 0x00000000
T31A4 1127:469.094 JLINK_ReadReg(FPS9)
T31A4 1127:469.111 - 0.030ms returns 0x00000000
T31A4 1127:469.137 JLINK_ReadReg(FPS10)
T31A4 1127:469.154 - 0.025ms returns 0x00000000
T31A4 1127:469.175 JLINK_ReadReg(FPS11)
T31A4 1127:469.192 - 0.025ms returns 0x00000000
T31A4 1127:469.213 JLINK_ReadReg(FPS12)
T31A4 1127:469.230 - 0.025ms returns 0x00000000
T31A4 1127:469.250 JLINK_ReadReg(FPS13)
T31A4 1127:469.267 - 0.025ms returns 0x00000000
T31A4 1127:469.288 JLINK_ReadReg(FPS14)
T31A4 1127:469.304 - 0.024ms returns 0x00000000
T31A4 1127:469.325 JLINK_ReadReg(FPS15)
T31A4 1127:469.342 - 0.024ms returns 0x00000000
T31A4 1127:469.363 JLINK_ReadReg(FPS16)
T31A4 1127:469.380 - 0.025ms returns 0x00000000
T31A4 1127:469.400 JLINK_ReadReg(FPS17)
T31A4 1127:469.417 - 0.025ms returns 0x00000000
T31A4 1127:469.438 JLINK_ReadReg(FPS18)
T31A4 1127:469.455 - 0.025ms returns 0x00000000
T31A4 1127:469.476 JLINK_ReadReg(FPS19)
T31A4 1127:469.492 - 0.024ms returns 0x00000000
T31A4 1127:469.513 JLINK_ReadReg(FPS20)
T31A4 1127:469.530 - 0.025ms returns 0x00000000
T31A4 1127:469.552 JLINK_ReadReg(FPS21)
T31A4 1127:469.570 - 0.026ms returns 0x00000000
T31A4 1127:469.591 JLINK_ReadReg(FPS22)
T31A4 1127:469.608 - 0.025ms returns 0x00000000
T31A4 1127:469.629 JLINK_ReadReg(FPS23)
T31A4 1127:469.646 - 0.025ms returns 0x00000000
T31A4 1127:469.668 JLINK_ReadReg(FPS24)
T31A4 1127:469.684 - 0.025ms returns 0x00000000
T31A4 1127:469.705 JLINK_ReadReg(FPS25)
T31A4 1127:469.723 - 0.026ms returns 0x00000000
T31A4 1127:469.744 JLINK_ReadReg(FPS26)
T31A4 1127:469.761 - 0.025ms returns 0x00000000
T31A4 1127:469.782 JLINK_ReadReg(FPS27)
T31A4 1127:469.798 - 0.025ms returns 0x00000000
T31A4 1127:469.819 JLINK_ReadReg(FPS28)
T31A4 1127:469.836 - 0.025ms returns 0x00000000
T31A4 1127:469.857 JLINK_ReadReg(FPS29)
T31A4 1127:469.888 - 0.039ms returns 0x00000000
T31A4 1127:469.910 JLINK_ReadReg(FPS30)
T31A4 1127:469.926 - 0.024ms returns 0x00000000
T31A4 1127:469.947 JLINK_ReadReg(FPS31)
T31A4 1127:469.964 - 0.025ms returns 0x00000000
T02C0 1127:470.215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1127:470.257   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1127:472.074   Data:  6B 00 4A 00
T02C0 1127:472.126    - DWT_CYCCNT
T02C0 1127:472.148 - 1.947ms returns 1
T02C0 1127:475.084   JLINK_ReadMemEx(0x08000DD0, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1127:475.159   CPU_ReadMem(128 bytes @ 0x08000DC0)
T02C0 1127:477.223    -- Updating C cache (128 bytes @ 0x08000DC0)
T02C0 1127:477.274    -- Read from C cache (60 bytes @ 0x08000DD0)
T02C0 1127:477.300   Data:  64 20 FF F7 27 FB 00 22 31 46 20 46 FF F7 2C FC ...
T02C0 1127:477.322 - 2.247ms returns 0x3C
T31A4 1130:723.557   JLINK_ReadMemEx(0x08000DD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T31A4 1130:723.626    -- Read from C cache (2 bytes @ 0x08000DD0)
T31A4 1130:723.650   Data:  64 20
T31A4 1130:723.666 - 0.117ms returns 0x02
T31A4 1130:723.688 JLINK_Step()
T31A4 1130:724.677    -- Read from C cache (2 bytes @ 0x08000DD0)
T31A4 1130:724.738    -- Simulated
T31A4 1130:724.773 - 1.093ms returns 0x00
T31A4 1130:724.801 JLINK_ReadReg(R15 (PC))
T31A4 1130:724.831 - 0.039ms returns 0x08000DD2
T31A4 1130:724.853 JLINK_ReadReg(XPSR)
T31A4 1130:724.871 - 0.026ms returns 0x01000000
T31A4 1130:724.900   JLINK_SetBPEx(Addr = 0x08000DD0, Type = 0xFFFFFFF2)
T31A4 1130:724.927 - 0.036ms returns 0x00000016
T31A4 1130:724.950   JLINK_SetBPEx(Addr = 0x08000DC0, Type = 0xFFFFFFF2)
T31A4 1130:724.982 - 0.046ms returns 0x00000017
T31A4 1130:725.021   JLINK_SetBPEx(Addr = 0x08000DB0, Type = 0xFFFFFFF2)
T31A4 1130:725.062 - 0.058ms returns 0x00000018
T31A4 1130:725.114   JLINK_SetBPEx(Addr = 0x08000DA0, Type = 0xFFFFFFF2)
T31A4 1130:725.152 - 0.047ms returns 0x00000019
T31A4 1130:725.178 JLINK_Go()
T31A4 1130:725.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A4 1130:727.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A4 1130:732.027 - 6.878ms
T31A4 1130:832.142 JLINK_IsHalted()
T31A4 1130:836.113 - 4.014ms returns TRUE
T31A4 1130:836.181 JLINK_Halt()
T31A4 1130:836.202 - 0.031ms returns 0x00
T31A4 1130:836.227 JLINK_IsHalted()
T31A4 1130:836.247 - 0.030ms returns TRUE
T31A4 1130:836.270 JLINK_IsHalted()
T31A4 1130:836.289 - 0.029ms returns TRUE
T31A4 1130:836.311 JLINK_IsHalted()
T31A4 1130:836.331 - 0.030ms returns TRUE
T31A4 1130:836.359 JLINK_ReadReg(R15 (PC))
T31A4 1130:836.384 - 0.035ms returns 0x08000DA0
T31A4 1130:836.407 JLINK_ReadReg(XPSR)
T31A4 1130:836.428 - 0.031ms returns 0x01000000
T31A4 1130:836.461 JLINK_ClrBPEx(BPHandle = 0x00000016)
T31A4 1130:836.484 - 0.032ms returns 0x00
T31A4 1130:836.510 JLINK_ClrBPEx(BPHandle = 0x00000017)
T31A4 1130:836.531 - 0.031ms returns 0x00
T31A4 1130:836.560 JLINK_ClrBPEx(BPHandle = 0x00000018)
T31A4 1130:836.588 - 0.039ms returns 0x00
T31A4 1130:836.614 JLINK_ClrBPEx(BPHandle = 0x00000019)
T31A4 1130:836.634 - 0.029ms returns 0x00
T31A4 1130:836.662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T31A4 1130:836.692   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A4 1130:838.042   Data:  02 00 00 00
T31A4 1130:838.113 - 1.459ms returns 1
T31A4 1130:838.143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T31A4 1130:838.179   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A4 1130:839.413   Data:  00 00 00 00
T31A4 1130:839.466    - DWT_FUNC[0]
T31A4 1130:839.492 - 1.358ms returns 1
T31A4 1130:839.527 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T31A4 1130:839.568   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A4 1130:840.789   Data:  00 02 00 00
T31A4 1130:840.826    - DWT_FUNC[1]
T31A4 1130:840.840 - 1.317ms returns 1
T31A4 1130:840.866 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T31A4 1130:840.901   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A4 1130:842.213   Data:  00 00 00 00
T31A4 1130:842.259    - DWT_FUNC[2]
T31A4 1130:842.281 - 1.422ms returns 1
T31A4 1130:842.309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T31A4 1130:842.340   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A4 1130:843.559   Data:  00 00 00 00
T31A4 1130:843.600    - DWT_FUNC[3]
T31A4 1130:843.614 - 1.310ms returns 1
T31A4 1130:843.713 JLINK_ReadReg(R0)
T31A4 1130:843.735 - 0.027ms returns 0x40021000
T31A4 1130:843.748 JLINK_ReadReg(R1)
T31A4 1130:843.759 - 0.016ms returns 0x01000000
T31A4 1130:843.772 JLINK_ReadReg(R2)
T31A4 1130:843.782 - 0.016ms returns 0x00000000
T31A4 1130:843.795 JLINK_ReadReg(R3)
T31A4 1130:843.806 - 0.016ms returns 0x00000000
T31A4 1130:843.818 JLINK_ReadReg(R4)
T31A4 1130:843.829 - 0.016ms returns 0x40021000
T31A4 1130:843.841 JLINK_ReadReg(R5)
T31A4 1130:843.852 - 0.016ms returns 0x00000400
T31A4 1130:843.864 JLINK_ReadReg(R6)
T31A4 1130:843.875 - 0.015ms returns 0x00000100
T31A4 1130:843.887 JLINK_ReadReg(R7)
T31A4 1130:843.898 - 0.015ms returns 0x00000000
T31A4 1130:843.910 JLINK_ReadReg(R8)
T31A4 1130:843.921 - 0.016ms returns 0x00000000
T31A4 1130:843.933 JLINK_ReadReg(R9)
T31A4 1130:843.943 - 0.015ms returns 0x00000000
T31A4 1130:843.956 JLINK_ReadReg(R10)
T31A4 1130:843.966 - 0.016ms returns 0x08000E28
T31A4 1130:843.985 JLINK_ReadReg(R11)
T31A4 1130:844.001 - 0.021ms returns 0x00000000
T31A4 1130:844.014 JLINK_ReadReg(R12)
T31A4 1130:844.024 - 0.016ms returns 0x00000014
T31A4 1130:844.037 JLINK_ReadReg(R13 (SP))
T31A4 1130:844.048 - 0.016ms returns 0x20000658
T31A4 1130:844.061 JLINK_ReadReg(R14)
T31A4 1130:844.071 - 0.015ms returns 0x08000DE1
T31A4 1130:844.085 JLINK_ReadReg(R15 (PC))
T31A4 1130:844.110 - 0.035ms returns 0x08000DA0
T31A4 1130:844.129 JLINK_ReadReg(XPSR)
T31A4 1130:844.140 - 0.017ms returns 0x01000000
T31A4 1130:844.153 JLINK_ReadReg(MSP)
T31A4 1130:844.164 - 0.016ms returns 0x20000658
T31A4 1130:844.176 JLINK_ReadReg(PSP)
T31A4 1130:844.186 - 0.015ms returns 0x00000000
T31A4 1130:844.199 JLINK_ReadReg(CFBP)
T31A4 1130:844.209 - 0.015ms returns 0x04000000
T31A4 1130:844.222 JLINK_ReadReg(FPSCR)
T31A4 1130:848.717 - 4.522ms returns 0x03000000
T31A4 1130:848.756 JLINK_ReadReg(FPS0)
T31A4 1130:848.771 - 0.020ms returns 0x00000000
T31A4 1130:848.783 JLINK_ReadReg(FPS1)
T31A4 1130:848.794 - 0.016ms returns 0x00000000
T31A4 1130:848.807 JLINK_ReadReg(FPS2)
T31A4 1130:848.817 - 0.015ms returns 0x00000000
T31A4 1130:848.830 JLINK_ReadReg(FPS3)
T31A4 1130:848.840 - 0.015ms returns 0x00000000
T31A4 1130:848.853 JLINK_ReadReg(FPS4)
T31A4 1130:848.863 - 0.016ms returns 0x00000000
T31A4 1130:848.876 JLINK_ReadReg(FPS5)
T31A4 1130:848.886 - 0.015ms returns 0x00000000
T31A4 1130:848.899 JLINK_ReadReg(FPS6)
T31A4 1130:848.909 - 0.015ms returns 0x00000000
T31A4 1130:848.922 JLINK_ReadReg(FPS7)
T31A4 1130:848.932 - 0.016ms returns 0x00000000
T31A4 1130:848.945 JLINK_ReadReg(FPS8)
T31A4 1130:848.955 - 0.015ms returns 0x00000000
T31A4 1130:848.968 JLINK_ReadReg(FPS9)
T31A4 1130:848.978 - 0.016ms returns 0x00000000
T31A4 1130:848.991 JLINK_ReadReg(FPS10)
T31A4 1130:849.001 - 0.015ms returns 0x00000000
T31A4 1130:849.013 JLINK_ReadReg(FPS11)
T31A4 1130:849.024 - 0.015ms returns 0x00000000
T31A4 1130:849.036 JLINK_ReadReg(FPS12)
T31A4 1130:849.047 - 0.015ms returns 0x00000000
T31A4 1130:849.059 JLINK_ReadReg(FPS13)
T31A4 1130:849.070 - 0.015ms returns 0x00000000
T31A4 1130:849.082 JLINK_ReadReg(FPS14)
T31A4 1130:849.093 - 0.015ms returns 0x00000000
T31A4 1130:849.105 JLINK_ReadReg(FPS15)
T31A4 1130:849.116 - 0.015ms returns 0x00000000
T31A4 1130:849.128 JLINK_ReadReg(FPS16)
T31A4 1130:849.138 - 0.015ms returns 0x00000000
T31A4 1130:849.151 JLINK_ReadReg(FPS17)
T31A4 1130:849.161 - 0.015ms returns 0x00000000
T31A4 1130:849.174 JLINK_ReadReg(FPS18)
T31A4 1130:849.184 - 0.015ms returns 0x00000000
T31A4 1130:849.197 JLINK_ReadReg(FPS19)
T31A4 1130:849.207 - 0.016ms returns 0x00000000
T31A4 1130:849.220 JLINK_ReadReg(FPS20)
T31A4 1130:849.231 - 0.016ms returns 0x00000000
T31A4 1130:849.243 JLINK_ReadReg(FPS21)
T31A4 1130:849.254 - 0.015ms returns 0x00000000
T31A4 1130:849.266 JLINK_ReadReg(FPS22)
T31A4 1130:849.276 - 0.015ms returns 0x00000000
T31A4 1130:849.289 JLINK_ReadReg(FPS23)
T31A4 1130:849.299 - 0.015ms returns 0x00000000
T31A4 1130:849.311 JLINK_ReadReg(FPS24)
T31A4 1130:849.322 - 0.021ms returns 0x00000000
T31A4 1130:849.340 JLINK_ReadReg(FPS25)
T31A4 1130:849.351 - 0.016ms returns 0x00000000
T31A4 1130:849.363 JLINK_ReadReg(FPS26)
T31A4 1130:849.374 - 0.016ms returns 0x00000000
T31A4 1130:849.386 JLINK_ReadReg(FPS27)
T31A4 1130:849.397 - 0.015ms returns 0x00000000
T31A4 1130:849.410 JLINK_ReadReg(FPS28)
T31A4 1130:849.433 - 0.032ms returns 0x00000000
T31A4 1130:849.454 JLINK_ReadReg(FPS29)
T31A4 1130:849.471 - 0.026ms returns 0x00000000
T31A4 1130:849.490 JLINK_ReadReg(FPS30)
T31A4 1130:849.506 - 0.024ms returns 0x00000000
T31A4 1130:849.526 JLINK_ReadReg(FPS31)
T31A4 1130:849.544 - 0.025ms returns 0x00000000
T02C0 1130:849.772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T02C0 1130:849.811   CPU_ReadMem(4 bytes @ 0xE0001004)
T02C0 1130:851.028   Data:  EC A8 62 00
T02C0 1130:851.054    - DWT_CYCCNT
T02C0 1130:851.068 - 1.300ms returns 1
T02C0 1130:853.562   JLINK_ReadMemEx(0x08000DA0, 0x003C Bytes, ..., Flags = 0x02000000)
T02C0 1130:853.638   CPU_ReadMem(128 bytes @ 0x08000D80)
T02C0 1130:855.708    -- Updating C cache (128 bytes @ 0x08000D80)
T02C0 1130:855.765    -- Read from C cache (60 bytes @ 0x08000DA0)
T02C0 1130:855.790   Data:  64 20 FF F7 3F FB 01 22 29 46 20 46 FF F7 44 FC ...
T02C0 1130:855.810 - 2.257ms returns 0x3C
T02C0 1150:991.189 JLINK_Close()
T02C0 1150:992.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T02C0 1150:992.705   CPU_WriteMem(4 bytes @ 0xE000200C)
T02C0 1150:992.729   CPU_WriteMem(4 bytes @ 0xE0002010)
T02C0 1150:992.753   CPU_WriteMem(4 bytes @ 0xE0002014)
T02C0 1150:995.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T02C0 1151:021.709 - 30.557ms
T02C0 1151:021.756   
T02C0 1151:021.772   Closed
