--cpu=Cortex-M4.fp
"ex6\startup_stm32f407xx.o"
"ex6\main.o"
"ex6\stm32f4xx_it.o"
"ex6\stm32f4xx_hal_msp.o"
"ex6\stm32f4xx_hal_tim.o"
"ex6\stm32f4xx_hal_tim_ex.o"
"ex6\stm32f4xx_hal_rcc.o"
"ex6\stm32f4xx_hal_rcc_ex.o"
"ex6\stm32f4xx_hal_flash.o"
"ex6\stm32f4xx_hal_flash_ex.o"
"ex6\stm32f4xx_hal_flash_ramfunc.o"
"ex6\stm32f4xx_hal_gpio.o"
"ex6\stm32f4xx_hal_dma_ex.o"
"ex6\stm32f4xx_hal_dma.o"
"ex6\stm32f4xx_hal_pwr.o"
"ex6\stm32f4xx_hal_pwr_ex.o"
"ex6\stm32f4xx_hal_cortex.o"
"ex6\stm32f4xx_hal.o"
"ex6\stm32f4xx_hal_exti.o"
"ex6\system_stm32f4xx.o"
--strict --scatter "ex6\ex6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex6.map" -o ex6\ex6.axf