T5D20 000:010.589   SEGGER J-Link V6.70e Log File
T5D20 000:010.728   DLL Compiled: Apr 17 2020 17:55:05
T5D20 000:010.735   Logging started @ 2023-10-26 16:50
T5D20 000:010.745 JLINK_SetWarnOutHandler(...)
T5D20 000:010.754 - 0.011ms
T5D20 000:010.765 JLINK_OpenEx(...)
T5D20 000:013.160   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5D20 000:013.355   Decompressing FW timestamp took 155 us
T5D20 000:021.068   Hardware: V9.60
T5D20 000:021.090   S/N: 69665746
T5D20 000:021.100   OEM: SEGGER
T5D20 000:021.109   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5D20 000:022.767   TELNET listener socket opened on port 19021
T5D20 000:022.931   WEBSRV Starting webserver
T5D20 000:023.162   WEBSRV Webserver running on local port 19080
T5D20 000:023.195 - 12.450ms returns "O.K."
T5D20 000:023.238 JLINK_GetEmuCaps()
T5D20 000:023.261 - 0.028ms returns 0xB9FF7BBF
T5D20 000:023.277 JLINK_TIF_GetAvailable(...)
T5D20 000:023.552 - 0.281ms
T5D20 000:023.568 JLINK_SetErrorOutHandler(...)
T5D20 000:023.575 - 0.009ms
T5D20 000:023.594 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\General_Purpose\HALL\EX4.2\MDK-ARM\JLinkSettings.ini"", ...). 
T5D20 000:034.239   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5D20 000:034.413   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5D20 000:035.522   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5D20 000:063.817 - 40.240ms returns 0x00
T5D20 000:066.238 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5D20 000:069.281   Device "STM32F407ZG" selected.
T5D20 000:069.554 - 3.303ms returns 0x00
T5D20 000:069.569 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D20 000:069.581 - 0.006ms returns 0x01
T5D20 000:069.605 JLINK_GetHardwareVersion()
T5D20 000:069.612 - 0.023ms returns 0x17700
T5D20 000:069.634 JLINK_GetDLLVersion()  returns 67005
T5D20 000:069.649 JLINK_GetFirmwareString(...)
T5D20 000:069.655 - 0.009ms
T5D20 000:075.557 JLINK_GetDLLVersion()  returns 67005
T5D20 000:075.573 JLINK_GetCompileDateTime()
T5D20 000:075.579 - 0.009ms
T5D20 000:078.116 JLINK_GetFirmwareString(...)
T5D20 000:078.133 - 0.019ms
T5D20 000:080.135 JLINK_GetHardwareVersion()
T5D20 000:080.147 - 0.015ms returns 0x17700
T5D20 000:087.932 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5D20 000:091.161 - 3.248ms returns 0x00
T5D20 000:091.223 JLINK_SetSpeed(50000)
T5D20 000:091.634 - 0.419ms
T5D20 000:091.654 JLINK_GetIdData(pIdData)
T5D20 000:096.455   TotalIRLen = 9, IRPrint = 0x0011
T5D20 000:099.426   JTAG chain detection found 2 devices:
T5D20 000:101.266    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D20 000:103.130    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D20 000:116.749   TotalIRLen = 9, IRPrint = 0x0011
T5D20 000:119.674   JTAG chain detection found 2 devices:
T5D20 000:121.570    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D20 000:123.605    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D20 000:129.073   Cannot determine DP version. Assuming DPv0
T5D20 000:131.043   Scanning AP map to find all available APs
T5D20 000:134.394   AP[1]: Stopped AP scan as end of AP map has been reached
T5D20 000:136.275   AP[0]: AHB-AP (IDR: 0x24770011)
T5D20 000:138.311   Iterating through AP map to find AHB-AP to use
T5D20 000:142.659   AP[0]: Core found
T5D20 000:145.235   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D20 000:148.063   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D20 000:149.926   Found Cortex-M4 r0p1, Little endian.
T5D20 000:150.893    -- Max. mem block: 0x00010C40
T5D20 000:150.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 000:152.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 000:152.763   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D20 000:156.609   FPUnit: 6 code (BP) slots and 2 literal slots
T5D20 000:156.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D20 000:157.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 000:157.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:158.521   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D20 000:159.216   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D20 000:159.682   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D20 000:160.253   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D20 000:160.948   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D20 000:163.737   CoreSight components:
T5D20 000:165.603   ROMTbl[0] @ E00FF000
T5D20 000:165.619   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D20 000:166.579   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D20 000:171.337   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5D20 000:171.365   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D20 000:173.987   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5D20 000:174.018   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D20 000:177.104   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5D20 000:177.125   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D20 000:180.168   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5D20 000:180.187   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D20 000:182.858   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5D20 000:182.876   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D20 000:187.217   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5D20 000:187.269   pIdData->ScanLen=9
T5D20 000:187.279   
T5D20 000:187.285   pIdData->NumDevices=2
T5D20 000:187.294   
T5D20 000:187.300   pIdData->aId[0]=0x4BA00477
T5D20 000:187.308   
T5D20 000:187.314   pIdData->aIrRead[0]=0
T5D20 000:187.323   
T5D20 000:187.329   pIdData->aScanLen[0]=0
T5D20 000:187.337   
T5D20 000:187.343   pIdData->aScanRead[0]=0
T5D20 000:187.352   
T5D20 000:187.358 - 95.708ms
T5D20 000:187.377 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5D20 000:187.384 - 0.025ms returns 0x4BA00477
T5D20 000:187.408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5D20 000:187.415 - 0.009ms returns 0x00
T5D20 000:187.425 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5D20 000:187.431 - 0.009ms returns 0x6413041
T5D20 000:187.441 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5D20 000:187.448 - 0.009ms returns 0x00
T5D20 000:187.459 JLINK_GetDLLVersion()  returns 67005
T5D20 000:187.566 JLINK_CORE_GetFound()
T5D20 000:187.593 - 0.030ms returns 0xE0000FF
T5D20 000:187.602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D20 000:187.613   Value=0xE00FF000
T5D20 000:187.622 - 0.023ms returns 0x00
T5D20 000:189.536 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D20 000:189.547   Value=0xE00FF000
T5D20 000:189.556 - 0.023ms returns 0x00
T5D20 000:189.565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D20 000:189.572   Value=0xE0041000
T5D20 000:189.580 - 0.018ms returns 0x00
T5D20 000:189.590   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5D20 000:189.616   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D20 000:190.486   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D20 000:190.500 - 0.913ms returns 0x20
T5D20 000:190.511 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D20 000:190.518   Value=0x00000000
T5D20 000:190.526 - 0.018ms returns 0x00
T5D20 000:190.535 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D20 000:190.541   Value=0xE0040000
T5D20 000:190.550 - 0.018ms returns 0x00
T5D20 000:190.558 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D20 000:190.565   Value=0xE0000000
T5D20 000:190.573 - 0.017ms returns 0x00
T5D20 000:190.581 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D20 000:190.588   Value=0xE0001000
T5D20 000:190.596 - 0.017ms returns 0x00
T5D20 000:190.605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D20 000:190.611   Value=0xE0002000
T5D20 000:190.620 - 0.018ms returns 0x00
T5D20 000:190.628 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D20 000:190.634   Value=0xE000E000
T5D20 000:190.643 - 0.017ms returns 0x00
T5D20 000:190.651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D20 000:190.658   Value=0xE000EDF0
T5D20 000:190.667 - 0.019ms returns 0x00
T5D20 000:190.675 JLINK_GetDebugInfo(0x01 = Unknown)
T5D20 000:190.688   Value=0x00000001
T5D20 000:190.698 - 0.025ms returns 0x00
T5D20 000:190.708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5D20 000:190.719   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D20 000:191.370   Data:  41 C2 0F 41
T5D20 000:191.401    - CPUID
T5D20 000:191.410 - 0.704ms returns 1
T5D20 000:191.421 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D20 000:191.428   Value=0x00000000
T5D20 000:191.437 - 0.018ms returns 0x00
T5D20 000:191.448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D20 000:191.455 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D20 000:191.463 JLINK_Reset()
T5D20 000:191.485   CPU is running
T5D20 000:191.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 000:192.288   CPU is running
T5D20 000:192.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 000:195.192   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D20 000:197.212   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D20 000:197.230   CPU is running
T5D20 000:197.242   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D20 000:250.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 000:250.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 000:251.311   CPU is running
T5D20 000:251.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 000:252.060   CPU is running
T5D20 000:252.093   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 000:258.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 000:260.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 000:261.606   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D20 000:262.302   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D20 000:262.828   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D20 000:263.403   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D20 000:263.951   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D20 000:264.627   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D20 000:265.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:265.692 - 74.241ms
T5D20 000:265.727 JLINK_Halt()
T5D20 000:265.740 - 0.018ms returns 0x00
T5D20 000:265.761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5D20 000:265.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 000:266.327   Data:  03 00 03 00
T5D20 000:266.340    - DHCSR
T5D20 000:266.349 - 0.592ms returns 1
T5D20 000:266.362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5D20 000:266.370    - DHCSR
T5D20 000:266.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 000:266.854 - 0.498ms returns 0
T5D20 000:266.871 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5D20 000:266.878    - DEMCR
T5D20 000:266.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 000:267.349 - 0.485ms returns 0
T5D20 000:275.242 JLINK_GetHWStatus(...)
T5D20 000:275.744 - 0.525ms returns 0x00
T5D20 000:282.136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D20 000:282.156 - 0.023ms returns 0x06
T5D20 000:282.166 JLINK_GetNumBPUnits(Type = 0xF0)
T5D20 000:282.172 - 0.009ms returns 0x2000
T5D20 000:282.180 JLINK_GetNumWPUnits()
T5D20 000:282.186 - 0.009ms returns 0x04
T5D20 000:287.554 JLINK_GetSpeed()
T5D20 000:287.582 - 0.030ms returns 0x3A98
T5D20 000:291.292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5D20 000:291.314   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D20 000:291.974   Data:  02 00 00 00
T5D20 000:292.001 - 0.712ms returns 1
T5D20 000:292.013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5D20 000:292.024   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D20 000:292.732   Data:  02 00 00 00
T5D20 000:292.765 - 0.755ms returns 1
T5D20 000:292.796 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5D20 000:292.804   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D20 000:293.279   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D20 000:293.921 - 1.150ms returns 0x1C
T5D20 000:293.967 JLINK_Halt()
T5D20 000:293.993 - 0.028ms returns 0x00
T5D20 000:294.019 JLINK_IsHalted()
T5D20 000:294.049 - 0.034ms returns TRUE
T5D20 000:300.621 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D20 000:300.635   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D20 000:300.976   CPU_WriteMem(388 bytes @ 0x20000000)
T5D20 000:302.463 - 1.850ms returns 0x184
T5D20 000:302.501 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:302.515 - 0.018ms returns 0x00
T5D20 000:302.525 JLINK_WriteReg(R1, 0x017D7840)
T5D20 000:302.532 - 0.010ms returns 0x00
T5D20 000:302.541 JLINK_WriteReg(R2, 0x00000001)
T5D20 000:302.547 - 0.010ms returns 0x00
T5D20 000:302.556 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:302.563 - 0.009ms returns 0x00
T5D20 000:302.571 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:302.578 - 0.010ms returns 0x00
T5D20 000:302.586 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:302.593 - 0.009ms returns 0x00
T5D20 000:302.602 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:302.608 - 0.010ms returns 0x00
T5D20 000:302.617 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:302.624 - 0.009ms returns 0x00
T5D20 000:302.632 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:302.639 - 0.009ms returns 0x00
T5D20 000:302.648 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:302.654 - 0.010ms returns 0x00
T5D20 000:302.664 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:302.671 - 0.025ms returns 0x00
T5D20 000:302.695 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:302.715 - 0.023ms returns 0x00
T5D20 000:302.724 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:302.730 - 0.009ms returns 0x00
T5D20 000:302.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:302.746 - 0.010ms returns 0x00
T5D20 000:302.754 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:302.761 - 0.009ms returns 0x00
T5D20 000:302.769 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D20 000:302.776 - 0.009ms returns 0x00
T5D20 000:302.784 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:302.791 - 0.009ms returns 0x00
T5D20 000:302.799 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:302.806 - 0.009ms returns 0x00
T5D20 000:302.814 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:302.820 - 0.009ms returns 0x00
T5D20 000:302.829 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:302.835 - 0.009ms returns 0x00
T5D20 000:302.845   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:302.857   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:303.584 - 0.747ms returns 0x00000001
T5D20 000:303.600 JLINK_Go()
T5D20 000:303.610   CPU_WriteMem(2 bytes @ 0x20000000)
T5D20 000:304.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:304.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D20 000:304.619   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D20 000:304.630   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D20 000:304.667   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D20 000:304.689   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D20 000:304.699   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D20 000:305.614   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D20 000:307.336 - 3.743ms
T5D20 000:307.352 JLINK_IsHalted()
T5D20 000:308.705   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:309.088 - 1.744ms returns TRUE
T5D20 000:309.105 JLINK_ReadReg(R15 (PC))
T5D20 000:309.115 - 0.012ms returns 0x20000000
T5D20 000:309.124 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D20 000:309.132 - 0.010ms returns 0x00
T5D20 000:309.141 JLINK_ReadReg(R0)
T5D20 000:309.148 - 0.010ms returns 0x00000000
T5D20 000:310.193 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:310.209 - 0.021ms returns 0x00
T5D20 000:310.219 JLINK_WriteReg(R1, 0x00004000)
T5D20 000:310.227 - 0.010ms returns 0x00
T5D20 000:310.236 JLINK_WriteReg(R2, 0x000000FF)
T5D20 000:310.256 - 0.023ms returns 0x00
T5D20 000:310.265 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:310.272 - 0.009ms returns 0x00
T5D20 000:310.280 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:310.287 - 0.009ms returns 0x00
T5D20 000:310.309 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:310.316 - 0.010ms returns 0x00
T5D20 000:310.325 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:310.332 - 0.009ms returns 0x00
T5D20 000:310.340 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:310.347 - 0.010ms returns 0x00
T5D20 000:310.356 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:310.362 - 0.009ms returns 0x00
T5D20 000:310.371 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:310.377 - 0.009ms returns 0x00
T5D20 000:310.386 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:310.393 - 0.010ms returns 0x00
T5D20 000:310.402 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:310.408 - 0.009ms returns 0x00
T5D20 000:310.457 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:310.466 - 0.012ms returns 0x00
T5D20 000:310.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:310.482 - 0.010ms returns 0x00
T5D20 000:310.491 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:310.498 - 0.009ms returns 0x00
T5D20 000:310.506 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D20 000:310.514 - 0.010ms returns 0x00
T5D20 000:310.522 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:310.529 - 0.009ms returns 0x00
T5D20 000:310.538 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:310.544 - 0.009ms returns 0x00
T5D20 000:310.553 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:310.560 - 0.009ms returns 0x00
T5D20 000:310.568 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:310.575 - 0.010ms returns 0x00
T5D20 000:310.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:310.595 - 0.014ms returns 0x00000002
T5D20 000:310.604 JLINK_Go()
T5D20 000:310.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:312.699 - 2.118ms
T5D20 000:312.745 JLINK_IsHalted()
T5D20 000:314.209   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:314.607 - 1.869ms returns TRUE
T5D20 000:314.622 JLINK_ReadReg(R15 (PC))
T5D20 000:314.631 - 0.012ms returns 0x20000000
T5D20 000:314.640 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D20 000:314.648 - 0.010ms returns 0x00
T5D20 000:314.657 JLINK_ReadReg(R0)
T5D20 000:314.664 - 0.010ms returns 0x00000001
T5D20 000:314.677 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:314.684 - 0.010ms returns 0x00
T5D20 000:314.693 JLINK_WriteReg(R1, 0x00004000)
T5D20 000:314.700 - 0.010ms returns 0x00
T5D20 000:314.709 JLINK_WriteReg(R2, 0x000000FF)
T5D20 000:314.716 - 0.010ms returns 0x00
T5D20 000:314.725 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:314.732 - 0.010ms returns 0x00
T5D20 000:314.741 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:314.748 - 0.010ms returns 0x00
T5D20 000:314.757 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:314.764 - 0.010ms returns 0x00
T5D20 000:314.773 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:314.780 - 0.010ms returns 0x00
T5D20 000:314.789 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:314.796 - 0.010ms returns 0x00
T5D20 000:314.805 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:314.812 - 0.010ms returns 0x00
T5D20 000:314.820 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:314.827 - 0.010ms returns 0x00
T5D20 000:314.836 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:314.843 - 0.010ms returns 0x00
T5D20 000:314.853 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:314.860 - 0.011ms returns 0x00
T5D20 000:314.870 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:314.877 - 0.010ms returns 0x00
T5D20 000:314.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:314.893 - 0.010ms returns 0x00
T5D20 000:314.902 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:314.909 - 0.010ms returns 0x00
T5D20 000:314.918 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5D20 000:314.925 - 0.010ms returns 0x00
T5D20 000:314.934 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:314.941 - 0.010ms returns 0x00
T5D20 000:314.950 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:314.956 - 0.010ms returns 0x00
T5D20 000:314.965 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:314.972 - 0.010ms returns 0x00
T5D20 000:314.981 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:314.988 - 0.010ms returns 0x00
T5D20 000:314.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:315.007 - 0.014ms returns 0x00000003
T5D20 000:315.016 JLINK_Go()
T5D20 000:315.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:316.769 - 1.759ms
T5D20 000:316.784 JLINK_IsHalted()
T5D20 000:317.157 - 0.379ms returns FALSE
T5D20 000:330.819 JLINK_IsHalted()
T5D20 000:331.572 - 0.772ms returns FALSE
T5D20 000:332.785 JLINK_IsHalted()
T5D20 000:333.411 - 0.638ms returns FALSE
T5D20 000:334.780 JLINK_IsHalted()
T5D20 000:335.352 - 0.590ms returns FALSE
T5D20 000:336.696 JLINK_IsHalted()
T5D20 000:337.298 - 0.611ms returns FALSE
T5D20 000:338.761 JLINK_IsHalted()
T5D20 000:339.338 - 0.586ms returns FALSE
T5D20 000:340.889 JLINK_IsHalted()
T5D20 000:341.453 - 0.621ms returns FALSE
T5D20 000:342.724 JLINK_IsHalted()
T5D20 000:343.160 - 0.450ms returns FALSE
T5D20 000:344.956 JLINK_IsHalted()
T5D20 000:345.709 - 0.769ms returns FALSE
T5D20 000:347.915 JLINK_IsHalted()
T5D20 000:348.465 - 0.559ms returns FALSE
T5D20 000:350.004 JLINK_IsHalted()
T5D20 000:350.605 - 0.610ms returns FALSE
T5D20 000:352.001 JLINK_IsHalted()
T5D20 000:352.576 - 0.587ms returns FALSE
T5D20 000:354.002 JLINK_IsHalted()
T5D20 000:354.589 - 0.612ms returns FALSE
T5D20 000:356.070 JLINK_IsHalted()
T5D20 000:356.569 - 0.516ms returns FALSE
T5D20 000:357.961 JLINK_IsHalted()
T5D20 000:358.487 - 0.548ms returns FALSE
T5D20 000:359.864 JLINK_IsHalted()
T5D20 000:360.485 - 0.648ms returns FALSE
T5D20 000:361.838 JLINK_IsHalted()
T5D20 000:362.565 - 0.750ms returns FALSE
T5D20 000:363.952 JLINK_IsHalted()
T5D20 000:364.647 - 0.701ms returns FALSE
T5D20 000:365.853 JLINK_IsHalted()
T5D20 000:366.389 - 0.559ms returns FALSE
T5D20 000:367.940 JLINK_IsHalted()
T5D20 000:368.563 - 0.647ms returns FALSE
T5D20 000:369.907 JLINK_IsHalted()
T5D20 000:370.445 - 0.545ms returns FALSE
T5D20 000:371.934 JLINK_IsHalted()
T5D20 000:372.387 - 0.465ms returns FALSE
T5D20 000:373.924 JLINK_IsHalted()
T5D20 000:374.531 - 0.629ms returns FALSE
T5D20 000:375.921 JLINK_IsHalted()
T5D20 000:376.376 - 0.461ms returns FALSE
T5D20 000:377.810 JLINK_IsHalted()
T5D20 000:378.497 - 0.710ms returns FALSE
T5D20 000:379.908 JLINK_IsHalted()
T5D20 000:380.528 - 0.627ms returns FALSE
T5D20 000:381.900 JLINK_IsHalted()
T5D20 000:382.550 - 0.672ms returns FALSE
T5D20 000:383.897 JLINK_IsHalted()
T5D20 000:384.485 - 0.613ms returns FALSE
T5D20 000:385.796 JLINK_IsHalted()
T5D20 000:386.594 - 0.821ms returns FALSE
T5D20 000:387.798 JLINK_IsHalted()
T5D20 000:388.504 - 0.728ms returns FALSE
T5D20 000:389.880 JLINK_IsHalted()
T5D20 000:390.566 - 0.709ms returns FALSE
T5D20 000:391.879 JLINK_IsHalted()
T5D20 000:392.505 - 0.632ms returns FALSE
T5D20 000:393.878 JLINK_IsHalted()
T5D20 000:394.564 - 0.709ms returns FALSE
T5D20 000:395.865 JLINK_IsHalted()
T5D20 000:396.565 - 0.723ms returns FALSE
T5D20 000:397.858 JLINK_IsHalted()
T5D20 000:398.558 - 0.722ms returns FALSE
T5D20 000:399.855 JLINK_IsHalted()
T5D20 000:400.597 - 0.766ms returns FALSE
T5D20 000:401.876 JLINK_IsHalted()
T5D20 000:402.509 - 0.640ms returns FALSE
T5D20 000:404.841 JLINK_IsHalted()
T5D20 000:405.492 - 0.674ms returns FALSE
T5D20 000:406.834 JLINK_IsHalted()
T5D20 000:407.450 - 0.639ms returns FALSE
T5D20 000:408.828 JLINK_IsHalted()
T5D20 000:409.485 - 0.663ms returns FALSE
T5D20 000:410.826 JLINK_IsHalted()
T5D20 000:411.441 - 0.638ms returns FALSE
T5D20 000:412.819 JLINK_IsHalted()
T5D20 000:413.522 - 0.709ms returns FALSE
T5D20 000:414.747 JLINK_IsHalted()
T5D20 000:415.366 - 0.642ms returns FALSE
T5D20 000:416.808 JLINK_IsHalted()
T5D20 000:417.551 - 0.750ms returns FALSE
T5D20 000:418.719 JLINK_IsHalted()
T5D20 000:419.284 - 0.571ms returns FALSE
T5D20 000:420.708 JLINK_IsHalted()
T5D20 000:421.285 - 0.597ms returns FALSE
T5D20 000:422.878 JLINK_IsHalted()
T5D20 000:423.424 - 0.553ms returns FALSE
T5D20 000:424.946 JLINK_IsHalted()
T5D20 000:425.387 - 0.446ms returns FALSE
T5D20 000:426.884 JLINK_IsHalted()
T5D20 000:427.467 - 0.602ms returns FALSE
T5D20 000:428.844 JLINK_IsHalted()
T5D20 000:429.319 - 0.494ms returns FALSE
T5D20 000:430.848 JLINK_IsHalted()
T5D20 000:431.394 - 0.552ms returns FALSE
T5D20 000:432.945 JLINK_IsHalted()
T5D20 000:433.427 - 0.501ms returns FALSE
T5D20 000:434.835 JLINK_IsHalted()
T5D20 000:435.353 - 0.525ms returns FALSE
T5D20 000:436.853 JLINK_IsHalted()
T5D20 000:437.373 - 0.527ms returns FALSE
T5D20 000:438.824 JLINK_IsHalted()
T5D20 000:439.344 - 0.527ms returns FALSE
T5D20 000:440.819 JLINK_IsHalted()
T5D20 000:441.354 - 0.542ms returns FALSE
T5D20 000:442.782 JLINK_IsHalted()
T5D20 000:443.712 - 0.938ms returns FALSE
T5D20 000:445.806 JLINK_IsHalted()
T5D20 000:446.374 - 0.574ms returns FALSE
T5D20 000:447.810 JLINK_IsHalted()
T5D20 000:448.354 - 0.550ms returns FALSE
T5D20 000:449.800 JLINK_IsHalted()
T5D20 000:450.361 - 0.569ms returns FALSE
T5D20 000:451.789 JLINK_IsHalted()
T5D20 000:452.390 - 0.607ms returns FALSE
T5D20 000:453.784 JLINK_IsHalted()
T5D20 000:454.369 - 0.591ms returns FALSE
T5D20 000:455.781 JLINK_IsHalted()
T5D20 000:456.361 - 0.585ms returns FALSE
T5D20 000:457.775 JLINK_IsHalted()
T5D20 000:458.350 - 0.581ms returns FALSE
T5D20 000:459.737 JLINK_IsHalted()
T5D20 000:460.210 - 0.481ms returns FALSE
T5D20 000:461.763 JLINK_IsHalted()
T5D20 000:462.332 - 0.575ms returns FALSE
T5D20 000:463.861 JLINK_IsHalted()
T5D20 000:464.368 - 0.527ms returns FALSE
T5D20 000:465.757 JLINK_IsHalted()
T5D20 000:466.412 - 0.661ms returns FALSE
T5D20 000:467.749 JLINK_IsHalted()
T5D20 000:468.318 - 0.575ms returns FALSE
T5D20 000:469.773 JLINK_IsHalted()
T5D20 000:470.331 - 0.565ms returns FALSE
T5D20 000:471.737 JLINK_IsHalted()
T5D20 000:472.287 - 0.556ms returns FALSE
T5D20 000:473.734 JLINK_IsHalted()
T5D20 000:474.276 - 0.548ms returns FALSE
T5D20 000:475.729 JLINK_IsHalted()
T5D20 000:476.284 - 0.561ms returns FALSE
T5D20 000:477.722 JLINK_IsHalted()
T5D20 000:478.287 - 0.571ms returns FALSE
T5D20 000:479.721 JLINK_IsHalted()
T5D20 000:480.292 - 0.590ms returns FALSE
T5D20 000:481.711 JLINK_IsHalted()
T5D20 000:482.264 - 0.558ms returns FALSE
T5D20 000:483.707 JLINK_IsHalted()
T5D20 000:484.293 - 0.606ms returns FALSE
T5D20 000:485.704 JLINK_IsHalted()
T5D20 000:486.303 - 0.606ms returns FALSE
T5D20 000:487.695 JLINK_IsHalted()
T5D20 000:488.265 - 0.576ms returns FALSE
T5D20 000:489.691 JLINK_IsHalted()
T5D20 000:490.244 - 0.573ms returns FALSE
T5D20 000:491.712 JLINK_IsHalted()
T5D20 000:492.244 - 0.538ms returns FALSE
T5D20 000:493.680 JLINK_IsHalted()
T5D20 000:494.210 - 0.535ms returns FALSE
T5D20 000:495.642 JLINK_IsHalted()
T5D20 000:496.067 - 0.443ms returns FALSE
T5D20 000:497.667 JLINK_IsHalted()
T5D20 000:498.195 - 0.534ms returns FALSE
T5D20 000:499.662 JLINK_IsHalted()
T5D20 000:500.197 - 0.542ms returns FALSE
T5D20 000:501.656 JLINK_IsHalted()
T5D20 000:502.196 - 0.546ms returns FALSE
T5D20 000:503.655 JLINK_IsHalted()
T5D20 000:504.179 - 0.530ms returns FALSE
T5D20 000:505.646 JLINK_IsHalted()
T5D20 000:506.163 - 0.537ms returns FALSE
T5D20 000:507.640 JLINK_IsHalted()
T5D20 000:508.205 - 0.571ms returns FALSE
T5D20 000:509.635 JLINK_IsHalted()
T5D20 000:510.092 - 0.481ms returns FALSE
T5D20 000:512.629 JLINK_IsHalted()
T5D20 000:513.182 - 0.562ms returns FALSE
T5D20 000:514.674 JLINK_IsHalted()
T5D20 000:515.198 - 0.530ms returns FALSE
T5D20 000:516.621 JLINK_IsHalted()
T5D20 000:517.075 - 0.461ms returns FALSE
T5D20 000:518.611 JLINK_IsHalted()
T5D20 000:519.080 - 0.476ms returns FALSE
T5D20 000:520.607 JLINK_IsHalted()
T5D20 000:521.059 - 0.458ms returns FALSE
T5D20 000:522.602 JLINK_IsHalted()
T5D20 000:523.050 - 0.454ms returns FALSE
T5D20 000:524.604 JLINK_IsHalted()
T5D20 000:525.055 - 0.458ms returns FALSE
T5D20 000:526.596 JLINK_IsHalted()
T5D20 000:526.943 - 0.354ms returns FALSE
T5D20 000:528.584 JLINK_IsHalted()
T5D20 000:529.067 - 0.488ms returns FALSE
T5D20 000:530.579 JLINK_IsHalted()
T5D20 000:531.072 - 0.500ms returns FALSE
T5D20 000:532.573 JLINK_IsHalted()
T5D20 000:533.069 - 0.502ms returns FALSE
T5D20 000:534.568 JLINK_IsHalted()
T5D20 000:535.068 - 0.506ms returns FALSE
T5D20 000:536.569 JLINK_IsHalted()
T5D20 000:537.056 - 0.493ms returns FALSE
T5D20 000:538.557 JLINK_IsHalted()
T5D20 000:539.056 - 0.504ms returns FALSE
T5D20 000:540.625 JLINK_IsHalted()
T5D20 000:541.066 - 0.460ms returns FALSE
T5D20 000:542.555 JLINK_IsHalted()
T5D20 000:543.035 - 0.500ms returns FALSE
T5D20 000:544.588 JLINK_IsHalted()
T5D20 000:544.984 - 0.415ms returns FALSE
T5D20 000:546.565 JLINK_IsHalted()
T5D20 000:546.995 - 0.449ms returns FALSE
T5D20 000:548.533 JLINK_IsHalted()
T5D20 000:548.999 - 0.486ms returns FALSE
T5D20 000:550.525 JLINK_IsHalted()
T5D20 000:550.960 - 0.441ms returns FALSE
T5D20 000:552.520 JLINK_IsHalted()
T5D20 000:553.061 - 0.546ms returns FALSE
T5D20 000:554.515 JLINK_IsHalted()
T5D20 000:554.965 - 0.457ms returns FALSE
T5D20 000:556.574 JLINK_IsHalted()
T5D20 000:557.033 - 0.466ms returns FALSE
T5D20 000:558.511 JLINK_IsHalted()
T5D20 000:558.945 - 0.440ms returns FALSE
T5D20 000:560.482 JLINK_IsHalted()
T5D20 000:560.860 - 0.383ms returns FALSE
T5D20 000:562.500 JLINK_IsHalted()
T5D20 000:562.898 - 0.404ms returns FALSE
T5D20 000:564.492 JLINK_IsHalted()
T5D20 000:564.890 - 0.404ms returns FALSE
T5D20 000:566.489 JLINK_IsHalted()
T5D20 000:566.920 - 0.437ms returns FALSE
T5D20 000:568.509 JLINK_IsHalted()
T5D20 000:568.914 - 0.411ms returns FALSE
T5D20 000:570.475 JLINK_IsHalted()
T5D20 000:570.934 - 0.465ms returns FALSE
T5D20 000:572.479 JLINK_IsHalted()
T5D20 000:572.942 - 0.470ms returns FALSE
T5D20 000:574.530 JLINK_IsHalted()
T5D20 000:575.021 - 0.512ms returns FALSE
T5D20 000:576.472 JLINK_IsHalted()
T5D20 000:577.012 - 0.554ms returns FALSE
T5D20 000:578.681 JLINK_IsHalted()
T5D20 000:579.289 - 0.618ms returns FALSE
T5D20 000:580.690 JLINK_IsHalted()
T5D20 000:581.267 - 0.588ms returns FALSE
T5D20 000:582.683 JLINK_IsHalted()
T5D20 000:583.254 - 0.584ms returns FALSE
T5D20 000:584.676 JLINK_IsHalted()
T5D20 000:585.354 - 0.690ms returns FALSE
T5D20 000:586.785 JLINK_IsHalted()
T5D20 000:587.453 - 0.682ms returns FALSE
T5D20 000:588.659 JLINK_IsHalted()
T5D20 000:589.205 - 0.557ms returns FALSE
T5D20 000:590.656 JLINK_IsHalted()
T5D20 000:591.297 - 0.653ms returns FALSE
T5D20 000:592.683 JLINK_IsHalted()
T5D20 000:593.197 - 0.532ms returns FALSE
T5D20 000:594.645 JLINK_IsHalted()
T5D20 000:595.195 - 0.560ms returns FALSE
T5D20 000:596.642 JLINK_IsHalted()
T5D20 000:597.275 - 0.646ms returns FALSE
T5D20 000:598.628 JLINK_IsHalted()
T5D20 000:599.268 - 0.652ms returns FALSE
T5D20 000:600.627 JLINK_IsHalted()
T5D20 000:601.221 - 0.609ms returns FALSE
T5D20 000:602.661 JLINK_IsHalted()
T5D20 000:603.305 - 0.662ms returns FALSE
T5D20 000:604.629 JLINK_IsHalted()
T5D20 000:605.264 - 0.646ms returns FALSE
T5D20 000:606.596 JLINK_IsHalted()
T5D20 000:607.295 - 0.721ms returns FALSE
T5D20 000:608.576 JLINK_IsHalted()
T5D20 000:609.299 - 0.739ms returns FALSE
T5D20 000:610.550 JLINK_IsHalted()
T5D20 000:611.167 - 0.629ms returns FALSE
T5D20 000:612.567 JLINK_IsHalted()
T5D20 000:613.237 - 0.684ms returns FALSE
T5D20 000:614.560 JLINK_IsHalted()
T5D20 000:615.195 - 0.650ms returns FALSE
T5D20 000:616.557 JLINK_IsHalted()
T5D20 000:617.215 - 0.674ms returns FALSE
T5D20 000:619.396 JLINK_IsHalted()
T5D20 000:620.020 - 0.634ms returns FALSE
T5D20 000:623.379 JLINK_IsHalted()
T5D20 000:623.927 - 0.558ms returns FALSE
T5D20 000:625.386 JLINK_IsHalted()
T5D20 000:625.991 - 0.617ms returns FALSE
T5D20 000:627.377 JLINK_IsHalted()
T5D20 000:627.989 - 0.622ms returns FALSE
T5D20 000:629.374 JLINK_IsHalted()
T5D20 000:629.944 - 0.582ms returns FALSE
T5D20 000:631.369 JLINK_IsHalted()
T5D20 000:632.063 - 0.705ms returns FALSE
T5D20 000:633.370 JLINK_IsHalted()
T5D20 000:633.867 - 0.508ms returns FALSE
T5D20 000:636.353 JLINK_IsHalted()
T5D20 000:636.963 - 0.620ms returns FALSE
T5D20 000:638.348 JLINK_IsHalted()
T5D20 000:638.990 - 0.652ms returns FALSE
T5D20 000:640.344 JLINK_IsHalted()
T5D20 000:640.972 - 0.639ms returns FALSE
T5D20 000:642.340 JLINK_IsHalted()
T5D20 000:642.927 - 0.598ms returns FALSE
T5D20 000:644.338 JLINK_IsHalted()
T5D20 000:644.840 - 0.512ms returns FALSE
T5D20 000:646.330 JLINK_IsHalted()
T5D20 000:646.872 - 0.552ms returns FALSE
T5D20 000:648.323 JLINK_IsHalted()
T5D20 000:648.973 - 0.660ms returns FALSE
T5D20 000:650.318 JLINK_IsHalted()
T5D20 000:651.028 - 0.720ms returns FALSE
T5D20 000:652.315 JLINK_IsHalted()
T5D20 000:652.883 - 0.578ms returns FALSE
T5D20 000:654.308 JLINK_IsHalted()
T5D20 000:654.854 - 0.556ms returns FALSE
T5D20 000:656.302 JLINK_IsHalted()
T5D20 000:656.996 - 0.704ms returns FALSE
T5D20 000:658.296 JLINK_IsHalted()
T5D20 000:659.022 - 0.735ms returns FALSE
T5D20 000:660.290 JLINK_IsHalted()
T5D20 000:660.980 - 0.700ms returns FALSE
T5D20 000:662.288 JLINK_IsHalted()
T5D20 000:662.944 - 0.666ms returns FALSE
T5D20 000:664.315 JLINK_IsHalted()
T5D20 000:664.916 - 0.614ms returns FALSE
T5D20 000:666.286 JLINK_IsHalted()
T5D20 000:666.922 - 0.646ms returns FALSE
T5D20 000:668.269 JLINK_IsHalted()
T5D20 000:668.900 - 0.643ms returns FALSE
T5D20 000:670.264 JLINK_IsHalted()
T5D20 000:670.996 - 0.742ms returns FALSE
T5D20 000:672.261 JLINK_IsHalted()
T5D20 000:672.956 - 0.707ms returns FALSE
T5D20 000:674.254 JLINK_IsHalted()
T5D20 000:674.895 - 0.655ms returns FALSE
T5D20 000:676.169 JLINK_IsHalted()
T5D20 000:676.788 - 0.631ms returns FALSE
T5D20 000:678.234 JLINK_IsHalted()
T5D20 000:678.833 - 0.616ms returns FALSE
T5D20 000:680.320 JLINK_IsHalted()
T5D20 000:680.906 - 0.600ms returns FALSE
T5D20 000:682.222 JLINK_IsHalted()
T5D20 000:684.250   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:684.863 - 2.662ms returns TRUE
T5D20 000:684.907 JLINK_ReadReg(R15 (PC))
T5D20 000:684.933 - 0.035ms returns 0x20000000
T5D20 000:684.959 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D20 000:684.979 - 0.029ms returns 0x00
T5D20 000:685.004 JLINK_ReadReg(R0)
T5D20 000:685.023 - 0.028ms returns 0x00000000
T5D20 000:685.859 JLINK_WriteReg(R0, 0x00000001)
T5D20 000:685.890 - 0.040ms returns 0x00
T5D20 000:685.915 JLINK_WriteReg(R1, 0x00004000)
T5D20 000:685.933 - 0.027ms returns 0x00
T5D20 000:685.957 JLINK_WriteReg(R2, 0x000000FF)
T5D20 000:685.974 - 0.026ms returns 0x00
T5D20 000:685.998 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:686.016 - 0.026ms returns 0x00
T5D20 000:686.039 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:686.057 - 0.026ms returns 0x00
T5D20 000:686.080 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:686.098 - 0.026ms returns 0x00
T5D20 000:686.122 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:686.139 - 0.031ms returns 0x00
T5D20 000:686.169 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:686.186 - 0.026ms returns 0x00
T5D20 000:686.210 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:686.228 - 0.026ms returns 0x00
T5D20 000:686.252 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:686.269 - 0.026ms returns 0x00
T5D20 000:686.293 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:686.311 - 0.027ms returns 0x00
T5D20 000:686.335 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:686.353 - 0.026ms returns 0x00
T5D20 000:686.376 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:686.394 - 0.027ms returns 0x00
T5D20 000:686.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:686.437 - 0.027ms returns 0x00
T5D20 000:686.460 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:686.478 - 0.026ms returns 0x00
T5D20 000:686.502 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D20 000:686.520 - 0.027ms returns 0x00
T5D20 000:686.543 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:686.561 - 0.027ms returns 0x00
T5D20 000:686.585 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:686.603 - 0.026ms returns 0x00
T5D20 000:686.626 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:686.644 - 0.027ms returns 0x00
T5D20 000:686.668 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:686.686 - 0.026ms returns 0x00
T5D20 000:686.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:686.738 - 0.037ms returns 0x00000004
T5D20 000:686.762 JLINK_Go()
T5D20 000:686.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:689.575 - 2.831ms
T5D20 000:689.616 JLINK_IsHalted()
T5D20 000:691.591   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:692.330 - 2.735ms returns TRUE
T5D20 000:692.359 JLINK_ReadReg(R15 (PC))
T5D20 000:692.367 - 0.011ms returns 0x20000000
T5D20 000:692.376 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D20 000:692.383 - 0.010ms returns 0x00
T5D20 000:692.392 JLINK_ReadReg(R0)
T5D20 000:692.398 - 0.010ms returns 0x00000000
T5D20 000:754.959 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D20 000:754.983   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D20 000:755.015   CPU_WriteMem(388 bytes @ 0x20000000)
T5D20 000:756.269 - 1.325ms returns 0x184
T5D20 000:756.338 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:756.357 - 0.024ms returns 0x00
T5D20 000:756.370 JLINK_WriteReg(R1, 0x017D7840)
T5D20 000:756.381 - 0.021ms returns 0x00
T5D20 000:756.402 JLINK_WriteReg(R2, 0x00000002)
T5D20 000:756.412 - 0.015ms returns 0x00
T5D20 000:756.433 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:756.448 - 0.021ms returns 0x00
T5D20 000:756.466 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:756.476 - 0.015ms returns 0x00
T5D20 000:756.489 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:756.499 - 0.015ms returns 0x00
T5D20 000:756.512 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:756.522 - 0.014ms returns 0x00
T5D20 000:756.535 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:756.545 - 0.015ms returns 0x00
T5D20 000:756.557 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:756.567 - 0.014ms returns 0x00
T5D20 000:756.580 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:756.590 - 0.015ms returns 0x00
T5D20 000:756.602 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:756.612 - 0.015ms returns 0x00
T5D20 000:756.625 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:756.635 - 0.015ms returns 0x00
T5D20 000:756.647 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:756.657 - 0.015ms returns 0x00
T5D20 000:756.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:756.681 - 0.016ms returns 0x00
T5D20 000:756.694 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:756.706 - 0.017ms returns 0x00
T5D20 000:756.719 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D20 000:756.729 - 0.014ms returns 0x00
T5D20 000:756.741 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:756.752 - 0.015ms returns 0x00
T5D20 000:756.764 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:756.774 - 0.014ms returns 0x00
T5D20 000:756.786 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:756.796 - 0.015ms returns 0x00
T5D20 000:756.808 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:756.818 - 0.014ms returns 0x00
T5D20 000:756.835   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:756.858   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:757.345 - 0.522ms returns 0x00000005
T5D20 000:757.368 JLINK_Go()
T5D20 000:757.384   CPU_WriteMem(2 bytes @ 0x20000000)
T5D20 000:757.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:759.699 - 2.353ms
T5D20 000:759.735 JLINK_IsHalted()
T5D20 000:761.142   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:761.564 - 1.839ms returns TRUE
T5D20 000:761.588 JLINK_ReadReg(R15 (PC))
T5D20 000:761.603 - 0.020ms returns 0x20000000
T5D20 000:761.617 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D20 000:761.627 - 0.015ms returns 0x00
T5D20 000:761.640 JLINK_ReadReg(R0)
T5D20 000:761.650 - 0.014ms returns 0x00000000
T5D20 000:762.118 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:762.134   Data:  00 07 00 20 29 02 00 08 13 17 00 08 6F 15 00 08 ...
T5D20 000:762.159   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:763.735 - 1.629ms returns 0x27C
T5D20 000:763.760 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:763.772   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T5D20 000:763.800   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:765.050 - 1.301ms returns 0x184
T5D20 000:765.079 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:765.093 - 0.019ms returns 0x00
T5D20 000:765.106 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:765.116 - 0.015ms returns 0x00
T5D20 000:765.128 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:765.138 - 0.015ms returns 0x00
T5D20 000:765.151 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:765.161 - 0.014ms returns 0x00
T5D20 000:765.173 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:765.183 - 0.014ms returns 0x00
T5D20 000:765.195 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:765.205 - 0.014ms returns 0x00
T5D20 000:765.217 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:765.227 - 0.014ms returns 0x00
T5D20 000:765.239 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:765.250 - 0.015ms returns 0x00
T5D20 000:765.262 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:765.272 - 0.015ms returns 0x00
T5D20 000:765.284 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:765.294 - 0.014ms returns 0x00
T5D20 000:765.307 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:765.317 - 0.015ms returns 0x00
T5D20 000:765.329 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:765.339 - 0.014ms returns 0x00
T5D20 000:765.351 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:765.366 - 0.022ms returns 0x00
T5D20 000:765.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:765.392 - 0.015ms returns 0x00
T5D20 000:765.405 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:765.415 - 0.014ms returns 0x00
T5D20 000:765.427 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:765.437 - 0.014ms returns 0x00
T5D20 000:765.449 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:765.459 - 0.014ms returns 0x00
T5D20 000:765.472 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:765.481 - 0.014ms returns 0x00
T5D20 000:765.493 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:765.504 - 0.014ms returns 0x00
T5D20 000:765.516 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:765.526 - 0.015ms returns 0x00
T5D20 000:765.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:765.555 - 0.021ms returns 0x00000006
T5D20 000:765.568 JLINK_Go()
T5D20 000:765.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:767.468 - 1.916ms
T5D20 000:767.497 JLINK_IsHalted()
T5D20 000:767.873 - 0.387ms returns FALSE
T5D20 000:776.681 JLINK_IsHalted()
T5D20 000:778.180   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:778.596 - 1.927ms returns TRUE
T5D20 000:778.623 JLINK_ReadReg(R15 (PC))
T5D20 000:778.637 - 0.019ms returns 0x20000000
T5D20 000:778.654 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D20 000:778.665 - 0.015ms returns 0x00
T5D20 000:778.678 JLINK_ReadReg(R0)
T5D20 000:778.688 - 0.014ms returns 0x00000000
T5D20 000:779.628 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:779.690   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 A0 00 00 20 ...
T5D20 000:779.718   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:781.373 - 1.769ms returns 0x27C
T5D20 000:781.418 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:781.429   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T5D20 000:781.458   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:782.734 - 1.334ms returns 0x184
T5D20 000:782.841 JLINK_WriteReg(R0, 0x08000400)
T5D20 000:782.862 - 0.027ms returns 0x00
T5D20 000:782.877 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:782.888 - 0.016ms returns 0x00
T5D20 000:782.901 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:782.912 - 0.015ms returns 0x00
T5D20 000:782.928 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:782.940 - 0.017ms returns 0x00
T5D20 000:782.953 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:782.964 - 0.015ms returns 0x00
T5D20 000:782.976 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:782.986 - 0.014ms returns 0x00
T5D20 000:782.998 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:783.009 - 0.015ms returns 0x00
T5D20 000:783.022 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:783.032 - 0.015ms returns 0x00
T5D20 000:783.045 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:783.055 - 0.015ms returns 0x00
T5D20 000:783.067 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:783.077 - 0.014ms returns 0x00
T5D20 000:783.089 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:783.099 - 0.014ms returns 0x00
T5D20 000:783.112 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:783.122 - 0.014ms returns 0x00
T5D20 000:783.134 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:783.144 - 0.014ms returns 0x00
T5D20 000:783.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:783.168 - 0.015ms returns 0x00
T5D20 000:783.180 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:783.191 - 0.015ms returns 0x00
T5D20 000:783.203 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:783.213 - 0.014ms returns 0x00
T5D20 000:783.225 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:783.235 - 0.014ms returns 0x00
T5D20 000:783.248 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:783.258 - 0.014ms returns 0x00
T5D20 000:783.270 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:783.279 - 0.014ms returns 0x00
T5D20 000:783.292 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:783.302 - 0.014ms returns 0x00
T5D20 000:783.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:783.338 - 0.028ms returns 0x00000007
T5D20 000:783.352 JLINK_Go()
T5D20 000:783.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:785.223 - 1.889ms
T5D20 000:785.253 JLINK_IsHalted()
T5D20 000:785.647 - 0.403ms returns FALSE
T5D20 000:787.638 JLINK_IsHalted()
T5D20 000:788.040 - 0.413ms returns FALSE
T5D20 000:789.634 JLINK_IsHalted()
T5D20 000:791.107   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:791.521 - 1.896ms returns TRUE
T5D20 000:791.543 JLINK_ReadReg(R15 (PC))
T5D20 000:791.557 - 0.018ms returns 0x20000000
T5D20 000:791.570 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D20 000:791.581 - 0.015ms returns 0x00
T5D20 000:791.594 JLINK_ReadReg(R0)
T5D20 000:791.604 - 0.017ms returns 0x00000000
T5D20 000:792.408 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:792.425   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T5D20 000:792.448   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:794.084 - 1.700ms returns 0x27C
T5D20 000:794.121 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:794.132   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T5D20 000:794.157   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:795.401 - 1.296ms returns 0x184
T5D20 000:795.434 JLINK_WriteReg(R0, 0x08000800)
T5D20 000:795.448 - 0.019ms returns 0x00
T5D20 000:795.461 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:795.471 - 0.015ms returns 0x00
T5D20 000:795.483 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:795.493 - 0.014ms returns 0x00
T5D20 000:795.505 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:795.515 - 0.014ms returns 0x00
T5D20 000:795.528 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:795.537 - 0.014ms returns 0x00
T5D20 000:795.549 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:795.559 - 0.014ms returns 0x00
T5D20 000:795.572 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:795.581 - 0.014ms returns 0x00
T5D20 000:795.594 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:795.606 - 0.017ms returns 0x00
T5D20 000:795.619 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:795.635 - 0.024ms returns 0x00
T5D20 000:795.660 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:795.675 - 0.021ms returns 0x00
T5D20 000:795.688 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:795.702 - 0.020ms returns 0x00
T5D20 000:795.719 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:795.730 - 0.015ms returns 0x00
T5D20 000:795.744 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:795.755 - 0.015ms returns 0x00
T5D20 000:795.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:795.779 - 0.015ms returns 0x00
T5D20 000:795.792 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:795.802 - 0.014ms returns 0x00
T5D20 000:795.814 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:795.824 - 0.014ms returns 0x00
T5D20 000:795.836 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:795.846 - 0.014ms returns 0x00
T5D20 000:795.859 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:795.869 - 0.015ms returns 0x00
T5D20 000:795.882 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:795.896 - 0.018ms returns 0x00
T5D20 000:795.908 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:795.918 - 0.014ms returns 0x00
T5D20 000:795.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:795.946 - 0.021ms returns 0x00000008
T5D20 000:795.959 JLINK_Go()
T5D20 000:795.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:797.802 - 1.876ms
T5D20 000:797.852 JLINK_IsHalted()
T5D20 000:798.300 - 0.468ms returns FALSE
T5D20 000:799.620 JLINK_IsHalted()
T5D20 000:800.091 - 0.488ms returns FALSE
T5D20 000:801.605 JLINK_IsHalted()
T5D20 000:802.098 - 0.506ms returns FALSE
T5D20 000:803.709 JLINK_IsHalted()
T5D20 000:805.286   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:805.739 - 2.042ms returns TRUE
T5D20 000:805.763 JLINK_ReadReg(R15 (PC))
T5D20 000:805.778 - 0.020ms returns 0x20000000
T5D20 000:805.791 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D20 000:805.803 - 0.016ms returns 0x00
T5D20 000:805.819 JLINK_ReadReg(R0)
T5D20 000:805.831 - 0.018ms returns 0x00000000
T5D20 000:806.747 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:806.767   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T5D20 000:806.791   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:808.551 - 1.819ms returns 0x27C
T5D20 000:808.577 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:808.585   Data:  06 29 03 D0 01 68 41 F0 01 01 01 60 00 20 70 47 ...
T5D20 000:808.621   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:809.851 - 1.297ms returns 0x184
T5D20 000:809.989 JLINK_WriteReg(R0, 0x08000C00)
T5D20 000:810.016 - 0.034ms returns 0x00
T5D20 000:810.031 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:810.041 - 0.015ms returns 0x00
T5D20 000:810.054 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:810.064 - 0.014ms returns 0x00
T5D20 000:810.076 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:810.086 - 0.014ms returns 0x00
T5D20 000:810.099 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:810.108 - 0.014ms returns 0x00
T5D20 000:810.121 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:810.131 - 0.014ms returns 0x00
T5D20 000:810.143 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:810.153 - 0.014ms returns 0x00
T5D20 000:810.165 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:810.176 - 0.015ms returns 0x00
T5D20 000:810.188 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:810.199 - 0.015ms returns 0x00
T5D20 000:810.211 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:810.225 - 0.020ms returns 0x00
T5D20 000:810.239 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:810.249 - 0.015ms returns 0x00
T5D20 000:810.263 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:810.273 - 0.015ms returns 0x00
T5D20 000:810.285 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:810.298 - 0.019ms returns 0x00
T5D20 000:810.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:810.323 - 0.016ms returns 0x00
T5D20 000:810.337 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:810.347 - 0.014ms returns 0x00
T5D20 000:810.359 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:810.369 - 0.014ms returns 0x00
T5D20 000:810.381 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:810.391 - 0.014ms returns 0x00
T5D20 000:810.403 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:810.413 - 0.014ms returns 0x00
T5D20 000:810.425 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:810.435 - 0.014ms returns 0x00
T5D20 000:810.447 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:810.456 - 0.014ms returns 0x00
T5D20 000:810.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:810.486 - 0.022ms returns 0x00000009
T5D20 000:810.499 JLINK_Go()
T5D20 000:810.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:812.622 - 2.140ms
T5D20 000:812.666 JLINK_IsHalted()
T5D20 000:813.176 - 0.522ms returns FALSE
T5D20 000:814.610 JLINK_IsHalted()
T5D20 000:815.202 - 0.601ms returns FALSE
T5D20 000:816.583 JLINK_IsHalted()
T5D20 000:817.126 - 0.551ms returns FALSE
T5D20 000:818.582 JLINK_IsHalted()
T5D20 000:820.264   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:820.861 - 2.292ms returns TRUE
T5D20 000:820.885 JLINK_ReadReg(R15 (PC))
T5D20 000:820.912 - 0.030ms returns 0x20000000
T5D20 000:820.922 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D20 000:820.930 - 0.011ms returns 0x00
T5D20 000:820.941 JLINK_ReadReg(R0)
T5D20 000:820.949 - 0.011ms returns 0x00000000
T5D20 000:822.007 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:822.029   Data:  D5 E7 28 68 D4 E9 00 2C 27 7B 01 6A 21 F4 80 71 ...
T5D20 000:822.060   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:823.739 - 1.746ms returns 0x27C
T5D20 000:823.767 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:823.779   Data:  20 46 00 F0 73 F9 25 77 20 68 01 69 C9 43 09 07 ...
T5D20 000:823.800   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:825.049 - 1.294ms returns 0x184
T5D20 000:825.084 JLINK_WriteReg(R0, 0x08001000)
T5D20 000:825.103 - 0.025ms returns 0x00
T5D20 000:825.118 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:825.131 - 0.018ms returns 0x00
T5D20 000:825.146 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:825.158 - 0.019ms returns 0x00
T5D20 000:825.178 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:825.192 - 0.020ms returns 0x00
T5D20 000:825.208 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:825.219 - 0.017ms returns 0x00
T5D20 000:825.234 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:825.245 - 0.018ms returns 0x00
T5D20 000:825.260 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:825.272 - 0.017ms returns 0x00
T5D20 000:825.287 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:825.301 - 0.023ms returns 0x00
T5D20 000:825.320 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:825.343 - 0.029ms returns 0x00
T5D20 000:825.358 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:825.370 - 0.017ms returns 0x00
T5D20 000:825.384 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:825.396 - 0.017ms returns 0x00
T5D20 000:825.411 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:825.422 - 0.017ms returns 0x00
T5D20 000:825.437 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:825.448 - 0.017ms returns 0x00
T5D20 000:825.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:825.476 - 0.019ms returns 0x00
T5D20 000:825.491 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:825.503 - 0.017ms returns 0x00
T5D20 000:825.521 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:825.533 - 0.017ms returns 0x00
T5D20 000:825.548 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:825.560 - 0.017ms returns 0x00
T5D20 000:825.575 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:825.589 - 0.025ms returns 0x00
T5D20 000:825.613 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:825.632 - 0.025ms returns 0x00
T5D20 000:825.652 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:825.671 - 0.029ms returns 0x00
T5D20 000:825.697   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:825.723 - 0.036ms returns 0x0000000A
T5D20 000:825.747 JLINK_Go()
T5D20 000:825.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:827.785 - 2.058ms
T5D20 000:827.819 JLINK_IsHalted()
T5D20 000:828.231 - 0.426ms returns FALSE
T5D20 000:829.525 JLINK_IsHalted()
T5D20 000:829.985 - 0.472ms returns FALSE
T5D20 000:831.592 JLINK_IsHalted()
T5D20 000:832.190 - 0.605ms returns FALSE
T5D20 000:833.582 JLINK_IsHalted()
T5D20 000:835.255   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:835.794 - 2.220ms returns TRUE
T5D20 000:835.814 JLINK_ReadReg(R15 (PC))
T5D20 000:835.824 - 0.028ms returns 0x20000000
T5D20 000:835.849 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D20 000:835.856 - 0.026ms returns 0x00
T5D20 000:835.882 JLINK_ReadReg(R0)
T5D20 000:835.902 - 0.038ms returns 0x00000000
T5D20 000:836.576 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:836.587   Data:  00 F0 A6 FA F0 E7 20 68 00 F0 D8 FA EC E7 20 68 ...
T5D20 000:836.604   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:838.345 - 1.776ms returns 0x27C
T5D20 000:838.361 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:838.383   Data:  0C 94 FE F7 6A FE 22 4D 20 48 28 60 43 F6 7F 60 ...
T5D20 000:838.398   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:839.766 - 1.421ms returns 0x184
T5D20 000:839.795 JLINK_WriteReg(R0, 0x08001400)
T5D20 000:839.805 - 0.013ms returns 0x00
T5D20 000:839.814 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:839.821 - 0.010ms returns 0x00
T5D20 000:839.830 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:839.836 - 0.010ms returns 0x00
T5D20 000:839.845 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:839.852 - 0.009ms returns 0x00
T5D20 000:839.861 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:839.867 - 0.009ms returns 0x00
T5D20 000:839.876 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:839.883 - 0.009ms returns 0x00
T5D20 000:839.892 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:839.898 - 0.009ms returns 0x00
T5D20 000:839.907 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:839.914 - 0.009ms returns 0x00
T5D20 000:839.922 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:839.929 - 0.009ms returns 0x00
T5D20 000:839.938 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:839.944 - 0.009ms returns 0x00
T5D20 000:839.953 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:839.960 - 0.010ms returns 0x00
T5D20 000:839.968 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:839.975 - 0.010ms returns 0x00
T5D20 000:839.984 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:839.991 - 0.009ms returns 0x00
T5D20 000:839.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:840.007 - 0.010ms returns 0x00
T5D20 000:840.015 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:840.022 - 0.010ms returns 0x00
T5D20 000:840.031 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:840.037 - 0.010ms returns 0x00
T5D20 000:840.046 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:840.053 - 0.010ms returns 0x00
T5D20 000:840.062 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:840.074 - 0.016ms returns 0x00
T5D20 000:840.083 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:840.090 - 0.009ms returns 0x00
T5D20 000:840.099 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:840.105 - 0.009ms returns 0x00
T5D20 000:840.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:840.125 - 0.014ms returns 0x0000000B
T5D20 000:840.134 JLINK_Go()
T5D20 000:840.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:842.471 - 2.347ms
T5D20 000:842.491 JLINK_IsHalted()
T5D20 000:843.060 - 0.577ms returns FALSE
T5D20 000:845.630 JLINK_IsHalted()
T5D20 000:846.255 - 0.633ms returns FALSE
T5D20 000:847.647 JLINK_IsHalted()
T5D20 000:849.468   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:849.971 - 2.330ms returns TRUE
T5D20 000:849.986 JLINK_ReadReg(R15 (PC))
T5D20 000:849.994 - 0.012ms returns 0x20000000
T5D20 000:850.003 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D20 000:850.011 - 0.010ms returns 0x00
T5D20 000:850.020 JLINK_ReadReg(R0)
T5D20 000:850.027 - 0.010ms returns 0x00000000
T5D20 000:850.513 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:850.524   Data:  07 D0 A8 42 05 D0 B0 42 03 D0 B8 42 01 D0 98 42 ...
T5D20 000:850.539   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:852.312 - 1.806ms returns 0x27C
T5D20 000:852.328 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:852.335   Data:  01 04 04 62 84 69 24 F0 F0 04 44 EA 02 14 23 F0 ...
T5D20 000:852.349   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:853.659 - 1.337ms returns 0x184
T5D20 000:853.676 JLINK_WriteReg(R0, 0x08001800)
T5D20 000:853.685 - 0.011ms returns 0x00
T5D20 000:853.693 JLINK_WriteReg(R1, 0x00000400)
T5D20 000:853.700 - 0.009ms returns 0x00
T5D20 000:853.708 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:853.715 - 0.009ms returns 0x00
T5D20 000:853.723 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:853.730 - 0.009ms returns 0x00
T5D20 000:853.738 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:853.745 - 0.009ms returns 0x00
T5D20 000:853.753 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:853.759 - 0.009ms returns 0x00
T5D20 000:853.768 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:853.774 - 0.009ms returns 0x00
T5D20 000:853.783 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:853.791 - 0.011ms returns 0x00
T5D20 000:853.800 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:853.807 - 0.009ms returns 0x00
T5D20 000:853.815 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:853.821 - 0.009ms returns 0x00
T5D20 000:853.830 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:853.836 - 0.009ms returns 0x00
T5D20 000:853.845 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:853.851 - 0.009ms returns 0x00
T5D20 000:853.860 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:853.866 - 0.009ms returns 0x00
T5D20 000:853.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:853.882 - 0.010ms returns 0x00
T5D20 000:853.890 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:853.897 - 0.009ms returns 0x00
T5D20 000:853.905 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:853.912 - 0.009ms returns 0x00
T5D20 000:853.920 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:853.928 - 0.010ms returns 0x00
T5D20 000:853.936 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:853.943 - 0.010ms returns 0x00
T5D20 000:853.952 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:853.959 - 0.009ms returns 0x00
T5D20 000:853.967 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:853.974 - 0.009ms returns 0x00
T5D20 000:853.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:853.993 - 0.013ms returns 0x0000000C
T5D20 000:854.001 JLINK_Go()
T5D20 000:854.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:856.169 - 2.174ms
T5D20 000:856.183 JLINK_IsHalted()
T5D20 000:856.631 - 0.467ms returns FALSE
T5D20 000:857.921 JLINK_IsHalted()
T5D20 000:858.375 - 0.473ms returns FALSE
T5D20 000:859.785 JLINK_IsHalted()
T5D20 000:860.273 - 0.507ms returns FALSE
T5D20 000:861.819 JLINK_IsHalted()
T5D20 000:863.462   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:863.924 - 2.114ms returns TRUE
T5D20 000:863.942 JLINK_ReadReg(R15 (PC))
T5D20 000:863.953 - 0.014ms returns 0x20000000
T5D20 000:863.980 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D20 000:863.994 - 0.017ms returns 0x00
T5D20 000:864.004 JLINK_ReadReg(R0)
T5D20 000:864.011 - 0.010ms returns 0x00000000
T5D20 000:864.768 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D20 000:864.781   Data:  E0 01 00 08 01 00 00 00 10 00 00 00 00 00 00 00 ...
T5D20 000:864.817   CPU_WriteMem(636 bytes @ 0x20000184)
T5D20 000:866.554 - 1.804ms returns 0x27C
T5D20 000:866.596 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D20 000:866.618   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5D20 000:866.657   CPU_WriteMem(388 bytes @ 0x20000400)
T5D20 000:868.091 - 1.515ms returns 0x184
T5D20 000:868.148 JLINK_WriteReg(R0, 0x08001C00)
T5D20 000:868.175 - 0.038ms returns 0x00
T5D20 000:868.204 JLINK_WriteReg(R1, 0x00000014)
T5D20 000:868.227 - 0.032ms returns 0x00
T5D20 000:868.255 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:868.276 - 0.032ms returns 0x00
T5D20 000:868.304 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:868.326 - 0.032ms returns 0x00
T5D20 000:868.354 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:868.376 - 0.032ms returns 0x00
T5D20 000:868.403 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:868.425 - 0.031ms returns 0x00
T5D20 000:868.453 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:868.474 - 0.031ms returns 0x00
T5D20 000:868.502 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:868.523 - 0.031ms returns 0x00
T5D20 000:868.551 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:868.573 - 0.032ms returns 0x00
T5D20 000:868.601 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:868.622 - 0.031ms returns 0x00
T5D20 000:868.649 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:868.670 - 0.031ms returns 0x00
T5D20 000:868.698 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:868.720 - 0.031ms returns 0x00
T5D20 000:868.747 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:868.769 - 0.031ms returns 0x00
T5D20 000:868.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:868.819 - 0.036ms returns 0x00
T5D20 000:868.851 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:868.872 - 0.032ms returns 0x00
T5D20 000:868.900 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D20 000:868.922 - 0.031ms returns 0x00
T5D20 000:868.949 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:868.971 - 0.032ms returns 0x00
T5D20 000:868.999 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:869.020 - 0.031ms returns 0x00
T5D20 000:869.048 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:869.069 - 0.031ms returns 0x00
T5D20 000:869.097 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:869.118 - 0.031ms returns 0x00
T5D20 000:869.148   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:869.179 - 0.043ms returns 0x0000000D
T5D20 000:869.208 JLINK_Go()
T5D20 000:869.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:871.545 - 2.357ms
T5D20 000:871.589 JLINK_IsHalted()
T5D20 000:873.202   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:873.625 - 2.041ms returns TRUE
T5D20 000:873.639 JLINK_ReadReg(R15 (PC))
T5D20 000:873.647 - 0.011ms returns 0x20000000
T5D20 000:873.656 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D20 000:873.663 - 0.010ms returns 0x00
T5D20 000:873.671 JLINK_ReadReg(R0)
T5D20 000:873.678 - 0.010ms returns 0x00000000
T5D20 000:873.690 JLINK_WriteReg(R0, 0x00000002)
T5D20 000:873.697 - 0.010ms returns 0x00
T5D20 000:873.705 JLINK_WriteReg(R1, 0x00000014)
T5D20 000:873.712 - 0.010ms returns 0x00
T5D20 000:873.721 JLINK_WriteReg(R2, 0x20000184)
T5D20 000:873.727 - 0.009ms returns 0x00
T5D20 000:873.736 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:873.742 - 0.009ms returns 0x00
T5D20 000:873.751 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:873.758 - 0.010ms returns 0x00
T5D20 000:873.766 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:873.773 - 0.009ms returns 0x00
T5D20 000:873.782 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:873.788 - 0.009ms returns 0x00
T5D20 000:873.797 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:873.804 - 0.009ms returns 0x00
T5D20 000:873.812 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:873.819 - 0.009ms returns 0x00
T5D20 000:873.827 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:873.834 - 0.009ms returns 0x00
T5D20 000:873.877 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:873.887 - 0.012ms returns 0x00
T5D20 000:873.895 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:873.902 - 0.010ms returns 0x00
T5D20 000:873.911 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:873.918 - 0.010ms returns 0x00
T5D20 000:873.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:873.942 - 0.010ms returns 0x00
T5D20 000:873.966 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:873.973 - 0.010ms returns 0x00
T5D20 000:873.981 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D20 000:874.001 - 0.023ms returns 0x00
T5D20 000:874.010 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:874.016 - 0.009ms returns 0x00
T5D20 000:874.025 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:874.031 - 0.009ms returns 0x00
T5D20 000:874.040 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:874.046 - 0.009ms returns 0x00
T5D20 000:874.054 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:874.061 - 0.009ms returns 0x00
T5D20 000:874.070   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:874.080 - 0.013ms returns 0x0000000E
T5D20 000:874.088 JLINK_Go()
T5D20 000:874.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:876.137 - 2.056ms
T5D20 000:876.154 JLINK_IsHalted()
T5D20 000:877.778   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:878.306 - 2.158ms returns TRUE
T5D20 000:878.321 JLINK_ReadReg(R15 (PC))
T5D20 000:878.329 - 0.011ms returns 0x20000000
T5D20 000:878.338 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D20 000:878.345 - 0.010ms returns 0x00
T5D20 000:878.354 JLINK_ReadReg(R0)
T5D20 000:878.361 - 0.010ms returns 0x00000000
T5D20 000:948.760 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D20 000:948.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D20 000:948.840   CPU_WriteMem(388 bytes @ 0x20000000)
T5D20 000:950.207 - 1.469ms returns 0x184
T5D20 000:950.306 JLINK_WriteReg(R0, 0x08000000)
T5D20 000:950.334 - 0.038ms returns 0x00
T5D20 000:950.359 JLINK_WriteReg(R1, 0x017D7840)
T5D20 000:950.378 - 0.028ms returns 0x00
T5D20 000:950.402 JLINK_WriteReg(R2, 0x00000003)
T5D20 000:950.421 - 0.028ms returns 0x00
T5D20 000:950.445 JLINK_WriteReg(R3, 0x00000000)
T5D20 000:950.470 - 0.033ms returns 0x00
T5D20 000:950.494 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:950.512 - 0.027ms returns 0x00
T5D20 000:950.536 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:950.554 - 0.026ms returns 0x00
T5D20 000:950.577 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:950.595 - 0.026ms returns 0x00
T5D20 000:950.618 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:950.636 - 0.026ms returns 0x00
T5D20 000:950.660 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:950.677 - 0.026ms returns 0x00
T5D20 000:950.701 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:950.719 - 0.026ms returns 0x00
T5D20 000:950.742 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:950.760 - 0.026ms returns 0x00
T5D20 000:950.783 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:950.801 - 0.026ms returns 0x00
T5D20 000:950.825 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:950.843 - 0.026ms returns 0x00
T5D20 000:950.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:950.893 - 0.021ms returns 0x00
T5D20 000:950.912 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:950.926 - 0.020ms returns 0x00
T5D20 000:950.944 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D20 000:950.958 - 0.021ms returns 0x00
T5D20 000:950.976 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:950.990 - 0.020ms returns 0x00
T5D20 000:951.008 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:951.022 - 0.020ms returns 0x00
T5D20 000:951.040 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:951.054 - 0.020ms returns 0x00
T5D20 000:951.072 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:951.086 - 0.020ms returns 0x00
T5D20 000:951.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:951.132   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:951.796 - 0.708ms returns 0x0000000F
T5D20 000:951.831 JLINK_Go()
T5D20 000:951.852   CPU_WriteMem(2 bytes @ 0x20000000)
T5D20 000:952.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:955.787 - 3.985ms
T5D20 000:955.836 JLINK_IsHalted()
T5D20 000:957.775   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 000:958.444 - 2.623ms returns TRUE
T5D20 000:958.479 JLINK_ReadReg(R15 (PC))
T5D20 000:958.499 - 0.027ms returns 0x20000000
T5D20 000:958.519 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5D20 000:958.593 - 0.086ms returns 0x00
T5D20 000:958.631 JLINK_ReadReg(R0)
T5D20 000:958.663 - 0.048ms returns 0x00000000
T5D20 000:958.716 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D20 000:958.760 - 0.058ms returns 0x00
T5D20 000:958.797 JLINK_WriteReg(R1, 0x08000000)
T5D20 000:958.832 - 0.049ms returns 0x00
T5D20 000:958.866 JLINK_WriteReg(R2, 0x00001C14)
T5D20 000:958.899 - 0.041ms returns 0x00
T5D20 000:958.920 JLINK_WriteReg(R3, 0x04C11DB7)
T5D20 000:958.934 - 0.021ms returns 0x00
T5D20 000:958.953 JLINK_WriteReg(R4, 0x00000000)
T5D20 000:958.967 - 0.021ms returns 0x00
T5D20 000:958.985 JLINK_WriteReg(R5, 0x00000000)
T5D20 000:958.999 - 0.020ms returns 0x00
T5D20 000:959.017 JLINK_WriteReg(R6, 0x00000000)
T5D20 000:959.031 - 0.021ms returns 0x00
T5D20 000:959.050 JLINK_WriteReg(R7, 0x00000000)
T5D20 000:959.066 - 0.022ms returns 0x00
T5D20 000:959.085 JLINK_WriteReg(R8, 0x00000000)
T5D20 000:959.099 - 0.021ms returns 0x00
T5D20 000:959.117 JLINK_WriteReg(R9, 0x20000180)
T5D20 000:959.135 - 0.027ms returns 0x00
T5D20 000:959.161 JLINK_WriteReg(R10, 0x00000000)
T5D20 000:959.183 - 0.031ms returns 0x00
T5D20 000:959.204 JLINK_WriteReg(R11, 0x00000000)
T5D20 000:959.218 - 0.021ms returns 0x00
T5D20 000:959.236 JLINK_WriteReg(R12, 0x00000000)
T5D20 000:959.250 - 0.020ms returns 0x00
T5D20 000:959.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 000:959.283 - 0.021ms returns 0x00
T5D20 000:959.302 JLINK_WriteReg(R14, 0x20000001)
T5D20 000:959.316 - 0.020ms returns 0x00
T5D20 000:959.334 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D20 000:959.348 - 0.021ms returns 0x00
T5D20 000:959.367 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 000:959.381 - 0.020ms returns 0x00
T5D20 000:959.399 JLINK_WriteReg(MSP, 0x20001000)
T5D20 000:959.412 - 0.020ms returns 0x00
T5D20 000:959.431 JLINK_WriteReg(PSP, 0x20001000)
T5D20 000:959.445 - 0.020ms returns 0x00
T5D20 000:959.463 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 000:959.476 - 0.020ms returns 0x00
T5D20 000:959.496   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 000:959.519 - 0.039ms returns 0x00000010
T5D20 000:959.547 JLINK_Go()
T5D20 000:959.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 000:961.918 - 2.388ms
T5D20 000:961.953 JLINK_IsHalted()
T5D20 000:962.493 - 0.553ms returns FALSE
T5D20 000:968.587 JLINK_IsHalted()
T5D20 000:969.284 - 0.714ms returns FALSE
T5D20 000:970.581 JLINK_IsHalted()
T5D20 000:971.228 - 0.661ms returns FALSE
T5D20 000:972.583 JLINK_IsHalted()
T5D20 000:973.239 - 0.672ms returns FALSE
T5D20 000:974.624 JLINK_IsHalted()
T5D20 000:975.191 - 0.580ms returns FALSE
T5D20 000:976.522 JLINK_IsHalted()
T5D20 000:977.029 - 0.519ms returns FALSE
T5D20 000:978.492 JLINK_IsHalted()
T5D20 000:979.029 - 0.550ms returns FALSE
T5D20 000:980.553 JLINK_IsHalted()
T5D20 000:981.260 - 0.719ms returns FALSE
T5D20 000:982.551 JLINK_IsHalted()
T5D20 000:983.159 - 0.621ms returns FALSE
T5D20 000:984.501 JLINK_IsHalted()
T5D20 000:985.207 - 0.719ms returns FALSE
T5D20 000:986.540 JLINK_IsHalted()
T5D20 000:987.276 - 0.750ms returns FALSE
T5D20 000:988.540 JLINK_IsHalted()
T5D20 000:989.176 - 0.649ms returns FALSE
T5D20 000:990.578 JLINK_IsHalted()
T5D20 000:991.085 - 0.521ms returns FALSE
T5D20 000:992.497 JLINK_IsHalted()
T5D20 000:993.124 - 0.642ms returns FALSE
T5D20 000:994.532 JLINK_IsHalted()
T5D20 000:995.131 - 0.616ms returns FALSE
T5D20 000:996.513 JLINK_IsHalted()
T5D20 000:997.212 - 0.712ms returns FALSE
T5D20 000:998.509 JLINK_IsHalted()
T5D20 000:999.121 - 0.626ms returns FALSE
T5D20 001:000.501 JLINK_IsHalted()
T5D20 001:001.235 - 0.747ms returns FALSE
T5D20 001:002.494 JLINK_IsHalted()
T5D20 001:003.118 - 0.637ms returns FALSE
T5D20 001:004.490 JLINK_IsHalted()
T5D20 001:005.159 - 0.682ms returns FALSE
T5D20 001:006.487 JLINK_IsHalted()
T5D20 001:008.357   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 001:009.108 - 2.635ms returns TRUE
T5D20 001:009.142 JLINK_ReadReg(R15 (PC))
T5D20 001:009.164 - 0.029ms returns 0x20000000
T5D20 001:009.183 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5D20 001:009.199 - 0.022ms returns 0x00
T5D20 001:009.218 JLINK_ReadReg(R0)
T5D20 001:009.232 - 0.021ms returns 0xD6078E15
T5D20 001:010.834 JLINK_WriteReg(R0, 0x00000003)
T5D20 001:010.860 - 0.033ms returns 0x00
T5D20 001:010.879 JLINK_WriteReg(R1, 0x08000000)
T5D20 001:010.894 - 0.021ms returns 0x00
T5D20 001:010.912 JLINK_WriteReg(R2, 0x00001C14)
T5D20 001:010.926 - 0.021ms returns 0x00
T5D20 001:010.944 JLINK_WriteReg(R3, 0x04C11DB7)
T5D20 001:010.958 - 0.020ms returns 0x00
T5D20 001:010.976 JLINK_WriteReg(R4, 0x00000000)
T5D20 001:010.990 - 0.020ms returns 0x00
T5D20 001:011.008 JLINK_WriteReg(R5, 0x00000000)
T5D20 001:011.022 - 0.020ms returns 0x00
T5D20 001:011.040 JLINK_WriteReg(R6, 0x00000000)
T5D20 001:011.054 - 0.020ms returns 0x00
T5D20 001:011.072 JLINK_WriteReg(R7, 0x00000000)
T5D20 001:011.086 - 0.020ms returns 0x00
T5D20 001:011.104 JLINK_WriteReg(R8, 0x00000000)
T5D20 001:011.118 - 0.020ms returns 0x00
T5D20 001:011.137 JLINK_WriteReg(R9, 0x20000180)
T5D20 001:011.150 - 0.020ms returns 0x00
T5D20 001:011.169 JLINK_WriteReg(R10, 0x00000000)
T5D20 001:011.183 - 0.021ms returns 0x00
T5D20 001:011.201 JLINK_WriteReg(R11, 0x00000000)
T5D20 001:011.215 - 0.021ms returns 0x00
T5D20 001:011.234 JLINK_WriteReg(R12, 0x00000000)
T5D20 001:011.247 - 0.020ms returns 0x00
T5D20 001:011.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D20 001:011.281 - 0.021ms returns 0x00
T5D20 001:011.299 JLINK_WriteReg(R14, 0x20000001)
T5D20 001:011.313 - 0.020ms returns 0x00
T5D20 001:011.331 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D20 001:011.345 - 0.020ms returns 0x00
T5D20 001:011.363 JLINK_WriteReg(XPSR, 0x01000000)
T5D20 001:011.378 - 0.024ms returns 0x00
T5D20 001:011.400 JLINK_WriteReg(MSP, 0x20001000)
T5D20 001:011.414 - 0.020ms returns 0x00
T5D20 001:011.432 JLINK_WriteReg(PSP, 0x20001000)
T5D20 001:011.446 - 0.020ms returns 0x00
T5D20 001:011.464 JLINK_WriteReg(CFBP, 0x00000000)
T5D20 001:011.478 - 0.020ms returns 0x00
T5D20 001:011.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D20 001:011.523 - 0.033ms returns 0x00000011
T5D20 001:011.542 JLINK_Go()
T5D20 001:011.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 001:014.225 - 2.697ms
T5D20 001:014.255 JLINK_IsHalted()
T5D20 001:016.139   CPU_ReadMem(2 bytes @ 0x20000000)
T5D20 001:016.659 - 2.410ms returns TRUE
T5D20 001:016.675 JLINK_ReadReg(R15 (PC))
T5D20 001:016.683 - 0.011ms returns 0x20000000
T5D20 001:016.706 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5D20 001:016.713 - 0.010ms returns 0x00
T5D20 001:016.737 JLINK_ReadReg(R0)
T5D20 001:016.757 - 0.023ms returns 0x00000000
T5D20 001:073.958 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5D20 001:073.998   Data:  FE E7
T5D20 001:074.040   CPU_WriteMem(2 bytes @ 0x20000000)
T5D20 001:074.787 - 0.854ms returns 0x02
T5D20 001:074.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D20 001:074.864 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D20 001:074.885 JLINK_Reset()
T5D20 001:074.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 001:075.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 001:081.000   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D20 001:085.755   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D20 001:085.801   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D20 001:138.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 001:139.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 001:140.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D20 001:141.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 001:147.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D20 001:150.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D20 001:151.403   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D20 001:152.247   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D20 001:152.979   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D20 001:153.688   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D20 001:154.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D20 001:154.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D20 001:155.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 001:155.789 - 80.912ms
T5D20 001:155.811 JLINK_Go()
T5D20 001:155.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D20 001:156.304   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D20 001:156.320   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D20 001:156.331   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D20 001:156.341   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D20 001:156.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D20 001:156.361   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D20 001:157.302   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D20 001:158.117 - 2.312ms
T5D20 001:179.926 JLINK_Close()
T5D20 001:180.642   CPU is running
T5D20 001:180.660   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D20 001:181.066   CPU is running
T5D20 001:181.080   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D20 001:181.506   CPU is running
T5D20 001:181.553   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D20 001:181.930   CPU is running
T5D20 001:181.971   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D20 001:182.352   CPU is running
T5D20 001:182.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D20 001:182.767   CPU is running
T5D20 001:182.780   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D20 001:198.203 - 18.297ms
T5D20 001:198.227   
T5D20 001:198.233   Closed
