T20BC 000:008.404   SEGGER J-Link V6.70e Log File
T20BC 000:008.603   DLL Compiled: Apr 17 2020 17:55:05
T20BC 000:008.614   Logging started @ 2023-09-22 18:10
T20BC 000:008.631 JLINK_SetWarnOutHandler(...)
T20BC 000:008.645 - 0.019ms
T20BC 000:008.662 JLINK_OpenEx(...)
T20BC 000:010.858   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T20BC 000:011.124   Decompressing FW timestamp took 207 us
T20BC 000:019.192   Hardware: V9.60
T20BC 000:019.232   S/N: 69665746
T20BC 000:019.247   OEM: SEGGER
T20BC 000:019.262   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T20BC 000:020.943   TELNET listener socket opened on port 19021
T20BC 000:021.106   WEBSRV Starting webserver
T20BC 000:021.381   WEBSRV Webserver running on local port 19080
T20BC 000:021.402 - 12.748ms returns "O.K."
T20BC 000:021.441 JLINK_GetEmuCaps()
T20BC 000:021.454 - 0.018ms returns 0xB9FF7BBF
T20BC 000:021.473 JLINK_TIF_GetAvailable(...)
T20BC 000:021.824 - 0.364ms
T20BC 000:021.856 JLINK_SetErrorOutHandler(...)
T20BC 000:021.869 - 0.017ms
T20BC 000:021.910 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\2\JLinkSettings.ini"", ...). 
T20BC 000:032.726   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T20BC 000:032.861   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T20BC 000:034.107   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T20BC 000:074.191 - 52.307ms returns 0x00
T20BC 000:077.298 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T20BC 000:079.991   Device "STM32F407ZG" selected.
T20BC 000:080.308 - 2.995ms returns 0x00
T20BC 000:080.330 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20BC 000:080.344 - 0.007ms returns 0x01
T20BC 000:080.355 JLINK_GetHardwareVersion()
T20BC 000:080.362 - 0.010ms returns 0x17700
T20BC 000:080.372 JLINK_GetDLLVersion()  returns 67005
T20BC 000:080.388 JLINK_GetFirmwareString(...)
T20BC 000:080.395 - 0.010ms
T20BC 000:088.521 JLINK_GetDLLVersion()  returns 67005
T20BC 000:088.548 JLINK_GetCompileDateTime()
T20BC 000:088.558 - 0.015ms
T20BC 000:090.915 JLINK_GetFirmwareString(...)
T20BC 000:090.931 - 0.020ms
T20BC 000:093.041 JLINK_GetHardwareVersion()
T20BC 000:093.062 - 0.025ms returns 0x17700
T20BC 000:101.754 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20BC 000:103.661 - 1.920ms returns 0x00
T20BC 000:103.696 JLINK_SetSpeed(50000)
T20BC 000:103.946 - 0.257ms
T20BC 000:103.962 JLINK_GetIdData(pIdData)
T20BC 000:107.856   TotalIRLen = 9, IRPrint = 0x0011
T20BC 000:110.711   JTAG chain detection found 2 devices:
T20BC 000:112.825    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T20BC 000:116.616    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T20BC 000:128.536   TotalIRLen = 9, IRPrint = 0x0011
T20BC 000:131.274   JTAG chain detection found 2 devices:
T20BC 000:134.323    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T20BC 000:136.739    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T20BC 000:140.869   Cannot determine DP version. Assuming DPv0
T20BC 000:143.302   Scanning AP map to find all available APs
T20BC 000:146.432   AP[1]: Stopped AP scan as end of AP map has been reached
T20BC 000:148.571   AP[0]: AHB-AP (IDR: 0x24770011)
T20BC 000:151.944   Iterating through AP map to find AHB-AP to use
T20BC 000:155.229   AP[0]: Core found
T20BC 000:157.246   AP[0]: AHB-AP ROM base: 0xE00FF000
T20BC 000:159.971   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T20BC 000:162.125   Found Cortex-M4 r0p1, Little endian.
T20BC 000:162.908    -- Max. mem block: 0x00010C40
T20BC 000:162.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:164.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:164.634   CPU_ReadMem(4 bytes @ 0xE0002000)
T20BC 000:167.681   FPUnit: 6 code (BP) slots and 2 literal slots
T20BC 000:167.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20BC 000:168.141   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:168.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:168.955   CPU_WriteMem(4 bytes @ 0xE0001000)
T20BC 000:169.322   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20BC 000:169.741   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20BC 000:170.120   CPU_ReadMem(4 bytes @ 0xE000ED88)
T20BC 000:170.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T20BC 000:173.334   CoreSight components:
T20BC 000:175.642   ROMTbl[0] @ E00FF000
T20BC 000:175.667   CPU_ReadMem(64 bytes @ 0xE00FF000)
T20BC 000:176.345   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T20BC 000:179.969   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T20BC 000:179.995   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T20BC 000:183.323   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T20BC 000:183.385   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T20BC 000:186.372   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T20BC 000:186.398   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T20BC 000:189.011   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T20BC 000:189.033   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T20BC 000:191.564   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T20BC 000:191.586   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T20BC 000:194.253   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T20BC 000:194.319   pIdData->ScanLen=9
T20BC 000:194.329   
T20BC 000:194.336   pIdData->NumDevices=2
T20BC 000:194.345   
T20BC 000:194.352   pIdData->aId[0]=0x4BA00477
T20BC 000:194.361   
T20BC 000:194.368   pIdData->aIrRead[0]=0
T20BC 000:194.377   
T20BC 000:194.383   pIdData->aScanLen[0]=0
T20BC 000:194.393   
T20BC 000:194.399   pIdData->aScanRead[0]=0
T20BC 000:194.408   
T20BC 000:194.415 - 90.456ms
T20BC 000:194.448 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T20BC 000:194.458 - 0.014ms returns 0x4BA00477
T20BC 000:194.471 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T20BC 000:194.478 - 0.024ms returns 0x00
T20BC 000:194.504 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T20BC 000:194.510 - 0.009ms returns 0x6413041
T20BC 000:194.521 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T20BC 000:194.528 - 0.010ms returns 0x00
T20BC 000:194.540 JLINK_GetDLLVersion()  returns 67005
T20BC 000:194.565 JLINK_CORE_GetFound()
T20BC 000:194.571 - 0.010ms returns 0xE0000FF
T20BC 000:194.583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20BC 000:194.606   Value=0xE00FF000
T20BC 000:194.616 - 0.036ms returns 0x00
T20BC 000:196.859 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20BC 000:196.882   Value=0xE00FF000
T20BC 000:196.895 - 0.040ms returns 0x00
T20BC 000:196.907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T20BC 000:196.923   Value=0xE0041000
T20BC 000:196.950 - 0.049ms returns 0x00
T20BC 000:196.969   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T20BC 000:197.026   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T20BC 000:197.534   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20BC 000:197.548 - 0.583ms returns 0x20
T20BC 000:197.577 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T20BC 000:197.585   Value=0x00000000
T20BC 000:197.594 - 0.020ms returns 0x00
T20BC 000:197.603 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T20BC 000:197.610   Value=0xE0040000
T20BC 000:197.620 - 0.019ms returns 0x00
T20BC 000:197.628 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T20BC 000:197.635   Value=0xE0000000
T20BC 000:197.644 - 0.019ms returns 0x00
T20BC 000:197.653 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T20BC 000:197.660   Value=0xE0001000
T20BC 000:197.669 - 0.019ms returns 0x00
T20BC 000:197.678 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T20BC 000:197.685   Value=0xE0002000
T20BC 000:197.695 - 0.019ms returns 0x00
T20BC 000:197.704 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T20BC 000:197.710   Value=0xE000E000
T20BC 000:197.720 - 0.019ms returns 0x00
T20BC 000:197.728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T20BC 000:197.735   Value=0xE000EDF0
T20BC 000:197.745 - 0.020ms returns 0x00
T20BC 000:197.757 JLINK_GetDebugInfo(0x01 = Unknown)
T20BC 000:197.768   Value=0x00000001
T20BC 000:197.801 - 0.047ms returns 0x00
T20BC 000:197.813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T20BC 000:197.825   CPU_ReadMem(4 bytes @ 0xE000ED00)
T20BC 000:198.208   Data:  41 C2 0F 41
T20BC 000:198.230    - CPUID
T20BC 000:198.240 - 0.447ms returns 1
T20BC 000:198.270 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T20BC 000:198.278   Value=0x00000000
T20BC 000:198.287 - 0.020ms returns 0x00
T20BC 000:198.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20BC 000:198.308 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20BC 000:198.317 JLINK_Reset()
T20BC 000:198.338   CPU is running
T20BC 000:198.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:198.754   CPU is running
T20BC 000:198.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:202.590   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20BC 000:204.655   Reset: Reset device via AIRCR.SYSRESETREQ.
T20BC 000:204.676   CPU is running
T20BC 000:204.689   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20BC 000:257.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:257.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:258.533   CPU is running
T20BC 000:258.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:259.122   CPU is running
T20BC 000:259.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:264.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:267.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:267.607   CPU_WriteMem(4 bytes @ 0xE0001028)
T20BC 000:268.080   CPU_WriteMem(4 bytes @ 0xE0001038)
T20BC 000:268.556   CPU_WriteMem(4 bytes @ 0xE0001048)
T20BC 000:268.931   CPU_WriteMem(4 bytes @ 0xE0001058)
T20BC 000:269.328   CPU_WriteMem(4 bytes @ 0xE0002000)
T20BC 000:269.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20BC 000:270.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:270.455 - 72.144ms
T20BC 000:270.474 JLINK_Halt()
T20BC 000:270.481 - 0.010ms returns 0x00
T20BC 000:270.493 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T20BC 000:270.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:270.882   Data:  03 00 03 00
T20BC 000:270.924    - DHCSR
T20BC 000:270.934 - 0.444ms returns 1
T20BC 000:270.947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T20BC 000:270.968    - DHCSR
T20BC 000:270.999   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:271.364 - 0.423ms returns 0
T20BC 000:271.381 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T20BC 000:271.388    - DEMCR
T20BC 000:271.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:271.742 - 0.367ms returns 0
T20BC 000:279.549 JLINK_GetHWStatus(...)
T20BC 000:279.924 - 0.385ms returns 0x00
T20BC 000:284.934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20BC 000:284.955 - 0.024ms returns 0x06
T20BC 000:284.965 JLINK_GetNumBPUnits(Type = 0xF0)
T20BC 000:284.972 - 0.010ms returns 0x2000
T20BC 000:284.982 JLINK_GetNumWPUnits()
T20BC 000:284.988 - 0.010ms returns 0x04
T20BC 000:290.408 JLINK_GetSpeed()
T20BC 000:290.428 - 0.024ms returns 0x3A98
T20BC 000:294.260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20BC 000:294.294   CPU_ReadMem(4 bytes @ 0xE000E004)
T20BC 000:294.731   Data:  02 00 00 00
T20BC 000:294.746 - 0.489ms returns 1
T20BC 000:294.758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20BC 000:294.769   CPU_ReadMem(4 bytes @ 0xE000E004)
T20BC 000:295.212   Data:  02 00 00 00
T20BC 000:295.226 - 0.471ms returns 1
T20BC 000:295.238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T20BC 000:295.246   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20BC 000:295.555   CPU_WriteMem(28 bytes @ 0xE0001000)
T20BC 000:295.992 - 0.761ms returns 0x1C
T20BC 000:296.014 JLINK_Halt()
T20BC 000:296.022 - 0.011ms returns 0x00
T20BC 000:296.031 JLINK_IsHalted()
T20BC 000:296.039 - 0.010ms returns TRUE
T20BC 000:298.761 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T20BC 000:298.772   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20BC 000:299.192   CPU_WriteMem(388 bytes @ 0x20000000)
T20BC 000:300.510 - 1.756ms returns 0x184
T20BC 000:300.609 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:300.624 - 0.020ms returns 0x00
T20BC 000:300.635 JLINK_WriteReg(R1, 0x00B71B00)
T20BC 000:300.642 - 0.011ms returns 0x00
T20BC 000:300.651 JLINK_WriteReg(R2, 0x00000001)
T20BC 000:300.658 - 0.010ms returns 0x00
T20BC 000:300.667 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:300.674 - 0.010ms returns 0x00
T20BC 000:300.683 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:300.689 - 0.010ms returns 0x00
T20BC 000:300.698 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:300.705 - 0.010ms returns 0x00
T20BC 000:300.714 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:300.721 - 0.026ms returns 0x00
T20BC 000:300.746 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:300.753 - 0.010ms returns 0x00
T20BC 000:300.761 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:300.768 - 0.009ms returns 0x00
T20BC 000:300.777 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:300.783 - 0.009ms returns 0x00
T20BC 000:300.792 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:300.799 - 0.010ms returns 0x00
T20BC 000:300.808 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:300.833 - 0.028ms returns 0x00
T20BC 000:300.860 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:300.867 - 0.010ms returns 0x00
T20BC 000:300.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:300.918 - 0.028ms returns 0x00
T20BC 000:300.927 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:300.933 - 0.009ms returns 0x00
T20BC 000:300.942 JLINK_WriteReg(R15 (PC), 0x20000054)
T20BC 000:300.949 - 0.010ms returns 0x00
T20BC 000:300.957 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:300.964 - 0.009ms returns 0x00
T20BC 000:300.973 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:300.979 - 0.009ms returns 0x00
T20BC 000:300.988 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:300.994 - 0.009ms returns 0x00
T20BC 000:301.021 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:301.028 - 0.010ms returns 0x00
T20BC 000:301.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:301.069   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:301.650 - 0.602ms returns 0x00000001
T20BC 000:301.665 JLINK_Go()
T20BC 000:301.675   CPU_WriteMem(2 bytes @ 0x20000000)
T20BC 000:302.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:302.741   CPU_WriteMem(4 bytes @ 0xE0002008)
T20BC 000:302.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T20BC 000:302.764   CPU_WriteMem(4 bytes @ 0xE0002010)
T20BC 000:302.773   CPU_WriteMem(4 bytes @ 0xE0002014)
T20BC 000:302.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T20BC 000:302.795   CPU_WriteMem(4 bytes @ 0xE000201C)
T20BC 000:303.727   CPU_WriteMem(4 bytes @ 0xE0001004)
T20BC 000:305.684 - 4.033ms
T20BC 000:305.723 JLINK_IsHalted()
T20BC 000:307.307   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:307.742 - 2.027ms returns TRUE
T20BC 000:307.783 JLINK_ReadReg(R15 (PC))
T20BC 000:307.812 - 0.033ms returns 0x20000000
T20BC 000:307.835 JLINK_ClrBPEx(BPHandle = 0x00000001)
T20BC 000:307.857 - 0.025ms returns 0x00
T20BC 000:307.866 JLINK_ReadReg(R0)
T20BC 000:307.873 - 0.010ms returns 0x00000000
T20BC 000:308.569 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:308.584 - 0.019ms returns 0x00
T20BC 000:308.595 JLINK_WriteReg(R1, 0x00004000)
T20BC 000:308.602 - 0.010ms returns 0x00
T20BC 000:308.613 JLINK_WriteReg(R2, 0x000000FF)
T20BC 000:308.622 - 0.012ms returns 0x00
T20BC 000:308.632 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:308.639 - 0.010ms returns 0x00
T20BC 000:308.648 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:308.654 - 0.010ms returns 0x00
T20BC 000:308.663 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:308.670 - 0.010ms returns 0x00
T20BC 000:308.679 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:308.685 - 0.010ms returns 0x00
T20BC 000:308.694 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:308.701 - 0.010ms returns 0x00
T20BC 000:308.710 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:308.716 - 0.010ms returns 0x00
T20BC 000:308.725 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:308.732 - 0.010ms returns 0x00
T20BC 000:308.741 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:308.748 - 0.010ms returns 0x00
T20BC 000:308.756 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:308.763 - 0.010ms returns 0x00
T20BC 000:308.772 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:308.821 - 0.053ms returns 0x00
T20BC 000:308.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:308.838 - 0.010ms returns 0x00
T20BC 000:308.847 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:308.854 - 0.010ms returns 0x00
T20BC 000:308.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T20BC 000:308.869 - 0.010ms returns 0x00
T20BC 000:308.878 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:308.885 - 0.010ms returns 0x00
T20BC 000:308.894 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:308.900 - 0.010ms returns 0x00
T20BC 000:308.909 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:308.916 - 0.010ms returns 0x00
T20BC 000:308.925 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:308.932 - 0.010ms returns 0x00
T20BC 000:308.941   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:308.952 - 0.014ms returns 0x00000002
T20BC 000:308.961 JLINK_Go()
T20BC 000:308.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:310.829 - 1.875ms
T20BC 000:310.844 JLINK_IsHalted()
T20BC 000:312.204   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:312.606 - 1.768ms returns TRUE
T20BC 000:312.622 JLINK_ReadReg(R15 (PC))
T20BC 000:312.631 - 0.012ms returns 0x20000000
T20BC 000:312.640 JLINK_ClrBPEx(BPHandle = 0x00000002)
T20BC 000:312.648 - 0.010ms returns 0x00
T20BC 000:312.657 JLINK_ReadReg(R0)
T20BC 000:312.664 - 0.010ms returns 0x00000001
T20BC 000:312.676 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:312.683 - 0.011ms returns 0x00
T20BC 000:312.693 JLINK_WriteReg(R1, 0x00004000)
T20BC 000:312.700 - 0.010ms returns 0x00
T20BC 000:312.709 JLINK_WriteReg(R2, 0x000000FF)
T20BC 000:312.715 - 0.010ms returns 0x00
T20BC 000:312.724 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:312.731 - 0.010ms returns 0x00
T20BC 000:312.741 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:312.748 - 0.010ms returns 0x00
T20BC 000:312.758 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:312.768 - 0.013ms returns 0x00
T20BC 000:312.777 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:312.784 - 0.010ms returns 0x00
T20BC 000:312.793 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:312.800 - 0.010ms returns 0x00
T20BC 000:312.808 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:312.815 - 0.010ms returns 0x00
T20BC 000:312.824 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:312.831 - 0.010ms returns 0x00
T20BC 000:312.840 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:312.847 - 0.010ms returns 0x00
T20BC 000:312.856 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:312.863 - 0.010ms returns 0x00
T20BC 000:312.872 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:312.879 - 0.010ms returns 0x00
T20BC 000:312.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:312.895 - 0.010ms returns 0x00
T20BC 000:312.904 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:312.911 - 0.010ms returns 0x00
T20BC 000:312.920 JLINK_WriteReg(R15 (PC), 0x200000C0)
T20BC 000:312.927 - 0.010ms returns 0x00
T20BC 000:312.936 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:312.943 - 0.010ms returns 0x00
T20BC 000:312.952 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:312.959 - 0.010ms returns 0x00
T20BC 000:312.968 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:312.975 - 0.010ms returns 0x00
T20BC 000:312.984 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:312.991 - 0.010ms returns 0x00
T20BC 000:313.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:313.010 - 0.014ms returns 0x00000003
T20BC 000:313.019 JLINK_Go()
T20BC 000:313.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:314.850 - 1.838ms
T20BC 000:314.865 JLINK_IsHalted()
T20BC 000:315.226 - 0.368ms returns FALSE
T20BC 000:326.740 JLINK_IsHalted()
T20BC 000:327.232 - 0.500ms returns FALSE
T20BC 000:328.813 JLINK_IsHalted()
T20BC 000:329.353 - 0.547ms returns FALSE
T20BC 000:330.728 JLINK_IsHalted()
T20BC 000:331.091 - 0.371ms returns FALSE
T20BC 000:332.724 JLINK_IsHalted()
T20BC 000:333.143 - 0.426ms returns FALSE
T20BC 000:334.900 JLINK_IsHalted()
T20BC 000:335.349 - 0.462ms returns FALSE
T20BC 000:338.710 JLINK_IsHalted()
T20BC 000:339.195 - 0.493ms returns FALSE
T20BC 000:340.728 JLINK_IsHalted()
T20BC 000:341.179 - 0.458ms returns FALSE
T20BC 000:342.725 JLINK_IsHalted()
T20BC 000:343.184 - 0.467ms returns FALSE
T20BC 000:344.719 JLINK_IsHalted()
T20BC 000:345.133 - 0.422ms returns FALSE
T20BC 000:347.685 JLINK_IsHalted()
T20BC 000:348.063 - 0.386ms returns FALSE
T20BC 000:349.706 JLINK_IsHalted()
T20BC 000:350.120 - 0.443ms returns FALSE
T20BC 000:351.712 JLINK_IsHalted()
T20BC 000:352.223 - 0.519ms returns FALSE
T20BC 000:353.734 JLINK_IsHalted()
T20BC 000:354.169 - 0.443ms returns FALSE
T20BC 000:355.695 JLINK_IsHalted()
T20BC 000:356.138 - 0.450ms returns FALSE
T20BC 000:357.692 JLINK_IsHalted()
T20BC 000:358.080 - 0.395ms returns FALSE
T20BC 000:359.649 JLINK_IsHalted()
T20BC 000:360.094 - 0.451ms returns FALSE
T20BC 000:361.643 JLINK_IsHalted()
T20BC 000:362.125 - 0.488ms returns FALSE
T20BC 000:363.636 JLINK_IsHalted()
T20BC 000:364.101 - 0.471ms returns FALSE
T20BC 000:365.633 JLINK_IsHalted()
T20BC 000:366.196 - 0.570ms returns FALSE
T20BC 000:367.348 JLINK_IsHalted()
T20BC 000:367.810 - 0.472ms returns FALSE
T20BC 000:369.320 JLINK_IsHalted()
T20BC 000:369.670 - 0.360ms returns FALSE
T20BC 000:371.344 JLINK_IsHalted()
T20BC 000:371.845 - 0.508ms returns FALSE
T20BC 000:373.823 JLINK_IsHalted()
T20BC 000:374.366 - 0.550ms returns FALSE
T20BC 000:375.846 JLINK_IsHalted()
T20BC 000:376.332 - 0.495ms returns FALSE
T20BC 000:377.827 JLINK_IsHalted()
T20BC 000:378.337 - 0.517ms returns FALSE
T20BC 000:379.843 JLINK_IsHalted()
T20BC 000:380.248 - 0.412ms returns FALSE
T20BC 000:381.548 JLINK_IsHalted()
T20BC 000:381.935 - 0.396ms returns FALSE
T20BC 000:383.061 JLINK_IsHalted()
T20BC 000:383.520 - 0.468ms returns FALSE
T20BC 000:384.788 JLINK_IsHalted()
T20BC 000:385.233 - 0.453ms returns FALSE
T20BC 000:386.842 JLINK_IsHalted()
T20BC 000:387.354 - 0.519ms returns FALSE
T20BC 000:388.834 JLINK_IsHalted()
T20BC 000:389.320 - 0.492ms returns FALSE
T20BC 000:390.899 JLINK_IsHalted()
T20BC 000:391.244 - 0.351ms returns FALSE
T20BC 000:392.804 JLINK_IsHalted()
T20BC 000:393.219 - 0.421ms returns FALSE
T20BC 000:394.856 JLINK_IsHalted()
T20BC 000:395.227 - 0.377ms returns FALSE
T20BC 000:396.797 JLINK_IsHalted()
T20BC 000:397.249 - 0.465ms returns FALSE
T20BC 000:398.755 JLINK_IsHalted()
T20BC 000:399.349 - 0.600ms returns FALSE
T20BC 000:400.827 JLINK_IsHalted()
T20BC 000:401.385 - 0.579ms returns FALSE
T20BC 000:402.826 JLINK_IsHalted()
T20BC 000:403.352 - 0.533ms returns FALSE
T20BC 000:404.803 JLINK_IsHalted()
T20BC 000:405.347 - 0.550ms returns FALSE
T20BC 000:406.795 JLINK_IsHalted()
T20BC 000:407.358 - 0.569ms returns FALSE
T20BC 000:408.764 JLINK_IsHalted()
T20BC 000:409.264 - 0.506ms returns FALSE
T20BC 000:410.768 JLINK_IsHalted()
T20BC 000:411.353 - 0.591ms returns FALSE
T20BC 000:412.766 JLINK_IsHalted()
T20BC 000:413.266 - 0.505ms returns FALSE
T20BC 000:414.756 JLINK_IsHalted()
T20BC 000:415.266 - 0.516ms returns FALSE
T20BC 000:416.760 JLINK_IsHalted()
T20BC 000:417.269 - 0.527ms returns FALSE
T20BC 000:418.753 JLINK_IsHalted()
T20BC 000:419.285 - 0.550ms returns FALSE
T20BC 000:420.751 JLINK_IsHalted()
T20BC 000:421.301 - 0.568ms returns FALSE
T20BC 000:422.750 JLINK_IsHalted()
T20BC 000:423.180 - 0.448ms returns FALSE
T20BC 000:424.775 JLINK_IsHalted()
T20BC 000:425.377 - 0.620ms returns FALSE
T20BC 000:426.733 JLINK_IsHalted()
T20BC 000:427.231 - 0.516ms returns FALSE
T20BC 000:428.751 JLINK_IsHalted()
T20BC 000:429.308 - 0.580ms returns FALSE
T20BC 000:436.708 JLINK_IsHalted()
T20BC 000:437.298 - 0.609ms returns FALSE
T20BC 000:438.699 JLINK_IsHalted()
T20BC 000:439.264 - 0.583ms returns FALSE
T20BC 000:440.697 JLINK_IsHalted()
T20BC 000:441.261 - 0.582ms returns FALSE
T20BC 000:442.740 JLINK_IsHalted()
T20BC 000:443.250 - 0.529ms returns FALSE
T20BC 000:447.679 JLINK_IsHalted()
T20BC 000:448.237 - 0.576ms returns FALSE
T20BC 000:449.650 JLINK_IsHalted()
T20BC 000:450.187 - 0.560ms returns FALSE
T20BC 000:451.698 JLINK_IsHalted()
T20BC 000:452.457 - 0.785ms returns FALSE
T20BC 000:453.756 JLINK_IsHalted()
T20BC 000:454.408 - 0.683ms returns FALSE
T20BC 000:455.758 JLINK_IsHalted()
T20BC 000:456.518 - 0.786ms returns FALSE
T20BC 000:458.659 JLINK_IsHalted()
T20BC 000:459.266 - 0.632ms returns FALSE
T20BC 000:460.653 JLINK_IsHalted()
T20BC 000:461.223 - 0.593ms returns FALSE
T20BC 000:462.723 JLINK_IsHalted()
T20BC 000:463.504 - 0.807ms returns FALSE
T20BC 000:465.621 JLINK_IsHalted()
T20BC 000:466.209 - 0.615ms returns FALSE
T20BC 000:467.611 JLINK_IsHalted()
T20BC 000:468.329 - 0.736ms returns FALSE
T20BC 000:469.664 JLINK_IsHalted()
T20BC 000:470.526 - 0.880ms returns FALSE
T20BC 000:472.651 JLINK_IsHalted()
T20BC 000:473.524 - 0.890ms returns FALSE
T20BC 000:475.606 JLINK_IsHalted()
T20BC 000:476.144 - 0.556ms returns FALSE
T20BC 000:477.614 JLINK_IsHalted()
T20BC 000:478.315 - 0.720ms returns FALSE
T20BC 000:479.634 JLINK_IsHalted()
T20BC 000:480.303 - 0.687ms returns FALSE
T20BC 000:481.567 JLINK_IsHalted()
T20BC 000:482.186 - 0.642ms returns FALSE
T20BC 000:483.626 JLINK_IsHalted()
T20BC 000:484.359 - 0.751ms returns FALSE
T20BC 000:486.617 JLINK_IsHalted()
T20BC 000:487.232 - 0.633ms returns FALSE
T20BC 000:488.611 JLINK_IsHalted()
T20BC 000:489.250 - 0.662ms returns FALSE
T20BC 000:490.807 JLINK_IsHalted()
T20BC 000:491.428 - 0.643ms returns FALSE
T20BC 000:492.820 JLINK_IsHalted()
T20BC 000:493.572 - 0.770ms returns FALSE
T20BC 000:495.810 JLINK_IsHalted()
T20BC 000:496.503 - 0.711ms returns FALSE
T20BC 000:497.803 JLINK_IsHalted()
T20BC 000:498.498 - 0.713ms returns FALSE
T20BC 000:499.796 JLINK_IsHalted()
T20BC 000:500.492 - 0.714ms returns FALSE
T20BC 000:501.746 JLINK_IsHalted()
T20BC 000:502.429 - 0.702ms returns FALSE
T20BC 000:503.792 JLINK_IsHalted()
T20BC 000:504.509 - 0.736ms returns FALSE
T20BC 000:506.781 JLINK_IsHalted()
T20BC 000:507.410 - 0.647ms returns FALSE
T20BC 000:508.777 JLINK_IsHalted()
T20BC 000:509.391 - 0.632ms returns FALSE
T20BC 000:510.772 JLINK_IsHalted()
T20BC 000:511.366 - 0.612ms returns FALSE
T20BC 000:512.764 JLINK_IsHalted()
T20BC 000:513.437 - 0.696ms returns FALSE
T20BC 000:514.794 JLINK_IsHalted()
T20BC 000:515.583 - 0.807ms returns FALSE
T20BC 000:517.747 JLINK_IsHalted()
T20BC 000:518.382 - 0.653ms returns FALSE
T20BC 000:519.747 JLINK_IsHalted()
T20BC 000:520.435 - 0.710ms returns FALSE
T20BC 000:521.689 JLINK_IsHalted()
T20BC 000:522.152 - 0.489ms returns FALSE
T20BC 000:523.708 JLINK_IsHalted()
T20BC 000:524.272 - 0.585ms returns FALSE
T20BC 000:525.884 JLINK_IsHalted()
T20BC 000:526.601 - 0.742ms returns FALSE
T20BC 000:527.886 JLINK_IsHalted()
T20BC 000:528.553 - 0.691ms returns FALSE
T20BC 000:529.886 JLINK_IsHalted()
T20BC 000:530.558 - 0.696ms returns FALSE
T20BC 000:532.817 JLINK_IsHalted()
T20BC 000:533.508 - 0.725ms returns FALSE
T20BC 000:534.861 JLINK_IsHalted()
T20BC 000:535.635 - 0.798ms returns FALSE
T20BC 000:537.644 JLINK_IsHalted()
T20BC 000:538.418 - 0.796ms returns FALSE
T20BC 000:539.690 JLINK_IsHalted()
T20BC 000:540.265 - 0.596ms returns FALSE
T20BC 000:541.685 JLINK_IsHalted()
T20BC 000:542.301 - 0.634ms returns FALSE
T20BC 000:543.678 JLINK_IsHalted()
T20BC 000:544.352 - 0.695ms returns FALSE
T20BC 000:545.675 JLINK_IsHalted()
T20BC 000:546.255 - 0.601ms returns FALSE
T20BC 000:547.674 JLINK_IsHalted()
T20BC 000:548.421 - 0.764ms returns FALSE
T20BC 000:549.663 JLINK_IsHalted()
T20BC 000:550.280 - 0.638ms returns FALSE
T20BC 000:551.616 JLINK_IsHalted()
T20BC 000:552.102 - 0.503ms returns FALSE
T20BC 000:553.628 JLINK_IsHalted()
T20BC 000:554.237 - 0.629ms returns FALSE
T20BC 000:557.639 JLINK_IsHalted()
T20BC 000:558.260 - 0.641ms returns FALSE
T20BC 000:559.634 JLINK_IsHalted()
T20BC 000:560.351 - 0.734ms returns FALSE
T20BC 000:562.632 JLINK_IsHalted()
T20BC 000:563.251 - 0.640ms returns FALSE
T20BC 000:564.622 JLINK_IsHalted()
T20BC 000:565.295 - 0.690ms returns FALSE
T20BC 000:566.620 JLINK_IsHalted()
T20BC 000:567.304 - 0.701ms returns FALSE
T20BC 000:568.715 JLINK_IsHalted()
T20BC 000:569.341 - 0.643ms returns FALSE
T20BC 000:570.610 JLINK_IsHalted()
T20BC 000:571.198 - 0.611ms returns FALSE
T20BC 000:572.600 JLINK_IsHalted()
T20BC 000:573.293 - 0.709ms returns FALSE
T20BC 000:574.630 JLINK_IsHalted()
T20BC 000:575.299 - 0.686ms returns FALSE
T20BC 000:576.589 JLINK_IsHalted()
T20BC 000:577.248 - 0.675ms returns FALSE
T20BC 000:578.584 JLINK_IsHalted()
T20BC 000:579.239 - 0.672ms returns FALSE
T20BC 000:580.580 JLINK_IsHalted()
T20BC 000:581.244 - 0.680ms returns FALSE
T20BC 000:582.555 JLINK_IsHalted()
T20BC 000:583.125 - 0.590ms returns FALSE
T20BC 000:584.516 JLINK_IsHalted()
T20BC 000:585.054 - 0.556ms returns FALSE
T20BC 000:586.519 JLINK_IsHalted()
T20BC 000:587.065 - 0.563ms returns FALSE
T20BC 000:588.559 JLINK_IsHalted()
T20BC 000:589.161 - 0.623ms returns FALSE
T20BC 000:590.558 JLINK_IsHalted()
T20BC 000:591.230 - 0.689ms returns FALSE
T20BC 000:592.550 JLINK_IsHalted()
T20BC 000:593.232 - 0.698ms returns FALSE
T20BC 000:594.545 JLINK_IsHalted()
T20BC 000:595.175 - 0.651ms returns FALSE
T20BC 000:596.537 JLINK_IsHalted()
T20BC 000:597.202 - 0.682ms returns FALSE
T20BC 000:598.534 JLINK_IsHalted()
T20BC 000:599.221 - 0.704ms returns FALSE
T20BC 000:600.504 JLINK_IsHalted()
T20BC 000:601.014 - 0.527ms returns FALSE
T20BC 000:602.523 JLINK_IsHalted()
T20BC 000:603.158 - 0.656ms returns FALSE
T20BC 000:604.547 JLINK_IsHalted()
T20BC 000:605.223 - 0.693ms returns FALSE
T20BC 000:606.513 JLINK_IsHalted()
T20BC 000:607.187 - 0.691ms returns FALSE
T20BC 000:608.504 JLINK_IsHalted()
T20BC 000:609.193 - 0.706ms returns FALSE
T20BC 000:610.500 JLINK_IsHalted()
T20BC 000:611.148 - 0.664ms returns FALSE
T20BC 000:612.499 JLINK_IsHalted()
T20BC 000:613.088 - 0.606ms returns FALSE
T20BC 000:614.488 JLINK_IsHalted()
T20BC 000:615.181 - 0.710ms returns FALSE
T20BC 000:616.680 JLINK_IsHalted()
T20BC 000:617.270 - 0.615ms returns FALSE
T20BC 000:619.130 JLINK_IsHalted()
T20BC 000:619.727 - 0.603ms returns FALSE
T20BC 000:621.434 JLINK_IsHalted()
T20BC 000:621.981 - 0.567ms returns FALSE
T20BC 000:623.248 JLINK_IsHalted()
T20BC 000:623.769 - 0.542ms returns FALSE
T20BC 000:625.736 JLINK_IsHalted()
T20BC 000:626.261 - 0.530ms returns FALSE
T20BC 000:627.576 JLINK_IsHalted()
T20BC 000:628.124 - 0.554ms returns FALSE
T20BC 000:629.571 JLINK_IsHalted()
T20BC 000:630.068 - 0.503ms returns FALSE
T20BC 000:631.537 JLINK_IsHalted()
T20BC 000:632.025 - 0.493ms returns FALSE
T20BC 000:633.565 JLINK_IsHalted()
T20BC 000:634.081 - 0.522ms returns FALSE
T20BC 000:635.559 JLINK_IsHalted()
T20BC 000:636.081 - 0.528ms returns FALSE
T20BC 000:637.553 JLINK_IsHalted()
T20BC 000:638.051 - 0.504ms returns FALSE
T20BC 000:639.544 JLINK_IsHalted()
T20BC 000:640.044 - 0.506ms returns FALSE
T20BC 000:641.543 JLINK_IsHalted()
T20BC 000:641.967 - 0.429ms returns FALSE
T20BC 000:643.534 JLINK_IsHalted()
T20BC 000:644.029 - 0.501ms returns FALSE
T20BC 000:645.530 JLINK_IsHalted()
T20BC 000:646.035 - 0.511ms returns FALSE
T20BC 000:647.495 JLINK_IsHalted()
T20BC 000:647.957 - 0.470ms returns FALSE
T20BC 000:649.519 JLINK_IsHalted()
T20BC 000:650.005 - 0.492ms returns FALSE
T20BC 000:651.514 JLINK_IsHalted()
T20BC 000:652.089 - 0.580ms returns FALSE
T20BC 000:653.507 JLINK_IsHalted()
T20BC 000:654.009 - 0.508ms returns FALSE
T20BC 000:655.507 JLINK_IsHalted()
T20BC 000:656.034 - 0.533ms returns FALSE
T20BC 000:657.498 JLINK_IsHalted()
T20BC 000:658.033 - 0.554ms returns FALSE
T20BC 000:659.491 JLINK_IsHalted()
T20BC 000:659.964 - 0.492ms returns FALSE
T20BC 000:661.589 JLINK_IsHalted()
T20BC 000:662.133 - 0.550ms returns FALSE
T20BC 000:664.631 JLINK_IsHalted()
T20BC 000:666.652   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:667.246 - 2.638ms returns TRUE
T20BC 000:667.279 JLINK_ReadReg(R15 (PC))
T20BC 000:667.303 - 0.027ms returns 0x20000000
T20BC 000:667.312 JLINK_ClrBPEx(BPHandle = 0x00000003)
T20BC 000:667.320 - 0.011ms returns 0x00
T20BC 000:667.329 JLINK_ReadReg(R0)
T20BC 000:667.336 - 0.010ms returns 0x00000000
T20BC 000:667.743 JLINK_WriteReg(R0, 0x00000001)
T20BC 000:667.763 - 0.023ms returns 0x00
T20BC 000:667.777 JLINK_WriteReg(R1, 0x00004000)
T20BC 000:667.786 - 0.012ms returns 0x00
T20BC 000:667.794 JLINK_WriteReg(R2, 0x000000FF)
T20BC 000:667.801 - 0.009ms returns 0x00
T20BC 000:667.810 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:667.816 - 0.010ms returns 0x00
T20BC 000:667.825 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:667.832 - 0.009ms returns 0x00
T20BC 000:667.840 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:667.847 - 0.010ms returns 0x00
T20BC 000:667.855 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:667.862 - 0.009ms returns 0x00
T20BC 000:667.871 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:667.877 - 0.009ms returns 0x00
T20BC 000:667.886 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:667.892 - 0.010ms returns 0x00
T20BC 000:667.901 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:667.907 - 0.009ms returns 0x00
T20BC 000:667.916 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:667.923 - 0.009ms returns 0x00
T20BC 000:667.931 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:667.938 - 0.009ms returns 0x00
T20BC 000:667.946 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:667.953 - 0.009ms returns 0x00
T20BC 000:667.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:667.969 - 0.010ms returns 0x00
T20BC 000:667.978 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:667.984 - 0.009ms returns 0x00
T20BC 000:667.993 JLINK_WriteReg(R15 (PC), 0x20000086)
T20BC 000:667.999 - 0.009ms returns 0x00
T20BC 000:668.008 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:668.014 - 0.009ms returns 0x00
T20BC 000:668.023 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:668.030 - 0.009ms returns 0x00
T20BC 000:668.038 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:668.045 - 0.009ms returns 0x00
T20BC 000:668.053 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:668.060 - 0.009ms returns 0x00
T20BC 000:668.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:668.080 - 0.014ms returns 0x00000004
T20BC 000:668.089 JLINK_Go()
T20BC 000:668.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:670.884 - 2.806ms
T20BC 000:670.904 JLINK_IsHalted()
T20BC 000:672.546   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:673.051 - 2.154ms returns TRUE
T20BC 000:673.068 JLINK_ReadReg(R15 (PC))
T20BC 000:673.077 - 0.012ms returns 0x20000000
T20BC 000:673.086 JLINK_ClrBPEx(BPHandle = 0x00000004)
T20BC 000:673.094 - 0.010ms returns 0x00
T20BC 000:673.103 JLINK_ReadReg(R0)
T20BC 000:673.110 - 0.010ms returns 0x00000000
T20BC 000:743.019 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T20BC 000:743.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20BC 000:743.100   CPU_WriteMem(388 bytes @ 0x20000000)
T20BC 000:744.635 - 1.649ms returns 0x184
T20BC 000:744.764 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:744.794 - 0.040ms returns 0x00
T20BC 000:744.819 JLINK_WriteReg(R1, 0x00B71B00)
T20BC 000:744.839 - 0.029ms returns 0x00
T20BC 000:744.864 JLINK_WriteReg(R2, 0x00000002)
T20BC 000:744.883 - 0.028ms returns 0x00
T20BC 000:744.907 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:744.926 - 0.028ms returns 0x00
T20BC 000:744.951 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:744.969 - 0.028ms returns 0x00
T20BC 000:744.994 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:745.012 - 0.027ms returns 0x00
T20BC 000:745.036 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:745.055 - 0.027ms returns 0x00
T20BC 000:745.082 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:745.101 - 0.028ms returns 0x00
T20BC 000:745.125 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:745.144 - 0.027ms returns 0x00
T20BC 000:745.168 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:745.187 - 0.027ms returns 0x00
T20BC 000:745.211 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:745.230 - 0.028ms returns 0x00
T20BC 000:745.254 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:745.273 - 0.027ms returns 0x00
T20BC 000:745.297 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:745.315 - 0.027ms returns 0x00
T20BC 000:745.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:745.359 - 0.029ms returns 0x00
T20BC 000:745.384 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:745.402 - 0.028ms returns 0x00
T20BC 000:745.427 JLINK_WriteReg(R15 (PC), 0x20000054)
T20BC 000:745.452 - 0.038ms returns 0x00
T20BC 000:745.480 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:745.498 - 0.027ms returns 0x00
T20BC 000:745.522 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:745.541 - 0.027ms returns 0x00
T20BC 000:745.565 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:745.583 - 0.027ms returns 0x00
T20BC 000:745.607 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:745.625 - 0.027ms returns 0x00
T20BC 000:745.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:745.687   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:746.492 - 0.858ms returns 0x00000005
T20BC 000:746.526 JLINK_Go()
T20BC 000:746.547   CPU_WriteMem(2 bytes @ 0x20000000)
T20BC 000:747.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:749.589 - 3.079ms
T20BC 000:749.623 JLINK_IsHalted()
T20BC 000:751.322   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:751.859 - 2.252ms returns TRUE
T20BC 000:751.894 JLINK_ReadReg(R15 (PC))
T20BC 000:751.915 - 0.028ms returns 0x20000000
T20BC 000:751.935 JLINK_ClrBPEx(BPHandle = 0x00000005)
T20BC 000:751.951 - 0.022ms returns 0x00
T20BC 000:751.971 JLINK_ReadReg(R0)
T20BC 000:751.985 - 0.022ms returns 0x00000000
T20BC 000:753.146 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T20BC 000:753.169   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T20BC 000:753.205   CPU_WriteMem(636 bytes @ 0x20000184)
T20BC 000:755.075 - 1.949ms returns 0x27C
T20BC 000:755.112 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T20BC 000:755.128   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T20BC 000:755.167   CPU_WriteMem(388 bytes @ 0x20000400)
T20BC 000:756.444 - 1.361ms returns 0x184
T20BC 000:756.509 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:756.536 - 0.040ms returns 0x00
T20BC 000:756.570 JLINK_WriteReg(R1, 0x000003D0)
T20BC 000:756.595 - 0.045ms returns 0x00
T20BC 000:756.635 JLINK_WriteReg(R2, 0x20000184)
T20BC 000:756.657 - 0.033ms returns 0x00
T20BC 000:756.685 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:756.706 - 0.031ms returns 0x00
T20BC 000:756.732 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:756.752 - 0.029ms returns 0x00
T20BC 000:756.776 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:756.799 - 0.033ms returns 0x00
T20BC 000:756.822 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:756.836 - 0.025ms returns 0x00
T20BC 000:756.863 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:756.883 - 0.027ms returns 0x00
T20BC 000:756.902 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:756.916 - 0.021ms returns 0x00
T20BC 000:756.934 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:756.949 - 0.021ms returns 0x00
T20BC 000:756.967 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:756.982 - 0.021ms returns 0x00
T20BC 000:757.001 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:757.015 - 0.021ms returns 0x00
T20BC 000:757.033 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:757.047 - 0.021ms returns 0x00
T20BC 000:757.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:757.081 - 0.022ms returns 0x00
T20BC 000:757.100 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:757.114 - 0.021ms returns 0x00
T20BC 000:757.133 JLINK_WriteReg(R15 (PC), 0x2000010C)
T20BC 000:757.147 - 0.021ms returns 0x00
T20BC 000:757.166 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:757.180 - 0.021ms returns 0x00
T20BC 000:757.199 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:757.213 - 0.021ms returns 0x00
T20BC 000:757.232 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:757.246 - 0.021ms returns 0x00
T20BC 000:757.264 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:757.278 - 0.021ms returns 0x00
T20BC 000:757.299   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:757.321 - 0.030ms returns 0x00000006
T20BC 000:757.340 JLINK_Go()
T20BC 000:757.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:759.567 - 2.246ms
T20BC 000:759.609 JLINK_IsHalted()
T20BC 000:760.022 - 0.431ms returns FALSE
T20BC 000:763.355 JLINK_IsHalted()
T20BC 000:763.915 - 0.569ms returns FALSE
T20BC 000:765.477 JLINK_IsHalted()
T20BC 000:767.025   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:767.505 - 2.035ms returns TRUE
T20BC 000:767.534 JLINK_ReadReg(R15 (PC))
T20BC 000:767.548 - 0.019ms returns 0x20000000
T20BC 000:767.560 JLINK_ClrBPEx(BPHandle = 0x00000006)
T20BC 000:767.568 - 0.010ms returns 0x00
T20BC 000:767.577 JLINK_ReadReg(R0)
T20BC 000:767.584 - 0.010ms returns 0x00000000
T20BC 000:767.597 JLINK_WriteReg(R0, 0x00000002)
T20BC 000:767.605 - 0.011ms returns 0x00
T20BC 000:767.614 JLINK_WriteReg(R1, 0x000003D0)
T20BC 000:767.621 - 0.010ms returns 0x00
T20BC 000:767.630 JLINK_WriteReg(R2, 0x20000184)
T20BC 000:767.636 - 0.010ms returns 0x00
T20BC 000:767.645 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:767.653 - 0.011ms returns 0x00
T20BC 000:767.662 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:767.683 - 0.024ms returns 0x00
T20BC 000:767.707 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:767.714 - 0.010ms returns 0x00
T20BC 000:767.723 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:767.730 - 0.010ms returns 0x00
T20BC 000:767.739 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:767.748 - 0.013ms returns 0x00
T20BC 000:767.758 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:767.765 - 0.010ms returns 0x00
T20BC 000:767.775 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:767.784 - 0.012ms returns 0x00
T20BC 000:767.793 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:767.800 - 0.010ms returns 0x00
T20BC 000:767.809 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:767.830 - 0.024ms returns 0x00
T20BC 000:767.853 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:767.860 - 0.010ms returns 0x00
T20BC 000:767.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:767.876 - 0.010ms returns 0x00
T20BC 000:767.885 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:767.911 - 0.030ms returns 0x00
T20BC 000:767.921 JLINK_WriteReg(R15 (PC), 0x20000086)
T20BC 000:767.928 - 0.010ms returns 0x00
T20BC 000:767.937 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:767.944 - 0.010ms returns 0x00
T20BC 000:767.953 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:767.960 - 0.010ms returns 0x00
T20BC 000:768.015 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:768.022 - 0.010ms returns 0x00
T20BC 000:768.031 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:768.056 - 0.027ms returns 0x00
T20BC 000:768.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:768.112 - 0.032ms returns 0x00000007
T20BC 000:768.121 JLINK_Go()
T20BC 000:768.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:770.095 - 1.986ms
T20BC 000:770.131 JLINK_IsHalted()
T20BC 000:771.567   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:772.009 - 1.887ms returns TRUE
T20BC 000:772.043 JLINK_ReadReg(R15 (PC))
T20BC 000:772.055 - 0.015ms returns 0x20000000
T20BC 000:772.068 JLINK_ClrBPEx(BPHandle = 0x00000007)
T20BC 000:772.085 - 0.020ms returns 0x00
T20BC 000:772.096 JLINK_ReadReg(R0)
T20BC 000:772.103 - 0.011ms returns 0x00000000
T20BC 000:830.792 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T20BC 000:830.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T20BC 000:830.840   CPU_WriteMem(388 bytes @ 0x20000000)
T20BC 000:832.210 - 1.446ms returns 0x184
T20BC 000:832.337 JLINK_WriteReg(R0, 0x08000000)
T20BC 000:832.381 - 0.052ms returns 0x00
T20BC 000:832.397 JLINK_WriteReg(R1, 0x00B71B00)
T20BC 000:832.408 - 0.015ms returns 0x00
T20BC 000:832.421 JLINK_WriteReg(R2, 0x00000003)
T20BC 000:832.431 - 0.014ms returns 0x00
T20BC 000:832.444 JLINK_WriteReg(R3, 0x00000000)
T20BC 000:832.454 - 0.015ms returns 0x00
T20BC 000:832.467 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:832.477 - 0.014ms returns 0x00
T20BC 000:832.490 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:832.499 - 0.014ms returns 0x00
T20BC 000:832.512 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:832.522 - 0.014ms returns 0x00
T20BC 000:832.535 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:832.545 - 0.014ms returns 0x00
T20BC 000:832.558 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:832.567 - 0.014ms returns 0x00
T20BC 000:832.580 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:832.590 - 0.014ms returns 0x00
T20BC 000:832.603 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:832.613 - 0.014ms returns 0x00
T20BC 000:832.626 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:832.636 - 0.014ms returns 0x00
T20BC 000:832.648 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:832.666 - 0.022ms returns 0x00
T20BC 000:832.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:832.690 - 0.016ms returns 0x00
T20BC 000:832.703 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:832.713 - 0.014ms returns 0x00
T20BC 000:832.726 JLINK_WriteReg(R15 (PC), 0x20000054)
T20BC 000:832.736 - 0.015ms returns 0x00
T20BC 000:832.749 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:832.759 - 0.015ms returns 0x00
T20BC 000:832.772 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:832.782 - 0.014ms returns 0x00
T20BC 000:832.795 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:832.805 - 0.014ms returns 0x00
T20BC 000:832.818 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:832.828 - 0.015ms returns 0x00
T20BC 000:832.842   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:832.864   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:833.406 - 0.590ms returns 0x00000008
T20BC 000:833.454 JLINK_Go()
T20BC 000:833.481   CPU_WriteMem(2 bytes @ 0x20000000)
T20BC 000:833.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:836.140 - 2.703ms
T20BC 000:836.172 JLINK_IsHalted()
T20BC 000:837.997   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:838.567 - 2.405ms returns TRUE
T20BC 000:838.594 JLINK_ReadReg(R15 (PC))
T20BC 000:838.608 - 0.019ms returns 0x20000000
T20BC 000:838.622 JLINK_ClrBPEx(BPHandle = 0x00000008)
T20BC 000:838.633 - 0.016ms returns 0x00
T20BC 000:838.649 JLINK_ReadReg(R0)
T20BC 000:838.659 - 0.015ms returns 0x00000000
T20BC 000:838.678 JLINK_WriteReg(R0, 0xFFFFFFFF)
T20BC 000:838.689 - 0.016ms returns 0x00
T20BC 000:838.704 JLINK_WriteReg(R1, 0x08000000)
T20BC 000:838.715 - 0.015ms returns 0x00
T20BC 000:838.730 JLINK_WriteReg(R2, 0x000003D0)
T20BC 000:838.740 - 0.015ms returns 0x00
T20BC 000:838.756 JLINK_WriteReg(R3, 0x04C11DB7)
T20BC 000:838.766 - 0.015ms returns 0x00
T20BC 000:838.782 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:838.792 - 0.015ms returns 0x00
T20BC 000:838.807 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:838.817 - 0.015ms returns 0x00
T20BC 000:838.830 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:838.840 - 0.015ms returns 0x00
T20BC 000:838.855 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:838.874 - 0.024ms returns 0x00
T20BC 000:838.891 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:838.901 - 0.015ms returns 0x00
T20BC 000:838.920 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:838.930 - 0.015ms returns 0x00
T20BC 000:838.943 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:838.953 - 0.015ms returns 0x00
T20BC 000:838.968 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:838.978 - 0.015ms returns 0x00
T20BC 000:838.991 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:839.001 - 0.015ms returns 0x00
T20BC 000:839.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:839.025 - 0.015ms returns 0x00
T20BC 000:839.040 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:839.050 - 0.015ms returns 0x00
T20BC 000:839.063 JLINK_WriteReg(R15 (PC), 0x20000002)
T20BC 000:839.073 - 0.015ms returns 0x00
T20BC 000:839.086 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:839.097 - 0.015ms returns 0x00
T20BC 000:839.112 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:839.122 - 0.015ms returns 0x00
T20BC 000:839.135 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:839.145 - 0.014ms returns 0x00
T20BC 000:839.160 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:839.171 - 0.015ms returns 0x00
T20BC 000:839.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:839.201 - 0.020ms returns 0x00000009
T20BC 000:839.217 JLINK_Go()
T20BC 000:839.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:841.533 - 2.323ms
T20BC 000:841.566 JLINK_IsHalted()
T20BC 000:842.028 - 0.469ms returns FALSE
T20BC 000:849.144 JLINK_IsHalted()
T20BC 000:850.759   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:851.268 - 2.134ms returns TRUE
T20BC 000:851.349 JLINK_ReadReg(R15 (PC))
T20BC 000:851.360 - 0.014ms returns 0x20000000
T20BC 000:851.369 JLINK_ClrBPEx(BPHandle = 0x00000009)
T20BC 000:851.377 - 0.011ms returns 0x00
T20BC 000:851.387 JLINK_ReadReg(R0)
T20BC 000:851.394 - 0.010ms returns 0x41982F10
T20BC 000:852.265 JLINK_WriteReg(R0, 0x00000003)
T20BC 000:852.285 - 0.024ms returns 0x00
T20BC 000:852.295 JLINK_WriteReg(R1, 0x08000000)
T20BC 000:852.304 - 0.014ms returns 0x00
T20BC 000:852.321 JLINK_WriteReg(R2, 0x000003D0)
T20BC 000:852.330 - 0.012ms returns 0x00
T20BC 000:852.340 JLINK_WriteReg(R3, 0x04C11DB7)
T20BC 000:852.348 - 0.011ms returns 0x00
T20BC 000:852.357 JLINK_WriteReg(R4, 0x00000000)
T20BC 000:852.363 - 0.010ms returns 0x00
T20BC 000:852.373 JLINK_WriteReg(R5, 0x00000000)
T20BC 000:852.380 - 0.010ms returns 0x00
T20BC 000:852.389 JLINK_WriteReg(R6, 0x00000000)
T20BC 000:852.396 - 0.010ms returns 0x00
T20BC 000:852.405 JLINK_WriteReg(R7, 0x00000000)
T20BC 000:852.411 - 0.010ms returns 0x00
T20BC 000:852.420 JLINK_WriteReg(R8, 0x00000000)
T20BC 000:852.427 - 0.010ms returns 0x00
T20BC 000:852.436 JLINK_WriteReg(R9, 0x20000180)
T20BC 000:852.443 - 0.010ms returns 0x00
T20BC 000:852.453 JLINK_WriteReg(R10, 0x00000000)
T20BC 000:852.459 - 0.010ms returns 0x00
T20BC 000:852.469 JLINK_WriteReg(R11, 0x00000000)
T20BC 000:852.476 - 0.010ms returns 0x00
T20BC 000:852.485 JLINK_WriteReg(R12, 0x00000000)
T20BC 000:852.491 - 0.010ms returns 0x00
T20BC 000:852.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T20BC 000:852.508 - 0.010ms returns 0x00
T20BC 000:852.517 JLINK_WriteReg(R14, 0x20000001)
T20BC 000:852.524 - 0.010ms returns 0x00
T20BC 000:852.533 JLINK_WriteReg(R15 (PC), 0x20000086)
T20BC 000:852.540 - 0.010ms returns 0x00
T20BC 000:852.549 JLINK_WriteReg(XPSR, 0x01000000)
T20BC 000:852.556 - 0.010ms returns 0x00
T20BC 000:852.565 JLINK_WriteReg(MSP, 0x20001000)
T20BC 000:852.572 - 0.010ms returns 0x00
T20BC 000:852.581 JLINK_WriteReg(PSP, 0x20001000)
T20BC 000:852.588 - 0.010ms returns 0x00
T20BC 000:852.597 JLINK_WriteReg(CFBP, 0x00000000)
T20BC 000:852.604 - 0.010ms returns 0x00
T20BC 000:852.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T20BC 000:852.625 - 0.015ms returns 0x0000000A
T20BC 000:852.634 JLINK_Go()
T20BC 000:852.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:854.687 - 2.061ms
T20BC 000:854.704 JLINK_IsHalted()
T20BC 000:856.187   CPU_ReadMem(2 bytes @ 0x20000000)
T20BC 000:856.666 - 1.972ms returns TRUE
T20BC 000:856.687 JLINK_ReadReg(R15 (PC))
T20BC 000:856.710 - 0.027ms returns 0x20000000
T20BC 000:856.720 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T20BC 000:856.727 - 0.011ms returns 0x00
T20BC 000:856.737 JLINK_ReadReg(R0)
T20BC 000:856.744 - 0.010ms returns 0x00000000
T20BC 000:911.472 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T20BC 000:911.496   Data:  FE E7
T20BC 000:911.519   CPU_WriteMem(2 bytes @ 0x20000000)
T20BC 000:912.100 - 0.637ms returns 0x02
T20BC 000:912.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20BC 000:912.132 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20BC 000:912.141 JLINK_Reset()
T20BC 000:912.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:912.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:914.881   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20BC 000:916.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T20BC 000:916.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20BC 000:969.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:969.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:970.116   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20BC 000:970.598   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:976.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20BC 000:979.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20BC 000:979.706   CPU_WriteMem(4 bytes @ 0xE0001028)
T20BC 000:980.032   CPU_WriteMem(4 bytes @ 0xE0001038)
T20BC 000:980.409   CPU_WriteMem(4 bytes @ 0xE0001048)
T20BC 000:980.821   CPU_WriteMem(4 bytes @ 0xE0001058)
T20BC 000:981.199   CPU_WriteMem(4 bytes @ 0xE0002000)
T20BC 000:981.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20BC 000:981.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:982.212 - 70.077ms
T20BC 000:982.232 JLINK_Go()
T20BC 000:982.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T20BC 000:982.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T20BC 000:982.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T20BC 000:982.596   CPU_WriteMem(4 bytes @ 0xE0002010)
T20BC 000:982.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T20BC 000:982.615   CPU_WriteMem(4 bytes @ 0xE0002018)
T20BC 000:982.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T20BC 000:983.534   CPU_WriteMem(4 bytes @ 0xE0001004)
T20BC 000:984.233 - 2.007ms
T20BC 001:008.571 JLINK_Close()
T20BC 001:009.193   CPU is running
T20BC 001:009.213   CPU_WriteMem(4 bytes @ 0xE0002008)
T20BC 001:009.615   CPU is running
T20BC 001:009.629   CPU_WriteMem(4 bytes @ 0xE000200C)
T20BC 001:010.000   CPU is running
T20BC 001:010.014   CPU_WriteMem(4 bytes @ 0xE0002010)
T20BC 001:010.348   CPU is running
T20BC 001:010.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T20BC 001:010.707   CPU is running
T20BC 001:010.721   CPU_WriteMem(4 bytes @ 0xE0002018)
T20BC 001:011.076   CPU is running
T20BC 001:011.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T20BC 001:024.530 - 15.980ms
T20BC 001:024.555   
T20BC 001:024.562   Closed
