T32A4 000:008.780   SEGGER J-Link V6.70e Log File
T32A4 000:009.037   DLL Compiled: Apr 17 2020 17:55:05
T32A4 000:009.044   Logging started @ 2023-09-23 04:50
T32A4 000:009.056 JLINK_SetWarnOutHandler(...)
T32A4 000:009.066 - 0.013ms
T32A4 000:009.078 JLINK_OpenEx(...)
T32A4 000:011.059   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T32A4 000:011.299   Decompressing FW timestamp took 182 us
T32A4 000:018.726   Hardware: V9.60
T32A4 000:018.781   S/N: 69665746
T32A4 000:018.810   OEM: SEGGER
T32A4 000:018.824   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T32A4 000:020.376   TELNET listener socket opened on port 19021
T32A4 000:020.516   WEBSRV Starting webserver
T32A4 000:020.731   WEBSRV Webserver running on local port 19080
T32A4 000:020.753 - 11.680ms returns "O.K."
T32A4 000:020.779 JLINK_GetEmuCaps()
T32A4 000:020.790 - 0.015ms returns 0xB9FF7BBF
T32A4 000:020.805 JLINK_TIF_GetAvailable(...)
T32A4 000:021.137 - 0.344ms
T32A4 000:021.166 JLINK_SetErrorOutHandler(...)
T32A4 000:021.178 - 0.016ms
T32A4 000:021.213 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\4\JLinkSettings.ini"", ...). 
T32A4 000:031.358   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T32A4 000:031.490   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T32A4 000:032.306   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T32A4 000:066.827 - 45.642ms returns 0x00
T32A4 000:071.968 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T32A4 000:076.687   Device "STM32F407ZG" selected.
T32A4 000:077.111 - 5.116ms returns 0x00
T32A4 000:077.138 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T32A4 000:077.156 - 0.008ms returns 0x01
T32A4 000:077.170 JLINK_GetHardwareVersion()
T32A4 000:077.179 - 0.013ms returns 0x17700
T32A4 000:077.193 JLINK_GetDLLVersion()  returns 67005
T32A4 000:077.217 JLINK_GetFirmwareString(...)
T32A4 000:077.227 - 0.013ms
T32A4 000:086.550 JLINK_GetDLLVersion()  returns 67005
T32A4 000:086.572 JLINK_GetCompileDateTime()
T32A4 000:086.579 - 0.010ms
T32A4 000:090.286 JLINK_GetFirmwareString(...)
T32A4 000:090.313 - 0.033ms
T32A4 000:094.125 JLINK_GetHardwareVersion()
T32A4 000:094.152 - 0.033ms returns 0x17700
T32A4 000:104.389 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T32A4 000:106.239 - 1.864ms returns 0x00
T32A4 000:106.286 JLINK_SetSpeed(50000)
T32A4 000:106.564 - 0.304ms
T32A4 000:106.601 JLINK_GetIdData(pIdData)
T32A4 000:111.789   TotalIRLen = 9, IRPrint = 0x0011
T32A4 000:115.956   JTAG chain detection found 2 devices:
T32A4 000:118.257    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T32A4 000:120.815    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T32A4 000:132.582   TotalIRLen = 9, IRPrint = 0x0011
T32A4 000:135.982   JTAG chain detection found 2 devices:
T32A4 000:139.186    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T32A4 000:141.667    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T32A4 000:146.721   Cannot determine DP version. Assuming DPv0
T32A4 000:149.244   Scanning AP map to find all available APs
T32A4 000:152.779   AP[1]: Stopped AP scan as end of AP map has been reached
T32A4 000:155.423   AP[0]: AHB-AP (IDR: 0x24770011)
T32A4 000:158.452   Iterating through AP map to find AHB-AP to use
T32A4 000:162.711   AP[0]: Core found
T32A4 000:165.415   AP[0]: AHB-AP ROM base: 0xE00FF000
T32A4 000:168.992   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T32A4 000:171.366   Found Cortex-M4 r0p1, Little endian.
T32A4 000:172.132    -- Max. mem block: 0x00010C40
T32A4 000:172.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 000:173.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 000:173.829   CPU_ReadMem(4 bytes @ 0xE0002000)
T32A4 000:176.391   FPUnit: 6 code (BP) slots and 2 literal slots
T32A4 000:176.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32A4 000:176.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 000:177.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:177.646   CPU_WriteMem(4 bytes @ 0xE0001000)
T32A4 000:178.054   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32A4 000:178.533   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32A4 000:178.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32A4 000:179.266   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32A4 000:182.049   CoreSight components:
T32A4 000:183.984   ROMTbl[0] @ E00FF000
T32A4 000:184.003   CPU_ReadMem(64 bytes @ 0xE00FF000)
T32A4 000:184.593   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T32A4 000:187.756   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T32A4 000:187.781   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T32A4 000:191.432   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T32A4 000:191.459   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T32A4 000:194.924   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T32A4 000:194.954   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T32A4 000:197.972   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T32A4 000:197.999   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T32A4 000:200.487   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T32A4 000:200.511   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T32A4 000:202.958   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T32A4 000:203.010   pIdData->ScanLen=9
T32A4 000:203.020   
T32A4 000:203.027   pIdData->NumDevices=2
T32A4 000:203.036   
T32A4 000:203.043   pIdData->aId[0]=0x4BA00477
T32A4 000:203.052   
T32A4 000:203.058   pIdData->aIrRead[0]=0
T32A4 000:203.068   
T32A4 000:203.075   pIdData->aScanLen[0]=0
T32A4 000:203.085   
T32A4 000:203.091   pIdData->aScanRead[0]=0
T32A4 000:203.101   
T32A4 000:203.107 - 96.509ms
T32A4 000:203.126 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T32A4 000:203.134 - 0.010ms returns 0x4BA00477
T32A4 000:203.145 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T32A4 000:203.152 - 0.010ms returns 0x00
T32A4 000:203.163 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T32A4 000:203.170 - 0.009ms returns 0x6413041
T32A4 000:203.181 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T32A4 000:203.187 - 0.010ms returns 0x00
T32A4 000:203.199 JLINK_GetDLLVersion()  returns 67005
T32A4 000:203.210 JLINK_CORE_GetFound()
T32A4 000:203.217 - 0.010ms returns 0xE0000FF
T32A4 000:203.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32A4 000:203.237   Value=0xE00FF000
T32A4 000:203.247 - 0.022ms returns 0x00
T32A4 000:205.600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32A4 000:205.618   Value=0xE00FF000
T32A4 000:205.628 - 0.031ms returns 0x00
T32A4 000:205.637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T32A4 000:205.644   Value=0xE0041000
T32A4 000:205.654 - 0.020ms returns 0x00
T32A4 000:205.665   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T32A4 000:205.695   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T32A4 000:206.140   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32A4 000:206.155 - 0.494ms returns 0x20
T32A4 000:206.167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T32A4 000:206.175   Value=0x00000000
T32A4 000:206.184 - 0.020ms returns 0x00
T32A4 000:206.193 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T32A4 000:206.200   Value=0xE0040000
T32A4 000:206.209 - 0.019ms returns 0x00
T32A4 000:206.218 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T32A4 000:206.225   Value=0xE0000000
T32A4 000:206.234 - 0.019ms returns 0x00
T32A4 000:206.243 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T32A4 000:206.250   Value=0xE0001000
T32A4 000:206.259 - 0.019ms returns 0x00
T32A4 000:206.268 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T32A4 000:206.275   Value=0xE0002000
T32A4 000:206.284 - 0.019ms returns 0x00
T32A4 000:206.293 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T32A4 000:206.300   Value=0xE000E000
T32A4 000:206.309 - 0.019ms returns 0x00
T32A4 000:206.318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T32A4 000:206.325   Value=0xE000EDF0
T32A4 000:206.347 - 0.033ms returns 0x00
T32A4 000:206.357 JLINK_GetDebugInfo(0x01 = Unknown)
T32A4 000:206.366   Value=0x00000001
T32A4 000:206.386 - 0.032ms returns 0x00
T32A4 000:206.402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T32A4 000:206.422   CPU_ReadMem(4 bytes @ 0xE000ED00)
T32A4 000:206.825   Data:  41 C2 0F 41
T32A4 000:206.858    - CPUID
T32A4 000:206.868 - 0.470ms returns 1
T32A4 000:206.880 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T32A4 000:206.888   Value=0x00000000
T32A4 000:206.897 - 0.020ms returns 0x00
T32A4 000:206.911 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32A4 000:206.918 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32A4 000:206.927 JLINK_Reset()
T32A4 000:206.946   CPU is running
T32A4 000:206.957   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 000:207.314   CPU is running
T32A4 000:207.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 000:210.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32A4 000:212.391   Reset: Reset device via AIRCR.SYSRESETREQ.
T32A4 000:212.427   CPU is running
T32A4 000:212.443   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32A4 000:265.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 000:265.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 000:266.286   CPU is running
T32A4 000:266.332   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 000:266.890   CPU is running
T32A4 000:266.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 000:273.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 000:275.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 000:275.707   CPU_WriteMem(4 bytes @ 0xE0001028)
T32A4 000:276.202   CPU_WriteMem(4 bytes @ 0xE0001038)
T32A4 000:276.739   CPU_WriteMem(4 bytes @ 0xE0001048)
T32A4 000:277.282   CPU_WriteMem(4 bytes @ 0xE0001058)
T32A4 000:277.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T32A4 000:278.270   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32A4 000:278.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:279.300 - 72.397ms
T32A4 000:279.362 JLINK_Halt()
T32A4 000:279.383 - 0.032ms returns 0x00
T32A4 000:279.531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T32A4 000:279.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 000:280.029   Data:  03 00 03 00
T32A4 000:280.075    - DHCSR
T32A4 000:280.106 - 0.585ms returns 1
T32A4 000:280.142 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T32A4 000:280.165    - DHCSR
T32A4 000:280.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 000:280.723 - 0.606ms returns 0
T32A4 000:280.775 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T32A4 000:280.800    - DEMCR
T32A4 000:280.846   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 000:281.292 - 0.550ms returns 0
T32A4 000:306.394 JLINK_GetHWStatus(...)
T32A4 000:307.004 - 0.636ms returns 0x00
T32A4 000:324.038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T32A4 000:324.087 - 0.060ms returns 0x06
T32A4 000:324.118 JLINK_GetNumBPUnits(Type = 0xF0)
T32A4 000:324.139 - 0.031ms returns 0x2000
T32A4 000:324.168 JLINK_GetNumWPUnits()
T32A4 000:324.188 - 0.030ms returns 0x04
T32A4 000:340.642 JLINK_GetSpeed()
T32A4 000:340.682 - 0.050ms returns 0x3A98
T32A4 000:354.201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32A4 000:354.265   CPU_ReadMem(4 bytes @ 0xE000E004)
T32A4 000:354.861   Data:  02 00 00 00
T32A4 000:354.903 - 0.712ms returns 1
T32A4 000:354.938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T32A4 000:354.970   CPU_ReadMem(4 bytes @ 0xE000E004)
T32A4 000:355.539   Data:  02 00 00 00
T32A4 000:355.582 - 0.654ms returns 1
T32A4 000:355.616 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T32A4 000:355.639   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32A4 000:356.239   CPU_WriteMem(28 bytes @ 0xE0001000)
T32A4 000:356.870 - 1.276ms returns 0x1C
T32A4 000:356.933 JLINK_Halt()
T32A4 000:356.954 - 0.030ms returns 0x00
T32A4 000:356.980 JLINK_IsHalted()
T32A4 000:357.000 - 0.029ms returns TRUE
T32A4 000:365.605 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T32A4 000:365.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32A4 000:366.175   CPU_WriteMem(388 bytes @ 0x20000000)
T32A4 000:367.545 - 1.959ms returns 0x184
T32A4 000:367.627 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:367.655 - 0.039ms returns 0x00
T32A4 000:367.679 JLINK_WriteReg(R1, 0x00B71B00)
T32A4 000:367.696 - 0.024ms returns 0x00
T32A4 000:367.716 JLINK_WriteReg(R2, 0x00000001)
T32A4 000:367.732 - 0.024ms returns 0x00
T32A4 000:367.753 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:367.769 - 0.023ms returns 0x00
T32A4 000:367.789 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:367.805 - 0.023ms returns 0x00
T32A4 000:367.825 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:367.841 - 0.023ms returns 0x00
T32A4 000:367.861 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:367.877 - 0.023ms returns 0x00
T32A4 000:367.897 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:367.913 - 0.023ms returns 0x00
T32A4 000:367.933 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:367.948 - 0.023ms returns 0x00
T32A4 000:367.969 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:367.984 - 0.023ms returns 0x00
T32A4 000:368.004 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:368.020 - 0.023ms returns 0x00
T32A4 000:368.040 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:368.056 - 0.023ms returns 0x00
T32A4 000:368.077 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:368.098 - 0.036ms returns 0x00
T32A4 000:368.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:368.168 - 0.039ms returns 0x00
T32A4 000:368.190 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:368.206 - 0.023ms returns 0x00
T32A4 000:368.226 JLINK_WriteReg(R15 (PC), 0x20000054)
T32A4 000:368.242 - 0.023ms returns 0x00
T32A4 000:368.262 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:368.277 - 0.022ms returns 0x00
T32A4 000:368.297 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:368.312 - 0.022ms returns 0x00
T32A4 000:368.332 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:368.347 - 0.022ms returns 0x00
T32A4 000:368.367 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:368.383 - 0.022ms returns 0x00
T32A4 000:368.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:368.433   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:369.028 - 0.643ms returns 0x00000001
T32A4 000:369.068 JLINK_Go()
T32A4 000:369.091   CPU_WriteMem(2 bytes @ 0x20000000)
T32A4 000:369.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:370.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T32A4 000:370.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T32A4 000:370.298   CPU_WriteMem(4 bytes @ 0xE0002010)
T32A4 000:370.321   CPU_WriteMem(4 bytes @ 0xE0002014)
T32A4 000:370.343   CPU_WriteMem(4 bytes @ 0xE0002018)
T32A4 000:370.366   CPU_WriteMem(4 bytes @ 0xE000201C)
T32A4 000:371.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T32A4 000:373.562 - 4.514ms
T32A4 000:373.602 JLINK_IsHalted()
T32A4 000:375.173   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:375.617 - 2.033ms returns TRUE
T32A4 000:375.662 JLINK_ReadReg(R15 (PC))
T32A4 000:375.690 - 0.037ms returns 0x20000000
T32A4 000:375.716 JLINK_ClrBPEx(BPHandle = 0x00000001)
T32A4 000:375.737 - 0.030ms returns 0x00
T32A4 000:375.764 JLINK_ReadReg(R0)
T32A4 000:375.785 - 0.030ms returns 0x00000000
T32A4 000:376.587 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:376.628 - 0.052ms returns 0x00
T32A4 000:376.659 JLINK_WriteReg(R1, 0x00004000)
T32A4 000:376.679 - 0.028ms returns 0x00
T32A4 000:376.703 JLINK_WriteReg(R2, 0x000000FF)
T32A4 000:376.724 - 0.030ms returns 0x00
T32A4 000:376.749 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:376.770 - 0.029ms returns 0x00
T32A4 000:376.796 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:376.823 - 0.037ms returns 0x00
T32A4 000:376.865 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:376.883 - 0.027ms returns 0x00
T32A4 000:376.905 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:376.924 - 0.027ms returns 0x00
T32A4 000:376.946 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:376.963 - 0.025ms returns 0x00
T32A4 000:376.985 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:377.003 - 0.026ms returns 0x00
T32A4 000:377.034 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:377.054 - 0.028ms returns 0x00
T32A4 000:377.077 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:377.095 - 0.026ms returns 0x00
T32A4 000:377.116 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:377.134 - 0.025ms returns 0x00
T32A4 000:377.155 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:377.253 - 0.106ms returns 0x00
T32A4 000:377.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:377.296 - 0.028ms returns 0x00
T32A4 000:377.318 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:377.337 - 0.027ms returns 0x00
T32A4 000:377.359 JLINK_WriteReg(R15 (PC), 0x20000020)
T32A4 000:377.378 - 0.027ms returns 0x00
T32A4 000:377.400 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:377.418 - 0.026ms returns 0x00
T32A4 000:377.440 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:377.458 - 0.026ms returns 0x00
T32A4 000:377.479 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:377.497 - 0.026ms returns 0x00
T32A4 000:377.519 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:377.536 - 0.026ms returns 0x00
T32A4 000:377.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:377.587 - 0.038ms returns 0x00000002
T32A4 000:377.611 JLINK_Go()
T32A4 000:377.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:379.507 - 1.921ms
T32A4 000:379.552 JLINK_IsHalted()
T32A4 000:381.076   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:381.560 - 2.022ms returns TRUE
T32A4 000:381.589 JLINK_ReadReg(R15 (PC))
T32A4 000:381.604 - 0.020ms returns 0x20000000
T32A4 000:381.619 JLINK_ClrBPEx(BPHandle = 0x00000002)
T32A4 000:381.630 - 0.017ms returns 0x00
T32A4 000:381.645 JLINK_ReadReg(R0)
T32A4 000:381.656 - 0.016ms returns 0x00000001
T32A4 000:381.676 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:381.687 - 0.016ms returns 0x00
T32A4 000:381.701 JLINK_WriteReg(R1, 0x00004000)
T32A4 000:381.712 - 0.016ms returns 0x00
T32A4 000:381.726 JLINK_WriteReg(R2, 0x000000FF)
T32A4 000:381.737 - 0.016ms returns 0x00
T32A4 000:381.751 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:381.761 - 0.016ms returns 0x00
T32A4 000:381.775 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:381.786 - 0.016ms returns 0x00
T32A4 000:381.800 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:381.810 - 0.015ms returns 0x00
T32A4 000:381.824 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:381.835 - 0.015ms returns 0x00
T32A4 000:381.849 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:381.859 - 0.016ms returns 0x00
T32A4 000:381.873 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:381.884 - 0.016ms returns 0x00
T32A4 000:381.898 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:381.908 - 0.016ms returns 0x00
T32A4 000:381.922 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:381.933 - 0.015ms returns 0x00
T32A4 000:381.947 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:381.958 - 0.016ms returns 0x00
T32A4 000:381.973 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:381.985 - 0.018ms returns 0x00
T32A4 000:382.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:382.015 - 0.020ms returns 0x00
T32A4 000:382.030 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:382.040 - 0.016ms returns 0x00
T32A4 000:382.054 JLINK_WriteReg(R15 (PC), 0x200000C0)
T32A4 000:382.065 - 0.016ms returns 0x00
T32A4 000:382.079 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:382.090 - 0.016ms returns 0x00
T32A4 000:382.104 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:382.114 - 0.015ms returns 0x00
T32A4 000:382.128 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:382.139 - 0.016ms returns 0x00
T32A4 000:382.152 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:382.163 - 0.015ms returns 0x00
T32A4 000:382.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:382.194 - 0.022ms returns 0x00000003
T32A4 000:382.208 JLINK_Go()
T32A4 000:382.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:384.110 - 1.917ms
T32A4 000:384.142 JLINK_IsHalted()
T32A4 000:384.572 - 0.450ms returns FALSE
T32A4 000:403.008 JLINK_IsHalted()
T32A4 000:403.443 - 0.446ms returns FALSE
T32A4 000:404.984 JLINK_IsHalted()
T32A4 000:405.364 - 0.389ms returns FALSE
T32A4 000:406.969 JLINK_IsHalted()
T32A4 000:407.308 - 0.349ms returns FALSE
T32A4 000:408.957 JLINK_IsHalted()
T32A4 000:409.349 - 0.403ms returns FALSE
T32A4 000:410.980 JLINK_IsHalted()
T32A4 000:411.503 - 0.532ms returns FALSE
T32A4 000:412.977 JLINK_IsHalted()
T32A4 000:413.501 - 0.533ms returns FALSE
T32A4 000:415.001 JLINK_IsHalted()
T32A4 000:415.483 - 0.490ms returns FALSE
T32A4 000:417.052 JLINK_IsHalted()
T32A4 000:417.595 - 0.552ms returns FALSE
T32A4 000:422.060 JLINK_IsHalted()
T32A4 000:422.502 - 0.452ms returns FALSE
T32A4 000:424.072 JLINK_IsHalted()
T32A4 000:424.395 - 0.331ms returns FALSE
T32A4 000:426.102 JLINK_IsHalted()
T32A4 000:426.440 - 0.345ms returns FALSE
T32A4 000:428.119 JLINK_IsHalted()
T32A4 000:428.418 - 0.305ms returns FALSE
T32A4 000:430.097 JLINK_IsHalted()
T32A4 000:430.438 - 0.348ms returns FALSE
T32A4 000:432.288 JLINK_IsHalted()
T32A4 000:432.731 - 0.450ms returns FALSE
T32A4 000:434.257 JLINK_IsHalted()
T32A4 000:434.841 - 0.606ms returns FALSE
T32A4 000:436.231 JLINK_IsHalted()
T32A4 000:436.735 - 0.526ms returns FALSE
T32A4 000:438.076 JLINK_IsHalted()
T32A4 000:438.571 - 0.503ms returns FALSE
T32A4 000:440.187 JLINK_IsHalted()
T32A4 000:440.562 - 0.382ms returns FALSE
T32A4 000:442.183 JLINK_IsHalted()
T32A4 000:442.553 - 0.378ms returns FALSE
T32A4 000:444.135 JLINK_IsHalted()
T32A4 000:444.522 - 0.395ms returns FALSE
T32A4 000:446.195 JLINK_IsHalted()
T32A4 000:446.576 - 0.388ms returns FALSE
T32A4 000:448.179 JLINK_IsHalted()
T32A4 000:448.562 - 0.390ms returns FALSE
T32A4 000:450.176 JLINK_IsHalted()
T32A4 000:450.598 - 0.429ms returns FALSE
T32A4 000:452.357 JLINK_IsHalted()
T32A4 000:452.800 - 0.451ms returns FALSE
T32A4 000:454.394 JLINK_IsHalted()
T32A4 000:454.899 - 0.515ms returns FALSE
T32A4 000:456.513 JLINK_IsHalted()
T32A4 000:457.110 - 0.609ms returns FALSE
T32A4 000:458.515 JLINK_IsHalted()
T32A4 000:459.112 - 0.608ms returns FALSE
T32A4 000:460.366 JLINK_IsHalted()
T32A4 000:460.890 - 0.531ms returns FALSE
T32A4 000:462.343 JLINK_IsHalted()
T32A4 000:462.861 - 0.541ms returns FALSE
T32A4 000:464.442 JLINK_IsHalted()
T32A4 000:465.088 - 0.670ms returns FALSE
T32A4 000:466.341 JLINK_IsHalted()
T32A4 000:466.749 - 0.414ms returns FALSE
T32A4 000:468.465 JLINK_IsHalted()
T32A4 000:468.881 - 0.426ms returns FALSE
T32A4 000:470.426 JLINK_IsHalted()
T32A4 000:470.881 - 0.478ms returns FALSE
T32A4 000:472.419 JLINK_IsHalted()
T32A4 000:472.987 - 0.591ms returns FALSE
T32A4 000:474.351 JLINK_IsHalted()
T32A4 000:474.828 - 0.485ms returns FALSE
T32A4 000:476.419 JLINK_IsHalted()
T32A4 000:477.001 - 0.605ms returns FALSE
T32A4 000:478.323 JLINK_IsHalted()
T32A4 000:478.954 - 0.637ms returns FALSE
T32A4 000:480.316 JLINK_IsHalted()
T32A4 000:480.822 - 0.529ms returns FALSE
T32A4 000:482.398 JLINK_IsHalted()
T32A4 000:483.126 - 0.752ms returns FALSE
T32A4 000:484.443 JLINK_IsHalted()
T32A4 000:484.828 - 0.396ms returns FALSE
T32A4 000:487.268 JLINK_IsHalted()
T32A4 000:487.629 - 0.367ms returns FALSE
T32A4 000:489.255 JLINK_IsHalted()
T32A4 000:489.618 - 0.369ms returns FALSE
T32A4 000:491.282 JLINK_IsHalted()
T32A4 000:491.712 - 0.450ms returns FALSE
T32A4 000:493.281 JLINK_IsHalted()
T32A4 000:493.706 - 0.431ms returns FALSE
T32A4 000:495.281 JLINK_IsHalted()
T32A4 000:495.673 - 0.398ms returns FALSE
T32A4 000:497.271 JLINK_IsHalted()
T32A4 000:497.690 - 0.425ms returns FALSE
T32A4 000:499.260 JLINK_IsHalted()
T32A4 000:499.669 - 0.415ms returns FALSE
T32A4 000:501.261 JLINK_IsHalted()
T32A4 000:501.671 - 0.417ms returns FALSE
T32A4 000:503.250 JLINK_IsHalted()
T32A4 000:503.669 - 0.426ms returns FALSE
T32A4 000:505.248 JLINK_IsHalted()
T32A4 000:505.687 - 0.460ms returns FALSE
T32A4 000:507.209 JLINK_IsHalted()
T32A4 000:507.578 - 0.375ms returns FALSE
T32A4 000:509.233 JLINK_IsHalted()
T32A4 000:509.648 - 0.420ms returns FALSE
T32A4 000:511.233 JLINK_IsHalted()
T32A4 000:511.648 - 0.422ms returns FALSE
T32A4 000:513.224 JLINK_IsHalted()
T32A4 000:513.647 - 0.429ms returns FALSE
T32A4 000:515.220 JLINK_IsHalted()
T32A4 000:515.627 - 0.412ms returns FALSE
T32A4 000:517.078 JLINK_IsHalted()
T32A4 000:517.432 - 0.375ms returns FALSE
T32A4 000:519.098 JLINK_IsHalted()
T32A4 000:519.558 - 0.466ms returns FALSE
T32A4 000:521.092 JLINK_IsHalted()
T32A4 000:521.546 - 0.460ms returns FALSE
T32A4 000:523.087 JLINK_IsHalted()
T32A4 000:523.545 - 0.467ms returns FALSE
T32A4 000:525.081 JLINK_IsHalted()
T32A4 000:525.543 - 0.468ms returns FALSE
T32A4 000:527.046 JLINK_IsHalted()
T32A4 000:527.463 - 0.425ms returns FALSE
T32A4 000:529.079 JLINK_IsHalted()
T32A4 000:529.558 - 0.485ms returns FALSE
T32A4 000:531.143 JLINK_IsHalted()
T32A4 000:531.487 - 0.350ms returns FALSE
T32A4 000:533.061 JLINK_IsHalted()
T32A4 000:533.556 - 0.514ms returns FALSE
T32A4 000:535.058 JLINK_IsHalted()
T32A4 000:535.555 - 0.517ms returns FALSE
T32A4 000:537.058 JLINK_IsHalted()
T32A4 000:537.502 - 0.463ms returns FALSE
T32A4 000:539.024 JLINK_IsHalted()
T32A4 000:539.567 - 0.552ms returns FALSE
T32A4 000:541.066 JLINK_IsHalted()
T32A4 000:541.528 - 0.483ms returns FALSE
T32A4 000:543.039 JLINK_IsHalted()
T32A4 000:543.572 - 0.543ms returns FALSE
T32A4 000:545.251 JLINK_IsHalted()
T32A4 000:545.692 - 0.451ms returns FALSE
T32A4 000:547.217 JLINK_IsHalted()
T32A4 000:547.731 - 0.544ms returns FALSE
T32A4 000:549.121 JLINK_IsHalted()
T32A4 000:549.681 - 0.583ms returns FALSE
T32A4 000:551.086 JLINK_IsHalted()
T32A4 000:551.677 - 0.614ms returns FALSE
T32A4 000:553.084 JLINK_IsHalted()
T32A4 000:553.654 - 0.593ms returns FALSE
T32A4 000:555.080 JLINK_IsHalted()
T32A4 000:555.673 - 0.602ms returns FALSE
T32A4 000:557.040 JLINK_IsHalted()
T32A4 000:557.684 - 0.653ms returns FALSE
T32A4 000:558.966 JLINK_IsHalted()
T32A4 000:559.413 - 0.455ms returns FALSE
T32A4 000:561.057 JLINK_IsHalted()
T32A4 000:561.709 - 0.661ms returns FALSE
T32A4 000:563.064 JLINK_IsHalted()
T32A4 000:563.567 - 0.514ms returns FALSE
T32A4 000:565.037 JLINK_IsHalted()
T32A4 000:565.615 - 0.587ms returns FALSE
T32A4 000:567.032 JLINK_IsHalted()
T32A4 000:567.486 - 0.465ms returns FALSE
T32A4 000:569.019 JLINK_IsHalted()
T32A4 000:569.548 - 0.543ms returns FALSE
T32A4 000:571.028 JLINK_IsHalted()
T32A4 000:571.638 - 0.621ms returns FALSE
T32A4 000:573.007 JLINK_IsHalted()
T32A4 000:573.655 - 0.662ms returns FALSE
T32A4 000:575.001 JLINK_IsHalted()
T32A4 000:575.638 - 0.651ms returns FALSE
T32A4 000:576.975 JLINK_IsHalted()
T32A4 000:577.626 - 0.667ms returns FALSE
T32A4 000:579.109 JLINK_IsHalted()
T32A4 000:579.625 - 0.533ms returns FALSE
T32A4 000:580.938 JLINK_IsHalted()
T32A4 000:581.427 - 0.510ms returns FALSE
T32A4 000:582.939 JLINK_IsHalted()
T32A4 000:583.501 - 0.583ms returns FALSE
T32A4 000:584.939 JLINK_IsHalted()
T32A4 000:585.501 - 0.583ms returns FALSE
T32A4 000:586.930 JLINK_IsHalted()
T32A4 000:587.512 - 0.602ms returns FALSE
T32A4 000:588.970 JLINK_IsHalted()
T32A4 000:589.623 - 0.672ms returns FALSE
T32A4 000:590.960 JLINK_IsHalted()
T32A4 000:591.646 - 0.711ms returns FALSE
T32A4 000:592.909 JLINK_IsHalted()
T32A4 000:593.425 - 0.536ms returns FALSE
T32A4 000:595.038 JLINK_IsHalted()
T32A4 000:595.655 - 0.637ms returns FALSE
T32A4 000:599.972 JLINK_IsHalted()
T32A4 000:600.746 - 0.798ms returns FALSE
T32A4 000:602.942 JLINK_IsHalted()
T32A4 000:603.593 - 0.672ms returns FALSE
T32A4 000:604.927 JLINK_IsHalted()
T32A4 000:605.606 - 0.703ms returns FALSE
T32A4 000:607.912 JLINK_IsHalted()
T32A4 000:608.568 - 0.676ms returns FALSE
T32A4 000:609.910 JLINK_IsHalted()
T32A4 000:610.590 - 0.699ms returns FALSE
T32A4 000:611.906 JLINK_IsHalted()
T32A4 000:612.523 - 0.637ms returns FALSE
T32A4 000:613.880 JLINK_IsHalted()
T32A4 000:614.472 - 0.611ms returns FALSE
T32A4 000:615.894 JLINK_IsHalted()
T32A4 000:616.559 - 0.689ms returns FALSE
T32A4 000:617.881 JLINK_IsHalted()
T32A4 000:618.471 - 0.615ms returns FALSE
T32A4 000:619.845 JLINK_IsHalted()
T32A4 000:620.390 - 0.566ms returns FALSE
T32A4 000:621.882 JLINK_IsHalted()
T32A4 000:622.547 - 0.686ms returns FALSE
T32A4 000:623.832 JLINK_IsHalted()
T32A4 000:624.347 - 0.535ms returns FALSE
T32A4 000:625.934 JLINK_IsHalted()
T32A4 000:626.553 - 0.644ms returns FALSE
T32A4 000:627.837 JLINK_IsHalted()
T32A4 000:628.376 - 0.563ms returns FALSE
T32A4 000:629.843 JLINK_IsHalted()
T32A4 000:630.401 - 0.583ms returns FALSE
T32A4 000:631.818 JLINK_IsHalted()
T32A4 000:632.460 - 0.666ms returns FALSE
T32A4 000:633.761 JLINK_IsHalted()
T32A4 000:634.251 - 0.498ms returns FALSE
T32A4 000:635.762 JLINK_IsHalted()
T32A4 000:636.269 - 0.515ms returns FALSE
T32A4 000:637.750 JLINK_IsHalted()
T32A4 000:638.276 - 0.532ms returns FALSE
T32A4 000:639.782 JLINK_IsHalted()
T32A4 000:640.242 - 0.466ms returns FALSE
T32A4 000:641.780 JLINK_IsHalted()
T32A4 000:642.266 - 0.492ms returns FALSE
T32A4 000:643.768 JLINK_IsHalted()
T32A4 000:644.272 - 0.510ms returns FALSE
T32A4 000:645.743 JLINK_IsHalted()
T32A4 000:646.207 - 0.470ms returns FALSE
T32A4 000:647.755 JLINK_IsHalted()
T32A4 000:648.262 - 0.513ms returns FALSE
T32A4 000:649.749 JLINK_IsHalted()
T32A4 000:650.263 - 0.520ms returns FALSE
T32A4 000:651.743 JLINK_IsHalted()
T32A4 000:652.264 - 0.527ms returns FALSE
T32A4 000:653.739 JLINK_IsHalted()
T32A4 000:654.263 - 0.530ms returns FALSE
T32A4 000:655.733 JLINK_IsHalted()
T32A4 000:656.300 - 0.573ms returns FALSE
T32A4 000:657.742 JLINK_IsHalted()
T32A4 000:658.234 - 0.498ms returns FALSE
T32A4 000:659.787 JLINK_IsHalted()
T32A4 000:660.274 - 0.494ms returns FALSE
T32A4 000:661.719 JLINK_IsHalted()
T32A4 000:662.275 - 0.561ms returns FALSE
T32A4 000:663.715 JLINK_IsHalted()
T32A4 000:664.273 - 0.564ms returns FALSE
T32A4 000:665.708 JLINK_IsHalted()
T32A4 000:666.316 - 0.614ms returns FALSE
T32A4 000:667.704 JLINK_IsHalted()
T32A4 000:668.295 - 0.598ms returns FALSE
T32A4 000:669.667 JLINK_IsHalted()
T32A4 000:670.163 - 0.502ms returns FALSE
T32A4 000:671.731 JLINK_IsHalted()
T32A4 000:672.192 - 0.467ms returns FALSE
T32A4 000:673.685 JLINK_IsHalted()
T32A4 000:674.225 - 0.546ms returns FALSE
T32A4 000:675.679 JLINK_IsHalted()
T32A4 000:676.225 - 0.552ms returns FALSE
T32A4 000:677.674 JLINK_IsHalted()
T32A4 000:678.193 - 0.525ms returns FALSE
T32A4 000:679.639 JLINK_IsHalted()
T32A4 000:680.082 - 0.448ms returns FALSE
T32A4 000:681.663 JLINK_IsHalted()
T32A4 000:682.162 - 0.505ms returns FALSE
T32A4 000:683.658 JLINK_IsHalted()
T32A4 000:684.161 - 0.509ms returns FALSE
T32A4 000:685.653 JLINK_IsHalted()
T32A4 000:686.142 - 0.496ms returns FALSE
T32A4 000:687.617 JLINK_IsHalted()
T32A4 000:687.989 - 0.380ms returns FALSE
T32A4 000:689.706 JLINK_IsHalted()
T32A4 000:690.072 - 0.371ms returns FALSE
T32A4 000:691.640 JLINK_IsHalted()
T32A4 000:692.112 - 0.479ms returns FALSE
T32A4 000:693.633 JLINK_IsHalted()
T32A4 000:694.164 - 0.538ms returns FALSE
T32A4 000:695.627 JLINK_IsHalted()
T32A4 000:696.079 - 0.473ms returns FALSE
T32A4 000:697.621 JLINK_IsHalted()
T32A4 000:698.113 - 0.499ms returns FALSE
T32A4 000:699.616 JLINK_IsHalted()
T32A4 000:700.134 - 0.525ms returns FALSE
T32A4 000:701.620 JLINK_IsHalted()
T32A4 000:702.119 - 0.519ms returns FALSE
T32A4 000:703.582 JLINK_IsHalted()
T32A4 000:704.086 - 0.523ms returns FALSE
T32A4 000:706.605 JLINK_IsHalted()
T32A4 000:707.131 - 0.533ms returns FALSE
T32A4 000:708.596 JLINK_IsHalted()
T32A4 000:709.115 - 0.538ms returns FALSE
T32A4 000:710.590 JLINK_IsHalted()
T32A4 000:711.122 - 0.539ms returns FALSE
T32A4 000:712.612 JLINK_IsHalted()
T32A4 000:713.105 - 0.513ms returns FALSE
T32A4 000:714.578 JLINK_IsHalted()
T32A4 000:715.078 - 0.506ms returns FALSE
T32A4 000:716.575 JLINK_IsHalted()
T32A4 000:717.112 - 0.543ms returns FALSE
T32A4 000:718.664 JLINK_IsHalted()
T32A4 000:719.123 - 0.465ms returns FALSE
T32A4 000:720.564 JLINK_IsHalted()
T32A4 000:721.108 - 0.551ms returns FALSE
T32A4 000:722.523 JLINK_IsHalted()
T32A4 000:722.981 - 0.464ms returns FALSE
T32A4 000:724.559 JLINK_IsHalted()
T32A4 000:725.114 - 0.561ms returns FALSE
T32A4 000:726.549 JLINK_IsHalted()
T32A4 000:727.083 - 0.540ms returns FALSE
T32A4 000:728.542 JLINK_IsHalted()
T32A4 000:729.067 - 0.531ms returns FALSE
T32A4 000:730.534 JLINK_IsHalted()
T32A4 000:731.083 - 0.555ms returns FALSE
T32A4 000:732.530 JLINK_IsHalted()
T32A4 000:733.078 - 0.555ms returns FALSE
T32A4 000:734.640 JLINK_IsHalted()
T32A4 000:735.086 - 0.454ms returns FALSE
T32A4 000:737.542 JLINK_IsHalted()
T32A4 000:738.235 - 0.732ms returns FALSE
T32A4 000:739.575 JLINK_IsHalted()
T32A4 000:740.223 - 0.670ms returns FALSE
T32A4 000:741.571 JLINK_IsHalted()
T32A4 000:742.179 - 0.631ms returns FALSE
T32A4 000:743.567 JLINK_IsHalted()
T32A4 000:744.224 - 0.680ms returns FALSE
T32A4 000:745.566 JLINK_IsHalted()
T32A4 000:746.306 - 0.762ms returns FALSE
T32A4 000:747.697 JLINK_IsHalted()
T32A4 000:748.390 - 0.717ms returns FALSE
T32A4 000:750.551 JLINK_IsHalted()
T32A4 000:752.403   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:753.111 - 2.582ms returns TRUE
T32A4 000:753.159 JLINK_ReadReg(R15 (PC))
T32A4 000:753.187 - 0.038ms returns 0x20000000
T32A4 000:753.215 JLINK_ClrBPEx(BPHandle = 0x00000003)
T32A4 000:753.237 - 0.032ms returns 0x00
T32A4 000:753.264 JLINK_ReadReg(R0)
T32A4 000:753.285 - 0.030ms returns 0x00000000
T32A4 000:754.290 JLINK_WriteReg(R0, 0x00000001)
T32A4 000:754.325 - 0.046ms returns 0x00
T32A4 000:754.352 JLINK_WriteReg(R1, 0x00004000)
T32A4 000:754.373 - 0.030ms returns 0x00
T32A4 000:754.399 JLINK_WriteReg(R2, 0x000000FF)
T32A4 000:754.418 - 0.029ms returns 0x00
T32A4 000:754.444 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:754.464 - 0.029ms returns 0x00
T32A4 000:754.489 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:754.509 - 0.029ms returns 0x00
T32A4 000:754.535 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:754.554 - 0.029ms returns 0x00
T32A4 000:754.580 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:754.599 - 0.029ms returns 0x00
T32A4 000:754.625 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:754.650 - 0.035ms returns 0x00
T32A4 000:754.676 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:754.696 - 0.029ms returns 0x00
T32A4 000:754.721 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:754.741 - 0.029ms returns 0x00
T32A4 000:754.766 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:754.786 - 0.029ms returns 0x00
T32A4 000:754.812 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:754.832 - 0.029ms returns 0x00
T32A4 000:754.857 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:754.877 - 0.029ms returns 0x00
T32A4 000:754.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:754.923 - 0.030ms returns 0x00
T32A4 000:754.949 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:754.969 - 0.029ms returns 0x00
T32A4 000:754.994 JLINK_WriteReg(R15 (PC), 0x20000086)
T32A4 000:755.014 - 0.029ms returns 0x00
T32A4 000:755.039 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:755.059 - 0.029ms returns 0x00
T32A4 000:755.085 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:755.104 - 0.029ms returns 0x00
T32A4 000:755.130 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:755.149 - 0.029ms returns 0x00
T32A4 000:755.175 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:755.195 - 0.029ms returns 0x00
T32A4 000:755.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:755.252 - 0.041ms returns 0x00000004
T32A4 000:755.279 JLINK_Go()
T32A4 000:755.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:757.872 - 2.617ms
T32A4 000:757.920 JLINK_IsHalted()
T32A4 000:759.816   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:760.512 - 2.614ms returns TRUE
T32A4 000:760.560 JLINK_ReadReg(R15 (PC))
T32A4 000:760.586 - 0.037ms returns 0x20000000
T32A4 000:760.613 JLINK_ClrBPEx(BPHandle = 0x00000004)
T32A4 000:760.634 - 0.031ms returns 0x00
T32A4 000:760.661 JLINK_ReadReg(R0)
T32A4 000:760.685 - 0.035ms returns 0x00000000
T32A4 000:831.192 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T32A4 000:831.228   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32A4 000:831.277   CPU_WriteMem(388 bytes @ 0x20000000)
T32A4 000:832.762 - 1.599ms returns 0x184
T32A4 000:832.875 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:832.900 - 0.034ms returns 0x00
T32A4 000:832.921 JLINK_WriteReg(R1, 0x00B71B00)
T32A4 000:832.937 - 0.023ms returns 0x00
T32A4 000:832.957 JLINK_WriteReg(R2, 0x00000002)
T32A4 000:832.972 - 0.022ms returns 0x00
T32A4 000:832.991 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:833.006 - 0.022ms returns 0x00
T32A4 000:833.025 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:833.040 - 0.022ms returns 0x00
T32A4 000:833.060 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:833.080 - 0.031ms returns 0x00
T32A4 000:833.107 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:833.122 - 0.022ms returns 0x00
T32A4 000:833.142 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:833.158 - 0.023ms returns 0x00
T32A4 000:833.178 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:833.193 - 0.022ms returns 0x00
T32A4 000:833.212 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:833.227 - 0.022ms returns 0x00
T32A4 000:833.247 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:833.262 - 0.022ms returns 0x00
T32A4 000:833.281 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:833.296 - 0.022ms returns 0x00
T32A4 000:833.316 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:833.331 - 0.022ms returns 0x00
T32A4 000:833.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:833.367 - 0.023ms returns 0x00
T32A4 000:833.386 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:833.401 - 0.022ms returns 0x00
T32A4 000:833.421 JLINK_WriteReg(R15 (PC), 0x20000054)
T32A4 000:833.436 - 0.022ms returns 0x00
T32A4 000:833.455 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:833.470 - 0.022ms returns 0x00
T32A4 000:833.490 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:833.505 - 0.022ms returns 0x00
T32A4 000:833.524 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:833.539 - 0.022ms returns 0x00
T32A4 000:833.559 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:833.574 - 0.022ms returns 0x00
T32A4 000:833.595   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:833.624   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:834.330 - 0.754ms returns 0x00000005
T32A4 000:834.366 JLINK_Go()
T32A4 000:834.389   CPU_WriteMem(2 bytes @ 0x20000000)
T32A4 000:834.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:837.584 - 3.244ms
T32A4 000:837.629 JLINK_IsHalted()
T32A4 000:839.262   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:839.794 - 2.181ms returns TRUE
T32A4 000:839.828 JLINK_ReadReg(R15 (PC))
T32A4 000:839.846 - 0.025ms returns 0x20000000
T32A4 000:839.864 JLINK_ClrBPEx(BPHandle = 0x00000005)
T32A4 000:839.883 - 0.025ms returns 0x00
T32A4 000:839.900 JLINK_ReadReg(R0)
T32A4 000:839.912 - 0.018ms returns 0x00000000
T32A4 000:840.819 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T32A4 000:840.831   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T32A4 000:840.852   CPU_WriteMem(636 bytes @ 0x20000184)
T32A4 000:842.401 - 1.589ms returns 0x27C
T32A4 000:842.431 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T32A4 000:842.439   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T32A4 000:842.460   CPU_WriteMem(388 bytes @ 0x20000400)
T32A4 000:843.589 - 1.166ms returns 0x184
T32A4 000:843.610 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:843.621 - 0.014ms returns 0x00
T32A4 000:843.631 JLINK_WriteReg(R1, 0x000003D0)
T32A4 000:843.638 - 0.011ms returns 0x00
T32A4 000:843.648 JLINK_WriteReg(R2, 0x20000184)
T32A4 000:843.655 - 0.011ms returns 0x00
T32A4 000:843.665 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:843.672 - 0.010ms returns 0x00
T32A4 000:843.681 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:843.688 - 0.010ms returns 0x00
T32A4 000:843.698 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:843.705 - 0.010ms returns 0x00
T32A4 000:843.714 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:843.721 - 0.010ms returns 0x00
T32A4 000:843.730 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:843.738 - 0.010ms returns 0x00
T32A4 000:843.747 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:843.754 - 0.010ms returns 0x00
T32A4 000:843.763 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:843.770 - 0.010ms returns 0x00
T32A4 000:843.780 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:843.787 - 0.010ms returns 0x00
T32A4 000:843.797 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:843.804 - 0.010ms returns 0x00
T32A4 000:843.813 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:843.820 - 0.010ms returns 0x00
T32A4 000:843.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:843.837 - 0.011ms returns 0x00
T32A4 000:843.846 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:843.854 - 0.010ms returns 0x00
T32A4 000:843.863 JLINK_WriteReg(R15 (PC), 0x2000010C)
T32A4 000:843.870 - 0.010ms returns 0x00
T32A4 000:843.883 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:843.891 - 0.012ms returns 0x00
T32A4 000:843.900 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:843.908 - 0.027ms returns 0x00
T32A4 000:843.934 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:843.941 - 0.010ms returns 0x00
T32A4 000:843.950 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:843.957 - 0.010ms returns 0x00
T32A4 000:843.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:843.994 - 0.031ms returns 0x00000006
T32A4 000:844.004 JLINK_Go()
T32A4 000:844.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:845.813 - 1.839ms
T32A4 000:845.853 JLINK_IsHalted()
T32A4 000:846.278 - 0.433ms returns FALSE
T32A4 000:850.257 JLINK_IsHalted()
T32A4 000:852.141   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:852.706 - 2.460ms returns TRUE
T32A4 000:852.727 JLINK_ReadReg(R15 (PC))
T32A4 000:852.738 - 0.014ms returns 0x20000000
T32A4 000:852.747 JLINK_ClrBPEx(BPHandle = 0x00000006)
T32A4 000:852.755 - 0.010ms returns 0x00
T32A4 000:852.764 JLINK_ReadReg(R0)
T32A4 000:852.771 - 0.010ms returns 0x00000000
T32A4 000:852.784 JLINK_WriteReg(R0, 0x00000002)
T32A4 000:852.792 - 0.011ms returns 0x00
T32A4 000:852.801 JLINK_WriteReg(R1, 0x000003D0)
T32A4 000:852.808 - 0.010ms returns 0x00
T32A4 000:852.816 JLINK_WriteReg(R2, 0x20000184)
T32A4 000:852.823 - 0.010ms returns 0x00
T32A4 000:852.832 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:852.839 - 0.010ms returns 0x00
T32A4 000:852.847 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:852.854 - 0.010ms returns 0x00
T32A4 000:852.863 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:852.871 - 0.013ms returns 0x00
T32A4 000:852.881 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:852.888 - 0.010ms returns 0x00
T32A4 000:852.897 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:852.904 - 0.010ms returns 0x00
T32A4 000:852.913 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:852.920 - 0.010ms returns 0x00
T32A4 000:852.929 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:852.936 - 0.010ms returns 0x00
T32A4 000:852.945 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:852.952 - 0.010ms returns 0x00
T32A4 000:852.961 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:852.967 - 0.010ms returns 0x00
T32A4 000:852.976 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:852.984 - 0.011ms returns 0x00
T32A4 000:852.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:853.003 - 0.013ms returns 0x00
T32A4 000:853.013 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:853.020 - 0.011ms returns 0x00
T32A4 000:853.031 JLINK_WriteReg(R15 (PC), 0x20000086)
T32A4 000:853.039 - 0.011ms returns 0x00
T32A4 000:853.049 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:853.057 - 0.012ms returns 0x00
T32A4 000:853.067 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:853.075 - 0.011ms returns 0x00
T32A4 000:853.085 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:853.091 - 0.010ms returns 0x00
T32A4 000:853.100 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:853.107 - 0.010ms returns 0x00
T32A4 000:853.117   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:853.128 - 0.015ms returns 0x00000007
T32A4 000:853.137 JLINK_Go()
T32A4 000:853.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:855.335 - 2.219ms
T32A4 000:855.366 JLINK_IsHalted()
T32A4 000:856.983   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:857.397 - 2.039ms returns TRUE
T32A4 000:857.414 JLINK_ReadReg(R15 (PC))
T32A4 000:857.422 - 0.012ms returns 0x20000000
T32A4 000:857.431 JLINK_ClrBPEx(BPHandle = 0x00000007)
T32A4 000:857.439 - 0.010ms returns 0x00
T32A4 000:857.448 JLINK_ReadReg(R0)
T32A4 000:857.454 - 0.009ms returns 0x00000000
T32A4 000:917.540 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T32A4 000:917.555   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32A4 000:917.577   CPU_WriteMem(388 bytes @ 0x20000000)
T32A4 000:918.994 - 1.464ms returns 0x184
T32A4 000:919.037 JLINK_WriteReg(R0, 0x08000000)
T32A4 000:919.048 - 0.015ms returns 0x00
T32A4 000:919.057 JLINK_WriteReg(R1, 0x00B71B00)
T32A4 000:919.064 - 0.010ms returns 0x00
T32A4 000:919.073 JLINK_WriteReg(R2, 0x00000003)
T32A4 000:919.080 - 0.013ms returns 0x00
T32A4 000:919.094 JLINK_WriteReg(R3, 0x00000000)
T32A4 000:919.101 - 0.010ms returns 0x00
T32A4 000:919.109 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:919.116 - 0.010ms returns 0x00
T32A4 000:919.125 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:919.132 - 0.010ms returns 0x00
T32A4 000:919.141 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:919.147 - 0.010ms returns 0x00
T32A4 000:919.156 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:919.163 - 0.010ms returns 0x00
T32A4 000:919.172 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:919.178 - 0.010ms returns 0x00
T32A4 000:919.187 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:919.194 - 0.010ms returns 0x00
T32A4 000:919.203 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:919.209 - 0.010ms returns 0x00
T32A4 000:919.218 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:919.225 - 0.010ms returns 0x00
T32A4 000:919.234 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:919.241 - 0.010ms returns 0x00
T32A4 000:919.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:919.257 - 0.010ms returns 0x00
T32A4 000:919.266 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:919.272 - 0.010ms returns 0x00
T32A4 000:919.281 JLINK_WriteReg(R15 (PC), 0x20000054)
T32A4 000:919.288 - 0.010ms returns 0x00
T32A4 000:919.297 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:919.304 - 0.010ms returns 0x00
T32A4 000:919.312 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:919.319 - 0.010ms returns 0x00
T32A4 000:919.328 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:919.335 - 0.010ms returns 0x00
T32A4 000:919.343 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:919.350 - 0.010ms returns 0x00
T32A4 000:919.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:919.373   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:920.135 - 0.783ms returns 0x00000008
T32A4 000:920.151 JLINK_Go()
T32A4 000:920.162   CPU_WriteMem(2 bytes @ 0x20000000)
T32A4 000:920.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:923.117 - 2.988ms
T32A4 000:923.148 JLINK_IsHalted()
T32A4 000:924.716   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:925.125 - 1.985ms returns TRUE
T32A4 000:925.144 JLINK_ReadReg(R15 (PC))
T32A4 000:925.153 - 0.013ms returns 0x20000000
T32A4 000:925.163 JLINK_ClrBPEx(BPHandle = 0x00000008)
T32A4 000:925.170 - 0.011ms returns 0x00
T32A4 000:925.180 JLINK_ReadReg(R0)
T32A4 000:925.187 - 0.011ms returns 0x00000000
T32A4 000:925.201 JLINK_WriteReg(R0, 0xFFFFFFFF)
T32A4 000:925.209 - 0.011ms returns 0x00
T32A4 000:925.219 JLINK_WriteReg(R1, 0x08000000)
T32A4 000:925.226 - 0.010ms returns 0x00
T32A4 000:925.248 JLINK_WriteReg(R2, 0x000003D0)
T32A4 000:925.255 - 0.010ms returns 0x00
T32A4 000:925.265 JLINK_WriteReg(R3, 0x04C11DB7)
T32A4 000:925.271 - 0.010ms returns 0x00
T32A4 000:925.280 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:925.287 - 0.009ms returns 0x00
T32A4 000:925.295 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:925.302 - 0.010ms returns 0x00
T32A4 000:925.312 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:925.319 - 0.010ms returns 0x00
T32A4 000:925.327 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:925.334 - 0.009ms returns 0x00
T32A4 000:925.343 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:925.349 - 0.009ms returns 0x00
T32A4 000:925.359 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:925.366 - 0.010ms returns 0x00
T32A4 000:925.376 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:925.383 - 0.010ms returns 0x00
T32A4 000:925.393 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:925.400 - 0.010ms returns 0x00
T32A4 000:925.410 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:925.417 - 0.010ms returns 0x00
T32A4 000:925.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:925.433 - 0.010ms returns 0x00
T32A4 000:925.444 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:925.450 - 0.010ms returns 0x00
T32A4 000:925.461 JLINK_WriteReg(R15 (PC), 0x20000002)
T32A4 000:925.467 - 0.010ms returns 0x00
T32A4 000:925.477 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:925.484 - 0.010ms returns 0x00
T32A4 000:925.494 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:925.501 - 0.009ms returns 0x00
T32A4 000:925.511 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:925.520 - 0.013ms returns 0x00
T32A4 000:925.532 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:925.539 - 0.010ms returns 0x00
T32A4 000:925.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:925.558 - 0.013ms returns 0x00000009
T32A4 000:925.568 JLINK_Go()
T32A4 000:925.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:927.401 - 1.840ms
T32A4 000:927.419 JLINK_IsHalted()
T32A4 000:927.887 - 0.491ms returns FALSE
T32A4 000:932.928 JLINK_IsHalted()
T32A4 000:934.765   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:935.438 - 2.537ms returns TRUE
T32A4 000:935.458 JLINK_ReadReg(R15 (PC))
T32A4 000:935.468 - 0.014ms returns 0x20000000
T32A4 000:935.478 JLINK_ClrBPEx(BPHandle = 0x00000009)
T32A4 000:935.485 - 0.011ms returns 0x00
T32A4 000:935.496 JLINK_ReadReg(R0)
T32A4 000:935.503 - 0.010ms returns 0xCE0A0429
T32A4 000:936.245 JLINK_WriteReg(R0, 0x00000003)
T32A4 000:936.263 - 0.021ms returns 0x00
T32A4 000:936.273 JLINK_WriteReg(R1, 0x08000000)
T32A4 000:936.280 - 0.010ms returns 0x00
T32A4 000:936.288 JLINK_WriteReg(R2, 0x000003D0)
T32A4 000:936.295 - 0.010ms returns 0x00
T32A4 000:936.304 JLINK_WriteReg(R3, 0x04C11DB7)
T32A4 000:936.310 - 0.009ms returns 0x00
T32A4 000:936.319 JLINK_WriteReg(R4, 0x00000000)
T32A4 000:936.326 - 0.010ms returns 0x00
T32A4 000:936.334 JLINK_WriteReg(R5, 0x00000000)
T32A4 000:936.341 - 0.009ms returns 0x00
T32A4 000:936.350 JLINK_WriteReg(R6, 0x00000000)
T32A4 000:936.356 - 0.010ms returns 0x00
T32A4 000:936.365 JLINK_WriteReg(R7, 0x00000000)
T32A4 000:936.372 - 0.009ms returns 0x00
T32A4 000:936.380 JLINK_WriteReg(R8, 0x00000000)
T32A4 000:936.387 - 0.010ms returns 0x00
T32A4 000:936.396 JLINK_WriteReg(R9, 0x20000180)
T32A4 000:936.402 - 0.009ms returns 0x00
T32A4 000:936.411 JLINK_WriteReg(R10, 0x00000000)
T32A4 000:936.417 - 0.010ms returns 0x00
T32A4 000:936.426 JLINK_WriteReg(R11, 0x00000000)
T32A4 000:936.433 - 0.010ms returns 0x00
T32A4 000:936.441 JLINK_WriteReg(R12, 0x00000000)
T32A4 000:936.448 - 0.010ms returns 0x00
T32A4 000:936.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T32A4 000:936.464 - 0.010ms returns 0x00
T32A4 000:936.472 JLINK_WriteReg(R14, 0x20000001)
T32A4 000:936.479 - 0.010ms returns 0x00
T32A4 000:936.488 JLINK_WriteReg(R15 (PC), 0x20000086)
T32A4 000:936.494 - 0.010ms returns 0x00
T32A4 000:936.503 JLINK_WriteReg(XPSR, 0x01000000)
T32A4 000:936.510 - 0.010ms returns 0x00
T32A4 000:936.519 JLINK_WriteReg(MSP, 0x20001000)
T32A4 000:936.525 - 0.009ms returns 0x00
T32A4 000:936.534 JLINK_WriteReg(PSP, 0x20001000)
T32A4 000:936.540 - 0.009ms returns 0x00
T32A4 000:936.549 JLINK_WriteReg(CFBP, 0x00000000)
T32A4 000:936.556 - 0.009ms returns 0x00
T32A4 000:936.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32A4 000:936.576 - 0.014ms returns 0x0000000A
T32A4 000:936.585 JLINK_Go()
T32A4 000:936.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 000:938.939 - 2.379ms
T32A4 000:938.973 JLINK_IsHalted()
T32A4 000:940.762   CPU_ReadMem(2 bytes @ 0x20000000)
T32A4 000:941.350 - 2.383ms returns TRUE
T32A4 000:941.365 JLINK_ReadReg(R15 (PC))
T32A4 000:941.374 - 0.012ms returns 0x20000000
T32A4 000:941.383 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T32A4 000:941.390 - 0.010ms returns 0x00
T32A4 000:941.400 JLINK_ReadReg(R0)
T32A4 000:941.407 - 0.010ms returns 0x00000000
T32A4 001:000.623 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T32A4 001:000.670   Data:  FE E7
T32A4 001:000.728   CPU_WriteMem(2 bytes @ 0x20000000)
T32A4 001:001.446 - 0.848ms returns 0x02
T32A4 001:001.516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32A4 001:001.539 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32A4 001:001.568 JLINK_Reset()
T32A4 001:001.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 001:002.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 001:008.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32A4 001:013.548   Reset: Reset device via AIRCR.SYSRESETREQ.
T32A4 001:013.572   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32A4 001:066.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 001:067.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 001:068.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32A4 001:068.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 001:074.516   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32A4 001:076.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32A4 001:077.331   CPU_WriteMem(4 bytes @ 0xE0001028)
T32A4 001:077.923   CPU_WriteMem(4 bytes @ 0xE0001038)
T32A4 001:078.378   CPU_WriteMem(4 bytes @ 0xE0001048)
T32A4 001:078.831   CPU_WriteMem(4 bytes @ 0xE0001058)
T32A4 001:079.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T32A4 001:079.640   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32A4 001:079.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 001:080.346 - 78.784ms
T32A4 001:080.365 JLINK_Go()
T32A4 001:080.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T32A4 001:080.751   CPU_WriteMem(4 bytes @ 0xE0002008)
T32A4 001:080.765   CPU_WriteMem(4 bytes @ 0xE000200C)
T32A4 001:080.776   CPU_WriteMem(4 bytes @ 0xE0002010)
T32A4 001:080.786   CPU_WriteMem(4 bytes @ 0xE0002014)
T32A4 001:080.796   CPU_WriteMem(4 bytes @ 0xE0002018)
T32A4 001:080.805   CPU_WriteMem(4 bytes @ 0xE000201C)
T32A4 001:081.736   CPU_WriteMem(4 bytes @ 0xE0001004)
T32A4 001:082.533 - 2.175ms
T32A4 001:095.820 JLINK_Close()
T32A4 001:096.632   CPU is running
T32A4 001:096.667   CPU_WriteMem(4 bytes @ 0xE0002008)
T32A4 001:097.188   CPU is running
T32A4 001:097.205   CPU_WriteMem(4 bytes @ 0xE000200C)
T32A4 001:097.622   CPU is running
T32A4 001:097.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T32A4 001:098.115   CPU is running
T32A4 001:098.129   CPU_WriteMem(4 bytes @ 0xE0002014)
T32A4 001:098.569   CPU is running
T32A4 001:098.583   CPU_WriteMem(4 bytes @ 0xE0002018)
T32A4 001:099.081   CPU is running
T32A4 001:099.095   CPU_WriteMem(4 bytes @ 0xE000201C)
T32A4 001:110.918 - 15.109ms
T32A4 001:110.934   
T32A4 001:110.940   Closed
