T3530 000:006.723   SEGGER J-Link V6.70e Log File
T3530 000:006.924   DLL Compiled: Apr 17 2020 17:55:05
T3530 000:006.935   Logging started @ 2023-09-18 13:45
T3530 000:006.948 JLINK_SetWarnOutHandler(...)
T3530 000:006.961 - 0.018ms
T3530 000:006.976 JLINK_OpenEx(...)
T3530 000:009.089   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3530 000:009.339   Decompressing FW timestamp took 196 us
T3530 000:016.716   Hardware: V9.60
T3530 000:016.746   S/N: 69665746
T3530 000:016.761   OEM: SEGGER
T3530 000:016.774   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3530 000:018.272   TELNET listener socket opened on port 19021
T3530 000:018.419   WEBSRV Starting webserver
T3530 000:018.595   WEBSRV Webserver running on local port 19080
T3530 000:018.628 - 11.657ms returns "O.K."
T3530 000:018.654 JLINK_GetEmuCaps()
T3530 000:018.665 - 0.015ms returns 0xB9FF7BBF
T3530 000:018.679 JLINK_TIF_GetAvailable(...)
T3530 000:018.958 - 0.290ms
T3530 000:018.982 JLINK_SetErrorOutHandler(...)
T3530 000:018.992 - 0.015ms
T3530 000:019.017 JLINK_ExecCommand("ProjectFile = "C:\Users\sargoli.h\Dropbox\Timer\4\JLinkSettings.ini"", ...). 
T3530 000:028.534   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3530 000:028.679   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3530 000:029.768   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3530 000:075.169 - 56.174ms returns 0x00
T3530 000:079.436 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3530 000:083.775   Device "STM32F407ZG" selected.
T3530 000:084.148 - 4.694ms returns 0x00
T3530 000:084.168 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3530 000:084.185 - 0.009ms returns 0x01
T3530 000:084.198 JLINK_GetHardwareVersion()
T3530 000:084.208 - 0.014ms returns 0x17700
T3530 000:084.219 JLINK_GetDLLVersion()  returns 67005
T3530 000:084.239 JLINK_GetFirmwareString(...)
T3530 000:084.248 - 0.014ms
T3530 000:095.056 JLINK_GetDLLVersion()  returns 67005
T3530 000:095.077 JLINK_GetCompileDateTime()
T3530 000:095.087 - 0.014ms
T3530 000:098.959 JLINK_GetFirmwareString(...)
T3530 000:098.982 - 0.028ms
T3530 000:102.720 JLINK_GetHardwareVersion()
T3530 000:102.740 - 0.025ms returns 0x17700
T3530 000:116.988 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3530 000:118.844 - 1.868ms returns 0x00
T3530 000:118.882 JLINK_SetSpeed(50000)
T3530 000:119.324 - 0.456ms
T3530 000:119.349 JLINK_GetIdData(pIdData)
T3530 000:124.829   TotalIRLen = 9, IRPrint = 0x0011
T3530 000:128.893   JTAG chain detection found 2 devices:
T3530 000:132.656    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3530 000:136.139    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3530 000:147.618   TotalIRLen = 9, IRPrint = 0x0011
T3530 000:151.825   JTAG chain detection found 2 devices:
T3530 000:155.339    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3530 000:159.014    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3530 000:164.315   Cannot determine DP version. Assuming DPv0
T3530 000:167.844   Scanning AP map to find all available APs
T3530 000:172.197   AP[1]: Stopped AP scan as end of AP map has been reached
T3530 000:175.750   AP[0]: AHB-AP (IDR: 0x24770011)
T3530 000:179.250   Iterating through AP map to find AHB-AP to use
T3530 000:183.668   AP[0]: Core found
T3530 000:187.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T3530 000:191.423   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3530 000:194.907   Found Cortex-M4 r0p1, Little endian.
T3530 000:195.589    -- Max. mem block: 0x00010AA0
T3530 000:195.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 000:196.967   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 000:197.454   CPU_ReadMem(4 bytes @ 0xE0002000)
T3530 000:201.489   FPUnit: 6 code (BP) slots and 2 literal slots
T3530 000:201.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3530 000:201.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:202.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:202.703   CPU_WriteMem(4 bytes @ 0xE0001000)
T3530 000:203.080   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3530 000:203.580   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3530 000:203.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3530 000:204.340   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3530 000:208.339   CoreSight components:
T3530 000:211.856   ROMTbl[0] @ E00FF000
T3530 000:211.883   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3530 000:212.456   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3530 000:216.310   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3530 000:216.335   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3530 000:220.180   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3530 000:220.205   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3530 000:224.052   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3530 000:224.078   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3530 000:227.929   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3530 000:227.955   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3530 000:231.839   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3530 000:231.864   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3530 000:235.866   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3530 000:235.931   pIdData->ScanLen=9
T3530 000:235.947   
T3530 000:235.956   pIdData->NumDevices=2
T3530 000:235.969   
T3530 000:235.978   pIdData->aId[0]=0x4BA00477
T3530 000:235.991   
T3530 000:236.000   pIdData->aIrRead[0]=0
T3530 000:236.012   
T3530 000:236.021   pIdData->aScanLen[0]=0
T3530 000:236.034   
T3530 000:236.043   pIdData->aScanRead[0]=0
T3530 000:236.055   
T3530 000:236.064 - 116.719ms
T3530 000:236.087 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3530 000:236.098 - 0.016ms returns 0x4BA00477
T3530 000:236.113 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3530 000:236.123 - 0.014ms returns 0x00
T3530 000:236.136 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3530 000:236.145 - 0.014ms returns 0x6413041
T3530 000:236.159 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3530 000:236.169 - 0.014ms returns 0x00
T3530 000:236.184 JLINK_GetDLLVersion()  returns 67005
T3530 000:236.198 JLINK_CORE_GetFound()
T3530 000:236.208 - 0.014ms returns 0xE0000FF
T3530 000:236.221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3530 000:236.235   Value=0xE00FF000
T3530 000:236.249 - 0.032ms returns 0x00
T3530 000:239.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3530 000:239.779   Value=0xE00FF000
T3530 000:239.793 - 0.038ms returns 0x00
T3530 000:239.805 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3530 000:239.815   Value=0xE0041000
T3530 000:239.828 - 0.027ms returns 0x00
T3530 000:239.841   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3530 000:239.880   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3530 000:240.336   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3530 000:240.356 - 0.520ms returns 0x20
T3530 000:240.370 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3530 000:240.380   Value=0x00000000
T3530 000:240.393 - 0.028ms returns 0x00
T3530 000:240.405 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3530 000:240.414   Value=0xE0040000
T3530 000:240.427 - 0.027ms returns 0x00
T3530 000:240.439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3530 000:240.448   Value=0xE0000000
T3530 000:240.461 - 0.027ms returns 0x00
T3530 000:240.472 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3530 000:240.482   Value=0xE0001000
T3530 000:240.495 - 0.027ms returns 0x00
T3530 000:240.506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3530 000:240.516   Value=0xE0002000
T3530 000:240.528 - 0.026ms returns 0x00
T3530 000:240.539 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3530 000:240.549   Value=0xE000E000
T3530 000:240.561 - 0.026ms returns 0x00
T3530 000:240.573 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3530 000:240.582   Value=0xE000EDF0
T3530 000:240.595 - 0.027ms returns 0x00
T3530 000:240.606 JLINK_GetDebugInfo(0x01 = Unknown)
T3530 000:240.620   Value=0x00000001
T3530 000:240.632 - 0.034ms returns 0x00
T3530 000:240.652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3530 000:240.670   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3530 000:241.081   Data:  41 C2 0F 41
T3530 000:241.104    - CPUID
T3530 000:241.118 - 0.470ms returns 1
T3530 000:241.132 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3530 000:241.143   Value=0x00000000
T3530 000:241.156 - 0.028ms returns 0x00
T3530 000:241.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3530 000:241.180 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3530 000:241.192 JLINK_Reset()
T3530 000:241.215   CPU is running
T3530 000:241.232   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 000:241.705   CPU is running
T3530 000:241.726   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:245.707   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3530 000:249.231   Reset: Reset device via AIRCR.SYSRESETREQ.
T3530 000:249.255   CPU is running
T3530 000:249.271   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3530 000:301.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 000:301.957   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 000:302.330   CPU is running
T3530 000:302.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 000:302.827   CPU is running
T3530 000:302.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:308.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 000:310.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:311.205   CPU_WriteMem(4 bytes @ 0xE0001028)
T3530 000:311.582   CPU_WriteMem(4 bytes @ 0xE0001038)
T3530 000:311.953   CPU_WriteMem(4 bytes @ 0xE0001048)
T3530 000:312.331   CPU_WriteMem(4 bytes @ 0xE0001058)
T3530 000:312.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T3530 000:313.080   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3530 000:313.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:313.837 - 72.656ms
T3530 000:313.862 JLINK_Halt()
T3530 000:313.872 - 0.015ms returns 0x00
T3530 000:313.887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3530 000:313.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 000:314.329   Data:  03 00 03 00
T3530 000:314.349    - DHCSR
T3530 000:314.362 - 0.480ms returns 1
T3530 000:314.380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3530 000:314.390    - DHCSR
T3530 000:314.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 000:314.827 - 0.458ms returns 0
T3530 000:314.850 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3530 000:314.860    - DEMCR
T3530 000:314.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:315.329 - 0.490ms returns 0
T3530 000:329.095 JLINK_GetHWStatus(...)
T3530 000:329.464 - 0.380ms returns 0x00
T3530 000:339.738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3530 000:339.758 - 0.025ms returns 0x06
T3530 000:339.771 JLINK_GetNumBPUnits(Type = 0xF0)
T3530 000:339.781 - 0.015ms returns 0x2000
T3530 000:339.793 JLINK_GetNumWPUnits()
T3530 000:339.802 - 0.014ms returns 0x04
T3530 000:349.980 JLINK_GetSpeed()
T3530 000:349.999 - 0.024ms returns 0x3A98
T3530 000:356.809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3530 000:356.837   CPU_ReadMem(4 bytes @ 0xE000E004)
T3530 000:357.204   Data:  02 00 00 00
T3530 000:357.224 - 0.420ms returns 1
T3530 000:357.238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3530 000:357.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T3530 000:357.705   Data:  02 00 00 00
T3530 000:357.725 - 0.491ms returns 1
T3530 000:357.739 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3530 000:357.750   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3530 000:358.246   CPU_WriteMem(28 bytes @ 0xE0001000)
T3530 000:358.704 - 0.975ms returns 0x1C
T3530 000:358.728 JLINK_Halt()
T3530 000:358.738 - 0.015ms returns 0x00
T3530 000:358.750 JLINK_IsHalted()
T3530 000:358.760 - 0.015ms returns TRUE
T3530 000:363.440 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3530 000:363.456   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3530 000:363.940   CPU_WriteMem(384 bytes @ 0x20000000)
T3530 000:365.078 - 1.648ms returns 0x180
T3530 000:365.127 JLINK_WriteReg(R0, 0x08000000)
T3530 000:365.144 - 0.026ms returns 0x00
T3530 000:365.163 JLINK_WriteReg(R1, 0x00B71B00)
T3530 000:365.174 - 0.017ms returns 0x00
T3530 000:365.187 JLINK_WriteReg(R2, 0x00000001)
T3530 000:365.198 - 0.016ms returns 0x00
T3530 000:365.210 JLINK_WriteReg(R3, 0x00000000)
T3530 000:365.221 - 0.016ms returns 0x00
T3530 000:365.233 JLINK_WriteReg(R4, 0x00000000)
T3530 000:365.244 - 0.016ms returns 0x00
T3530 000:365.256 JLINK_WriteReg(R5, 0x00000000)
T3530 000:365.267 - 0.016ms returns 0x00
T3530 000:365.279 JLINK_WriteReg(R6, 0x00000000)
T3530 000:365.290 - 0.016ms returns 0x00
T3530 000:365.302 JLINK_WriteReg(R7, 0x00000000)
T3530 000:365.313 - 0.016ms returns 0x00
T3530 000:365.325 JLINK_WriteReg(R8, 0x00000000)
T3530 000:365.336 - 0.016ms returns 0x00
T3530 000:365.348 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:365.358 - 0.015ms returns 0x00
T3530 000:365.371 JLINK_WriteReg(R10, 0x00000000)
T3530 000:365.381 - 0.016ms returns 0x00
T3530 000:365.393 JLINK_WriteReg(R11, 0x00000000)
T3530 000:365.404 - 0.016ms returns 0x00
T3530 000:365.416 JLINK_WriteReg(R12, 0x00000000)
T3530 000:365.427 - 0.016ms returns 0x00
T3530 000:365.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:365.450 - 0.016ms returns 0x00
T3530 000:365.462 JLINK_WriteReg(R14, 0x20000001)
T3530 000:365.473 - 0.015ms returns 0x00
T3530 000:365.485 JLINK_WriteReg(R15 (PC), 0x20000054)
T3530 000:365.496 - 0.016ms returns 0x00
T3530 000:365.508 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:365.518 - 0.016ms returns 0x00
T3530 000:365.530 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:365.541 - 0.016ms returns 0x00
T3530 000:365.553 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:365.564 - 0.015ms returns 0x00
T3530 000:365.576 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:365.587 - 0.016ms returns 0x00
T3530 000:365.600   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:365.619   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:366.086 - 0.498ms returns 0x00000001
T3530 000:366.106 JLINK_Go()
T3530 000:366.121   CPU_WriteMem(2 bytes @ 0x20000000)
T3530 000:366.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:367.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T3530 000:367.102   CPU_WriteMem(4 bytes @ 0xE000200C)
T3530 000:367.116   CPU_WriteMem(4 bytes @ 0xE0002010)
T3530 000:367.131   CPU_WriteMem(4 bytes @ 0xE0002014)
T3530 000:367.145   CPU_WriteMem(4 bytes @ 0xE0002018)
T3530 000:367.160   CPU_WriteMem(4 bytes @ 0xE000201C)
T3530 000:368.084   CPU_WriteMem(4 bytes @ 0xE0001004)
T3530 000:369.830 - 3.738ms
T3530 000:369.858 JLINK_IsHalted()
T3530 000:371.349   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:371.831 - 1.984ms returns TRUE
T3530 000:371.855 JLINK_ReadReg(R15 (PC))
T3530 000:371.869 - 0.019ms returns 0x20000000
T3530 000:371.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3530 000:371.895 - 0.017ms returns 0x00
T3530 000:371.910 JLINK_ReadReg(R0)
T3530 000:371.921 - 0.016ms returns 0x00000000
T3530 000:372.411 JLINK_WriteReg(R0, 0x08000000)
T3530 000:372.431 - 0.026ms returns 0x00
T3530 000:372.444 JLINK_WriteReg(R1, 0x00004000)
T3530 000:372.455 - 0.016ms returns 0x00
T3530 000:372.467 JLINK_WriteReg(R2, 0x000000FF)
T3530 000:372.478 - 0.016ms returns 0x00
T3530 000:372.490 JLINK_WriteReg(R3, 0x00000000)
T3530 000:372.501 - 0.016ms returns 0x00
T3530 000:372.514 JLINK_WriteReg(R4, 0x00000000)
T3530 000:372.525 - 0.016ms returns 0x00
T3530 000:372.537 JLINK_WriteReg(R5, 0x00000000)
T3530 000:372.548 - 0.016ms returns 0x00
T3530 000:372.560 JLINK_WriteReg(R6, 0x00000000)
T3530 000:372.571 - 0.016ms returns 0x00
T3530 000:372.583 JLINK_WriteReg(R7, 0x00000000)
T3530 000:372.594 - 0.016ms returns 0x00
T3530 000:372.606 JLINK_WriteReg(R8, 0x00000000)
T3530 000:372.617 - 0.016ms returns 0x00
T3530 000:372.629 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:372.640 - 0.016ms returns 0x00
T3530 000:372.652 JLINK_WriteReg(R10, 0x00000000)
T3530 000:372.663 - 0.016ms returns 0x00
T3530 000:372.675 JLINK_WriteReg(R11, 0x00000000)
T3530 000:372.686 - 0.016ms returns 0x00
T3530 000:372.698 JLINK_WriteReg(R12, 0x00000000)
T3530 000:372.768 - 0.079ms returns 0x00
T3530 000:372.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:372.797 - 0.016ms returns 0x00
T3530 000:372.809 JLINK_WriteReg(R14, 0x20000001)
T3530 000:372.820 - 0.016ms returns 0x00
T3530 000:372.832 JLINK_WriteReg(R15 (PC), 0x20000020)
T3530 000:372.843 - 0.016ms returns 0x00
T3530 000:372.855 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:372.866 - 0.016ms returns 0x00
T3530 000:372.878 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:372.889 - 0.016ms returns 0x00
T3530 000:372.901 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:372.912 - 0.016ms returns 0x00
T3530 000:372.924 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:372.935 - 0.016ms returns 0x00
T3530 000:372.948   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:372.963 - 0.021ms returns 0x00000002
T3530 000:372.975 JLINK_Go()
T3530 000:372.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:374.829 - 1.864ms
T3530 000:374.849 JLINK_IsHalted()
T3530 000:376.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:376.831 - 1.993ms returns TRUE
T3530 000:376.852 JLINK_ReadReg(R15 (PC))
T3530 000:376.864 - 0.018ms returns 0x20000000
T3530 000:376.877 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3530 000:376.888 - 0.016ms returns 0x00
T3530 000:376.901 JLINK_ReadReg(R0)
T3530 000:376.911 - 0.016ms returns 0x00000001
T3530 000:376.926 JLINK_WriteReg(R0, 0x08000000)
T3530 000:376.938 - 0.016ms returns 0x00
T3530 000:376.950 JLINK_WriteReg(R1, 0x00004000)
T3530 000:376.960 - 0.016ms returns 0x00
T3530 000:376.972 JLINK_WriteReg(R2, 0x000000FF)
T3530 000:376.983 - 0.016ms returns 0x00
T3530 000:376.996 JLINK_WriteReg(R3, 0x00000000)
T3530 000:377.006 - 0.016ms returns 0x00
T3530 000:377.018 JLINK_WriteReg(R4, 0x00000000)
T3530 000:377.029 - 0.016ms returns 0x00
T3530 000:377.041 JLINK_WriteReg(R5, 0x00000000)
T3530 000:377.052 - 0.016ms returns 0x00
T3530 000:377.064 JLINK_WriteReg(R6, 0x00000000)
T3530 000:377.075 - 0.016ms returns 0x00
T3530 000:377.087 JLINK_WriteReg(R7, 0x00000000)
T3530 000:377.098 - 0.016ms returns 0x00
T3530 000:377.110 JLINK_WriteReg(R8, 0x00000000)
T3530 000:377.121 - 0.016ms returns 0x00
T3530 000:377.133 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:377.144 - 0.016ms returns 0x00
T3530 000:377.156 JLINK_WriteReg(R10, 0x00000000)
T3530 000:377.167 - 0.016ms returns 0x00
T3530 000:377.179 JLINK_WriteReg(R11, 0x00000000)
T3530 000:377.190 - 0.016ms returns 0x00
T3530 000:377.202 JLINK_WriteReg(R12, 0x00000000)
T3530 000:377.213 - 0.016ms returns 0x00
T3530 000:377.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:377.236 - 0.016ms returns 0x00
T3530 000:377.248 JLINK_WriteReg(R14, 0x20000001)
T3530 000:377.259 - 0.016ms returns 0x00
T3530 000:377.271 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3530 000:377.282 - 0.016ms returns 0x00
T3530 000:377.294 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:377.305 - 0.016ms returns 0x00
T3530 000:377.317 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:377.328 - 0.016ms returns 0x00
T3530 000:377.340 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:377.351 - 0.016ms returns 0x00
T3530 000:377.363 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:377.374 - 0.016ms returns 0x00
T3530 000:377.387   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:377.402 - 0.021ms returns 0x00000003
T3530 000:377.414 JLINK_Go()
T3530 000:377.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:379.331 - 1.928ms
T3530 000:379.352 JLINK_IsHalted()
T3530 000:379.828 - 0.486ms returns FALSE
T3530 000:401.072 JLINK_IsHalted()
T3530 000:401.454 - 0.392ms returns FALSE
T3530 000:403.069 JLINK_IsHalted()
T3530 000:403.453 - 0.395ms returns FALSE
T3530 000:405.070 JLINK_IsHalted()
T3530 000:405.454 - 0.394ms returns FALSE
T3530 000:406.573 JLINK_IsHalted()
T3530 000:406.953 - 0.391ms returns FALSE
T3530 000:408.589 JLINK_IsHalted()
T3530 000:408.951 - 0.373ms returns FALSE
T3530 000:410.586 JLINK_IsHalted()
T3530 000:410.954 - 0.381ms returns FALSE
T3530 000:412.587 JLINK_IsHalted()
T3530 000:412.952 - 0.376ms returns FALSE
T3530 000:414.586 JLINK_IsHalted()
T3530 000:415.077 - 0.501ms returns FALSE
T3530 000:416.585 JLINK_IsHalted()
T3530 000:416.953 - 0.379ms returns FALSE
T3530 000:418.089 JLINK_IsHalted()
T3530 000:418.453 - 0.375ms returns FALSE
T3530 000:420.089 JLINK_IsHalted()
T3530 000:420.454 - 0.375ms returns FALSE
T3530 000:422.120 JLINK_IsHalted()
T3530 000:422.577 - 0.469ms returns FALSE
T3530 000:424.090 JLINK_IsHalted()
T3530 000:424.577 - 0.499ms returns FALSE
T3530 000:427.608 JLINK_IsHalted()
T3530 000:428.079 - 0.481ms returns FALSE
T3530 000:429.606 JLINK_IsHalted()
T3530 000:430.075 - 0.480ms returns FALSE
T3530 000:431.605 JLINK_IsHalted()
T3530 000:432.078 - 0.483ms returns FALSE
T3530 000:433.606 JLINK_IsHalted()
T3530 000:434.077 - 0.484ms returns FALSE
T3530 000:435.605 JLINK_IsHalted()
T3530 000:436.079 - 0.485ms returns FALSE
T3530 000:438.109 JLINK_IsHalted()
T3530 000:438.578 - 0.481ms returns FALSE
T3530 000:440.109 JLINK_IsHalted()
T3530 000:440.579 - 0.481ms returns FALSE
T3530 000:442.108 JLINK_IsHalted()
T3530 000:442.579 - 0.482ms returns FALSE
T3530 000:444.109 JLINK_IsHalted()
T3530 000:444.576 - 0.478ms returns FALSE
T3530 000:446.611 JLINK_IsHalted()
T3530 000:447.079 - 0.479ms returns FALSE
T3530 000:449.118 JLINK_IsHalted()
T3530 000:449.580 - 0.473ms returns FALSE
T3530 000:451.112 JLINK_IsHalted()
T3530 000:451.579 - 0.482ms returns FALSE
T3530 000:453.116 JLINK_IsHalted()
T3530 000:453.576 - 0.471ms returns FALSE
T3530 000:455.113 JLINK_IsHalted()
T3530 000:455.577 - 0.476ms returns FALSE
T3530 000:457.632 JLINK_IsHalted()
T3530 000:458.077 - 0.456ms returns FALSE
T3530 000:459.631 JLINK_IsHalted()
T3530 000:460.080 - 0.460ms returns FALSE
T3530 000:461.630 JLINK_IsHalted()
T3530 000:462.079 - 0.460ms returns FALSE
T3530 000:463.631 JLINK_IsHalted()
T3530 000:464.078 - 0.457ms returns FALSE
T3530 000:465.629 JLINK_IsHalted()
T3530 000:466.079 - 0.461ms returns FALSE
T3530 000:468.134 JLINK_IsHalted()
T3530 000:468.578 - 0.456ms returns FALSE
T3530 000:470.133 JLINK_IsHalted()
T3530 000:470.578 - 0.457ms returns FALSE
T3530 000:472.131 JLINK_IsHalted()
T3530 000:472.577 - 0.457ms returns FALSE
T3530 000:474.133 JLINK_IsHalted()
T3530 000:474.577 - 0.455ms returns FALSE
T3530 000:476.636 JLINK_IsHalted()
T3530 000:477.079 - 0.455ms returns FALSE
T3530 000:478.651 JLINK_IsHalted()
T3530 000:479.077 - 0.438ms returns FALSE
T3530 000:480.647 JLINK_IsHalted()
T3530 000:481.075 - 0.442ms returns FALSE
T3530 000:482.649 JLINK_IsHalted()
T3530 000:483.081 - 0.444ms returns FALSE
T3530 000:484.649 JLINK_IsHalted()
T3530 000:485.079 - 0.440ms returns FALSE
T3530 000:486.649 JLINK_IsHalted()
T3530 000:487.079 - 0.443ms returns FALSE
T3530 000:490.153 JLINK_IsHalted()
T3530 000:490.579 - 0.437ms returns FALSE
T3530 000:492.152 JLINK_IsHalted()
T3530 000:492.579 - 0.438ms returns FALSE
T3530 000:494.151 JLINK_IsHalted()
T3530 000:494.575 - 0.435ms returns FALSE
T3530 000:496.652 JLINK_IsHalted()
T3530 000:497.080 - 0.440ms returns FALSE
T3530 000:498.669 JLINK_IsHalted()
T3530 000:499.077 - 0.419ms returns FALSE
T3530 000:500.665 JLINK_IsHalted()
T3530 000:501.076 - 0.422ms returns FALSE
T3530 000:502.668 JLINK_IsHalted()
T3530 000:503.078 - 0.422ms returns FALSE
T3530 000:504.664 JLINK_IsHalted()
T3530 000:505.076 - 0.423ms returns FALSE
T3530 000:506.665 JLINK_IsHalted()
T3530 000:507.079 - 0.425ms returns FALSE
T3530 000:508.170 JLINK_IsHalted()
T3530 000:508.581 - 0.421ms returns FALSE
T3530 000:510.171 JLINK_IsHalted()
T3530 000:510.579 - 0.419ms returns FALSE
T3530 000:512.169 JLINK_IsHalted()
T3530 000:512.576 - 0.417ms returns FALSE
T3530 000:514.169 JLINK_IsHalted()
T3530 000:514.579 - 0.421ms returns FALSE
T3530 000:516.670 JLINK_IsHalted()
T3530 000:517.077 - 0.418ms returns FALSE
T3530 000:518.686 JLINK_IsHalted()
T3530 000:519.077 - 0.403ms returns FALSE
T3530 000:520.686 JLINK_IsHalted()
T3530 000:521.078 - 0.403ms returns FALSE
T3530 000:522.685 JLINK_IsHalted()
T3530 000:523.076 - 0.402ms returns FALSE
T3530 000:524.683 JLINK_IsHalted()
T3530 000:525.209 - 0.537ms returns FALSE
T3530 000:526.686 JLINK_IsHalted()
T3530 000:527.078 - 0.405ms returns FALSE
T3530 000:528.191 JLINK_IsHalted()
T3530 000:528.576 - 0.396ms returns FALSE
T3530 000:530.187 JLINK_IsHalted()
T3530 000:530.578 - 0.405ms returns FALSE
T3530 000:532.185 JLINK_IsHalted()
T3530 000:532.577 - 0.423ms returns FALSE
T3530 000:534.190 JLINK_IsHalted()
T3530 000:534.576 - 0.400ms returns FALSE
T3530 000:536.691 JLINK_IsHalted()
T3530 000:537.076 - 0.396ms returns FALSE
T3530 000:538.710 JLINK_IsHalted()
T3530 000:539.205 - 0.508ms returns FALSE
T3530 000:540.708 JLINK_IsHalted()
T3530 000:541.078 - 0.381ms returns FALSE
T3530 000:542.708 JLINK_IsHalted()
T3530 000:543.078 - 0.381ms returns FALSE
T3530 000:544.706 JLINK_IsHalted()
T3530 000:545.078 - 0.382ms returns FALSE
T3530 000:546.707 JLINK_IsHalted()
T3530 000:547.079 - 0.383ms returns FALSE
T3530 000:548.722 JLINK_IsHalted()
T3530 000:549.213 - 0.506ms returns FALSE
T3530 000:550.724 JLINK_IsHalted()
T3530 000:551.205 - 0.492ms returns FALSE
T3530 000:552.720 JLINK_IsHalted()
T3530 000:553.209 - 0.504ms returns FALSE
T3530 000:554.721 JLINK_IsHalted()
T3530 000:555.206 - 0.496ms returns FALSE
T3530 000:556.722 JLINK_IsHalted()
T3530 000:557.219 - 0.513ms returns FALSE
T3530 000:559.235 JLINK_IsHalted()
T3530 000:559.709 - 0.486ms returns FALSE
T3530 000:561.226 JLINK_IsHalted()
T3530 000:561.701 - 0.486ms returns FALSE
T3530 000:563.224 JLINK_IsHalted()
T3530 000:563.703 - 0.490ms returns FALSE
T3530 000:565.227 JLINK_IsHalted()
T3530 000:565.704 - 0.491ms returns FALSE
T3530 000:570.754 JLINK_IsHalted()
T3530 000:571.330 - 0.589ms returns FALSE
T3530 000:572.751 JLINK_IsHalted()
T3530 000:573.201 - 0.461ms returns FALSE
T3530 000:574.751 JLINK_IsHalted()
T3530 000:575.211 - 0.471ms returns FALSE
T3530 000:576.750 JLINK_IsHalted()
T3530 000:577.205 - 0.466ms returns FALSE
T3530 000:579.254 JLINK_IsHalted()
T3530 000:579.702 - 0.459ms returns FALSE
T3530 000:581.253 JLINK_IsHalted()
T3530 000:581.701 - 0.462ms returns FALSE
T3530 000:583.250 JLINK_IsHalted()
T3530 000:583.704 - 0.464ms returns FALSE
T3530 000:585.250 JLINK_IsHalted()
T3530 000:585.705 - 0.466ms returns FALSE
T3530 000:587.768 JLINK_IsHalted()
T3530 000:588.201 - 0.444ms returns FALSE
T3530 000:589.766 JLINK_IsHalted()
T3530 000:590.204 - 0.452ms returns FALSE
T3530 000:591.765 JLINK_IsHalted()
T3530 000:592.203 - 0.449ms returns FALSE
T3530 000:593.766 JLINK_IsHalted()
T3530 000:594.201 - 0.446ms returns FALSE
T3530 000:595.765 JLINK_IsHalted()
T3530 000:596.202 - 0.448ms returns FALSE
T3530 000:600.270 JLINK_IsHalted()
T3530 000:600.704 - 0.446ms returns FALSE
T3530 000:602.271 JLINK_IsHalted()
T3530 000:602.701 - 0.440ms returns FALSE
T3530 000:604.291 JLINK_IsHalted()
T3530 000:604.700 - 0.419ms returns FALSE
T3530 000:606.774 JLINK_IsHalted()
T3530 000:607.203 - 0.440ms returns FALSE
T3530 000:608.792 JLINK_IsHalted()
T3530 000:609.201 - 0.419ms returns FALSE
T3530 000:610.789 JLINK_IsHalted()
T3530 000:611.204 - 0.427ms returns FALSE
T3530 000:612.790 JLINK_IsHalted()
T3530 000:613.203 - 0.427ms returns FALSE
T3530 000:614.788 JLINK_IsHalted()
T3530 000:615.205 - 0.429ms returns FALSE
T3530 000:616.790 JLINK_IsHalted()
T3530 000:617.202 - 0.424ms returns FALSE
T3530 000:618.293 JLINK_IsHalted()
T3530 000:618.703 - 0.422ms returns FALSE
T3530 000:620.299 JLINK_IsHalted()
T3530 000:620.704 - 0.417ms returns FALSE
T3530 000:622.291 JLINK_IsHalted()
T3530 000:622.702 - 0.422ms returns FALSE
T3530 000:624.294 JLINK_IsHalted()
T3530 000:624.703 - 0.421ms returns FALSE
T3530 000:626.796 JLINK_IsHalted()
T3530 000:627.201 - 0.418ms returns FALSE
T3530 000:628.818 JLINK_IsHalted()
T3530 000:629.204 - 0.397ms returns FALSE
T3530 000:630.815 JLINK_IsHalted()
T3530 000:631.202 - 0.399ms returns FALSE
T3530 000:632.813 JLINK_IsHalted()
T3530 000:633.204 - 0.403ms returns FALSE
T3530 000:634.813 JLINK_IsHalted()
T3530 000:635.204 - 0.402ms returns FALSE
T3530 000:636.811 JLINK_IsHalted()
T3530 000:637.203 - 0.402ms returns FALSE
T3530 000:638.317 JLINK_IsHalted()
T3530 000:638.703 - 0.399ms returns FALSE
T3530 000:640.317 JLINK_IsHalted()
T3530 000:640.703 - 0.399ms returns FALSE
T3530 000:642.315 JLINK_IsHalted()
T3530 000:642.701 - 0.397ms returns FALSE
T3530 000:644.312 JLINK_IsHalted()
T3530 000:644.703 - 0.402ms returns FALSE
T3530 000:646.819 JLINK_IsHalted()
T3530 000:647.201 - 0.394ms returns FALSE
T3530 000:648.322 JLINK_IsHalted()
T3530 000:648.703 - 0.392ms returns FALSE
T3530 000:650.320 JLINK_IsHalted()
T3530 000:650.701 - 0.394ms returns FALSE
T3530 000:652.322 JLINK_IsHalted()
T3530 000:652.703 - 0.392ms returns FALSE
T3530 000:654.322 JLINK_IsHalted()
T3530 000:654.705 - 0.394ms returns FALSE
T3530 000:656.829 JLINK_IsHalted()
T3530 000:657.203 - 0.386ms returns FALSE
T3530 000:658.845 JLINK_IsHalted()
T3530 000:659.325 - 0.491ms returns FALSE
T3530 000:660.840 JLINK_IsHalted()
T3530 000:661.329 - 0.512ms returns FALSE
T3530 000:662.841 JLINK_IsHalted()
T3530 000:663.328 - 0.498ms returns FALSE
T3530 000:664.843 JLINK_IsHalted()
T3530 000:665.327 - 0.496ms returns FALSE
T3530 000:667.356 JLINK_IsHalted()
T3530 000:667.828 - 0.483ms returns FALSE
T3530 000:669.360 JLINK_IsHalted()
T3530 000:669.825 - 0.476ms returns FALSE
T3530 000:671.357 JLINK_IsHalted()
T3530 000:671.826 - 0.481ms returns FALSE
T3530 000:673.356 JLINK_IsHalted()
T3530 000:673.827 - 0.484ms returns FALSE
T3530 000:675.356 JLINK_IsHalted()
T3530 000:675.826 - 0.481ms returns FALSE
T3530 000:677.861 JLINK_IsHalted()
T3530 000:678.328 - 0.479ms returns FALSE
T3530 000:679.858 JLINK_IsHalted()
T3530 000:680.329 - 0.481ms returns FALSE
T3530 000:681.859 JLINK_IsHalted()
T3530 000:682.326 - 0.478ms returns FALSE
T3530 000:683.860 JLINK_IsHalted()
T3530 000:684.327 - 0.480ms returns FALSE
T3530 000:686.361 JLINK_IsHalted()
T3530 000:686.826 - 0.476ms returns FALSE
T3530 000:688.374 JLINK_IsHalted()
T3530 000:688.826 - 0.465ms returns FALSE
T3530 000:690.375 JLINK_IsHalted()
T3530 000:690.832 - 0.471ms returns FALSE
T3530 000:692.373 JLINK_IsHalted()
T3530 000:692.829 - 0.469ms returns FALSE
T3530 000:694.370 JLINK_IsHalted()
T3530 000:694.830 - 0.470ms returns FALSE
T3530 000:696.370 JLINK_IsHalted()
T3530 000:696.827 - 0.469ms returns FALSE
T3530 000:698.874 JLINK_IsHalted()
T3530 000:699.328 - 0.465ms returns FALSE
T3530 000:700.873 JLINK_IsHalted()
T3530 000:701.326 - 0.465ms returns FALSE
T3530 000:702.873 JLINK_IsHalted()
T3530 000:703.328 - 0.466ms returns FALSE
T3530 000:704.872 JLINK_IsHalted()
T3530 000:705.325 - 0.463ms returns FALSE
T3530 000:707.396 JLINK_IsHalted()
T3530 000:707.825 - 0.440ms returns FALSE
T3530 000:710.397 JLINK_IsHalted()
T3530 000:710.827 - 0.440ms returns FALSE
T3530 000:712.396 JLINK_IsHalted()
T3530 000:712.828 - 0.443ms returns FALSE
T3530 000:714.395 JLINK_IsHalted()
T3530 000:714.825 - 0.441ms returns FALSE
T3530 000:716.392 JLINK_IsHalted()
T3530 000:716.828 - 0.446ms returns FALSE
T3530 000:718.898 JLINK_IsHalted()
T3530 000:719.329 - 0.444ms returns FALSE
T3530 000:720.898 JLINK_IsHalted()
T3530 000:721.326 - 0.442ms returns FALSE
T3530 000:722.898 JLINK_IsHalted()
T3530 000:723.327 - 0.441ms returns FALSE
T3530 000:724.897 JLINK_IsHalted()
T3530 000:725.328 - 0.442ms returns FALSE
T3530 000:727.410 JLINK_IsHalted()
T3530 000:727.826 - 0.427ms returns FALSE
T3530 000:729.413 JLINK_IsHalted()
T3530 000:730.851   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:731.332 - 1.930ms returns TRUE
T3530 000:731.353 JLINK_ReadReg(R15 (PC))
T3530 000:731.368 - 0.020ms returns 0x20000000
T3530 000:731.381 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3530 000:731.441 - 0.068ms returns 0x00
T3530 000:731.459 JLINK_ReadReg(R0)
T3530 000:731.470 - 0.017ms returns 0x00000000
T3530 000:732.222 JLINK_WriteReg(R0, 0x00000001)
T3530 000:732.243 - 0.026ms returns 0x00
T3530 000:732.255 JLINK_WriteReg(R1, 0x00004000)
T3530 000:732.267 - 0.016ms returns 0x00
T3530 000:732.279 JLINK_WriteReg(R2, 0x000000FF)
T3530 000:732.302 - 0.028ms returns 0x00
T3530 000:732.315 JLINK_WriteReg(R3, 0x00000000)
T3530 000:732.353 - 0.044ms returns 0x00
T3530 000:732.368 JLINK_WriteReg(R4, 0x00000000)
T3530 000:732.379 - 0.016ms returns 0x00
T3530 000:732.391 JLINK_WriteReg(R5, 0x00000000)
T3530 000:732.402 - 0.016ms returns 0x00
T3530 000:732.414 JLINK_WriteReg(R6, 0x00000000)
T3530 000:732.425 - 0.016ms returns 0x00
T3530 000:732.437 JLINK_WriteReg(R7, 0x00000000)
T3530 000:732.448 - 0.016ms returns 0x00
T3530 000:732.460 JLINK_WriteReg(R8, 0x00000000)
T3530 000:732.471 - 0.016ms returns 0x00
T3530 000:732.483 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:732.494 - 0.016ms returns 0x00
T3530 000:732.506 JLINK_WriteReg(R10, 0x00000000)
T3530 000:732.517 - 0.016ms returns 0x00
T3530 000:732.529 JLINK_WriteReg(R11, 0x00000000)
T3530 000:732.541 - 0.016ms returns 0x00
T3530 000:732.553 JLINK_WriteReg(R12, 0x00000000)
T3530 000:732.564 - 0.016ms returns 0x00
T3530 000:732.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:732.587 - 0.016ms returns 0x00
T3530 000:732.599 JLINK_WriteReg(R14, 0x20000001)
T3530 000:732.610 - 0.016ms returns 0x00
T3530 000:732.622 JLINK_WriteReg(R15 (PC), 0x20000082)
T3530 000:732.633 - 0.016ms returns 0x00
T3530 000:732.645 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:732.656 - 0.016ms returns 0x00
T3530 000:732.668 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:732.679 - 0.016ms returns 0x00
T3530 000:732.691 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:732.702 - 0.016ms returns 0x00
T3530 000:732.714 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:732.725 - 0.017ms returns 0x00
T3530 000:732.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:732.780 - 0.027ms returns 0x00000004
T3530 000:732.792 JLINK_Go()
T3530 000:732.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:734.580 - 1.799ms
T3530 000:734.601 JLINK_IsHalted()
T3530 000:735.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:736.455 - 1.869ms returns TRUE
T3530 000:736.482 JLINK_ReadReg(R15 (PC))
T3530 000:736.496 - 0.021ms returns 0x20000000
T3530 000:736.510 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3530 000:736.521 - 0.017ms returns 0x00
T3530 000:736.534 JLINK_ReadReg(R0)
T3530 000:736.545 - 0.016ms returns 0x00000000
T3530 000:796.574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3530 000:796.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3530 000:796.624   CPU_WriteMem(384 bytes @ 0x20000000)
T3530 000:797.827 - 1.264ms returns 0x180
T3530 000:797.875 JLINK_WriteReg(R0, 0x08000000)
T3530 000:797.892 - 0.023ms returns 0x00
T3530 000:797.904 JLINK_WriteReg(R1, 0x00B71B00)
T3530 000:797.915 - 0.016ms returns 0x00
T3530 000:797.928 JLINK_WriteReg(R2, 0x00000002)
T3530 000:797.939 - 0.016ms returns 0x00
T3530 000:797.951 JLINK_WriteReg(R3, 0x00000000)
T3530 000:797.961 - 0.016ms returns 0x00
T3530 000:797.973 JLINK_WriteReg(R4, 0x00000000)
T3530 000:797.984 - 0.015ms returns 0x00
T3530 000:797.996 JLINK_WriteReg(R5, 0x00000000)
T3530 000:798.007 - 0.015ms returns 0x00
T3530 000:798.019 JLINK_WriteReg(R6, 0x00000000)
T3530 000:798.030 - 0.016ms returns 0x00
T3530 000:798.042 JLINK_WriteReg(R7, 0x00000000)
T3530 000:798.052 - 0.015ms returns 0x00
T3530 000:798.064 JLINK_WriteReg(R8, 0x00000000)
T3530 000:798.075 - 0.016ms returns 0x00
T3530 000:798.087 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:798.098 - 0.015ms returns 0x00
T3530 000:798.110 JLINK_WriteReg(R10, 0x00000000)
T3530 000:798.121 - 0.016ms returns 0x00
T3530 000:798.133 JLINK_WriteReg(R11, 0x00000000)
T3530 000:798.144 - 0.016ms returns 0x00
T3530 000:798.156 JLINK_WriteReg(R12, 0x00000000)
T3530 000:798.166 - 0.015ms returns 0x00
T3530 000:798.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:798.190 - 0.016ms returns 0x00
T3530 000:798.202 JLINK_WriteReg(R14, 0x20000001)
T3530 000:798.213 - 0.016ms returns 0x00
T3530 000:798.225 JLINK_WriteReg(R15 (PC), 0x20000054)
T3530 000:798.236 - 0.016ms returns 0x00
T3530 000:798.248 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:798.259 - 0.020ms returns 0x00
T3530 000:798.278 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:798.290 - 0.016ms returns 0x00
T3530 000:798.302 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:798.312 - 0.016ms returns 0x00
T3530 000:798.324 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:798.335 - 0.016ms returns 0x00
T3530 000:798.348   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:798.368   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:798.829 - 0.492ms returns 0x00000005
T3530 000:798.849 JLINK_Go()
T3530 000:798.864   CPU_WriteMem(2 bytes @ 0x20000000)
T3530 000:799.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:801.332 - 2.494ms
T3530 000:801.353 JLINK_IsHalted()
T3530 000:802.714   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:803.201 - 1.858ms returns TRUE
T3530 000:803.225 JLINK_ReadReg(R15 (PC))
T3530 000:803.238 - 0.019ms returns 0x20000000
T3530 000:803.253 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3530 000:803.264 - 0.016ms returns 0x00
T3530 000:803.279 JLINK_ReadReg(R0)
T3530 000:803.290 - 0.016ms returns 0x00000000
T3530 000:804.250 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T3530 000:804.268   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T3530 000:804.294   CPU_WriteMem(640 bytes @ 0x20000180)
T3530 000:805.704 - 1.465ms returns 0x280
T3530 000:805.724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T3530 000:805.735   Data:  00 0B AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T3530 000:805.757   CPU_WriteMem(384 bytes @ 0x20000400)
T3530 000:806.951 - 1.237ms returns 0x180
T3530 000:806.974 JLINK_WriteReg(R0, 0x08000000)
T3530 000:806.992 - 0.024ms returns 0x00
T3530 000:807.005 JLINK_WriteReg(R1, 0x000003D0)
T3530 000:807.016 - 0.016ms returns 0x00
T3530 000:807.028 JLINK_WriteReg(R2, 0x20000180)
T3530 000:807.039 - 0.016ms returns 0x00
T3530 000:807.052 JLINK_WriteReg(R3, 0x00000000)
T3530 000:807.062 - 0.016ms returns 0x00
T3530 000:807.075 JLINK_WriteReg(R4, 0x00000000)
T3530 000:807.085 - 0.016ms returns 0x00
T3530 000:807.097 JLINK_WriteReg(R5, 0x00000000)
T3530 000:807.108 - 0.015ms returns 0x00
T3530 000:807.120 JLINK_WriteReg(R6, 0x00000000)
T3530 000:807.131 - 0.016ms returns 0x00
T3530 000:807.143 JLINK_WriteReg(R7, 0x00000000)
T3530 000:807.154 - 0.016ms returns 0x00
T3530 000:807.166 JLINK_WriteReg(R8, 0x00000000)
T3530 000:807.176 - 0.015ms returns 0x00
T3530 000:807.188 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:807.199 - 0.015ms returns 0x00
T3530 000:807.211 JLINK_WriteReg(R10, 0x00000000)
T3530 000:807.221 - 0.015ms returns 0x00
T3530 000:807.233 JLINK_WriteReg(R11, 0x00000000)
T3530 000:807.244 - 0.016ms returns 0x00
T3530 000:807.256 JLINK_WriteReg(R12, 0x00000000)
T3530 000:807.267 - 0.016ms returns 0x00
T3530 000:807.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:807.291 - 0.016ms returns 0x00
T3530 000:807.303 JLINK_WriteReg(R14, 0x20000001)
T3530 000:807.313 - 0.016ms returns 0x00
T3530 000:807.325 JLINK_WriteReg(R15 (PC), 0x20000108)
T3530 000:807.336 - 0.015ms returns 0x00
T3530 000:807.348 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:807.359 - 0.015ms returns 0x00
T3530 000:807.371 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:807.381 - 0.015ms returns 0x00
T3530 000:807.393 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:807.404 - 0.015ms returns 0x00
T3530 000:807.416 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:807.427 - 0.016ms returns 0x00
T3530 000:807.440   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:807.455 - 0.021ms returns 0x00000006
T3530 000:807.467 JLINK_Go()
T3530 000:807.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:809.328 - 1.871ms
T3530 000:809.348 JLINK_IsHalted()
T3530 000:809.827 - 0.489ms returns FALSE
T3530 000:812.899 JLINK_IsHalted()
T3530 000:813.326 - 0.437ms returns FALSE
T3530 000:814.897 JLINK_IsHalted()
T3530 000:816.347   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:816.828 - 1.942ms returns TRUE
T3530 000:816.849 JLINK_ReadReg(R15 (PC))
T3530 000:816.862 - 0.019ms returns 0x20000000
T3530 000:816.875 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3530 000:816.887 - 0.020ms returns 0x00
T3530 000:816.905 JLINK_ReadReg(R0)
T3530 000:816.917 - 0.017ms returns 0x00000000
T3530 000:816.932 JLINK_WriteReg(R0, 0x00000002)
T3530 000:816.944 - 0.017ms returns 0x00
T3530 000:816.956 JLINK_WriteReg(R1, 0x000003D0)
T3530 000:816.967 - 0.016ms returns 0x00
T3530 000:816.979 JLINK_WriteReg(R2, 0x20000180)
T3530 000:816.990 - 0.016ms returns 0x00
T3530 000:817.002 JLINK_WriteReg(R3, 0x00000000)
T3530 000:817.012 - 0.016ms returns 0x00
T3530 000:817.024 JLINK_WriteReg(R4, 0x00000000)
T3530 000:817.035 - 0.016ms returns 0x00
T3530 000:817.048 JLINK_WriteReg(R5, 0x00000000)
T3530 000:817.058 - 0.016ms returns 0x00
T3530 000:817.070 JLINK_WriteReg(R6, 0x00000000)
T3530 000:817.081 - 0.015ms returns 0x00
T3530 000:817.093 JLINK_WriteReg(R7, 0x00000000)
T3530 000:817.104 - 0.015ms returns 0x00
T3530 000:817.116 JLINK_WriteReg(R8, 0x00000000)
T3530 000:817.126 - 0.016ms returns 0x00
T3530 000:817.139 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:817.149 - 0.016ms returns 0x00
T3530 000:817.161 JLINK_WriteReg(R10, 0x00000000)
T3530 000:817.172 - 0.016ms returns 0x00
T3530 000:817.184 JLINK_WriteReg(R11, 0x00000000)
T3530 000:817.195 - 0.016ms returns 0x00
T3530 000:817.208 JLINK_WriteReg(R12, 0x00000000)
T3530 000:817.219 - 0.016ms returns 0x00
T3530 000:817.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:817.242 - 0.016ms returns 0x00
T3530 000:817.254 JLINK_WriteReg(R14, 0x20000001)
T3530 000:817.265 - 0.016ms returns 0x00
T3530 000:817.277 JLINK_WriteReg(R15 (PC), 0x20000082)
T3530 000:817.288 - 0.016ms returns 0x00
T3530 000:817.300 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:817.311 - 0.016ms returns 0x00
T3530 000:817.323 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:817.334 - 0.016ms returns 0x00
T3530 000:817.346 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:817.357 - 0.016ms returns 0x00
T3530 000:817.369 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:817.379 - 0.015ms returns 0x00
T3530 000:817.392   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:817.407 - 0.021ms returns 0x00000007
T3530 000:817.420 JLINK_Go()
T3530 000:817.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:819.327 - 1.918ms
T3530 000:819.348 JLINK_IsHalted()
T3530 000:820.717   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:821.329 - 1.992ms returns TRUE
T3530 000:821.349 JLINK_ReadReg(R15 (PC))
T3530 000:821.362 - 0.018ms returns 0x20000000
T3530 000:821.375 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3530 000:821.386 - 0.016ms returns 0x00
T3530 000:821.399 JLINK_ReadReg(R0)
T3530 000:821.409 - 0.016ms returns 0x00000000
T3530 000:880.845 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T3530 000:880.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3530 000:880.888   CPU_WriteMem(384 bytes @ 0x20000000)
T3530 000:882.079 - 1.245ms returns 0x180
T3530 000:882.126 JLINK_WriteReg(R0, 0x08000000)
T3530 000:882.142 - 0.022ms returns 0x00
T3530 000:882.155 JLINK_WriteReg(R1, 0x00B71B00)
T3530 000:882.166 - 0.016ms returns 0x00
T3530 000:882.178 JLINK_WriteReg(R2, 0x00000003)
T3530 000:882.189 - 0.016ms returns 0x00
T3530 000:882.201 JLINK_WriteReg(R3, 0x00000000)
T3530 000:882.211 - 0.016ms returns 0x00
T3530 000:882.223 JLINK_WriteReg(R4, 0x00000000)
T3530 000:882.234 - 0.016ms returns 0x00
T3530 000:882.246 JLINK_WriteReg(R5, 0x00000000)
T3530 000:882.257 - 0.015ms returns 0x00
T3530 000:882.269 JLINK_WriteReg(R6, 0x00000000)
T3530 000:882.280 - 0.016ms returns 0x00
T3530 000:882.292 JLINK_WriteReg(R7, 0x00000000)
T3530 000:882.302 - 0.015ms returns 0x00
T3530 000:882.314 JLINK_WriteReg(R8, 0x00000000)
T3530 000:882.325 - 0.015ms returns 0x00
T3530 000:882.337 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:882.347 - 0.015ms returns 0x00
T3530 000:882.359 JLINK_WriteReg(R10, 0x00000000)
T3530 000:882.370 - 0.015ms returns 0x00
T3530 000:882.382 JLINK_WriteReg(R11, 0x00000000)
T3530 000:882.393 - 0.016ms returns 0x00
T3530 000:882.405 JLINK_WriteReg(R12, 0x00000000)
T3530 000:882.415 - 0.015ms returns 0x00
T3530 000:882.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:882.443 - 0.023ms returns 0x00
T3530 000:882.458 JLINK_WriteReg(R14, 0x20000001)
T3530 000:882.469 - 0.016ms returns 0x00
T3530 000:882.481 JLINK_WriteReg(R15 (PC), 0x20000054)
T3530 000:882.492 - 0.016ms returns 0x00
T3530 000:882.504 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:882.515 - 0.015ms returns 0x00
T3530 000:882.527 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:882.538 - 0.016ms returns 0x00
T3530 000:882.550 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:882.560 - 0.015ms returns 0x00
T3530 000:882.572 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:882.583 - 0.015ms returns 0x00
T3530 000:882.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:882.614   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:883.080 - 0.496ms returns 0x00000008
T3530 000:883.100 JLINK_Go()
T3530 000:883.115   CPU_WriteMem(2 bytes @ 0x20000000)
T3530 000:883.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:885.453 - 2.363ms
T3530 000:885.473 JLINK_IsHalted()
T3530 000:886.847   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:887.327 - 1.864ms returns TRUE
T3530 000:887.347 JLINK_ReadReg(R15 (PC))
T3530 000:887.360 - 0.018ms returns 0x20000000
T3530 000:887.372 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3530 000:887.383 - 0.016ms returns 0x00
T3530 000:887.396 JLINK_ReadReg(R0)
T3530 000:887.407 - 0.016ms returns 0x00000000
T3530 000:887.422 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3530 000:887.433 - 0.016ms returns 0x00
T3530 000:887.445 JLINK_WriteReg(R1, 0x08000000)
T3530 000:887.456 - 0.015ms returns 0x00
T3530 000:887.468 JLINK_WriteReg(R2, 0x000003D0)
T3530 000:887.478 - 0.015ms returns 0x00
T3530 000:887.490 JLINK_WriteReg(R3, 0x04C11DB7)
T3530 000:887.501 - 0.015ms returns 0x00
T3530 000:887.513 JLINK_WriteReg(R4, 0x00000000)
T3530 000:887.524 - 0.016ms returns 0x00
T3530 000:887.536 JLINK_WriteReg(R5, 0x00000000)
T3530 000:887.547 - 0.016ms returns 0x00
T3530 000:887.559 JLINK_WriteReg(R6, 0x00000000)
T3530 000:887.570 - 0.016ms returns 0x00
T3530 000:887.582 JLINK_WriteReg(R7, 0x00000000)
T3530 000:887.593 - 0.016ms returns 0x00
T3530 000:887.605 JLINK_WriteReg(R8, 0x00000000)
T3530 000:887.615 - 0.015ms returns 0x00
T3530 000:887.627 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:887.639 - 0.020ms returns 0x00
T3530 000:887.655 JLINK_WriteReg(R10, 0x00000000)
T3530 000:887.666 - 0.016ms returns 0x00
T3530 000:887.678 JLINK_WriteReg(R11, 0x00000000)
T3530 000:887.689 - 0.016ms returns 0x00
T3530 000:887.701 JLINK_WriteReg(R12, 0x00000000)
T3530 000:887.712 - 0.015ms returns 0x00
T3530 000:887.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:887.735 - 0.016ms returns 0x00
T3530 000:887.747 JLINK_WriteReg(R14, 0x20000001)
T3530 000:887.758 - 0.015ms returns 0x00
T3530 000:887.770 JLINK_WriteReg(R15 (PC), 0x20000002)
T3530 000:887.780 - 0.016ms returns 0x00
T3530 000:887.793 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:887.803 - 0.016ms returns 0x00
T3530 000:887.816 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:887.826 - 0.015ms returns 0x00
T3530 000:887.838 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:887.849 - 0.015ms returns 0x00
T3530 000:887.861 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:887.872 - 0.015ms returns 0x00
T3530 000:887.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:887.899 - 0.021ms returns 0x00000009
T3530 000:887.912 JLINK_Go()
T3530 000:887.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:889.703 - 1.802ms
T3530 000:889.723 JLINK_IsHalted()
T3530 000:890.202 - 0.490ms returns FALSE
T3530 000:894.373 JLINK_IsHalted()
T3530 000:894.826 - 0.464ms returns FALSE
T3530 000:896.367 JLINK_IsHalted()
T3530 000:897.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:898.330 - 1.974ms returns TRUE
T3530 000:898.350 JLINK_ReadReg(R15 (PC))
T3530 000:898.364 - 0.019ms returns 0x20000000
T3530 000:898.376 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3530 000:898.387 - 0.016ms returns 0x00
T3530 000:898.400 JLINK_ReadReg(R0)
T3530 000:898.411 - 0.016ms returns 0xCE0A0429
T3530 000:899.407 JLINK_WriteReg(R0, 0x00000003)
T3530 000:899.431 - 0.031ms returns 0x00
T3530 000:899.447 JLINK_WriteReg(R1, 0x08000000)
T3530 000:899.458 - 0.016ms returns 0x00
T3530 000:899.470 JLINK_WriteReg(R2, 0x000003D0)
T3530 000:899.481 - 0.016ms returns 0x00
T3530 000:899.493 JLINK_WriteReg(R3, 0x04C11DB7)
T3530 000:899.504 - 0.016ms returns 0x00
T3530 000:899.516 JLINK_WriteReg(R4, 0x00000000)
T3530 000:899.527 - 0.016ms returns 0x00
T3530 000:899.539 JLINK_WriteReg(R5, 0x00000000)
T3530 000:899.550 - 0.016ms returns 0x00
T3530 000:899.562 JLINK_WriteReg(R6, 0x00000000)
T3530 000:899.573 - 0.016ms returns 0x00
T3530 000:899.585 JLINK_WriteReg(R7, 0x00000000)
T3530 000:899.596 - 0.015ms returns 0x00
T3530 000:899.607 JLINK_WriteReg(R8, 0x00000000)
T3530 000:899.618 - 0.016ms returns 0x00
T3530 000:899.630 JLINK_WriteReg(R9, 0x2000017C)
T3530 000:899.641 - 0.015ms returns 0x00
T3530 000:899.653 JLINK_WriteReg(R10, 0x00000000)
T3530 000:899.664 - 0.016ms returns 0x00
T3530 000:899.676 JLINK_WriteReg(R11, 0x00000000)
T3530 000:899.687 - 0.016ms returns 0x00
T3530 000:899.699 JLINK_WriteReg(R12, 0x00000000)
T3530 000:899.710 - 0.016ms returns 0x00
T3530 000:899.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T3530 000:899.733 - 0.016ms returns 0x00
T3530 000:899.745 JLINK_WriteReg(R14, 0x20000001)
T3530 000:899.756 - 0.016ms returns 0x00
T3530 000:899.768 JLINK_WriteReg(R15 (PC), 0x20000082)
T3530 000:899.779 - 0.016ms returns 0x00
T3530 000:899.791 JLINK_WriteReg(XPSR, 0x01000000)
T3530 000:899.802 - 0.015ms returns 0x00
T3530 000:899.814 JLINK_WriteReg(MSP, 0x20001000)
T3530 000:899.824 - 0.015ms returns 0x00
T3530 000:899.836 JLINK_WriteReg(PSP, 0x20001000)
T3530 000:899.847 - 0.016ms returns 0x00
T3530 000:899.859 JLINK_WriteReg(CFBP, 0x00000000)
T3530 000:899.870 - 0.015ms returns 0x00
T3530 000:899.883   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3530 000:899.898 - 0.021ms returns 0x0000000A
T3530 000:899.910 JLINK_Go()
T3530 000:899.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 000:901.841 - 1.941ms
T3530 000:901.861 JLINK_IsHalted()
T3530 000:903.342   CPU_ReadMem(2 bytes @ 0x20000000)
T3530 000:903.830 - 1.979ms returns TRUE
T3530 000:903.850 JLINK_ReadReg(R15 (PC))
T3530 000:903.863 - 0.018ms returns 0x20000000
T3530 000:903.875 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3530 000:903.886 - 0.016ms returns 0x00
T3530 000:903.898 JLINK_ReadReg(R0)
T3530 000:903.909 - 0.016ms returns 0x00000000
T3530 000:959.913 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3530 000:959.941   Data:  FE E7
T3530 000:959.977   CPU_WriteMem(2 bytes @ 0x20000000)
T3530 000:960.459 - 0.561ms returns 0x02
T3530 000:960.492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3530 000:960.503 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3530 000:960.515 JLINK_Reset()
T3530 000:960.536   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 000:960.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 000:964.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3530 000:968.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T3530 000:968.423   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3530 001:020.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 001:021.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 001:021.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3530 001:022.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 001:027.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3530 001:029.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3530 001:030.080   CPU_WriteMem(4 bytes @ 0xE0001028)
T3530 001:030.456   CPU_WriteMem(4 bytes @ 0xE0001038)
T3530 001:030.831   CPU_WriteMem(4 bytes @ 0xE0001048)
T3530 001:031.206   CPU_WriteMem(4 bytes @ 0xE0001058)
T3530 001:031.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T3530 001:031.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3530 001:032.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 001:032.706 - 72.201ms
T3530 001:032.734 JLINK_Go()
T3530 001:032.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T3530 001:033.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T3530 001:033.223   CPU_WriteMem(4 bytes @ 0xE000200C)
T3530 001:033.245   CPU_WriteMem(4 bytes @ 0xE0002010)
T3530 001:033.260   CPU_WriteMem(4 bytes @ 0xE0002014)
T3530 001:033.274   CPU_WriteMem(4 bytes @ 0xE0002018)
T3530 001:033.288   CPU_WriteMem(4 bytes @ 0xE000201C)
T3530 001:034.204   CPU_WriteMem(4 bytes @ 0xE0001004)
T3530 001:034.953 - 2.231ms
T3530 001:048.722 JLINK_Close()
T3530 001:049.357   CPU is running
T3530 001:049.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T3530 001:049.833   CPU is running
T3530 001:049.856   CPU_WriteMem(4 bytes @ 0xE000200C)
T3530 001:050.334   CPU is running
T3530 001:050.356   CPU_WriteMem(4 bytes @ 0xE0002010)
T3530 001:050.831   CPU is running
T3530 001:050.854   CPU_WriteMem(4 bytes @ 0xE0002014)
T3530 001:051.336   CPU is running
T3530 001:051.357   CPU_WriteMem(4 bytes @ 0xE0002018)
T3530 001:051.834   CPU is running
T3530 001:051.855   CPU_WriteMem(4 bytes @ 0xE000201C)
T3530 001:059.842 - 11.133ms
T3530 001:059.861   
T3530 001:059.871   Closed
