T5D74 000:005.106   SEGGER J-Link V6.70e Log File
T5D74 000:005.522   DLL Compiled: Apr 17 2020 17:55:05
T5D74 000:005.532   Logging started @ 2023-09-23 14:23
T5D74 000:005.546 JLINK_SetWarnOutHandler(...)
T5D74 000:005.562 - 0.020ms
T5D74 000:005.575 JLINK_OpenEx(...)
T5D74 000:008.041   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5D74 000:008.341   Decompressing FW timestamp took 264 us
T5D74 000:016.692   Hardware: V9.60
T5D74 000:016.716   S/N: 69665746
T5D74 000:016.726   OEM: SEGGER
T5D74 000:016.749   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5D74 000:019.157   TELNET listener socket opened on port 19021
T5D74 000:019.393   WEBSRV Starting webserver
T5D74 000:019.644   WEBSRV Webserver running on local port 19080
T5D74 000:019.657 - 14.085ms returns "O.K."
T5D74 000:019.700 JLINK_GetEmuCaps()
T5D74 000:019.713 - 0.017ms returns 0xB9FF7BBF
T5D74 000:019.730 JLINK_TIF_GetAvailable(...)
T5D74 000:020.115 - 0.391ms
T5D74 000:020.132 JLINK_SetErrorOutHandler(...)
T5D74 000:020.139 - 0.010ms
T5D74 000:020.173 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\11(4)\MDK-ARM\JLinkSettings.ini"", ...). 
T5D74 000:029.046   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5D74 000:029.151   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5D74 000:029.829   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5D74 000:058.780 - 38.625ms returns 0x00
T5D74 000:063.438 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5D74 000:065.815   Device "STM32F407ZG" selected.
T5D74 000:066.137 - 2.700ms returns 0x00
T5D74 000:066.187 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5D74 000:066.217 - 0.023ms returns 0x01
T5D74 000:066.244 JLINK_GetHardwareVersion()
T5D74 000:066.251 - 0.009ms returns 0x17700
T5D74 000:066.260 JLINK_GetDLLVersion()  returns 67005
T5D74 000:066.276 JLINK_GetFirmwareString(...)
T5D74 000:066.282 - 0.009ms
T5D74 000:071.877 JLINK_GetDLLVersion()  returns 67005
T5D74 000:071.895 JLINK_GetCompileDateTime()
T5D74 000:071.901 - 0.009ms
T5D74 000:073.934 JLINK_GetFirmwareString(...)
T5D74 000:073.948 - 0.017ms
T5D74 000:075.785 JLINK_GetHardwareVersion()
T5D74 000:075.796 - 0.014ms returns 0x17700
T5D74 000:082.546 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5D74 000:085.182 - 2.648ms returns 0x00
T5D74 000:085.219 JLINK_SetSpeed(50000)
T5D74 000:085.541 - 0.330ms
T5D74 000:085.560 JLINK_GetIdData(pIdData)
T5D74 000:089.298   TotalIRLen = 9, IRPrint = 0x0011
T5D74 000:092.070   JTAG chain detection found 2 devices:
T5D74 000:093.975    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D74 000:095.823    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D74 000:106.961   TotalIRLen = 9, IRPrint = 0x0011
T5D74 000:109.666   JTAG chain detection found 2 devices:
T5D74 000:111.497    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5D74 000:113.320    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5D74 000:117.518   Cannot determine DP version. Assuming DPv0
T5D74 000:119.312   Scanning AP map to find all available APs
T5D74 000:122.052   AP[1]: Stopped AP scan as end of AP map has been reached
T5D74 000:124.032   AP[0]: AHB-AP (IDR: 0x24770011)
T5D74 000:126.012   Iterating through AP map to find AHB-AP to use
T5D74 000:129.218   AP[0]: Core found
T5D74 000:131.150   AP[0]: AHB-AP ROM base: 0xE00FF000
T5D74 000:133.742   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5D74 000:135.493   Found Cortex-M4 r0p1, Little endian.
T5D74 000:136.345    -- Max. mem block: 0x00010C40
T5D74 000:136.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 000:137.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 000:137.943   CPU_ReadMem(4 bytes @ 0xE0002000)
T5D74 000:140.294   FPUnit: 6 code (BP) slots and 2 literal slots
T5D74 000:140.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D74 000:140.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:141.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:141.472   CPU_WriteMem(4 bytes @ 0xE0001000)
T5D74 000:141.898   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D74 000:142.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D74 000:142.700   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5D74 000:143.053   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5D74 000:145.784   CoreSight components:
T5D74 000:147.655   ROMTbl[0] @ E00FF000
T5D74 000:147.673   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5D74 000:148.405   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5D74 000:150.822   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5D74 000:150.838   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5D74 000:153.141   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5D74 000:153.157   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5D74 000:155.507   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5D74 000:155.523   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5D74 000:158.235   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5D74 000:158.258   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5D74 000:160.586   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5D74 000:160.614   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5D74 000:163.230   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5D74 000:163.281   pIdData->ScanLen=9
T5D74 000:163.290   
T5D74 000:163.297   pIdData->NumDevices=2
T5D74 000:163.306   
T5D74 000:163.312   pIdData->aId[0]=0x4BA00477
T5D74 000:163.321   
T5D74 000:163.327   pIdData->aIrRead[0]=0
T5D74 000:163.336   
T5D74 000:163.342   pIdData->aScanLen[0]=0
T5D74 000:163.351   
T5D74 000:163.357   pIdData->aScanRead[0]=0
T5D74 000:163.366   
T5D74 000:163.372 - 77.814ms
T5D74 000:163.389 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5D74 000:163.396 - 0.010ms returns 0x4BA00477
T5D74 000:163.407 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5D74 000:163.414 - 0.009ms returns 0x00
T5D74 000:163.424 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5D74 000:163.430 - 0.009ms returns 0x6413041
T5D74 000:163.440 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5D74 000:163.446 - 0.009ms returns 0x00
T5D74 000:163.458 JLINK_GetDLLVersion()  returns 67005
T5D74 000:163.468 JLINK_CORE_GetFound()
T5D74 000:163.475 - 0.009ms returns 0xE0000FF
T5D74 000:163.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D74 000:163.494   Value=0xE00FF000
T5D74 000:163.503 - 0.020ms returns 0x00
T5D74 000:165.287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5D74 000:165.299   Value=0xE00FF000
T5D74 000:165.308 - 0.024ms returns 0x00
T5D74 000:165.318 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5D74 000:165.324   Value=0xE0041000
T5D74 000:165.333 - 0.018ms returns 0x00
T5D74 000:165.343   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5D74 000:165.367   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5D74 000:165.788   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D74 000:165.832 - 0.493ms returns 0x20
T5D74 000:165.857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5D74 000:165.878   Value=0x00000000
T5D74 000:165.887 - 0.033ms returns 0x00
T5D74 000:165.896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5D74 000:165.903   Value=0xE0040000
T5D74 000:165.925 - 0.031ms returns 0x00
T5D74 000:165.933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5D74 000:165.940   Value=0xE0000000
T5D74 000:165.948 - 0.018ms returns 0x00
T5D74 000:165.957 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5D74 000:165.963   Value=0xE0001000
T5D74 000:165.972 - 0.018ms returns 0x00
T5D74 000:165.980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5D74 000:165.987   Value=0xE0002000
T5D74 000:165.996 - 0.018ms returns 0x00
T5D74 000:166.004 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5D74 000:166.010   Value=0xE000E000
T5D74 000:166.019 - 0.018ms returns 0x00
T5D74 000:166.028 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5D74 000:166.034   Value=0xE000EDF0
T5D74 000:166.043 - 0.018ms returns 0x00
T5D74 000:166.051 JLINK_GetDebugInfo(0x01 = Unknown)
T5D74 000:166.060   Value=0x00000001
T5D74 000:166.072 - 0.023ms returns 0x00
T5D74 000:166.082 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5D74 000:166.094   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5D74 000:166.540   Data:  41 C2 0F 41
T5D74 000:166.557    - CPUID
T5D74 000:166.566 - 0.487ms returns 1
T5D74 000:166.577 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5D74 000:166.584   Value=0x00000000
T5D74 000:166.593 - 0.019ms returns 0x00
T5D74 000:166.605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D74 000:166.612 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D74 000:166.620 JLINK_Reset()
T5D74 000:166.637   CPU is running
T5D74 000:166.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 000:167.063   CPU is running
T5D74 000:167.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:169.353   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D74 000:171.115   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D74 000:171.129   CPU is running
T5D74 000:171.139   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D74 000:222.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 000:223.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 000:224.261   CPU is running
T5D74 000:224.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 000:225.051   CPU is running
T5D74 000:225.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:231.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 000:234.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:235.285   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D74 000:236.160   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D74 000:236.863   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D74 000:237.490   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D74 000:238.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D74 000:238.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D74 000:239.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:239.793 - 73.179ms
T5D74 000:239.814 JLINK_Halt()
T5D74 000:239.821 - 0.010ms returns 0x00
T5D74 000:239.831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5D74 000:239.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 000:240.260   Data:  03 00 03 00
T5D74 000:240.273    - DHCSR
T5D74 000:240.282 - 0.454ms returns 1
T5D74 000:240.295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5D74 000:240.302    - DHCSR
T5D74 000:240.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 000:240.688 - 0.399ms returns 0
T5D74 000:240.705 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5D74 000:240.712    - DEMCR
T5D74 000:240.725   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:241.156 - 0.458ms returns 0
T5D74 000:248.288 JLINK_GetHWStatus(...)
T5D74 000:248.797 - 0.535ms returns 0x00
T5D74 000:255.005 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5D74 000:255.025 - 0.023ms returns 0x06
T5D74 000:255.035 JLINK_GetNumBPUnits(Type = 0xF0)
T5D74 000:255.042 - 0.010ms returns 0x2000
T5D74 000:255.051 JLINK_GetNumWPUnits()
T5D74 000:255.057 - 0.009ms returns 0x04
T5D74 000:260.617 JLINK_GetSpeed()
T5D74 000:260.637 - 0.023ms returns 0x3A98
T5D74 000:263.866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5D74 000:263.891   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D74 000:264.551   Data:  02 00 00 00
T5D74 000:264.567 - 0.704ms returns 1
T5D74 000:264.579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5D74 000:264.591   CPU_ReadMem(4 bytes @ 0xE000E004)
T5D74 000:265.228   Data:  02 00 00 00
T5D74 000:265.245 - 0.669ms returns 1
T5D74 000:265.258 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5D74 000:265.265   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5D74 000:265.613   CPU_WriteMem(28 bytes @ 0xE0001000)
T5D74 000:266.261 - 1.018ms returns 0x1C
T5D74 000:266.296 JLINK_Halt()
T5D74 000:266.304 - 0.011ms returns 0x00
T5D74 000:266.313 JLINK_IsHalted()
T5D74 000:266.338 - 0.028ms returns TRUE
T5D74 000:271.157 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D74 000:271.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D74 000:271.527   CPU_WriteMem(388 bytes @ 0x20000000)
T5D74 000:272.845 - 1.719ms returns 0x184
T5D74 000:272.958 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:272.973 - 0.020ms returns 0x00
T5D74 000:273.001 JLINK_WriteReg(R1, 0x017D7840)
T5D74 000:273.026 - 0.027ms returns 0x00
T5D74 000:273.034 JLINK_WriteReg(R2, 0x00000001)
T5D74 000:273.041 - 0.009ms returns 0x00
T5D74 000:273.050 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:273.056 - 0.009ms returns 0x00
T5D74 000:273.065 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:273.072 - 0.010ms returns 0x00
T5D74 000:273.080 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:273.087 - 0.009ms returns 0x00
T5D74 000:273.095 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:273.102 - 0.010ms returns 0x00
T5D74 000:273.111 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:273.117 - 0.009ms returns 0x00
T5D74 000:273.126 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:273.133 - 0.010ms returns 0x00
T5D74 000:273.141 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:273.148 - 0.010ms returns 0x00
T5D74 000:273.156 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:273.163 - 0.009ms returns 0x00
T5D74 000:273.172 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:273.178 - 0.009ms returns 0x00
T5D74 000:273.187 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:273.194 - 0.009ms returns 0x00
T5D74 000:273.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:273.210 - 0.010ms returns 0x00
T5D74 000:273.218 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:273.225 - 0.009ms returns 0x00
T5D74 000:273.234 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D74 000:273.240 - 0.010ms returns 0x00
T5D74 000:273.249 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:273.256 - 0.010ms returns 0x00
T5D74 000:273.264 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:273.271 - 0.009ms returns 0x00
T5D74 000:273.280 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:273.287 - 0.010ms returns 0x00
T5D74 000:273.295 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:273.302 - 0.009ms returns 0x00
T5D74 000:273.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:273.325   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:273.971 - 0.668ms returns 0x00000001
T5D74 000:273.988 JLINK_Go()
T5D74 000:273.998   CPU_WriteMem(2 bytes @ 0x20000000)
T5D74 000:274.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:275.242   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D74 000:275.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D74 000:275.284   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D74 000:275.294   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D74 000:275.303   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D74 000:275.312   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D74 000:276.468   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D74 000:278.596 - 4.623ms
T5D74 000:278.622 JLINK_IsHalted()
T5D74 000:280.034   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:280.479 - 1.864ms returns TRUE
T5D74 000:280.508 JLINK_ReadReg(R15 (PC))
T5D74 000:280.517 - 0.012ms returns 0x20000000
T5D74 000:280.526 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5D74 000:280.534 - 0.010ms returns 0x00
T5D74 000:280.543 JLINK_ReadReg(R0)
T5D74 000:280.550 - 0.010ms returns 0x00000000
T5D74 000:280.934 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:280.946 - 0.015ms returns 0x00
T5D74 000:280.955 JLINK_WriteReg(R1, 0x00004000)
T5D74 000:280.962 - 0.010ms returns 0x00
T5D74 000:280.971 JLINK_WriteReg(R2, 0x000000FF)
T5D74 000:280.977 - 0.010ms returns 0x00
T5D74 000:280.986 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:280.993 - 0.010ms returns 0x00
T5D74 000:281.002 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:281.008 - 0.009ms returns 0x00
T5D74 000:281.017 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:281.023 - 0.010ms returns 0x00
T5D74 000:281.032 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:281.039 - 0.009ms returns 0x00
T5D74 000:281.047 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:281.054 - 0.009ms returns 0x00
T5D74 000:281.062 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:281.069 - 0.010ms returns 0x00
T5D74 000:281.078 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:281.084 - 0.009ms returns 0x00
T5D74 000:281.093 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:281.100 - 0.010ms returns 0x00
T5D74 000:281.108 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:281.115 - 0.010ms returns 0x00
T5D74 000:281.124 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:281.177 - 0.057ms returns 0x00
T5D74 000:281.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:281.194 - 0.010ms returns 0x00
T5D74 000:281.202 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:281.209 - 0.009ms returns 0x00
T5D74 000:281.217 JLINK_WriteReg(R15 (PC), 0x20000020)
T5D74 000:281.224 - 0.010ms returns 0x00
T5D74 000:281.233 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:281.239 - 0.010ms returns 0x00
T5D74 000:281.248 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:281.255 - 0.009ms returns 0x00
T5D74 000:281.263 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:281.270 - 0.009ms returns 0x00
T5D74 000:281.279 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:281.285 - 0.010ms returns 0x00
T5D74 000:281.295   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:281.305 - 0.014ms returns 0x00000002
T5D74 000:281.314 JLINK_Go()
T5D74 000:281.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:283.378 - 2.072ms
T5D74 000:283.395 JLINK_IsHalted()
T5D74 000:284.750   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:285.208 - 1.823ms returns TRUE
T5D74 000:285.230 JLINK_ReadReg(R15 (PC))
T5D74 000:285.243 - 0.018ms returns 0x20000000
T5D74 000:285.257 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5D74 000:285.269 - 0.017ms returns 0x00
T5D74 000:285.283 JLINK_ReadReg(R0)
T5D74 000:285.294 - 0.016ms returns 0x00000001
T5D74 000:285.311 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:285.322 - 0.016ms returns 0x00
T5D74 000:285.336 JLINK_WriteReg(R1, 0x00004000)
T5D74 000:285.347 - 0.016ms returns 0x00
T5D74 000:285.361 JLINK_WriteReg(R2, 0x000000FF)
T5D74 000:285.373 - 0.016ms returns 0x00
T5D74 000:285.386 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:285.397 - 0.016ms returns 0x00
T5D74 000:285.411 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:285.438 - 0.046ms returns 0x00
T5D74 000:285.467 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:285.492 - 0.030ms returns 0x00
T5D74 000:285.518 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:285.529 - 0.017ms returns 0x00
T5D74 000:285.545 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:285.556 - 0.016ms returns 0x00
T5D74 000:285.570 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:285.581 - 0.016ms returns 0x00
T5D74 000:285.594 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:285.605 - 0.016ms returns 0x00
T5D74 000:285.618 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:285.630 - 0.016ms returns 0x00
T5D74 000:285.643 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:285.655 - 0.016ms returns 0x00
T5D74 000:285.668 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:285.679 - 0.016ms returns 0x00
T5D74 000:285.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:285.705 - 0.016ms returns 0x00
T5D74 000:285.718 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:285.729 - 0.016ms returns 0x00
T5D74 000:285.742 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5D74 000:285.766 - 0.029ms returns 0x00
T5D74 000:285.795 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:285.807 - 0.017ms returns 0x00
T5D74 000:285.821 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:285.833 - 0.017ms returns 0x00
T5D74 000:285.847 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:285.858 - 0.032ms returns 0x00
T5D74 000:285.888 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:285.901 - 0.017ms returns 0x00
T5D74 000:285.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:285.932 - 0.022ms returns 0x00000003
T5D74 000:285.946 JLINK_Go()
T5D74 000:285.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:288.060 - 2.123ms
T5D74 000:288.079 JLINK_IsHalted()
T5D74 000:288.525 - 0.452ms returns FALSE
T5D74 000:304.708 JLINK_IsHalted()
T5D74 000:305.393 - 0.701ms returns FALSE
T5D74 000:306.721 JLINK_IsHalted()
T5D74 000:307.449 - 0.742ms returns FALSE
T5D74 000:308.786 JLINK_IsHalted()
T5D74 000:309.410 - 0.629ms returns FALSE
T5D74 000:310.778 JLINK_IsHalted()
T5D74 000:311.379 - 0.607ms returns FALSE
T5D74 000:312.776 JLINK_IsHalted()
T5D74 000:313.409 - 0.657ms returns FALSE
T5D74 000:314.871 JLINK_IsHalted()
T5D74 000:315.347 - 0.485ms returns FALSE
T5D74 000:317.762 JLINK_IsHalted()
T5D74 000:318.459 - 0.723ms returns FALSE
T5D74 000:319.755 JLINK_IsHalted()
T5D74 000:320.410 - 0.678ms returns FALSE
T5D74 000:321.752 JLINK_IsHalted()
T5D74 000:322.399 - 0.670ms returns FALSE
T5D74 000:323.617 JLINK_IsHalted()
T5D74 000:324.317 - 0.709ms returns FALSE
T5D74 000:325.625 JLINK_IsHalted()
T5D74 000:326.217 - 0.614ms returns FALSE
T5D74 000:327.736 JLINK_IsHalted()
T5D74 000:328.401 - 0.672ms returns FALSE
T5D74 000:329.728 JLINK_IsHalted()
T5D74 000:330.306 - 0.584ms returns FALSE
T5D74 000:331.724 JLINK_IsHalted()
T5D74 000:332.679 - 0.963ms returns FALSE
T5D74 000:334.623 JLINK_IsHalted()
T5D74 000:335.385 - 0.772ms returns FALSE
T5D74 000:336.710 JLINK_IsHalted()
T5D74 000:337.321 - 0.634ms returns FALSE
T5D74 000:338.711 JLINK_IsHalted()
T5D74 000:339.256 - 0.577ms returns FALSE
T5D74 000:340.704 JLINK_IsHalted()
T5D74 000:341.282 - 0.584ms returns FALSE
T5D74 000:342.689 JLINK_IsHalted()
T5D74 000:343.232 - 0.551ms returns FALSE
T5D74 000:344.700 JLINK_IsHalted()
T5D74 000:345.236 - 0.559ms returns FALSE
T5D74 000:346.685 JLINK_IsHalted()
T5D74 000:347.310 - 0.648ms returns FALSE
T5D74 000:348.679 JLINK_IsHalted()
T5D74 000:349.353 - 0.679ms returns FALSE
T5D74 000:350.672 JLINK_IsHalted()
T5D74 000:351.265 - 0.599ms returns FALSE
T5D74 000:352.668 JLINK_IsHalted()
T5D74 000:353.214 - 0.573ms returns FALSE
T5D74 000:354.663 JLINK_IsHalted()
T5D74 000:355.295 - 0.658ms returns FALSE
T5D74 000:356.654 JLINK_IsHalted()
T5D74 000:357.318 - 0.687ms returns FALSE
T5D74 000:358.552 JLINK_IsHalted()
T5D74 000:359.178 - 0.645ms returns FALSE
T5D74 000:360.615 JLINK_IsHalted()
T5D74 000:361.045 - 0.450ms returns FALSE
T5D74 000:362.578 JLINK_IsHalted()
T5D74 000:363.102 - 0.546ms returns FALSE
T5D74 000:364.546 JLINK_IsHalted()
T5D74 000:365.150 - 0.613ms returns FALSE
T5D74 000:366.538 JLINK_IsHalted()
T5D74 000:367.105 - 0.575ms returns FALSE
T5D74 000:368.528 JLINK_IsHalted()
T5D74 000:369.195 - 0.674ms returns FALSE
T5D74 000:370.700 JLINK_IsHalted()
T5D74 000:371.335 - 0.654ms returns FALSE
T5D74 000:372.698 JLINK_IsHalted()
T5D74 000:373.351 - 0.665ms returns FALSE
T5D74 000:374.751 JLINK_IsHalted()
T5D74 000:375.614 - 0.883ms returns FALSE
T5D74 000:377.506 JLINK_IsHalted()
T5D74 000:378.141 - 0.654ms returns FALSE
T5D74 000:379.721 JLINK_IsHalted()
T5D74 000:380.363 - 0.660ms returns FALSE
T5D74 000:381.727 JLINK_IsHalted()
T5D74 000:382.306 - 0.591ms returns FALSE
T5D74 000:383.714 JLINK_IsHalted()
T5D74 000:384.332 - 0.629ms returns FALSE
T5D74 000:385.697 JLINK_IsHalted()
T5D74 000:386.374 - 0.692ms returns FALSE
T5D74 000:387.702 JLINK_IsHalted()
T5D74 000:388.374 - 0.694ms returns FALSE
T5D74 000:390.699 JLINK_IsHalted()
T5D74 000:391.362 - 0.675ms returns FALSE
T5D74 000:392.735 JLINK_IsHalted()
T5D74 000:393.399 - 0.691ms returns FALSE
T5D74 000:396.046 JLINK_IsHalted()
T5D74 000:396.701 - 0.669ms returns FALSE
T5D74 000:398.073 JLINK_IsHalted()
T5D74 000:398.693 - 0.636ms returns FALSE
T5D74 000:400.207 JLINK_IsHalted()
T5D74 000:400.842 - 0.649ms returns FALSE
T5D74 000:402.212 JLINK_IsHalted()
T5D74 000:402.854 - 0.660ms returns FALSE
T5D74 000:404.202 JLINK_IsHalted()
T5D74 000:404.736 - 0.548ms returns FALSE
T5D74 000:406.005 JLINK_IsHalted()
T5D74 000:406.646 - 0.655ms returns FALSE
T5D74 000:408.192 JLINK_IsHalted()
T5D74 000:408.885 - 0.711ms returns FALSE
T5D74 000:410.197 JLINK_IsHalted()
T5D74 000:410.716 - 0.532ms returns FALSE
T5D74 000:412.196 JLINK_IsHalted()
T5D74 000:412.742 - 0.560ms returns FALSE
T5D74 000:414.195 JLINK_IsHalted()
T5D74 000:414.746 - 0.566ms returns FALSE
T5D74 000:416.017 JLINK_IsHalted()
T5D74 000:416.660 - 0.658ms returns FALSE
T5D74 000:418.170 JLINK_IsHalted()
T5D74 000:418.786 - 0.629ms returns FALSE
T5D74 000:420.200 JLINK_IsHalted()
T5D74 000:420.776 - 0.590ms returns FALSE
T5D74 000:422.169 JLINK_IsHalted()
T5D74 000:422.737 - 0.591ms returns FALSE
T5D74 000:424.208 JLINK_IsHalted()
T5D74 000:424.817 - 0.629ms returns FALSE
T5D74 000:427.152 JLINK_IsHalted()
T5D74 000:427.681 - 0.547ms returns FALSE
T5D74 000:429.151 JLINK_IsHalted()
T5D74 000:429.745 - 0.607ms returns FALSE
T5D74 000:431.149 JLINK_IsHalted()
T5D74 000:431.709 - 0.584ms returns FALSE
T5D74 000:433.138 JLINK_IsHalted()
T5D74 000:433.694 - 0.569ms returns FALSE
T5D74 000:435.139 JLINK_IsHalted()
T5D74 000:435.706 - 0.590ms returns FALSE
T5D74 000:437.123 JLINK_IsHalted()
T5D74 000:437.679 - 0.569ms returns FALSE
T5D74 000:439.152 JLINK_IsHalted()
T5D74 000:439.690 - 0.552ms returns FALSE
T5D74 000:440.990 JLINK_IsHalted()
T5D74 000:441.692 - 0.715ms returns FALSE
T5D74 000:443.108 JLINK_IsHalted()
T5D74 000:443.652 - 0.558ms returns FALSE
T5D74 000:445.109 JLINK_IsHalted()
T5D74 000:445.764 - 0.670ms returns FALSE
T5D74 000:447.093 JLINK_IsHalted()
T5D74 000:447.739 - 0.663ms returns FALSE
T5D74 000:449.100 JLINK_IsHalted()
T5D74 000:449.654 - 0.568ms returns FALSE
T5D74 000:451.087 JLINK_IsHalted()
T5D74 000:451.702 - 0.628ms returns FALSE
T5D74 000:453.089 JLINK_IsHalted()
T5D74 000:453.691 - 0.624ms returns FALSE
T5D74 000:455.121 JLINK_IsHalted()
T5D74 000:455.742 - 0.673ms returns FALSE
T5D74 000:457.076 JLINK_IsHalted()
T5D74 000:457.612 - 0.550ms returns FALSE
T5D74 000:459.070 JLINK_IsHalted()
T5D74 000:459.695 - 0.639ms returns FALSE
T5D74 000:461.062 JLINK_IsHalted()
T5D74 000:461.710 - 0.662ms returns FALSE
T5D74 000:463.056 JLINK_IsHalted()
T5D74 000:463.714 - 0.672ms returns FALSE
T5D74 000:465.049 JLINK_IsHalted()
T5D74 000:465.600 - 0.565ms returns FALSE
T5D74 000:467.037 JLINK_IsHalted()
T5D74 000:467.573 - 0.555ms returns FALSE
T5D74 000:469.037 JLINK_IsHalted()
T5D74 000:469.578 - 0.554ms returns FALSE
T5D74 000:471.200 JLINK_IsHalted()
T5D74 000:471.757 - 0.579ms returns FALSE
T5D74 000:473.020 JLINK_IsHalted()
T5D74 000:473.556 - 0.550ms returns FALSE
T5D74 000:475.031 JLINK_IsHalted()
T5D74 000:475.697 - 0.681ms returns FALSE
T5D74 000:477.022 JLINK_IsHalted()
T5D74 000:477.573 - 0.564ms returns FALSE
T5D74 000:479.023 JLINK_IsHalted()
T5D74 000:479.539 - 0.530ms returns FALSE
T5D74 000:481.019 JLINK_IsHalted()
T5D74 000:481.652 - 0.648ms returns FALSE
T5D74 000:483.002 JLINK_IsHalted()
T5D74 000:483.543 - 0.555ms returns FALSE
T5D74 000:485.001 JLINK_IsHalted()
T5D74 000:485.542 - 0.554ms returns FALSE
T5D74 000:486.766 JLINK_IsHalted()
T5D74 000:487.278 - 0.524ms returns FALSE
T5D74 000:488.974 JLINK_IsHalted()
T5D74 000:489.540 - 0.580ms returns FALSE
T5D74 000:490.979 JLINK_IsHalted()
T5D74 000:491.493 - 0.528ms returns FALSE
T5D74 000:492.977 JLINK_IsHalted()
T5D74 000:493.529 - 0.566ms returns FALSE
T5D74 000:494.971 JLINK_IsHalted()
T5D74 000:495.513 - 0.556ms returns FALSE
T5D74 000:496.825 JLINK_IsHalted()
T5D74 000:497.337 - 0.527ms returns FALSE
T5D74 000:498.811 JLINK_IsHalted()
T5D74 000:499.455 - 0.656ms returns FALSE
T5D74 000:500.865 JLINK_IsHalted()
T5D74 000:501.434 - 0.587ms returns FALSE
T5D74 000:503.938 JLINK_IsHalted()
T5D74 000:504.595 - 0.671ms returns FALSE
T5D74 000:506.941 JLINK_IsHalted()
T5D74 000:507.571 - 0.654ms returns FALSE
T5D74 000:508.936 JLINK_IsHalted()
T5D74 000:509.492 - 0.572ms returns FALSE
T5D74 000:510.966 JLINK_IsHalted()
T5D74 000:511.515 - 0.563ms returns FALSE
T5D74 000:512.927 JLINK_IsHalted()
T5D74 000:513.472 - 0.559ms returns FALSE
T5D74 000:514.920 JLINK_IsHalted()
T5D74 000:515.580 - 0.674ms returns FALSE
T5D74 000:517.043 JLINK_IsHalted()
T5D74 000:517.676 - 0.655ms returns FALSE
T5D74 000:518.888 JLINK_IsHalted()
T5D74 000:519.423 - 0.548ms returns FALSE
T5D74 000:520.905 JLINK_IsHalted()
T5D74 000:521.450 - 0.559ms returns FALSE
T5D74 000:522.890 JLINK_IsHalted()
T5D74 000:523.474 - 0.608ms returns FALSE
T5D74 000:524.892 JLINK_IsHalted()
T5D74 000:525.424 - 0.546ms returns FALSE
T5D74 000:526.856 JLINK_IsHalted()
T5D74 000:527.393 - 0.551ms returns FALSE
T5D74 000:528.876 JLINK_IsHalted()
T5D74 000:529.479 - 0.617ms returns FALSE
T5D74 000:530.867 JLINK_IsHalted()
T5D74 000:531.472 - 0.619ms returns FALSE
T5D74 000:532.939 JLINK_IsHalted()
T5D74 000:533.534 - 0.615ms returns FALSE
T5D74 000:534.865 JLINK_IsHalted()
T5D74 000:535.471 - 0.620ms returns FALSE
T5D74 000:536.868 JLINK_IsHalted()
T5D74 000:537.491 - 0.646ms returns FALSE
T5D74 000:538.858 JLINK_IsHalted()
T5D74 000:539.402 - 0.558ms returns FALSE
T5D74 000:540.869 JLINK_IsHalted()
T5D74 000:541.519 - 0.663ms returns FALSE
T5D74 000:542.847 JLINK_IsHalted()
T5D74 000:543.484 - 0.651ms returns FALSE
T5D74 000:544.835 JLINK_IsHalted()
T5D74 000:545.370 - 0.548ms returns FALSE
T5D74 000:546.684 JLINK_IsHalted()
T5D74 000:547.298 - 0.626ms returns FALSE
T5D74 000:548.680 JLINK_IsHalted()
T5D74 000:549.266 - 0.598ms returns FALSE
T5D74 000:550.672 JLINK_IsHalted()
T5D74 000:551.273 - 0.613ms returns FALSE
T5D74 000:552.664 JLINK_IsHalted()
T5D74 000:553.359 - 0.704ms returns FALSE
T5D74 000:554.659 JLINK_IsHalted()
T5D74 000:555.201 - 0.552ms returns FALSE
T5D74 000:556.655 JLINK_IsHalted()
T5D74 000:557.308 - 0.665ms returns FALSE
T5D74 000:558.648 JLINK_IsHalted()
T5D74 000:559.210 - 0.572ms returns FALSE
T5D74 000:560.643 JLINK_IsHalted()
T5D74 000:561.201 - 0.568ms returns FALSE
T5D74 000:562.639 JLINK_IsHalted()
T5D74 000:563.221 - 0.592ms returns FALSE
T5D74 000:564.548 JLINK_IsHalted()
T5D74 000:565.196 - 0.658ms returns FALSE
T5D74 000:566.626 JLINK_IsHalted()
T5D74 000:567.291 - 0.677ms returns FALSE
T5D74 000:568.622 JLINK_IsHalted()
T5D74 000:569.294 - 0.682ms returns FALSE
T5D74 000:570.641 JLINK_IsHalted()
T5D74 000:571.196 - 0.565ms returns FALSE
T5D74 000:572.615 JLINK_IsHalted()
T5D74 000:573.196 - 0.591ms returns FALSE
T5D74 000:574.608 JLINK_IsHalted()
T5D74 000:575.206 - 0.611ms returns FALSE
T5D74 000:576.597 JLINK_IsHalted()
T5D74 000:577.220 - 0.637ms returns FALSE
T5D74 000:578.623 JLINK_IsHalted()
T5D74 000:579.189 - 0.577ms returns FALSE
T5D74 000:580.583 JLINK_IsHalted()
T5D74 000:581.221 - 0.654ms returns FALSE
T5D74 000:582.578 JLINK_IsHalted()
T5D74 000:583.197 - 0.636ms returns FALSE
T5D74 000:584.567 JLINK_IsHalted()
T5D74 000:585.099 - 0.548ms returns FALSE
T5D74 000:586.561 JLINK_IsHalted()
T5D74 000:587.223 - 0.682ms returns FALSE
T5D74 000:588.558 JLINK_IsHalted()
T5D74 000:589.222 - 0.684ms returns FALSE
T5D74 000:590.559 JLINK_IsHalted()
T5D74 000:591.240 - 0.705ms returns FALSE
T5D74 000:593.549 JLINK_IsHalted()
T5D74 000:594.285 - 0.756ms returns FALSE
T5D74 000:596.506 JLINK_IsHalted()
T5D74 000:597.096 - 0.615ms returns FALSE
T5D74 000:598.511 JLINK_IsHalted()
T5D74 000:599.067 - 0.578ms returns FALSE
T5D74 000:600.571 JLINK_IsHalted()
T5D74 000:601.165 - 0.619ms returns FALSE
T5D74 000:602.532 JLINK_IsHalted()
T5D74 000:603.163 - 0.655ms returns FALSE
T5D74 000:604.533 JLINK_IsHalted()
T5D74 000:605.247 - 0.739ms returns FALSE
T5D74 000:607.476 JLINK_IsHalted()
T5D74 000:608.134 - 0.683ms returns FALSE
T5D74 000:609.582 JLINK_IsHalted()
T5D74 000:610.143 - 0.585ms returns FALSE
T5D74 000:614.431 JLINK_IsHalted()
T5D74 000:614.811 - 0.386ms returns FALSE
T5D74 000:616.424 JLINK_IsHalted()
T5D74 000:616.830 - 0.414ms returns FALSE
T5D74 000:618.419 JLINK_IsHalted()
T5D74 000:618.787 - 0.374ms returns FALSE
T5D74 000:620.446 JLINK_IsHalted()
T5D74 000:620.835 - 0.395ms returns FALSE
T5D74 000:622.438 JLINK_IsHalted()
T5D74 000:622.891 - 0.458ms returns FALSE
T5D74 000:624.433 JLINK_IsHalted()
T5D74 000:624.922 - 0.495ms returns FALSE
T5D74 000:626.400 JLINK_IsHalted()
T5D74 000:626.870 - 0.478ms returns FALSE
T5D74 000:630.487 JLINK_IsHalted()
T5D74 000:630.960 - 0.479ms returns FALSE
T5D74 000:632.412 JLINK_IsHalted()
T5D74 000:632.905 - 0.500ms returns FALSE
T5D74 000:634.375 JLINK_IsHalted()
T5D74 000:634.836 - 0.467ms returns FALSE
T5D74 000:636.401 JLINK_IsHalted()
T5D74 000:638.019   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:638.471 - 2.077ms returns TRUE
T5D74 000:638.486 JLINK_ReadReg(R15 (PC))
T5D74 000:638.496 - 0.013ms returns 0x20000000
T5D74 000:638.506 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5D74 000:638.513 - 0.011ms returns 0x00
T5D74 000:638.522 JLINK_ReadReg(R0)
T5D74 000:638.568 - 0.049ms returns 0x00000000
T5D74 000:638.871 JLINK_WriteReg(R0, 0x00000001)
T5D74 000:638.883 - 0.015ms returns 0x00
T5D74 000:638.893 JLINK_WriteReg(R1, 0x00004000)
T5D74 000:638.899 - 0.010ms returns 0x00
T5D74 000:638.908 JLINK_WriteReg(R2, 0x000000FF)
T5D74 000:638.915 - 0.010ms returns 0x00
T5D74 000:638.924 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:638.930 - 0.009ms returns 0x00
T5D74 000:638.939 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:638.945 - 0.010ms returns 0x00
T5D74 000:638.954 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:638.961 - 0.009ms returns 0x00
T5D74 000:638.969 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:638.976 - 0.009ms returns 0x00
T5D74 000:638.985 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:638.991 - 0.009ms returns 0x00
T5D74 000:639.000 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:639.007 - 0.010ms returns 0x00
T5D74 000:639.015 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:639.022 - 0.009ms returns 0x00
T5D74 000:639.030 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:639.037 - 0.010ms returns 0x00
T5D74 000:639.046 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:639.052 - 0.010ms returns 0x00
T5D74 000:639.111 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:639.133 - 0.026ms returns 0x00
T5D74 000:639.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:639.150 - 0.010ms returns 0x00
T5D74 000:639.159 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:639.166 - 0.010ms returns 0x00
T5D74 000:639.174 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D74 000:639.181 - 0.010ms returns 0x00
T5D74 000:639.190 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:639.197 - 0.025ms returns 0x00
T5D74 000:639.221 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:639.241 - 0.037ms returns 0x00
T5D74 000:639.264 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:639.271 - 0.010ms returns 0x00
T5D74 000:639.280 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:639.286 - 0.010ms returns 0x00
T5D74 000:639.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:639.320 - 0.027ms returns 0x00000004
T5D74 000:639.329 JLINK_Go()
T5D74 000:639.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:641.287 - 1.973ms
T5D74 000:641.314 JLINK_IsHalted()
T5D74 000:642.939   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:643.284 - 1.977ms returns TRUE
T5D74 000:643.298 JLINK_ReadReg(R15 (PC))
T5D74 000:643.307 - 0.012ms returns 0x20000000
T5D74 000:643.316 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5D74 000:643.324 - 0.010ms returns 0x00
T5D74 000:643.333 JLINK_ReadReg(R0)
T5D74 000:643.340 - 0.010ms returns 0x00000000
T5D74 000:710.236 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D74 000:710.275   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D74 000:710.329   CPU_WriteMem(388 bytes @ 0x20000000)
T5D74 000:711.832 - 1.633ms returns 0x184
T5D74 000:711.977 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:712.013 - 0.048ms returns 0x00
T5D74 000:712.042 JLINK_WriteReg(R1, 0x017D7840)
T5D74 000:712.077 - 0.046ms returns 0x00
T5D74 000:712.106 JLINK_WriteReg(R2, 0x00000002)
T5D74 000:712.128 - 0.033ms returns 0x00
T5D74 000:712.156 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:712.178 - 0.031ms returns 0x00
T5D74 000:712.205 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:712.226 - 0.031ms returns 0x00
T5D74 000:712.254 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:712.275 - 0.031ms returns 0x00
T5D74 000:712.303 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:712.324 - 0.031ms returns 0x00
T5D74 000:712.352 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:712.373 - 0.031ms returns 0x00
T5D74 000:712.401 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:712.422 - 0.032ms returns 0x00
T5D74 000:712.450 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:712.471 - 0.031ms returns 0x00
T5D74 000:712.499 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:712.520 - 0.032ms returns 0x00
T5D74 000:712.548 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:712.569 - 0.032ms returns 0x00
T5D74 000:712.597 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:712.619 - 0.032ms returns 0x00
T5D74 000:712.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:712.669 - 0.040ms returns 0x00
T5D74 000:712.709 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:712.730 - 0.032ms returns 0x00
T5D74 000:712.758 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D74 000:712.780 - 0.032ms returns 0x00
T5D74 000:712.808 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:712.829 - 0.032ms returns 0x00
T5D74 000:712.857 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:712.878 - 0.031ms returns 0x00
T5D74 000:712.905 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:712.927 - 0.031ms returns 0x00
T5D74 000:712.954 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:712.975 - 0.031ms returns 0x00
T5D74 000:713.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:713.046   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:713.738 - 0.759ms returns 0x00000005
T5D74 000:713.790 JLINK_Go()
T5D74 000:713.823   CPU_WriteMem(2 bytes @ 0x20000000)
T5D74 000:714.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:717.212 - 3.458ms
T5D74 000:717.278 JLINK_IsHalted()
T5D74 000:719.288   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:720.113 - 2.874ms returns TRUE
T5D74 000:720.184 JLINK_ReadReg(R15 (PC))
T5D74 000:720.216 - 0.044ms returns 0x20000000
T5D74 000:720.246 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5D74 000:720.270 - 0.034ms returns 0x00
T5D74 000:720.299 JLINK_ReadReg(R0)
T5D74 000:720.321 - 0.033ms returns 0x00000000
T5D74 000:721.244 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D74 000:721.278   Data:  B8 06 00 20 29 02 00 08 73 0E 00 08 0D 0E 00 08 ...
T5D74 000:721.330   CPU_WriteMem(636 bytes @ 0x20000184)
T5D74 000:723.261 - 2.047ms returns 0x27C
T5D74 000:723.318 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D74 000:723.343   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T5D74 000:723.392   CPU_WriteMem(388 bytes @ 0x20000400)
T5D74 000:724.811 - 1.516ms returns 0x184
T5D74 000:724.871 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:724.909 - 0.050ms returns 0x00
T5D74 000:724.939 JLINK_WriteReg(R1, 0x00000400)
T5D74 000:724.962 - 0.033ms returns 0x00
T5D74 000:724.990 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:725.011 - 0.032ms returns 0x00
T5D74 000:725.039 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:725.060 - 0.032ms returns 0x00
T5D74 000:725.088 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:725.110 - 0.031ms returns 0x00
T5D74 000:725.137 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:725.159 - 0.038ms returns 0x00
T5D74 000:725.193 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:725.215 - 0.032ms returns 0x00
T5D74 000:725.243 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:725.264 - 0.032ms returns 0x00
T5D74 000:725.292 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:725.314 - 0.032ms returns 0x00
T5D74 000:725.342 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:725.363 - 0.032ms returns 0x00
T5D74 000:725.391 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:725.412 - 0.032ms returns 0x00
T5D74 000:725.440 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:725.462 - 0.032ms returns 0x00
T5D74 000:725.490 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:725.511 - 0.032ms returns 0x00
T5D74 000:725.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:725.562 - 0.033ms returns 0x00
T5D74 000:725.590 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:725.611 - 0.032ms returns 0x00
T5D74 000:725.639 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D74 000:725.661 - 0.032ms returns 0x00
T5D74 000:725.689 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:725.710 - 0.032ms returns 0x00
T5D74 000:725.738 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:725.760 - 0.032ms returns 0x00
T5D74 000:725.788 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:725.809 - 0.032ms returns 0x00
T5D74 000:725.837 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:725.859 - 0.031ms returns 0x00
T5D74 000:725.888   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:725.920 - 0.044ms returns 0x00000006
T5D74 000:725.949 JLINK_Go()
T5D74 000:725.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:728.559 - 2.647ms
T5D74 000:728.634 JLINK_IsHalted()
T5D74 000:729.293 - 0.684ms returns FALSE
T5D74 000:736.558 JLINK_IsHalted()
T5D74 000:738.552   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:739.236 - 2.707ms returns TRUE
T5D74 000:739.277 JLINK_ReadReg(R15 (PC))
T5D74 000:739.289 - 0.016ms returns 0x20000000
T5D74 000:739.299 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5D74 000:739.307 - 0.011ms returns 0x00
T5D74 000:739.361 JLINK_ReadReg(R0)
T5D74 000:739.368 - 0.010ms returns 0x00000000
T5D74 000:739.941 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D74 000:739.952   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T5D74 000:739.969   CPU_WriteMem(636 bytes @ 0x20000184)
T5D74 000:741.880 - 1.949ms returns 0x27C
T5D74 000:741.899 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D74 000:741.907   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T5D74 000:741.922   CPU_WriteMem(388 bytes @ 0x20000400)
T5D74 000:743.398 - 1.506ms returns 0x184
T5D74 000:743.419 JLINK_WriteReg(R0, 0x08000400)
T5D74 000:743.429 - 0.013ms returns 0x00
T5D74 000:743.438 JLINK_WriteReg(R1, 0x00000400)
T5D74 000:743.446 - 0.011ms returns 0x00
T5D74 000:743.455 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:743.462 - 0.011ms returns 0x00
T5D74 000:743.471 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:743.478 - 0.010ms returns 0x00
T5D74 000:743.488 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:743.495 - 0.010ms returns 0x00
T5D74 000:743.504 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:743.511 - 0.010ms returns 0x00
T5D74 000:743.520 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:743.527 - 0.010ms returns 0x00
T5D74 000:743.536 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:743.543 - 0.010ms returns 0x00
T5D74 000:743.552 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:743.559 - 0.010ms returns 0x00
T5D74 000:743.568 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:743.575 - 0.010ms returns 0x00
T5D74 000:743.584 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:743.591 - 0.010ms returns 0x00
T5D74 000:743.600 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:743.607 - 0.010ms returns 0x00
T5D74 000:743.616 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:743.623 - 0.010ms returns 0x00
T5D74 000:743.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:743.639 - 0.011ms returns 0x00
T5D74 000:743.648 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:743.655 - 0.010ms returns 0x00
T5D74 000:743.664 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D74 000:743.671 - 0.010ms returns 0x00
T5D74 000:743.681 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:743.688 - 0.010ms returns 0x00
T5D74 000:743.697 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:743.704 - 0.010ms returns 0x00
T5D74 000:743.713 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:743.720 - 0.010ms returns 0x00
T5D74 000:743.729 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:743.736 - 0.010ms returns 0x00
T5D74 000:743.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:743.756 - 0.014ms returns 0x00000007
T5D74 000:743.766 JLINK_Go()
T5D74 000:743.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:745.989 - 2.246ms
T5D74 000:746.021 JLINK_IsHalted()
T5D74 000:746.520 - 0.505ms returns FALSE
T5D74 000:748.466 JLINK_IsHalted()
T5D74 000:748.891 - 0.431ms returns FALSE
T5D74 000:750.479 JLINK_IsHalted()
T5D74 000:752.139   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:752.797 - 2.325ms returns TRUE
T5D74 000:752.812 JLINK_ReadReg(R15 (PC))
T5D74 000:752.821 - 0.012ms returns 0x20000000
T5D74 000:752.831 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5D74 000:752.838 - 0.011ms returns 0x00
T5D74 000:752.848 JLINK_ReadReg(R0)
T5D74 000:752.855 - 0.010ms returns 0x00000000
T5D74 000:753.420 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D74 000:753.431   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T5D74 000:753.446   CPU_WriteMem(636 bytes @ 0x20000184)
T5D74 000:755.282 - 1.884ms returns 0x27C
T5D74 000:755.317 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D74 000:755.324   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T5D74 000:755.337   CPU_WriteMem(388 bytes @ 0x20000400)
T5D74 000:756.627 - 1.317ms returns 0x184
T5D74 000:756.648 JLINK_WriteReg(R0, 0x08000800)
T5D74 000:756.657 - 0.012ms returns 0x00
T5D74 000:756.666 JLINK_WriteReg(R1, 0x00000400)
T5D74 000:756.677 - 0.015ms returns 0x00
T5D74 000:756.689 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:756.696 - 0.010ms returns 0x00
T5D74 000:756.707 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:756.714 - 0.010ms returns 0x00
T5D74 000:756.725 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:756.732 - 0.010ms returns 0x00
T5D74 000:756.742 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:756.749 - 0.010ms returns 0x00
T5D74 000:756.758 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:756.765 - 0.010ms returns 0x00
T5D74 000:756.774 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:756.782 - 0.010ms returns 0x00
T5D74 000:756.792 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:756.799 - 0.010ms returns 0x00
T5D74 000:756.808 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:756.815 - 0.010ms returns 0x00
T5D74 000:756.824 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:756.831 - 0.010ms returns 0x00
T5D74 000:756.842 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:756.849 - 0.010ms returns 0x00
T5D74 000:756.858 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:756.865 - 0.010ms returns 0x00
T5D74 000:756.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:756.881 - 0.011ms returns 0x00
T5D74 000:756.892 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:756.899 - 0.010ms returns 0x00
T5D74 000:756.908 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D74 000:756.915 - 0.010ms returns 0x00
T5D74 000:756.924 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:756.931 - 0.010ms returns 0x00
T5D74 000:756.942 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:756.949 - 0.010ms returns 0x00
T5D74 000:756.959 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:756.966 - 0.010ms returns 0x00
T5D74 000:756.976 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:756.983 - 0.010ms returns 0x00
T5D74 000:756.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:757.003 - 0.014ms returns 0x00000008
T5D74 000:757.014 JLINK_Go()
T5D74 000:757.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:759.243 - 2.235ms
T5D74 000:759.259 JLINK_IsHalted()
T5D74 000:759.735 - 0.482ms returns FALSE
T5D74 000:761.338 JLINK_IsHalted()
T5D74 000:761.836 - 0.504ms returns FALSE
T5D74 000:763.337 JLINK_IsHalted()
T5D74 000:765.028   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:765.457 - 2.128ms returns TRUE
T5D74 000:765.477 JLINK_ReadReg(R15 (PC))
T5D74 000:765.489 - 0.022ms returns 0x20000000
T5D74 000:765.520 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5D74 000:765.536 - 0.020ms returns 0x00
T5D74 000:765.549 JLINK_ReadReg(R0)
T5D74 000:765.560 - 0.015ms returns 0x00000000
T5D74 000:766.407 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D74 000:766.418   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T5D74 000:766.433   CPU_WriteMem(636 bytes @ 0x20000184)
T5D74 000:768.167 - 1.766ms returns 0x27C
T5D74 000:768.181 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D74 000:768.189   Data:  10 B5 92 B0 30 21 68 46 FF F7 67 FA 14 21 0C A8 ...
T5D74 000:768.202   CPU_WriteMem(388 bytes @ 0x20000400)
T5D74 000:769.441 - 1.266ms returns 0x184
T5D74 000:769.458 JLINK_WriteReg(R0, 0x08000C00)
T5D74 000:769.467 - 0.012ms returns 0x00
T5D74 000:769.476 JLINK_WriteReg(R1, 0x00000400)
T5D74 000:769.483 - 0.010ms returns 0x00
T5D74 000:769.492 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:769.499 - 0.010ms returns 0x00
T5D74 000:769.507 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:769.514 - 0.010ms returns 0x00
T5D74 000:769.523 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:769.530 - 0.010ms returns 0x00
T5D74 000:769.539 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:769.545 - 0.010ms returns 0x00
T5D74 000:769.554 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:769.561 - 0.010ms returns 0x00
T5D74 000:769.570 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:769.577 - 0.010ms returns 0x00
T5D74 000:769.585 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:769.592 - 0.010ms returns 0x00
T5D74 000:769.601 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:769.608 - 0.010ms returns 0x00
T5D74 000:769.617 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:769.623 - 0.010ms returns 0x00
T5D74 000:769.632 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:769.639 - 0.022ms returns 0x00
T5D74 000:769.664 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:769.671 - 0.010ms returns 0x00
T5D74 000:769.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:769.687 - 0.010ms returns 0x00
T5D74 000:769.696 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:769.703 - 0.010ms returns 0x00
T5D74 000:769.712 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D74 000:769.719 - 0.010ms returns 0x00
T5D74 000:769.727 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:769.734 - 0.010ms returns 0x00
T5D74 000:769.743 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:769.750 - 0.010ms returns 0x00
T5D74 000:769.759 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:769.765 - 0.010ms returns 0x00
T5D74 000:769.774 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:769.781 - 0.010ms returns 0x00
T5D74 000:769.791   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:769.801 - 0.014ms returns 0x00000009
T5D74 000:769.810 JLINK_Go()
T5D74 000:769.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:771.845 - 2.042ms
T5D74 000:771.859 JLINK_IsHalted()
T5D74 000:772.249 - 0.395ms returns FALSE
T5D74 000:773.386 JLINK_IsHalted()
T5D74 000:773.790 - 0.424ms returns FALSE
T5D74 000:775.419 JLINK_IsHalted()
T5D74 000:775.811 - 0.398ms returns FALSE
T5D74 000:777.431 JLINK_IsHalted()
T5D74 000:778.974   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:779.386 - 1.961ms returns TRUE
T5D74 000:779.400 JLINK_ReadReg(R15 (PC))
T5D74 000:779.409 - 0.012ms returns 0x20000000
T5D74 000:779.418 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5D74 000:779.428 - 0.013ms returns 0x00
T5D74 000:779.450 JLINK_ReadReg(R0)
T5D74 000:779.457 - 0.010ms returns 0x00000000
T5D74 000:780.184 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5D74 000:780.195   Data:  FF F7 06 FF 00 25 1F 4C 00 95 1D 4F 01 95 0F 20 ...
T5D74 000:780.209   CPU_WriteMem(636 bytes @ 0x20000184)
T5D74 000:781.807 - 1.630ms returns 0x27C
T5D74 000:781.835 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5D74 000:781.843   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5D74 000:781.856   CPU_WriteMem(388 bytes @ 0x20000400)
T5D74 000:783.161 - 1.332ms returns 0x184
T5D74 000:783.194 JLINK_WriteReg(R0, 0x08001000)
T5D74 000:783.216 - 0.025ms returns 0x00
T5D74 000:783.225 JLINK_WriteReg(R1, 0x000000D8)
T5D74 000:783.232 - 0.010ms returns 0x00
T5D74 000:783.240 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:783.247 - 0.009ms returns 0x00
T5D74 000:783.256 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:783.262 - 0.009ms returns 0x00
T5D74 000:783.271 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:783.277 - 0.010ms returns 0x00
T5D74 000:783.286 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:783.293 - 0.009ms returns 0x00
T5D74 000:783.301 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:783.308 - 0.009ms returns 0x00
T5D74 000:783.316 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:783.323 - 0.010ms returns 0x00
T5D74 000:783.332 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:783.339 - 0.010ms returns 0x00
T5D74 000:783.347 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:783.354 - 0.009ms returns 0x00
T5D74 000:783.362 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:783.369 - 0.010ms returns 0x00
T5D74 000:783.378 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:783.384 - 0.010ms returns 0x00
T5D74 000:783.393 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:783.400 - 0.009ms returns 0x00
T5D74 000:783.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:783.415 - 0.010ms returns 0x00
T5D74 000:783.439 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:783.449 - 0.012ms returns 0x00
T5D74 000:783.458 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5D74 000:783.479 - 0.025ms returns 0x00
T5D74 000:783.502 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:783.508 - 0.010ms returns 0x00
T5D74 000:783.531 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:783.538 - 0.010ms returns 0x00
T5D74 000:783.546 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:783.553 - 0.009ms returns 0x00
T5D74 000:783.561 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:783.568 - 0.009ms returns 0x00
T5D74 000:783.577   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:783.591 - 0.017ms returns 0x0000000A
T5D74 000:783.600 JLINK_Go()
T5D74 000:783.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:785.517 - 1.923ms
T5D74 000:785.534 JLINK_IsHalted()
T5D74 000:785.913 - 0.386ms returns FALSE
T5D74 000:787.542 JLINK_IsHalted()
T5D74 000:788.991   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:789.404 - 1.870ms returns TRUE
T5D74 000:789.439 JLINK_ReadReg(R15 (PC))
T5D74 000:789.448 - 0.031ms returns 0x20000000
T5D74 000:789.476 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5D74 000:789.483 - 0.010ms returns 0x00
T5D74 000:789.492 JLINK_ReadReg(R0)
T5D74 000:789.499 - 0.028ms returns 0x00000000
T5D74 000:789.529 JLINK_WriteReg(R0, 0x00000002)
T5D74 000:789.554 - 0.028ms returns 0x00
T5D74 000:789.580 JLINK_WriteReg(R1, 0x000000D8)
T5D74 000:789.587 - 0.010ms returns 0x00
T5D74 000:789.595 JLINK_WriteReg(R2, 0x20000184)
T5D74 000:789.602 - 0.009ms returns 0x00
T5D74 000:789.610 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:789.617 - 0.009ms returns 0x00
T5D74 000:789.626 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:789.632 - 0.009ms returns 0x00
T5D74 000:789.641 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:789.647 - 0.009ms returns 0x00
T5D74 000:789.656 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:789.662 - 0.009ms returns 0x00
T5D74 000:789.671 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:789.677 - 0.009ms returns 0x00
T5D74 000:789.686 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:789.693 - 0.010ms returns 0x00
T5D74 000:789.701 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:789.708 - 0.009ms returns 0x00
T5D74 000:789.716 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:789.723 - 0.009ms returns 0x00
T5D74 000:789.732 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:789.738 - 0.009ms returns 0x00
T5D74 000:789.747 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:789.754 - 0.009ms returns 0x00
T5D74 000:789.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:789.769 - 0.010ms returns 0x00
T5D74 000:789.778 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:789.784 - 0.010ms returns 0x00
T5D74 000:789.793 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D74 000:789.800 - 0.010ms returns 0x00
T5D74 000:789.808 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:789.815 - 0.010ms returns 0x00
T5D74 000:789.824 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:789.830 - 0.009ms returns 0x00
T5D74 000:789.839 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:789.846 - 0.009ms returns 0x00
T5D74 000:789.854 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:789.861 - 0.009ms returns 0x00
T5D74 000:789.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:789.880 - 0.013ms returns 0x0000000B
T5D74 000:789.889 JLINK_Go()
T5D74 000:789.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:791.909 - 2.028ms
T5D74 000:791.926 JLINK_IsHalted()
T5D74 000:793.297   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:793.677 - 1.758ms returns TRUE
T5D74 000:793.692 JLINK_ReadReg(R15 (PC))
T5D74 000:793.701 - 0.012ms returns 0x20000000
T5D74 000:793.710 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5D74 000:793.717 - 0.010ms returns 0x00
T5D74 000:793.726 JLINK_ReadReg(R0)
T5D74 000:793.733 - 0.010ms returns 0x00000000
T5D74 000:863.657 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5D74 000:863.691   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5D74 000:863.736   CPU_WriteMem(388 bytes @ 0x20000000)
T5D74 000:865.379 - 1.751ms returns 0x184
T5D74 000:865.485 JLINK_WriteReg(R0, 0x08000000)
T5D74 000:865.509 - 0.032ms returns 0x00
T5D74 000:865.529 JLINK_WriteReg(R1, 0x017D7840)
T5D74 000:865.544 - 0.022ms returns 0x00
T5D74 000:865.563 JLINK_WriteReg(R2, 0x00000003)
T5D74 000:865.580 - 0.025ms returns 0x00
T5D74 000:865.599 JLINK_WriteReg(R3, 0x00000000)
T5D74 000:865.613 - 0.021ms returns 0x00
T5D74 000:865.632 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:865.648 - 0.022ms returns 0x00
T5D74 000:865.667 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:865.681 - 0.021ms returns 0x00
T5D74 000:865.700 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:865.714 - 0.021ms returns 0x00
T5D74 000:865.732 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:865.746 - 0.026ms returns 0x00
T5D74 000:865.773 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:865.788 - 0.021ms returns 0x00
T5D74 000:865.806 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:865.820 - 0.021ms returns 0x00
T5D74 000:865.839 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:865.853 - 0.021ms returns 0x00
T5D74 000:865.872 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:865.886 - 0.021ms returns 0x00
T5D74 000:865.904 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:865.919 - 0.021ms returns 0x00
T5D74 000:865.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:865.953 - 0.022ms returns 0x00
T5D74 000:865.972 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:865.986 - 0.021ms returns 0x00
T5D74 000:866.005 JLINK_WriteReg(R15 (PC), 0x20000054)
T5D74 000:866.019 - 0.021ms returns 0x00
T5D74 000:866.038 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:866.052 - 0.021ms returns 0x00
T5D74 000:866.070 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:866.085 - 0.021ms returns 0x00
T5D74 000:866.103 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:866.117 - 0.021ms returns 0x00
T5D74 000:866.136 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:866.150 - 0.021ms returns 0x00
T5D74 000:866.170   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:866.199   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:866.906 - 0.755ms returns 0x0000000C
T5D74 000:866.942 JLINK_Go()
T5D74 000:866.964   CPU_WriteMem(2 bytes @ 0x20000000)
T5D74 000:867.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:870.190 - 3.268ms
T5D74 000:870.229 JLINK_IsHalted()
T5D74 000:871.955   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:872.466 - 2.246ms returns TRUE
T5D74 000:872.486 JLINK_ReadReg(R15 (PC))
T5D74 000:872.497 - 0.014ms returns 0x20000000
T5D74 000:872.520 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5D74 000:872.529 - 0.012ms returns 0x00
T5D74 000:872.539 JLINK_ReadReg(R0)
T5D74 000:872.549 - 0.013ms returns 0x00000000
T5D74 000:872.576 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5D74 000:872.584 - 0.011ms returns 0x00
T5D74 000:872.594 JLINK_WriteReg(R1, 0x08000000)
T5D74 000:872.601 - 0.010ms returns 0x00
T5D74 000:872.610 JLINK_WriteReg(R2, 0x000010D8)
T5D74 000:872.617 - 0.010ms returns 0x00
T5D74 000:872.626 JLINK_WriteReg(R3, 0x04C11DB7)
T5D74 000:872.633 - 0.010ms returns 0x00
T5D74 000:872.655 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:872.662 - 0.010ms returns 0x00
T5D74 000:872.671 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:872.678 - 0.010ms returns 0x00
T5D74 000:872.687 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:872.693 - 0.010ms returns 0x00
T5D74 000:872.702 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:872.709 - 0.010ms returns 0x00
T5D74 000:872.718 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:872.725 - 0.010ms returns 0x00
T5D74 000:872.733 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:872.740 - 0.010ms returns 0x00
T5D74 000:872.749 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:872.756 - 0.010ms returns 0x00
T5D74 000:872.765 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:872.772 - 0.010ms returns 0x00
T5D74 000:872.781 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:872.787 - 0.010ms returns 0x00
T5D74 000:872.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:872.803 - 0.010ms returns 0x00
T5D74 000:872.812 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:872.819 - 0.010ms returns 0x00
T5D74 000:872.828 JLINK_WriteReg(R15 (PC), 0x20000002)
T5D74 000:872.835 - 0.010ms returns 0x00
T5D74 000:872.844 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:872.851 - 0.010ms returns 0x00
T5D74 000:872.859 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:872.866 - 0.010ms returns 0x00
T5D74 000:872.875 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:872.882 - 0.010ms returns 0x00
T5D74 000:872.891 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:872.897 - 0.010ms returns 0x00
T5D74 000:872.907   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:872.917 - 0.014ms returns 0x0000000D
T5D74 000:872.926 JLINK_Go()
T5D74 000:872.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:874.947 - 2.029ms
T5D74 000:874.965 JLINK_IsHalted()
T5D74 000:875.378 - 0.420ms returns FALSE
T5D74 000:880.639 JLINK_IsHalted()
T5D74 000:881.081 - 0.449ms returns FALSE
T5D74 000:882.636 JLINK_IsHalted()
T5D74 000:883.039 - 0.409ms returns FALSE
T5D74 000:884.611 JLINK_IsHalted()
T5D74 000:884.938 - 0.334ms returns FALSE
T5D74 000:886.609 JLINK_IsHalted()
T5D74 000:887.012 - 0.410ms returns FALSE
T5D74 000:888.603 JLINK_IsHalted()
T5D74 000:888.937 - 0.340ms returns FALSE
T5D74 000:890.512 JLINK_IsHalted()
T5D74 000:890.939 - 0.434ms returns FALSE
T5D74 000:892.484 JLINK_IsHalted()
T5D74 000:892.960 - 0.483ms returns FALSE
T5D74 000:894.607 JLINK_IsHalted()
T5D74 000:895.047 - 0.447ms returns FALSE
T5D74 000:896.582 JLINK_IsHalted()
T5D74 000:896.918 - 0.343ms returns FALSE
T5D74 000:898.578 JLINK_IsHalted()
T5D74 000:898.914 - 0.342ms returns FALSE
T5D74 000:900.572 JLINK_IsHalted()
T5D74 000:900.933 - 0.367ms returns FALSE
T5D74 000:902.567 JLINK_IsHalted()
T5D74 000:903.990   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:904.420 - 1.862ms returns TRUE
T5D74 000:904.453 JLINK_ReadReg(R15 (PC))
T5D74 000:904.465 - 0.032ms returns 0x20000000
T5D74 000:904.509 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5D74 000:904.533 - 0.029ms returns 0x00
T5D74 000:904.551 JLINK_ReadReg(R0)
T5D74 000:904.578 - 0.031ms returns 0xAA9BC560
T5D74 000:905.361 JLINK_WriteReg(R0, 0x00000003)
T5D74 000:905.373 - 0.016ms returns 0x00
T5D74 000:905.382 JLINK_WriteReg(R1, 0x08000000)
T5D74 000:905.389 - 0.010ms returns 0x00
T5D74 000:905.398 JLINK_WriteReg(R2, 0x000010D8)
T5D74 000:905.405 - 0.010ms returns 0x00
T5D74 000:905.413 JLINK_WriteReg(R3, 0x04C11DB7)
T5D74 000:905.420 - 0.009ms returns 0x00
T5D74 000:905.429 JLINK_WriteReg(R4, 0x00000000)
T5D74 000:905.436 - 0.011ms returns 0x00
T5D74 000:905.445 JLINK_WriteReg(R5, 0x00000000)
T5D74 000:905.467 - 0.025ms returns 0x00
T5D74 000:905.491 JLINK_WriteReg(R6, 0x00000000)
T5D74 000:905.498 - 0.011ms returns 0x00
T5D74 000:905.520 JLINK_WriteReg(R7, 0x00000000)
T5D74 000:905.527 - 0.023ms returns 0x00
T5D74 000:905.549 JLINK_WriteReg(R8, 0x00000000)
T5D74 000:905.556 - 0.010ms returns 0x00
T5D74 000:905.565 JLINK_WriteReg(R9, 0x20000180)
T5D74 000:905.571 - 0.009ms returns 0x00
T5D74 000:905.580 JLINK_WriteReg(R10, 0x00000000)
T5D74 000:905.587 - 0.023ms returns 0x00
T5D74 000:905.608 JLINK_WriteReg(R11, 0x00000000)
T5D74 000:905.615 - 0.010ms returns 0x00
T5D74 000:905.624 JLINK_WriteReg(R12, 0x00000000)
T5D74 000:905.630 - 0.009ms returns 0x00
T5D74 000:905.639 JLINK_WriteReg(R13 (SP), 0x20001000)
T5D74 000:905.646 - 0.010ms returns 0x00
T5D74 000:905.655 JLINK_WriteReg(R14, 0x20000001)
T5D74 000:905.661 - 0.009ms returns 0x00
T5D74 000:905.670 JLINK_WriteReg(R15 (PC), 0x20000086)
T5D74 000:905.677 - 0.010ms returns 0x00
T5D74 000:905.686 JLINK_WriteReg(XPSR, 0x01000000)
T5D74 000:905.692 - 0.010ms returns 0x00
T5D74 000:905.701 JLINK_WriteReg(MSP, 0x20001000)
T5D74 000:905.708 - 0.010ms returns 0x00
T5D74 000:905.716 JLINK_WriteReg(PSP, 0x20001000)
T5D74 000:905.724 - 0.010ms returns 0x00
T5D74 000:905.732 JLINK_WriteReg(CFBP, 0x00000000)
T5D74 000:905.754 - 0.025ms returns 0x00
T5D74 000:905.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5D74 000:905.774 - 0.014ms returns 0x0000000E
T5D74 000:905.783 JLINK_Go()
T5D74 000:905.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 000:907.904 - 2.147ms
T5D74 000:907.939 JLINK_IsHalted()
T5D74 000:909.399   CPU_ReadMem(2 bytes @ 0x20000000)
T5D74 000:909.814 - 1.882ms returns TRUE
T5D74 000:909.830 JLINK_ReadReg(R15 (PC))
T5D74 000:909.840 - 0.012ms returns 0x20000000
T5D74 000:909.849 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5D74 000:909.856 - 0.010ms returns 0x00
T5D74 000:909.866 JLINK_ReadReg(R0)
T5D74 000:909.873 - 0.010ms returns 0x00000000
T5D74 000:963.829 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5D74 000:963.853   Data:  FE E7
T5D74 000:963.877   CPU_WriteMem(2 bytes @ 0x20000000)
T5D74 000:964.402 - 0.582ms returns 0x02
T5D74 000:964.426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5D74 000:964.433 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5D74 000:964.500 JLINK_Reset()
T5D74 000:964.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 000:965.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 000:967.916   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5D74 000:969.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T5D74 000:969.667   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5D74 001:022.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 001:023.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 001:024.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5D74 001:024.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 001:031.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5D74 001:034.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5D74 001:035.231   CPU_WriteMem(4 bytes @ 0xE0001028)
T5D74 001:036.012   CPU_WriteMem(4 bytes @ 0xE0001038)
T5D74 001:036.729   CPU_WriteMem(4 bytes @ 0xE0001048)
T5D74 001:037.547   CPU_WriteMem(4 bytes @ 0xE0001058)
T5D74 001:038.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T5D74 001:038.898   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5D74 001:039.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 001:040.278 - 75.808ms
T5D74 001:040.357 JLINK_Go()
T5D74 001:040.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T5D74 001:041.075   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D74 001:041.134   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D74 001:041.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D74 001:041.220   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D74 001:041.256   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D74 001:041.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D74 001:042.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T5D74 001:043.670 - 3.346ms
T5D74 001:062.820 JLINK_Close()
T5D74 001:063.480   CPU is running
T5D74 001:063.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T5D74 001:063.843   CPU is running
T5D74 001:063.858   CPU_WriteMem(4 bytes @ 0xE000200C)
T5D74 001:064.236   CPU is running
T5D74 001:064.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T5D74 001:064.566   CPU is running
T5D74 001:064.580   CPU_WriteMem(4 bytes @ 0xE0002014)
T5D74 001:064.918   CPU is running
T5D74 001:064.932   CPU_WriteMem(4 bytes @ 0xE0002018)
T5D74 001:065.263   CPU is running
T5D74 001:065.277   CPU_WriteMem(4 bytes @ 0xE000201C)
T5D74 001:072.817 - 10.009ms
T5D74 001:072.833   
T5D74 001:072.839   Closed
