T59B0 000:006.069   SEGGER J-Link V6.70e Log File
T59B0 000:006.357   DLL Compiled: Apr 17 2020 17:55:05
T59B0 000:006.365   Logging started @ 2023-09-23 16:27
T59B0 000:006.375 JLINK_SetWarnOutHandler(...)
T59B0 000:006.384 - 0.011ms
T59B0 000:006.395 JLINK_OpenEx(...)
T59B0 000:008.480   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T59B0 000:008.656   Decompressing FW timestamp took 142 us
T59B0 000:016.850   Hardware: V9.60
T59B0 000:016.872   S/N: 69665746
T59B0 000:016.882   OEM: SEGGER
T59B0 000:016.891   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T59B0 000:018.616   TELNET listener socket opened on port 19021
T59B0 000:018.805   WEBSRV Starting webserver
T59B0 000:019.049   WEBSRV Webserver running on local port 19080
T59B0 000:019.082 - 12.706ms returns "O.K."
T59B0 000:019.136 JLINK_GetEmuCaps()
T59B0 000:019.150 - 0.018ms returns 0xB9FF7BBF
T59B0 000:019.167 JLINK_TIF_GetAvailable(...)
T59B0 000:019.592 - 0.432ms
T59B0 000:019.611 JLINK_SetErrorOutHandler(...)
T59B0 000:019.618 - 0.010ms
T59B0 000:019.666 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\13(6)\MDK-ARM\JLinkSettings.ini"", ...). 
T59B0 000:028.713   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T59B0 000:028.803   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T59B0 000:029.593   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T59B0 000:057.512 - 37.880ms returns 0x00
T59B0 000:062.069 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T59B0 000:064.683   Device "STM32F407ZG" selected.
T59B0 000:064.985 - 2.902ms returns 0x00
T59B0 000:065.001 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59B0 000:065.046 - 0.020ms returns 0x01
T59B0 000:065.071 JLINK_GetHardwareVersion()
T59B0 000:065.078 - 0.010ms returns 0x17700
T59B0 000:065.088 JLINK_GetDLLVersion()  returns 67005
T59B0 000:065.103 JLINK_GetFirmwareString(...)
T59B0 000:065.110 - 0.010ms
T59B0 000:070.958 JLINK_GetDLLVersion()  returns 67005
T59B0 000:070.983 JLINK_GetCompileDateTime()
T59B0 000:070.990 - 0.009ms
T59B0 000:073.194 JLINK_GetFirmwareString(...)
T59B0 000:073.210 - 0.019ms
T59B0 000:074.954 JLINK_GetHardwareVersion()
T59B0 000:074.966 - 0.014ms returns 0x17700
T59B0 000:082.374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T59B0 000:085.189 - 2.823ms returns 0x00
T59B0 000:085.222 JLINK_SetSpeed(50000)
T59B0 000:085.556 - 0.342ms
T59B0 000:085.575 JLINK_GetIdData(pIdData)
T59B0 000:089.337   TotalIRLen = 9, IRPrint = 0x0011
T59B0 000:091.964   JTAG chain detection found 2 devices:
T59B0 000:094.060    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T59B0 000:095.921    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T59B0 000:107.940   TotalIRLen = 9, IRPrint = 0x0011
T59B0 000:110.745   JTAG chain detection found 2 devices:
T59B0 000:112.545    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T59B0 000:114.450    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T59B0 000:119.405   Cannot determine DP version. Assuming DPv0
T59B0 000:121.622   Scanning AP map to find all available APs
T59B0 000:125.608   AP[1]: Stopped AP scan as end of AP map has been reached
T59B0 000:127.485   AP[0]: AHB-AP (IDR: 0x24770011)
T59B0 000:129.322   Iterating through AP map to find AHB-AP to use
T59B0 000:133.038   AP[0]: Core found
T59B0 000:134.837   AP[0]: AHB-AP ROM base: 0xE00FF000
T59B0 000:138.339   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59B0 000:141.758   Found Cortex-M4 r0p1, Little endian.
T59B0 000:142.803    -- Max. mem block: 0x00010C40
T59B0 000:142.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 000:144.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 000:144.623   CPU_ReadMem(4 bytes @ 0xE0002000)
T59B0 000:146.910   FPUnit: 6 code (BP) slots and 2 literal slots
T59B0 000:146.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B0 000:147.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:147.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:148.327   CPU_WriteMem(4 bytes @ 0xE0001000)
T59B0 000:148.784   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59B0 000:149.193   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59B0 000:149.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59B0 000:150.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59B0 000:152.312   CoreSight components:
T59B0 000:154.403   ROMTbl[0] @ E00FF000
T59B0 000:154.424   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59B0 000:155.411   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59B0 000:158.445   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59B0 000:158.464   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59B0 000:161.095   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59B0 000:161.111   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59B0 000:163.701   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59B0 000:163.717   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59B0 000:166.327   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59B0 000:166.343   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59B0 000:168.946   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59B0 000:168.962   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59B0 000:172.261   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T59B0 000:172.320   pIdData->ScanLen=9
T59B0 000:172.330   
T59B0 000:172.336   pIdData->NumDevices=2
T59B0 000:172.345   
T59B0 000:172.351   pIdData->aId[0]=0x4BA00477
T59B0 000:172.360   
T59B0 000:172.366   pIdData->aIrRead[0]=0
T59B0 000:172.375   
T59B0 000:172.381   pIdData->aScanLen[0]=0
T59B0 000:172.390   
T59B0 000:172.396   pIdData->aScanRead[0]=0
T59B0 000:172.405   
T59B0 000:172.411 - 86.839ms
T59B0 000:172.430 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T59B0 000:172.437 - 0.010ms returns 0x4BA00477
T59B0 000:172.446 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T59B0 000:172.453 - 0.009ms returns 0x00
T59B0 000:172.461 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T59B0 000:172.468 - 0.009ms returns 0x6413041
T59B0 000:172.478 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T59B0 000:172.484 - 0.009ms returns 0x00
T59B0 000:172.494 JLINK_GetDLLVersion()  returns 67005
T59B0 000:172.521 JLINK_CORE_GetFound()
T59B0 000:172.529 - 0.011ms returns 0xE0000FF
T59B0 000:172.565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59B0 000:172.595   Value=0xE00FF000
T59B0 000:172.606 - 0.047ms returns 0x00
T59B0 000:174.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59B0 000:174.702   Value=0xE00FF000
T59B0 000:174.711 - 0.026ms returns 0x00
T59B0 000:174.720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59B0 000:174.726   Value=0xE0041000
T59B0 000:174.735 - 0.018ms returns 0x00
T59B0 000:174.745   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T59B0 000:174.770   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59B0 000:175.500   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59B0 000:175.514 - 0.773ms returns 0x20
T59B0 000:175.526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59B0 000:175.533   Value=0x00000000
T59B0 000:175.542 - 0.019ms returns 0x00
T59B0 000:175.550 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59B0 000:175.557   Value=0xE0040000
T59B0 000:175.566 - 0.018ms returns 0x00
T59B0 000:175.574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59B0 000:175.581   Value=0xE0000000
T59B0 000:175.589 - 0.018ms returns 0x00
T59B0 000:175.598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59B0 000:175.604   Value=0xE0001000
T59B0 000:175.613 - 0.018ms returns 0x00
T59B0 000:175.622 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59B0 000:175.628   Value=0xE0002000
T59B0 000:175.637 - 0.018ms returns 0x00
T59B0 000:175.645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59B0 000:175.652   Value=0xE000E000
T59B0 000:175.660 - 0.018ms returns 0x00
T59B0 000:175.669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59B0 000:175.675   Value=0xE000EDF0
T59B0 000:175.684 - 0.018ms returns 0x00
T59B0 000:175.693 JLINK_GetDebugInfo(0x01 = Unknown)
T59B0 000:175.701   Value=0x00000001
T59B0 000:175.715 - 0.025ms returns 0x00
T59B0 000:175.725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T59B0 000:175.736   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59B0 000:176.429   Data:  41 C2 0F 41
T59B0 000:176.446    - CPUID
T59B0 000:176.455 - 0.733ms returns 1
T59B0 000:176.468 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59B0 000:176.475   Value=0x00000000
T59B0 000:176.484 - 0.038ms returns 0x00
T59B0 000:176.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59B0 000:176.534 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59B0 000:176.557 JLINK_Reset()
T59B0 000:176.574   CPU is running
T59B0 000:176.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 000:177.127   CPU is running
T59B0 000:177.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:179.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59B0 000:181.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T59B0 000:181.485   CPU is running
T59B0 000:181.510   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59B0 000:234.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 000:235.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 000:235.981   CPU is running
T59B0 000:236.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 000:236.523   CPU is running
T59B0 000:236.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:242.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 000:245.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:246.030   CPU_WriteMem(4 bytes @ 0xE0001028)
T59B0 000:246.536   CPU_WriteMem(4 bytes @ 0xE0001038)
T59B0 000:247.072   CPU_WriteMem(4 bytes @ 0xE0001048)
T59B0 000:247.617   CPU_WriteMem(4 bytes @ 0xE0001058)
T59B0 000:248.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T59B0 000:248.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B0 000:249.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:249.428 - 72.877ms
T59B0 000:249.448 JLINK_Halt()
T59B0 000:249.455 - 0.010ms returns 0x00
T59B0 000:249.467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T59B0 000:249.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 000:249.871   Data:  03 00 03 00
T59B0 000:249.884    - DHCSR
T59B0 000:249.893 - 0.430ms returns 1
T59B0 000:249.907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T59B0 000:249.914    - DHCSR
T59B0 000:249.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 000:250.322 - 0.421ms returns 0
T59B0 000:250.338 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T59B0 000:250.345    - DEMCR
T59B0 000:250.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:250.769 - 0.437ms returns 0
T59B0 000:258.503 JLINK_GetHWStatus(...)
T59B0 000:259.084 - 0.591ms returns 0x00
T59B0 000:264.728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59B0 000:264.772 - 0.048ms returns 0x06
T59B0 000:264.782 JLINK_GetNumBPUnits(Type = 0xF0)
T59B0 000:264.789 - 0.010ms returns 0x2000
T59B0 000:264.797 JLINK_GetNumWPUnits()
T59B0 000:264.804 - 0.009ms returns 0x04
T59B0 000:269.983 JLINK_GetSpeed()
T59B0 000:269.996 - 0.016ms returns 0x3A98
T59B0 000:274.042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59B0 000:274.072   CPU_ReadMem(4 bytes @ 0xE000E004)
T59B0 000:274.673   Data:  02 00 00 00
T59B0 000:274.703 - 0.664ms returns 1
T59B0 000:274.728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59B0 000:274.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T59B0 000:275.425   Data:  02 00 00 00
T59B0 000:275.443 - 0.718ms returns 1
T59B0 000:275.455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T59B0 000:275.463   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59B0 000:275.796   CPU_WriteMem(28 bytes @ 0xE0001000)
T59B0 000:276.434 - 0.990ms returns 0x1C
T59B0 000:276.464 JLINK_Halt()
T59B0 000:276.471 - 0.010ms returns 0x00
T59B0 000:276.480 JLINK_IsHalted()
T59B0 000:276.487 - 0.010ms returns TRUE
T59B0 000:281.008 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59B0 000:281.020   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59B0 000:281.284   CPU_WriteMem(388 bytes @ 0x20000000)
T59B0 000:282.738 - 1.736ms returns 0x184
T59B0 000:282.773 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:282.785 - 0.016ms returns 0x00
T59B0 000:282.795 JLINK_WriteReg(R1, 0x017D7840)
T59B0 000:282.802 - 0.010ms returns 0x00
T59B0 000:282.810 JLINK_WriteReg(R2, 0x00000001)
T59B0 000:282.817 - 0.010ms returns 0x00
T59B0 000:282.826 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:282.832 - 0.010ms returns 0x00
T59B0 000:282.841 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:282.847 - 0.009ms returns 0x00
T59B0 000:282.856 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:282.863 - 0.009ms returns 0x00
T59B0 000:282.871 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:282.878 - 0.009ms returns 0x00
T59B0 000:282.886 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:282.893 - 0.009ms returns 0x00
T59B0 000:282.901 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:282.908 - 0.010ms returns 0x00
T59B0 000:282.917 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:282.923 - 0.009ms returns 0x00
T59B0 000:282.932 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:282.938 - 0.009ms returns 0x00
T59B0 000:282.947 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:282.953 - 0.009ms returns 0x00
T59B0 000:282.962 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:282.969 - 0.009ms returns 0x00
T59B0 000:282.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:282.985 - 0.010ms returns 0x00
T59B0 000:282.993 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:283.000 - 0.010ms returns 0x00
T59B0 000:283.009 JLINK_WriteReg(R15 (PC), 0x20000054)
T59B0 000:283.015 - 0.010ms returns 0x00
T59B0 000:283.024 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:283.030 - 0.010ms returns 0x00
T59B0 000:283.039 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:283.045 - 0.009ms returns 0x00
T59B0 000:283.054 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:283.061 - 0.009ms returns 0x00
T59B0 000:283.069 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:283.076 - 0.009ms returns 0x00
T59B0 000:283.085   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:283.098   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:283.735 - 0.657ms returns 0x00000001
T59B0 000:283.749 JLINK_Go()
T59B0 000:283.759   CPU_WriteMem(2 bytes @ 0x20000000)
T59B0 000:284.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:284.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T59B0 000:284.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T59B0 000:284.877   CPU_WriteMem(4 bytes @ 0xE0002010)
T59B0 000:284.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T59B0 000:284.896   CPU_WriteMem(4 bytes @ 0xE0002018)
T59B0 000:284.905   CPU_WriteMem(4 bytes @ 0xE000201C)
T59B0 000:286.134   CPU_WriteMem(4 bytes @ 0xE0001004)
T59B0 000:288.191 - 4.465ms
T59B0 000:288.224 JLINK_IsHalted()
T59B0 000:289.699   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:290.042 - 1.826ms returns TRUE
T59B0 000:290.059 JLINK_ReadReg(R15 (PC))
T59B0 000:290.068 - 0.012ms returns 0x20000000
T59B0 000:290.077 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59B0 000:290.084 - 0.010ms returns 0x00
T59B0 000:290.094 JLINK_ReadReg(R0)
T59B0 000:290.100 - 0.010ms returns 0x00000000
T59B0 000:290.422 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:290.433 - 0.015ms returns 0x00
T59B0 000:290.442 JLINK_WriteReg(R1, 0x00004000)
T59B0 000:290.449 - 0.010ms returns 0x00
T59B0 000:290.458 JLINK_WriteReg(R2, 0x000000FF)
T59B0 000:290.464 - 0.009ms returns 0x00
T59B0 000:290.473 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:290.479 - 0.009ms returns 0x00
T59B0 000:290.488 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:290.494 - 0.009ms returns 0x00
T59B0 000:290.503 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:290.510 - 0.009ms returns 0x00
T59B0 000:290.518 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:290.525 - 0.009ms returns 0x00
T59B0 000:290.533 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:290.540 - 0.009ms returns 0x00
T59B0 000:290.548 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:290.555 - 0.009ms returns 0x00
T59B0 000:290.564 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:290.570 - 0.012ms returns 0x00
T59B0 000:290.582 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:290.604 - 0.025ms returns 0x00
T59B0 000:290.613 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:290.619 - 0.010ms returns 0x00
T59B0 000:290.642 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:290.693 - 0.054ms returns 0x00
T59B0 000:290.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:290.709 - 0.010ms returns 0x00
T59B0 000:290.718 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:290.725 - 0.010ms returns 0x00
T59B0 000:290.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T59B0 000:290.740 - 0.009ms returns 0x00
T59B0 000:290.748 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:290.755 - 0.010ms returns 0x00
T59B0 000:290.764 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:290.770 - 0.009ms returns 0x00
T59B0 000:290.779 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:290.786 - 0.009ms returns 0x00
T59B0 000:290.794 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:290.801 - 0.009ms returns 0x00
T59B0 000:290.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:290.821 - 0.014ms returns 0x00000002
T59B0 000:290.830 JLINK_Go()
T59B0 000:290.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:292.620 - 1.797ms
T59B0 000:292.647 JLINK_IsHalted()
T59B0 000:294.013   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:294.360 - 1.718ms returns TRUE
T59B0 000:294.374 JLINK_ReadReg(R15 (PC))
T59B0 000:294.382 - 0.011ms returns 0x20000000
T59B0 000:294.391 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59B0 000:294.398 - 0.010ms returns 0x00
T59B0 000:294.407 JLINK_ReadReg(R0)
T59B0 000:294.414 - 0.010ms returns 0x00000001
T59B0 000:294.426 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:294.433 - 0.010ms returns 0x00
T59B0 000:294.442 JLINK_WriteReg(R1, 0x00004000)
T59B0 000:294.449 - 0.010ms returns 0x00
T59B0 000:294.457 JLINK_WriteReg(R2, 0x000000FF)
T59B0 000:294.464 - 0.010ms returns 0x00
T59B0 000:294.473 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:294.480 - 0.010ms returns 0x00
T59B0 000:294.489 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:294.495 - 0.010ms returns 0x00
T59B0 000:294.504 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:294.511 - 0.010ms returns 0x00
T59B0 000:294.520 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:294.526 - 0.010ms returns 0x00
T59B0 000:294.535 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:294.542 - 0.010ms returns 0x00
T59B0 000:294.551 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:294.558 - 0.072ms returns 0x00
T59B0 000:294.648 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:294.659 - 0.015ms returns 0x00
T59B0 000:294.675 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:294.689 - 0.018ms returns 0x00
T59B0 000:294.703 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:294.713 - 0.015ms returns 0x00
T59B0 000:294.727 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:294.738 - 0.016ms returns 0x00
T59B0 000:294.753 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:294.764 - 0.017ms returns 0x00
T59B0 000:294.783 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:294.804 - 0.031ms returns 0x00
T59B0 000:294.823 JLINK_WriteReg(R15 (PC), 0x200000C0)
T59B0 000:294.834 - 0.014ms returns 0x00
T59B0 000:294.843 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:294.850 - 0.010ms returns 0x00
T59B0 000:294.859 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:294.866 - 0.010ms returns 0x00
T59B0 000:294.876 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:294.882 - 0.010ms returns 0x00
T59B0 000:294.892 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:294.899 - 0.010ms returns 0x00
T59B0 000:294.922   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:294.946 - 0.027ms returns 0x00000003
T59B0 000:294.955 JLINK_Go()
T59B0 000:294.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:296.802 - 1.856ms
T59B0 000:296.820 JLINK_IsHalted()
T59B0 000:297.152 - 0.338ms returns FALSE
T59B0 000:313.660 JLINK_IsHalted()
T59B0 000:314.311 - 0.660ms returns FALSE
T59B0 000:315.862 JLINK_IsHalted()
T59B0 000:316.373 - 0.527ms returns FALSE
T59B0 000:318.665 JLINK_IsHalted()
T59B0 000:319.178 - 0.519ms returns FALSE
T59B0 000:320.561 JLINK_IsHalted()
T59B0 000:321.118 - 0.563ms returns FALSE
T59B0 000:322.628 JLINK_IsHalted()
T59B0 000:323.129 - 0.525ms returns FALSE
T59B0 000:324.661 JLINK_IsHalted()
T59B0 000:325.224 - 0.569ms returns FALSE
T59B0 000:326.617 JLINK_IsHalted()
T59B0 000:327.210 - 0.618ms returns FALSE
T59B0 000:328.610 JLINK_IsHalted()
T59B0 000:329.209 - 0.620ms returns FALSE
T59B0 000:330.605 JLINK_IsHalted()
T59B0 000:331.137 - 0.540ms returns FALSE
T59B0 000:332.600 JLINK_IsHalted()
T59B0 000:333.137 - 0.561ms returns FALSE
T59B0 000:334.595 JLINK_IsHalted()
T59B0 000:335.262 - 0.690ms returns FALSE
T59B0 000:336.588 JLINK_IsHalted()
T59B0 000:337.253 - 0.672ms returns FALSE
T59B0 000:338.570 JLINK_IsHalted()
T59B0 000:339.142 - 0.591ms returns FALSE
T59B0 000:340.591 JLINK_IsHalted()
T59B0 000:341.096 - 0.512ms returns FALSE
T59B0 000:342.564 JLINK_IsHalted()
T59B0 000:343.078 - 0.536ms returns FALSE
T59B0 000:344.561 JLINK_IsHalted()
T59B0 000:345.165 - 0.611ms returns FALSE
T59B0 000:346.552 JLINK_IsHalted()
T59B0 000:347.192 - 0.646ms returns FALSE
T59B0 000:348.548 JLINK_IsHalted()
T59B0 000:349.197 - 0.655ms returns FALSE
T59B0 000:350.542 JLINK_IsHalted()
T59B0 000:351.199 - 0.680ms returns FALSE
T59B0 000:352.537 JLINK_IsHalted()
T59B0 000:353.162 - 0.648ms returns FALSE
T59B0 000:354.531 JLINK_IsHalted()
T59B0 000:355.194 - 0.669ms returns FALSE
T59B0 000:356.429 JLINK_IsHalted()
T59B0 000:356.957 - 0.551ms returns FALSE
T59B0 000:359.519 JLINK_IsHalted()
T59B0 000:360.159 - 0.647ms returns FALSE
T59B0 000:361.514 JLINK_IsHalted()
T59B0 000:362.201 - 0.711ms returns FALSE
T59B0 000:363.414 JLINK_IsHalted()
T59B0 000:364.017 - 0.626ms returns FALSE
T59B0 000:365.503 JLINK_IsHalted()
T59B0 000:366.201 - 0.721ms returns FALSE
T59B0 000:367.497 JLINK_IsHalted()
T59B0 000:368.190 - 0.700ms returns FALSE
T59B0 000:369.492 JLINK_IsHalted()
T59B0 000:370.236 - 0.751ms returns FALSE
T59B0 000:371.503 JLINK_IsHalted()
T59B0 000:371.896 - 0.400ms returns FALSE
T59B0 000:373.481 JLINK_IsHalted()
T59B0 000:374.076 - 0.618ms returns FALSE
T59B0 000:375.494 JLINK_IsHalted()
T59B0 000:376.216 - 0.745ms returns FALSE
T59B0 000:377.469 JLINK_IsHalted()
T59B0 000:378.167 - 0.706ms returns FALSE
T59B0 000:379.466 JLINK_IsHalted()
T59B0 000:380.069 - 0.627ms returns FALSE
T59B0 000:381.459 JLINK_IsHalted()
T59B0 000:382.033 - 0.597ms returns FALSE
T59B0 000:383.443 JLINK_IsHalted()
T59B0 000:384.055 - 0.635ms returns FALSE
T59B0 000:385.438 JLINK_IsHalted()
T59B0 000:386.104 - 0.689ms returns FALSE
T59B0 000:387.445 JLINK_IsHalted()
T59B0 000:387.942 - 0.506ms returns FALSE
T59B0 000:389.356 JLINK_IsHalted()
T59B0 000:389.890 - 0.545ms returns FALSE
T59B0 000:391.346 JLINK_IsHalted()
T59B0 000:391.966 - 0.643ms returns FALSE
T59B0 000:393.408 JLINK_IsHalted()
T59B0 000:394.051 - 0.666ms returns FALSE
T59B0 000:395.408 JLINK_IsHalted()
T59B0 000:396.091 - 0.691ms returns FALSE
T59B0 000:397.397 JLINK_IsHalted()
T59B0 000:398.046 - 0.671ms returns FALSE
T59B0 000:399.393 JLINK_IsHalted()
T59B0 000:400.038 - 0.656ms returns FALSE
T59B0 000:401.387 JLINK_IsHalted()
T59B0 000:402.048 - 0.683ms returns FALSE
T59B0 000:403.303 JLINK_IsHalted()
T59B0 000:403.924 - 0.644ms returns FALSE
T59B0 000:405.394 JLINK_IsHalted()
T59B0 000:405.927 - 0.556ms returns FALSE
T59B0 000:407.370 JLINK_IsHalted()
T59B0 000:408.053 - 0.706ms returns FALSE
T59B0 000:409.292 JLINK_IsHalted()
T59B0 000:409.741 - 0.457ms returns FALSE
T59B0 000:411.290 JLINK_IsHalted()
T59B0 000:411.777 - 0.496ms returns FALSE
T59B0 000:413.355 JLINK_IsHalted()
T59B0 000:414.041 - 0.709ms returns FALSE
T59B0 000:415.351 JLINK_IsHalted()
T59B0 000:415.982 - 0.655ms returns FALSE
T59B0 000:417.345 JLINK_IsHalted()
T59B0 000:418.059 - 0.723ms returns FALSE
T59B0 000:419.340 JLINK_IsHalted()
T59B0 000:420.005 - 0.674ms returns FALSE
T59B0 000:421.333 JLINK_IsHalted()
T59B0 000:421.958 - 0.648ms returns FALSE
T59B0 000:423.328 JLINK_IsHalted()
T59B0 000:423.974 - 0.656ms returns FALSE
T59B0 000:425.323 JLINK_IsHalted()
T59B0 000:425.979 - 0.664ms returns FALSE
T59B0 000:427.318 JLINK_IsHalted()
T59B0 000:427.983 - 0.674ms returns FALSE
T59B0 000:429.314 JLINK_IsHalted()
T59B0 000:429.887 - 0.583ms returns FALSE
T59B0 000:431.306 JLINK_IsHalted()
T59B0 000:431.904 - 0.624ms returns FALSE
T59B0 000:433.316 JLINK_IsHalted()
T59B0 000:433.871 - 0.565ms returns FALSE
T59B0 000:435.306 JLINK_IsHalted()
T59B0 000:435.914 - 0.620ms returns FALSE
T59B0 000:437.280 JLINK_IsHalted()
T59B0 000:437.909 - 0.643ms returns FALSE
T59B0 000:439.272 JLINK_IsHalted()
T59B0 000:439.939 - 0.680ms returns FALSE
T59B0 000:441.266 JLINK_IsHalted()
T59B0 000:441.799 - 0.543ms returns FALSE
T59B0 000:443.212 JLINK_IsHalted()
T59B0 000:443.797 - 0.598ms returns FALSE
T59B0 000:445.207 JLINK_IsHalted()
T59B0 000:445.789 - 0.595ms returns FALSE
T59B0 000:447.247 JLINK_IsHalted()
T59B0 000:447.835 - 0.604ms returns FALSE
T59B0 000:449.285 JLINK_IsHalted()
T59B0 000:449.807 - 0.534ms returns FALSE
T59B0 000:451.235 JLINK_IsHalted()
T59B0 000:451.812 - 0.593ms returns FALSE
T59B0 000:453.228 JLINK_IsHalted()
T59B0 000:453.838 - 0.625ms returns FALSE
T59B0 000:455.224 JLINK_IsHalted()
T59B0 000:455.859 - 0.647ms returns FALSE
T59B0 000:457.218 JLINK_IsHalted()
T59B0 000:457.850 - 0.647ms returns FALSE
T59B0 000:459.217 JLINK_IsHalted()
T59B0 000:459.827 - 0.625ms returns FALSE
T59B0 000:461.205 JLINK_IsHalted()
T59B0 000:461.837 - 0.647ms returns FALSE
T59B0 000:463.198 JLINK_IsHalted()
T59B0 000:463.920 - 0.737ms returns FALSE
T59B0 000:465.178 JLINK_IsHalted()
T59B0 000:465.799 - 0.636ms returns FALSE
T59B0 000:469.185 JLINK_IsHalted()
T59B0 000:469.930 - 0.760ms returns FALSE
T59B0 000:471.184 JLINK_IsHalted()
T59B0 000:471.792 - 0.624ms returns FALSE
T59B0 000:473.174 JLINK_IsHalted()
T59B0 000:473.936 - 0.779ms returns FALSE
T59B0 000:475.171 JLINK_IsHalted()
T59B0 000:475.931 - 0.778ms returns FALSE
T59B0 000:477.165 JLINK_IsHalted()
T59B0 000:477.804 - 0.658ms returns FALSE
T59B0 000:479.154 JLINK_IsHalted()
T59B0 000:479.815 - 0.679ms returns FALSE
T59B0 000:481.092 JLINK_IsHalted()
T59B0 000:481.880 - 0.802ms returns FALSE
T59B0 000:483.147 JLINK_IsHalted()
T59B0 000:483.758 - 0.626ms returns FALSE
T59B0 000:485.140 JLINK_IsHalted()
T59B0 000:485.848 - 0.723ms returns FALSE
T59B0 000:487.140 JLINK_IsHalted()
T59B0 000:487.819 - 0.702ms returns FALSE
T59B0 000:489.134 JLINK_IsHalted()
T59B0 000:489.830 - 0.719ms returns FALSE
T59B0 000:491.134 JLINK_IsHalted()
T59B0 000:491.740 - 0.629ms returns FALSE
T59B0 000:493.123 JLINK_IsHalted()
T59B0 000:493.776 - 0.676ms returns FALSE
T59B0 000:495.219 JLINK_IsHalted()
T59B0 000:495.867 - 0.667ms returns FALSE
T59B0 000:498.103 JLINK_IsHalted()
T59B0 000:498.703 - 0.621ms returns FALSE
T59B0 000:500.101 JLINK_IsHalted()
T59B0 000:500.770 - 0.690ms returns FALSE
T59B0 000:502.102 JLINK_IsHalted()
T59B0 000:502.814 - 0.729ms returns FALSE
T59B0 000:504.096 JLINK_IsHalted()
T59B0 000:504.650 - 0.576ms returns FALSE
T59B0 000:506.088 JLINK_IsHalted()
T59B0 000:506.880 - 0.810ms returns FALSE
T59B0 000:509.083 JLINK_IsHalted()
T59B0 000:509.723 - 0.661ms returns FALSE
T59B0 000:511.121 JLINK_IsHalted()
T59B0 000:511.738 - 0.641ms returns FALSE
T59B0 000:515.064 JLINK_IsHalted()
T59B0 000:515.637 - 0.594ms returns FALSE
T59B0 000:517.059 JLINK_IsHalted()
T59B0 000:517.691 - 0.655ms returns FALSE
T59B0 000:519.055 JLINK_IsHalted()
T59B0 000:519.885 - 0.848ms returns FALSE
T59B0 000:522.042 JLINK_IsHalted()
T59B0 000:522.613 - 0.592ms returns FALSE
T59B0 000:524.059 JLINK_IsHalted()
T59B0 000:524.700 - 0.659ms returns FALSE
T59B0 000:526.158 JLINK_IsHalted()
T59B0 000:526.690 - 0.556ms returns FALSE
T59B0 000:528.031 JLINK_IsHalted()
T59B0 000:528.642 - 0.632ms returns FALSE
T59B0 000:530.022 JLINK_IsHalted()
T59B0 000:530.688 - 0.686ms returns FALSE
T59B0 000:532.017 JLINK_IsHalted()
T59B0 000:532.729 - 0.734ms returns FALSE
T59B0 000:534.022 JLINK_IsHalted()
T59B0 000:534.681 - 0.681ms returns FALSE
T59B0 000:536.005 JLINK_IsHalted()
T59B0 000:536.687 - 0.705ms returns FALSE
T59B0 000:538.007 JLINK_IsHalted()
T59B0 000:538.722 - 0.734ms returns FALSE
T59B0 000:539.999 JLINK_IsHalted()
T59B0 000:540.669 - 0.692ms returns FALSE
T59B0 000:541.940 JLINK_IsHalted()
T59B0 000:542.523 - 0.609ms returns FALSE
T59B0 000:549.970 JLINK_IsHalted()
T59B0 000:550.652 - 0.699ms returns FALSE
T59B0 000:551.970 JLINK_IsHalted()
T59B0 000:552.618 - 0.664ms returns FALSE
T59B0 000:553.912 JLINK_IsHalted()
T59B0 000:554.529 - 0.638ms returns FALSE
T59B0 000:555.910 JLINK_IsHalted()
T59B0 000:556.477 - 0.585ms returns FALSE
T59B0 000:557.887 JLINK_IsHalted()
T59B0 000:558.584 - 0.717ms returns FALSE
T59B0 000:559.943 JLINK_IsHalted()
T59B0 000:560.595 - 0.673ms returns FALSE
T59B0 000:561.937 JLINK_IsHalted()
T59B0 000:562.620 - 0.700ms returns FALSE
T59B0 000:563.932 JLINK_IsHalted()
T59B0 000:564.563 - 0.651ms returns FALSE
T59B0 000:565.927 JLINK_IsHalted()
T59B0 000:566.575 - 0.669ms returns FALSE
T59B0 000:567.929 JLINK_IsHalted()
T59B0 000:568.570 - 0.659ms returns FALSE
T59B0 000:569.915 JLINK_IsHalted()
T59B0 000:570.583 - 0.685ms returns FALSE
T59B0 000:571.912 JLINK_IsHalted()
T59B0 000:572.534 - 0.643ms returns FALSE
T59B0 000:573.886 JLINK_IsHalted()
T59B0 000:574.509 - 0.641ms returns FALSE
T59B0 000:577.884 JLINK_IsHalted()
T59B0 000:578.570 - 0.704ms returns FALSE
T59B0 000:579.881 JLINK_IsHalted()
T59B0 000:580.536 - 0.676ms returns FALSE
T59B0 000:581.880 JLINK_IsHalted()
T59B0 000:582.489 - 0.631ms returns FALSE
T59B0 000:583.881 JLINK_IsHalted()
T59B0 000:584.538 - 0.678ms returns FALSE
T59B0 000:585.873 JLINK_IsHalted()
T59B0 000:586.519 - 0.667ms returns FALSE
T59B0 000:587.904 JLINK_IsHalted()
T59B0 000:588.577 - 0.690ms returns FALSE
T59B0 000:589.867 JLINK_IsHalted()
T59B0 000:590.471 - 0.625ms returns FALSE
T59B0 000:591.858 JLINK_IsHalted()
T59B0 000:592.515 - 0.678ms returns FALSE
T59B0 000:593.852 JLINK_IsHalted()
T59B0 000:594.495 - 0.664ms returns FALSE
T59B0 000:595.850 JLINK_IsHalted()
T59B0 000:596.499 - 0.670ms returns FALSE
T59B0 000:597.841 JLINK_IsHalted()
T59B0 000:598.489 - 0.670ms returns FALSE
T59B0 000:599.838 JLINK_IsHalted()
T59B0 000:600.563 - 0.746ms returns FALSE
T59B0 000:601.829 JLINK_IsHalted()
T59B0 000:602.398 - 0.590ms returns FALSE
T59B0 000:603.804 JLINK_IsHalted()
T59B0 000:604.346 - 0.570ms returns FALSE
T59B0 000:605.773 JLINK_IsHalted()
T59B0 000:606.384 - 0.632ms returns FALSE
T59B0 000:607.818 JLINK_IsHalted()
T59B0 000:608.470 - 0.672ms returns FALSE
T59B0 000:609.806 JLINK_IsHalted()
T59B0 000:610.479 - 0.693ms returns FALSE
T59B0 000:611.808 JLINK_IsHalted()
T59B0 000:612.451 - 0.661ms returns FALSE
T59B0 000:613.800 JLINK_IsHalted()
T59B0 000:614.483 - 0.700ms returns FALSE
T59B0 000:615.821 JLINK_IsHalted()
T59B0 000:616.495 - 0.696ms returns FALSE
T59B0 000:617.790 JLINK_IsHalted()
T59B0 000:618.443 - 0.671ms returns FALSE
T59B0 000:619.740 JLINK_IsHalted()
T59B0 000:620.325 - 0.602ms returns FALSE
T59B0 000:621.776 JLINK_IsHalted()
T59B0 000:622.408 - 0.653ms returns FALSE
T59B0 000:623.774 JLINK_IsHalted()
T59B0 000:624.476 - 0.724ms returns FALSE
T59B0 000:625.767 JLINK_IsHalted()
T59B0 000:626.430 - 0.680ms returns FALSE
T59B0 000:627.762 JLINK_IsHalted()
T59B0 000:628.391 - 0.649ms returns FALSE
T59B0 000:629.755 JLINK_IsHalted()
T59B0 000:630.408 - 0.673ms returns FALSE
T59B0 000:631.752 JLINK_IsHalted()
T59B0 000:632.383 - 0.652ms returns FALSE
T59B0 000:633.751 JLINK_IsHalted()
T59B0 000:634.404 - 0.674ms returns FALSE
T59B0 000:635.718 JLINK_IsHalted()
T59B0 000:636.321 - 0.624ms returns FALSE
T59B0 000:637.712 JLINK_IsHalted()
T59B0 000:638.326 - 0.634ms returns FALSE
T59B0 000:639.882 JLINK_IsHalted()
T59B0 000:640.615 - 0.764ms returns FALSE
T59B0 000:641.879 JLINK_IsHalted()
T59B0 000:642.549 - 0.693ms returns FALSE
T59B0 000:643.903 JLINK_IsHalted()
T59B0 000:644.593 - 0.714ms returns FALSE
T59B0 000:645.905 JLINK_IsHalted()
T59B0 000:647.870   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:648.581 - 2.699ms returns TRUE
T59B0 000:648.628 JLINK_ReadReg(R15 (PC))
T59B0 000:648.655 - 0.038ms returns 0x20000000
T59B0 000:648.682 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59B0 000:648.702 - 0.030ms returns 0x00
T59B0 000:648.728 JLINK_ReadReg(R0)
T59B0 000:648.842 - 0.124ms returns 0x00000000
T59B0 000:649.923 JLINK_WriteReg(R0, 0x00000001)
T59B0 000:649.996 - 0.098ms returns 0x00
T59B0 000:650.051 JLINK_WriteReg(R1, 0x00004000)
T59B0 000:650.075 - 0.034ms returns 0x00
T59B0 000:650.100 JLINK_WriteReg(R2, 0x000000FF)
T59B0 000:650.119 - 0.028ms returns 0x00
T59B0 000:650.143 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:650.165 - 0.034ms returns 0x00
T59B0 000:650.196 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:650.215 - 0.028ms returns 0x00
T59B0 000:650.240 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:650.258 - 0.027ms returns 0x00
T59B0 000:650.282 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:650.301 - 0.027ms returns 0x00
T59B0 000:650.324 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:650.343 - 0.027ms returns 0x00
T59B0 000:650.367 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:650.385 - 0.027ms returns 0x00
T59B0 000:650.409 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:650.427 - 0.027ms returns 0x00
T59B0 000:650.451 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:650.470 - 0.027ms returns 0x00
T59B0 000:650.494 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:650.512 - 0.027ms returns 0x00
T59B0 000:650.536 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:650.554 - 0.027ms returns 0x00
T59B0 000:650.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:650.598 - 0.029ms returns 0x00
T59B0 000:650.622 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:650.641 - 0.027ms returns 0x00
T59B0 000:650.665 JLINK_WriteReg(R15 (PC), 0x20000086)
T59B0 000:650.683 - 0.027ms returns 0x00
T59B0 000:650.707 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:650.735 - 0.039ms returns 0x00
T59B0 000:650.763 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:650.782 - 0.028ms returns 0x00
T59B0 000:650.806 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:650.824 - 0.027ms returns 0x00
T59B0 000:650.848 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:650.867 - 0.027ms returns 0x00
T59B0 000:650.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:650.922 - 0.040ms returns 0x00000004
T59B0 000:650.947 JLINK_Go()
T59B0 000:650.981   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:653.341 - 2.418ms
T59B0 000:653.389 JLINK_IsHalted()
T59B0 000:655.230   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:655.801 - 2.430ms returns TRUE
T59B0 000:655.843 JLINK_ReadReg(R15 (PC))
T59B0 000:655.868 - 0.035ms returns 0x20000000
T59B0 000:655.895 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59B0 000:655.915 - 0.029ms returns 0x00
T59B0 000:655.940 JLINK_ReadReg(R0)
T59B0 000:655.959 - 0.028ms returns 0x00000000
T59B0 000:721.605 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59B0 000:721.636   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59B0 000:721.672   CPU_WriteMem(388 bytes @ 0x20000000)
T59B0 000:722.927 - 1.337ms returns 0x184
T59B0 000:722.990 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:723.008 - 0.024ms returns 0x00
T59B0 000:723.024 JLINK_WriteReg(R1, 0x017D7840)
T59B0 000:723.036 - 0.017ms returns 0x00
T59B0 000:723.051 JLINK_WriteReg(R2, 0x00000002)
T59B0 000:723.062 - 0.017ms returns 0x00
T59B0 000:723.078 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:723.089 - 0.017ms returns 0x00
T59B0 000:723.104 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:723.116 - 0.017ms returns 0x00
T59B0 000:723.131 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:723.142 - 0.017ms returns 0x00
T59B0 000:723.157 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:723.169 - 0.017ms returns 0x00
T59B0 000:723.184 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:723.196 - 0.017ms returns 0x00
T59B0 000:723.210 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:723.222 - 0.017ms returns 0x00
T59B0 000:723.237 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:723.249 - 0.017ms returns 0x00
T59B0 000:723.264 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:723.275 - 0.017ms returns 0x00
T59B0 000:723.290 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:723.301 - 0.017ms returns 0x00
T59B0 000:723.316 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:723.328 - 0.017ms returns 0x00
T59B0 000:723.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:723.355 - 0.022ms returns 0x00
T59B0 000:723.376 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:723.388 - 0.017ms returns 0x00
T59B0 000:723.403 JLINK_WriteReg(R15 (PC), 0x20000054)
T59B0 000:723.415 - 0.017ms returns 0x00
T59B0 000:723.430 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:723.441 - 0.017ms returns 0x00
T59B0 000:723.456 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:723.468 - 0.018ms returns 0x00
T59B0 000:723.485 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:723.496 - 0.017ms returns 0x00
T59B0 000:723.511 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:723.522 - 0.017ms returns 0x00
T59B0 000:723.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:723.560   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:724.032 - 0.508ms returns 0x00000005
T59B0 000:724.060 JLINK_Go()
T59B0 000:724.076   CPU_WriteMem(2 bytes @ 0x20000000)
T59B0 000:724.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:726.448 - 2.409ms
T59B0 000:726.491 JLINK_IsHalted()
T59B0 000:727.983   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:728.418 - 1.939ms returns TRUE
T59B0 000:728.442 JLINK_ReadReg(R15 (PC))
T59B0 000:728.455 - 0.018ms returns 0x20000000
T59B0 000:728.468 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59B0 000:728.479 - 0.015ms returns 0x00
T59B0 000:728.492 JLINK_ReadReg(R0)
T59B0 000:728.502 - 0.015ms returns 0x00000000
T59B0 000:728.927 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59B0 000:728.942   Data:  C0 06 00 20 29 02 00 08 1F 10 00 08 B9 0F 00 08 ...
T59B0 000:728.965   CPU_WriteMem(636 bytes @ 0x20000184)
T59B0 000:730.536 - 1.618ms returns 0x27C
T59B0 000:730.557 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59B0 000:730.567   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T59B0 000:730.587   CPU_WriteMem(388 bytes @ 0x20000400)
T59B0 000:731.802 - 1.254ms returns 0x184
T59B0 000:731.827 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:731.844 - 0.022ms returns 0x00
T59B0 000:731.857 JLINK_WriteReg(R1, 0x00000400)
T59B0 000:731.867 - 0.014ms returns 0x00
T59B0 000:731.880 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:731.889 - 0.014ms returns 0x00
T59B0 000:731.902 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:731.911 - 0.014ms returns 0x00
T59B0 000:731.924 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:731.933 - 0.014ms returns 0x00
T59B0 000:731.945 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:731.955 - 0.014ms returns 0x00
T59B0 000:731.968 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:731.977 - 0.014ms returns 0x00
T59B0 000:731.990 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:731.999 - 0.014ms returns 0x00
T59B0 000:732.012 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:732.021 - 0.014ms returns 0x00
T59B0 000:732.047 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:732.055 - 0.012ms returns 0x00
T59B0 000:732.066 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:732.075 - 0.012ms returns 0x00
T59B0 000:732.086 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:732.094 - 0.012ms returns 0x00
T59B0 000:732.105 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:732.113 - 0.012ms returns 0x00
T59B0 000:732.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:732.133 - 0.012ms returns 0x00
T59B0 000:732.144 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:732.152 - 0.012ms returns 0x00
T59B0 000:732.163 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59B0 000:732.172 - 0.012ms returns 0x00
T59B0 000:732.183 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:732.191 - 0.012ms returns 0x00
T59B0 000:732.202 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:732.210 - 0.012ms returns 0x00
T59B0 000:732.221 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:732.230 - 0.012ms returns 0x00
T59B0 000:732.241 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:732.249 - 0.012ms returns 0x00
T59B0 000:732.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:732.273 - 0.017ms returns 0x00000006
T59B0 000:732.284 JLINK_Go()
T59B0 000:732.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:734.200 - 1.925ms
T59B0 000:734.220 JLINK_IsHalted()
T59B0 000:734.600 - 0.387ms returns FALSE
T59B0 000:738.438 JLINK_IsHalted()
T59B0 000:739.889   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:740.301 - 1.872ms returns TRUE
T59B0 000:740.321 JLINK_ReadReg(R15 (PC))
T59B0 000:740.332 - 0.015ms returns 0x20000000
T59B0 000:740.343 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59B0 000:740.351 - 0.012ms returns 0x00
T59B0 000:740.361 JLINK_ReadReg(R0)
T59B0 000:740.369 - 0.011ms returns 0x00000000
T59B0 000:740.999 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59B0 000:741.011   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 60 00 00 20 ...
T59B0 000:741.029   CPU_WriteMem(636 bytes @ 0x20000184)
T59B0 000:742.527 - 1.547ms returns 0x27C
T59B0 000:742.562 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59B0 000:742.575   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T59B0 000:742.604   CPU_WriteMem(388 bytes @ 0x20000400)
T59B0 000:743.774 - 1.227ms returns 0x184
T59B0 000:743.805 JLINK_WriteReg(R0, 0x08000400)
T59B0 000:743.817 - 0.016ms returns 0x00
T59B0 000:743.827 JLINK_WriteReg(R1, 0x00000400)
T59B0 000:743.834 - 0.010ms returns 0x00
T59B0 000:743.843 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:743.850 - 0.010ms returns 0x00
T59B0 000:743.859 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:743.866 - 0.010ms returns 0x00
T59B0 000:743.875 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:743.882 - 0.010ms returns 0x00
T59B0 000:743.891 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:743.898 - 0.010ms returns 0x00
T59B0 000:743.907 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:743.914 - 0.010ms returns 0x00
T59B0 000:743.923 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:743.930 - 0.010ms returns 0x00
T59B0 000:743.939 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:743.945 - 0.010ms returns 0x00
T59B0 000:743.954 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:743.961 - 0.010ms returns 0x00
T59B0 000:743.970 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:743.977 - 0.010ms returns 0x00
T59B0 000:743.986 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:743.993 - 0.010ms returns 0x00
T59B0 000:744.002 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:744.009 - 0.010ms returns 0x00
T59B0 000:744.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:744.025 - 0.011ms returns 0x00
T59B0 000:744.034 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:744.042 - 0.010ms returns 0x00
T59B0 000:744.051 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59B0 000:744.058 - 0.010ms returns 0x00
T59B0 000:744.067 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:744.074 - 0.010ms returns 0x00
T59B0 000:744.083 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:744.090 - 0.010ms returns 0x00
T59B0 000:744.099 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:744.105 - 0.010ms returns 0x00
T59B0 000:744.114 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:744.121 - 0.010ms returns 0x00
T59B0 000:744.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:744.142 - 0.015ms returns 0x00000007
T59B0 000:744.151 JLINK_Go()
T59B0 000:744.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:746.234 - 2.094ms
T59B0 000:746.269 JLINK_IsHalted()
T59B0 000:746.745 - 0.484ms returns FALSE
T59B0 000:748.442 JLINK_IsHalted()
T59B0 000:749.014 - 0.580ms returns FALSE
T59B0 000:750.413 JLINK_IsHalted()
T59B0 000:752.051   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:752.581 - 2.174ms returns TRUE
T59B0 000:752.597 JLINK_ReadReg(R15 (PC))
T59B0 000:752.607 - 0.013ms returns 0x20000000
T59B0 000:752.617 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59B0 000:752.625 - 0.011ms returns 0x00
T59B0 000:752.634 JLINK_ReadReg(R0)
T59B0 000:752.642 - 0.010ms returns 0x00000000
T59B0 000:753.204 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59B0 000:753.215   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T59B0 000:753.231   CPU_WriteMem(636 bytes @ 0x20000184)
T59B0 000:754.868 - 1.674ms returns 0x27C
T59B0 000:754.888 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59B0 000:754.895   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T59B0 000:754.911   CPU_WriteMem(388 bytes @ 0x20000400)
T59B0 000:756.255 - 1.376ms returns 0x184
T59B0 000:756.278 JLINK_WriteReg(R0, 0x08000800)
T59B0 000:756.288 - 0.013ms returns 0x00
T59B0 000:756.297 JLINK_WriteReg(R1, 0x00000400)
T59B0 000:756.308 - 0.015ms returns 0x00
T59B0 000:756.319 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:756.326 - 0.011ms returns 0x00
T59B0 000:756.336 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:756.343 - 0.010ms returns 0x00
T59B0 000:756.352 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:756.359 - 0.010ms returns 0x00
T59B0 000:756.368 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:756.375 - 0.010ms returns 0x00
T59B0 000:756.386 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:756.393 - 0.027ms returns 0x00
T59B0 000:756.420 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:756.445 - 0.028ms returns 0x00
T59B0 000:756.454 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:756.461 - 0.010ms returns 0x00
T59B0 000:756.470 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:756.477 - 0.010ms returns 0x00
T59B0 000:756.486 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:756.493 - 0.010ms returns 0x00
T59B0 000:756.501 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:756.508 - 0.010ms returns 0x00
T59B0 000:756.517 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:756.524 - 0.010ms returns 0x00
T59B0 000:756.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:756.540 - 0.010ms returns 0x00
T59B0 000:756.549 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:756.556 - 0.010ms returns 0x00
T59B0 000:756.565 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59B0 000:756.572 - 0.010ms returns 0x00
T59B0 000:756.581 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:756.588 - 0.010ms returns 0x00
T59B0 000:756.597 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:756.603 - 0.010ms returns 0x00
T59B0 000:756.612 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:756.619 - 0.010ms returns 0x00
T59B0 000:756.635 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:756.650 - 0.020ms returns 0x00
T59B0 000:756.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:756.688 - 0.020ms returns 0x00000008
T59B0 000:756.702 JLINK_Go()
T59B0 000:756.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:758.776 - 2.098ms
T59B0 000:758.809 JLINK_IsHalted()
T59B0 000:759.234 - 0.432ms returns FALSE
T59B0 000:760.367 JLINK_IsHalted()
T59B0 000:760.808 - 0.448ms returns FALSE
T59B0 000:762.373 JLINK_IsHalted()
T59B0 000:762.845 - 0.479ms returns FALSE
T59B0 000:764.364 JLINK_IsHalted()
T59B0 000:765.904   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:766.303 - 1.945ms returns TRUE
T59B0 000:766.319 JLINK_ReadReg(R15 (PC))
T59B0 000:766.328 - 0.013ms returns 0x20000000
T59B0 000:766.338 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59B0 000:766.363 - 0.029ms returns 0x00
T59B0 000:766.420 JLINK_ReadReg(R0)
T59B0 000:766.432 - 0.016ms returns 0x00000000
T59B0 000:767.024 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59B0 000:767.035   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T59B0 000:767.050   CPU_WriteMem(636 bytes @ 0x20000184)
T59B0 000:768.747 - 1.730ms returns 0x27C
T59B0 000:768.762 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59B0 000:768.770   Data:  00 F0 98 F8 20 46 00 F0 96 F8 25 77 20 68 01 69 ...
T59B0 000:768.784   CPU_WriteMem(388 bytes @ 0x20000400)
T59B0 000:770.034 - 1.280ms returns 0x184
T59B0 000:770.054 JLINK_WriteReg(R0, 0x08000C00)
T59B0 000:770.063 - 0.013ms returns 0x00
T59B0 000:770.073 JLINK_WriteReg(R1, 0x00000400)
T59B0 000:770.080 - 0.011ms returns 0x00
T59B0 000:770.090 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:770.097 - 0.010ms returns 0x00
T59B0 000:770.106 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:770.113 - 0.010ms returns 0x00
T59B0 000:770.122 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:770.129 - 0.010ms returns 0x00
T59B0 000:770.138 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:770.146 - 0.011ms returns 0x00
T59B0 000:770.156 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:770.165 - 0.012ms returns 0x00
T59B0 000:770.175 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:770.183 - 0.012ms returns 0x00
T59B0 000:770.193 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:770.200 - 0.011ms returns 0x00
T59B0 000:770.209 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:770.216 - 0.010ms returns 0x00
T59B0 000:770.225 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:770.231 - 0.010ms returns 0x00
T59B0 000:770.243 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:770.268 - 0.028ms returns 0x00
T59B0 000:770.277 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:770.284 - 0.024ms returns 0x00
T59B0 000:770.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:770.317 - 0.014ms returns 0x00
T59B0 000:770.327 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:770.335 - 0.011ms returns 0x00
T59B0 000:770.344 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59B0 000:770.351 - 0.010ms returns 0x00
T59B0 000:770.361 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:770.368 - 0.010ms returns 0x00
T59B0 000:770.377 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:770.384 - 0.010ms returns 0x00
T59B0 000:770.393 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:770.400 - 0.010ms returns 0x00
T59B0 000:770.409 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:770.417 - 0.010ms returns 0x00
T59B0 000:770.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:770.437 - 0.015ms returns 0x00000009
T59B0 000:770.447 JLINK_Go()
T59B0 000:770.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:772.513 - 2.074ms
T59B0 000:772.530 JLINK_IsHalted()
T59B0 000:773.008 - 0.484ms returns FALSE
T59B0 000:774.356 JLINK_IsHalted()
T59B0 000:774.900 - 0.552ms returns FALSE
T59B0 000:776.337 JLINK_IsHalted()
T59B0 000:776.782 - 0.453ms returns FALSE
T59B0 000:778.344 JLINK_IsHalted()
T59B0 000:779.914   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:780.385 - 2.048ms returns TRUE
T59B0 000:780.401 JLINK_ReadReg(R15 (PC))
T59B0 000:780.410 - 0.013ms returns 0x20000000
T59B0 000:780.421 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59B0 000:780.428 - 0.011ms returns 0x00
T59B0 000:780.438 JLINK_ReadReg(R0)
T59B0 000:780.446 - 0.011ms returns 0x00000000
T59B0 000:781.403 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59B0 000:781.416   Data:  CD E9 01 01 03 91 69 46 28 46 FF F7 0B FA 07 B0 ...
T59B0 000:781.433   CPU_WriteMem(636 bytes @ 0x20000184)
T59B0 000:783.371 - 1.975ms returns 0x27C
T59B0 000:783.387 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59B0 000:783.395   Data:  08 09 00 00 A0 12 00 08 00 00 00 20 18 00 00 00 ...
T59B0 000:783.410   CPU_WriteMem(388 bytes @ 0x20000400)
T59B0 000:784.669 - 1.288ms returns 0x184
T59B0 000:784.689 JLINK_WriteReg(R0, 0x08001000)
T59B0 000:784.698 - 0.012ms returns 0x00
T59B0 000:784.707 JLINK_WriteReg(R1, 0x000002B8)
T59B0 000:784.715 - 0.011ms returns 0x00
T59B0 000:784.724 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:784.731 - 0.010ms returns 0x00
T59B0 000:784.740 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:784.747 - 0.010ms returns 0x00
T59B0 000:784.756 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:784.764 - 0.010ms returns 0x00
T59B0 000:784.773 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:784.780 - 0.010ms returns 0x00
T59B0 000:784.789 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:784.796 - 0.010ms returns 0x00
T59B0 000:784.805 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:784.812 - 0.010ms returns 0x00
T59B0 000:784.822 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:784.829 - 0.010ms returns 0x00
T59B0 000:784.838 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:784.845 - 0.010ms returns 0x00
T59B0 000:784.854 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:784.861 - 0.010ms returns 0x00
T59B0 000:784.870 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:784.877 - 0.010ms returns 0x00
T59B0 000:784.886 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:784.893 - 0.010ms returns 0x00
T59B0 000:784.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:784.913 - 0.014ms returns 0x00
T59B0 000:784.925 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:784.933 - 0.012ms returns 0x00
T59B0 000:784.944 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59B0 000:784.951 - 0.010ms returns 0x00
T59B0 000:784.960 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:784.967 - 0.010ms returns 0x00
T59B0 000:784.976 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:784.983 - 0.010ms returns 0x00
T59B0 000:784.992 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:784.999 - 0.010ms returns 0x00
T59B0 000:785.008 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:785.015 - 0.010ms returns 0x00
T59B0 000:785.028   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:785.041 - 0.016ms returns 0x0000000A
T59B0 000:785.050 JLINK_Go()
T59B0 000:785.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:787.229 - 2.186ms
T59B0 000:787.245 JLINK_IsHalted()
T59B0 000:787.663 - 0.442ms returns FALSE
T59B0 000:789.317 JLINK_IsHalted()
T59B0 000:789.843 - 0.532ms returns FALSE
T59B0 000:792.361 JLINK_IsHalted()
T59B0 000:793.944   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:794.415 - 2.061ms returns TRUE
T59B0 000:794.431 JLINK_ReadReg(R15 (PC))
T59B0 000:794.441 - 0.013ms returns 0x20000000
T59B0 000:794.452 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59B0 000:794.459 - 0.011ms returns 0x00
T59B0 000:794.469 JLINK_ReadReg(R0)
T59B0 000:794.476 - 0.010ms returns 0x00000000
T59B0 000:794.489 JLINK_WriteReg(R0, 0x00000002)
T59B0 000:794.497 - 0.011ms returns 0x00
T59B0 000:794.506 JLINK_WriteReg(R1, 0x000002B8)
T59B0 000:794.514 - 0.010ms returns 0x00
T59B0 000:794.523 JLINK_WriteReg(R2, 0x20000184)
T59B0 000:794.530 - 0.010ms returns 0x00
T59B0 000:794.539 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:794.546 - 0.010ms returns 0x00
T59B0 000:794.555 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:794.562 - 0.010ms returns 0x00
T59B0 000:794.571 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:794.578 - 0.010ms returns 0x00
T59B0 000:794.587 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:794.595 - 0.010ms returns 0x00
T59B0 000:794.604 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:794.611 - 0.010ms returns 0x00
T59B0 000:794.620 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:794.627 - 0.010ms returns 0x00
T59B0 000:794.636 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:794.643 - 0.010ms returns 0x00
T59B0 000:794.652 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:794.659 - 0.010ms returns 0x00
T59B0 000:794.668 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:794.675 - 0.010ms returns 0x00
T59B0 000:794.684 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:794.691 - 0.010ms returns 0x00
T59B0 000:794.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:794.707 - 0.010ms returns 0x00
T59B0 000:794.716 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:794.723 - 0.010ms returns 0x00
T59B0 000:794.732 JLINK_WriteReg(R15 (PC), 0x20000086)
T59B0 000:794.740 - 0.010ms returns 0x00
T59B0 000:794.749 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:794.756 - 0.010ms returns 0x00
T59B0 000:794.765 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:794.772 - 0.010ms returns 0x00
T59B0 000:794.781 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:794.788 - 0.010ms returns 0x00
T59B0 000:794.797 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:794.804 - 0.010ms returns 0x00
T59B0 000:794.813   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:794.824 - 0.014ms returns 0x0000000B
T59B0 000:794.833 JLINK_Go()
T59B0 000:794.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:796.742 - 1.917ms
T59B0 000:796.759 JLINK_IsHalted()
T59B0 000:798.041   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:798.425 - 1.672ms returns TRUE
T59B0 000:798.440 JLINK_ReadReg(R15 (PC))
T59B0 000:798.449 - 0.012ms returns 0x20000000
T59B0 000:798.459 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59B0 000:798.466 - 0.011ms returns 0x00
T59B0 000:798.476 JLINK_ReadReg(R0)
T59B0 000:798.483 - 0.010ms returns 0x00000000
T59B0 000:858.006 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59B0 000:858.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59B0 000:858.043   CPU_WriteMem(388 bytes @ 0x20000000)
T59B0 000:859.451 - 1.453ms returns 0x184
T59B0 000:859.490 JLINK_WriteReg(R0, 0x08000000)
T59B0 000:859.501 - 0.014ms returns 0x00
T59B0 000:859.510 JLINK_WriteReg(R1, 0x017D7840)
T59B0 000:859.517 - 0.010ms returns 0x00
T59B0 000:859.525 JLINK_WriteReg(R2, 0x00000003)
T59B0 000:859.532 - 0.010ms returns 0x00
T59B0 000:859.541 JLINK_WriteReg(R3, 0x00000000)
T59B0 000:859.547 - 0.009ms returns 0x00
T59B0 000:859.556 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:859.563 - 0.009ms returns 0x00
T59B0 000:859.571 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:859.578 - 0.009ms returns 0x00
T59B0 000:859.589 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:859.597 - 0.011ms returns 0x00
T59B0 000:859.606 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:859.613 - 0.010ms returns 0x00
T59B0 000:859.621 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:859.628 - 0.010ms returns 0x00
T59B0 000:859.637 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:859.643 - 0.009ms returns 0x00
T59B0 000:859.652 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:859.659 - 0.010ms returns 0x00
T59B0 000:859.668 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:859.674 - 0.010ms returns 0x00
T59B0 000:859.683 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:859.690 - 0.010ms returns 0x00
T59B0 000:859.698 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:859.706 - 0.010ms returns 0x00
T59B0 000:859.714 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:859.721 - 0.010ms returns 0x00
T59B0 000:859.730 JLINK_WriteReg(R15 (PC), 0x20000054)
T59B0 000:859.737 - 0.010ms returns 0x00
T59B0 000:859.745 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:859.752 - 0.010ms returns 0x00
T59B0 000:859.761 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:859.768 - 0.010ms returns 0x00
T59B0 000:859.776 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:859.783 - 0.023ms returns 0x00
T59B0 000:859.806 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:859.826 - 0.023ms returns 0x00
T59B0 000:859.851   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:859.877   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:860.503 - 0.661ms returns 0x0000000C
T59B0 000:860.534 JLINK_Go()
T59B0 000:860.558   CPU_WriteMem(2 bytes @ 0x20000000)
T59B0 000:861.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:863.089 - 2.562ms
T59B0 000:863.104 JLINK_IsHalted()
T59B0 000:864.487   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:864.865 - 1.767ms returns TRUE
T59B0 000:864.894 JLINK_ReadReg(R15 (PC))
T59B0 000:864.917 - 0.026ms returns 0x20000000
T59B0 000:864.927 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59B0 000:864.934 - 0.011ms returns 0x00
T59B0 000:864.944 JLINK_ReadReg(R0)
T59B0 000:864.951 - 0.010ms returns 0x00000000
T59B0 000:864.964 JLINK_WriteReg(R0, 0xFFFFFFFF)
T59B0 000:864.971 - 0.010ms returns 0x00
T59B0 000:864.980 JLINK_WriteReg(R1, 0x08000000)
T59B0 000:864.987 - 0.010ms returns 0x00
T59B0 000:864.996 JLINK_WriteReg(R2, 0x000012B8)
T59B0 000:865.002 - 0.010ms returns 0x00
T59B0 000:865.011 JLINK_WriteReg(R3, 0x04C11DB7)
T59B0 000:865.018 - 0.010ms returns 0x00
T59B0 000:865.027 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:865.034 - 0.010ms returns 0x00
T59B0 000:865.042 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:865.049 - 0.010ms returns 0x00
T59B0 000:865.058 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:865.066 - 0.011ms returns 0x00
T59B0 000:865.075 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:865.082 - 0.010ms returns 0x00
T59B0 000:865.090 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:865.097 - 0.010ms returns 0x00
T59B0 000:865.106 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:865.113 - 0.010ms returns 0x00
T59B0 000:865.122 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:865.128 - 0.010ms returns 0x00
T59B0 000:865.137 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:865.144 - 0.010ms returns 0x00
T59B0 000:865.153 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:865.160 - 0.010ms returns 0x00
T59B0 000:865.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:865.175 - 0.010ms returns 0x00
T59B0 000:865.184 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:865.191 - 0.010ms returns 0x00
T59B0 000:865.200 JLINK_WriteReg(R15 (PC), 0x20000002)
T59B0 000:865.207 - 0.010ms returns 0x00
T59B0 000:865.216 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:865.222 - 0.010ms returns 0x00
T59B0 000:865.231 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:865.238 - 0.010ms returns 0x00
T59B0 000:865.247 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:865.254 - 0.010ms returns 0x00
T59B0 000:865.263 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:865.269 - 0.010ms returns 0x00
T59B0 000:865.279   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:865.289 - 0.014ms returns 0x0000000D
T59B0 000:865.298 JLINK_Go()
T59B0 000:865.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:867.141 - 1.851ms
T59B0 000:867.158 JLINK_IsHalted()
T59B0 000:867.514 - 0.362ms returns FALSE
T59B0 000:870.058 JLINK_IsHalted()
T59B0 000:870.496 - 0.460ms returns FALSE
T59B0 000:872.058 JLINK_IsHalted()
T59B0 000:872.590 - 0.543ms returns FALSE
T59B0 000:876.078 JLINK_IsHalted()
T59B0 000:876.539 - 0.470ms returns FALSE
T59B0 000:878.059 JLINK_IsHalted()
T59B0 000:878.580 - 0.528ms returns FALSE
T59B0 000:880.054 JLINK_IsHalted()
T59B0 000:880.587 - 0.540ms returns FALSE
T59B0 000:882.034 JLINK_IsHalted()
T59B0 000:882.490 - 0.465ms returns FALSE
T59B0 000:883.722 JLINK_IsHalted()
T59B0 000:884.263 - 0.560ms returns FALSE
T59B0 000:885.700 JLINK_IsHalted()
T59B0 000:886.093 - 0.412ms returns FALSE
T59B0 000:887.709 JLINK_IsHalted()
T59B0 000:888.256 - 0.554ms returns FALSE
T59B0 000:889.685 JLINK_IsHalted()
T59B0 000:890.257 - 0.582ms returns FALSE
T59B0 000:891.678 JLINK_IsHalted()
T59B0 000:892.204 - 0.533ms returns FALSE
T59B0 000:893.670 JLINK_IsHalted()
T59B0 000:894.129 - 0.469ms returns FALSE
T59B0 000:895.725 JLINK_IsHalted()
T59B0 000:896.126 - 0.407ms returns FALSE
T59B0 000:897.776 JLINK_IsHalted()
T59B0 000:899.124   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:899.486 - 1.716ms returns TRUE
T59B0 000:899.501 JLINK_ReadReg(R15 (PC))
T59B0 000:899.510 - 0.013ms returns 0x20000000
T59B0 000:899.520 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59B0 000:899.528 - 0.011ms returns 0x00
T59B0 000:899.538 JLINK_ReadReg(R0)
T59B0 000:899.545 - 0.011ms returns 0xCE953268
T59B0 000:900.299 JLINK_WriteReg(R0, 0x00000003)
T59B0 000:900.312 - 0.016ms returns 0x00
T59B0 000:900.321 JLINK_WriteReg(R1, 0x08000000)
T59B0 000:900.329 - 0.010ms returns 0x00
T59B0 000:900.338 JLINK_WriteReg(R2, 0x000012B8)
T59B0 000:900.345 - 0.010ms returns 0x00
T59B0 000:900.354 JLINK_WriteReg(R3, 0x04C11DB7)
T59B0 000:900.361 - 0.010ms returns 0x00
T59B0 000:900.370 JLINK_WriteReg(R4, 0x00000000)
T59B0 000:900.376 - 0.010ms returns 0x00
T59B0 000:900.386 JLINK_WriteReg(R5, 0x00000000)
T59B0 000:900.392 - 0.010ms returns 0x00
T59B0 000:900.401 JLINK_WriteReg(R6, 0x00000000)
T59B0 000:900.408 - 0.010ms returns 0x00
T59B0 000:900.417 JLINK_WriteReg(R7, 0x00000000)
T59B0 000:900.424 - 0.010ms returns 0x00
T59B0 000:900.433 JLINK_WriteReg(R8, 0x00000000)
T59B0 000:900.440 - 0.010ms returns 0x00
T59B0 000:900.449 JLINK_WriteReg(R9, 0x20000180)
T59B0 000:900.456 - 0.010ms returns 0x00
T59B0 000:900.465 JLINK_WriteReg(R10, 0x00000000)
T59B0 000:900.472 - 0.010ms returns 0x00
T59B0 000:900.481 JLINK_WriteReg(R11, 0x00000000)
T59B0 000:900.488 - 0.010ms returns 0x00
T59B0 000:900.497 JLINK_WriteReg(R12, 0x00000000)
T59B0 000:900.503 - 0.010ms returns 0x00
T59B0 000:900.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T59B0 000:900.520 - 0.010ms returns 0x00
T59B0 000:900.529 JLINK_WriteReg(R14, 0x20000001)
T59B0 000:900.535 - 0.010ms returns 0x00
T59B0 000:900.544 JLINK_WriteReg(R15 (PC), 0x20000086)
T59B0 000:900.551 - 0.010ms returns 0x00
T59B0 000:900.560 JLINK_WriteReg(XPSR, 0x01000000)
T59B0 000:900.567 - 0.010ms returns 0x00
T59B0 000:900.576 JLINK_WriteReg(MSP, 0x20001000)
T59B0 000:900.583 - 0.010ms returns 0x00
T59B0 000:900.592 JLINK_WriteReg(PSP, 0x20001000)
T59B0 000:900.599 - 0.010ms returns 0x00
T59B0 000:900.608 JLINK_WriteReg(CFBP, 0x00000000)
T59B0 000:900.615 - 0.010ms returns 0x00
T59B0 000:900.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59B0 000:900.635 - 0.014ms returns 0x0000000E
T59B0 000:900.646 JLINK_Go()
T59B0 000:900.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 000:902.564 - 1.924ms
T59B0 000:902.579 JLINK_IsHalted()
T59B0 000:903.940   CPU_ReadMem(2 bytes @ 0x20000000)
T59B0 000:904.367 - 1.794ms returns TRUE
T59B0 000:904.382 JLINK_ReadReg(R15 (PC))
T59B0 000:904.390 - 0.012ms returns 0x20000000
T59B0 000:904.400 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T59B0 000:904.407 - 0.010ms returns 0x00
T59B0 000:904.416 JLINK_ReadReg(R0)
T59B0 000:904.423 - 0.010ms returns 0x00000000
T59B0 000:959.200 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T59B0 000:959.226   Data:  FE E7
T59B0 000:959.250   CPU_WriteMem(2 bytes @ 0x20000000)
T59B0 000:959.819 - 0.628ms returns 0x02
T59B0 000:959.842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59B0 000:959.849 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59B0 000:959.858 JLINK_Reset()
T59B0 000:959.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 000:960.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 000:962.917   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59B0 000:964.805   Reset: Reset device via AIRCR.SYSRESETREQ.
T59B0 000:964.822   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59B0 001:017.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 001:017.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 001:018.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B0 001:018.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 001:024.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B0 001:026.165   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B0 001:026.615   CPU_WriteMem(4 bytes @ 0xE0001028)
T59B0 001:027.002   CPU_WriteMem(4 bytes @ 0xE0001038)
T59B0 001:027.367   CPU_WriteMem(4 bytes @ 0xE0001048)
T59B0 001:027.701   CPU_WriteMem(4 bytes @ 0xE0001058)
T59B0 001:028.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T59B0 001:028.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B0 001:028.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 001:029.116 - 69.264ms
T59B0 001:029.137 JLINK_Go()
T59B0 001:029.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B0 001:029.487   CPU_WriteMem(4 bytes @ 0xE0002008)
T59B0 001:029.501   CPU_WriteMem(4 bytes @ 0xE000200C)
T59B0 001:029.512   CPU_WriteMem(4 bytes @ 0xE0002010)
T59B0 001:029.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T59B0 001:029.532   CPU_WriteMem(4 bytes @ 0xE0002018)
T59B0 001:029.542   CPU_WriteMem(4 bytes @ 0xE000201C)
T59B0 001:030.408   CPU_WriteMem(4 bytes @ 0xE0001004)
T59B0 001:031.090 - 1.960ms
T59B0 001:054.737 JLINK_Close()
T59B0 001:055.541   CPU is running
T59B0 001:055.569   CPU_WriteMem(4 bytes @ 0xE0002008)
T59B0 001:056.089   CPU is running
T59B0 001:056.106   CPU_WriteMem(4 bytes @ 0xE000200C)
T59B0 001:056.612   CPU is running
T59B0 001:056.634   CPU_WriteMem(4 bytes @ 0xE0002010)
T59B0 001:057.128   CPU is running
T59B0 001:057.144   CPU_WriteMem(4 bytes @ 0xE0002014)
T59B0 001:057.509   CPU is running
T59B0 001:057.523   CPU_WriteMem(4 bytes @ 0xE0002018)
T59B0 001:057.915   CPU is running
T59B0 001:057.929   CPU_WriteMem(4 bytes @ 0xE000201C)
T59B0 001:074.963 - 20.253ms
T59B0 001:074.995   
T59B0 001:075.004   Closed
