T6F08 000:008.112   SEGGER J-Link V6.70e Log File
T6F08 000:008.258   DLL Compiled: Apr 17 2020 17:55:05
T6F08 000:008.265   Logging started @ 2023-09-23 16:38
T6F08 000:008.275 JLINK_SetWarnOutHandler(...)
T6F08 000:008.284 - 0.012ms
T6F08 000:008.295 JLINK_OpenEx(...)
T6F08 000:010.136   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6F08 000:010.421   Decompressing FW timestamp took 250 us
T6F08 000:019.501   Hardware: V9.60
T6F08 000:019.524   S/N: 69665746
T6F08 000:019.534   OEM: SEGGER
T6F08 000:019.543   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T6F08 000:021.452   TELNET listener socket opened on port 19021
T6F08 000:021.659   WEBSRV Starting webserver
T6F08 000:021.956   WEBSRV Webserver running on local port 19080
T6F08 000:021.975 - 13.687ms returns "O.K."
T6F08 000:022.005 JLINK_GetEmuCaps()
T6F08 000:022.018 - 0.017ms returns 0xB9FF7BBF
T6F08 000:022.035 JLINK_TIF_GetAvailable(...)
T6F08 000:022.342 - 0.316ms
T6F08 000:022.370 JLINK_SetErrorOutHandler(...)
T6F08 000:022.378 - 0.014ms
T6F08 000:022.411 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\14(8)\MDK-ARM\JLinkSettings.ini"", ...). 
T6F08 000:036.031   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6F08 000:036.184   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T6F08 000:037.401   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6F08 000:064.516 - 42.127ms returns 0x00
T6F08 000:066.869 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T6F08 000:071.410   Device "STM32F407ZG" selected.
T6F08 000:071.721 - 4.839ms returns 0x00
T6F08 000:071.738 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6F08 000:071.751 - 0.021ms returns 0x01
T6F08 000:071.789 JLINK_GetHardwareVersion()
T6F08 000:071.796 - 0.009ms returns 0x17700
T6F08 000:071.805 JLINK_GetDLLVersion()  returns 67005
T6F08 000:071.849 JLINK_GetFirmwareString(...)
T6F08 000:071.856 - 0.009ms
T6F08 000:077.448 JLINK_GetDLLVersion()  returns 67005
T6F08 000:077.465 JLINK_GetCompileDateTime()
T6F08 000:077.471 - 0.009ms
T6F08 000:079.216 JLINK_GetFirmwareString(...)
T6F08 000:079.227 - 0.015ms
T6F08 000:080.965 JLINK_GetHardwareVersion()
T6F08 000:080.975 - 0.014ms returns 0x17700
T6F08 000:089.614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T6F08 000:092.433 - 2.835ms returns 0x00
T6F08 000:092.489 JLINK_SetSpeed(50000)
T6F08 000:092.777 - 0.295ms
T6F08 000:092.796 JLINK_GetIdData(pIdData)
T6F08 000:096.500   TotalIRLen = 9, IRPrint = 0x0011
T6F08 000:099.356   JTAG chain detection found 2 devices:
T6F08 000:101.683    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6F08 000:103.784    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T6F08 000:117.157   TotalIRLen = 9, IRPrint = 0x0011
T6F08 000:119.877   JTAG chain detection found 2 devices:
T6F08 000:121.744    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T6F08 000:123.621    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T6F08 000:127.791   Cannot determine DP version. Assuming DPv0
T6F08 000:129.634   Scanning AP map to find all available APs
T6F08 000:133.033   AP[1]: Stopped AP scan as end of AP map has been reached
T6F08 000:135.036   AP[0]: AHB-AP (IDR: 0x24770011)
T6F08 000:137.026   Iterating through AP map to find AHB-AP to use
T6F08 000:140.724   AP[0]: Core found
T6F08 000:142.571   AP[0]: AHB-AP ROM base: 0xE00FF000
T6F08 000:145.478   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6F08 000:148.853   Found Cortex-M4 r0p1, Little endian.
T6F08 000:149.892    -- Max. mem block: 0x00010C40
T6F08 000:149.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 000:151.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 000:151.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T6F08 000:154.974   FPUnit: 6 code (BP) slots and 2 literal slots
T6F08 000:154.996   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 000:155.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 000:155.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:156.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T6F08 000:156.583   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F08 000:156.993   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F08 000:157.385   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6F08 000:157.763   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6F08 000:160.010   CoreSight components:
T6F08 000:161.901   ROMTbl[0] @ E00FF000
T6F08 000:161.916   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6F08 000:162.607   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6F08 000:165.017   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6F08 000:165.034   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6F08 000:167.465   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6F08 000:167.481   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6F08 000:170.230   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6F08 000:170.255   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6F08 000:172.737   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6F08 000:172.756   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6F08 000:175.388   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6F08 000:175.406   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6F08 000:177.980   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T6F08 000:178.035   pIdData->ScanLen=9
T6F08 000:178.045   
T6F08 000:178.051   pIdData->NumDevices=2
T6F08 000:178.061   
T6F08 000:178.067   pIdData->aId[0]=0x4BA00477
T6F08 000:178.077   
T6F08 000:178.083   pIdData->aIrRead[0]=0
T6F08 000:178.092   
T6F08 000:178.099   pIdData->aScanLen[0]=0
T6F08 000:178.108   
T6F08 000:178.114   pIdData->aScanRead[0]=0
T6F08 000:178.124   
T6F08 000:178.130 - 85.337ms
T6F08 000:178.168 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T6F08 000:178.177 - 0.011ms returns 0x4BA00477
T6F08 000:178.275 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T6F08 000:178.302 - 0.030ms returns 0x00
T6F08 000:178.312 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T6F08 000:178.319 - 0.010ms returns 0x6413041
T6F08 000:178.328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T6F08 000:178.335 - 0.010ms returns 0x00
T6F08 000:178.346 JLINK_GetDLLVersion()  returns 67005
T6F08 000:178.355 JLINK_CORE_GetFound()
T6F08 000:178.361 - 0.009ms returns 0xE0000FF
T6F08 000:178.371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F08 000:178.382   Value=0xE00FF000
T6F08 000:178.391 - 0.024ms returns 0x00
T6F08 000:182.055 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6F08 000:182.069   Value=0xE00FF000
T6F08 000:182.079 - 0.027ms returns 0x00
T6F08 000:182.088 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6F08 000:182.095   Value=0xE0041000
T6F08 000:182.104 - 0.018ms returns 0x00
T6F08 000:182.113   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T6F08 000:182.138   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6F08 000:182.715   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F08 000:182.729 - 0.619ms returns 0x20
T6F08 000:182.740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6F08 000:182.747   Value=0x00000000
T6F08 000:182.756 - 0.019ms returns 0x00
T6F08 000:182.765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6F08 000:182.771   Value=0xE0040000
T6F08 000:182.780 - 0.018ms returns 0x00
T6F08 000:182.789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6F08 000:182.795   Value=0xE0000000
T6F08 000:182.804 - 0.018ms returns 0x00
T6F08 000:182.813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6F08 000:182.819   Value=0xE0001000
T6F08 000:182.828 - 0.018ms returns 0x00
T6F08 000:182.836 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6F08 000:182.843   Value=0xE0002000
T6F08 000:182.851 - 0.018ms returns 0x00
T6F08 000:182.860 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6F08 000:182.866   Value=0xE000E000
T6F08 000:182.875 - 0.018ms returns 0x00
T6F08 000:182.883 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6F08 000:182.890   Value=0xE000EDF0
T6F08 000:182.898 - 0.018ms returns 0x00
T6F08 000:182.907 JLINK_GetDebugInfo(0x01 = Unknown)
T6F08 000:182.916   Value=0x00000001
T6F08 000:182.928 - 0.024ms returns 0x00
T6F08 000:182.939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T6F08 000:182.950   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6F08 000:183.420   Data:  41 C2 0F 41
T6F08 000:183.435    - CPUID
T6F08 000:183.444 - 0.508ms returns 1
T6F08 000:183.455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6F08 000:183.466   Value=0x00000000
T6F08 000:183.475 - 0.022ms returns 0x00
T6F08 000:183.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F08 000:183.493 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F08 000:183.502 JLINK_Reset()
T6F08 000:183.518   CPU is running
T6F08 000:183.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 000:183.945   CPU is running
T6F08 000:183.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 000:186.495   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F08 000:188.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F08 000:188.463   CPU is running
T6F08 000:188.474   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F08 000:241.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 000:242.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 000:242.838   CPU is running
T6F08 000:242.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 000:243.493   CPU is running
T6F08 000:243.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 000:249.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 000:252.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 000:252.622   CPU_WriteMem(4 bytes @ 0xE0001028)
T6F08 000:253.164   CPU_WriteMem(4 bytes @ 0xE0001038)
T6F08 000:253.706   CPU_WriteMem(4 bytes @ 0xE0001048)
T6F08 000:254.083   CPU_WriteMem(4 bytes @ 0xE0001058)
T6F08 000:254.472   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F08 000:254.950   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 000:255.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:255.810 - 72.315ms
T6F08 000:255.830 JLINK_Halt()
T6F08 000:255.837 - 0.010ms returns 0x00
T6F08 000:255.847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T6F08 000:255.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 000:256.309   Data:  03 00 03 00
T6F08 000:256.325    - DHCSR
T6F08 000:256.334 - 0.490ms returns 1
T6F08 000:256.348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6F08 000:256.356    - DHCSR
T6F08 000:256.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 000:256.776 - 0.434ms returns 0
T6F08 000:256.793 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6F08 000:256.801    - DEMCR
T6F08 000:256.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 000:257.209 - 0.421ms returns 0
T6F08 000:265.015 JLINK_GetHWStatus(...)
T6F08 000:265.511 - 0.520ms returns 0x00
T6F08 000:272.735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6F08 000:272.757 - 0.026ms returns 0x06
T6F08 000:272.767 JLINK_GetNumBPUnits(Type = 0xF0)
T6F08 000:272.773 - 0.009ms returns 0x2000
T6F08 000:272.782 JLINK_GetNumWPUnits()
T6F08 000:272.788 - 0.009ms returns 0x04
T6F08 000:277.952 JLINK_GetSpeed()
T6F08 000:277.965 - 0.016ms returns 0x3A98
T6F08 000:281.355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6F08 000:281.377   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F08 000:282.067   Data:  02 00 00 00
T6F08 000:282.095 - 0.755ms returns 1
T6F08 000:282.119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T6F08 000:282.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T6F08 000:282.802   Data:  02 00 00 00
T6F08 000:282.829 - 0.713ms returns 1
T6F08 000:282.843 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T6F08 000:282.850   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6F08 000:283.198   CPU_WriteMem(28 bytes @ 0xE0001000)
T6F08 000:283.723 - 0.903ms returns 0x1C
T6F08 000:283.777 JLINK_Halt()
T6F08 000:283.800 - 0.025ms returns 0x00
T6F08 000:283.905 JLINK_IsHalted()
T6F08 000:283.948 - 0.046ms returns TRUE
T6F08 000:288.074 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6F08 000:288.088   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 000:288.392   CPU_WriteMem(388 bytes @ 0x20000000)
T6F08 000:289.667 - 1.640ms returns 0x184
T6F08 000:289.776 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:289.798 - 0.028ms returns 0x00
T6F08 000:289.809 JLINK_WriteReg(R1, 0x017D7840)
T6F08 000:289.818 - 0.013ms returns 0x00
T6F08 000:289.830 JLINK_WriteReg(R2, 0x00000001)
T6F08 000:289.838 - 0.013ms returns 0x00
T6F08 000:289.851 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:289.858 - 0.010ms returns 0x00
T6F08 000:289.866 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:289.873 - 0.009ms returns 0x00
T6F08 000:289.881 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:289.888 - 0.009ms returns 0x00
T6F08 000:289.896 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:289.903 - 0.009ms returns 0x00
T6F08 000:289.911 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:289.918 - 0.009ms returns 0x00
T6F08 000:289.926 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:289.933 - 0.009ms returns 0x00
T6F08 000:289.941 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:289.948 - 0.009ms returns 0x00
T6F08 000:289.956 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:289.963 - 0.009ms returns 0x00
T6F08 000:289.971 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:289.978 - 0.009ms returns 0x00
T6F08 000:289.986 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:289.993 - 0.009ms returns 0x00
T6F08 000:290.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:290.009 - 0.010ms returns 0x00
T6F08 000:290.017 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:290.024 - 0.009ms returns 0x00
T6F08 000:290.032 JLINK_WriteReg(R15 (PC), 0x20000054)
T6F08 000:290.039 - 0.010ms returns 0x00
T6F08 000:290.047 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:290.054 - 0.009ms returns 0x00
T6F08 000:290.062 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:290.069 - 0.009ms returns 0x00
T6F08 000:290.077 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:290.084 - 0.009ms returns 0x00
T6F08 000:290.092 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:290.099 - 0.009ms returns 0x00
T6F08 000:290.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:290.123   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:290.778 - 0.702ms returns 0x00000001
T6F08 000:290.821 JLINK_Go()
T6F08 000:290.833   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 000:291.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:292.197   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 000:292.216   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 000:292.226   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 000:292.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 000:292.245   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 000:292.254   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 000:293.450   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F08 000:295.733 - 4.922ms
T6F08 000:295.753 JLINK_IsHalted()
T6F08 000:297.244   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:297.755 - 2.010ms returns TRUE
T6F08 000:297.772 JLINK_ReadReg(R15 (PC))
T6F08 000:297.782 - 0.013ms returns 0x20000000
T6F08 000:297.792 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6F08 000:297.800 - 0.011ms returns 0x00
T6F08 000:297.809 JLINK_ReadReg(R0)
T6F08 000:297.816 - 0.010ms returns 0x00000000
T6F08 000:298.811 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:298.826 - 0.019ms returns 0x00
T6F08 000:298.836 JLINK_WriteReg(R1, 0x00004000)
T6F08 000:298.843 - 0.010ms returns 0x00
T6F08 000:298.852 JLINK_WriteReg(R2, 0x000000FF)
T6F08 000:298.859 - 0.010ms returns 0x00
T6F08 000:298.868 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:298.874 - 0.010ms returns 0x00
T6F08 000:298.883 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:298.890 - 0.010ms returns 0x00
T6F08 000:298.899 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:298.905 - 0.009ms returns 0x00
T6F08 000:298.914 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:298.921 - 0.010ms returns 0x00
T6F08 000:298.929 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:298.936 - 0.011ms returns 0x00
T6F08 000:298.946 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:298.954 - 0.011ms returns 0x00
T6F08 000:298.964 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:298.970 - 0.009ms returns 0x00
T6F08 000:298.979 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:298.986 - 0.010ms returns 0x00
T6F08 000:298.995 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:299.001 - 0.010ms returns 0x00
T6F08 000:299.010 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:299.058 - 0.051ms returns 0x00
T6F08 000:299.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:299.075 - 0.010ms returns 0x00
T6F08 000:299.084 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:299.090 - 0.010ms returns 0x00
T6F08 000:299.099 JLINK_WriteReg(R15 (PC), 0x20000020)
T6F08 000:299.106 - 0.010ms returns 0x00
T6F08 000:299.114 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:299.121 - 0.010ms returns 0x00
T6F08 000:299.130 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:299.136 - 0.009ms returns 0x00
T6F08 000:299.145 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:299.152 - 0.009ms returns 0x00
T6F08 000:299.160 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:299.167 - 0.009ms returns 0x00
T6F08 000:299.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:299.187 - 0.014ms returns 0x00000002
T6F08 000:299.196 JLINK_Go()
T6F08 000:299.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:301.124 - 1.936ms
T6F08 000:301.141 JLINK_IsHalted()
T6F08 000:302.673   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:303.085 - 1.953ms returns TRUE
T6F08 000:303.105 JLINK_ReadReg(R15 (PC))
T6F08 000:303.118 - 0.030ms returns 0x20000000
T6F08 000:303.142 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6F08 000:303.150 - 0.011ms returns 0x00
T6F08 000:303.160 JLINK_ReadReg(R0)
T6F08 000:303.167 - 0.010ms returns 0x00000001
T6F08 000:303.181 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:303.188 - 0.011ms returns 0x00
T6F08 000:303.198 JLINK_WriteReg(R1, 0x00004000)
T6F08 000:303.205 - 0.010ms returns 0x00
T6F08 000:303.214 JLINK_WriteReg(R2, 0x000000FF)
T6F08 000:303.221 - 0.010ms returns 0x00
T6F08 000:303.230 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:303.237 - 0.010ms returns 0x00
T6F08 000:303.247 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:303.254 - 0.010ms returns 0x00
T6F08 000:303.263 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:303.270 - 0.010ms returns 0x00
T6F08 000:303.279 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:303.287 - 0.010ms returns 0x00
T6F08 000:303.296 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:303.303 - 0.010ms returns 0x00
T6F08 000:303.312 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:303.319 - 0.010ms returns 0x00
T6F08 000:303.328 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:303.335 - 0.011ms returns 0x00
T6F08 000:303.351 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:303.364 - 0.019ms returns 0x00
T6F08 000:303.378 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:303.390 - 0.029ms returns 0x00
T6F08 000:303.430 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:303.455 - 0.029ms returns 0x00
T6F08 000:303.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:303.480 - 0.018ms returns 0x00
T6F08 000:303.500 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:303.509 - 0.015ms returns 0x00
T6F08 000:303.519 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6F08 000:303.526 - 0.011ms returns 0x00
T6F08 000:303.538 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:303.548 - 0.015ms returns 0x00
T6F08 000:303.559 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:303.567 - 0.016ms returns 0x00
T6F08 000:303.585 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:303.597 - 0.017ms returns 0x00
T6F08 000:303.625 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:303.636 - 0.030ms returns 0x00
T6F08 000:303.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:303.706 - 0.048ms returns 0x00000003
T6F08 000:303.734 JLINK_Go()
T6F08 000:303.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:305.673 - 1.991ms
T6F08 000:305.738 JLINK_IsHalted()
T6F08 000:306.122 - 0.391ms returns FALSE
T6F08 000:322.607 JLINK_IsHalted()
T6F08 000:323.174 - 0.580ms returns FALSE
T6F08 000:324.686 JLINK_IsHalted()
T6F08 000:325.234 - 0.566ms returns FALSE
T6F08 000:326.857 JLINK_IsHalted()
T6F08 000:327.398 - 0.550ms returns FALSE
T6F08 000:328.933 JLINK_IsHalted()
T6F08 000:329.465 - 0.542ms returns FALSE
T6F08 000:330.931 JLINK_IsHalted()
T6F08 000:331.490 - 0.571ms returns FALSE
T6F08 000:332.824 JLINK_IsHalted()
T6F08 000:333.203 - 0.387ms returns FALSE
T6F08 000:334.903 JLINK_IsHalted()
T6F08 000:335.326 - 0.438ms returns FALSE
T6F08 000:336.856 JLINK_IsHalted()
T6F08 000:337.422 - 0.589ms returns FALSE
T6F08 000:338.902 JLINK_IsHalted()
T6F08 000:339.363 - 0.485ms returns FALSE
T6F08 000:340.898 JLINK_IsHalted()
T6F08 000:341.372 - 0.480ms returns FALSE
T6F08 000:342.892 JLINK_IsHalted()
T6F08 000:343.369 - 0.483ms returns FALSE
T6F08 000:344.888 JLINK_IsHalted()
T6F08 000:345.346 - 0.481ms returns FALSE
T6F08 000:346.881 JLINK_IsHalted()
T6F08 000:347.363 - 0.505ms returns FALSE
T6F08 000:348.788 JLINK_IsHalted()
T6F08 000:349.275 - 0.493ms returns FALSE
T6F08 000:350.865 JLINK_IsHalted()
T6F08 000:351.300 - 0.441ms returns FALSE
T6F08 000:352.800 JLINK_IsHalted()
T6F08 000:353.300 - 0.523ms returns FALSE
T6F08 000:354.852 JLINK_IsHalted()
T6F08 000:355.385 - 0.556ms returns FALSE
T6F08 000:356.845 JLINK_IsHalted()
T6F08 000:357.387 - 0.565ms returns FALSE
T6F08 000:358.841 JLINK_IsHalted()
T6F08 000:359.341 - 0.507ms returns FALSE
T6F08 000:360.835 JLINK_IsHalted()
T6F08 000:361.225 - 0.396ms returns FALSE
T6F08 000:362.801 JLINK_IsHalted()
T6F08 000:363.235 - 0.446ms returns FALSE
T6F08 000:365.822 JLINK_IsHalted()
T6F08 000:366.356 - 0.556ms returns FALSE
T6F08 000:367.743 JLINK_IsHalted()
T6F08 000:368.184 - 0.447ms returns FALSE
T6F08 000:369.820 JLINK_IsHalted()
T6F08 000:370.343 - 0.546ms returns FALSE
T6F08 000:371.818 JLINK_IsHalted()
T6F08 000:372.375 - 0.579ms returns FALSE
T6F08 000:373.831 JLINK_IsHalted()
T6F08 000:374.282 - 0.456ms returns FALSE
T6F08 000:375.804 JLINK_IsHalted()
T6F08 000:376.356 - 0.575ms returns FALSE
T6F08 000:377.854 JLINK_IsHalted()
T6F08 000:378.316 - 0.468ms returns FALSE
T6F08 000:379.799 JLINK_IsHalted()
T6F08 000:380.252 - 0.458ms returns FALSE
T6F08 000:381.796 JLINK_IsHalted()
T6F08 000:382.402 - 0.613ms returns FALSE
T6F08 000:383.786 JLINK_IsHalted()
T6F08 000:384.374 - 0.611ms returns FALSE
T6F08 000:385.777 JLINK_IsHalted()
T6F08 000:386.281 - 0.510ms returns FALSE
T6F08 000:387.776 JLINK_IsHalted()
T6F08 000:388.270 - 0.517ms returns FALSE
T6F08 000:389.767 JLINK_IsHalted()
T6F08 000:390.349 - 0.603ms returns FALSE
T6F08 000:391.580 JLINK_IsHalted()
T6F08 000:392.149 - 0.590ms returns FALSE
T6F08 000:393.720 JLINK_IsHalted()
T6F08 000:394.183 - 0.471ms returns FALSE
T6F08 000:395.663 JLINK_IsHalted()
T6F08 000:396.197 - 0.557ms returns FALSE
T6F08 000:397.657 JLINK_IsHalted()
T6F08 000:398.145 - 0.511ms returns FALSE
T6F08 000:399.647 JLINK_IsHalted()
T6F08 000:400.302 - 0.678ms returns FALSE
T6F08 000:401.581 JLINK_IsHalted()
T6F08 000:402.202 - 0.630ms returns FALSE
T6F08 000:403.669 JLINK_IsHalted()
T6F08 000:404.466 - 0.806ms returns FALSE
T6F08 000:405.622 JLINK_IsHalted()
T6F08 000:406.265 - 0.655ms returns FALSE
T6F08 000:407.613 JLINK_IsHalted()
T6F08 000:408.266 - 0.664ms returns FALSE
T6F08 000:409.602 JLINK_IsHalted()
T6F08 000:410.176 - 0.584ms returns FALSE
T6F08 000:411.597 JLINK_IsHalted()
T6F08 000:412.197 - 0.612ms returns FALSE
T6F08 000:413.606 JLINK_IsHalted()
T6F08 000:414.232 - 0.638ms returns FALSE
T6F08 000:415.535 JLINK_IsHalted()
T6F08 000:416.066 - 0.537ms returns FALSE
T6F08 000:417.538 JLINK_IsHalted()
T6F08 000:418.017 - 0.485ms returns FALSE
T6F08 000:419.520 JLINK_IsHalted()
T6F08 000:420.036 - 0.523ms returns FALSE
T6F08 000:421.481 JLINK_IsHalted()
T6F08 000:421.896 - 0.423ms returns FALSE
T6F08 000:423.508 JLINK_IsHalted()
T6F08 000:424.002 - 0.501ms returns FALSE
T6F08 000:425.477 JLINK_IsHalted()
T6F08 000:425.931 - 0.460ms returns FALSE
T6F08 000:427.496 JLINK_IsHalted()
T6F08 000:427.992 - 0.502ms returns FALSE
T6F08 000:429.492 JLINK_IsHalted()
T6F08 000:430.007 - 0.521ms returns FALSE
T6F08 000:431.455 JLINK_IsHalted()
T6F08 000:431.895 - 0.449ms returns FALSE
T6F08 000:433.528 JLINK_IsHalted()
T6F08 000:433.983 - 0.461ms returns FALSE
T6F08 000:435.474 JLINK_IsHalted()
T6F08 000:435.971 - 0.503ms returns FALSE
T6F08 000:437.475 JLINK_IsHalted()
T6F08 000:437.993 - 0.524ms returns FALSE
T6F08 000:439.532 JLINK_IsHalted()
T6F08 000:439.948 - 0.425ms returns FALSE
T6F08 000:441.459 JLINK_IsHalted()
T6F08 000:441.960 - 0.507ms returns FALSE
T6F08 000:443.454 JLINK_IsHalted()
T6F08 000:443.937 - 0.490ms returns FALSE
T6F08 000:445.448 JLINK_IsHalted()
T6F08 000:445.952 - 0.511ms returns FALSE
T6F08 000:447.442 JLINK_IsHalted()
T6F08 000:447.917 - 0.481ms returns FALSE
T6F08 000:449.437 JLINK_IsHalted()
T6F08 000:449.906 - 0.475ms returns FALSE
T6F08 000:451.436 JLINK_IsHalted()
T6F08 000:451.896 - 0.466ms returns FALSE
T6F08 000:453.426 JLINK_IsHalted()
T6F08 000:453.936 - 0.529ms returns FALSE
T6F08 000:455.529 JLINK_IsHalted()
T6F08 000:455.945 - 0.438ms returns FALSE
T6F08 000:457.419 JLINK_IsHalted()
T6F08 000:458.004 - 0.606ms returns FALSE
T6F08 000:459.513 JLINK_IsHalted()
T6F08 000:460.042 - 0.537ms returns FALSE
T6F08 000:461.397 JLINK_IsHalted()
T6F08 000:461.923 - 0.534ms returns FALSE
T6F08 000:463.510 JLINK_IsHalted()
T6F08 000:464.060 - 0.559ms returns FALSE
T6F08 000:465.480 JLINK_IsHalted()
T6F08 000:466.028 - 0.555ms returns FALSE
T6F08 000:467.474 JLINK_IsHalted()
T6F08 000:467.927 - 0.460ms returns FALSE
T6F08 000:469.358 JLINK_IsHalted()
T6F08 000:469.791 - 0.440ms returns FALSE
T6F08 000:471.394 JLINK_IsHalted()
T6F08 000:471.936 - 0.565ms returns FALSE
T6F08 000:474.446 JLINK_IsHalted()
T6F08 000:475.019 - 0.595ms returns FALSE
T6F08 000:476.450 JLINK_IsHalted()
T6F08 000:477.011 - 0.569ms returns FALSE
T6F08 000:478.438 JLINK_IsHalted()
T6F08 000:478.910 - 0.496ms returns FALSE
T6F08 000:480.422 JLINK_IsHalted()
T6F08 000:480.912 - 0.512ms returns FALSE
T6F08 000:482.421 JLINK_IsHalted()
T6F08 000:482.945 - 0.533ms returns FALSE
T6F08 000:484.405 JLINK_IsHalted()
T6F08 000:484.914 - 0.519ms returns FALSE
T6F08 000:486.470 JLINK_IsHalted()
T6F08 000:486.952 - 0.493ms returns FALSE
T6F08 000:488.383 JLINK_IsHalted()
T6F08 000:488.974 - 0.602ms returns FALSE
T6F08 000:490.381 JLINK_IsHalted()
T6F08 000:490.955 - 0.585ms returns FALSE
T6F08 000:492.381 JLINK_IsHalted()
T6F08 000:492.906 - 0.536ms returns FALSE
T6F08 000:494.367 JLINK_IsHalted()
T6F08 000:495.006 - 0.655ms returns FALSE
T6F08 000:496.361 JLINK_IsHalted()
T6F08 000:496.975 - 0.630ms returns FALSE
T6F08 000:498.356 JLINK_IsHalted()
T6F08 000:499.029 - 0.689ms returns FALSE
T6F08 000:500.354 JLINK_IsHalted()
T6F08 000:500.959 - 0.624ms returns FALSE
T6F08 000:502.297 JLINK_IsHalted()
T6F08 000:502.946 - 0.668ms returns FALSE
T6F08 000:504.339 JLINK_IsHalted()
T6F08 000:504.987 - 0.668ms returns FALSE
T6F08 000:506.334 JLINK_IsHalted()
T6F08 000:506.963 - 0.649ms returns FALSE
T6F08 000:508.331 JLINK_IsHalted()
T6F08 000:509.023 - 0.713ms returns FALSE
T6F08 000:510.327 JLINK_IsHalted()
T6F08 000:510.967 - 0.657ms returns FALSE
T6F08 000:512.323 JLINK_IsHalted()
T6F08 000:512.999 - 0.697ms returns FALSE
T6F08 000:514.320 JLINK_IsHalted()
T6F08 000:515.003 - 0.703ms returns FALSE
T6F08 000:516.312 JLINK_IsHalted()
T6F08 000:516.972 - 0.680ms returns FALSE
T6F08 000:518.264 JLINK_IsHalted()
T6F08 000:518.825 - 0.583ms returns FALSE
T6F08 000:520.300 JLINK_IsHalted()
T6F08 000:521.012 - 0.728ms returns FALSE
T6F08 000:522.296 JLINK_IsHalted()
T6F08 000:523.004 - 0.729ms returns FALSE
T6F08 000:524.288 JLINK_IsHalted()
T6F08 000:524.918 - 0.651ms returns FALSE
T6F08 000:526.282 JLINK_IsHalted()
T6F08 000:526.965 - 0.704ms returns FALSE
T6F08 000:528.277 JLINK_IsHalted()
T6F08 000:528.963 - 0.703ms returns FALSE
T6F08 000:530.276 JLINK_IsHalted()
T6F08 000:530.836 - 0.581ms returns FALSE
T6F08 000:532.332 JLINK_IsHalted()
T6F08 000:532.925 - 0.615ms returns FALSE
T6F08 000:534.243 JLINK_IsHalted()
T6F08 000:534.839 - 0.617ms returns FALSE
T6F08 000:536.270 JLINK_IsHalted()
T6F08 000:536.897 - 0.648ms returns FALSE
T6F08 000:538.251 JLINK_IsHalted()
T6F08 000:538.901 - 0.670ms returns FALSE
T6F08 000:540.250 JLINK_IsHalted()
T6F08 000:540.949 - 0.716ms returns FALSE
T6F08 000:542.242 JLINK_IsHalted()
T6F08 000:542.914 - 0.693ms returns FALSE
T6F08 000:544.235 JLINK_IsHalted()
T6F08 000:544.895 - 0.683ms returns FALSE
T6F08 000:546.229 JLINK_IsHalted()
T6F08 000:546.862 - 0.654ms returns FALSE
T6F08 000:548.274 JLINK_IsHalted()
T6F08 000:548.796 - 0.544ms returns FALSE
T6F08 000:550.221 JLINK_IsHalted()
T6F08 000:550.853 - 0.649ms returns FALSE
T6F08 000:552.206 JLINK_IsHalted()
T6F08 000:552.816 - 0.630ms returns FALSE
T6F08 000:554.205 JLINK_IsHalted()
T6F08 000:554.814 - 0.630ms returns FALSE
T6F08 000:556.203 JLINK_IsHalted()
T6F08 000:556.857 - 0.675ms returns FALSE
T6F08 000:558.201 JLINK_IsHalted()
T6F08 000:558.902 - 0.718ms returns FALSE
T6F08 000:560.197 JLINK_IsHalted()
T6F08 000:560.873 - 0.696ms returns FALSE
T6F08 000:562.189 JLINK_IsHalted()
T6F08 000:562.777 - 0.609ms returns FALSE
T6F08 000:565.173 JLINK_IsHalted()
T6F08 000:565.822 - 0.670ms returns FALSE
T6F08 000:567.172 JLINK_IsHalted()
T6F08 000:567.731 - 0.580ms returns FALSE
T6F08 000:569.163 JLINK_IsHalted()
T6F08 000:569.799 - 0.653ms returns FALSE
T6F08 000:571.118 JLINK_IsHalted()
T6F08 000:571.679 - 0.578ms returns FALSE
T6F08 000:573.146 JLINK_IsHalted()
T6F08 000:573.697 - 0.568ms returns FALSE
T6F08 000:575.142 JLINK_IsHalted()
T6F08 000:575.792 - 0.667ms returns FALSE
T6F08 000:577.137 JLINK_IsHalted()
T6F08 000:577.786 - 0.665ms returns FALSE
T6F08 000:579.165 JLINK_IsHalted()
T6F08 000:579.714 - 0.571ms returns FALSE
T6F08 000:585.114 JLINK_IsHalted()
T6F08 000:585.661 - 0.565ms returns FALSE
T6F08 000:587.109 JLINK_IsHalted()
T6F08 000:587.704 - 0.617ms returns FALSE
T6F08 000:589.108 JLINK_IsHalted()
T6F08 000:589.729 - 0.642ms returns FALSE
T6F08 000:591.118 JLINK_IsHalted()
T6F08 000:591.654 - 0.553ms returns FALSE
T6F08 000:593.096 JLINK_IsHalted()
T6F08 000:593.688 - 0.614ms returns FALSE
T6F08 000:595.052 JLINK_IsHalted()
T6F08 000:595.592 - 0.560ms returns FALSE
T6F08 000:597.084 JLINK_IsHalted()
T6F08 000:597.696 - 0.633ms returns FALSE
T6F08 000:599.080 JLINK_IsHalted()
T6F08 000:599.676 - 0.616ms returns FALSE
T6F08 000:601.075 JLINK_IsHalted()
T6F08 000:601.769 - 0.711ms returns FALSE
T6F08 000:603.067 JLINK_IsHalted()
T6F08 000:603.689 - 0.643ms returns FALSE
T6F08 000:605.063 JLINK_IsHalted()
T6F08 000:605.662 - 0.619ms returns FALSE
T6F08 000:607.063 JLINK_IsHalted()
T6F08 000:607.670 - 0.628ms returns FALSE
T6F08 000:609.054 JLINK_IsHalted()
T6F08 000:609.730 - 0.694ms returns FALSE
T6F08 000:611.024 JLINK_IsHalted()
T6F08 000:611.572 - 0.565ms returns FALSE
T6F08 000:613.107 JLINK_IsHalted()
T6F08 000:613.745 - 0.661ms returns FALSE
T6F08 000:615.093 JLINK_IsHalted()
T6F08 000:615.753 - 0.666ms returns FALSE
T6F08 000:617.148 JLINK_IsHalted()
T6F08 000:617.690 - 0.563ms returns FALSE
T6F08 000:619.202 JLINK_IsHalted()
T6F08 000:619.690 - 0.514ms returns FALSE
T6F08 000:621.185 JLINK_IsHalted()
T6F08 000:621.847 - 0.685ms returns FALSE
T6F08 000:623.188 JLINK_IsHalted()
T6F08 000:623.774 - 0.592ms returns FALSE
T6F08 000:625.185 JLINK_IsHalted()
T6F08 000:625.548 - 0.371ms returns FALSE
T6F08 000:627.181 JLINK_IsHalted()
T6F08 000:627.733 - 0.558ms returns FALSE
T6F08 000:629.298 JLINK_IsHalted()
T6F08 000:629.912 - 0.637ms returns FALSE
T6F08 000:631.295 JLINK_IsHalted()
T6F08 000:631.862 - 0.573ms returns FALSE
T6F08 000:633.287 JLINK_IsHalted()
T6F08 000:633.816 - 0.536ms returns FALSE
T6F08 000:635.270 JLINK_IsHalted()
T6F08 000:635.941 - 0.694ms returns FALSE
T6F08 000:637.266 JLINK_IsHalted()
T6F08 000:637.884 - 0.626ms returns FALSE
T6F08 000:639.251 JLINK_IsHalted()
T6F08 000:639.921 - 0.693ms returns FALSE
T6F08 000:641.262 JLINK_IsHalted()
T6F08 000:641.714 - 0.461ms returns FALSE
T6F08 000:643.260 JLINK_IsHalted()
T6F08 000:643.823 - 0.585ms returns FALSE
T6F08 000:645.230 JLINK_IsHalted()
T6F08 000:645.905 - 0.697ms returns FALSE
T6F08 000:647.222 JLINK_IsHalted()
T6F08 000:647.877 - 0.665ms returns FALSE
T6F08 000:649.208 JLINK_IsHalted()
T6F08 000:649.928 - 0.729ms returns FALSE
T6F08 000:651.136 JLINK_IsHalted()
T6F08 000:651.790 - 0.664ms returns FALSE
T6F08 000:653.197 JLINK_IsHalted()
T6F08 000:653.924 - 0.739ms returns FALSE
T6F08 000:655.185 JLINK_IsHalted()
T6F08 000:655.901 - 0.726ms returns FALSE
T6F08 000:657.209 JLINK_IsHalted()
T6F08 000:657.651 - 0.455ms returns FALSE
T6F08 000:659.169 JLINK_IsHalted()
T6F08 000:659.712 - 0.554ms returns FALSE
T6F08 000:661.163 JLINK_IsHalted()
T6F08 000:661.632 - 0.480ms returns FALSE
T6F08 000:663.161 JLINK_IsHalted()
T6F08 000:663.794 - 0.646ms returns FALSE
T6F08 000:665.148 JLINK_IsHalted()
T6F08 000:665.748 - 0.616ms returns FALSE
T6F08 000:667.144 JLINK_IsHalted()
T6F08 000:667.702 - 0.574ms returns FALSE
T6F08 000:669.135 JLINK_IsHalted()
T6F08 000:669.745 - 0.629ms returns FALSE
T6F08 000:671.129 JLINK_IsHalted()
T6F08 000:672.925   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:673.501 - 2.392ms returns TRUE
T6F08 000:673.544 JLINK_ReadReg(R15 (PC))
T6F08 000:673.569 - 0.034ms returns 0x20000000
T6F08 000:673.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6F08 000:673.613 - 0.028ms returns 0x00
T6F08 000:673.638 JLINK_ReadReg(R0)
T6F08 000:673.656 - 0.027ms returns 0x00000000
T6F08 000:674.549 JLINK_WriteReg(R0, 0x00000001)
T6F08 000:674.580 - 0.040ms returns 0x00
T6F08 000:674.603 JLINK_WriteReg(R1, 0x00004000)
T6F08 000:674.621 - 0.026ms returns 0x00
T6F08 000:674.644 JLINK_WriteReg(R2, 0x000000FF)
T6F08 000:674.661 - 0.026ms returns 0x00
T6F08 000:674.684 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:674.701 - 0.025ms returns 0x00
T6F08 000:674.724 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:674.741 - 0.025ms returns 0x00
T6F08 000:674.763 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:674.780 - 0.025ms returns 0x00
T6F08 000:674.803 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:674.820 - 0.025ms returns 0x00
T6F08 000:674.842 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:674.860 - 0.025ms returns 0x00
T6F08 000:674.882 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:674.899 - 0.025ms returns 0x00
T6F08 000:674.921 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:674.938 - 0.025ms returns 0x00
T6F08 000:674.961 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:674.978 - 0.026ms returns 0x00
T6F08 000:675.001 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:675.018 - 0.026ms returns 0x00
T6F08 000:675.041 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:675.061 - 0.028ms returns 0x00
T6F08 000:675.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:675.102 - 0.026ms returns 0x00
T6F08 000:675.125 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:675.142 - 0.025ms returns 0x00
T6F08 000:675.164 JLINK_WriteReg(R15 (PC), 0x20000086)
T6F08 000:675.182 - 0.026ms returns 0x00
T6F08 000:675.204 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:675.222 - 0.026ms returns 0x00
T6F08 000:675.244 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:675.261 - 0.026ms returns 0x00
T6F08 000:675.284 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:675.301 - 0.025ms returns 0x00
T6F08 000:675.324 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:675.341 - 0.025ms returns 0x00
T6F08 000:675.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:675.391 - 0.036ms returns 0x00000004
T6F08 000:675.415 JLINK_Go()
T6F08 000:675.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:678.191 - 2.793ms
T6F08 000:678.228 JLINK_IsHalted()
T6F08 000:680.211   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:680.765 - 2.553ms returns TRUE
T6F08 000:680.801 JLINK_ReadReg(R15 (PC))
T6F08 000:680.822 - 0.030ms returns 0x20000000
T6F08 000:680.845 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6F08 000:680.863 - 0.026ms returns 0x00
T6F08 000:680.886 JLINK_ReadReg(R0)
T6F08 000:680.904 - 0.026ms returns 0x00000000
T6F08 000:751.605 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6F08 000:751.640   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 000:751.694   CPU_WriteMem(388 bytes @ 0x20000000)
T6F08 000:753.091 - 1.509ms returns 0x184
T6F08 000:753.196 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:753.225 - 0.040ms returns 0x00
T6F08 000:753.251 JLINK_WriteReg(R1, 0x017D7840)
T6F08 000:753.271 - 0.030ms returns 0x00
T6F08 000:753.296 JLINK_WriteReg(R2, 0x00000002)
T6F08 000:753.316 - 0.034ms returns 0x00
T6F08 000:753.349 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:753.368 - 0.029ms returns 0x00
T6F08 000:753.393 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:753.412 - 0.028ms returns 0x00
T6F08 000:753.437 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:753.456 - 0.028ms returns 0x00
T6F08 000:753.480 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:753.499 - 0.028ms returns 0x00
T6F08 000:753.523 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:753.542 - 0.028ms returns 0x00
T6F08 000:753.566 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:753.585 - 0.043ms returns 0x00
T6F08 000:753.621 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:753.636 - 0.021ms returns 0x00
T6F08 000:753.654 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:753.669 - 0.021ms returns 0x00
T6F08 000:753.688 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:753.704 - 0.024ms returns 0x00
T6F08 000:753.723 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:753.737 - 0.021ms returns 0x00
T6F08 000:753.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:753.772 - 0.022ms returns 0x00
T6F08 000:753.790 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:753.805 - 0.021ms returns 0x00
T6F08 000:753.823 JLINK_WriteReg(R15 (PC), 0x20000054)
T6F08 000:753.838 - 0.021ms returns 0x00
T6F08 000:753.856 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:753.870 - 0.021ms returns 0x00
T6F08 000:753.889 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:753.903 - 0.021ms returns 0x00
T6F08 000:753.922 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:753.936 - 0.021ms returns 0x00
T6F08 000:753.955 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:753.969 - 0.021ms returns 0x00
T6F08 000:753.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:754.016   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:754.641 - 0.670ms returns 0x00000005
T6F08 000:754.677 JLINK_Go()
T6F08 000:754.703   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 000:755.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:758.174 - 3.514ms
T6F08 000:758.209 JLINK_IsHalted()
T6F08 000:759.947   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:760.447 - 2.245ms returns TRUE
T6F08 000:760.463 JLINK_ReadReg(R15 (PC))
T6F08 000:760.473 - 0.013ms returns 0x20000000
T6F08 000:760.482 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6F08 000:760.489 - 0.010ms returns 0x00
T6F08 000:760.498 JLINK_ReadReg(R0)
T6F08 000:760.505 - 0.010ms returns 0x00000000
T6F08 000:760.904 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6F08 000:760.915   Data:  08 07 00 20 29 02 00 08 F3 10 00 08 39 10 00 08 ...
T6F08 000:760.931   CPU_WriteMem(636 bytes @ 0x20000184)
T6F08 000:762.486 - 1.603ms returns 0x27C
T6F08 000:762.515 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6F08 000:762.523   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T6F08 000:762.537   CPU_WriteMem(388 bytes @ 0x20000400)
T6F08 000:763.751 - 1.243ms returns 0x184
T6F08 000:763.771 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:763.780 - 0.012ms returns 0x00
T6F08 000:763.789 JLINK_WriteReg(R1, 0x00000400)
T6F08 000:763.796 - 0.010ms returns 0x00
T6F08 000:763.804 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:763.811 - 0.010ms returns 0x00
T6F08 000:763.820 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:763.827 - 0.010ms returns 0x00
T6F08 000:763.835 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:763.842 - 0.009ms returns 0x00
T6F08 000:763.851 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:763.857 - 0.009ms returns 0x00
T6F08 000:763.866 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:763.872 - 0.010ms returns 0x00
T6F08 000:763.881 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:763.888 - 0.009ms returns 0x00
T6F08 000:763.896 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:763.918 - 0.026ms returns 0x00
T6F08 000:763.928 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:763.979 - 0.067ms returns 0x00
T6F08 000:764.002 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:764.009 - 0.010ms returns 0x00
T6F08 000:764.018 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:764.038 - 0.024ms returns 0x00
T6F08 000:764.047 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:764.054 - 0.010ms returns 0x00
T6F08 000:764.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:764.073 - 0.015ms returns 0x00
T6F08 000:764.084 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:764.091 - 0.010ms returns 0x00
T6F08 000:764.100 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6F08 000:764.121 - 0.025ms returns 0x00
T6F08 000:764.130 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:764.137 - 0.010ms returns 0x00
T6F08 000:764.146 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:764.152 - 0.010ms returns 0x00
T6F08 000:764.161 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:764.168 - 0.010ms returns 0x00
T6F08 000:764.177 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:764.184 - 0.010ms returns 0x00
T6F08 000:764.193   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:764.203 - 0.014ms returns 0x00000006
T6F08 000:764.213 JLINK_Go()
T6F08 000:764.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:766.091 - 1.891ms
T6F08 000:766.114 JLINK_IsHalted()
T6F08 000:766.518 - 0.412ms returns FALSE
T6F08 000:770.017 JLINK_IsHalted()
T6F08 000:770.585 - 0.601ms returns FALSE
T6F08 000:772.036 JLINK_IsHalted()
T6F08 000:773.576   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:773.992 - 1.963ms returns TRUE
T6F08 000:774.008 JLINK_ReadReg(R15 (PC))
T6F08 000:774.018 - 0.013ms returns 0x20000000
T6F08 000:774.028 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6F08 000:774.036 - 0.011ms returns 0x00
T6F08 000:774.045 JLINK_ReadReg(R0)
T6F08 000:774.053 - 0.011ms returns 0x00000000
T6F08 000:774.590 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6F08 000:774.601   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 A8 00 00 20 ...
T6F08 000:774.617   CPU_WriteMem(636 bytes @ 0x20000184)
T6F08 000:776.197 - 1.614ms returns 0x27C
T6F08 000:776.213 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6F08 000:776.221   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T6F08 000:776.236   CPU_WriteMem(388 bytes @ 0x20000400)
T6F08 000:777.440 - 1.234ms returns 0x184
T6F08 000:777.459 JLINK_WriteReg(R0, 0x08000400)
T6F08 000:777.469 - 0.013ms returns 0x00
T6F08 000:777.478 JLINK_WriteReg(R1, 0x00000400)
T6F08 000:777.485 - 0.010ms returns 0x00
T6F08 000:777.494 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:777.501 - 0.010ms returns 0x00
T6F08 000:777.509 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:777.516 - 0.010ms returns 0x00
T6F08 000:777.525 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:777.532 - 0.010ms returns 0x00
T6F08 000:777.541 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:777.547 - 0.010ms returns 0x00
T6F08 000:777.556 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:777.563 - 0.010ms returns 0x00
T6F08 000:777.572 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:777.578 - 0.010ms returns 0x00
T6F08 000:777.587 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:777.594 - 0.010ms returns 0x00
T6F08 000:777.603 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:777.610 - 0.010ms returns 0x00
T6F08 000:777.618 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:777.625 - 0.010ms returns 0x00
T6F08 000:777.634 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:777.641 - 0.010ms returns 0x00
T6F08 000:777.650 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:777.656 - 0.010ms returns 0x00
T6F08 000:777.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:777.673 - 0.010ms returns 0x00
T6F08 000:777.681 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:777.688 - 0.009ms returns 0x00
T6F08 000:777.697 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6F08 000:777.704 - 0.010ms returns 0x00
T6F08 000:777.712 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:777.719 - 0.010ms returns 0x00
T6F08 000:777.728 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:777.735 - 0.010ms returns 0x00
T6F08 000:777.743 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:777.750 - 0.010ms returns 0x00
T6F08 000:777.759 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:777.766 - 0.010ms returns 0x00
T6F08 000:777.775   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:777.785 - 0.014ms returns 0x00000007
T6F08 000:777.794 JLINK_Go()
T6F08 000:777.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:779.833 - 2.046ms
T6F08 000:779.849 JLINK_IsHalted()
T6F08 000:780.208 - 0.366ms returns FALSE
T6F08 000:782.061 JLINK_IsHalted()
T6F08 000:782.555 - 0.503ms returns FALSE
T6F08 000:784.046 JLINK_IsHalted()
T6F08 000:785.588   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:785.971 - 1.932ms returns TRUE
T6F08 000:785.989 JLINK_ReadReg(R15 (PC))
T6F08 000:785.998 - 0.012ms returns 0x20000000
T6F08 000:786.007 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6F08 000:786.015 - 0.011ms returns 0x00
T6F08 000:786.026 JLINK_ReadReg(R0)
T6F08 000:786.036 - 0.014ms returns 0x00000000
T6F08 000:786.558 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6F08 000:786.569   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T6F08 000:786.583   CPU_WriteMem(636 bytes @ 0x20000184)
T6F08 000:788.164 - 1.612ms returns 0x27C
T6F08 000:788.178 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6F08 000:788.186   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T6F08 000:788.199   CPU_WriteMem(388 bytes @ 0x20000400)
T6F08 000:789.394 - 1.222ms returns 0x184
T6F08 000:789.411 JLINK_WriteReg(R0, 0x08000800)
T6F08 000:789.420 - 0.012ms returns 0x00
T6F08 000:789.429 JLINK_WriteReg(R1, 0x00000400)
T6F08 000:789.436 - 0.010ms returns 0x00
T6F08 000:789.445 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:789.452 - 0.010ms returns 0x00
T6F08 000:789.461 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:789.468 - 0.010ms returns 0x00
T6F08 000:789.477 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:789.484 - 0.010ms returns 0x00
T6F08 000:789.493 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:789.500 - 0.010ms returns 0x00
T6F08 000:789.508 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:789.515 - 0.010ms returns 0x00
T6F08 000:789.524 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:789.531 - 0.010ms returns 0x00
T6F08 000:789.540 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:789.546 - 0.010ms returns 0x00
T6F08 000:789.555 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:789.562 - 0.010ms returns 0x00
T6F08 000:789.571 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:789.578 - 0.010ms returns 0x00
T6F08 000:789.587 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:789.594 - 0.010ms returns 0x00
T6F08 000:789.603 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:789.610 - 0.010ms returns 0x00
T6F08 000:789.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:789.625 - 0.010ms returns 0x00
T6F08 000:789.634 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:789.641 - 0.010ms returns 0x00
T6F08 000:789.650 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6F08 000:789.657 - 0.010ms returns 0x00
T6F08 000:789.666 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:789.673 - 0.010ms returns 0x00
T6F08 000:789.682 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:789.688 - 0.010ms returns 0x00
T6F08 000:789.697 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:789.704 - 0.010ms returns 0x00
T6F08 000:789.713 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:789.720 - 0.010ms returns 0x00
T6F08 000:789.729   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:789.739 - 0.014ms returns 0x00000008
T6F08 000:789.748 JLINK_Go()
T6F08 000:789.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:791.691 - 1.951ms
T6F08 000:791.708 JLINK_IsHalted()
T6F08 000:792.162 - 0.473ms returns FALSE
T6F08 000:794.021 JLINK_IsHalted()
T6F08 000:794.444 - 0.428ms returns FALSE
T6F08 000:796.043 JLINK_IsHalted()
T6F08 000:797.402   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:797.819 - 1.783ms returns TRUE
T6F08 000:797.850 JLINK_ReadReg(R15 (PC))
T6F08 000:797.860 - 0.013ms returns 0x20000000
T6F08 000:797.870 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6F08 000:797.891 - 0.024ms returns 0x00
T6F08 000:797.900 JLINK_ReadReg(R0)
T6F08 000:797.907 - 0.010ms returns 0x00000000
T6F08 000:798.957 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6F08 000:798.971   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T6F08 000:798.990   CPU_WriteMem(636 bytes @ 0x20000184)
T6F08 000:800.580 - 1.630ms returns 0x27C
T6F08 000:800.595 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6F08 000:800.603   Data:  00 05 C9 43 89 07 15 D4 C1 68 C9 43 89 07 11 D4 ...
T6F08 000:800.617   CPU_WriteMem(388 bytes @ 0x20000400)
T6F08 000:801.833 - 1.251ms returns 0x184
T6F08 000:801.862 JLINK_WriteReg(R0, 0x08000C00)
T6F08 000:801.871 - 0.013ms returns 0x00
T6F08 000:801.881 JLINK_WriteReg(R1, 0x00000400)
T6F08 000:801.888 - 0.010ms returns 0x00
T6F08 000:801.897 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:801.904 - 0.010ms returns 0x00
T6F08 000:801.913 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:801.921 - 0.010ms returns 0x00
T6F08 000:801.930 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:801.937 - 0.010ms returns 0x00
T6F08 000:801.946 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:801.953 - 0.027ms returns 0x00
T6F08 000:801.979 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:801.986 - 0.010ms returns 0x00
T6F08 000:801.998 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:802.005 - 0.028ms returns 0x00
T6F08 000:802.032 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:802.039 - 0.010ms returns 0x00
T6F08 000:802.065 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:802.072 - 0.009ms returns 0x00
T6F08 000:802.080 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:802.087 - 0.010ms returns 0x00
T6F08 000:802.096 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:802.102 - 0.010ms returns 0x00
T6F08 000:802.112 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:802.118 - 0.010ms returns 0x00
T6F08 000:802.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:802.135 - 0.011ms returns 0x00
T6F08 000:802.146 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:802.152 - 0.010ms returns 0x00
T6F08 000:802.161 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6F08 000:802.168 - 0.010ms returns 0x00
T6F08 000:802.177 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:802.184 - 0.010ms returns 0x00
T6F08 000:802.193 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:802.200 - 0.010ms returns 0x00
T6F08 000:802.209 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:802.215 - 0.010ms returns 0x00
T6F08 000:802.224 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:802.230 - 0.009ms returns 0x00
T6F08 000:802.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:802.251 - 0.014ms returns 0x00000009
T6F08 000:802.260 JLINK_Go()
T6F08 000:802.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:803.997 - 1.743ms
T6F08 000:804.011 JLINK_IsHalted()
T6F08 000:804.373 - 0.368ms returns FALSE
T6F08 000:807.066 JLINK_IsHalted()
T6F08 000:807.631 - 0.572ms returns FALSE
T6F08 000:809.136 JLINK_IsHalted()
T6F08 000:810.751   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:811.309 - 2.180ms returns TRUE
T6F08 000:811.326 JLINK_ReadReg(R15 (PC))
T6F08 000:811.335 - 0.013ms returns 0x20000000
T6F08 000:811.345 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6F08 000:811.353 - 0.011ms returns 0x00
T6F08 000:811.362 JLINK_ReadReg(R0)
T6F08 000:811.369 - 0.010ms returns 0x00000000
T6F08 000:812.170 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T6F08 000:812.182   Data:  21 1D 20 68 00 F0 E6 F8 20 68 01 68 21 F0 08 01 ...
T6F08 000:812.197   CPU_WriteMem(636 bytes @ 0x20000184)
T6F08 000:813.911 - 1.755ms returns 0x27C
T6F08 000:813.935 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T6F08 000:813.956   Data:  00 0C 00 40 00 04 01 40 00 40 01 40 00 44 01 40 ...
T6F08 000:813.972   CPU_WriteMem(388 bytes @ 0x20000400)
T6F08 000:815.276 - 1.349ms returns 0x184
T6F08 000:815.296 JLINK_WriteReg(R0, 0x08001000)
T6F08 000:815.306 - 0.013ms returns 0x00
T6F08 000:815.315 JLINK_WriteReg(R1, 0x00000394)
T6F08 000:815.323 - 0.010ms returns 0x00
T6F08 000:815.332 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:815.338 - 0.010ms returns 0x00
T6F08 000:815.347 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:815.354 - 0.010ms returns 0x00
T6F08 000:815.363 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:815.370 - 0.010ms returns 0x00
T6F08 000:815.379 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:815.385 - 0.010ms returns 0x00
T6F08 000:815.394 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:815.401 - 0.010ms returns 0x00
T6F08 000:815.410 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:815.417 - 0.023ms returns 0x00
T6F08 000:815.439 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:815.446 - 0.010ms returns 0x00
T6F08 000:815.454 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:815.461 - 0.009ms returns 0x00
T6F08 000:815.473 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:815.480 - 0.011ms returns 0x00
T6F08 000:815.489 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:815.496 - 0.010ms returns 0x00
T6F08 000:815.505 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:815.511 - 0.010ms returns 0x00
T6F08 000:815.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:815.527 - 0.010ms returns 0x00
T6F08 000:815.536 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:815.543 - 0.011ms returns 0x00
T6F08 000:815.554 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6F08 000:815.562 - 0.011ms returns 0x00
T6F08 000:815.572 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:815.580 - 0.011ms returns 0x00
T6F08 000:815.589 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:815.595 - 0.010ms returns 0x00
T6F08 000:815.604 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:815.611 - 0.009ms returns 0x00
T6F08 000:815.619 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:815.626 - 0.009ms returns 0x00
T6F08 000:815.636   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:815.646 - 0.014ms returns 0x0000000A
T6F08 000:815.655 JLINK_Go()
T6F08 000:815.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:817.929 - 2.282ms
T6F08 000:817.946 JLINK_IsHalted()
T6F08 000:818.505 - 0.566ms returns FALSE
T6F08 000:822.140 JLINK_IsHalted()
T6F08 000:823.827   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:824.339 - 2.206ms returns TRUE
T6F08 000:824.356 JLINK_ReadReg(R15 (PC))
T6F08 000:824.365 - 0.013ms returns 0x20000000
T6F08 000:824.375 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6F08 000:824.383 - 0.011ms returns 0x00
T6F08 000:824.392 JLINK_ReadReg(R0)
T6F08 000:824.399 - 0.010ms returns 0x00000000
T6F08 000:824.412 JLINK_WriteReg(R0, 0x00000002)
T6F08 000:824.420 - 0.011ms returns 0x00
T6F08 000:824.429 JLINK_WriteReg(R1, 0x00000394)
T6F08 000:824.436 - 0.010ms returns 0x00
T6F08 000:824.445 JLINK_WriteReg(R2, 0x20000184)
T6F08 000:824.453 - 0.010ms returns 0x00
T6F08 000:824.462 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:824.469 - 0.010ms returns 0x00
T6F08 000:824.478 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:824.485 - 0.010ms returns 0x00
T6F08 000:824.494 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:824.501 - 0.010ms returns 0x00
T6F08 000:824.510 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:824.517 - 0.010ms returns 0x00
T6F08 000:824.526 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:824.533 - 0.010ms returns 0x00
T6F08 000:824.542 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:824.549 - 0.010ms returns 0x00
T6F08 000:824.558 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:824.565 - 0.010ms returns 0x00
T6F08 000:824.574 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:824.581 - 0.010ms returns 0x00
T6F08 000:824.590 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:824.597 - 0.010ms returns 0x00
T6F08 000:824.606 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:824.613 - 0.010ms returns 0x00
T6F08 000:824.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:824.629 - 0.010ms returns 0x00
T6F08 000:824.638 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:824.645 - 0.010ms returns 0x00
T6F08 000:824.654 JLINK_WriteReg(R15 (PC), 0x20000086)
T6F08 000:824.661 - 0.010ms returns 0x00
T6F08 000:824.670 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:824.677 - 0.010ms returns 0x00
T6F08 000:824.686 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:824.693 - 0.010ms returns 0x00
T6F08 000:824.702 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:824.709 - 0.010ms returns 0x00
T6F08 000:824.718 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:824.725 - 0.010ms returns 0x00
T6F08 000:824.735   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:824.746 - 0.015ms returns 0x0000000B
T6F08 000:824.756 JLINK_Go()
T6F08 000:824.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:826.676 - 1.928ms
T6F08 000:826.692 JLINK_IsHalted()
T6F08 000:828.150   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:828.634 - 1.961ms returns TRUE
T6F08 000:828.678 JLINK_ReadReg(R15 (PC))
T6F08 000:828.701 - 0.026ms returns 0x20000000
T6F08 000:828.724 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6F08 000:828.746 - 0.024ms returns 0x00
T6F08 000:828.773 JLINK_ReadReg(R0)
T6F08 000:828.795 - 0.025ms returns 0x00000000
T6F08 000:898.523 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T6F08 000:898.557   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6F08 000:898.616   CPU_WriteMem(388 bytes @ 0x20000000)
T6F08 000:900.034 - 1.538ms returns 0x184
T6F08 000:900.139 JLINK_WriteReg(R0, 0x08000000)
T6F08 000:900.163 - 0.032ms returns 0x00
T6F08 000:900.183 JLINK_WriteReg(R1, 0x017D7840)
T6F08 000:900.198 - 0.022ms returns 0x00
T6F08 000:900.217 JLINK_WriteReg(R2, 0x00000003)
T6F08 000:900.232 - 0.021ms returns 0x00
T6F08 000:900.250 JLINK_WriteReg(R3, 0x00000000)
T6F08 000:900.264 - 0.021ms returns 0x00
T6F08 000:900.283 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:900.297 - 0.021ms returns 0x00
T6F08 000:900.316 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:900.330 - 0.021ms returns 0x00
T6F08 000:900.349 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:900.363 - 0.021ms returns 0x00
T6F08 000:900.381 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:900.396 - 0.021ms returns 0x00
T6F08 000:900.414 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:900.428 - 0.021ms returns 0x00
T6F08 000:900.447 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:900.461 - 0.021ms returns 0x00
T6F08 000:900.480 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:900.494 - 0.021ms returns 0x00
T6F08 000:900.513 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:900.527 - 0.021ms returns 0x00
T6F08 000:900.546 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:900.560 - 0.021ms returns 0x00
T6F08 000:900.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:900.594 - 0.022ms returns 0x00
T6F08 000:900.613 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:900.627 - 0.021ms returns 0x00
T6F08 000:900.646 JLINK_WriteReg(R15 (PC), 0x20000054)
T6F08 000:900.661 - 0.021ms returns 0x00
T6F08 000:900.679 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:900.694 - 0.021ms returns 0x00
T6F08 000:900.712 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:900.727 - 0.021ms returns 0x00
T6F08 000:900.745 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:900.760 - 0.021ms returns 0x00
T6F08 000:900.780 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:900.798 - 0.026ms returns 0x00
T6F08 000:900.821   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:900.851   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:901.427 - 0.623ms returns 0x0000000C
T6F08 000:901.462 JLINK_Go()
T6F08 000:901.484   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 000:902.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:904.223 - 2.777ms
T6F08 000:904.255 JLINK_IsHalted()
T6F08 000:906.245   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:906.941 - 2.704ms returns TRUE
T6F08 000:906.991 JLINK_ReadReg(R15 (PC))
T6F08 000:907.019 - 0.041ms returns 0x20000000
T6F08 000:907.047 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6F08 000:907.069 - 0.030ms returns 0x00
T6F08 000:907.092 JLINK_ReadReg(R0)
T6F08 000:907.109 - 0.026ms returns 0x00000000
T6F08 000:907.147 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6F08 000:907.168 - 0.029ms returns 0x00
T6F08 000:907.191 JLINK_WriteReg(R1, 0x08000000)
T6F08 000:907.204 - 0.020ms returns 0x00
T6F08 000:907.224 JLINK_WriteReg(R2, 0x00001394)
T6F08 000:907.236 - 0.018ms returns 0x00
T6F08 000:907.251 JLINK_WriteReg(R3, 0x04C11DB7)
T6F08 000:907.263 - 0.017ms returns 0x00
T6F08 000:907.278 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:907.290 - 0.017ms returns 0x00
T6F08 000:907.305 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:907.317 - 0.017ms returns 0x00
T6F08 000:907.332 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:907.344 - 0.017ms returns 0x00
T6F08 000:907.359 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:907.371 - 0.017ms returns 0x00
T6F08 000:907.386 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:907.398 - 0.018ms returns 0x00
T6F08 000:907.417 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:907.433 - 0.022ms returns 0x00
T6F08 000:907.452 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:907.466 - 0.020ms returns 0x00
T6F08 000:907.482 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:907.494 - 0.017ms returns 0x00
T6F08 000:907.509 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:907.526 - 0.024ms returns 0x00
T6F08 000:907.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:907.555 - 0.018ms returns 0x00
T6F08 000:907.571 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:907.582 - 0.017ms returns 0x00
T6F08 000:907.598 JLINK_WriteReg(R15 (PC), 0x20000002)
T6F08 000:907.609 - 0.017ms returns 0x00
T6F08 000:907.625 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:907.637 - 0.017ms returns 0x00
T6F08 000:907.665 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:907.672 - 0.026ms returns 0x00
T6F08 000:907.697 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:907.704 - 0.010ms returns 0x00
T6F08 000:907.713 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:907.720 - 0.025ms returns 0x00
T6F08 000:907.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:907.772 - 0.031ms returns 0x0000000D
T6F08 000:907.782 JLINK_Go()
T6F08 000:907.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:909.980 - 2.206ms
T6F08 000:909.996 JLINK_IsHalted()
T6F08 000:910.413 - 0.423ms returns FALSE
T6F08 000:913.879 JLINK_IsHalted()
T6F08 000:914.367 - 0.511ms returns FALSE
T6F08 000:915.971 JLINK_IsHalted()
T6F08 000:916.538 - 0.574ms returns FALSE
T6F08 000:917.856 JLINK_IsHalted()
T6F08 000:918.451 - 0.603ms returns FALSE
T6F08 000:920.986 JLINK_IsHalted()
T6F08 000:921.602 - 0.642ms returns FALSE
T6F08 000:922.892 JLINK_IsHalted()
T6F08 000:923.509 - 0.637ms returns FALSE
T6F08 000:924.924 JLINK_IsHalted()
T6F08 000:925.577 - 0.661ms returns FALSE
T6F08 000:927.079 JLINK_IsHalted()
T6F08 000:927.720 - 0.662ms returns FALSE
T6F08 000:929.080 JLINK_IsHalted()
T6F08 000:929.808 - 0.736ms returns FALSE
T6F08 000:931.226 JLINK_IsHalted()
T6F08 000:931.916 - 0.697ms returns FALSE
T6F08 000:933.171 JLINK_IsHalted()
T6F08 000:933.795 - 0.646ms returns FALSE
T6F08 000:937.200 JLINK_IsHalted()
T6F08 000:937.814 - 0.621ms returns FALSE
T6F08 000:939.198 JLINK_IsHalted()
T6F08 000:939.767 - 0.577ms returns FALSE
T6F08 000:941.219 JLINK_IsHalted()
T6F08 000:943.235   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:943.835 - 2.623ms returns TRUE
T6F08 000:943.851 JLINK_ReadReg(R15 (PC))
T6F08 000:943.860 - 0.013ms returns 0x20000000
T6F08 000:943.870 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6F08 000:943.877 - 0.010ms returns 0x00
T6F08 000:943.888 JLINK_ReadReg(R0)
T6F08 000:943.896 - 0.011ms returns 0xBE183445
T6F08 000:944.612 JLINK_WriteReg(R0, 0x00000003)
T6F08 000:944.625 - 0.016ms returns 0x00
T6F08 000:944.634 JLINK_WriteReg(R1, 0x08000000)
T6F08 000:944.641 - 0.010ms returns 0x00
T6F08 000:944.650 JLINK_WriteReg(R2, 0x00001394)
T6F08 000:944.656 - 0.010ms returns 0x00
T6F08 000:944.665 JLINK_WriteReg(R3, 0x04C11DB7)
T6F08 000:944.672 - 0.010ms returns 0x00
T6F08 000:944.680 JLINK_WriteReg(R4, 0x00000000)
T6F08 000:944.687 - 0.009ms returns 0x00
T6F08 000:944.696 JLINK_WriteReg(R5, 0x00000000)
T6F08 000:944.702 - 0.009ms returns 0x00
T6F08 000:944.711 JLINK_WriteReg(R6, 0x00000000)
T6F08 000:944.718 - 0.009ms returns 0x00
T6F08 000:944.727 JLINK_WriteReg(R7, 0x00000000)
T6F08 000:944.734 - 0.010ms returns 0x00
T6F08 000:944.742 JLINK_WriteReg(R8, 0x00000000)
T6F08 000:944.749 - 0.010ms returns 0x00
T6F08 000:944.758 JLINK_WriteReg(R9, 0x20000180)
T6F08 000:944.764 - 0.009ms returns 0x00
T6F08 000:944.773 JLINK_WriteReg(R10, 0x00000000)
T6F08 000:944.780 - 0.010ms returns 0x00
T6F08 000:944.788 JLINK_WriteReg(R11, 0x00000000)
T6F08 000:944.795 - 0.010ms returns 0x00
T6F08 000:944.804 JLINK_WriteReg(R12, 0x00000000)
T6F08 000:944.810 - 0.009ms returns 0x00
T6F08 000:944.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T6F08 000:944.826 - 0.010ms returns 0x00
T6F08 000:944.835 JLINK_WriteReg(R14, 0x20000001)
T6F08 000:944.841 - 0.010ms returns 0x00
T6F08 000:944.850 JLINK_WriteReg(R15 (PC), 0x20000086)
T6F08 000:944.857 - 0.010ms returns 0x00
T6F08 000:944.865 JLINK_WriteReg(XPSR, 0x01000000)
T6F08 000:944.872 - 0.010ms returns 0x00
T6F08 000:944.881 JLINK_WriteReg(MSP, 0x20001000)
T6F08 000:944.887 - 0.010ms returns 0x00
T6F08 000:944.896 JLINK_WriteReg(PSP, 0x20001000)
T6F08 000:944.957 - 0.066ms returns 0x00
T6F08 000:944.968 JLINK_WriteReg(CFBP, 0x00000000)
T6F08 000:944.975 - 0.010ms returns 0x00
T6F08 000:944.985   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6F08 000:944.995 - 0.015ms returns 0x0000000E
T6F08 000:945.005 JLINK_Go()
T6F08 000:945.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 000:947.368 - 2.371ms
T6F08 000:947.384 JLINK_IsHalted()
T6F08 000:948.826   CPU_ReadMem(2 bytes @ 0x20000000)
T6F08 000:949.239 - 1.862ms returns TRUE
T6F08 000:949.258 JLINK_ReadReg(R15 (PC))
T6F08 000:949.268 - 0.013ms returns 0x20000000
T6F08 000:949.293 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6F08 000:949.300 - 0.011ms returns 0x00
T6F08 000:949.311 JLINK_ReadReg(R0)
T6F08 000:949.331 - 0.038ms returns 0x00000000
T6F08 001:006.731 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T6F08 001:006.753   Data:  FE E7
T6F08 001:006.776   CPU_WriteMem(2 bytes @ 0x20000000)
T6F08 001:007.405 - 0.684ms returns 0x02
T6F08 001:007.431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6F08 001:007.438 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6F08 001:007.448 JLINK_Reset()
T6F08 001:007.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 001:008.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 001:010.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6F08 001:012.313   Reset: Reset device via AIRCR.SYSRESETREQ.
T6F08 001:012.330   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6F08 001:065.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 001:066.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 001:067.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6F08 001:067.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 001:074.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6F08 001:076.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6F08 001:077.402   CPU_WriteMem(4 bytes @ 0xE0001028)
T6F08 001:078.023   CPU_WriteMem(4 bytes @ 0xE0001038)
T6F08 001:078.464   CPU_WriteMem(4 bytes @ 0xE0001048)
T6F08 001:078.909   CPU_WriteMem(4 bytes @ 0xE0001058)
T6F08 001:079.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T6F08 001:079.698   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6F08 001:080.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 001:080.571 - 73.130ms
T6F08 001:080.592 JLINK_Go()
T6F08 001:080.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T6F08 001:081.036   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 001:081.050   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 001:081.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 001:081.070   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 001:081.080   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 001:081.090   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 001:082.074   CPU_WriteMem(4 bytes @ 0xE0001004)
T6F08 001:082.826 - 2.241ms
T6F08 001:106.937 JLINK_Close()
T6F08 001:107.559   CPU is running
T6F08 001:107.579   CPU_WriteMem(4 bytes @ 0xE0002008)
T6F08 001:107.960   CPU is running
T6F08 001:107.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T6F08 001:108.429   CPU is running
T6F08 001:108.447   CPU_WriteMem(4 bytes @ 0xE0002010)
T6F08 001:108.814   CPU is running
T6F08 001:108.828   CPU_WriteMem(4 bytes @ 0xE0002014)
T6F08 001:109.221   CPU is running
T6F08 001:109.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T6F08 001:109.639   CPU is running
T6F08 001:109.654   CPU_WriteMem(4 bytes @ 0xE000201C)
T6F08 001:126.529 - 19.612ms
T6F08 001:126.553   
T6F08 001:126.559   Closed
