T4AC0 000:005.879   SEGGER J-Link V6.70e Log File
T4AC0 000:006.056   DLL Compiled: Apr 17 2020 17:55:05
T4AC0 000:006.062   Logging started @ 2023-09-22 10:47
T4AC0 000:006.085 JLINK_SetWarnOutHandler(...)
T4AC0 000:006.093 - 0.011ms
T4AC0 000:006.104 JLINK_OpenEx(...)
T4AC0 000:008.641   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4AC0 000:009.001   Decompressing FW timestamp took 234 us
T4AC0 000:017.513   Hardware: V9.60
T4AC0 000:017.545   S/N: 69665746
T4AC0 000:017.560   OEM: SEGGER
T4AC0 000:017.574   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4AC0 000:019.465   TELNET listener socket opened on port 19021
T4AC0 000:019.595   WEBSRV Starting webserver
T4AC0 000:019.796   WEBSRV Webserver running on local port 19080
T4AC0 000:019.817 - 13.718ms returns "O.K."
T4AC0 000:019.845 JLINK_GetEmuCaps()
T4AC0 000:019.856 - 0.015ms returns 0xB9FF7BBF
T4AC0 000:019.871 JLINK_TIF_GetAvailable(...)
T4AC0 000:020.312 - 0.453ms
T4AC0 000:020.355 JLINK_SetErrorOutHandler(...)
T4AC0 000:020.377 - 0.026ms
T4AC0 000:020.413 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Dropbox\Timer\HALL\6 - Copy\MDK-ARM\JLinkSettings.ini"", ...). 
T4AC0 000:031.125   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4AC0 000:031.269   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4AC0 000:032.180   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4AC0 000:064.436 - 44.041ms returns 0x00
T4AC0 000:066.719 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4AC0 000:069.104   Device "STM32F407ZG" selected.
T4AC0 000:069.555 - 2.839ms returns 0x00
T4AC0 000:069.606 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4AC0 000:069.638 - 0.007ms returns 0x01
T4AC0 000:069.648 JLINK_GetHardwareVersion()
T4AC0 000:069.656 - 0.011ms returns 0x17700
T4AC0 000:069.666 JLINK_GetDLLVersion()  returns 67005
T4AC0 000:069.684 JLINK_GetFirmwareString(...)
T4AC0 000:069.691 - 0.010ms
T4AC0 000:078.001 JLINK_GetDLLVersion()  returns 67005
T4AC0 000:078.022 JLINK_GetCompileDateTime()
T4AC0 000:078.029 - 0.012ms
T4AC0 000:080.821 JLINK_GetFirmwareString(...)
T4AC0 000:080.837 - 0.020ms
T4AC0 000:083.265 JLINK_GetHardwareVersion()
T4AC0 000:083.281 - 0.020ms returns 0x17700
T4AC0 000:093.904 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4AC0 000:095.955 - 2.071ms returns 0x00
T4AC0 000:096.002 JLINK_SetSpeed(50000)
T4AC0 000:096.269 - 0.290ms
T4AC0 000:096.302 JLINK_GetIdData(pIdData)
T4AC0 000:100.561   TotalIRLen = 9, IRPrint = 0x0011
T4AC0 000:105.510   JTAG chain detection found 2 devices:
T4AC0 000:109.059    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4AC0 000:111.532    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4AC0 000:122.355   TotalIRLen = 9, IRPrint = 0x0011
T4AC0 000:125.447   JTAG chain detection found 2 devices:
T4AC0 000:127.616    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4AC0 000:129.668    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4AC0 000:134.188   Cannot determine DP version. Assuming DPv0
T4AC0 000:136.681   Scanning AP map to find all available APs
T4AC0 000:139.794   AP[1]: Stopped AP scan as end of AP map has been reached
T4AC0 000:142.309   AP[0]: AHB-AP (IDR: 0x24770011)
T4AC0 000:144.321   Iterating through AP map to find AHB-AP to use
T4AC0 000:148.169   AP[0]: Core found
T4AC0 000:151.024   AP[0]: AHB-AP ROM base: 0xE00FF000
T4AC0 000:154.718   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4AC0 000:157.562   Found Cortex-M4 r0p1, Little endian.
T4AC0 000:158.920    -- Max. mem block: 0x00010C40
T4AC0 000:158.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 000:160.292   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 000:160.695   CPU_ReadMem(4 bytes @ 0xE0002000)
T4AC0 000:163.327   FPUnit: 6 code (BP) slots and 2 literal slots
T4AC0 000:163.355   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC0 000:163.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:164.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:164.891   CPU_WriteMem(4 bytes @ 0xE0001000)
T4AC0 000:165.326   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AC0 000:165.812   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AC0 000:166.333   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4AC0 000:166.762   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4AC0 000:169.883   CoreSight components:
T4AC0 000:172.739   ROMTbl[0] @ E00FF000
T4AC0 000:172.776   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4AC0 000:173.499   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4AC0 000:177.396   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4AC0 000:177.433   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4AC0 000:179.928   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4AC0 000:179.985   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4AC0 000:183.427   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4AC0 000:183.452   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4AC0 000:187.098   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4AC0 000:187.127   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4AC0 000:190.270   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4AC0 000:190.308   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4AC0 000:193.648   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4AC0 000:193.717   pIdData->ScanLen=9
T4AC0 000:193.743   
T4AC0 000:193.763   pIdData->NumDevices=2
T4AC0 000:193.789   
T4AC0 000:193.796   pIdData->aId[0]=0x4BA00477
T4AC0 000:193.819   
T4AC0 000:193.841   pIdData->aIrRead[0]=0
T4AC0 000:193.863   
T4AC0 000:193.869   pIdData->aScanLen[0]=0
T4AC0 000:193.878   
T4AC0 000:193.885   pIdData->aScanRead[0]=0
T4AC0 000:193.893   
T4AC0 000:193.900 - 97.601ms
T4AC0 000:193.919 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4AC0 000:193.927 - 0.010ms returns 0x4BA00477
T4AC0 000:193.937 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4AC0 000:193.943 - 0.009ms returns 0x00
T4AC0 000:193.952 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4AC0 000:193.959 - 0.009ms returns 0x6413041
T4AC0 000:193.969 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4AC0 000:193.975 - 0.009ms returns 0x00
T4AC0 000:193.985 JLINK_GetDLLVersion()  returns 67005
T4AC0 000:193.994 JLINK_CORE_GetFound()
T4AC0 000:194.001 - 0.009ms returns 0xE0000FF
T4AC0 000:194.012 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AC0 000:194.022   Value=0xE00FF000
T4AC0 000:194.031 - 0.022ms returns 0x00
T4AC0 000:195.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4AC0 000:195.962   Value=0xE00FF000
T4AC0 000:195.971 - 0.028ms returns 0x00
T4AC0 000:195.981 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4AC0 000:195.987   Value=0xE0041000
T4AC0 000:195.997 - 0.019ms returns 0x00
T4AC0 000:196.009   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4AC0 000:196.049   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4AC0 000:196.645   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AC0 000:196.666 - 0.664ms returns 0x20
T4AC0 000:196.688 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4AC0 000:196.699   Value=0x00000000
T4AC0 000:196.713 - 0.030ms returns 0x00
T4AC0 000:196.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4AC0 000:196.739   Value=0xE0040000
T4AC0 000:196.752 - 0.028ms returns 0x00
T4AC0 000:196.764 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4AC0 000:196.774   Value=0xE0000000
T4AC0 000:196.788 - 0.028ms returns 0x00
T4AC0 000:196.801 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4AC0 000:196.811   Value=0xE0001000
T4AC0 000:196.828 - 0.039ms returns 0x00
T4AC0 000:196.865 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4AC0 000:196.879   Value=0xE0002000
T4AC0 000:196.892 - 0.031ms returns 0x00
T4AC0 000:196.904 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4AC0 000:196.914   Value=0xE000E000
T4AC0 000:196.926 - 0.026ms returns 0x00
T4AC0 000:196.938 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4AC0 000:196.947   Value=0xE000EDF0
T4AC0 000:196.960 - 0.039ms returns 0x00
T4AC0 000:196.985 JLINK_GetDebugInfo(0x01 = Unknown)
T4AC0 000:196.997   Value=0x00000001
T4AC0 000:197.015 - 0.034ms returns 0x00
T4AC0 000:197.029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4AC0 000:197.045   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4AC0 000:197.488   Data:  41 C2 0F 41
T4AC0 000:197.506    - CPUID
T4AC0 000:197.516 - 0.489ms returns 1
T4AC0 000:197.527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4AC0 000:197.534   Value=0x00000000
T4AC0 000:197.545 - 0.020ms returns 0x00
T4AC0 000:197.557 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AC0 000:197.564 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AC0 000:197.573 JLINK_Reset()
T4AC0 000:197.591   CPU is running
T4AC0 000:197.601   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 000:198.075   CPU is running
T4AC0 000:198.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:201.071   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AC0 000:204.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AC0 000:204.376   CPU is running
T4AC0 000:204.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AC0 000:257.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 000:258.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 000:258.853   CPU is running
T4AC0 000:258.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 000:259.507   CPU is running
T4AC0 000:259.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:265.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 000:268.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:269.194   CPU_WriteMem(4 bytes @ 0xE0001028)
T4AC0 000:269.743   CPU_WriteMem(4 bytes @ 0xE0001038)
T4AC0 000:270.377   CPU_WriteMem(4 bytes @ 0xE0001048)
T4AC0 000:270.942   CPU_WriteMem(4 bytes @ 0xE0001058)
T4AC0 000:271.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AC0 000:271.923   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC0 000:272.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:272.840 - 75.273ms
T4AC0 000:272.861 JLINK_Halt()
T4AC0 000:272.869 - 0.012ms returns 0x00
T4AC0 000:272.886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4AC0 000:272.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 000:273.340   Data:  03 00 03 00
T4AC0 000:273.353    - DHCSR
T4AC0 000:273.363 - 0.480ms returns 1
T4AC0 000:273.376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4AC0 000:273.383    - DHCSR
T4AC0 000:273.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 000:273.828 - 0.463ms returns 0
T4AC0 000:273.855 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4AC0 000:273.867    - DEMCR
T4AC0 000:273.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:274.359 - 0.510ms returns 0
T4AC0 000:281.273 JLINK_GetHWStatus(...)
T4AC0 000:281.837 - 0.588ms returns 0x00
T4AC0 000:286.929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4AC0 000:286.948 - 0.022ms returns 0x06
T4AC0 000:286.957 JLINK_GetNumBPUnits(Type = 0xF0)
T4AC0 000:286.964 - 0.009ms returns 0x2000
T4AC0 000:286.972 JLINK_GetNumWPUnits()
T4AC0 000:286.978 - 0.009ms returns 0x04
T4AC0 000:292.285 JLINK_GetSpeed()
T4AC0 000:292.326 - 0.044ms returns 0x3A98
T4AC0 000:295.768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4AC0 000:295.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AC0 000:296.445   Data:  02 00 00 00
T4AC0 000:296.460 - 0.695ms returns 1
T4AC0 000:296.472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4AC0 000:296.483   CPU_ReadMem(4 bytes @ 0xE000E004)
T4AC0 000:297.072   Data:  02 00 00 00
T4AC0 000:297.088 - 0.620ms returns 1
T4AC0 000:297.100 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4AC0 000:297.108   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4AC0 000:297.365   CPU_WriteMem(28 bytes @ 0xE0001000)
T4AC0 000:298.117 - 1.025ms returns 0x1C
T4AC0 000:298.138 JLINK_Halt()
T4AC0 000:298.145 - 0.010ms returns 0x00
T4AC0 000:298.154 JLINK_IsHalted()
T4AC0 000:298.161 - 0.010ms returns TRUE
T4AC0 000:301.576 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4AC0 000:301.587   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC0 000:301.912   CPU_WriteMem(388 bytes @ 0x20000000)
T4AC0 000:303.420 - 1.866ms returns 0x184
T4AC0 000:303.492 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:303.505 - 0.018ms returns 0x00
T4AC0 000:303.515 JLINK_WriteReg(R1, 0x017D7840)
T4AC0 000:303.522 - 0.010ms returns 0x00
T4AC0 000:303.531 JLINK_WriteReg(R2, 0x00000001)
T4AC0 000:303.537 - 0.009ms returns 0x00
T4AC0 000:303.546 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:303.553 - 0.009ms returns 0x00
T4AC0 000:303.561 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:303.568 - 0.009ms returns 0x00
T4AC0 000:303.577 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:303.583 - 0.009ms returns 0x00
T4AC0 000:303.592 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:303.598 - 0.009ms returns 0x00
T4AC0 000:303.607 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:303.614 - 0.009ms returns 0x00
T4AC0 000:303.622 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:303.629 - 0.009ms returns 0x00
T4AC0 000:303.638 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:303.644 - 0.009ms returns 0x00
T4AC0 000:303.653 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:303.660 - 0.010ms returns 0x00
T4AC0 000:303.668 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:303.675 - 0.009ms returns 0x00
T4AC0 000:303.684 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:303.690 - 0.009ms returns 0x00
T4AC0 000:303.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:303.708 - 0.012ms returns 0x00
T4AC0 000:303.717 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:303.724 - 0.010ms returns 0x00
T4AC0 000:303.733 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AC0 000:303.740 - 0.010ms returns 0x00
T4AC0 000:303.748 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:303.755 - 0.010ms returns 0x00
T4AC0 000:303.764 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:303.771 - 0.009ms returns 0x00
T4AC0 000:303.779 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:303.786 - 0.009ms returns 0x00
T4AC0 000:303.795 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:303.801 - 0.009ms returns 0x00
T4AC0 000:303.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:303.823   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:304.433 - 0.630ms returns 0x00000001
T4AC0 000:304.449 JLINK_Go()
T4AC0 000:304.459   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC0 000:305.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:305.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC0 000:305.515   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC0 000:305.525   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC0 000:305.534   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC0 000:305.543   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC0 000:305.553   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC0 000:306.594   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AC0 000:308.878 - 4.438ms
T4AC0 000:308.897 JLINK_IsHalted()
T4AC0 000:310.350   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:310.832 - 1.943ms returns TRUE
T4AC0 000:310.850 JLINK_ReadReg(R15 (PC))
T4AC0 000:310.859 - 0.013ms returns 0x20000000
T4AC0 000:310.869 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4AC0 000:310.877 - 0.011ms returns 0x00
T4AC0 000:310.886 JLINK_ReadReg(R0)
T4AC0 000:310.894 - 0.010ms returns 0x00000000
T4AC0 000:311.248 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:311.259 - 0.015ms returns 0x00
T4AC0 000:311.269 JLINK_WriteReg(R1, 0x00004000)
T4AC0 000:311.275 - 0.010ms returns 0x00
T4AC0 000:311.284 JLINK_WriteReg(R2, 0x000000FF)
T4AC0 000:311.291 - 0.009ms returns 0x00
T4AC0 000:311.300 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:311.306 - 0.010ms returns 0x00
T4AC0 000:311.315 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:311.321 - 0.009ms returns 0x00
T4AC0 000:311.330 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:311.337 - 0.009ms returns 0x00
T4AC0 000:311.346 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:311.352 - 0.010ms returns 0x00
T4AC0 000:311.361 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:311.368 - 0.009ms returns 0x00
T4AC0 000:311.376 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:311.383 - 0.009ms returns 0x00
T4AC0 000:311.392 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:311.398 - 0.010ms returns 0x00
T4AC0 000:311.407 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:311.414 - 0.010ms returns 0x00
T4AC0 000:311.423 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:311.429 - 0.010ms returns 0x00
T4AC0 000:311.438 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:311.489 - 0.057ms returns 0x00
T4AC0 000:311.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:311.508 - 0.010ms returns 0x00
T4AC0 000:311.517 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:311.524 - 0.009ms returns 0x00
T4AC0 000:311.532 JLINK_WriteReg(R15 (PC), 0x20000020)
T4AC0 000:311.539 - 0.009ms returns 0x00
T4AC0 000:311.548 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:311.554 - 0.009ms returns 0x00
T4AC0 000:311.563 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:311.570 - 0.009ms returns 0x00
T4AC0 000:311.578 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:311.585 - 0.009ms returns 0x00
T4AC0 000:311.593 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:311.600 - 0.009ms returns 0x00
T4AC0 000:311.609   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:311.620 - 0.014ms returns 0x00000002
T4AC0 000:311.629 JLINK_Go()
T4AC0 000:311.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:313.844 - 2.223ms
T4AC0 000:313.860 JLINK_IsHalted()
T4AC0 000:315.359   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:315.877 - 2.023ms returns TRUE
T4AC0 000:315.892 JLINK_ReadReg(R15 (PC))
T4AC0 000:315.900 - 0.011ms returns 0x20000000
T4AC0 000:315.909 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4AC0 000:315.916 - 0.010ms returns 0x00
T4AC0 000:315.925 JLINK_ReadReg(R0)
T4AC0 000:315.932 - 0.010ms returns 0x00000001
T4AC0 000:315.944 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:315.951 - 0.010ms returns 0x00
T4AC0 000:315.960 JLINK_WriteReg(R1, 0x00004000)
T4AC0 000:315.967 - 0.010ms returns 0x00
T4AC0 000:315.976 JLINK_WriteReg(R2, 0x000000FF)
T4AC0 000:315.983 - 0.010ms returns 0x00
T4AC0 000:315.993 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:315.999 - 0.009ms returns 0x00
T4AC0 000:316.008 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:316.014 - 0.009ms returns 0x00
T4AC0 000:316.023 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:316.030 - 0.009ms returns 0x00
T4AC0 000:316.039 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:316.045 - 0.010ms returns 0x00
T4AC0 000:316.054 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:316.061 - 0.010ms returns 0x00
T4AC0 000:316.069 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:316.076 - 0.009ms returns 0x00
T4AC0 000:316.085 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:316.091 - 0.010ms returns 0x00
T4AC0 000:316.100 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:316.106 - 0.010ms returns 0x00
T4AC0 000:316.115 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:316.122 - 0.009ms returns 0x00
T4AC0 000:316.131 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:316.137 - 0.010ms returns 0x00
T4AC0 000:316.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:316.153 - 0.010ms returns 0x00
T4AC0 000:316.161 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:316.168 - 0.009ms returns 0x00
T4AC0 000:316.177 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4AC0 000:316.183 - 0.009ms returns 0x00
T4AC0 000:316.192 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:316.198 - 0.009ms returns 0x00
T4AC0 000:316.207 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:316.214 - 0.009ms returns 0x00
T4AC0 000:316.222 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:316.229 - 0.009ms returns 0x00
T4AC0 000:316.238 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:316.244 - 0.009ms returns 0x00
T4AC0 000:316.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:316.263 - 0.013ms returns 0x00000003
T4AC0 000:316.272 JLINK_Go()
T4AC0 000:316.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:318.177 - 1.911ms
T4AC0 000:318.191 JLINK_IsHalted()
T4AC0 000:318.591 - 0.407ms returns FALSE
T4AC0 000:331.970 JLINK_IsHalted()
T4AC0 000:332.464 - 0.503ms returns FALSE
T4AC0 000:333.988 JLINK_IsHalted()
T4AC0 000:334.573 - 0.597ms returns FALSE
T4AC0 000:336.062 JLINK_IsHalted()
T4AC0 000:336.666 - 0.640ms returns FALSE
T4AC0 000:339.813 JLINK_IsHalted()
T4AC0 000:340.426 - 0.622ms returns FALSE
T4AC0 000:341.894 JLINK_IsHalted()
T4AC0 000:342.506 - 0.626ms returns FALSE
T4AC0 000:343.937 JLINK_IsHalted()
T4AC0 000:344.550 - 0.632ms returns FALSE
T4AC0 000:345.917 JLINK_IsHalted()
T4AC0 000:346.576 - 0.669ms returns FALSE
T4AC0 000:347.923 JLINK_IsHalted()
T4AC0 000:348.574 - 0.665ms returns FALSE
T4AC0 000:349.922 JLINK_IsHalted()
T4AC0 000:350.551 - 0.644ms returns FALSE
T4AC0 000:351.944 JLINK_IsHalted()
T4AC0 000:352.528 - 0.596ms returns FALSE
T4AC0 000:353.909 JLINK_IsHalted()
T4AC0 000:354.564 - 0.675ms returns FALSE
T4AC0 000:355.864 JLINK_IsHalted()
T4AC0 000:356.522 - 0.680ms returns FALSE
T4AC0 000:357.692 JLINK_IsHalted()
T4AC0 000:358.345 - 0.661ms returns FALSE
T4AC0 000:359.875 JLINK_IsHalted()
T4AC0 000:360.501 - 0.640ms returns FALSE
T4AC0 000:361.889 JLINK_IsHalted()
T4AC0 000:362.520 - 0.645ms returns FALSE
T4AC0 000:363.884 JLINK_IsHalted()
T4AC0 000:364.668 - 0.806ms returns FALSE
T4AC0 000:365.864 JLINK_IsHalted()
T4AC0 000:366.427 - 0.572ms returns FALSE
T4AC0 000:367.667 JLINK_IsHalted()
T4AC0 000:368.293 - 0.649ms returns FALSE
T4AC0 000:369.711 JLINK_IsHalted()
T4AC0 000:370.373 - 0.685ms returns FALSE
T4AC0 000:371.712 JLINK_IsHalted()
T4AC0 000:372.311 - 0.607ms returns FALSE
T4AC0 000:373.702 JLINK_IsHalted()
T4AC0 000:374.386 - 0.710ms returns FALSE
T4AC0 000:375.695 JLINK_IsHalted()
T4AC0 000:376.326 - 0.637ms returns FALSE
T4AC0 000:377.693 JLINK_IsHalted()
T4AC0 000:378.312 - 0.627ms returns FALSE
T4AC0 000:379.694 JLINK_IsHalted()
T4AC0 000:380.343 - 0.655ms returns FALSE
T4AC0 000:381.725 JLINK_IsHalted()
T4AC0 000:382.288 - 0.571ms returns FALSE
T4AC0 000:383.673 JLINK_IsHalted()
T4AC0 000:384.357 - 0.707ms returns FALSE
T4AC0 000:385.671 JLINK_IsHalted()
T4AC0 000:386.372 - 0.707ms returns FALSE
T4AC0 000:387.664 JLINK_IsHalted()
T4AC0 000:388.254 - 0.614ms returns FALSE
T4AC0 000:389.636 JLINK_IsHalted()
T4AC0 000:390.325 - 0.696ms returns FALSE
T4AC0 000:391.663 JLINK_IsHalted()
T4AC0 000:392.428 - 0.771ms returns FALSE
T4AC0 000:393.662 JLINK_IsHalted()
T4AC0 000:394.195 - 0.556ms returns FALSE
T4AC0 000:395.643 JLINK_IsHalted()
T4AC0 000:396.247 - 0.611ms returns FALSE
T4AC0 000:397.699 JLINK_IsHalted()
T4AC0 000:398.314 - 0.637ms returns FALSE
T4AC0 000:399.633 JLINK_IsHalted()
T4AC0 000:400.393 - 0.767ms returns FALSE
T4AC0 000:401.618 JLINK_IsHalted()
T4AC0 000:402.356 - 0.745ms returns FALSE
T4AC0 000:403.614 JLINK_IsHalted()
T4AC0 000:404.252 - 0.646ms returns FALSE
T4AC0 000:405.595 JLINK_IsHalted()
T4AC0 000:406.292 - 0.705ms returns FALSE
T4AC0 000:407.590 JLINK_IsHalted()
T4AC0 000:408.237 - 0.669ms returns FALSE
T4AC0 000:409.584 JLINK_IsHalted()
T4AC0 000:410.225 - 0.650ms returns FALSE
T4AC0 000:411.572 JLINK_IsHalted()
T4AC0 000:412.197 - 0.634ms returns FALSE
T4AC0 000:413.567 JLINK_IsHalted()
T4AC0 000:414.251 - 0.694ms returns FALSE
T4AC0 000:415.557 JLINK_IsHalted()
T4AC0 000:416.202 - 0.671ms returns FALSE
T4AC0 000:417.547 JLINK_IsHalted()
T4AC0 000:418.208 - 0.675ms returns FALSE
T4AC0 000:419.542 JLINK_IsHalted()
T4AC0 000:420.222 - 0.692ms returns FALSE
T4AC0 000:421.533 JLINK_IsHalted()
T4AC0 000:422.172 - 0.652ms returns FALSE
T4AC0 000:423.529 JLINK_IsHalted()
T4AC0 000:424.080 - 0.566ms returns FALSE
T4AC0 000:425.517 JLINK_IsHalted()
T4AC0 000:426.145 - 0.643ms returns FALSE
T4AC0 000:427.515 JLINK_IsHalted()
T4AC0 000:428.211 - 0.711ms returns FALSE
T4AC0 000:429.462 JLINK_IsHalted()
T4AC0 000:430.092 - 0.648ms returns FALSE
T4AC0 000:433.556 JLINK_IsHalted()
T4AC0 000:434.125 - 0.574ms returns FALSE
T4AC0 000:435.454 JLINK_IsHalted()
T4AC0 000:436.077 - 0.629ms returns FALSE
T4AC0 000:437.410 JLINK_IsHalted()
T4AC0 000:437.911 - 0.507ms returns FALSE
T4AC0 000:439.404 JLINK_IsHalted()
T4AC0 000:439.898 - 0.500ms returns FALSE
T4AC0 000:441.398 JLINK_IsHalted()
T4AC0 000:441.830 - 0.438ms returns FALSE
T4AC0 000:443.392 JLINK_IsHalted()
T4AC0 000:443.745 - 0.362ms returns FALSE
T4AC0 000:445.388 JLINK_IsHalted()
T4AC0 000:445.753 - 0.384ms returns FALSE
T4AC0 000:447.384 JLINK_IsHalted()
T4AC0 000:447.798 - 0.420ms returns FALSE
T4AC0 000:449.442 JLINK_IsHalted()
T4AC0 000:449.780 - 0.344ms returns FALSE
T4AC0 000:451.405 JLINK_IsHalted()
T4AC0 000:451.881 - 0.482ms returns FALSE
T4AC0 000:453.401 JLINK_IsHalted()
T4AC0 000:453.906 - 0.511ms returns FALSE
T4AC0 000:455.393 JLINK_IsHalted()
T4AC0 000:455.920 - 0.533ms returns FALSE
T4AC0 000:457.391 JLINK_IsHalted()
T4AC0 000:457.909 - 0.524ms returns FALSE
T4AC0 000:459.385 JLINK_IsHalted()
T4AC0 000:459.906 - 0.527ms returns FALSE
T4AC0 000:461.346 JLINK_IsHalted()
T4AC0 000:461.800 - 0.463ms returns FALSE
T4AC0 000:463.371 JLINK_IsHalted()
T4AC0 000:463.905 - 0.553ms returns FALSE
T4AC0 000:465.365 JLINK_IsHalted()
T4AC0 000:465.917 - 0.572ms returns FALSE
T4AC0 000:467.359 JLINK_IsHalted()
T4AC0 000:467.917 - 0.577ms returns FALSE
T4AC0 000:469.363 JLINK_IsHalted()
T4AC0 000:469.814 - 0.457ms returns FALSE
T4AC0 000:471.348 JLINK_IsHalted()
T4AC0 000:471.923 - 0.580ms returns FALSE
T4AC0 000:473.343 JLINK_IsHalted()
T4AC0 000:473.915 - 0.592ms returns FALSE
T4AC0 000:475.338 JLINK_IsHalted()
T4AC0 000:475.916 - 0.597ms returns FALSE
T4AC0 000:477.338 JLINK_IsHalted()
T4AC0 000:477.859 - 0.527ms returns FALSE
T4AC0 000:479.331 JLINK_IsHalted()
T4AC0 000:479.914 - 0.603ms returns FALSE
T4AC0 000:481.326 JLINK_IsHalted()
T4AC0 000:481.837 - 0.531ms returns FALSE
T4AC0 000:483.316 JLINK_IsHalted()
T4AC0 000:483.829 - 0.532ms returns FALSE
T4AC0 000:485.311 JLINK_IsHalted()
T4AC0 000:485.828 - 0.536ms returns FALSE
T4AC0 000:487.309 JLINK_IsHalted()
T4AC0 000:487.823 - 0.533ms returns FALSE
T4AC0 000:489.303 JLINK_IsHalted()
T4AC0 000:489.844 - 0.560ms returns FALSE
T4AC0 000:491.304 JLINK_IsHalted()
T4AC0 000:491.743 - 0.458ms returns FALSE
T4AC0 000:493.296 JLINK_IsHalted()
T4AC0 000:493.808 - 0.531ms returns FALSE
T4AC0 000:495.286 JLINK_IsHalted()
T4AC0 000:495.803 - 0.537ms returns FALSE
T4AC0 000:497.279 JLINK_IsHalted()
T4AC0 000:497.795 - 0.522ms returns FALSE
T4AC0 000:499.274 JLINK_IsHalted()
T4AC0 000:499.798 - 0.543ms returns FALSE
T4AC0 000:501.268 JLINK_IsHalted()
T4AC0 000:501.788 - 0.525ms returns FALSE
T4AC0 000:503.266 JLINK_IsHalted()
T4AC0 000:503.772 - 0.512ms returns FALSE
T4AC0 000:505.260 JLINK_IsHalted()
T4AC0 000:505.797 - 0.556ms returns FALSE
T4AC0 000:507.253 JLINK_IsHalted()
T4AC0 000:507.779 - 0.546ms returns FALSE
T4AC0 000:509.253 JLINK_IsHalted()
T4AC0 000:509.759 - 0.526ms returns FALSE
T4AC0 000:511.242 JLINK_IsHalted()
T4AC0 000:511.751 - 0.528ms returns FALSE
T4AC0 000:513.246 JLINK_IsHalted()
T4AC0 000:513.689 - 0.462ms returns FALSE
T4AC0 000:515.231 JLINK_IsHalted()
T4AC0 000:515.749 - 0.537ms returns FALSE
T4AC0 000:517.228 JLINK_IsHalted()
T4AC0 000:517.762 - 0.540ms returns FALSE
T4AC0 000:519.222 JLINK_IsHalted()
T4AC0 000:519.739 - 0.536ms returns FALSE
T4AC0 000:521.217 JLINK_IsHalted()
T4AC0 000:521.746 - 0.548ms returns FALSE
T4AC0 000:523.321 JLINK_IsHalted()
T4AC0 000:523.801 - 0.499ms returns FALSE
T4AC0 000:526.204 JLINK_IsHalted()
T4AC0 000:526.804 - 0.621ms returns FALSE
T4AC0 000:528.199 JLINK_IsHalted()
T4AC0 000:528.740 - 0.548ms returns FALSE
T4AC0 000:530.194 JLINK_IsHalted()
T4AC0 000:530.739 - 0.565ms returns FALSE
T4AC0 000:532.186 JLINK_IsHalted()
T4AC0 000:532.714 - 0.547ms returns FALSE
T4AC0 000:534.183 JLINK_IsHalted()
T4AC0 000:534.710 - 0.547ms returns FALSE
T4AC0 000:536.181 JLINK_IsHalted()
T4AC0 000:536.712 - 0.550ms returns FALSE
T4AC0 000:538.171 JLINK_IsHalted()
T4AC0 000:538.730 - 0.565ms returns FALSE
T4AC0 000:540.170 JLINK_IsHalted()
T4AC0 000:540.682 - 0.531ms returns FALSE
T4AC0 000:543.159 JLINK_IsHalted()
T4AC0 000:543.747 - 0.597ms returns FALSE
T4AC0 000:545.385 JLINK_IsHalted()
T4AC0 000:546.074 - 0.709ms returns FALSE
T4AC0 000:547.394 JLINK_IsHalted()
T4AC0 000:548.046 - 0.672ms returns FALSE
T4AC0 000:549.384 JLINK_IsHalted()
T4AC0 000:550.094 - 0.733ms returns FALSE
T4AC0 000:551.368 JLINK_IsHalted()
T4AC0 000:552.031 - 0.673ms returns FALSE
T4AC0 000:553.365 JLINK_IsHalted()
T4AC0 000:554.101 - 0.757ms returns FALSE
T4AC0 000:555.375 JLINK_IsHalted()
T4AC0 000:556.119 - 0.758ms returns FALSE
T4AC0 000:557.343 JLINK_IsHalted()
T4AC0 000:558.026 - 0.699ms returns FALSE
T4AC0 000:559.341 JLINK_IsHalted()
T4AC0 000:560.063 - 0.745ms returns FALSE
T4AC0 000:561.328 JLINK_IsHalted()
T4AC0 000:561.989 - 0.673ms returns FALSE
T4AC0 000:563.321 JLINK_IsHalted()
T4AC0 000:563.982 - 0.674ms returns FALSE
T4AC0 000:565.311 JLINK_IsHalted()
T4AC0 000:565.984 - 0.687ms returns FALSE
T4AC0 000:567.314 JLINK_IsHalted()
T4AC0 000:567.996 - 0.705ms returns FALSE
T4AC0 000:569.299 JLINK_IsHalted()
T4AC0 000:569.967 - 0.684ms returns FALSE
T4AC0 000:571.330 JLINK_IsHalted()
T4AC0 000:572.032 - 0.724ms returns FALSE
T4AC0 000:573.285 JLINK_IsHalted()
T4AC0 000:573.974 - 0.705ms returns FALSE
T4AC0 000:575.280 JLINK_IsHalted()
T4AC0 000:575.888 - 0.623ms returns FALSE
T4AC0 000:577.306 JLINK_IsHalted()
T4AC0 000:577.961 - 0.671ms returns FALSE
T4AC0 000:579.266 JLINK_IsHalted()
T4AC0 000:579.868 - 0.618ms returns FALSE
T4AC0 000:581.265 JLINK_IsHalted()
T4AC0 000:581.914 - 0.665ms returns FALSE
T4AC0 000:583.260 JLINK_IsHalted()
T4AC0 000:583.950 - 0.715ms returns FALSE
T4AC0 000:585.250 JLINK_IsHalted()
T4AC0 000:585.913 - 0.678ms returns FALSE
T4AC0 000:587.293 JLINK_IsHalted()
T4AC0 000:587.981 - 0.711ms returns FALSE
T4AC0 000:589.248 JLINK_IsHalted()
T4AC0 000:589.970 - 0.752ms returns FALSE
T4AC0 000:591.233 JLINK_IsHalted()
T4AC0 000:591.911 - 0.694ms returns FALSE
T4AC0 000:593.230 JLINK_IsHalted()
T4AC0 000:593.907 - 0.694ms returns FALSE
T4AC0 000:595.226 JLINK_IsHalted()
T4AC0 000:595.812 - 0.602ms returns FALSE
T4AC0 000:597.222 JLINK_IsHalted()
T4AC0 000:597.800 - 0.595ms returns FALSE
T4AC0 000:599.211 JLINK_IsHalted()
T4AC0 000:599.889 - 0.694ms returns FALSE
T4AC0 000:601.207 JLINK_IsHalted()
T4AC0 000:601.845 - 0.654ms returns FALSE
T4AC0 000:603.243 JLINK_IsHalted()
T4AC0 000:603.919 - 0.696ms returns FALSE
T4AC0 000:605.195 JLINK_IsHalted()
T4AC0 000:605.827 - 0.648ms returns FALSE
T4AC0 000:607.228 JLINK_IsHalted()
T4AC0 000:607.907 - 0.695ms returns FALSE
T4AC0 000:609.189 JLINK_IsHalted()
T4AC0 000:609.876 - 0.704ms returns FALSE
T4AC0 000:611.190 JLINK_IsHalted()
T4AC0 000:611.838 - 0.664ms returns FALSE
T4AC0 000:613.177 JLINK_IsHalted()
T4AC0 000:613.796 - 0.635ms returns FALSE
T4AC0 000:615.168 JLINK_IsHalted()
T4AC0 000:615.765 - 0.613ms returns FALSE
T4AC0 000:617.169 JLINK_IsHalted()
T4AC0 000:617.855 - 0.702ms returns FALSE
T4AC0 000:619.255 JLINK_IsHalted()
T4AC0 000:619.835 - 0.600ms returns FALSE
T4AC0 000:621.144 JLINK_IsHalted()
T4AC0 000:621.694 - 0.567ms returns FALSE
T4AC0 000:623.095 JLINK_IsHalted()
T4AC0 000:623.705 - 0.626ms returns FALSE
T4AC0 000:624.984 JLINK_IsHalted()
T4AC0 000:625.537 - 0.566ms returns FALSE
T4AC0 000:626.979 JLINK_IsHalted()
T4AC0 000:627.479 - 0.517ms returns FALSE
T4AC0 000:628.973 JLINK_IsHalted()
T4AC0 000:629.506 - 0.546ms returns FALSE
T4AC0 000:630.966 JLINK_IsHalted()
T4AC0 000:631.488 - 0.535ms returns FALSE
T4AC0 000:632.962 JLINK_IsHalted()
T4AC0 000:633.563 - 0.614ms returns FALSE
T4AC0 000:635.008 JLINK_IsHalted()
T4AC0 000:635.624 - 0.638ms returns FALSE
T4AC0 000:636.978 JLINK_IsHalted()
T4AC0 000:637.574 - 0.607ms returns FALSE
T4AC0 000:638.944 JLINK_IsHalted()
T4AC0 000:639.458 - 0.525ms returns FALSE
T4AC0 000:640.939 JLINK_IsHalted()
T4AC0 000:641.472 - 0.547ms returns FALSE
T4AC0 000:642.947 JLINK_IsHalted()
T4AC0 000:643.477 - 0.542ms returns FALSE
T4AC0 000:644.929 JLINK_IsHalted()
T4AC0 000:645.541 - 0.624ms returns FALSE
T4AC0 000:646.924 JLINK_IsHalted()
T4AC0 000:647.472 - 0.559ms returns FALSE
T4AC0 000:648.920 JLINK_IsHalted()
T4AC0 000:649.405 - 0.496ms returns FALSE
T4AC0 000:650.940 JLINK_IsHalted()
T4AC0 000:651.481 - 0.553ms returns FALSE
T4AC0 000:654.901 JLINK_IsHalted()
T4AC0 000:655.421 - 0.531ms returns FALSE
T4AC0 000:656.895 JLINK_IsHalted()
T4AC0 000:657.504 - 0.620ms returns FALSE
T4AC0 000:658.891 JLINK_IsHalted()
T4AC0 000:659.435 - 0.558ms returns FALSE
T4AC0 000:660.887 JLINK_IsHalted()
T4AC0 000:661.423 - 0.547ms returns FALSE
T4AC0 000:662.878 JLINK_IsHalted()
T4AC0 000:663.498 - 0.693ms returns FALSE
T4AC0 000:664.882 JLINK_IsHalted()
T4AC0 000:665.463 - 0.592ms returns FALSE
T4AC0 000:666.896 JLINK_IsHalted()
T4AC0 000:667.331 - 0.446ms returns FALSE
T4AC0 000:668.865 JLINK_IsHalted()
T4AC0 000:670.770   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:671.339 - 2.485ms returns TRUE
T4AC0 000:671.365 JLINK_ReadReg(R15 (PC))
T4AC0 000:671.380 - 0.022ms returns 0x20000000
T4AC0 000:671.397 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4AC0 000:671.410 - 0.019ms returns 0x00
T4AC0 000:671.427 JLINK_ReadReg(R0)
T4AC0 000:671.439 - 0.018ms returns 0x00000000
T4AC0 000:671.970 JLINK_WriteReg(R0, 0x00000001)
T4AC0 000:671.981 - 0.014ms returns 0x00
T4AC0 000:671.990 JLINK_WriteReg(R1, 0x00004000)
T4AC0 000:671.996 - 0.009ms returns 0x00
T4AC0 000:672.005 JLINK_WriteReg(R2, 0x000000FF)
T4AC0 000:672.011 - 0.009ms returns 0x00
T4AC0 000:672.020 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:672.026 - 0.009ms returns 0x00
T4AC0 000:672.035 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:672.041 - 0.009ms returns 0x00
T4AC0 000:672.050 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:672.056 - 0.009ms returns 0x00
T4AC0 000:672.065 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:672.071 - 0.009ms returns 0x00
T4AC0 000:672.080 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:672.086 - 0.009ms returns 0x00
T4AC0 000:672.095 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:672.101 - 0.009ms returns 0x00
T4AC0 000:672.109 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:672.116 - 0.009ms returns 0x00
T4AC0 000:672.124 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:672.131 - 0.009ms returns 0x00
T4AC0 000:672.139 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:672.146 - 0.009ms returns 0x00
T4AC0 000:672.155 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:672.161 - 0.009ms returns 0x00
T4AC0 000:672.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:672.176 - 0.010ms returns 0x00
T4AC0 000:672.185 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:672.191 - 0.009ms returns 0x00
T4AC0 000:672.200 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AC0 000:672.206 - 0.009ms returns 0x00
T4AC0 000:672.215 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:672.221 - 0.009ms returns 0x00
T4AC0 000:672.230 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:672.236 - 0.009ms returns 0x00
T4AC0 000:672.245 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:672.251 - 0.009ms returns 0x00
T4AC0 000:672.259 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:672.266 - 0.009ms returns 0x00
T4AC0 000:672.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:672.285 - 0.013ms returns 0x00000004
T4AC0 000:672.294 JLINK_Go()
T4AC0 000:672.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:674.227 - 1.941ms
T4AC0 000:674.243 JLINK_IsHalted()
T4AC0 000:675.690   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:676.132 - 1.896ms returns TRUE
T4AC0 000:676.147 JLINK_ReadReg(R15 (PC))
T4AC0 000:676.155 - 0.011ms returns 0x20000000
T4AC0 000:676.164 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4AC0 000:676.171 - 0.010ms returns 0x00
T4AC0 000:676.180 JLINK_ReadReg(R0)
T4AC0 000:676.187 - 0.009ms returns 0x00000000
T4AC0 000:733.954 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4AC0 000:733.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC0 000:733.997   CPU_WriteMem(388 bytes @ 0x20000000)
T4AC0 000:735.187 - 1.243ms returns 0x184
T4AC0 000:735.245 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:735.262 - 0.026ms returns 0x00
T4AC0 000:735.282 JLINK_WriteReg(R1, 0x017D7840)
T4AC0 000:735.295 - 0.021ms returns 0x00
T4AC0 000:735.311 JLINK_WriteReg(R2, 0x00000002)
T4AC0 000:735.319 - 0.012ms returns 0x00
T4AC0 000:735.328 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:735.335 - 0.010ms returns 0x00
T4AC0 000:735.344 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:735.351 - 0.010ms returns 0x00
T4AC0 000:735.360 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:735.367 - 0.010ms returns 0x00
T4AC0 000:735.376 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:735.383 - 0.010ms returns 0x00
T4AC0 000:735.392 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:735.399 - 0.010ms returns 0x00
T4AC0 000:735.408 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:735.420 - 0.015ms returns 0x00
T4AC0 000:735.429 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:735.435 - 0.010ms returns 0x00
T4AC0 000:735.445 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:735.452 - 0.010ms returns 0x00
T4AC0 000:735.461 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:735.467 - 0.010ms returns 0x00
T4AC0 000:735.477 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:735.483 - 0.010ms returns 0x00
T4AC0 000:735.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:735.500 - 0.011ms returns 0x00
T4AC0 000:735.509 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:735.516 - 0.010ms returns 0x00
T4AC0 000:735.525 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AC0 000:735.532 - 0.010ms returns 0x00
T4AC0 000:735.541 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:735.553 - 0.020ms returns 0x00
T4AC0 000:735.569 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:735.577 - 0.011ms returns 0x00
T4AC0 000:735.586 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:735.593 - 0.010ms returns 0x00
T4AC0 000:735.602 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:735.609 - 0.010ms returns 0x00
T4AC0 000:735.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:735.633   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:736.020 - 0.410ms returns 0x00000005
T4AC0 000:736.040 JLINK_Go()
T4AC0 000:736.052   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC0 000:736.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:738.155 - 2.127ms
T4AC0 000:738.179 JLINK_IsHalted()
T4AC0 000:739.561   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:740.075 - 1.906ms returns TRUE
T4AC0 000:740.101 JLINK_ReadReg(R15 (PC))
T4AC0 000:740.119 - 0.023ms returns 0x20000000
T4AC0 000:740.133 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4AC0 000:740.143 - 0.015ms returns 0x00
T4AC0 000:740.158 JLINK_ReadReg(R0)
T4AC0 000:740.168 - 0.015ms returns 0x00000000
T4AC0 000:740.828 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4AC0 000:740.859   Data:  08 07 00 20 29 02 00 08 F3 10 00 08 39 10 00 08 ...
T4AC0 000:740.904   CPU_WriteMem(636 bytes @ 0x20000184)
T4AC0 000:742.468 - 1.665ms returns 0x27C
T4AC0 000:742.503 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4AC0 000:742.511   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T4AC0 000:742.533   CPU_WriteMem(388 bytes @ 0x20000400)
T4AC0 000:743.622 - 1.128ms returns 0x184
T4AC0 000:743.648 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:743.662 - 0.020ms returns 0x00
T4AC0 000:743.677 JLINK_WriteReg(R1, 0x00000400)
T4AC0 000:743.738 - 0.067ms returns 0x00
T4AC0 000:743.755 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:743.772 - 0.022ms returns 0x00
T4AC0 000:743.788 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:743.799 - 0.014ms returns 0x00
T4AC0 000:743.809 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:743.815 - 0.010ms returns 0x00
T4AC0 000:743.838 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:743.845 - 0.010ms returns 0x00
T4AC0 000:743.854 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:743.861 - 0.010ms returns 0x00
T4AC0 000:743.870 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:743.877 - 0.010ms returns 0x00
T4AC0 000:743.886 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:743.892 - 0.010ms returns 0x00
T4AC0 000:743.901 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:743.908 - 0.010ms returns 0x00
T4AC0 000:743.917 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:743.924 - 0.010ms returns 0x00
T4AC0 000:743.933 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:743.940 - 0.010ms returns 0x00
T4AC0 000:743.949 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:743.956 - 0.010ms returns 0x00
T4AC0 000:743.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:743.972 - 0.011ms returns 0x00
T4AC0 000:743.981 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:743.988 - 0.010ms returns 0x00
T4AC0 000:743.997 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AC0 000:744.004 - 0.010ms returns 0x00
T4AC0 000:744.013 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:744.020 - 0.010ms returns 0x00
T4AC0 000:744.029 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:744.036 - 0.010ms returns 0x00
T4AC0 000:744.045 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:744.052 - 0.029ms returns 0x00
T4AC0 000:744.085 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:744.094 - 0.012ms returns 0x00
T4AC0 000:744.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:744.116 - 0.015ms returns 0x00000006
T4AC0 000:744.125 JLINK_Go()
T4AC0 000:744.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:745.901 - 1.785ms
T4AC0 000:745.920 JLINK_IsHalted()
T4AC0 000:746.205 - 0.293ms returns FALSE
T4AC0 000:749.556 JLINK_IsHalted()
T4AC0 000:750.026 - 0.480ms returns FALSE
T4AC0 000:751.517 JLINK_IsHalted()
T4AC0 000:752.929   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:753.345 - 1.837ms returns TRUE
T4AC0 000:753.366 JLINK_ReadReg(R15 (PC))
T4AC0 000:753.380 - 0.019ms returns 0x20000000
T4AC0 000:753.394 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4AC0 000:753.422 - 0.046ms returns 0x00
T4AC0 000:753.448 JLINK_ReadReg(R0)
T4AC0 000:753.459 - 0.016ms returns 0x00000000
T4AC0 000:754.309 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4AC0 000:754.329   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 A8 00 00 20 ...
T4AC0 000:754.374   CPU_WriteMem(636 bytes @ 0x20000184)
T4AC0 000:755.927 - 1.634ms returns 0x27C
T4AC0 000:755.971 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4AC0 000:755.990   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T4AC0 000:756.058   CPU_WriteMem(388 bytes @ 0x20000400)
T4AC0 000:757.243 - 1.293ms returns 0x184
T4AC0 000:757.311 JLINK_WriteReg(R0, 0x08000400)
T4AC0 000:757.337 - 0.032ms returns 0x00
T4AC0 000:757.352 JLINK_WriteReg(R1, 0x00000400)
T4AC0 000:757.363 - 0.016ms returns 0x00
T4AC0 000:757.376 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:757.387 - 0.016ms returns 0x00
T4AC0 000:757.400 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:757.410 - 0.015ms returns 0x00
T4AC0 000:757.423 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:757.434 - 0.015ms returns 0x00
T4AC0 000:757.474 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:757.496 - 0.027ms returns 0x00
T4AC0 000:757.509 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:757.519 - 0.014ms returns 0x00
T4AC0 000:757.531 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:757.541 - 0.014ms returns 0x00
T4AC0 000:757.554 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:757.563 - 0.014ms returns 0x00
T4AC0 000:757.576 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:757.586 - 0.014ms returns 0x00
T4AC0 000:757.598 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:757.608 - 0.014ms returns 0x00
T4AC0 000:757.621 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:757.631 - 0.014ms returns 0x00
T4AC0 000:757.643 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:757.653 - 0.014ms returns 0x00
T4AC0 000:757.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:757.677 - 0.015ms returns 0x00
T4AC0 000:757.689 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:757.700 - 0.015ms returns 0x00
T4AC0 000:757.712 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AC0 000:757.722 - 0.014ms returns 0x00
T4AC0 000:757.734 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:757.744 - 0.014ms returns 0x00
T4AC0 000:757.756 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:757.766 - 0.014ms returns 0x00
T4AC0 000:757.778 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:757.787 - 0.014ms returns 0x00
T4AC0 000:757.800 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:757.809 - 0.014ms returns 0x00
T4AC0 000:757.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:757.839 - 0.021ms returns 0x00000007
T4AC0 000:757.852 JLINK_Go()
T4AC0 000:757.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:759.713 - 1.892ms
T4AC0 000:759.771 JLINK_IsHalted()
T4AC0 000:760.173 - 0.414ms returns FALSE
T4AC0 000:761.501 JLINK_IsHalted()
T4AC0 000:762.027 - 0.551ms returns FALSE
T4AC0 000:763.494 JLINK_IsHalted()
T4AC0 000:763.975 - 0.505ms returns FALSE
T4AC0 000:767.541 JLINK_IsHalted()
T4AC0 000:769.026   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:769.463 - 1.931ms returns TRUE
T4AC0 000:769.496 JLINK_ReadReg(R15 (PC))
T4AC0 000:769.507 - 0.013ms returns 0x20000000
T4AC0 000:769.517 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4AC0 000:769.524 - 0.010ms returns 0x00
T4AC0 000:769.533 JLINK_ReadReg(R0)
T4AC0 000:769.547 - 0.018ms returns 0x00000000
T4AC0 000:770.131 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4AC0 000:770.142   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T4AC0 000:770.160   CPU_WriteMem(636 bytes @ 0x20000184)
T4AC0 000:771.740 - 1.617ms returns 0x27C
T4AC0 000:771.757 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4AC0 000:771.764   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T4AC0 000:771.778   CPU_WriteMem(388 bytes @ 0x20000400)
T4AC0 000:772.979 - 1.235ms returns 0x184
T4AC0 000:773.012 JLINK_WriteReg(R0, 0x08000800)
T4AC0 000:773.026 - 0.019ms returns 0x00
T4AC0 000:773.040 JLINK_WriteReg(R1, 0x00000400)
T4AC0 000:773.093 - 0.058ms returns 0x00
T4AC0 000:773.105 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:773.114 - 0.012ms returns 0x00
T4AC0 000:773.125 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:773.134 - 0.013ms returns 0x00
T4AC0 000:773.146 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:773.154 - 0.012ms returns 0x00
T4AC0 000:773.165 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:773.174 - 0.014ms returns 0x00
T4AC0 000:773.186 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:773.195 - 0.013ms returns 0x00
T4AC0 000:773.207 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:773.216 - 0.013ms returns 0x00
T4AC0 000:773.228 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:773.237 - 0.014ms returns 0x00
T4AC0 000:773.266 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:773.275 - 0.031ms returns 0x00
T4AC0 000:773.305 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:773.314 - 0.014ms returns 0x00
T4AC0 000:773.327 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:773.336 - 0.014ms returns 0x00
T4AC0 000:773.368 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:773.377 - 0.014ms returns 0x00
T4AC0 000:773.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:773.400 - 0.014ms returns 0x00
T4AC0 000:773.412 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:773.421 - 0.013ms returns 0x00
T4AC0 000:773.434 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AC0 000:773.446 - 0.017ms returns 0x00
T4AC0 000:773.473 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:773.482 - 0.014ms returns 0x00
T4AC0 000:773.495 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:773.504 - 0.013ms returns 0x00
T4AC0 000:773.515 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:773.537 - 0.026ms returns 0x00
T4AC0 000:773.549 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:773.558 - 0.013ms returns 0x00
T4AC0 000:773.571   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:773.585 - 0.019ms returns 0x00000008
T4AC0 000:773.597 JLINK_Go()
T4AC0 000:773.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:775.558 - 1.972ms
T4AC0 000:775.594 JLINK_IsHalted()
T4AC0 000:776.022 - 0.435ms returns FALSE
T4AC0 000:777.452 JLINK_IsHalted()
T4AC0 000:777.785 - 0.343ms returns FALSE
T4AC0 000:779.450 JLINK_IsHalted()
T4AC0 000:779.867 - 0.428ms returns FALSE
T4AC0 000:781.457 JLINK_IsHalted()
T4AC0 000:782.907   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:783.318 - 1.872ms returns TRUE
T4AC0 000:783.342 JLINK_ReadReg(R15 (PC))
T4AC0 000:783.357 - 0.020ms returns 0x20000000
T4AC0 000:783.371 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4AC0 000:783.382 - 0.015ms returns 0x00
T4AC0 000:783.395 JLINK_ReadReg(R0)
T4AC0 000:783.407 - 0.017ms returns 0x00000000
T4AC0 000:784.409 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4AC0 000:784.430   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T4AC0 000:784.459   CPU_WriteMem(636 bytes @ 0x20000184)
T4AC0 000:785.969 - 1.574ms returns 0x27C
T4AC0 000:786.000 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4AC0 000:786.014   Data:  00 05 C9 43 89 07 15 D4 C1 68 C9 43 89 07 11 D4 ...
T4AC0 000:786.041   CPU_WriteMem(388 bytes @ 0x20000400)
T4AC0 000:787.191 - 1.206ms returns 0x184
T4AC0 000:787.229 JLINK_WriteReg(R0, 0x08000C00)
T4AC0 000:787.245 - 0.022ms returns 0x00
T4AC0 000:787.259 JLINK_WriteReg(R1, 0x00000400)
T4AC0 000:787.269 - 0.015ms returns 0x00
T4AC0 000:787.283 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:787.297 - 0.018ms returns 0x00
T4AC0 000:787.311 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:787.335 - 0.032ms returns 0x00
T4AC0 000:787.351 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:787.366 - 0.020ms returns 0x00
T4AC0 000:787.381 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:787.397 - 0.022ms returns 0x00
T4AC0 000:787.416 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:787.429 - 0.018ms returns 0x00
T4AC0 000:787.442 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:787.452 - 0.014ms returns 0x00
T4AC0 000:787.465 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:787.475 - 0.015ms returns 0x00
T4AC0 000:787.487 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:787.497 - 0.014ms returns 0x00
T4AC0 000:787.510 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:787.519 - 0.014ms returns 0x00
T4AC0 000:787.532 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:787.542 - 0.015ms returns 0x00
T4AC0 000:787.560 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:787.574 - 0.023ms returns 0x00
T4AC0 000:787.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:787.608 - 0.016ms returns 0x00
T4AC0 000:787.633 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:787.658 - 0.043ms returns 0x00
T4AC0 000:787.684 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AC0 000:787.694 - 0.015ms returns 0x00
T4AC0 000:787.707 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:787.717 - 0.015ms returns 0x00
T4AC0 000:787.729 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:787.753 - 0.043ms returns 0x00
T4AC0 000:787.781 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:787.791 - 0.015ms returns 0x00
T4AC0 000:787.803 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:787.813 - 0.028ms returns 0x00
T4AC0 000:787.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:787.856 - 0.022ms returns 0x00000009
T4AC0 000:787.870 JLINK_Go()
T4AC0 000:787.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:789.809 - 1.972ms
T4AC0 000:789.857 JLINK_IsHalted()
T4AC0 000:790.167 - 0.322ms returns FALSE
T4AC0 000:791.441 JLINK_IsHalted()
T4AC0 000:792.103 - 0.766ms returns FALSE
T4AC0 000:793.478 JLINK_IsHalted()
T4AC0 000:793.906 - 0.459ms returns FALSE
T4AC0 000:795.460 JLINK_IsHalted()
T4AC0 000:796.985   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:797.381 - 1.928ms returns TRUE
T4AC0 000:797.398 JLINK_ReadReg(R15 (PC))
T4AC0 000:797.421 - 0.026ms returns 0x20000000
T4AC0 000:797.430 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4AC0 000:797.438 - 0.010ms returns 0x00
T4AC0 000:797.447 JLINK_ReadReg(R0)
T4AC0 000:797.454 - 0.010ms returns 0x00000000
T4AC0 000:798.315 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4AC0 000:798.326   Data:  21 1D 20 68 00 F0 E6 F8 20 68 01 68 21 F0 08 01 ...
T4AC0 000:798.342   CPU_WriteMem(636 bytes @ 0x20000184)
T4AC0 000:799.916 - 1.609ms returns 0x27C
T4AC0 000:799.932 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4AC0 000:799.940   Data:  00 0C 00 40 00 04 01 40 00 40 01 40 00 44 01 40 ...
T4AC0 000:799.954   CPU_WriteMem(388 bytes @ 0x20000400)
T4AC0 000:801.171 - 1.250ms returns 0x184
T4AC0 000:801.200 JLINK_WriteReg(R0, 0x08001000)
T4AC0 000:801.214 - 0.019ms returns 0x00
T4AC0 000:801.240 JLINK_WriteReg(R1, 0x00000394)
T4AC0 000:801.249 - 0.013ms returns 0x00
T4AC0 000:801.261 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:801.270 - 0.014ms returns 0x00
T4AC0 000:801.298 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:801.308 - 0.015ms returns 0x00
T4AC0 000:801.321 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:801.344 - 0.028ms returns 0x00
T4AC0 000:801.357 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:801.369 - 0.017ms returns 0x00
T4AC0 000:801.382 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:801.391 - 0.014ms returns 0x00
T4AC0 000:801.421 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:801.430 - 0.027ms returns 0x00
T4AC0 000:801.471 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:801.495 - 0.028ms returns 0x00
T4AC0 000:801.522 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:801.532 - 0.014ms returns 0x00
T4AC0 000:801.545 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:801.567 - 0.027ms returns 0x00
T4AC0 000:801.580 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:801.590 - 0.014ms returns 0x00
T4AC0 000:801.603 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:801.613 - 0.022ms returns 0x00
T4AC0 000:801.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:801.662 - 0.029ms returns 0x00
T4AC0 000:801.674 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:801.697 - 0.027ms returns 0x00
T4AC0 000:801.708 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4AC0 000:801.718 - 0.014ms returns 0x00
T4AC0 000:801.733 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:801.745 - 0.017ms returns 0x00
T4AC0 000:801.759 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:801.771 - 0.016ms returns 0x00
T4AC0 000:801.784 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:801.794 - 0.015ms returns 0x00
T4AC0 000:801.807 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:801.833 - 0.031ms returns 0x00
T4AC0 000:801.846   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:801.875 - 0.034ms returns 0x0000000A
T4AC0 000:801.888 JLINK_Go()
T4AC0 000:801.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:803.918 - 2.041ms
T4AC0 000:803.943 JLINK_IsHalted()
T4AC0 000:804.271 - 0.336ms returns FALSE
T4AC0 000:806.385 JLINK_IsHalted()
T4AC0 000:806.898 - 0.528ms returns FALSE
T4AC0 000:808.402 JLINK_IsHalted()
T4AC0 000:809.945   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:810.375 - 1.990ms returns TRUE
T4AC0 000:810.410 JLINK_ReadReg(R15 (PC))
T4AC0 000:810.429 - 0.026ms returns 0x20000000
T4AC0 000:810.446 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4AC0 000:810.460 - 0.020ms returns 0x00
T4AC0 000:810.477 JLINK_ReadReg(R0)
T4AC0 000:810.489 - 0.018ms returns 0x00000000
T4AC0 000:810.513 JLINK_WriteReg(R0, 0x00000002)
T4AC0 000:810.527 - 0.020ms returns 0x00
T4AC0 000:810.543 JLINK_WriteReg(R1, 0x00000394)
T4AC0 000:810.556 - 0.032ms returns 0x00
T4AC0 000:810.590 JLINK_WriteReg(R2, 0x20000184)
T4AC0 000:810.605 - 0.021ms returns 0x00
T4AC0 000:810.622 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:810.637 - 0.026ms returns 0x00
T4AC0 000:810.662 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:810.699 - 0.046ms returns 0x00
T4AC0 000:810.719 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:810.732 - 0.018ms returns 0x00
T4AC0 000:810.747 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:810.759 - 0.019ms returns 0x00
T4AC0 000:810.775 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:810.787 - 0.018ms returns 0x00
T4AC0 000:810.803 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:810.816 - 0.019ms returns 0x00
T4AC0 000:810.832 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:810.844 - 0.018ms returns 0x00
T4AC0 000:810.859 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:810.871 - 0.018ms returns 0x00
T4AC0 000:810.887 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:810.899 - 0.018ms returns 0x00
T4AC0 000:810.915 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:810.928 - 0.022ms returns 0x00
T4AC0 000:810.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:810.974 - 0.026ms returns 0x00
T4AC0 000:810.990 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:811.004 - 0.019ms returns 0x00
T4AC0 000:811.020 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AC0 000:811.033 - 0.019ms returns 0x00
T4AC0 000:811.049 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:811.090 - 0.049ms returns 0x00
T4AC0 000:811.109 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:811.122 - 0.017ms returns 0x00
T4AC0 000:811.137 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:811.149 - 0.019ms returns 0x00
T4AC0 000:811.165 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:811.177 - 0.018ms returns 0x00
T4AC0 000:811.194   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:811.214 - 0.027ms returns 0x0000000B
T4AC0 000:811.231 JLINK_Go()
T4AC0 000:811.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:813.112 - 1.895ms
T4AC0 000:813.153 JLINK_IsHalted()
T4AC0 000:814.517   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:814.927 - 1.785ms returns TRUE
T4AC0 000:814.952 JLINK_ReadReg(R15 (PC))
T4AC0 000:814.969 - 0.023ms returns 0x20000000
T4AC0 000:814.985 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4AC0 000:815.000 - 0.019ms returns 0x00
T4AC0 000:815.015 JLINK_ReadReg(R0)
T4AC0 000:815.028 - 0.018ms returns 0x00000000
T4AC0 000:873.236 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4AC0 000:873.257   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4AC0 000:873.335   CPU_WriteMem(388 bytes @ 0x20000000)
T4AC0 000:874.547 - 1.324ms returns 0x184
T4AC0 000:874.598 JLINK_WriteReg(R0, 0x08000000)
T4AC0 000:874.610 - 0.015ms returns 0x00
T4AC0 000:874.619 JLINK_WriteReg(R1, 0x017D7840)
T4AC0 000:874.627 - 0.010ms returns 0x00
T4AC0 000:874.636 JLINK_WriteReg(R2, 0x00000003)
T4AC0 000:874.643 - 0.010ms returns 0x00
T4AC0 000:874.652 JLINK_WriteReg(R3, 0x00000000)
T4AC0 000:874.673 - 0.024ms returns 0x00
T4AC0 000:874.682 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:874.689 - 0.010ms returns 0x00
T4AC0 000:874.698 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:874.704 - 0.010ms returns 0x00
T4AC0 000:874.728 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:874.735 - 0.010ms returns 0x00
T4AC0 000:874.744 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:874.750 - 0.010ms returns 0x00
T4AC0 000:874.759 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:874.766 - 0.010ms returns 0x00
T4AC0 000:874.775 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:874.782 - 0.010ms returns 0x00
T4AC0 000:874.791 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:874.798 - 0.010ms returns 0x00
T4AC0 000:874.807 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:874.814 - 0.010ms returns 0x00
T4AC0 000:874.823 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:874.830 - 0.010ms returns 0x00
T4AC0 000:874.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:874.846 - 0.011ms returns 0x00
T4AC0 000:874.855 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:874.862 - 0.010ms returns 0x00
T4AC0 000:874.871 JLINK_WriteReg(R15 (PC), 0x20000054)
T4AC0 000:874.878 - 0.010ms returns 0x00
T4AC0 000:874.887 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:874.894 - 0.010ms returns 0x00
T4AC0 000:874.903 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:874.910 - 0.010ms returns 0x00
T4AC0 000:874.919 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:874.926 - 0.010ms returns 0x00
T4AC0 000:874.936 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:874.942 - 0.010ms returns 0x00
T4AC0 000:874.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:874.967   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:875.361 - 0.417ms returns 0x0000000C
T4AC0 000:875.379 JLINK_Go()
T4AC0 000:875.403   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC0 000:875.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:877.711 - 2.340ms
T4AC0 000:877.728 JLINK_IsHalted()
T4AC0 000:879.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:879.479 - 1.771ms returns TRUE
T4AC0 000:879.522 JLINK_ReadReg(R15 (PC))
T4AC0 000:879.530 - 0.012ms returns 0x20000000
T4AC0 000:879.540 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4AC0 000:879.547 - 0.010ms returns 0x00
T4AC0 000:879.556 JLINK_ReadReg(R0)
T4AC0 000:879.563 - 0.010ms returns 0x00000000
T4AC0 000:879.575 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4AC0 000:879.582 - 0.010ms returns 0x00
T4AC0 000:879.591 JLINK_WriteReg(R1, 0x08000000)
T4AC0 000:879.598 - 0.010ms returns 0x00
T4AC0 000:879.621 JLINK_WriteReg(R2, 0x00001394)
T4AC0 000:879.627 - 0.009ms returns 0x00
T4AC0 000:879.636 JLINK_WriteReg(R3, 0x04C11DB7)
T4AC0 000:879.656 - 0.023ms returns 0x00
T4AC0 000:879.679 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:879.686 - 0.009ms returns 0x00
T4AC0 000:879.695 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:879.714 - 0.023ms returns 0x00
T4AC0 000:879.723 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:879.730 - 0.009ms returns 0x00
T4AC0 000:879.739 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:879.745 - 0.009ms returns 0x00
T4AC0 000:879.754 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:879.760 - 0.009ms returns 0x00
T4AC0 000:879.769 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:879.775 - 0.009ms returns 0x00
T4AC0 000:879.784 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:879.791 - 0.009ms returns 0x00
T4AC0 000:879.800 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:879.806 - 0.009ms returns 0x00
T4AC0 000:879.815 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:879.822 - 0.010ms returns 0x00
T4AC0 000:879.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:879.837 - 0.010ms returns 0x00
T4AC0 000:879.846 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:879.855 - 0.013ms returns 0x00
T4AC0 000:879.880 JLINK_WriteReg(R15 (PC), 0x20000002)
T4AC0 000:879.887 - 0.023ms returns 0x00
T4AC0 000:879.909 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:879.916 - 0.010ms returns 0x00
T4AC0 000:879.925 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:879.946 - 0.024ms returns 0x00
T4AC0 000:879.955 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:879.961 - 0.009ms returns 0x00
T4AC0 000:879.970 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:879.991 - 0.023ms returns 0x00
T4AC0 000:880.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:880.010 - 0.013ms returns 0x0000000D
T4AC0 000:880.019 JLINK_Go()
T4AC0 000:880.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:881.918 - 1.919ms
T4AC0 000:881.946 JLINK_IsHalted()
T4AC0 000:882.297 - 0.357ms returns FALSE
T4AC0 000:888.194 JLINK_IsHalted()
T4AC0 000:888.627 - 0.441ms returns FALSE
T4AC0 000:890.178 JLINK_IsHalted()
T4AC0 000:890.671 - 0.501ms returns FALSE
T4AC0 000:892.189 JLINK_IsHalted()
T4AC0 000:892.733 - 0.551ms returns FALSE
T4AC0 000:894.175 JLINK_IsHalted()
T4AC0 000:894.635 - 0.468ms returns FALSE
T4AC0 000:896.167 JLINK_IsHalted()
T4AC0 000:896.570 - 0.411ms returns FALSE
T4AC0 000:898.162 JLINK_IsHalted()
T4AC0 000:898.612 - 0.457ms returns FALSE
T4AC0 000:900.157 JLINK_IsHalted()
T4AC0 000:900.537 - 0.387ms returns FALSE
T4AC0 000:902.139 JLINK_IsHalted()
T4AC0 000:902.508 - 0.377ms returns FALSE
T4AC0 000:904.135 JLINK_IsHalted()
T4AC0 000:904.532 - 0.418ms returns FALSE
T4AC0 000:906.151 JLINK_IsHalted()
T4AC0 000:906.560 - 0.416ms returns FALSE
T4AC0 000:908.123 JLINK_IsHalted()
T4AC0 000:908.505 - 0.390ms returns FALSE
T4AC0 000:910.118 JLINK_IsHalted()
T4AC0 000:910.581 - 0.470ms returns FALSE
T4AC0 000:912.105 JLINK_IsHalted()
T4AC0 000:913.486   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:913.878 - 1.779ms returns TRUE
T4AC0 000:913.893 JLINK_ReadReg(R15 (PC))
T4AC0 000:913.902 - 0.013ms returns 0x20000000
T4AC0 000:913.912 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4AC0 000:913.919 - 0.010ms returns 0x00
T4AC0 000:913.929 JLINK_ReadReg(R0)
T4AC0 000:913.936 - 0.010ms returns 0xBE183445
T4AC0 000:914.775 JLINK_WriteReg(R0, 0x00000003)
T4AC0 000:914.787 - 0.016ms returns 0x00
T4AC0 000:914.797 JLINK_WriteReg(R1, 0x08000000)
T4AC0 000:914.804 - 0.010ms returns 0x00
T4AC0 000:914.813 JLINK_WriteReg(R2, 0x00001394)
T4AC0 000:914.819 - 0.010ms returns 0x00
T4AC0 000:914.828 JLINK_WriteReg(R3, 0x04C11DB7)
T4AC0 000:914.835 - 0.009ms returns 0x00
T4AC0 000:914.843 JLINK_WriteReg(R4, 0x00000000)
T4AC0 000:914.850 - 0.009ms returns 0x00
T4AC0 000:914.859 JLINK_WriteReg(R5, 0x00000000)
T4AC0 000:914.865 - 0.009ms returns 0x00
T4AC0 000:914.874 JLINK_WriteReg(R6, 0x00000000)
T4AC0 000:914.881 - 0.010ms returns 0x00
T4AC0 000:914.889 JLINK_WriteReg(R7, 0x00000000)
T4AC0 000:914.896 - 0.009ms returns 0x00
T4AC0 000:914.905 JLINK_WriteReg(R8, 0x00000000)
T4AC0 000:914.911 - 0.009ms returns 0x00
T4AC0 000:914.920 JLINK_WriteReg(R9, 0x20000180)
T4AC0 000:914.926 - 0.009ms returns 0x00
T4AC0 000:914.935 JLINK_WriteReg(R10, 0x00000000)
T4AC0 000:914.942 - 0.010ms returns 0x00
T4AC0 000:914.951 JLINK_WriteReg(R11, 0x00000000)
T4AC0 000:914.957 - 0.010ms returns 0x00
T4AC0 000:914.966 JLINK_WriteReg(R12, 0x00000000)
T4AC0 000:914.973 - 0.009ms returns 0x00
T4AC0 000:914.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T4AC0 000:914.988 - 0.010ms returns 0x00
T4AC0 000:914.997 JLINK_WriteReg(R14, 0x20000001)
T4AC0 000:915.004 - 0.009ms returns 0x00
T4AC0 000:915.012 JLINK_WriteReg(R15 (PC), 0x20000086)
T4AC0 000:915.019 - 0.010ms returns 0x00
T4AC0 000:915.028 JLINK_WriteReg(XPSR, 0x01000000)
T4AC0 000:915.034 - 0.009ms returns 0x00
T4AC0 000:915.043 JLINK_WriteReg(MSP, 0x20001000)
T4AC0 000:915.050 - 0.009ms returns 0x00
T4AC0 000:915.058 JLINK_WriteReg(PSP, 0x20001000)
T4AC0 000:915.069 - 0.013ms returns 0x00
T4AC0 000:915.078 JLINK_WriteReg(CFBP, 0x00000000)
T4AC0 000:915.101 - 0.025ms returns 0x00
T4AC0 000:915.111   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4AC0 000:915.180 - 0.073ms returns 0x0000000E
T4AC0 000:915.190 JLINK_Go()
T4AC0 000:915.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 000:917.077 - 1.895ms
T4AC0 000:917.094 JLINK_IsHalted()
T4AC0 000:918.419   CPU_ReadMem(2 bytes @ 0x20000000)
T4AC0 000:918.800 - 1.712ms returns TRUE
T4AC0 000:918.815 JLINK_ReadReg(R15 (PC))
T4AC0 000:918.823 - 0.011ms returns 0x20000000
T4AC0 000:918.832 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4AC0 000:918.839 - 0.010ms returns 0x00
T4AC0 000:918.849 JLINK_ReadReg(R0)
T4AC0 000:918.856 - 0.010ms returns 0x00000000
T4AC0 000:973.340 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4AC0 000:973.372   Data:  FE E7
T4AC0 000:973.395   CPU_WriteMem(2 bytes @ 0x20000000)
T4AC0 000:973.910 - 0.581ms returns 0x02
T4AC0 000:973.941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4AC0 000:973.950 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4AC0 000:973.962 JLINK_Reset()
T4AC0 000:973.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 000:974.531   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 000:977.221   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4AC0 000:979.288   Reset: Reset device via AIRCR.SYSRESETREQ.
T4AC0 000:979.309   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4AC0 001:032.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 001:033.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 001:034.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4AC0 001:035.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 001:041.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4AC0 001:044.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4AC0 001:045.162   CPU_WriteMem(4 bytes @ 0xE0001028)
T4AC0 001:045.911   CPU_WriteMem(4 bytes @ 0xE0001038)
T4AC0 001:046.791   CPU_WriteMem(4 bytes @ 0xE0001048)
T4AC0 001:047.567   CPU_WriteMem(4 bytes @ 0xE0001058)
T4AC0 001:048.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T4AC0 001:049.107   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4AC0 001:049.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 001:050.711 - 76.782ms
T4AC0 001:050.793 JLINK_Go()
T4AC0 001:050.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T4AC0 001:051.426   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC0 001:051.441   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC0 001:051.451   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC0 001:051.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC0 001:051.471   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC0 001:051.481   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC0 001:052.479   CPU_WriteMem(4 bytes @ 0xE0001004)
T4AC0 001:053.433 - 2.649ms
T4AC0 001:066.019 JLINK_Close()
T4AC0 001:066.761   CPU is running
T4AC0 001:066.782   CPU_WriteMem(4 bytes @ 0xE0002008)
T4AC0 001:067.166   CPU is running
T4AC0 001:067.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T4AC0 001:067.628   CPU is running
T4AC0 001:067.642   CPU_WriteMem(4 bytes @ 0xE0002010)
T4AC0 001:068.092   CPU is running
T4AC0 001:068.105   CPU_WriteMem(4 bytes @ 0xE0002014)
T4AC0 001:068.516   CPU is running
T4AC0 001:068.530   CPU_WriteMem(4 bytes @ 0xE0002018)
T4AC0 001:068.877   CPU is running
T4AC0 001:068.891   CPU_WriteMem(4 bytes @ 0xE000201C)
T4AC0 001:076.832 - 10.829ms
T4AC0 001:076.853   
T4AC0 001:076.859   Closed
