T67A8 000:005.577   SEGGER J-Link V6.70e Log File
T67A8 000:005.742   DLL Compiled: Apr 17 2020 17:55:05
T67A8 000:005.749   Logging started @ 2023-09-22 18:30
T67A8 000:005.758 JLINK_SetWarnOutHandler(...)
T67A8 000:005.767 - 0.011ms
T67A8 000:005.777 JLINK_OpenEx(...)
T67A8 000:007.849   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T67A8 000:008.054   Decompressing FW timestamp took 170 us
T67A8 000:016.411   Hardware: V9.60
T67A8 000:016.434   S/N: 69665746
T67A8 000:016.444   OEM: SEGGER
T67A8 000:016.453   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T67A8 000:018.404   TELNET listener socket opened on port 19021
T67A8 000:018.546   WEBSRV Starting webserver
T67A8 000:018.779   WEBSRV Webserver running on local port 19080
T67A8 000:018.796 - 13.025ms returns "O.K."
T67A8 000:018.844 JLINK_GetEmuCaps()
T67A8 000:018.858 - 0.018ms returns 0xB9FF7BBF
T67A8 000:018.874 JLINK_TIF_GetAvailable(...)
T67A8 000:019.141 - 0.280ms
T67A8 000:019.184 JLINK_SetErrorOutHandler(...)
T67A8 000:019.211 - 0.031ms
T67A8 000:019.247 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\3\JLinkSettings.ini"", ...). 
T67A8 000:028.288   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T67A8 000:028.378   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T67A8 000:029.069   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T67A8 000:055.358 - 36.180ms returns 0x00
T67A8 000:058.077 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T67A8 000:066.077   Device "STM32F407ZG" selected.
T67A8 000:066.432 - 8.295ms returns 0x00
T67A8 000:066.451 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T67A8 000:066.466 - 0.008ms returns 0x01
T67A8 000:066.476 JLINK_GetHardwareVersion()
T67A8 000:066.483 - 0.010ms returns 0x17700
T67A8 000:066.492 JLINK_GetDLLVersion()  returns 67005
T67A8 000:066.509 JLINK_GetFirmwareString(...)
T67A8 000:066.516 - 0.009ms
T67A8 000:071.997 JLINK_GetDLLVersion()  returns 67005
T67A8 000:072.014 JLINK_GetCompileDateTime()
T67A8 000:072.021 - 0.009ms
T67A8 000:074.279 JLINK_GetFirmwareString(...)
T67A8 000:074.300 - 0.023ms
T67A8 000:076.109 JLINK_GetHardwareVersion()
T67A8 000:076.125 - 0.018ms returns 0x17700
T67A8 000:083.006 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T67A8 000:086.493 - 3.510ms returns 0x00
T67A8 000:086.560 JLINK_SetSpeed(50000)
T67A8 000:087.021 - 0.500ms
T67A8 000:087.097 JLINK_GetIdData(pIdData)
T67A8 000:091.629   TotalIRLen = 9, IRPrint = 0x0011
T67A8 000:094.676   JTAG chain detection found 2 devices:
T67A8 000:096.544    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T67A8 000:098.272    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T67A8 000:111.941   TotalIRLen = 9, IRPrint = 0x0011
T67A8 000:114.846   JTAG chain detection found 2 devices:
T67A8 000:116.886    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T67A8 000:119.280    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T67A8 000:126.685   Cannot determine DP version. Assuming DPv0
T67A8 000:130.523   Scanning AP map to find all available APs
T67A8 000:134.863   AP[1]: Stopped AP scan as end of AP map has been reached
T67A8 000:139.125   AP[0]: AHB-AP (IDR: 0x24770011)
T67A8 000:143.552   Iterating through AP map to find AHB-AP to use
T67A8 000:148.074   AP[0]: Core found
T67A8 000:150.787   AP[0]: AHB-AP ROM base: 0xE00FF000
T67A8 000:153.958   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T67A8 000:158.603   Found Cortex-M4 r0p1, Little endian.
T67A8 000:159.395    -- Max. mem block: 0x00010C40
T67A8 000:159.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 000:160.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 000:161.233   CPU_ReadMem(4 bytes @ 0xE0002000)
T67A8 000:164.656   FPUnit: 6 code (BP) slots and 2 literal slots
T67A8 000:164.682   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T67A8 000:165.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:165.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:166.265   CPU_WriteMem(4 bytes @ 0xE0001000)
T67A8 000:166.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T67A8 000:167.175   CPU_WriteMem(4 bytes @ 0xE000ED88)
T67A8 000:167.624   CPU_ReadMem(4 bytes @ 0xE000ED88)
T67A8 000:168.201   CPU_WriteMem(4 bytes @ 0xE000ED88)
T67A8 000:174.360   CoreSight components:
T67A8 000:179.986   ROMTbl[0] @ E00FF000
T67A8 000:180.013   CPU_ReadMem(64 bytes @ 0xE00FF000)
T67A8 000:180.701   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T67A8 000:183.947   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T67A8 000:183.972   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T67A8 000:186.402   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T67A8 000:186.423   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T67A8 000:188.982   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T67A8 000:189.004   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T67A8 000:193.436   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T67A8 000:193.469   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T67A8 000:196.856   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T67A8 000:196.889   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T67A8 000:199.873   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T67A8 000:199.967   pIdData->ScanLen=9
T67A8 000:199.978   
T67A8 000:199.984   pIdData->NumDevices=2
T67A8 000:199.993   
T67A8 000:200.000   pIdData->aId[0]=0x4BA00477
T67A8 000:200.009   
T67A8 000:200.015   pIdData->aIrRead[0]=0
T67A8 000:200.024   
T67A8 000:200.030   pIdData->aScanLen[0]=0
T67A8 000:200.039   
T67A8 000:200.045   pIdData->aScanRead[0]=0
T67A8 000:200.054   
T67A8 000:200.060 - 112.966ms
T67A8 000:200.079 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T67A8 000:200.087 - 0.010ms returns 0x4BA00477
T67A8 000:200.096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T67A8 000:200.103 - 0.009ms returns 0x00
T67A8 000:200.112 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T67A8 000:200.118 - 0.009ms returns 0x6413041
T67A8 000:200.128 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T67A8 000:200.135 - 0.009ms returns 0x00
T67A8 000:200.145 JLINK_GetDLLVersion()  returns 67005
T67A8 000:200.154 JLINK_CORE_GetFound()
T67A8 000:200.160 - 0.009ms returns 0xE0000FF
T67A8 000:200.171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T67A8 000:200.180   Value=0xE00FF000
T67A8 000:200.190 - 0.022ms returns 0x00
T67A8 000:204.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T67A8 000:204.845   Value=0xE00FF000
T67A8 000:204.855 - 0.039ms returns 0x00
T67A8 000:204.866 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T67A8 000:204.873   Value=0xE0041000
T67A8 000:204.883 - 0.019ms returns 0x00
T67A8 000:204.893   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T67A8 000:204.926   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T67A8 000:205.411   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T67A8 000:205.424 - 0.535ms returns 0x20
T67A8 000:205.436 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T67A8 000:205.443   Value=0x00000000
T67A8 000:205.452 - 0.019ms returns 0x00
T67A8 000:205.461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T67A8 000:205.468   Value=0xE0040000
T67A8 000:205.478 - 0.019ms returns 0x00
T67A8 000:205.486 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T67A8 000:205.493   Value=0xE0000000
T67A8 000:205.502 - 0.019ms returns 0x00
T67A8 000:205.512 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T67A8 000:205.518   Value=0xE0001000
T67A8 000:205.528 - 0.019ms returns 0x00
T67A8 000:205.536 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T67A8 000:205.543   Value=0xE0002000
T67A8 000:205.552 - 0.019ms returns 0x00
T67A8 000:205.561 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T67A8 000:205.568   Value=0xE000E000
T67A8 000:205.577 - 0.019ms returns 0x00
T67A8 000:205.586 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T67A8 000:205.593   Value=0xE000EDF0
T67A8 000:205.602 - 0.019ms returns 0x00
T67A8 000:205.611 JLINK_GetDebugInfo(0x01 = Unknown)
T67A8 000:205.621   Value=0x00000001
T67A8 000:205.636 - 0.028ms returns 0x00
T67A8 000:205.647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T67A8 000:205.659   CPU_ReadMem(4 bytes @ 0xE000ED00)
T67A8 000:206.058   Data:  41 C2 0F 41
T67A8 000:206.075    - CPUID
T67A8 000:206.085 - 0.440ms returns 1
T67A8 000:206.096 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T67A8 000:206.104   Value=0x00000000
T67A8 000:206.113 - 0.020ms returns 0x00
T67A8 000:206.126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T67A8 000:206.133 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T67A8 000:206.142 JLINK_Reset()
T67A8 000:206.160   CPU is running
T67A8 000:206.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 000:206.593   CPU is running
T67A8 000:206.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:209.268   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T67A8 000:211.171   Reset: Reset device via AIRCR.SYSRESETREQ.
T67A8 000:211.191   CPU is running
T67A8 000:211.204   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T67A8 000:263.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 000:264.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 000:264.997   CPU is running
T67A8 000:265.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 000:265.586   CPU is running
T67A8 000:265.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:271.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 000:274.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:274.508   CPU_WriteMem(4 bytes @ 0xE0001028)
T67A8 000:274.945   CPU_WriteMem(4 bytes @ 0xE0001038)
T67A8 000:275.331   CPU_WriteMem(4 bytes @ 0xE0001048)
T67A8 000:275.782   CPU_WriteMem(4 bytes @ 0xE0001058)
T67A8 000:276.251   CPU_WriteMem(4 bytes @ 0xE0002000)
T67A8 000:276.635   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T67A8 000:277.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:277.468 - 71.332ms
T67A8 000:277.488 JLINK_Halt()
T67A8 000:277.495 - 0.010ms returns 0x00
T67A8 000:277.505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T67A8 000:277.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 000:277.923   Data:  03 00 03 00
T67A8 000:277.936    - DHCSR
T67A8 000:277.945 - 0.443ms returns 1
T67A8 000:277.958 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T67A8 000:277.965    - DHCSR
T67A8 000:277.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 000:278.363 - 0.413ms returns 0
T67A8 000:278.382 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T67A8 000:278.390    - DEMCR
T67A8 000:278.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:278.840 - 0.465ms returns 0
T67A8 000:285.910 JLINK_GetHWStatus(...)
T67A8 000:286.373 - 0.488ms returns 0x00
T67A8 000:291.270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T67A8 000:291.282 - 0.015ms returns 0x06
T67A8 000:291.292 JLINK_GetNumBPUnits(Type = 0xF0)
T67A8 000:291.298 - 0.009ms returns 0x2000
T67A8 000:291.307 JLINK_GetNumWPUnits()
T67A8 000:291.313 - 0.009ms returns 0x04
T67A8 000:297.769 JLINK_GetSpeed()
T67A8 000:297.792 - 0.026ms returns 0x3A98
T67A8 000:300.961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T67A8 000:300.985   CPU_ReadMem(4 bytes @ 0xE000E004)
T67A8 000:301.633   Data:  02 00 00 00
T67A8 000:301.650 - 0.692ms returns 1
T67A8 000:301.662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T67A8 000:301.674   CPU_ReadMem(4 bytes @ 0xE000E004)
T67A8 000:302.311   Data:  02 00 00 00
T67A8 000:302.329 - 0.671ms returns 1
T67A8 000:302.342 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T67A8 000:302.349   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T67A8 000:302.651   CPU_WriteMem(28 bytes @ 0xE0001000)
T67A8 000:303.282 - 0.953ms returns 0x1C
T67A8 000:303.342 JLINK_Halt()
T67A8 000:303.350 - 0.010ms returns 0x00
T67A8 000:303.358 JLINK_IsHalted()
T67A8 000:303.365 - 0.010ms returns TRUE
T67A8 000:307.277 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T67A8 000:307.290   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T67A8 000:307.817   CPU_WriteMem(388 bytes @ 0x20000000)
T67A8 000:309.140 - 1.884ms returns 0x184
T67A8 000:309.234 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:309.275 - 0.065ms returns 0x00
T67A8 000:309.308 JLINK_WriteReg(R1, 0x00B71B00)
T67A8 000:309.318 - 0.014ms returns 0x00
T67A8 000:309.330 JLINK_WriteReg(R2, 0x00000001)
T67A8 000:309.339 - 0.013ms returns 0x00
T67A8 000:309.350 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:309.357 - 0.010ms returns 0x00
T67A8 000:309.366 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:309.373 - 0.023ms returns 0x00
T67A8 000:309.395 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:309.402 - 0.009ms returns 0x00
T67A8 000:309.410 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:309.417 - 0.009ms returns 0x00
T67A8 000:309.425 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:309.431 - 0.009ms returns 0x00
T67A8 000:309.440 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:309.446 - 0.009ms returns 0x00
T67A8 000:309.455 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:309.461 - 0.009ms returns 0x00
T67A8 000:309.470 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:309.476 - 0.009ms returns 0x00
T67A8 000:309.485 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:309.492 - 0.009ms returns 0x00
T67A8 000:309.500 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:309.507 - 0.009ms returns 0x00
T67A8 000:309.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:309.523 - 0.010ms returns 0x00
T67A8 000:309.531 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:309.538 - 0.009ms returns 0x00
T67A8 000:309.546 JLINK_WriteReg(R15 (PC), 0x20000054)
T67A8 000:309.553 - 0.009ms returns 0x00
T67A8 000:309.562 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:309.568 - 0.009ms returns 0x00
T67A8 000:309.577 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:309.583 - 0.009ms returns 0x00
T67A8 000:309.592 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:309.598 - 0.009ms returns 0x00
T67A8 000:309.607 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:309.613 - 0.009ms returns 0x00
T67A8 000:309.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:309.639   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:310.212 - 0.600ms returns 0x00000001
T67A8 000:310.231 JLINK_Go()
T67A8 000:310.241   CPU_WriteMem(2 bytes @ 0x20000000)
T67A8 000:310.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:311.325   CPU_WriteMem(4 bytes @ 0xE0002008)
T67A8 000:311.342   CPU_WriteMem(4 bytes @ 0xE000200C)
T67A8 000:311.352   CPU_WriteMem(4 bytes @ 0xE0002010)
T67A8 000:311.361   CPU_WriteMem(4 bytes @ 0xE0002014)
T67A8 000:311.371   CPU_WriteMem(4 bytes @ 0xE0002018)
T67A8 000:311.380   CPU_WriteMem(4 bytes @ 0xE000201C)
T67A8 000:312.549   CPU_WriteMem(4 bytes @ 0xE0001004)
T67A8 000:314.952 - 4.751ms
T67A8 000:314.992 JLINK_IsHalted()
T67A8 000:316.352   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:316.728 - 1.743ms returns TRUE
T67A8 000:316.744 JLINK_ReadReg(R15 (PC))
T67A8 000:316.753 - 0.013ms returns 0x20000000
T67A8 000:316.762 JLINK_ClrBPEx(BPHandle = 0x00000001)
T67A8 000:316.770 - 0.011ms returns 0x00
T67A8 000:316.779 JLINK_ReadReg(R0)
T67A8 000:316.786 - 0.010ms returns 0x00000000
T67A8 000:317.200 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:317.211 - 0.015ms returns 0x00
T67A8 000:317.220 JLINK_WriteReg(R1, 0x00004000)
T67A8 000:317.227 - 0.010ms returns 0x00
T67A8 000:317.236 JLINK_WriteReg(R2, 0x000000FF)
T67A8 000:317.243 - 0.010ms returns 0x00
T67A8 000:317.251 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:317.258 - 0.009ms returns 0x00
T67A8 000:317.267 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:317.273 - 0.009ms returns 0x00
T67A8 000:317.281 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:317.288 - 0.009ms returns 0x00
T67A8 000:317.296 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:317.303 - 0.009ms returns 0x00
T67A8 000:317.311 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:317.318 - 0.009ms returns 0x00
T67A8 000:317.326 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:317.333 - 0.009ms returns 0x00
T67A8 000:317.342 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:317.348 - 0.009ms returns 0x00
T67A8 000:317.357 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:317.363 - 0.009ms returns 0x00
T67A8 000:317.372 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:317.378 - 0.009ms returns 0x00
T67A8 000:317.387 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:317.437 - 0.053ms returns 0x00
T67A8 000:317.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:317.453 - 0.010ms returns 0x00
T67A8 000:317.461 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:317.468 - 0.009ms returns 0x00
T67A8 000:317.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T67A8 000:317.483 - 0.009ms returns 0x00
T67A8 000:317.492 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:317.498 - 0.009ms returns 0x00
T67A8 000:317.507 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:317.513 - 0.009ms returns 0x00
T67A8 000:317.522 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:317.528 - 0.009ms returns 0x00
T67A8 000:317.537 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:317.543 - 0.009ms returns 0x00
T67A8 000:317.553   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:317.563 - 0.013ms returns 0x00000002
T67A8 000:317.571 JLINK_Go()
T67A8 000:317.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:319.413 - 1.848ms
T67A8 000:319.428 JLINK_IsHalted()
T67A8 000:320.840   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:321.229 - 1.807ms returns TRUE
T67A8 000:321.243 JLINK_ReadReg(R15 (PC))
T67A8 000:321.252 - 0.012ms returns 0x20000000
T67A8 000:321.261 JLINK_ClrBPEx(BPHandle = 0x00000002)
T67A8 000:321.268 - 0.010ms returns 0x00
T67A8 000:321.277 JLINK_ReadReg(R0)
T67A8 000:321.284 - 0.010ms returns 0x00000001
T67A8 000:321.296 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:321.303 - 0.010ms returns 0x00
T67A8 000:321.311 JLINK_WriteReg(R1, 0x00004000)
T67A8 000:321.318 - 0.010ms returns 0x00
T67A8 000:321.327 JLINK_WriteReg(R2, 0x000000FF)
T67A8 000:321.334 - 0.010ms returns 0x00
T67A8 000:321.342 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:321.349 - 0.010ms returns 0x00
T67A8 000:321.358 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:321.364 - 0.009ms returns 0x00
T67A8 000:321.373 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:321.380 - 0.009ms returns 0x00
T67A8 000:321.388 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:321.395 - 0.010ms returns 0x00
T67A8 000:321.404 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:321.410 - 0.010ms returns 0x00
T67A8 000:321.419 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:321.425 - 0.009ms returns 0x00
T67A8 000:321.434 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:321.441 - 0.009ms returns 0x00
T67A8 000:321.449 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:321.456 - 0.010ms returns 0x00
T67A8 000:321.465 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:321.472 - 0.010ms returns 0x00
T67A8 000:321.480 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:321.487 - 0.010ms returns 0x00
T67A8 000:321.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:321.503 - 0.010ms returns 0x00
T67A8 000:321.511 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:321.518 - 0.010ms returns 0x00
T67A8 000:321.527 JLINK_WriteReg(R15 (PC), 0x200000C0)
T67A8 000:321.533 - 0.010ms returns 0x00
T67A8 000:321.542 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:321.549 - 0.009ms returns 0x00
T67A8 000:321.557 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:321.564 - 0.010ms returns 0x00
T67A8 000:321.573 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:321.579 - 0.010ms returns 0x00
T67A8 000:321.588 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:321.595 - 0.010ms returns 0x00
T67A8 000:321.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:321.614 - 0.013ms returns 0x00000003
T67A8 000:321.623 JLINK_Go()
T67A8 000:321.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:323.547 - 1.954ms
T67A8 000:323.588 JLINK_IsHalted()
T67A8 000:323.965 - 0.388ms returns FALSE
T67A8 000:338.110 JLINK_IsHalted()
T67A8 000:338.710 - 0.613ms returns FALSE
T67A8 000:340.085 JLINK_IsHalted()
T67A8 000:340.661 - 0.593ms returns FALSE
T67A8 000:342.065 JLINK_IsHalted()
T67A8 000:342.665 - 0.616ms returns FALSE
T67A8 000:344.016 JLINK_IsHalted()
T67A8 000:344.469 - 0.460ms returns FALSE
T67A8 000:346.061 JLINK_IsHalted()
T67A8 000:346.646 - 0.597ms returns FALSE
T67A8 000:348.063 JLINK_IsHalted()
T67A8 000:348.664 - 0.611ms returns FALSE
T67A8 000:350.055 JLINK_IsHalted()
T67A8 000:350.563 - 0.519ms returns FALSE
T67A8 000:352.012 JLINK_IsHalted()
T67A8 000:352.531 - 0.532ms returns FALSE
T67A8 000:354.062 JLINK_IsHalted()
T67A8 000:354.630 - 0.597ms returns FALSE
T67A8 000:356.004 JLINK_IsHalted()
T67A8 000:356.574 - 0.592ms returns FALSE
T67A8 000:357.997 JLINK_IsHalted()
T67A8 000:358.618 - 0.645ms returns FALSE
T67A8 000:359.886 JLINK_IsHalted()
T67A8 000:360.465 - 0.586ms returns FALSE
T67A8 000:361.867 JLINK_IsHalted()
T67A8 000:362.480 - 0.622ms returns FALSE
T67A8 000:363.970 JLINK_IsHalted()
T67A8 000:364.592 - 0.645ms returns FALSE
T67A8 000:365.970 JLINK_IsHalted()
T67A8 000:366.569 - 0.607ms returns FALSE
T67A8 000:367.984 JLINK_IsHalted()
T67A8 000:368.664 - 0.686ms returns FALSE
T67A8 000:370.209 JLINK_IsHalted()
T67A8 000:370.650 - 0.447ms returns FALSE
T67A8 000:372.271 JLINK_IsHalted()
T67A8 000:372.732 - 0.469ms returns FALSE
T67A8 000:374.045 JLINK_IsHalted()
T67A8 000:374.543 - 0.504ms returns FALSE
T67A8 000:375.824 JLINK_IsHalted()
T67A8 000:376.299 - 0.481ms returns FALSE
T67A8 000:377.497 JLINK_IsHalted()
T67A8 000:378.116 - 0.640ms returns FALSE
T67A8 000:379.265 JLINK_IsHalted()
T67A8 000:379.724 - 0.465ms returns FALSE
T67A8 000:381.475 JLINK_IsHalted()
T67A8 000:381.948 - 0.479ms returns FALSE
T67A8 000:383.470 JLINK_IsHalted()
T67A8 000:383.990 - 0.526ms returns FALSE
T67A8 000:385.339 JLINK_IsHalted()
T67A8 000:385.811 - 0.478ms returns FALSE
T67A8 000:388.354 JLINK_IsHalted()
T67A8 000:388.969 - 0.623ms returns FALSE
T67A8 000:390.349 JLINK_IsHalted()
T67A8 000:390.841 - 0.500ms returns FALSE
T67A8 000:392.388 JLINK_IsHalted()
T67A8 000:392.874 - 0.494ms returns FALSE
T67A8 000:394.439 JLINK_IsHalted()
T67A8 000:394.908 - 0.476ms returns FALSE
T67A8 000:396.430 JLINK_IsHalted()
T67A8 000:396.940 - 0.517ms returns FALSE
T67A8 000:398.426 JLINK_IsHalted()
T67A8 000:398.924 - 0.505ms returns FALSE
T67A8 000:400.472 JLINK_IsHalted()
T67A8 000:400.983 - 0.518ms returns FALSE
T67A8 000:403.413 JLINK_IsHalted()
T67A8 000:403.915 - 0.510ms returns FALSE
T67A8 000:405.401 JLINK_IsHalted()
T67A8 000:405.893 - 0.516ms returns FALSE
T67A8 000:407.399 JLINK_IsHalted()
T67A8 000:407.905 - 0.512ms returns FALSE
T67A8 000:409.391 JLINK_IsHalted()
T67A8 000:409.918 - 0.534ms returns FALSE
T67A8 000:411.387 JLINK_IsHalted()
T67A8 000:411.876 - 0.495ms returns FALSE
T67A8 000:413.383 JLINK_IsHalted()
T67A8 000:413.907 - 0.530ms returns FALSE
T67A8 000:415.377 JLINK_IsHalted()
T67A8 000:415.880 - 0.509ms returns FALSE
T67A8 000:417.270 JLINK_IsHalted()
T67A8 000:417.779 - 0.531ms returns FALSE
T67A8 000:419.366 JLINK_IsHalted()
T67A8 000:419.915 - 0.555ms returns FALSE
T67A8 000:421.355 JLINK_IsHalted()
T67A8 000:421.887 - 0.555ms returns FALSE
T67A8 000:423.351 JLINK_IsHalted()
T67A8 000:423.836 - 0.506ms returns FALSE
T67A8 000:425.335 JLINK_IsHalted()
T67A8 000:426.054 - 0.742ms returns FALSE
T67A8 000:427.351 JLINK_IsHalted()
T67A8 000:427.852 - 0.524ms returns FALSE
T67A8 000:429.320 JLINK_IsHalted()
T67A8 000:429.879 - 0.581ms returns FALSE
T67A8 000:431.337 JLINK_IsHalted()
T67A8 000:431.849 - 0.520ms returns FALSE
T67A8 000:433.305 JLINK_IsHalted()
T67A8 000:433.841 - 0.544ms returns FALSE
T67A8 000:435.291 JLINK_IsHalted()
T67A8 000:435.784 - 0.516ms returns FALSE
T67A8 000:437.284 JLINK_IsHalted()
T67A8 000:437.843 - 0.583ms returns FALSE
T67A8 000:439.272 JLINK_IsHalted()
T67A8 000:439.805 - 0.543ms returns FALSE
T67A8 000:441.267 JLINK_IsHalted()
T67A8 000:441.777 - 0.520ms returns FALSE
T67A8 000:443.265 JLINK_IsHalted()
T67A8 000:443.814 - 0.558ms returns FALSE
T67A8 000:445.248 JLINK_IsHalted()
T67A8 000:445.840 - 0.603ms returns FALSE
T67A8 000:447.284 JLINK_IsHalted()
T67A8 000:447.761 - 0.492ms returns FALSE
T67A8 000:449.175 JLINK_IsHalted()
T67A8 000:449.697 - 0.534ms returns FALSE
T67A8 000:451.183 JLINK_IsHalted()
T67A8 000:451.698 - 0.526ms returns FALSE
T67A8 000:453.183 JLINK_IsHalted()
T67A8 000:453.597 - 0.425ms returns FALSE
T67A8 000:455.223 JLINK_IsHalted()
T67A8 000:455.778 - 0.570ms returns FALSE
T67A8 000:457.219 JLINK_IsHalted()
T67A8 000:457.793 - 0.585ms returns FALSE
T67A8 000:459.166 JLINK_IsHalted()
T67A8 000:459.840 - 0.687ms returns FALSE
T67A8 000:461.209 JLINK_IsHalted()
T67A8 000:461.775 - 0.580ms returns FALSE
T67A8 000:463.172 JLINK_IsHalted()
T67A8 000:463.798 - 0.639ms returns FALSE
T67A8 000:465.201 JLINK_IsHalted()
T67A8 000:465.807 - 0.620ms returns FALSE
T67A8 000:467.195 JLINK_IsHalted()
T67A8 000:467.806 - 0.625ms returns FALSE
T67A8 000:469.185 JLINK_IsHalted()
T67A8 000:469.763 - 0.591ms returns FALSE
T67A8 000:471.181 JLINK_IsHalted()
T67A8 000:471.821 - 0.654ms returns FALSE
T67A8 000:473.180 JLINK_IsHalted()
T67A8 000:473.889 - 0.719ms returns FALSE
T67A8 000:475.170 JLINK_IsHalted()
T67A8 000:475.728 - 0.572ms returns FALSE
T67A8 000:477.185 JLINK_IsHalted()
T67A8 000:477.724 - 0.552ms returns FALSE
T67A8 000:479.164 JLINK_IsHalted()
T67A8 000:479.686 - 0.533ms returns FALSE
T67A8 000:481.158 JLINK_IsHalted()
T67A8 000:481.767 - 0.622ms returns FALSE
T67A8 000:483.147 JLINK_IsHalted()
T67A8 000:483.753 - 0.617ms returns FALSE
T67A8 000:485.145 JLINK_IsHalted()
T67A8 000:485.733 - 0.602ms returns FALSE
T67A8 000:487.139 JLINK_IsHalted()
T67A8 000:487.776 - 0.648ms returns FALSE
T67A8 000:489.133 JLINK_IsHalted()
T67A8 000:489.746 - 0.626ms returns FALSE
T67A8 000:491.124 JLINK_IsHalted()
T67A8 000:491.647 - 0.533ms returns FALSE
T67A8 000:493.230 JLINK_IsHalted()
T67A8 000:493.672 - 0.453ms returns FALSE
T67A8 000:497.110 JLINK_IsHalted()
T67A8 000:497.679 - 0.580ms returns FALSE
T67A8 000:499.104 JLINK_IsHalted()
T67A8 000:499.707 - 0.616ms returns FALSE
T67A8 000:501.104 JLINK_IsHalted()
T67A8 000:501.615 - 0.523ms returns FALSE
T67A8 000:503.096 JLINK_IsHalted()
T67A8 000:503.641 - 0.557ms returns FALSE
T67A8 000:505.090 JLINK_IsHalted()
T67A8 000:505.597 - 0.521ms returns FALSE
T67A8 000:507.089 JLINK_IsHalted()
T67A8 000:507.681 - 0.606ms returns FALSE
T67A8 000:509.011 JLINK_IsHalted()
T67A8 000:509.499 - 0.503ms returns FALSE
T67A8 000:511.076 JLINK_IsHalted()
T67A8 000:511.681 - 0.617ms returns FALSE
T67A8 000:513.071 JLINK_IsHalted()
T67A8 000:513.717 - 0.660ms returns FALSE
T67A8 000:515.062 JLINK_IsHalted()
T67A8 000:515.722 - 0.671ms returns FALSE
T67A8 000:517.056 JLINK_IsHalted()
T67A8 000:517.639 - 0.596ms returns FALSE
T67A8 000:519.056 JLINK_IsHalted()
T67A8 000:519.679 - 0.634ms returns FALSE
T67A8 000:521.047 JLINK_IsHalted()
T67A8 000:521.733 - 0.699ms returns FALSE
T67A8 000:523.003 JLINK_IsHalted()
T67A8 000:523.597 - 0.608ms returns FALSE
T67A8 000:524.990 JLINK_IsHalted()
T67A8 000:525.708 - 0.729ms returns FALSE
T67A8 000:527.030 JLINK_IsHalted()
T67A8 000:527.604 - 0.588ms returns FALSE
T67A8 000:529.030 JLINK_IsHalted()
T67A8 000:529.667 - 0.651ms returns FALSE
T67A8 000:531.021 JLINK_IsHalted()
T67A8 000:531.614 - 0.607ms returns FALSE
T67A8 000:533.019 JLINK_IsHalted()
T67A8 000:533.617 - 0.612ms returns FALSE
T67A8 000:535.010 JLINK_IsHalted()
T67A8 000:535.679 - 0.682ms returns FALSE
T67A8 000:537.007 JLINK_IsHalted()
T67A8 000:537.664 - 0.669ms returns FALSE
T67A8 000:539.021 JLINK_IsHalted()
T67A8 000:539.466 - 0.461ms returns FALSE
T67A8 000:542.655 JLINK_IsHalted()
T67A8 000:543.216 - 0.573ms returns FALSE
T67A8 000:544.707 JLINK_IsHalted()
T67A8 000:545.345 - 0.649ms returns FALSE
T67A8 000:546.700 JLINK_IsHalted()
T67A8 000:547.297 - 0.611ms returns FALSE
T67A8 000:548.697 JLINK_IsHalted()
T67A8 000:549.366 - 0.680ms returns FALSE
T67A8 000:550.691 JLINK_IsHalted()
T67A8 000:551.285 - 0.606ms returns FALSE
T67A8 000:552.624 JLINK_IsHalted()
T67A8 000:553.260 - 0.650ms returns FALSE
T67A8 000:554.710 JLINK_IsHalted()
T67A8 000:555.279 - 0.583ms returns FALSE
T67A8 000:556.675 JLINK_IsHalted()
T67A8 000:557.343 - 0.680ms returns FALSE
T67A8 000:558.669 JLINK_IsHalted()
T67A8 000:559.290 - 0.634ms returns FALSE
T67A8 000:560.667 JLINK_IsHalted()
T67A8 000:561.379 - 0.725ms returns FALSE
T67A8 000:562.651 JLINK_IsHalted()
T67A8 000:563.300 - 0.664ms returns FALSE
T67A8 000:564.654 JLINK_IsHalted()
T67A8 000:565.373 - 0.730ms returns FALSE
T67A8 000:566.644 JLINK_IsHalted()
T67A8 000:567.382 - 0.749ms returns FALSE
T67A8 000:568.643 JLINK_IsHalted()
T67A8 000:569.312 - 0.685ms returns FALSE
T67A8 000:570.661 JLINK_IsHalted()
T67A8 000:571.228 - 0.584ms returns FALSE
T67A8 000:572.751 JLINK_IsHalted()
T67A8 000:573.329 - 0.591ms returns FALSE
T67A8 000:575.044 JLINK_IsHalted()
T67A8 000:575.470 - 0.442ms returns FALSE
T67A8 000:577.160 JLINK_IsHalted()
T67A8 000:577.619 - 0.465ms returns FALSE
T67A8 000:579.768 JLINK_IsHalted()
T67A8 000:580.252 - 0.491ms returns FALSE
T67A8 000:581.757 JLINK_IsHalted()
T67A8 000:582.214 - 0.463ms returns FALSE
T67A8 000:583.747 JLINK_IsHalted()
T67A8 000:584.263 - 0.522ms returns FALSE
T67A8 000:585.807 JLINK_IsHalted()
T67A8 000:586.241 - 0.440ms returns FALSE
T67A8 000:587.747 JLINK_IsHalted()
T67A8 000:588.223 - 0.482ms returns FALSE
T67A8 000:589.736 JLINK_IsHalted()
T67A8 000:590.226 - 0.497ms returns FALSE
T67A8 000:591.730 JLINK_IsHalted()
T67A8 000:592.294 - 0.573ms returns FALSE
T67A8 000:593.728 JLINK_IsHalted()
T67A8 000:594.255 - 0.533ms returns FALSE
T67A8 000:595.717 JLINK_IsHalted()
T67A8 000:596.238 - 0.527ms returns FALSE
T67A8 000:597.717 JLINK_IsHalted()
T67A8 000:598.256 - 0.545ms returns FALSE
T67A8 000:599.707 JLINK_IsHalted()
T67A8 000:600.233 - 0.532ms returns FALSE
T67A8 000:601.856 JLINK_IsHalted()
T67A8 000:602.231 - 0.381ms returns FALSE
T67A8 000:604.698 JLINK_IsHalted()
T67A8 000:605.380 - 0.704ms returns FALSE
T67A8 000:606.928 JLINK_IsHalted()
T67A8 000:607.503 - 0.586ms returns FALSE
T67A8 000:608.950 JLINK_IsHalted()
T67A8 000:609.542 - 0.601ms returns FALSE
T67A8 000:610.955 JLINK_IsHalted()
T67A8 000:611.541 - 0.601ms returns FALSE
T67A8 000:612.888 JLINK_IsHalted()
T67A8 000:613.546 - 0.671ms returns FALSE
T67A8 000:614.944 JLINK_IsHalted()
T67A8 000:615.583 - 0.650ms returns FALSE
T67A8 000:617.003 JLINK_IsHalted()
T67A8 000:617.717 - 0.748ms returns FALSE
T67A8 000:619.890 JLINK_IsHalted()
T67A8 000:620.578 - 0.703ms returns FALSE
T67A8 000:621.895 JLINK_IsHalted()
T67A8 000:622.545 - 0.671ms returns FALSE
T67A8 000:623.896 JLINK_IsHalted()
T67A8 000:624.517 - 0.635ms returns FALSE
T67A8 000:625.888 JLINK_IsHalted()
T67A8 000:626.508 - 0.634ms returns FALSE
T67A8 000:627.877 JLINK_IsHalted()
T67A8 000:628.483 - 0.617ms returns FALSE
T67A8 000:629.864 JLINK_IsHalted()
T67A8 000:630.462 - 0.609ms returns FALSE
T67A8 000:631.854 JLINK_IsHalted()
T67A8 000:632.507 - 0.671ms returns FALSE
T67A8 000:634.779 JLINK_IsHalted()
T67A8 000:635.448 - 0.683ms returns FALSE
T67A8 000:636.843 JLINK_IsHalted()
T67A8 000:637.423 - 0.591ms returns FALSE
T67A8 000:638.842 JLINK_IsHalted()
T67A8 000:639.477 - 0.649ms returns FALSE
T67A8 000:640.687 JLINK_IsHalted()
T67A8 000:641.265 - 0.590ms returns FALSE
T67A8 000:642.675 JLINK_IsHalted()
T67A8 000:643.279 - 0.628ms returns FALSE
T67A8 000:644.670 JLINK_IsHalted()
T67A8 000:645.396 - 0.749ms returns FALSE
T67A8 000:646.666 JLINK_IsHalted()
T67A8 000:647.394 - 0.751ms returns FALSE
T67A8 000:649.325 JLINK_IsHalted()
T67A8 000:650.011 - 0.695ms returns FALSE
T67A8 000:651.312 JLINK_IsHalted()
T67A8 000:651.932 - 0.642ms returns FALSE
T67A8 000:653.304 JLINK_IsHalted()
T67A8 000:654.086 - 0.805ms returns FALSE
T67A8 000:655.290 JLINK_IsHalted()
T67A8 000:656.012 - 0.731ms returns FALSE
T67A8 000:657.283 JLINK_IsHalted()
T67A8 000:657.884 - 0.609ms returns FALSE
T67A8 000:659.271 JLINK_IsHalted()
T67A8 000:659.939 - 0.678ms returns FALSE
T67A8 000:661.265 JLINK_IsHalted()
T67A8 000:661.851 - 0.598ms returns FALSE
T67A8 000:663.286 JLINK_IsHalted()
T67A8 000:663.785 - 0.508ms returns FALSE
T67A8 000:665.248 JLINK_IsHalted()
T67A8 000:665.779 - 0.544ms returns FALSE
T67A8 000:667.243 JLINK_IsHalted()
T67A8 000:667.894 - 0.666ms returns FALSE
T67A8 000:669.236 JLINK_IsHalted()
T67A8 000:669.858 - 0.638ms returns FALSE
T67A8 000:671.231 JLINK_IsHalted()
T67A8 000:671.935 - 0.721ms returns FALSE
T67A8 000:673.226 JLINK_IsHalted()
T67A8 000:673.882 - 0.675ms returns FALSE
T67A8 000:675.217 JLINK_IsHalted()
T67A8 000:675.892 - 0.690ms returns FALSE
T67A8 000:677.214 JLINK_IsHalted()
T67A8 000:677.838 - 0.643ms returns FALSE
T67A8 000:679.249 JLINK_IsHalted()
T67A8 000:679.861 - 0.638ms returns FALSE
T67A8 000:681.210 JLINK_IsHalted()
T67A8 000:681.880 - 0.694ms returns FALSE
T67A8 000:683.203 JLINK_IsHalted()
T67A8 000:683.883 - 0.704ms returns FALSE
T67A8 000:685.194 JLINK_IsHalted()
T67A8 000:685.860 - 0.691ms returns FALSE
T67A8 000:687.191 JLINK_IsHalted()
T67A8 000:687.850 - 0.684ms returns FALSE
T67A8 000:689.186 JLINK_IsHalted()
T67A8 000:691.172   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:691.897 - 2.734ms returns TRUE
T67A8 000:691.951 JLINK_ReadReg(R15 (PC))
T67A8 000:691.979 - 0.038ms returns 0x20000000
T67A8 000:692.011 JLINK_ClrBPEx(BPHandle = 0x00000003)
T67A8 000:692.033 - 0.031ms returns 0x00
T67A8 000:692.065 JLINK_ReadReg(R0)
T67A8 000:692.085 - 0.040ms returns 0x00000000
T67A8 000:693.073 JLINK_WriteReg(R0, 0x00000001)
T67A8 000:693.115 - 0.053ms returns 0x00
T67A8 000:693.145 JLINK_WriteReg(R1, 0x00004000)
T67A8 000:693.166 - 0.032ms returns 0x00
T67A8 000:693.194 JLINK_WriteReg(R2, 0x000000FF)
T67A8 000:693.215 - 0.031ms returns 0x00
T67A8 000:693.243 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:693.264 - 0.031ms returns 0x00
T67A8 000:693.292 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:693.313 - 0.031ms returns 0x00
T67A8 000:693.340 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:693.361 - 0.031ms returns 0x00
T67A8 000:693.389 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:693.410 - 0.031ms returns 0x00
T67A8 000:693.438 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:693.458 - 0.031ms returns 0x00
T67A8 000:693.486 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:693.507 - 0.031ms returns 0x00
T67A8 000:693.534 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:693.555 - 0.031ms returns 0x00
T67A8 000:693.583 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:693.604 - 0.031ms returns 0x00
T67A8 000:693.632 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:693.653 - 0.031ms returns 0x00
T67A8 000:693.681 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:693.702 - 0.031ms returns 0x00
T67A8 000:693.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:693.752 - 0.032ms returns 0x00
T67A8 000:693.779 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:693.800 - 0.031ms returns 0x00
T67A8 000:693.828 JLINK_WriteReg(R15 (PC), 0x20000086)
T67A8 000:693.849 - 0.031ms returns 0x00
T67A8 000:693.876 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:693.897 - 0.031ms returns 0x00
T67A8 000:693.925 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:693.946 - 0.031ms returns 0x00
T67A8 000:693.973 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:693.994 - 0.031ms returns 0x00
T67A8 000:694.022 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:694.043 - 0.031ms returns 0x00
T67A8 000:694.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:694.109 - 0.050ms returns 0x00000004
T67A8 000:694.152 JLINK_Go()
T67A8 000:694.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:696.735 - 2.610ms
T67A8 000:696.788 JLINK_IsHalted()
T67A8 000:698.859   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:699.528 - 2.761ms returns TRUE
T67A8 000:699.575 JLINK_ReadReg(R15 (PC))
T67A8 000:699.602 - 0.038ms returns 0x20000000
T67A8 000:699.632 JLINK_ClrBPEx(BPHandle = 0x00000004)
T67A8 000:699.655 - 0.033ms returns 0x00
T67A8 000:699.684 JLINK_ReadReg(R0)
T67A8 000:699.706 - 0.032ms returns 0x00000000
T67A8 000:766.252 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T67A8 000:766.268   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T67A8 000:766.289   CPU_WriteMem(388 bytes @ 0x20000000)
T67A8 000:767.750 - 1.505ms returns 0x184
T67A8 000:767.787 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:767.798 - 0.014ms returns 0x00
T67A8 000:767.807 JLINK_WriteReg(R1, 0x00B71B00)
T67A8 000:767.814 - 0.010ms returns 0x00
T67A8 000:767.823 JLINK_WriteReg(R2, 0x00000002)
T67A8 000:767.829 - 0.013ms returns 0x00
T67A8 000:767.842 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:767.849 - 0.010ms returns 0x00
T67A8 000:767.858 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:767.865 - 0.010ms returns 0x00
T67A8 000:767.873 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:767.880 - 0.009ms returns 0x00
T67A8 000:767.889 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:767.895 - 0.009ms returns 0x00
T67A8 000:767.904 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:767.911 - 0.009ms returns 0x00
T67A8 000:767.919 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:767.926 - 0.010ms returns 0x00
T67A8 000:767.935 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:767.941 - 0.009ms returns 0x00
T67A8 000:767.950 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:767.957 - 0.009ms returns 0x00
T67A8 000:767.965 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:767.972 - 0.009ms returns 0x00
T67A8 000:767.981 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:767.987 - 0.009ms returns 0x00
T67A8 000:767.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:768.003 - 0.010ms returns 0x00
T67A8 000:768.012 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:768.019 - 0.010ms returns 0x00
T67A8 000:768.028 JLINK_WriteReg(R15 (PC), 0x20000054)
T67A8 000:768.034 - 0.010ms returns 0x00
T67A8 000:768.043 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:768.050 - 0.010ms returns 0x00
T67A8 000:768.059 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:768.065 - 0.009ms returns 0x00
T67A8 000:768.074 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:768.080 - 0.010ms returns 0x00
T67A8 000:768.089 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:768.096 - 0.009ms returns 0x00
T67A8 000:768.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:768.118   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:768.827 - 0.729ms returns 0x00000005
T67A8 000:768.846 JLINK_Go()
T67A8 000:768.856   CPU_WriteMem(2 bytes @ 0x20000000)
T67A8 000:769.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:771.697 - 2.859ms
T67A8 000:771.716 JLINK_IsHalted()
T67A8 000:773.190   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:773.596 - 1.889ms returns TRUE
T67A8 000:773.617 JLINK_ReadReg(R15 (PC))
T67A8 000:773.626 - 0.013ms returns 0x20000000
T67A8 000:773.637 JLINK_ClrBPEx(BPHandle = 0x00000005)
T67A8 000:773.645 - 0.011ms returns 0x00
T67A8 000:773.656 JLINK_ReadReg(R0)
T67A8 000:773.663 - 0.010ms returns 0x00000000
T67A8 000:774.246 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T67A8 000:774.260   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T67A8 000:774.280   CPU_WriteMem(636 bytes @ 0x20000184)
T67A8 000:776.046 - 1.811ms returns 0x27C
T67A8 000:776.067 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T67A8 000:776.075   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T67A8 000:776.099   CPU_WriteMem(388 bytes @ 0x20000400)
T67A8 000:777.307 - 1.250ms returns 0x184
T67A8 000:777.332 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:777.346 - 0.018ms returns 0x00
T67A8 000:777.355 JLINK_WriteReg(R1, 0x000003D0)
T67A8 000:777.363 - 0.011ms returns 0x00
T67A8 000:777.372 JLINK_WriteReg(R2, 0x20000184)
T67A8 000:777.379 - 0.010ms returns 0x00
T67A8 000:777.389 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:777.396 - 0.010ms returns 0x00
T67A8 000:777.405 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:777.412 - 0.010ms returns 0x00
T67A8 000:777.421 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:777.428 - 0.010ms returns 0x00
T67A8 000:777.437 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:777.444 - 0.010ms returns 0x00
T67A8 000:777.454 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:777.461 - 0.010ms returns 0x00
T67A8 000:777.470 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:777.477 - 0.010ms returns 0x00
T67A8 000:777.486 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:777.493 - 0.010ms returns 0x00
T67A8 000:777.502 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:777.509 - 0.010ms returns 0x00
T67A8 000:777.518 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:777.526 - 0.010ms returns 0x00
T67A8 000:777.535 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:777.542 - 0.010ms returns 0x00
T67A8 000:777.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:777.562 - 0.016ms returns 0x00
T67A8 000:777.573 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:777.580 - 0.010ms returns 0x00
T67A8 000:777.590 JLINK_WriteReg(R15 (PC), 0x2000010C)
T67A8 000:777.597 - 0.010ms returns 0x00
T67A8 000:777.606 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:777.613 - 0.010ms returns 0x00
T67A8 000:777.622 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:777.629 - 0.010ms returns 0x00
T67A8 000:777.639 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:777.646 - 0.010ms returns 0x00
T67A8 000:777.655 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:777.662 - 0.010ms returns 0x00
T67A8 000:777.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:777.683 - 0.015ms returns 0x00000006
T67A8 000:777.692 JLINK_Go()
T67A8 000:777.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:779.629 - 1.946ms
T67A8 000:779.648 JLINK_IsHalted()
T67A8 000:780.077 - 0.439ms returns FALSE
T67A8 000:786.453 JLINK_IsHalted()
T67A8 000:788.487   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:789.099 - 2.668ms returns TRUE
T67A8 000:789.134 JLINK_ReadReg(R15 (PC))
T67A8 000:789.148 - 0.019ms returns 0x20000000
T67A8 000:789.159 JLINK_ClrBPEx(BPHandle = 0x00000006)
T67A8 000:789.168 - 0.013ms returns 0x00
T67A8 000:789.179 JLINK_ReadReg(R0)
T67A8 000:789.187 - 0.012ms returns 0x00000000
T67A8 000:789.205 JLINK_WriteReg(R0, 0x00000002)
T67A8 000:789.215 - 0.014ms returns 0x00
T67A8 000:789.242 JLINK_WriteReg(R1, 0x000003D0)
T67A8 000:789.266 - 0.028ms returns 0x00
T67A8 000:789.293 JLINK_WriteReg(R2, 0x20000184)
T67A8 000:789.320 - 0.047ms returns 0x00
T67A8 000:789.362 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:789.369 - 0.040ms returns 0x00
T67A8 000:789.392 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:789.399 - 0.010ms returns 0x00
T67A8 000:789.423 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:789.444 - 0.023ms returns 0x00
T67A8 000:789.452 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:789.459 - 0.025ms returns 0x00
T67A8 000:789.483 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:789.504 - 0.023ms returns 0x00
T67A8 000:789.530 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:789.551 - 0.024ms returns 0x00
T67A8 000:789.560 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:789.582 - 0.025ms returns 0x00
T67A8 000:789.604 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:789.611 - 0.026ms returns 0x00
T67A8 000:789.637 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:789.657 - 0.023ms returns 0x00
T67A8 000:789.666 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:789.688 - 0.025ms returns 0x00
T67A8 000:789.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:789.719 - 0.026ms returns 0x00
T67A8 000:789.744 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:789.766 - 0.025ms returns 0x00
T67A8 000:789.775 JLINK_WriteReg(R15 (PC), 0x20000086)
T67A8 000:789.782 - 0.010ms returns 0x00
T67A8 000:789.791 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:789.798 - 0.010ms returns 0x00
T67A8 000:789.807 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:789.814 - 0.010ms returns 0x00
T67A8 000:789.823 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:789.830 - 0.010ms returns 0x00
T67A8 000:789.839 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:789.845 - 0.010ms returns 0x00
T67A8 000:789.855   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:789.866 - 0.015ms returns 0x00000007
T67A8 000:789.876 JLINK_Go()
T67A8 000:789.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:791.943 - 2.076ms
T67A8 000:791.961 JLINK_IsHalted()
T67A8 000:793.336   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:793.722 - 1.769ms returns TRUE
T67A8 000:793.739 JLINK_ReadReg(R15 (PC))
T67A8 000:793.749 - 0.013ms returns 0x20000000
T67A8 000:793.759 JLINK_ClrBPEx(BPHandle = 0x00000007)
T67A8 000:793.766 - 0.011ms returns 0x00
T67A8 000:793.776 JLINK_ReadReg(R0)
T67A8 000:793.783 - 0.010ms returns 0x00000000
T67A8 000:863.821 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T67A8 000:863.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T67A8 000:863.927   CPU_WriteMem(388 bytes @ 0x20000000)
T67A8 000:865.474 - 1.711ms returns 0x184
T67A8 000:865.751 JLINK_WriteReg(R0, 0x08000000)
T67A8 000:865.855 - 0.130ms returns 0x00
T67A8 000:865.919 JLINK_WriteReg(R1, 0x00B71B00)
T67A8 000:865.973 - 0.077ms returns 0x00
T67A8 000:866.034 JLINK_WriteReg(R2, 0x00000003)
T67A8 000:866.090 - 0.078ms returns 0x00
T67A8 000:866.145 JLINK_WriteReg(R3, 0x00000000)
T67A8 000:866.198 - 0.078ms returns 0x00
T67A8 000:866.259 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:866.302 - 0.061ms returns 0x00
T67A8 000:866.353 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:866.395 - 0.061ms returns 0x00
T67A8 000:866.447 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:866.487 - 0.058ms returns 0x00
T67A8 000:866.535 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:866.576 - 0.061ms returns 0x00
T67A8 000:866.628 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:866.671 - 0.062ms returns 0x00
T67A8 000:866.721 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:866.761 - 0.061ms returns 0x00
T67A8 000:866.813 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:866.853 - 0.059ms returns 0x00
T67A8 000:866.902 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:866.942 - 0.059ms returns 0x00
T67A8 000:866.994 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:867.034 - 0.058ms returns 0x00
T67A8 000:867.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:867.140 - 0.071ms returns 0x00
T67A8 000:867.179 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:867.205 - 0.039ms returns 0x00
T67A8 000:867.246 JLINK_WriteReg(R15 (PC), 0x20000054)
T67A8 000:867.272 - 0.038ms returns 0x00
T67A8 000:867.305 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:867.331 - 0.037ms returns 0x00
T67A8 000:867.364 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:867.389 - 0.037ms returns 0x00
T67A8 000:867.422 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:867.447 - 0.037ms returns 0x00
T67A8 000:867.480 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:867.506 - 0.037ms returns 0x00
T67A8 000:867.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:867.594   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:868.340 - 0.831ms returns 0x00000008
T67A8 000:868.403 JLINK_Go()
T67A8 000:868.442   CPU_WriteMem(2 bytes @ 0x20000000)
T67A8 000:869.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:872.228 - 3.868ms
T67A8 000:872.307 JLINK_IsHalted()
T67A8 000:874.256   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:875.061 - 2.784ms returns TRUE
T67A8 000:875.125 JLINK_ReadReg(R15 (PC))
T67A8 000:875.160 - 0.050ms returns 0x20000000
T67A8 000:875.204 JLINK_ClrBPEx(BPHandle = 0x00000008)
T67A8 000:875.232 - 0.041ms returns 0x00
T67A8 000:875.267 JLINK_ReadReg(R0)
T67A8 000:875.293 - 0.038ms returns 0x00000000
T67A8 000:875.339 JLINK_WriteReg(R0, 0xFFFFFFFF)
T67A8 000:875.366 - 0.040ms returns 0x00
T67A8 000:875.400 JLINK_WriteReg(R1, 0x08000000)
T67A8 000:875.425 - 0.037ms returns 0x00
T67A8 000:875.458 JLINK_WriteReg(R2, 0x000003D0)
T67A8 000:875.483 - 0.037ms returns 0x00
T67A8 000:875.519 JLINK_WriteReg(R3, 0x04C11DB7)
T67A8 000:875.551 - 0.045ms returns 0x00
T67A8 000:875.585 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:875.610 - 0.037ms returns 0x00
T67A8 000:875.643 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:875.668 - 0.037ms returns 0x00
T67A8 000:875.701 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:875.726 - 0.037ms returns 0x00
T67A8 000:875.759 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:875.790 - 0.044ms returns 0x00
T67A8 000:875.824 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:875.849 - 0.037ms returns 0x00
T67A8 000:875.882 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:875.907 - 0.037ms returns 0x00
T67A8 000:875.941 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:875.966 - 0.037ms returns 0x00
T67A8 000:875.999 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:876.024 - 0.037ms returns 0x00
T67A8 000:876.058 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:876.083 - 0.038ms returns 0x00
T67A8 000:876.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:876.143 - 0.038ms returns 0x00
T67A8 000:876.181 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:876.207 - 0.038ms returns 0x00
T67A8 000:876.241 JLINK_WriteReg(R15 (PC), 0x20000002)
T67A8 000:876.266 - 0.038ms returns 0x00
T67A8 000:876.317 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:876.348 - 0.044ms returns 0x00
T67A8 000:876.387 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:876.422 - 0.048ms returns 0x00
T67A8 000:876.462 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:876.488 - 0.038ms returns 0x00
T67A8 000:876.521 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:876.546 - 0.037ms returns 0x00
T67A8 000:876.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:876.626 - 0.053ms returns 0x00000009
T67A8 000:876.666 JLINK_Go()
T67A8 000:876.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:879.275 - 2.641ms
T67A8 000:879.347 JLINK_IsHalted()
T67A8 000:879.996 - 0.678ms returns FALSE
T67A8 000:890.434 JLINK_IsHalted()
T67A8 000:892.390   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:893.010 - 2.592ms returns TRUE
T67A8 000:893.046 JLINK_ReadReg(R15 (PC))
T67A8 000:893.067 - 0.028ms returns 0x20000000
T67A8 000:893.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
T67A8 000:893.103 - 0.023ms returns 0x00
T67A8 000:893.128 JLINK_ReadReg(R0)
T67A8 000:893.143 - 0.022ms returns 0xF8AD34EC
T67A8 000:894.300 JLINK_WriteReg(R0, 0x00000003)
T67A8 000:894.321 - 0.027ms returns 0x00
T67A8 000:894.338 JLINK_WriteReg(R1, 0x08000000)
T67A8 000:894.350 - 0.017ms returns 0x00
T67A8 000:894.365 JLINK_WriteReg(R2, 0x000003D0)
T67A8 000:894.377 - 0.017ms returns 0x00
T67A8 000:894.392 JLINK_WriteReg(R3, 0x04C11DB7)
T67A8 000:894.403 - 0.017ms returns 0x00
T67A8 000:894.418 JLINK_WriteReg(R4, 0x00000000)
T67A8 000:894.430 - 0.017ms returns 0x00
T67A8 000:894.445 JLINK_WriteReg(R5, 0x00000000)
T67A8 000:894.456 - 0.017ms returns 0x00
T67A8 000:894.472 JLINK_WriteReg(R6, 0x00000000)
T67A8 000:894.483 - 0.017ms returns 0x00
T67A8 000:894.498 JLINK_WriteReg(R7, 0x00000000)
T67A8 000:894.510 - 0.017ms returns 0x00
T67A8 000:894.530 JLINK_WriteReg(R8, 0x00000000)
T67A8 000:894.542 - 0.017ms returns 0x00
T67A8 000:894.557 JLINK_WriteReg(R9, 0x20000180)
T67A8 000:894.568 - 0.017ms returns 0x00
T67A8 000:894.583 JLINK_WriteReg(R10, 0x00000000)
T67A8 000:894.595 - 0.017ms returns 0x00
T67A8 000:894.610 JLINK_WriteReg(R11, 0x00000000)
T67A8 000:894.622 - 0.017ms returns 0x00
T67A8 000:894.637 JLINK_WriteReg(R12, 0x00000000)
T67A8 000:894.649 - 0.017ms returns 0x00
T67A8 000:894.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T67A8 000:894.676 - 0.018ms returns 0x00
T67A8 000:894.691 JLINK_WriteReg(R14, 0x20000001)
T67A8 000:894.703 - 0.017ms returns 0x00
T67A8 000:894.718 JLINK_WriteReg(R15 (PC), 0x20000086)
T67A8 000:894.730 - 0.017ms returns 0x00
T67A8 000:894.745 JLINK_WriteReg(XPSR, 0x01000000)
T67A8 000:894.758 - 0.018ms returns 0x00
T67A8 000:894.773 JLINK_WriteReg(MSP, 0x20001000)
T67A8 000:894.784 - 0.017ms returns 0x00
T67A8 000:894.800 JLINK_WriteReg(PSP, 0x20001000)
T67A8 000:894.812 - 0.017ms returns 0x00
T67A8 000:894.827 JLINK_WriteReg(CFBP, 0x00000000)
T67A8 000:894.839 - 0.017ms returns 0x00
T67A8 000:894.856   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T67A8 000:894.875 - 0.026ms returns 0x0000000A
T67A8 000:894.891 JLINK_Go()
T67A8 000:894.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 000:897.586 - 2.717ms
T67A8 000:897.627 JLINK_IsHalted()
T67A8 000:899.424   CPU_ReadMem(2 bytes @ 0x20000000)
T67A8 000:900.000 - 2.385ms returns TRUE
T67A8 000:900.025 JLINK_ReadReg(R15 (PC))
T67A8 000:900.039 - 0.019ms returns 0x20000000
T67A8 000:900.053 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T67A8 000:900.064 - 0.015ms returns 0x00
T67A8 000:900.078 JLINK_ReadReg(R0)
T67A8 000:900.088 - 0.015ms returns 0x00000000
T67A8 000:956.801 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T67A8 000:956.839   Data:  FE E7
T67A8 000:956.879   CPU_WriteMem(2 bytes @ 0x20000000)
T67A8 000:957.460 - 0.681ms returns 0x02
T67A8 000:957.515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T67A8 000:957.531 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T67A8 000:957.552 JLINK_Reset()
T67A8 000:957.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 000:958.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 000:963.271   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T67A8 000:966.940   Reset: Reset device via AIRCR.SYSRESETREQ.
T67A8 000:966.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T67A8 001:019.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 001:020.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 001:021.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T67A8 001:022.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 001:028.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T67A8 001:031.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T67A8 001:031.694   CPU_WriteMem(4 bytes @ 0xE0001028)
T67A8 001:032.332   CPU_WriteMem(4 bytes @ 0xE0001038)
T67A8 001:032.993   CPU_WriteMem(4 bytes @ 0xE0001048)
T67A8 001:033.588   CPU_WriteMem(4 bytes @ 0xE0001058)
T67A8 001:034.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T67A8 001:034.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T67A8 001:035.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 001:035.866 - 78.334ms
T67A8 001:035.917 JLINK_Go()
T67A8 001:035.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T67A8 001:036.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T67A8 001:036.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T67A8 001:036.581   CPU_WriteMem(4 bytes @ 0xE0002010)
T67A8 001:036.605   CPU_WriteMem(4 bytes @ 0xE0002014)
T67A8 001:036.629   CPU_WriteMem(4 bytes @ 0xE0002018)
T67A8 001:036.653   CPU_WriteMem(4 bytes @ 0xE000201C)
T67A8 001:037.714   CPU_WriteMem(4 bytes @ 0xE0001004)
T67A8 001:038.846 - 2.973ms
T67A8 001:057.773 JLINK_Close()
T67A8 001:058.444   CPU is running
T67A8 001:058.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T67A8 001:058.971   CPU is running
T67A8 001:059.011   CPU_WriteMem(4 bytes @ 0xE000200C)
T67A8 001:059.486   CPU is running
T67A8 001:059.501   CPU_WriteMem(4 bytes @ 0xE0002010)
T67A8 001:059.832   CPU is running
T67A8 001:059.846   CPU_WriteMem(4 bytes @ 0xE0002014)
T67A8 001:060.171   CPU is running
T67A8 001:060.185   CPU_WriteMem(4 bytes @ 0xE0002018)
T67A8 001:060.520   CPU is running
T67A8 001:060.534   CPU_WriteMem(4 bytes @ 0xE000201C)
T67A8 001:077.034 - 19.275ms
T67A8 001:077.053   
T67A8 001:077.060   Closed
