T4E34 000:007.377   SEGGER J-Link V6.70e Log File
T4E34 000:007.578   DLL Compiled: Apr 17 2020 17:55:05
T4E34 000:007.589   Logging started @ 2023-09-17 13:47
T4E34 000:007.602 JLINK_SetWarnOutHandler(...)
T4E34 000:007.615 - 0.017ms
T4E34 000:007.629 JLINK_OpenEx(...)
T4E34 000:011.124   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4E34 000:011.396   Decompressing FW timestamp took 190 us
T4E34 000:018.866   Hardware: V9.60
T4E34 000:018.898   S/N: 69665746
T4E34 000:018.912   OEM: SEGGER
T4E34 000:018.926   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4E34 000:020.964   TELNET listener socket opened on port 19021
T4E34 000:021.140   WEBSRV Starting webserver
T4E34 000:021.310   WEBSRV Webserver running on local port 19080
T4E34 000:021.343 - 13.721ms returns "O.K."
T4E34 000:021.382 JLINK_GetEmuCaps()
T4E34 000:021.400 - 0.026ms returns 0xB9FF7BBF
T4E34 000:021.424 JLINK_TIF_GetAvailable(...)
T4E34 000:021.769 - 0.359ms
T4E34 000:021.797 JLINK_SetErrorOutHandler(...)
T4E34 000:021.807 - 0.014ms
T4E34 000:021.841 JLINK_ExecCommand("ProjectFile = "C:\Users\sargoli.h\Dropbox\Timer\3\JLinkSettings.ini"", ...). 
T4E34 000:031.898   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4E34 000:032.030   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4E34 000:033.124   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4E34 000:081.497 - 59.681ms returns 0x00
T4E34 000:085.872 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4E34 000:089.915   Device "STM32F407ZG" selected.
T4E34 000:090.325 - 4.432ms returns 0x00
T4E34 000:090.346 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4E34 000:090.363 - 0.009ms returns 0x01
T4E34 000:090.376 JLINK_GetHardwareVersion()
T4E34 000:090.385 - 0.013ms returns 0x17700
T4E34 000:090.397 JLINK_GetDLLVersion()  returns 67005
T4E34 000:090.417 JLINK_GetFirmwareString(...)
T4E34 000:090.426 - 0.014ms
T4E34 000:100.259 JLINK_GetDLLVersion()  returns 67005
T4E34 000:100.282 JLINK_GetCompileDateTime()
T4E34 000:100.291 - 0.014ms
T4E34 000:103.525 JLINK_GetFirmwareString(...)
T4E34 000:103.544 - 0.024ms
T4E34 000:106.703 JLINK_GetHardwareVersion()
T4E34 000:106.722 - 0.023ms returns 0x17700
T4E34 000:119.538 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4E34 000:121.627 - 2.103ms returns 0x00
T4E34 000:121.667 JLINK_SetSpeed(5000)
T4E34 000:121.989 - 0.336ms
T4E34 000:122.015 JLINK_GetIdData(pIdData)
T4E34 000:127.319   TotalIRLen = 9, IRPrint = 0x0011
T4E34 000:131.306   JTAG chain detection found 2 devices:
T4E34 000:134.504    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4E34 000:137.769    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4E34 000:149.473   TotalIRLen = 9, IRPrint = 0x0011
T4E34 000:153.476   JTAG chain detection found 2 devices:
T4E34 000:156.708    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4E34 000:159.943    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4E34 000:165.103   Cannot determine DP version. Assuming DPv0
T4E34 000:168.397   Scanning AP map to find all available APs
T4E34 000:172.454   AP[1]: Stopped AP scan as end of AP map has been reached
T4E34 000:175.691   AP[0]: AHB-AP (IDR: 0x24770011)
T4E34 000:179.164   Iterating through AP map to find AHB-AP to use
T4E34 000:183.475   AP[0]: Core found
T4E34 000:186.683   AP[0]: AHB-AP ROM base: 0xE00FF000
T4E34 000:190.507   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4E34 000:193.869   Found Cortex-M4 r0p1, Little endian.
T4E34 000:194.503    -- Max. mem block: 0x00010C40
T4E34 000:194.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 000:195.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 000:196.387   CPU_ReadMem(4 bytes @ 0xE0002000)
T4E34 000:200.295   FPUnit: 6 code (BP) slots and 2 literal slots
T4E34 000:200.321   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E34 000:200.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:201.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:201.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T4E34 000:202.367   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E34 000:202.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E34 000:203.368   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4E34 000:203.877   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4E34 000:207.870   CoreSight components:
T4E34 000:211.483   ROMTbl[0] @ E00FF000
T4E34 000:211.509   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4E34 000:212.495   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4E34 000:216.322   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4E34 000:216.349   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4E34 000:220.064   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4E34 000:220.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4E34 000:223.851   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4E34 000:223.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4E34 000:227.865   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4E34 000:227.891   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4E34 000:231.734   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4E34 000:231.761   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4E34 000:235.604   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4E34 000:235.682   pIdData->ScanLen=9
T4E34 000:235.699   
T4E34 000:235.708   pIdData->NumDevices=2
T4E34 000:235.721   
T4E34 000:235.730   pIdData->aId[0]=0x4BA00477
T4E34 000:235.742   
T4E34 000:235.751   pIdData->aIrRead[0]=0
T4E34 000:235.764   
T4E34 000:235.773   pIdData->aScanLen[0]=0
T4E34 000:235.785   
T4E34 000:235.794   pIdData->aScanRead[0]=0
T4E34 000:235.807   
T4E34 000:235.815 - 113.804ms
T4E34 000:235.838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4E34 000:235.850 - 0.016ms returns 0x4BA00477
T4E34 000:235.864 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4E34 000:235.874 - 0.014ms returns 0x00
T4E34 000:235.887 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4E34 000:235.897 - 0.014ms returns 0x6413041
T4E34 000:235.910 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4E34 000:235.920 - 0.014ms returns 0x00
T4E34 000:235.935 JLINK_GetDLLVersion()  returns 67005
T4E34 000:235.949 JLINK_CORE_GetFound()
T4E34 000:235.958 - 0.014ms returns 0xE0000FF
T4E34 000:235.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E34 000:235.985   Value=0xE00FF000
T4E34 000:235.999 - 0.031ms returns 0x00
T4E34 000:239.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4E34 000:239.257   Value=0xE00FF000
T4E34 000:239.271 - 0.038ms returns 0x00
T4E34 000:239.283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4E34 000:239.293   Value=0xE0041000
T4E34 000:239.306 - 0.027ms returns 0x00
T4E34 000:239.319   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4E34 000:239.362   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4E34 000:239.877   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E34 000:239.897 - 0.583ms returns 0x20
T4E34 000:239.911 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4E34 000:239.922   Value=0x00000000
T4E34 000:239.934 - 0.028ms returns 0x00
T4E34 000:239.946 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4E34 000:239.956   Value=0xE0040000
T4E34 000:239.968 - 0.027ms returns 0x00
T4E34 000:239.980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4E34 000:239.989   Value=0xE0000000
T4E34 000:240.002 - 0.027ms returns 0x00
T4E34 000:240.013 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4E34 000:240.023   Value=0xE0001000
T4E34 000:240.035 - 0.026ms returns 0x00
T4E34 000:240.046 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4E34 000:240.056   Value=0xE0002000
T4E34 000:240.068 - 0.026ms returns 0x00
T4E34 000:240.079 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4E34 000:240.089   Value=0xE000E000
T4E34 000:240.102 - 0.026ms returns 0x00
T4E34 000:240.113 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4E34 000:240.122   Value=0xE000EDF0
T4E34 000:240.135 - 0.026ms returns 0x00
T4E34 000:240.146 JLINK_GetDebugInfo(0x01 = Unknown)
T4E34 000:240.159   Value=0x00000001
T4E34 000:240.172 - 0.035ms returns 0x00
T4E34 000:240.195 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4E34 000:240.212   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4E34 000:240.624   Data:  41 C2 0F 41
T4E34 000:240.648    - CPUID
T4E34 000:240.662 - 0.471ms returns 1
T4E34 000:240.676 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4E34 000:240.686   Value=0x00000000
T4E34 000:240.699 - 0.027ms returns 0x00
T4E34 000:240.713 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E34 000:240.723 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E34 000:240.735 JLINK_Reset()
T4E34 000:240.758   CPU is running
T4E34 000:240.775   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 000:241.386   CPU is running
T4E34 000:241.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:245.091   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E34 000:248.321   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E34 000:248.347   CPU is running
T4E34 000:248.362   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E34 000:300.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 000:301.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 000:301.867   CPU is running
T4E34 000:301.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 000:302.367   CPU is running
T4E34 000:302.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:308.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 000:310.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:311.367   CPU_WriteMem(4 bytes @ 0xE0001028)
T4E34 000:311.868   CPU_WriteMem(4 bytes @ 0xE0001038)
T4E34 000:312.367   CPU_WriteMem(4 bytes @ 0xE0001048)
T4E34 000:312.867   CPU_WriteMem(4 bytes @ 0xE0001058)
T4E34 000:313.370   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E34 000:313.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E34 000:314.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:314.621 - 73.897ms
T4E34 000:314.648 JLINK_Halt()
T4E34 000:314.658 - 0.015ms returns 0x00
T4E34 000:314.673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4E34 000:314.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 000:315.117   Data:  03 00 03 00
T4E34 000:315.137    - DHCSR
T4E34 000:315.150 - 0.481ms returns 1
T4E34 000:315.167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4E34 000:315.177    - DHCSR
T4E34 000:315.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 000:315.617 - 0.460ms returns 0
T4E34 000:315.640 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4E34 000:315.650    - DEMCR
T4E34 000:315.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:316.117 - 0.487ms returns 0
T4E34 000:329.046 JLINK_GetHWStatus(...)
T4E34 000:329.378 - 0.343ms returns 0x00
T4E34 000:338.896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4E34 000:338.917 - 0.026ms returns 0x06
T4E34 000:338.930 JLINK_GetNumBPUnits(Type = 0xF0)
T4E34 000:338.940 - 0.014ms returns 0x2000
T4E34 000:338.951 JLINK_GetNumWPUnits()
T4E34 000:338.961 - 0.014ms returns 0x04
T4E34 000:348.312 JLINK_GetSpeed()
T4E34 000:348.331 - 0.024ms returns 0x1388
T4E34 000:354.720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4E34 000:354.753   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E34 000:355.245   Data:  02 00 00 00
T4E34 000:355.265 - 0.550ms returns 1
T4E34 000:355.279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4E34 000:355.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T4E34 000:355.868   Data:  02 00 00 00
T4E34 000:355.888 - 0.613ms returns 1
T4E34 000:355.902 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4E34 000:355.914   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4E34 000:356.279   CPU_WriteMem(28 bytes @ 0xE0001000)
T4E34 000:356.866 - 0.975ms returns 0x1C
T4E34 000:356.897 JLINK_Halt()
T4E34 000:356.907 - 0.015ms returns 0x00
T4E34 000:356.919 JLINK_IsHalted()
T4E34 000:356.930 - 0.015ms returns TRUE
T4E34 000:361.075 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4E34 000:361.091   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E34 000:361.452   CPU_WriteMem(384 bytes @ 0x20000000)
T4E34 000:364.125 - 3.062ms returns 0x180
T4E34 000:364.184 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:364.201 - 0.029ms returns 0x00
T4E34 000:364.223 JLINK_WriteReg(R1, 0x00B71B00)
T4E34 000:364.235 - 0.017ms returns 0x00
T4E34 000:364.247 JLINK_WriteReg(R2, 0x00000001)
T4E34 000:364.258 - 0.015ms returns 0x00
T4E34 000:364.270 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:364.280 - 0.015ms returns 0x00
T4E34 000:364.292 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:364.303 - 0.015ms returns 0x00
T4E34 000:364.314 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:364.325 - 0.015ms returns 0x00
T4E34 000:364.337 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:364.347 - 0.015ms returns 0x00
T4E34 000:364.359 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:364.370 - 0.015ms returns 0x00
T4E34 000:364.381 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:364.392 - 0.015ms returns 0x00
T4E34 000:364.404 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:364.414 - 0.015ms returns 0x00
T4E34 000:364.426 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:364.437 - 0.015ms returns 0x00
T4E34 000:364.449 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:364.459 - 0.015ms returns 0x00
T4E34 000:364.471 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:364.482 - 0.015ms returns 0x00
T4E34 000:364.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:364.505 - 0.016ms returns 0x00
T4E34 000:364.517 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:364.528 - 0.015ms returns 0x00
T4E34 000:364.540 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E34 000:364.551 - 0.016ms returns 0x00
T4E34 000:364.563 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:364.573 - 0.015ms returns 0x00
T4E34 000:364.585 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:364.596 - 0.015ms returns 0x00
T4E34 000:364.607 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:364.618 - 0.015ms returns 0x00
T4E34 000:364.630 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:364.640 - 0.015ms returns 0x00
T4E34 000:364.653   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:364.673   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:365.120 - 0.478ms returns 0x00000001
T4E34 000:365.141 JLINK_Go()
T4E34 000:365.155   CPU_WriteMem(2 bytes @ 0x20000000)
T4E34 000:365.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:366.244   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E34 000:366.267   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E34 000:366.281   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E34 000:366.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E34 000:366.310   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E34 000:366.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E34 000:367.500   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E34 000:369.996 - 4.868ms
T4E34 000:370.023 JLINK_IsHalted()
T4E34 000:372.262   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:372.868 - 2.857ms returns TRUE
T4E34 000:372.893 JLINK_ReadReg(R15 (PC))
T4E34 000:372.907 - 0.019ms returns 0x20000000
T4E34 000:372.922 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E34 000:372.933 - 0.016ms returns 0x00
T4E34 000:372.947 JLINK_ReadReg(R0)
T4E34 000:372.958 - 0.016ms returns 0x00000000
T4E34 000:373.504 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:373.524 - 0.026ms returns 0x00
T4E34 000:373.537 JLINK_WriteReg(R1, 0x00004000)
T4E34 000:373.548 - 0.016ms returns 0x00
T4E34 000:373.560 JLINK_WriteReg(R2, 0x000000FF)
T4E34 000:373.571 - 0.015ms returns 0x00
T4E34 000:373.583 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:373.594 - 0.015ms returns 0x00
T4E34 000:373.606 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:373.616 - 0.015ms returns 0x00
T4E34 000:373.628 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:373.639 - 0.015ms returns 0x00
T4E34 000:373.650 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:373.661 - 0.015ms returns 0x00
T4E34 000:373.673 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:373.684 - 0.015ms returns 0x00
T4E34 000:373.696 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:373.706 - 0.015ms returns 0x00
T4E34 000:373.718 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:373.729 - 0.015ms returns 0x00
T4E34 000:373.741 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:373.752 - 0.015ms returns 0x00
T4E34 000:373.764 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:373.774 - 0.015ms returns 0x00
T4E34 000:373.786 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:373.859 - 0.083ms returns 0x00
T4E34 000:373.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:373.890 - 0.016ms returns 0x00
T4E34 000:373.901 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:373.912 - 0.015ms returns 0x00
T4E34 000:373.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T4E34 000:373.935 - 0.015ms returns 0x00
T4E34 000:373.946 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:373.957 - 0.015ms returns 0x00
T4E34 000:373.969 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:373.979 - 0.015ms returns 0x00
T4E34 000:373.991 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:374.002 - 0.015ms returns 0x00
T4E34 000:374.013 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:374.024 - 0.015ms returns 0x00
T4E34 000:374.036   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:374.051 - 0.021ms returns 0x00000002
T4E34 000:374.064 JLINK_Go()
T4E34 000:374.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:376.491 - 2.438ms
T4E34 000:376.511 JLINK_IsHalted()
T4E34 000:378.634   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:379.117 - 2.617ms returns TRUE
T4E34 000:379.138 JLINK_ReadReg(R15 (PC))
T4E34 000:379.151 - 0.018ms returns 0x20000000
T4E34 000:379.163 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4E34 000:379.174 - 0.016ms returns 0x00
T4E34 000:379.187 JLINK_ReadReg(R0)
T4E34 000:379.197 - 0.015ms returns 0x00000001
T4E34 000:379.212 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:379.224 - 0.016ms returns 0x00
T4E34 000:379.235 JLINK_WriteReg(R1, 0x00004000)
T4E34 000:379.246 - 0.015ms returns 0x00
T4E34 000:379.258 JLINK_WriteReg(R2, 0x000000FF)
T4E34 000:379.268 - 0.015ms returns 0x00
T4E34 000:379.280 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:379.291 - 0.015ms returns 0x00
T4E34 000:379.302 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:379.313 - 0.015ms returns 0x00
T4E34 000:379.325 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:379.336 - 0.015ms returns 0x00
T4E34 000:379.348 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:379.358 - 0.015ms returns 0x00
T4E34 000:379.370 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:379.381 - 0.015ms returns 0x00
T4E34 000:379.392 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:379.403 - 0.015ms returns 0x00
T4E34 000:379.415 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:379.425 - 0.015ms returns 0x00
T4E34 000:379.437 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:379.448 - 0.015ms returns 0x00
T4E34 000:379.460 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:379.471 - 0.015ms returns 0x00
T4E34 000:379.483 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:379.493 - 0.015ms returns 0x00
T4E34 000:379.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:379.516 - 0.016ms returns 0x00
T4E34 000:379.528 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:379.539 - 0.015ms returns 0x00
T4E34 000:379.551 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4E34 000:379.562 - 0.015ms returns 0x00
T4E34 000:379.573 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:379.584 - 0.015ms returns 0x00
T4E34 000:379.596 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:379.607 - 0.015ms returns 0x00
T4E34 000:379.619 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:379.629 - 0.015ms returns 0x00
T4E34 000:379.641 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:379.652 - 0.015ms returns 0x00
T4E34 000:379.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:379.680 - 0.021ms returns 0x00000003
T4E34 000:379.692 JLINK_Go()
T4E34 000:379.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:382.263 - 2.586ms
T4E34 000:382.289 JLINK_IsHalted()
T4E34 000:382.866 - 0.592ms returns FALSE
T4E34 000:404.093 JLINK_IsHalted()
T4E34 000:404.635 - 0.557ms returns FALSE
T4E34 000:406.087 JLINK_IsHalted()
T4E34 000:406.496 - 0.423ms returns FALSE
T4E34 000:408.086 JLINK_IsHalted()
T4E34 000:408.495 - 0.421ms returns FALSE
T4E34 000:410.087 JLINK_IsHalted()
T4E34 000:410.495 - 0.419ms returns FALSE
T4E34 000:411.593 JLINK_IsHalted()
T4E34 000:411.990 - 0.409ms returns FALSE
T4E34 000:413.610 JLINK_IsHalted()
T4E34 000:414.245 - 0.647ms returns FALSE
T4E34 000:415.598 JLINK_IsHalted()
T4E34 000:416.031 - 0.446ms returns FALSE
T4E34 000:417.592 JLINK_IsHalted()
T4E34 000:417.993 - 0.414ms returns FALSE
T4E34 000:420.103 JLINK_IsHalted()
T4E34 000:420.648 - 0.558ms returns FALSE
T4E34 000:422.130 JLINK_IsHalted()
T4E34 000:422.618 - 0.498ms returns FALSE
T4E34 000:424.130 JLINK_IsHalted()
T4E34 000:424.617 - 0.499ms returns FALSE
T4E34 000:426.123 JLINK_IsHalted()
T4E34 000:426.619 - 0.508ms returns FALSE
T4E34 000:428.122 JLINK_IsHalted()
T4E34 000:428.614 - 0.504ms returns FALSE
T4E34 000:430.668 JLINK_IsHalted()
T4E34 000:431.124 - 0.467ms returns FALSE
T4E34 000:432.669 JLINK_IsHalted()
T4E34 000:433.117 - 0.458ms returns FALSE
T4E34 000:434.671 JLINK_IsHalted()
T4E34 000:435.116 - 0.456ms returns FALSE
T4E34 000:436.670 JLINK_IsHalted()
T4E34 000:437.116 - 0.457ms returns FALSE
T4E34 000:438.667 JLINK_IsHalted()
T4E34 000:439.115 - 0.459ms returns FALSE
T4E34 000:441.174 JLINK_IsHalted()
T4E34 000:441.621 - 0.463ms returns FALSE
T4E34 000:443.175 JLINK_IsHalted()
T4E34 000:443.615 - 0.451ms returns FALSE
T4E34 000:445.173 JLINK_IsHalted()
T4E34 000:445.616 - 0.454ms returns FALSE
T4E34 000:448.172 JLINK_IsHalted()
T4E34 000:448.659 - 0.499ms returns FALSE
T4E34 000:450.705 JLINK_IsHalted()
T4E34 000:451.118 - 0.426ms returns FALSE
T4E34 000:452.695 JLINK_IsHalted()
T4E34 000:453.117 - 0.433ms returns FALSE
T4E34 000:454.696 JLINK_IsHalted()
T4E34 000:455.117 - 0.433ms returns FALSE
T4E34 000:456.694 JLINK_IsHalted()
T4E34 000:457.115 - 0.432ms returns FALSE
T4E34 000:458.692 JLINK_IsHalted()
T4E34 000:459.116 - 0.434ms returns FALSE
T4E34 000:461.200 JLINK_IsHalted()
T4E34 000:461.759 - 0.570ms returns FALSE
T4E34 000:463.199 JLINK_IsHalted()
T4E34 000:463.625 - 0.438ms returns FALSE
T4E34 000:465.197 JLINK_IsHalted()
T4E34 000:465.614 - 0.428ms returns FALSE
T4E34 000:467.195 JLINK_IsHalted()
T4E34 000:467.620 - 0.436ms returns FALSE
T4E34 000:469.700 JLINK_IsHalted()
T4E34 000:470.122 - 0.434ms returns FALSE
T4E34 000:471.713 JLINK_IsHalted()
T4E34 000:472.124 - 0.423ms returns FALSE
T4E34 000:473.715 JLINK_IsHalted()
T4E34 000:474.115 - 0.412ms returns FALSE
T4E34 000:475.710 JLINK_IsHalted()
T4E34 000:476.118 - 0.421ms returns FALSE
T4E34 000:477.711 JLINK_IsHalted()
T4E34 000:478.117 - 0.418ms returns FALSE
T4E34 000:479.712 JLINK_IsHalted()
T4E34 000:480.242 - 0.543ms returns FALSE
T4E34 000:482.218 JLINK_IsHalted()
T4E34 000:482.617 - 0.412ms returns FALSE
T4E34 000:484.220 JLINK_IsHalted()
T4E34 000:484.623 - 0.416ms returns FALSE
T4E34 000:486.216 JLINK_IsHalted()
T4E34 000:486.863 - 0.659ms returns FALSE
T4E34 000:488.215 JLINK_IsHalted()
T4E34 000:488.618 - 0.417ms returns FALSE
T4E34 000:489.719 JLINK_IsHalted()
T4E34 000:490.114 - 0.407ms returns FALSE
T4E34 000:491.731 JLINK_IsHalted()
T4E34 000:492.247 - 0.527ms returns FALSE
T4E34 000:493.741 JLINK_IsHalted()
T4E34 000:494.253 - 0.523ms returns FALSE
T4E34 000:495.731 JLINK_IsHalted()
T4E34 000:496.123 - 0.404ms returns FALSE
T4E34 000:497.731 JLINK_IsHalted()
T4E34 000:498.121 - 0.402ms returns FALSE
T4E34 000:499.731 JLINK_IsHalted()
T4E34 000:500.115 - 0.396ms returns FALSE
T4E34 000:501.238 JLINK_IsHalted()
T4E34 000:501.623 - 0.397ms returns FALSE
T4E34 000:503.254 JLINK_IsHalted()
T4E34 000:503.863 - 0.622ms returns FALSE
T4E34 000:505.251 JLINK_IsHalted()
T4E34 000:505.866 - 0.625ms returns FALSE
T4E34 000:507.250 JLINK_IsHalted()
T4E34 000:507.883 - 0.644ms returns FALSE
T4E34 000:509.758 JLINK_IsHalted()
T4E34 000:510.242 - 0.496ms returns FALSE
T4E34 000:511.768 JLINK_IsHalted()
T4E34 000:512.247 - 0.492ms returns FALSE
T4E34 000:513.773 JLINK_IsHalted()
T4E34 000:514.246 - 0.484ms returns FALSE
T4E34 000:515.769 JLINK_IsHalted()
T4E34 000:516.249 - 0.491ms returns FALSE
T4E34 000:517.771 JLINK_IsHalted()
T4E34 000:518.245 - 0.485ms returns FALSE
T4E34 000:519.770 JLINK_IsHalted()
T4E34 000:520.246 - 0.488ms returns FALSE
T4E34 000:522.275 JLINK_IsHalted()
T4E34 000:522.862 - 0.598ms returns FALSE
T4E34 000:524.277 JLINK_IsHalted()
T4E34 000:524.869 - 0.606ms returns FALSE
T4E34 000:528.276 JLINK_IsHalted()
T4E34 000:528.879 - 0.616ms returns FALSE
T4E34 000:530.791 JLINK_IsHalted()
T4E34 000:531.251 - 0.473ms returns FALSE
T4E34 000:532.791 JLINK_IsHalted()
T4E34 000:533.239 - 0.460ms returns FALSE
T4E34 000:534.789 JLINK_IsHalted()
T4E34 000:535.241 - 0.463ms returns FALSE
T4E34 000:536.792 JLINK_IsHalted()
T4E34 000:537.268 - 0.491ms returns FALSE
T4E34 000:538.818 JLINK_IsHalted()
T4E34 000:539.274 - 0.485ms returns FALSE
T4E34 000:543.297 JLINK_IsHalted()
T4E34 000:543.910 - 0.627ms returns FALSE
T4E34 000:545.294 JLINK_IsHalted()
T4E34 000:545.868 - 0.586ms returns FALSE
T4E34 000:547.292 JLINK_IsHalted()
T4E34 000:547.890 - 0.611ms returns FALSE
T4E34 000:549.795 JLINK_IsHalted()
T4E34 000:550.239 - 0.475ms returns FALSE
T4E34 000:551.806 JLINK_IsHalted()
T4E34 000:552.240 - 0.448ms returns FALSE
T4E34 000:553.810 JLINK_IsHalted()
T4E34 000:554.242 - 0.448ms returns FALSE
T4E34 000:555.808 JLINK_IsHalted()
T4E34 000:556.242 - 0.448ms returns FALSE
T4E34 000:557.805 JLINK_IsHalted()
T4E34 000:558.256 - 0.464ms returns FALSE
T4E34 000:559.805 JLINK_IsHalted()
T4E34 000:560.267 - 0.509ms returns FALSE
T4E34 000:562.310 JLINK_IsHalted()
T4E34 000:562.867 - 0.569ms returns FALSE
T4E34 000:564.311 JLINK_IsHalted()
T4E34 000:564.891 - 0.591ms returns FALSE
T4E34 000:566.311 JLINK_IsHalted()
T4E34 000:566.870 - 0.570ms returns FALSE
T4E34 000:568.311 JLINK_IsHalted()
T4E34 000:568.870 - 0.571ms returns FALSE
T4E34 000:570.838 JLINK_IsHalted()
T4E34 000:571.371 - 0.545ms returns FALSE
T4E34 000:572.839 JLINK_IsHalted()
T4E34 000:573.243 - 0.416ms returns FALSE
T4E34 000:574.838 JLINK_IsHalted()
T4E34 000:575.274 - 0.448ms returns FALSE
T4E34 000:576.838 JLINK_IsHalted()
T4E34 000:577.246 - 0.420ms returns FALSE
T4E34 000:578.837 JLINK_IsHalted()
T4E34 000:579.253 - 0.430ms returns FALSE
T4E34 000:580.341 JLINK_IsHalted()
T4E34 000:580.870 - 0.541ms returns FALSE
T4E34 000:582.356 JLINK_IsHalted()
T4E34 000:582.876 - 0.533ms returns FALSE
T4E34 000:584.342 JLINK_IsHalted()
T4E34 000:584.992 - 0.662ms returns FALSE
T4E34 000:586.408 JLINK_IsHalted()
T4E34 000:586.871 - 0.476ms returns FALSE
T4E34 000:588.351 JLINK_IsHalted()
T4E34 000:588.872 - 0.533ms returns FALSE
T4E34 000:590.881 JLINK_IsHalted()
T4E34 000:591.401 - 0.538ms returns FALSE
T4E34 000:592.883 JLINK_IsHalted()
T4E34 000:593.390 - 0.521ms returns FALSE
T4E34 000:594.880 JLINK_IsHalted()
T4E34 000:595.390 - 0.521ms returns FALSE
T4E34 000:596.881 JLINK_IsHalted()
T4E34 000:597.383 - 0.514ms returns FALSE
T4E34 000:598.888 JLINK_IsHalted()
T4E34 000:599.371 - 0.498ms returns FALSE
T4E34 000:601.388 JLINK_IsHalted()
T4E34 000:601.872 - 0.497ms returns FALSE
T4E34 000:603.439 JLINK_IsHalted()
T4E34 000:603.999 - 0.576ms returns FALSE
T4E34 000:605.401 JLINK_IsHalted()
T4E34 000:605.871 - 0.484ms returns FALSE
T4E34 000:607.399 JLINK_IsHalted()
T4E34 000:607.999 - 0.611ms returns FALSE
T4E34 000:609.910 JLINK_IsHalted()
T4E34 000:610.368 - 0.494ms returns FALSE
T4E34 000:611.927 JLINK_IsHalted()
T4E34 000:612.367 - 0.453ms returns FALSE
T4E34 000:613.929 JLINK_IsHalted()
T4E34 000:614.366 - 0.448ms returns FALSE
T4E34 000:615.927 JLINK_IsHalted()
T4E34 000:616.368 - 0.453ms returns FALSE
T4E34 000:617.924 JLINK_IsHalted()
T4E34 000:618.366 - 0.453ms returns FALSE
T4E34 000:619.927 JLINK_IsHalted()
T4E34 000:620.379 - 0.469ms returns FALSE
T4E34 000:622.433 JLINK_IsHalted()
T4E34 000:622.863 - 0.441ms returns FALSE
T4E34 000:624.432 JLINK_IsHalted()
T4E34 000:624.865 - 0.447ms returns FALSE
T4E34 000:626.430 JLINK_IsHalted()
T4E34 000:626.864 - 0.445ms returns FALSE
T4E34 000:628.428 JLINK_IsHalted()
T4E34 000:628.898 - 0.481ms returns FALSE
T4E34 000:630.951 JLINK_IsHalted()
T4E34 000:631.367 - 0.427ms returns FALSE
T4E34 000:632.952 JLINK_IsHalted()
T4E34 000:633.373 - 0.435ms returns FALSE
T4E34 000:634.951 JLINK_IsHalted()
T4E34 000:635.366 - 0.426ms returns FALSE
T4E34 000:636.951 JLINK_IsHalted()
T4E34 000:637.367 - 0.429ms returns FALSE
T4E34 000:638.955 JLINK_IsHalted()
T4E34 000:639.367 - 0.424ms returns FALSE
T4E34 000:640.450 JLINK_IsHalted()
T4E34 000:640.868 - 0.428ms returns FALSE
T4E34 000:642.452 JLINK_IsHalted()
T4E34 000:642.863 - 0.434ms returns FALSE
T4E34 000:644.451 JLINK_IsHalted()
T4E34 000:644.865 - 0.427ms returns FALSE
T4E34 000:646.452 JLINK_IsHalted()
T4E34 000:646.864 - 0.423ms returns FALSE
T4E34 000:648.453 JLINK_IsHalted()
T4E34 000:648.866 - 0.425ms returns FALSE
T4E34 000:650.071 JLINK_IsHalted()
T4E34 000:650.500 - 0.440ms returns FALSE
T4E34 000:653.013 JLINK_IsHalted()
T4E34 000:653.493 - 0.491ms returns FALSE
T4E34 000:655.010 JLINK_IsHalted()
T4E34 000:655.492 - 0.493ms returns FALSE
T4E34 000:657.011 JLINK_IsHalted()
T4E34 000:657.491 - 0.490ms returns FALSE
T4E34 000:659.008 JLINK_IsHalted()
T4E34 000:659.491 - 0.494ms returns FALSE
T4E34 000:661.514 JLINK_IsHalted()
T4E34 000:661.992 - 0.491ms returns FALSE
T4E34 000:663.515 JLINK_IsHalted()
T4E34 000:663.989 - 0.485ms returns FALSE
T4E34 000:665.512 JLINK_IsHalted()
T4E34 000:665.989 - 0.488ms returns FALSE
T4E34 000:667.512 JLINK_IsHalted()
T4E34 000:667.992 - 0.493ms returns FALSE
T4E34 000:670.017 JLINK_IsHalted()
T4E34 000:670.489 - 0.483ms returns FALSE
T4E34 000:672.051 JLINK_IsHalted()
T4E34 000:672.491 - 0.454ms returns FALSE
T4E34 000:674.053 JLINK_IsHalted()
T4E34 000:674.491 - 0.449ms returns FALSE
T4E34 000:676.053 JLINK_IsHalted()
T4E34 000:676.491 - 0.449ms returns FALSE
T4E34 000:678.048 JLINK_IsHalted()
T4E34 000:678.491 - 0.454ms returns FALSE
T4E34 000:680.049 JLINK_IsHalted()
T4E34 000:680.492 - 0.456ms returns FALSE
T4E34 000:682.554 JLINK_IsHalted()
T4E34 000:682.991 - 0.448ms returns FALSE
T4E34 000:684.558 JLINK_IsHalted()
T4E34 000:684.991 - 0.449ms returns FALSE
T4E34 000:686.554 JLINK_IsHalted()
T4E34 000:686.990 - 0.446ms returns FALSE
T4E34 000:688.551 JLINK_IsHalted()
T4E34 000:688.993 - 0.453ms returns FALSE
T4E34 000:691.067 JLINK_IsHalted()
T4E34 000:691.491 - 0.434ms returns FALSE
T4E34 000:693.066 JLINK_IsHalted()
T4E34 000:693.488 - 0.432ms returns FALSE
T4E34 000:695.065 JLINK_IsHalted()
T4E34 000:695.496 - 0.442ms returns FALSE
T4E34 000:697.066 JLINK_IsHalted()
T4E34 000:697.871 - 0.817ms returns FALSE
T4E34 000:699.067 JLINK_IsHalted()
T4E34 000:699.496 - 0.440ms returns FALSE
T4E34 000:701.575 JLINK_IsHalted()
T4E34 000:701.996 - 0.432ms returns FALSE
T4E34 000:703.589 JLINK_IsHalted()
T4E34 000:703.996 - 0.419ms returns FALSE
T4E34 000:705.587 JLINK_IsHalted()
T4E34 000:705.996 - 0.421ms returns FALSE
T4E34 000:707.585 JLINK_IsHalted()
T4E34 000:707.988 - 0.414ms returns FALSE
T4E34 000:710.098 JLINK_IsHalted()
T4E34 000:710.491 - 0.405ms returns FALSE
T4E34 000:712.122 JLINK_IsHalted()
T4E34 000:712.638 - 0.527ms returns FALSE
T4E34 000:714.117 JLINK_IsHalted()
T4E34 000:714.617 - 0.511ms returns FALSE
T4E34 000:716.115 JLINK_IsHalted()
T4E34 000:716.492 - 0.388ms returns FALSE
T4E34 000:718.114 JLINK_IsHalted()
T4E34 000:718.492 - 0.389ms returns FALSE
T4E34 000:719.619 JLINK_IsHalted()
T4E34 000:719.999 - 0.390ms returns FALSE
T4E34 000:721.638 JLINK_IsHalted()
T4E34 000:722.137 - 0.510ms returns FALSE
T4E34 000:723.634 JLINK_IsHalted()
T4E34 000:724.115 - 0.492ms returns FALSE
T4E34 000:725.633 JLINK_IsHalted()
T4E34 000:726.179 - 0.558ms returns FALSE
T4E34 000:727.633 JLINK_IsHalted()
T4E34 000:728.113 - 0.492ms returns FALSE
T4E34 000:729.631 JLINK_IsHalted()
T4E34 000:730.116 - 0.511ms returns FALSE
T4E34 000:732.135 JLINK_IsHalted()
T4E34 000:734.267   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:734.867 - 2.744ms returns TRUE
T4E34 000:734.889 JLINK_ReadReg(R15 (PC))
T4E34 000:734.905 - 0.021ms returns 0x20000000
T4E34 000:734.918 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4E34 000:734.930 - 0.017ms returns 0x00
T4E34 000:734.943 JLINK_ReadReg(R0)
T4E34 000:734.955 - 0.017ms returns 0x00000000
T4E34 000:735.662 JLINK_WriteReg(R0, 0x00000001)
T4E34 000:735.683 - 0.026ms returns 0x00
T4E34 000:735.696 JLINK_WriteReg(R1, 0x00004000)
T4E34 000:735.763 - 0.078ms returns 0x00
T4E34 000:735.783 JLINK_WriteReg(R2, 0x000000FF)
T4E34 000:735.794 - 0.016ms returns 0x00
T4E34 000:735.806 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:735.817 - 0.015ms returns 0x00
T4E34 000:735.828 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:735.839 - 0.016ms returns 0x00
T4E34 000:735.851 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:735.862 - 0.015ms returns 0x00
T4E34 000:735.874 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:735.884 - 0.015ms returns 0x00
T4E34 000:735.896 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:735.907 - 0.015ms returns 0x00
T4E34 000:735.919 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:735.929 - 0.015ms returns 0x00
T4E34 000:735.941 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:735.952 - 0.015ms returns 0x00
T4E34 000:735.964 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:735.974 - 0.015ms returns 0x00
T4E34 000:735.986 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:735.996 - 0.015ms returns 0x00
T4E34 000:736.008 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:736.019 - 0.015ms returns 0x00
T4E34 000:736.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:736.042 - 0.016ms returns 0x00
T4E34 000:736.054 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:736.064 - 0.015ms returns 0x00
T4E34 000:736.076 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E34 000:736.086 - 0.015ms returns 0x00
T4E34 000:736.098 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:736.109 - 0.015ms returns 0x00
T4E34 000:736.127 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:736.139 - 0.017ms returns 0x00
T4E34 000:736.151 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:736.162 - 0.015ms returns 0x00
T4E34 000:736.174 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:736.184 - 0.015ms returns 0x00
T4E34 000:736.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:736.213 - 0.022ms returns 0x00000004
T4E34 000:736.226 JLINK_Go()
T4E34 000:736.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:738.868 - 2.655ms
T4E34 000:738.891 JLINK_IsHalted()
T4E34 000:741.010   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:741.494 - 2.615ms returns TRUE
T4E34 000:741.519 JLINK_ReadReg(R15 (PC))
T4E34 000:741.533 - 0.020ms returns 0x20000000
T4E34 000:741.546 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4E34 000:741.557 - 0.016ms returns 0x00
T4E34 000:741.570 JLINK_ReadReg(R0)
T4E34 000:741.583 - 0.018ms returns 0x00000000
T4E34 000:801.046 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4E34 000:801.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E34 000:801.103   CPU_WriteMem(384 bytes @ 0x20000000)
T4E34 000:803.871 - 2.839ms returns 0x180
T4E34 000:803.937 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:803.955 - 0.025ms returns 0x00
T4E34 000:803.968 JLINK_WriteReg(R1, 0x00B71B00)
T4E34 000:803.980 - 0.016ms returns 0x00
T4E34 000:803.991 JLINK_WriteReg(R2, 0x00000002)
T4E34 000:804.002 - 0.015ms returns 0x00
T4E34 000:804.014 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:804.025 - 0.015ms returns 0x00
T4E34 000:804.036 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:804.047 - 0.015ms returns 0x00
T4E34 000:804.058 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:804.069 - 0.015ms returns 0x00
T4E34 000:804.080 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:804.091 - 0.015ms returns 0x00
T4E34 000:804.103 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:804.113 - 0.015ms returns 0x00
T4E34 000:804.125 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:804.136 - 0.015ms returns 0x00
T4E34 000:804.148 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:804.158 - 0.015ms returns 0x00
T4E34 000:804.170 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:804.180 - 0.015ms returns 0x00
T4E34 000:804.192 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:804.210 - 0.022ms returns 0x00
T4E34 000:804.222 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:804.233 - 0.015ms returns 0x00
T4E34 000:804.245 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:804.256 - 0.016ms returns 0x00
T4E34 000:804.268 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:804.279 - 0.015ms returns 0x00
T4E34 000:804.291 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E34 000:804.302 - 0.016ms returns 0x00
T4E34 000:804.367 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:804.385 - 0.023ms returns 0x00
T4E34 000:804.397 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:804.408 - 0.015ms returns 0x00
T4E34 000:804.419 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:804.430 - 0.015ms returns 0x00
T4E34 000:804.442 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:804.452 - 0.015ms returns 0x00
T4E34 000:804.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:804.487   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:804.873 - 0.419ms returns 0x00000005
T4E34 000:804.893 JLINK_Go()
T4E34 000:804.908   CPU_WriteMem(2 bytes @ 0x20000000)
T4E34 000:805.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:807.865 - 2.983ms
T4E34 000:807.886 JLINK_IsHalted()
T4E34 000:810.007   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:810.495 - 2.619ms returns TRUE
T4E34 000:810.515 JLINK_ReadReg(R15 (PC))
T4E34 000:810.529 - 0.018ms returns 0x20000000
T4E34 000:810.541 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4E34 000:810.553 - 0.016ms returns 0x00
T4E34 000:810.565 JLINK_ReadReg(R0)
T4E34 000:810.576 - 0.016ms returns 0x00000000
T4E34 000:811.580 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4E34 000:811.598   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T4E34 000:811.624   CPU_WriteMem(640 bytes @ 0x20000180)
T4E34 000:815.742 - 4.173ms returns 0x280
T4E34 000:815.763 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4E34 000:815.774   Data:  00 0B AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T4E34 000:815.801   CPU_WriteMem(384 bytes @ 0x20000400)
T4E34 000:818.500 - 2.750ms returns 0x180
T4E34 000:818.527 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:818.541 - 0.020ms returns 0x00
T4E34 000:818.554 JLINK_WriteReg(R1, 0x000003D0)
T4E34 000:818.565 - 0.016ms returns 0x00
T4E34 000:818.576 JLINK_WriteReg(R2, 0x20000180)
T4E34 000:818.587 - 0.015ms returns 0x00
T4E34 000:818.599 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:818.610 - 0.016ms returns 0x00
T4E34 000:818.622 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:818.633 - 0.015ms returns 0x00
T4E34 000:818.645 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:818.656 - 0.015ms returns 0x00
T4E34 000:818.667 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:818.678 - 0.015ms returns 0x00
T4E34 000:818.690 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:818.700 - 0.015ms returns 0x00
T4E34 000:818.712 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:818.723 - 0.015ms returns 0x00
T4E34 000:818.734 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:818.745 - 0.015ms returns 0x00
T4E34 000:818.757 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:818.767 - 0.015ms returns 0x00
T4E34 000:818.779 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:818.789 - 0.015ms returns 0x00
T4E34 000:818.801 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:818.812 - 0.015ms returns 0x00
T4E34 000:818.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:818.835 - 0.016ms returns 0x00
T4E34 000:818.847 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:818.857 - 0.015ms returns 0x00
T4E34 000:818.869 JLINK_WriteReg(R15 (PC), 0x20000108)
T4E34 000:818.880 - 0.015ms returns 0x00
T4E34 000:818.892 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:818.902 - 0.015ms returns 0x00
T4E34 000:818.914 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:818.925 - 0.015ms returns 0x00
T4E34 000:818.936 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:818.947 - 0.015ms returns 0x00
T4E34 000:818.959 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:818.969 - 0.015ms returns 0x00
T4E34 000:818.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:818.997 - 0.021ms returns 0x00000006
T4E34 000:819.009 JLINK_Go()
T4E34 000:819.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:821.489 - 2.493ms
T4E34 000:821.513 JLINK_IsHalted()
T4E34 000:821.991 - 0.489ms returns FALSE
T4E34 000:830.716 JLINK_IsHalted()
T4E34 000:832.764   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:833.243 - 2.538ms returns TRUE
T4E34 000:833.264 JLINK_ReadReg(R15 (PC))
T4E34 000:833.278 - 0.019ms returns 0x20000000
T4E34 000:833.291 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4E34 000:833.302 - 0.077ms returns 0x00
T4E34 000:833.382 JLINK_ReadReg(R0)
T4E34 000:833.395 - 0.018ms returns 0x00000000
T4E34 000:833.411 JLINK_WriteReg(R0, 0x00000002)
T4E34 000:833.423 - 0.016ms returns 0x00
T4E34 000:833.435 JLINK_WriteReg(R1, 0x000003D0)
T4E34 000:833.445 - 0.015ms returns 0x00
T4E34 000:833.457 JLINK_WriteReg(R2, 0x20000180)
T4E34 000:833.468 - 0.015ms returns 0x00
T4E34 000:833.479 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:833.490 - 0.015ms returns 0x00
T4E34 000:833.502 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:833.512 - 0.015ms returns 0x00
T4E34 000:833.524 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:833.534 - 0.015ms returns 0x00
T4E34 000:833.546 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:833.557 - 0.015ms returns 0x00
T4E34 000:833.568 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:833.579 - 0.015ms returns 0x00
T4E34 000:833.590 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:833.601 - 0.015ms returns 0x00
T4E34 000:833.613 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:833.623 - 0.015ms returns 0x00
T4E34 000:833.635 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:833.645 - 0.015ms returns 0x00
T4E34 000:833.657 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:833.668 - 0.015ms returns 0x00
T4E34 000:833.680 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:833.690 - 0.015ms returns 0x00
T4E34 000:833.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:833.713 - 0.016ms returns 0x00
T4E34 000:833.725 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:833.735 - 0.015ms returns 0x00
T4E34 000:833.747 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E34 000:833.757 - 0.015ms returns 0x00
T4E34 000:833.769 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:833.779 - 0.015ms returns 0x00
T4E34 000:833.791 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:833.802 - 0.015ms returns 0x00
T4E34 000:833.814 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:833.824 - 0.015ms returns 0x00
T4E34 000:833.836 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:833.846 - 0.015ms returns 0x00
T4E34 000:833.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:833.874 - 0.021ms returns 0x00000007
T4E34 000:833.886 JLINK_Go()
T4E34 000:833.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:836.368 - 2.493ms
T4E34 000:836.390 JLINK_IsHalted()
T4E34 000:838.508   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:838.994 - 2.614ms returns TRUE
T4E34 000:839.014 JLINK_ReadReg(R15 (PC))
T4E34 000:839.027 - 0.018ms returns 0x20000000
T4E34 000:839.040 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4E34 000:839.051 - 0.016ms returns 0x00
T4E34 000:839.063 JLINK_ReadReg(R0)
T4E34 000:839.074 - 0.016ms returns 0x00000000
T4E34 000:898.529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4E34 000:898.549   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4E34 000:898.584   CPU_WriteMem(384 bytes @ 0x20000000)
T4E34 000:901.246 - 2.729ms returns 0x180
T4E34 000:901.302 JLINK_WriteReg(R0, 0x08000000)
T4E34 000:901.319 - 0.023ms returns 0x00
T4E34 000:901.332 JLINK_WriteReg(R1, 0x00B71B00)
T4E34 000:901.343 - 0.016ms returns 0x00
T4E34 000:901.356 JLINK_WriteReg(R2, 0x00000003)
T4E34 000:901.366 - 0.016ms returns 0x00
T4E34 000:901.378 JLINK_WriteReg(R3, 0x00000000)
T4E34 000:901.389 - 0.015ms returns 0x00
T4E34 000:901.400 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:901.411 - 0.015ms returns 0x00
T4E34 000:901.423 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:901.434 - 0.015ms returns 0x00
T4E34 000:901.446 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:901.461 - 0.020ms returns 0x00
T4E34 000:901.473 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:901.484 - 0.015ms returns 0x00
T4E34 000:901.495 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:901.506 - 0.015ms returns 0x00
T4E34 000:901.518 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:901.528 - 0.015ms returns 0x00
T4E34 000:901.540 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:901.551 - 0.015ms returns 0x00
T4E34 000:901.563 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:901.573 - 0.015ms returns 0x00
T4E34 000:901.585 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:901.596 - 0.015ms returns 0x00
T4E34 000:901.607 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:901.678 - 0.081ms returns 0x00
T4E34 000:901.697 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:901.707 - 0.016ms returns 0x00
T4E34 000:901.719 JLINK_WriteReg(R15 (PC), 0x20000054)
T4E34 000:901.730 - 0.016ms returns 0x00
T4E34 000:901.742 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:901.753 - 0.015ms returns 0x00
T4E34 000:901.764 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:901.775 - 0.015ms returns 0x00
T4E34 000:901.787 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:901.797 - 0.015ms returns 0x00
T4E34 000:901.809 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:901.820 - 0.015ms returns 0x00
T4E34 000:901.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:901.854   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:902.371 - 0.550ms returns 0x00000008
T4E34 000:902.396 JLINK_Go()
T4E34 000:902.412   CPU_WriteMem(2 bytes @ 0x20000000)
T4E34 000:902.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:905.498 - 3.115ms
T4E34 000:905.525 JLINK_IsHalted()
T4E34 000:907.636   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:908.119 - 2.604ms returns TRUE
T4E34 000:908.143 JLINK_ReadReg(R15 (PC))
T4E34 000:908.157 - 0.019ms returns 0x20000000
T4E34 000:908.172 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4E34 000:908.184 - 0.016ms returns 0x00
T4E34 000:908.198 JLINK_ReadReg(R0)
T4E34 000:908.209 - 0.016ms returns 0x00000000
T4E34 000:908.227 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4E34 000:908.239 - 0.017ms returns 0x00
T4E34 000:908.252 JLINK_WriteReg(R1, 0x08000000)
T4E34 000:908.263 - 0.016ms returns 0x00
T4E34 000:908.277 JLINK_WriteReg(R2, 0x000003D0)
T4E34 000:908.288 - 0.015ms returns 0x00
T4E34 000:908.302 JLINK_WriteReg(R3, 0x04C11DB7)
T4E34 000:908.312 - 0.015ms returns 0x00
T4E34 000:908.326 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:908.337 - 0.015ms returns 0x00
T4E34 000:908.350 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:908.361 - 0.015ms returns 0x00
T4E34 000:908.374 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:908.385 - 0.016ms returns 0x00
T4E34 000:908.399 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:908.409 - 0.015ms returns 0x00
T4E34 000:908.423 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:908.433 - 0.015ms returns 0x00
T4E34 000:908.447 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:908.458 - 0.016ms returns 0x00
T4E34 000:908.472 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:908.483 - 0.016ms returns 0x00
T4E34 000:908.497 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:908.507 - 0.015ms returns 0x00
T4E34 000:908.521 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:908.532 - 0.016ms returns 0x00
T4E34 000:908.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:908.557 - 0.016ms returns 0x00
T4E34 000:908.571 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:908.581 - 0.015ms returns 0x00
T4E34 000:908.595 JLINK_WriteReg(R15 (PC), 0x20000002)
T4E34 000:908.606 - 0.016ms returns 0x00
T4E34 000:908.620 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:908.630 - 0.016ms returns 0x00
T4E34 000:908.644 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:908.655 - 0.015ms returns 0x00
T4E34 000:908.668 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:908.679 - 0.015ms returns 0x00
T4E34 000:908.693 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:908.703 - 0.015ms returns 0x00
T4E34 000:908.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:908.733 - 0.021ms returns 0x00000009
T4E34 000:908.747 JLINK_Go()
T4E34 000:908.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:911.241 - 2.504ms
T4E34 000:911.264 JLINK_IsHalted()
T4E34 000:911.866 - 0.612ms returns FALSE
T4E34 000:916.339 JLINK_IsHalted()
T4E34 000:916.866 - 0.538ms returns FALSE
T4E34 000:918.339 JLINK_IsHalted()
T4E34 000:920.527   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:920.993 - 2.667ms returns TRUE
T4E34 000:921.016 JLINK_ReadReg(R15 (PC))
T4E34 000:921.031 - 0.020ms returns 0x20000000
T4E34 000:921.044 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4E34 000:921.056 - 0.016ms returns 0x00
T4E34 000:921.069 JLINK_ReadReg(R0)
T4E34 000:921.079 - 0.016ms returns 0xF8AD34EC
T4E34 000:922.217 JLINK_WriteReg(R0, 0x00000003)
T4E34 000:922.300 - 0.094ms returns 0x00
T4E34 000:922.320 JLINK_WriteReg(R1, 0x08000000)
T4E34 000:922.331 - 0.016ms returns 0x00
T4E34 000:922.343 JLINK_WriteReg(R2, 0x000003D0)
T4E34 000:922.354 - 0.016ms returns 0x00
T4E34 000:922.366 JLINK_WriteReg(R3, 0x04C11DB7)
T4E34 000:922.377 - 0.015ms returns 0x00
T4E34 000:922.389 JLINK_WriteReg(R4, 0x00000000)
T4E34 000:922.399 - 0.015ms returns 0x00
T4E34 000:922.411 JLINK_WriteReg(R5, 0x00000000)
T4E34 000:922.422 - 0.015ms returns 0x00
T4E34 000:922.434 JLINK_WriteReg(R6, 0x00000000)
T4E34 000:922.444 - 0.015ms returns 0x00
T4E34 000:922.456 JLINK_WriteReg(R7, 0x00000000)
T4E34 000:922.466 - 0.015ms returns 0x00
T4E34 000:922.478 JLINK_WriteReg(R8, 0x00000000)
T4E34 000:922.489 - 0.015ms returns 0x00
T4E34 000:922.501 JLINK_WriteReg(R9, 0x2000017C)
T4E34 000:922.511 - 0.015ms returns 0x00
T4E34 000:922.523 JLINK_WriteReg(R10, 0x00000000)
T4E34 000:922.534 - 0.015ms returns 0x00
T4E34 000:922.546 JLINK_WriteReg(R11, 0x00000000)
T4E34 000:922.556 - 0.015ms returns 0x00
T4E34 000:922.568 JLINK_WriteReg(R12, 0x00000000)
T4E34 000:922.578 - 0.015ms returns 0x00
T4E34 000:922.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T4E34 000:922.601 - 0.016ms returns 0x00
T4E34 000:922.613 JLINK_WriteReg(R14, 0x20000001)
T4E34 000:922.623 - 0.015ms returns 0x00
T4E34 000:922.635 JLINK_WriteReg(R15 (PC), 0x20000082)
T4E34 000:922.646 - 0.015ms returns 0x00
T4E34 000:922.657 JLINK_WriteReg(XPSR, 0x01000000)
T4E34 000:922.668 - 0.015ms returns 0x00
T4E34 000:922.680 JLINK_WriteReg(MSP, 0x20001000)
T4E34 000:922.690 - 0.015ms returns 0x00
T4E34 000:922.702 JLINK_WriteReg(PSP, 0x20001000)
T4E34 000:922.713 - 0.015ms returns 0x00
T4E34 000:922.725 JLINK_WriteReg(CFBP, 0x00000000)
T4E34 000:922.735 - 0.015ms returns 0x00
T4E34 000:922.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4E34 000:922.764 - 0.021ms returns 0x0000000A
T4E34 000:922.776 JLINK_Go()
T4E34 000:922.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 000:925.241 - 2.478ms
T4E34 000:925.266 JLINK_IsHalted()
T4E34 000:927.511   CPU_ReadMem(2 bytes @ 0x20000000)
T4E34 000:927.992 - 2.736ms returns TRUE
T4E34 000:928.012 JLINK_ReadReg(R15 (PC))
T4E34 000:928.026 - 0.019ms returns 0x20000000
T4E34 000:928.039 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4E34 000:928.050 - 0.016ms returns 0x00
T4E34 000:928.063 JLINK_ReadReg(R0)
T4E34 000:928.074 - 0.016ms returns 0x00000000
T4E34 000:984.752 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4E34 000:984.776   Data:  FE E7
T4E34 000:984.810   CPU_WriteMem(2 bytes @ 0x20000000)
T4E34 000:985.243 - 0.503ms returns 0x02
T4E34 000:985.271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4E34 000:985.282 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4E34 000:985.293 JLINK_Reset()
T4E34 000:985.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 000:985.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 000:989.502   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4E34 000:992.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T4E34 000:992.700   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4E34 001:045.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 001:045.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 001:046.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4E34 001:046.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 001:052.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4E34 001:055.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4E34 001:055.626   CPU_WriteMem(4 bytes @ 0xE0001028)
T4E34 001:056.119   CPU_WriteMem(4 bytes @ 0xE0001038)
T4E34 001:056.619   CPU_WriteMem(4 bytes @ 0xE0001048)
T4E34 001:056.994   CPU_WriteMem(4 bytes @ 0xE0001058)
T4E34 001:057.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E34 001:057.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4E34 001:058.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 001:058.878 - 73.596ms
T4E34 001:058.906 JLINK_Go()
T4E34 001:058.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E34 001:059.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E34 001:059.397   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E34 001:059.428   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E34 001:059.443   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E34 001:059.457   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E34 001:059.471   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E34 001:060.625   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E34 001:061.622 - 2.727ms
T4E34 001:077.817 JLINK_Close()
T4E34 001:078.553   CPU is running
T4E34 001:078.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E34 001:078.993   CPU is running
T4E34 001:079.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E34 001:079.505   CPU is running
T4E34 001:079.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E34 001:079.995   CPU is running
T4E34 001:080.021   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E34 001:080.530   CPU is running
T4E34 001:080.551   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E34 001:080.989   CPU is running
T4E34 001:081.010   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E34 001:089.074 - 11.273ms
T4E34 001:089.096   
T4E34 001:089.105   Closed
