T4F58 000:005.739   SEGGER J-Link V6.70e Log File
T4F58 000:005.886   DLL Compiled: Apr 17 2020 17:55:05
T4F58 000:005.893   Logging started @ 2023-11-03 14:12
T4F58 000:005.903 JLINK_SetWarnOutHandler(...)
T4F58 000:005.911 - 0.011ms
T4F58 000:005.922 JLINK_OpenEx(...)
T4F58 000:008.077   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4F58 000:008.261   Decompressing FW timestamp took 146 us
T4F58 000:016.710   Hardware: V9.60
T4F58 000:016.750   S/N: 69665746
T4F58 000:016.760   OEM: SEGGER
T4F58 000:016.769   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4F58 000:019.028   TELNET listener socket opened on port 19021
T4F58 000:019.208   WEBSRV Starting webserver
T4F58 000:019.390   WEBSRV Webserver running on local port 19080
T4F58 000:019.411 - 13.494ms returns "O.K."
T4F58 000:019.442 JLINK_GetEmuCaps()
T4F58 000:019.453 - 0.015ms returns 0xB9FF7BBF
T4F58 000:019.468 JLINK_TIF_GetAvailable(...)
T4F58 000:019.923 - 0.471ms
T4F58 000:019.960 JLINK_SetErrorOutHandler(...)
T4F58 000:019.967 - 0.011ms
T4F58 000:019.999 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\General_Purpose\HALL\EX5.2\MDK-ARM\JLinkSettings.ini"", ...). 
T4F58 000:028.354   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4F58 000:028.453   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4F58 000:029.179   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4F58 000:056.211 - 36.237ms returns 0x00
T4F58 000:058.510 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4F58 000:060.922   Device "STM32F407ZG" selected.
T4F58 000:061.359 - 2.837ms returns 0x00
T4F58 000:061.374 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4F58 000:061.387 - 0.021ms returns 0x01
T4F58 000:061.411 JLINK_GetHardwareVersion()
T4F58 000:061.431 - 0.022ms returns 0x17700
T4F58 000:061.440 JLINK_GetDLLVersion()  returns 67005
T4F58 000:061.455 JLINK_GetFirmwareString(...)
T4F58 000:061.461 - 0.009ms
T4F58 000:067.598 JLINK_GetDLLVersion()  returns 67005
T4F58 000:067.624 JLINK_GetCompileDateTime()
T4F58 000:067.643 - 0.022ms
T4F58 000:069.725 JLINK_GetFirmwareString(...)
T4F58 000:069.742 - 0.020ms
T4F58 000:072.043 JLINK_GetHardwareVersion()
T4F58 000:072.054 - 0.014ms returns 0x17700
T4F58 000:079.063 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4F58 000:081.320 - 2.266ms returns 0x00
T4F58 000:081.350 JLINK_SetSpeed(50000)
T4F58 000:081.559 - 0.217ms
T4F58 000:081.577 JLINK_GetIdData(pIdData)
T4F58 000:085.423   TotalIRLen = 9, IRPrint = 0x0011
T4F58 000:088.492   JTAG chain detection found 2 devices:
T4F58 000:090.241    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4F58 000:092.091    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4F58 000:103.735   TotalIRLen = 9, IRPrint = 0x0011
T4F58 000:106.417   JTAG chain detection found 2 devices:
T4F58 000:108.680    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4F58 000:110.418    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4F58 000:115.371   Cannot determine DP version. Assuming DPv0
T4F58 000:117.267   Scanning AP map to find all available APs
T4F58 000:121.069   AP[1]: Stopped AP scan as end of AP map has been reached
T4F58 000:123.101   AP[0]: AHB-AP (IDR: 0x24770011)
T4F58 000:124.839   Iterating through AP map to find AHB-AP to use
T4F58 000:128.684   AP[0]: Core found
T4F58 000:130.474   AP[0]: AHB-AP ROM base: 0xE00FF000
T4F58 000:133.520   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4F58 000:136.164   Found Cortex-M4 r0p1, Little endian.
T4F58 000:137.295    -- Max. mem block: 0x00010C40
T4F58 000:137.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 000:138.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 000:139.561   CPU_ReadMem(4 bytes @ 0xE0002000)
T4F58 000:142.373   FPUnit: 6 code (BP) slots and 2 literal slots
T4F58 000:142.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F58 000:143.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 000:143.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:144.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T4F58 000:145.058   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F58 000:145.596   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F58 000:146.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4F58 000:146.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4F58 000:149.046   CoreSight components:
T4F58 000:151.365   ROMTbl[0] @ E00FF000
T4F58 000:151.394   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4F58 000:152.365   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4F58 000:155.331   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4F58 000:155.350   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4F58 000:157.920   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4F58 000:157.935   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4F58 000:161.057   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4F58 000:161.075   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4F58 000:163.469   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4F58 000:163.486   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4F58 000:165.948   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4F58 000:165.964   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4F58 000:169.507   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4F58 000:169.571   pIdData->ScanLen=9
T4F58 000:169.581   
T4F58 000:169.587   pIdData->NumDevices=2
T4F58 000:169.596   
T4F58 000:169.602   pIdData->aId[0]=0x4BA00477
T4F58 000:169.610   
T4F58 000:169.616   pIdData->aIrRead[0]=0
T4F58 000:169.627   
T4F58 000:169.632   pIdData->aScanLen[0]=0
T4F58 000:169.674   
T4F58 000:169.683   pIdData->aScanRead[0]=0
T4F58 000:169.709   
T4F58 000:169.718 - 88.146ms
T4F58 000:169.752 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4F58 000:169.768 - 0.020ms returns 0x4BA00477
T4F58 000:169.786 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4F58 000:169.797 - 0.018ms returns 0x00
T4F58 000:169.818 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4F58 000:169.830 - 0.020ms returns 0x6413041
T4F58 000:169.852 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4F58 000:169.863 - 0.018ms returns 0x00
T4F58 000:169.887 JLINK_GetDLLVersion()  returns 67005
T4F58 000:169.907 JLINK_CORE_GetFound()
T4F58 000:169.921 - 0.018ms returns 0xE0000FF
T4F58 000:169.937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F58 000:169.950   Value=0xE00FF000
T4F58 000:169.959 - 0.025ms returns 0x00
T4F58 000:171.830 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4F58 000:171.842   Value=0xE00FF000
T4F58 000:171.851 - 0.024ms returns 0x00
T4F58 000:171.860 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4F58 000:171.866   Value=0xE0041000
T4F58 000:171.875 - 0.018ms returns 0x00
T4F58 000:171.885   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4F58 000:171.914   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4F58 000:172.702   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F58 000:172.716 - 0.834ms returns 0x20
T4F58 000:172.727 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4F58 000:172.733   Value=0x00000000
T4F58 000:172.742 - 0.018ms returns 0x00
T4F58 000:172.750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4F58 000:172.757   Value=0xE0040000
T4F58 000:172.765 - 0.017ms returns 0x00
T4F58 000:172.773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4F58 000:172.779   Value=0xE0000000
T4F58 000:172.788 - 0.017ms returns 0x00
T4F58 000:172.796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4F58 000:172.802   Value=0xE0001000
T4F58 000:172.811 - 0.017ms returns 0x00
T4F58 000:172.819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4F58 000:172.825   Value=0xE0002000
T4F58 000:172.834 - 0.017ms returns 0x00
T4F58 000:172.842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4F58 000:172.848   Value=0xE000E000
T4F58 000:172.856 - 0.017ms returns 0x00
T4F58 000:172.865 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4F58 000:172.871   Value=0xE000EDF0
T4F58 000:172.879 - 0.017ms returns 0x00
T4F58 000:172.887 JLINK_GetDebugInfo(0x01 = Unknown)
T4F58 000:172.899   Value=0x00000001
T4F58 000:172.909 - 0.024ms returns 0x00
T4F58 000:172.920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4F58 000:172.930   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4F58 000:173.560   Data:  41 C2 0F 41
T4F58 000:173.577    - CPUID
T4F58 000:173.587 - 0.670ms returns 1
T4F58 000:173.598 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4F58 000:173.620   Value=0x00000000
T4F58 000:173.643 - 0.047ms returns 0x00
T4F58 000:173.654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F58 000:173.661 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F58 000:173.669 JLINK_Reset()
T4F58 000:173.686   CPU is running
T4F58 000:173.696   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 000:174.287   CPU is running
T4F58 000:174.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 000:176.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F58 000:178.492   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F58 000:178.507   CPU is running
T4F58 000:178.518   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F58 000:232.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 000:233.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 000:233.614   CPU is running
T4F58 000:233.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 000:234.202   CPU is running
T4F58 000:234.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 000:247.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 000:250.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 000:251.236   CPU_WriteMem(4 bytes @ 0xE0001028)
T4F58 000:251.868   CPU_WriteMem(4 bytes @ 0xE0001038)
T4F58 000:252.553   CPU_WriteMem(4 bytes @ 0xE0001048)
T4F58 000:253.224   CPU_WriteMem(4 bytes @ 0xE0001058)
T4F58 000:253.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F58 000:254.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F58 000:254.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:255.245 - 81.582ms
T4F58 000:255.265 JLINK_Halt()
T4F58 000:255.272 - 0.009ms returns 0x00
T4F58 000:255.283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4F58 000:255.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 000:255.674   Data:  03 00 03 00
T4F58 000:255.686    - DHCSR
T4F58 000:255.695 - 0.415ms returns 1
T4F58 000:255.708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4F58 000:255.715    - DHCSR
T4F58 000:255.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 000:256.140 - 0.437ms returns 0
T4F58 000:256.156 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4F58 000:256.163    - DEMCR
T4F58 000:256.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 000:256.537 - 0.387ms returns 0
T4F58 000:263.415 JLINK_GetHWStatus(...)
T4F58 000:263.726 - 0.324ms returns 0x00
T4F58 000:269.745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4F58 000:269.766 - 0.023ms returns 0x06
T4F58 000:269.775 JLINK_GetNumBPUnits(Type = 0xF0)
T4F58 000:269.781 - 0.009ms returns 0x2000
T4F58 000:269.790 JLINK_GetNumWPUnits()
T4F58 000:269.796 - 0.009ms returns 0x04
T4F58 000:276.096 JLINK_GetSpeed()
T4F58 000:276.112 - 0.019ms returns 0x3A98
T4F58 000:280.088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4F58 000:280.115   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F58 000:280.664   Data:  02 00 00 00
T4F58 000:280.680 - 0.595ms returns 1
T4F58 000:280.692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4F58 000:280.703   CPU_ReadMem(4 bytes @ 0xE000E004)
T4F58 000:281.230   Data:  02 00 00 00
T4F58 000:281.257 - 0.568ms returns 1
T4F58 000:281.269 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4F58 000:281.276   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4F58 000:281.640   CPU_WriteMem(28 bytes @ 0xE0001000)
T4F58 000:282.222 - 0.961ms returns 0x1C
T4F58 000:282.244 JLINK_Halt()
T4F58 000:282.251 - 0.010ms returns 0x00
T4F58 000:282.260 JLINK_IsHalted()
T4F58 000:282.267 - 0.010ms returns TRUE
T4F58 000:285.750 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4F58 000:285.764   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F58 000:286.112   CPU_WriteMem(388 bytes @ 0x20000000)
T4F58 000:287.478 - 1.736ms returns 0x184
T4F58 000:287.546 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:287.564 - 0.021ms returns 0x00
T4F58 000:287.573 JLINK_WriteReg(R1, 0x017D7840)
T4F58 000:287.579 - 0.009ms returns 0x00
T4F58 000:287.588 JLINK_WriteReg(R2, 0x00000001)
T4F58 000:287.594 - 0.009ms returns 0x00
T4F58 000:287.603 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:287.609 - 0.009ms returns 0x00
T4F58 000:287.617 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:287.624 - 0.009ms returns 0x00
T4F58 000:287.632 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:287.638 - 0.009ms returns 0x00
T4F58 000:287.646 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:287.653 - 0.009ms returns 0x00
T4F58 000:287.661 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:287.667 - 0.009ms returns 0x00
T4F58 000:287.676 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:287.682 - 0.009ms returns 0x00
T4F58 000:287.690 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:287.696 - 0.009ms returns 0x00
T4F58 000:287.705 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:287.711 - 0.009ms returns 0x00
T4F58 000:287.719 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:287.726 - 0.009ms returns 0x00
T4F58 000:287.734 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:287.740 - 0.009ms returns 0x00
T4F58 000:287.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:287.755 - 0.010ms returns 0x00
T4F58 000:287.764 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:287.770 - 0.009ms returns 0x00
T4F58 000:287.778 JLINK_WriteReg(R15 (PC), 0x20000054)
T4F58 000:287.785 - 0.009ms returns 0x00
T4F58 000:287.793 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:287.800 - 0.009ms returns 0x00
T4F58 000:287.808 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:287.814 - 0.009ms returns 0x00
T4F58 000:287.823 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:287.829 - 0.009ms returns 0x00
T4F58 000:287.837 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:287.843 - 0.009ms returns 0x00
T4F58 000:287.852   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:287.865   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:288.457 - 0.612ms returns 0x00000001
T4F58 000:288.472 JLINK_Go()
T4F58 000:288.484   CPU_WriteMem(2 bytes @ 0x20000000)
T4F58 000:289.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:289.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F58 000:289.638   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F58 000:289.648   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F58 000:289.657   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F58 000:289.666   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F58 000:289.675   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F58 000:290.779   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F58 000:293.087 - 4.637ms
T4F58 000:293.118 JLINK_IsHalted()
T4F58 000:294.718   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:295.156 - 2.045ms returns TRUE
T4F58 000:295.176 JLINK_ReadReg(R15 (PC))
T4F58 000:295.185 - 0.026ms returns 0x20000000
T4F58 000:295.255 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4F58 000:295.267 - 0.015ms returns 0x00
T4F58 000:295.277 JLINK_ReadReg(R0)
T4F58 000:295.284 - 0.011ms returns 0x00000000
T4F58 000:295.567 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:295.578 - 0.014ms returns 0x00
T4F58 000:295.587 JLINK_WriteReg(R1, 0x00004000)
T4F58 000:295.593 - 0.009ms returns 0x00
T4F58 000:295.602 JLINK_WriteReg(R2, 0x000000FF)
T4F58 000:295.608 - 0.009ms returns 0x00
T4F58 000:295.617 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:295.623 - 0.009ms returns 0x00
T4F58 000:295.631 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:295.638 - 0.009ms returns 0x00
T4F58 000:295.646 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:295.652 - 0.009ms returns 0x00
T4F58 000:295.661 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:295.667 - 0.009ms returns 0x00
T4F58 000:295.675 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:295.682 - 0.009ms returns 0x00
T4F58 000:295.690 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:295.696 - 0.009ms returns 0x00
T4F58 000:295.705 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:295.711 - 0.009ms returns 0x00
T4F58 000:295.719 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:295.726 - 0.009ms returns 0x00
T4F58 000:295.734 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:295.740 - 0.009ms returns 0x00
T4F58 000:295.782 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:295.791 - 0.012ms returns 0x00
T4F58 000:295.799 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:295.806 - 0.009ms returns 0x00
T4F58 000:295.814 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:295.821 - 0.009ms returns 0x00
T4F58 000:295.829 JLINK_WriteReg(R15 (PC), 0x20000020)
T4F58 000:295.835 - 0.009ms returns 0x00
T4F58 000:295.844 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:295.850 - 0.009ms returns 0x00
T4F58 000:295.859 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:295.865 - 0.009ms returns 0x00
T4F58 000:295.873 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:295.880 - 0.009ms returns 0x00
T4F58 000:295.888 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:295.894 - 0.009ms returns 0x00
T4F58 000:295.903   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:295.913 - 0.013ms returns 0x00000002
T4F58 000:295.922 JLINK_Go()
T4F58 000:295.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:297.882 - 1.966ms
T4F58 000:297.896 JLINK_IsHalted()
T4F58 000:299.370   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:299.747 - 1.857ms returns TRUE
T4F58 000:299.761 JLINK_ReadReg(R15 (PC))
T4F58 000:299.768 - 0.011ms returns 0x20000000
T4F58 000:299.777 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4F58 000:299.784 - 0.009ms returns 0x00
T4F58 000:299.792 JLINK_ReadReg(R0)
T4F58 000:299.799 - 0.009ms returns 0x00000001
T4F58 000:299.811 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:299.819 - 0.010ms returns 0x00
T4F58 000:299.828 JLINK_WriteReg(R1, 0x00004000)
T4F58 000:299.835 - 0.010ms returns 0x00
T4F58 000:299.844 JLINK_WriteReg(R2, 0x000000FF)
T4F58 000:299.851 - 0.010ms returns 0x00
T4F58 000:299.860 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:299.867 - 0.009ms returns 0x00
T4F58 000:299.875 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:299.882 - 0.009ms returns 0x00
T4F58 000:299.890 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:299.912 - 0.025ms returns 0x00
T4F58 000:299.934 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:299.941 - 0.010ms returns 0x00
T4F58 000:299.963 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:299.970 - 0.009ms returns 0x00
T4F58 000:299.979 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:299.985 - 0.010ms returns 0x00
T4F58 000:299.994 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:300.022 - 0.031ms returns 0x00
T4F58 000:300.031 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:300.037 - 0.010ms returns 0x00
T4F58 000:300.046 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:300.053 - 0.010ms returns 0x00
T4F58 000:300.095 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:300.118 - 0.027ms returns 0x00
T4F58 000:300.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:300.150 - 0.026ms returns 0x00
T4F58 000:300.175 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:300.181 - 0.009ms returns 0x00
T4F58 000:300.189 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4F58 000:300.196 - 0.009ms returns 0x00
T4F58 000:300.205 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:300.211 - 0.009ms returns 0x00
T4F58 000:300.220 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:300.227 - 0.012ms returns 0x00
T4F58 000:300.237 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:300.260 - 0.026ms returns 0x00
T4F58 000:300.269 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:300.276 - 0.010ms returns 0x00
T4F58 000:300.285   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:300.311 - 0.029ms returns 0x00000003
T4F58 000:300.336 JLINK_Go()
T4F58 000:300.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:302.109 - 1.796ms
T4F58 000:302.147 JLINK_IsHalted()
T4F58 000:302.455 - 0.316ms returns FALSE
T4F58 000:326.141 JLINK_IsHalted()
T4F58 000:326.845 - 0.723ms returns FALSE
T4F58 000:341.453 JLINK_IsHalted()
T4F58 000:342.045 - 0.612ms returns FALSE
T4F58 000:357.169 JLINK_IsHalted()
T4F58 000:357.838 - 0.691ms returns FALSE
T4F58 000:372.545 JLINK_IsHalted()
T4F58 000:373.204 - 0.683ms returns FALSE
T4F58 000:388.028 JLINK_IsHalted()
T4F58 000:388.738 - 0.738ms returns FALSE
T4F58 000:404.002 JLINK_IsHalted()
T4F58 000:404.719 - 0.762ms returns FALSE
T4F58 000:419.425 JLINK_IsHalted()
T4F58 000:420.280 - 1.027ms returns FALSE
T4F58 000:435.081 JLINK_IsHalted()
T4F58 000:435.896 - 0.857ms returns FALSE
T4F58 000:450.967 JLINK_IsHalted()
T4F58 000:451.724 - 0.812ms returns FALSE
T4F58 000:465.664 JLINK_IsHalted()
T4F58 000:466.166 - 0.512ms returns FALSE
T4F58 000:480.950 JLINK_IsHalted()
T4F58 000:481.514 - 0.584ms returns FALSE
T4F58 000:496.166 JLINK_IsHalted()
T4F58 000:496.810 - 0.662ms returns FALSE
T4F58 000:511.536 JLINK_IsHalted()
T4F58 000:512.236 - 0.719ms returns FALSE
T4F58 000:527.121 JLINK_IsHalted()
T4F58 000:527.758 - 0.656ms returns FALSE
T4F58 000:542.956 JLINK_IsHalted()
T4F58 000:543.617 - 0.692ms returns FALSE
T4F58 000:558.427 JLINK_IsHalted()
T4F58 000:559.072 - 0.677ms returns FALSE
T4F58 000:573.979 JLINK_IsHalted()
T4F58 000:574.607 - 0.666ms returns FALSE
T4F58 000:589.371 JLINK_IsHalted()
T4F58 000:590.181 - 0.850ms returns FALSE
T4F58 000:605.127 JLINK_IsHalted()
T4F58 000:605.937 - 0.855ms returns FALSE
T4F58 000:620.823 JLINK_IsHalted()
T4F58 000:621.629 - 0.849ms returns FALSE
T4F58 000:636.076 JLINK_IsHalted()
T4F58 000:636.939 - 0.906ms returns FALSE
T4F58 000:651.416 JLINK_IsHalted()
T4F58 000:652.200 - 0.826ms returns FALSE
T4F58 000:667.227 JLINK_IsHalted()
T4F58 000:669.630   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:670.544 - 3.352ms returns TRUE
T4F58 000:670.617 JLINK_ReadReg(R15 (PC))
T4F58 000:670.658 - 0.055ms returns 0x20000000
T4F58 000:670.697 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4F58 000:670.727 - 0.044ms returns 0x00
T4F58 000:670.774 JLINK_ReadReg(R0)
T4F58 000:670.803 - 0.042ms returns 0x00000000
T4F58 000:672.097 JLINK_WriteReg(R0, 0x00000001)
T4F58 000:672.145 - 0.062ms returns 0x00
T4F58 000:672.183 JLINK_WriteReg(R1, 0x00004000)
T4F58 000:672.211 - 0.041ms returns 0x00
T4F58 000:672.247 JLINK_WriteReg(R2, 0x000000FF)
T4F58 000:672.274 - 0.040ms returns 0x00
T4F58 000:672.310 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:672.337 - 0.040ms returns 0x00
T4F58 000:672.373 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:672.400 - 0.040ms returns 0x00
T4F58 000:672.435 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:672.462 - 0.040ms returns 0x00
T4F58 000:672.498 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:672.525 - 0.040ms returns 0x00
T4F58 000:672.561 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:672.588 - 0.040ms returns 0x00
T4F58 000:672.623 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:672.651 - 0.040ms returns 0x00
T4F58 000:672.686 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:672.713 - 0.040ms returns 0x00
T4F58 000:672.756 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:672.784 - 0.041ms returns 0x00
T4F58 000:672.820 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:672.847 - 0.040ms returns 0x00
T4F58 000:672.883 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:672.910 - 0.040ms returns 0x00
T4F58 000:672.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:672.975 - 0.041ms returns 0x00
T4F58 000:673.010 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:673.037 - 0.040ms returns 0x00
T4F58 000:673.073 JLINK_WriteReg(R15 (PC), 0x20000086)
T4F58 000:673.100 - 0.040ms returns 0x00
T4F58 000:673.135 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:673.163 - 0.040ms returns 0x00
T4F58 000:673.198 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:673.225 - 0.040ms returns 0x00
T4F58 000:673.261 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:673.287 - 0.040ms returns 0x00
T4F58 000:673.323 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:673.350 - 0.040ms returns 0x00
T4F58 000:673.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:673.430 - 0.056ms returns 0x00000004
T4F58 000:673.466 JLINK_Go()
T4F58 000:673.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:676.508 - 3.086ms
T4F58 000:676.591 JLINK_IsHalted()
T4F58 000:679.038   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:679.879 - 3.334ms returns TRUE
T4F58 000:679.964 JLINK_ReadReg(R15 (PC))
T4F58 000:680.016 - 0.067ms returns 0x20000000
T4F58 000:680.056 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4F58 000:680.087 - 0.045ms returns 0x00
T4F58 000:680.125 JLINK_ReadReg(R0)
T4F58 000:680.155 - 0.053ms returns 0x00000000
T4F58 000:750.990 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4F58 000:751.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F58 000:751.034   CPU_WriteMem(388 bytes @ 0x20000000)
T4F58 000:752.536 - 1.566ms returns 0x184
T4F58 000:752.616 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:752.631 - 0.020ms returns 0x00
T4F58 000:752.643 JLINK_WriteReg(R1, 0x017D7840)
T4F58 000:752.651 - 0.012ms returns 0x00
T4F58 000:752.661 JLINK_WriteReg(R2, 0x00000002)
T4F58 000:752.669 - 0.011ms returns 0x00
T4F58 000:752.680 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:752.688 - 0.011ms returns 0x00
T4F58 000:752.698 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:752.706 - 0.011ms returns 0x00
T4F58 000:752.717 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:752.725 - 0.011ms returns 0x00
T4F58 000:752.735 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:752.743 - 0.011ms returns 0x00
T4F58 000:752.753 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:752.761 - 0.011ms returns 0x00
T4F58 000:752.772 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:752.780 - 0.011ms returns 0x00
T4F58 000:752.790 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:752.798 - 0.011ms returns 0x00
T4F58 000:752.808 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:752.816 - 0.011ms returns 0x00
T4F58 000:752.827 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:752.835 - 0.011ms returns 0x00
T4F58 000:752.845 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:752.853 - 0.011ms returns 0x00
T4F58 000:752.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:752.872 - 0.012ms returns 0x00
T4F58 000:752.883 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:752.891 - 0.011ms returns 0x00
T4F58 000:752.901 JLINK_WriteReg(R15 (PC), 0x20000054)
T4F58 000:752.909 - 0.012ms returns 0x00
T4F58 000:752.920 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:752.928 - 0.011ms returns 0x00
T4F58 000:752.938 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:752.946 - 0.011ms returns 0x00
T4F58 000:752.957 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:752.964 - 0.011ms returns 0x00
T4F58 000:752.975 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:752.983 - 0.011ms returns 0x00
T4F58 000:752.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:753.011   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:753.658 - 0.682ms returns 0x00000005
T4F58 000:753.688 JLINK_Go()
T4F58 000:753.704   CPU_WriteMem(2 bytes @ 0x20000000)
T4F58 000:754.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:756.964 - 3.288ms
T4F58 000:756.989 JLINK_IsHalted()
T4F58 000:758.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:759.417 - 2.439ms returns TRUE
T4F58 000:759.440 JLINK_ReadReg(R15 (PC))
T4F58 000:759.453 - 0.017ms returns 0x20000000
T4F58 000:759.464 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4F58 000:759.473 - 0.012ms returns 0x00
T4F58 000:759.484 JLINK_ReadReg(R0)
T4F58 000:759.492 - 0.012ms returns 0x00000000
T4F58 000:760.171 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:760.195   Data:  00 07 00 20 29 02 00 08 9B 14 00 08 11 13 00 08 ...
T4F58 000:760.222   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:762.079 - 1.921ms returns 0x27C
T4F58 000:762.103 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:762.112   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T4F58 000:762.134   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:763.558 - 1.466ms returns 0x184
T4F58 000:763.587 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:763.600 - 0.018ms returns 0x00
T4F58 000:763.611 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:763.620 - 0.012ms returns 0x00
T4F58 000:763.630 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:763.638 - 0.012ms returns 0x00
T4F58 000:763.649 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:763.657 - 0.011ms returns 0x00
T4F58 000:763.668 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:763.675 - 0.011ms returns 0x00
T4F58 000:763.686 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:763.694 - 0.011ms returns 0x00
T4F58 000:763.704 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:763.712 - 0.011ms returns 0x00
T4F58 000:763.723 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:763.731 - 0.016ms returns 0x00
T4F58 000:763.748 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:763.756 - 0.012ms returns 0x00
T4F58 000:763.767 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:763.775 - 0.012ms returns 0x00
T4F58 000:763.785 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:763.793 - 0.012ms returns 0x00
T4F58 000:763.804 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:763.812 - 0.012ms returns 0x00
T4F58 000:763.822 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:763.830 - 0.011ms returns 0x00
T4F58 000:763.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:763.852 - 0.015ms returns 0x00
T4F58 000:763.863 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:763.871 - 0.012ms returns 0x00
T4F58 000:763.882 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:763.890 - 0.012ms returns 0x00
T4F58 000:763.901 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:763.909 - 0.012ms returns 0x00
T4F58 000:763.919 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:763.927 - 0.011ms returns 0x00
T4F58 000:763.938 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:763.946 - 0.011ms returns 0x00
T4F58 000:763.956 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:763.964 - 0.011ms returns 0x00
T4F58 000:763.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:763.988 - 0.017ms returns 0x00000006
T4F58 000:763.999 JLINK_Go()
T4F58 000:764.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:766.545 - 2.580ms
T4F58 000:766.597 JLINK_IsHalted()
T4F58 000:767.101 - 0.525ms returns FALSE
T4F58 000:775.216 JLINK_IsHalted()
T4F58 000:776.946   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:777.471 - 2.264ms returns TRUE
T4F58 000:777.491 JLINK_ReadReg(R15 (PC))
T4F58 000:777.502 - 0.015ms returns 0x20000000
T4F58 000:777.513 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4F58 000:777.522 - 0.012ms returns 0x00
T4F58 000:777.533 JLINK_ReadReg(R0)
T4F58 000:777.541 - 0.012ms returns 0x00000000
T4F58 000:778.172 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:778.185   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 A0 00 00 20 ...
T4F58 000:778.203   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:780.118 - 1.955ms returns 0x27C
T4F58 000:780.137 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:780.147   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T4F58 000:780.164   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:781.417 - 1.287ms returns 0x184
T4F58 000:781.436 JLINK_WriteReg(R0, 0x08000400)
T4F58 000:781.446 - 0.012ms returns 0x00
T4F58 000:781.455 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:781.462 - 0.010ms returns 0x00
T4F58 000:781.470 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:781.477 - 0.010ms returns 0x00
T4F58 000:781.486 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:781.492 - 0.009ms returns 0x00
T4F58 000:781.501 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:781.507 - 0.009ms returns 0x00
T4F58 000:781.516 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:781.523 - 0.009ms returns 0x00
T4F58 000:781.531 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:781.538 - 0.010ms returns 0x00
T4F58 000:781.546 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:781.553 - 0.009ms returns 0x00
T4F58 000:781.562 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:781.568 - 0.009ms returns 0x00
T4F58 000:781.577 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:781.583 - 0.009ms returns 0x00
T4F58 000:781.591 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:781.598 - 0.009ms returns 0x00
T4F58 000:781.607 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:781.613 - 0.009ms returns 0x00
T4F58 000:781.622 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:781.628 - 0.009ms returns 0x00
T4F58 000:781.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:781.644 - 0.010ms returns 0x00
T4F58 000:781.652 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:781.659 - 0.009ms returns 0x00
T4F58 000:781.667 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:781.674 - 0.009ms returns 0x00
T4F58 000:781.682 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:781.689 - 0.009ms returns 0x00
T4F58 000:781.697 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:781.704 - 0.009ms returns 0x00
T4F58 000:781.712 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:781.719 - 0.012ms returns 0x00
T4F58 000:781.732 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:781.738 - 0.010ms returns 0x00
T4F58 000:781.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:781.757 - 0.013ms returns 0x00000007
T4F58 000:781.766 JLINK_Go()
T4F58 000:781.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:783.931 - 2.173ms
T4F58 000:783.948 JLINK_IsHalted()
T4F58 000:784.385 - 0.444ms returns FALSE
T4F58 000:790.899 JLINK_IsHalted()
T4F58 000:792.912   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:793.596 - 2.708ms returns TRUE
T4F58 000:793.616 JLINK_ReadReg(R15 (PC))
T4F58 000:793.627 - 0.014ms returns 0x20000000
T4F58 000:793.637 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4F58 000:793.644 - 0.010ms returns 0x00
T4F58 000:793.653 JLINK_ReadReg(R0)
T4F58 000:793.659 - 0.009ms returns 0x00000000
T4F58 000:794.281 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:794.298   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T4F58 000:794.317   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:796.165 - 1.918ms returns 0x27C
T4F58 000:796.226 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:796.234   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T4F58 000:796.264   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:797.730 - 1.540ms returns 0x184
T4F58 000:797.798 JLINK_WriteReg(R0, 0x08000800)
T4F58 000:797.811 - 0.017ms returns 0x00
T4F58 000:797.820 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:797.827 - 0.009ms returns 0x00
T4F58 000:797.835 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:797.842 - 0.009ms returns 0x00
T4F58 000:797.851 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:797.859 - 0.011ms returns 0x00
T4F58 000:797.869 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:797.875 - 0.010ms returns 0x00
T4F58 000:797.884 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:797.890 - 0.009ms returns 0x00
T4F58 000:797.899 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:797.905 - 0.009ms returns 0x00
T4F58 000:797.913 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:797.920 - 0.009ms returns 0x00
T4F58 000:797.928 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:797.934 - 0.009ms returns 0x00
T4F58 000:797.943 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:797.949 - 0.009ms returns 0x00
T4F58 000:797.957 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:797.964 - 0.009ms returns 0x00
T4F58 000:797.972 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:797.978 - 0.009ms returns 0x00
T4F58 000:797.987 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:797.993 - 0.009ms returns 0x00
T4F58 000:798.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:798.009 - 0.010ms returns 0x00
T4F58 000:798.017 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:798.023 - 0.009ms returns 0x00
T4F58 000:798.032 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:798.038 - 0.009ms returns 0x00
T4F58 000:798.047 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:798.053 - 0.009ms returns 0x00
T4F58 000:798.061 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:798.068 - 0.009ms returns 0x00
T4F58 000:798.076 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:798.082 - 0.009ms returns 0x00
T4F58 000:798.091 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:798.097 - 0.009ms returns 0x00
T4F58 000:798.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:798.117 - 0.014ms returns 0x00000008
T4F58 000:798.125 JLINK_Go()
T4F58 000:798.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:800.636 - 2.530ms
T4F58 000:800.666 JLINK_IsHalted()
T4F58 000:801.230 - 0.606ms returns FALSE
T4F58 000:806.279 JLINK_IsHalted()
T4F58 000:808.204   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:808.897 - 2.625ms returns TRUE
T4F58 000:808.913 JLINK_ReadReg(R15 (PC))
T4F58 000:808.922 - 0.012ms returns 0x20000000
T4F58 000:808.931 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4F58 000:808.938 - 0.010ms returns 0x00
T4F58 000:808.947 JLINK_ReadReg(R0)
T4F58 000:808.953 - 0.009ms returns 0x00000000
T4F58 000:809.469 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:809.480   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T4F58 000:809.495   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:811.361 - 1.899ms returns 0x27C
T4F58 000:811.377 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:811.384   Data:  06 29 03 D0 01 68 41 F0 01 01 01 60 00 20 70 47 ...
T4F58 000:811.398   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:812.948 - 1.593ms returns 0x184
T4F58 000:812.982 JLINK_WriteReg(R0, 0x08000C00)
T4F58 000:812.991 - 0.012ms returns 0x00
T4F58 000:813.000 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:813.006 - 0.009ms returns 0x00
T4F58 000:813.015 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:813.021 - 0.009ms returns 0x00
T4F58 000:813.029 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:813.036 - 0.009ms returns 0x00
T4F58 000:813.044 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:813.051 - 0.009ms returns 0x00
T4F58 000:813.059 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:813.065 - 0.009ms returns 0x00
T4F58 000:813.074 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:813.080 - 0.009ms returns 0x00
T4F58 000:813.088 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:813.095 - 0.009ms returns 0x00
T4F58 000:813.103 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:813.109 - 0.009ms returns 0x00
T4F58 000:813.118 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:813.124 - 0.009ms returns 0x00
T4F58 000:813.132 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:813.139 - 0.009ms returns 0x00
T4F58 000:813.147 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:813.154 - 0.009ms returns 0x00
T4F58 000:813.162 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:813.169 - 0.009ms returns 0x00
T4F58 000:813.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:813.184 - 0.010ms returns 0x00
T4F58 000:813.192 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:813.198 - 0.009ms returns 0x00
T4F58 000:813.207 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:813.213 - 0.009ms returns 0x00
T4F58 000:813.222 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:813.228 - 0.009ms returns 0x00
T4F58 000:813.236 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:813.243 - 0.009ms returns 0x00
T4F58 000:813.251 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:813.257 - 0.009ms returns 0x00
T4F58 000:813.266 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:813.272 - 0.009ms returns 0x00
T4F58 000:813.281   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:813.291 - 0.013ms returns 0x00000009
T4F58 000:813.299 JLINK_Go()
T4F58 000:813.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:815.775 - 2.497ms
T4F58 000:815.804 JLINK_IsHalted()
T4F58 000:816.557 - 0.775ms returns FALSE
T4F58 000:821.648 JLINK_IsHalted()
T4F58 000:823.368   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:823.987 - 2.347ms returns TRUE
T4F58 000:824.004 JLINK_ReadReg(R15 (PC))
T4F58 000:824.014 - 0.013ms returns 0x20000000
T4F58 000:824.023 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4F58 000:824.031 - 0.010ms returns 0x00
T4F58 000:824.040 JLINK_ReadReg(R0)
T4F58 000:824.047 - 0.010ms returns 0x00000000
T4F58 000:824.577 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:824.588   Data:  01 69 C9 43 09 07 16 D4 C1 68 C9 43 09 07 12 D4 ...
T4F58 000:824.604   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:826.481 - 1.912ms returns 0x27C
T4F58 000:826.498 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:826.506   Data:  0C 49 88 42 04 D1 81 68 01 F0 07 01 06 29 03 D0 ...
T4F58 000:826.521   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:828.003 - 1.513ms returns 0x184
T4F58 000:828.026 JLINK_WriteReg(R0, 0x08001000)
T4F58 000:828.036 - 0.014ms returns 0x00
T4F58 000:828.046 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:828.054 - 0.011ms returns 0x00
T4F58 000:828.064 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:828.072 - 0.011ms returns 0x00
T4F58 000:828.082 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:828.089 - 0.011ms returns 0x00
T4F58 000:828.099 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:828.106 - 0.011ms returns 0x00
T4F58 000:828.116 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:828.124 - 0.011ms returns 0x00
T4F58 000:828.134 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:828.141 - 0.011ms returns 0x00
T4F58 000:828.151 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:828.162 - 0.016ms returns 0x00
T4F58 000:828.174 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:828.181 - 0.011ms returns 0x00
T4F58 000:828.191 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:828.198 - 0.011ms returns 0x00
T4F58 000:828.208 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:828.216 - 0.011ms returns 0x00
T4F58 000:828.226 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:828.239 - 0.017ms returns 0x00
T4F58 000:828.249 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:828.257 - 0.011ms returns 0x00
T4F58 000:828.267 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:828.275 - 0.011ms returns 0x00
T4F58 000:828.284 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:828.292 - 0.011ms returns 0x00
T4F58 000:828.302 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:828.309 - 0.011ms returns 0x00
T4F58 000:828.319 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:828.326 - 0.011ms returns 0x00
T4F58 000:828.336 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:828.344 - 0.011ms returns 0x00
T4F58 000:828.353 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:828.361 - 0.011ms returns 0x00
T4F58 000:828.370 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:828.378 - 0.011ms returns 0x00
T4F58 000:828.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:828.400 - 0.016ms returns 0x0000000A
T4F58 000:828.410 JLINK_Go()
T4F58 000:828.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:830.793 - 2.391ms
T4F58 000:830.811 JLINK_IsHalted()
T4F58 000:831.475 - 0.687ms returns FALSE
T4F58 000:837.107 JLINK_IsHalted()
T4F58 000:838.887   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:839.466 - 2.369ms returns TRUE
T4F58 000:839.489 JLINK_ReadReg(R15 (PC))
T4F58 000:839.501 - 0.017ms returns 0x20000000
T4F58 000:839.514 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4F58 000:839.524 - 0.014ms returns 0x00
T4F58 000:839.537 JLINK_ReadReg(R0)
T4F58 000:839.546 - 0.013ms returns 0x00000000
T4F58 000:840.247 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:840.262   Data:  1C 21 68 46 0C 94 FE F7 A6 FF 22 4D 20 48 28 60 ...
T4F58 000:840.282   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:842.117 - 1.880ms returns 0x27C
T4F58 000:842.140 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:842.150   Data:  22 F0 01 02 02 62 03 6A 42 68 84 69 12 4E 24 F0 ...
T4F58 000:842.170   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:843.547 - 1.417ms returns 0x184
T4F58 000:843.574 JLINK_WriteReg(R0, 0x08001400)
T4F58 000:843.587 - 0.018ms returns 0x00
T4F58 000:843.599 JLINK_WriteReg(R1, 0x00000400)
T4F58 000:843.609 - 0.014ms returns 0x00
T4F58 000:843.621 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:843.630 - 0.013ms returns 0x00
T4F58 000:843.642 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:843.651 - 0.013ms returns 0x00
T4F58 000:843.663 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:843.672 - 0.013ms returns 0x00
T4F58 000:843.684 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:843.693 - 0.013ms returns 0x00
T4F58 000:843.706 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:843.716 - 0.014ms returns 0x00
T4F58 000:843.728 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:843.737 - 0.013ms returns 0x00
T4F58 000:843.749 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:843.758 - 0.013ms returns 0x00
T4F58 000:843.770 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:843.779 - 0.013ms returns 0x00
T4F58 000:843.791 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:843.800 - 0.013ms returns 0x00
T4F58 000:843.812 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:843.821 - 0.013ms returns 0x00
T4F58 000:843.833 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:843.842 - 0.013ms returns 0x00
T4F58 000:843.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:843.864 - 0.014ms returns 0x00
T4F58 000:843.876 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:843.885 - 0.013ms returns 0x00
T4F58 000:843.897 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:843.906 - 0.013ms returns 0x00
T4F58 000:843.918 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:843.927 - 0.013ms returns 0x00
T4F58 000:843.939 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:843.948 - 0.013ms returns 0x00
T4F58 000:843.960 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:843.973 - 0.018ms returns 0x00
T4F58 000:843.986 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:843.995 - 0.013ms returns 0x00
T4F58 000:844.008   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:844.022 - 0.019ms returns 0x0000000B
T4F58 000:844.035 JLINK_Go()
T4F58 000:844.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:846.520 - 2.496ms
T4F58 000:846.542 JLINK_IsHalted()
T4F58 000:847.164 - 0.632ms returns FALSE
T4F58 000:852.553 JLINK_IsHalted()
T4F58 000:854.354   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:855.001 - 2.460ms returns TRUE
T4F58 000:855.031 JLINK_ReadReg(R15 (PC))
T4F58 000:855.045 - 0.019ms returns 0x20000000
T4F58 000:855.059 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4F58 000:855.070 - 0.016ms returns 0x00
T4F58 000:855.087 JLINK_ReadReg(R0)
T4F58 000:855.098 - 0.015ms returns 0x00000000
T4F58 000:856.227 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4F58 000:856.245   Data:  00 24 9A 68 22 F0 70 05 4A 68 2A 43 22 F0 07 05 ...
T4F58 000:856.268   CPU_WriteMem(636 bytes @ 0x20000184)
T4F58 000:858.093 - 1.878ms returns 0x27C
T4F58 000:858.119 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4F58 000:858.131   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4F58 000:858.153   CPU_WriteMem(388 bytes @ 0x20000400)
T4F58 000:859.571 - 1.464ms returns 0x184
T4F58 000:859.601 JLINK_WriteReg(R0, 0x08001800)
T4F58 000:859.616 - 0.020ms returns 0x00
T4F58 000:859.632 JLINK_WriteReg(R1, 0x00000170)
T4F58 000:859.643 - 0.016ms returns 0x00
T4F58 000:859.656 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:859.667 - 0.015ms returns 0x00
T4F58 000:859.680 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:859.690 - 0.015ms returns 0x00
T4F58 000:859.704 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:859.714 - 0.015ms returns 0x00
T4F58 000:859.728 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:859.738 - 0.015ms returns 0x00
T4F58 000:859.752 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:859.762 - 0.015ms returns 0x00
T4F58 000:859.776 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:859.786 - 0.015ms returns 0x00
T4F58 000:859.800 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:859.810 - 0.015ms returns 0x00
T4F58 000:859.823 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:859.834 - 0.015ms returns 0x00
T4F58 000:859.847 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:859.858 - 0.015ms returns 0x00
T4F58 000:859.871 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:859.881 - 0.015ms returns 0x00
T4F58 000:859.895 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:859.905 - 0.015ms returns 0x00
T4F58 000:859.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:859.930 - 0.015ms returns 0x00
T4F58 000:859.943 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:859.953 - 0.015ms returns 0x00
T4F58 000:859.967 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4F58 000:859.977 - 0.015ms returns 0x00
T4F58 000:859.991 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:860.001 - 0.015ms returns 0x00
T4F58 000:860.015 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:860.025 - 0.015ms returns 0x00
T4F58 000:860.039 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:860.049 - 0.015ms returns 0x00
T4F58 000:860.062 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:860.073 - 0.015ms returns 0x00
T4F58 000:860.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:860.103 - 0.021ms returns 0x0000000C
T4F58 000:860.116 JLINK_Go()
T4F58 000:860.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:862.344 - 2.239ms
T4F58 000:862.369 JLINK_IsHalted()
T4F58 000:862.989 - 0.632ms returns FALSE
T4F58 000:868.292 JLINK_IsHalted()
T4F58 000:870.211   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:870.741 - 2.458ms returns TRUE
T4F58 000:870.758 JLINK_ReadReg(R15 (PC))
T4F58 000:870.768 - 0.013ms returns 0x20000000
T4F58 000:870.777 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4F58 000:870.785 - 0.011ms returns 0x00
T4F58 000:870.794 JLINK_ReadReg(R0)
T4F58 000:870.801 - 0.010ms returns 0x00000000
T4F58 000:870.814 JLINK_WriteReg(R0, 0x00000002)
T4F58 000:870.822 - 0.011ms returns 0x00
T4F58 000:870.831 JLINK_WriteReg(R1, 0x00000170)
T4F58 000:870.838 - 0.013ms returns 0x00
T4F58 000:870.851 JLINK_WriteReg(R2, 0x20000184)
T4F58 000:870.858 - 0.010ms returns 0x00
T4F58 000:870.867 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:870.874 - 0.010ms returns 0x00
T4F58 000:870.883 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:870.889 - 0.010ms returns 0x00
T4F58 000:870.898 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:870.905 - 0.010ms returns 0x00
T4F58 000:870.914 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:870.921 - 0.010ms returns 0x00
T4F58 000:870.930 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:870.937 - 0.010ms returns 0x00
T4F58 000:870.946 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:870.953 - 0.010ms returns 0x00
T4F58 000:870.961 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:870.968 - 0.010ms returns 0x00
T4F58 000:870.977 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:870.984 - 0.010ms returns 0x00
T4F58 000:870.993 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:871.000 - 0.010ms returns 0x00
T4F58 000:871.009 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:871.016 - 0.010ms returns 0x00
T4F58 000:871.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:871.032 - 0.010ms returns 0x00
T4F58 000:871.041 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:871.048 - 0.010ms returns 0x00
T4F58 000:871.057 JLINK_WriteReg(R15 (PC), 0x20000086)
T4F58 000:871.064 - 0.010ms returns 0x00
T4F58 000:871.072 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:871.079 - 0.010ms returns 0x00
T4F58 000:871.088 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:871.095 - 0.010ms returns 0x00
T4F58 000:871.104 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:871.111 - 0.010ms returns 0x00
T4F58 000:871.120 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:871.127 - 0.010ms returns 0x00
T4F58 000:871.136   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:871.147 - 0.019ms returns 0x0000000D
T4F58 000:871.162 JLINK_Go()
T4F58 000:871.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:873.740 - 2.600ms
T4F58 000:873.772 JLINK_IsHalted()
T4F58 000:875.842   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:876.431 - 2.666ms returns TRUE
T4F58 000:876.447 JLINK_ReadReg(R15 (PC))
T4F58 000:876.455 - 0.012ms returns 0x20000000
T4F58 000:876.465 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4F58 000:876.473 - 0.011ms returns 0x00
T4F58 000:876.482 JLINK_ReadReg(R0)
T4F58 000:876.490 - 0.011ms returns 0x00000000
T4F58 000:937.081 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4F58 000:937.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4F58 000:937.117   CPU_WriteMem(388 bytes @ 0x20000000)
T4F58 000:938.552 - 1.479ms returns 0x184
T4F58 000:938.589 JLINK_WriteReg(R0, 0x08000000)
T4F58 000:938.599 - 0.014ms returns 0x00
T4F58 000:938.608 JLINK_WriteReg(R1, 0x017D7840)
T4F58 000:938.615 - 0.009ms returns 0x00
T4F58 000:938.623 JLINK_WriteReg(R2, 0x00000003)
T4F58 000:938.630 - 0.009ms returns 0x00
T4F58 000:938.638 JLINK_WriteReg(R3, 0x00000000)
T4F58 000:938.645 - 0.009ms returns 0x00
T4F58 000:938.653 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:938.660 - 0.009ms returns 0x00
T4F58 000:938.669 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:938.675 - 0.009ms returns 0x00
T4F58 000:938.684 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:938.690 - 0.009ms returns 0x00
T4F58 000:938.698 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:938.705 - 0.009ms returns 0x00
T4F58 000:938.713 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:938.720 - 0.009ms returns 0x00
T4F58 000:938.728 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:938.735 - 0.009ms returns 0x00
T4F58 000:938.743 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:938.750 - 0.009ms returns 0x00
T4F58 000:938.759 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:938.765 - 0.009ms returns 0x00
T4F58 000:938.774 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:938.780 - 0.009ms returns 0x00
T4F58 000:938.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:938.796 - 0.010ms returns 0x00
T4F58 000:938.804 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:938.811 - 0.009ms returns 0x00
T4F58 000:938.819 JLINK_WriteReg(R15 (PC), 0x20000054)
T4F58 000:938.826 - 0.009ms returns 0x00
T4F58 000:938.834 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:938.847 - 0.015ms returns 0x00
T4F58 000:938.855 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:938.862 - 0.009ms returns 0x00
T4F58 000:938.870 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:938.877 - 0.009ms returns 0x00
T4F58 000:938.885 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:938.892 - 0.009ms returns 0x00
T4F58 000:938.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:938.914   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:939.617 - 0.724ms returns 0x0000000E
T4F58 000:939.633 JLINK_Go()
T4F58 000:939.643   CPU_WriteMem(2 bytes @ 0x20000000)
T4F58 000:940.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:942.477 - 2.850ms
T4F58 000:942.492 JLINK_IsHalted()
T4F58 000:944.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:944.616 - 2.132ms returns TRUE
T4F58 000:944.633 JLINK_ReadReg(R15 (PC))
T4F58 000:944.642 - 0.012ms returns 0x20000000
T4F58 000:944.652 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4F58 000:944.659 - 0.010ms returns 0x00
T4F58 000:944.668 JLINK_ReadReg(R0)
T4F58 000:944.675 - 0.010ms returns 0x00000000
T4F58 000:944.687 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4F58 000:944.694 - 0.010ms returns 0x00
T4F58 000:944.703 JLINK_WriteReg(R1, 0x08000000)
T4F58 000:944.710 - 0.010ms returns 0x00
T4F58 000:944.719 JLINK_WriteReg(R2, 0x00001970)
T4F58 000:944.725 - 0.010ms returns 0x00
T4F58 000:944.734 JLINK_WriteReg(R3, 0x04C11DB7)
T4F58 000:944.741 - 0.010ms returns 0x00
T4F58 000:944.750 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:944.756 - 0.009ms returns 0x00
T4F58 000:944.765 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:944.772 - 0.010ms returns 0x00
T4F58 000:944.780 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:944.787 - 0.010ms returns 0x00
T4F58 000:944.796 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:944.803 - 0.010ms returns 0x00
T4F58 000:944.811 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:944.818 - 0.010ms returns 0x00
T4F58 000:944.827 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:944.833 - 0.010ms returns 0x00
T4F58 000:944.842 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:944.849 - 0.010ms returns 0x00
T4F58 000:944.857 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:944.864 - 0.009ms returns 0x00
T4F58 000:944.873 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:944.879 - 0.009ms returns 0x00
T4F58 000:944.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:944.895 - 0.010ms returns 0x00
T4F58 000:944.903 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:944.910 - 0.009ms returns 0x00
T4F58 000:944.918 JLINK_WriteReg(R15 (PC), 0x20000002)
T4F58 000:944.925 - 0.009ms returns 0x00
T4F58 000:944.934 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:944.940 - 0.010ms returns 0x00
T4F58 000:944.949 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:944.956 - 0.009ms returns 0x00
T4F58 000:944.964 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:944.971 - 0.009ms returns 0x00
T4F58 000:944.979 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:944.986 - 0.010ms returns 0x00
T4F58 000:944.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:945.005 - 0.013ms returns 0x0000000F
T4F58 000:945.014 JLINK_Go()
T4F58 000:945.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 000:947.015 - 2.008ms
T4F58 000:947.034 JLINK_IsHalted()
T4F58 000:947.486 - 0.459ms returns FALSE
T4F58 000:961.688 JLINK_IsHalted()
T4F58 000:962.298 - 0.628ms returns FALSE
T4F58 000:977.155 JLINK_IsHalted()
T4F58 000:977.814 - 0.678ms returns FALSE
T4F58 000:992.437 JLINK_IsHalted()
T4F58 000:994.413   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 000:995.373 - 2.960ms returns TRUE
T4F58 000:995.415 JLINK_ReadReg(R15 (PC))
T4F58 000:995.433 - 0.024ms returns 0x20000000
T4F58 000:995.449 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4F58 000:995.461 - 0.017ms returns 0x00
T4F58 000:995.477 JLINK_ReadReg(R0)
T4F58 000:995.488 - 0.016ms returns 0x0758FCDE
T4F58 000:996.815 JLINK_WriteReg(R0, 0x00000003)
T4F58 000:996.841 - 0.033ms returns 0x00
T4F58 000:996.857 JLINK_WriteReg(R1, 0x08000000)
T4F58 000:996.869 - 0.017ms returns 0x00
T4F58 000:996.884 JLINK_WriteReg(R2, 0x00001970)
T4F58 000:996.895 - 0.022ms returns 0x00
T4F58 000:996.919 JLINK_WriteReg(R3, 0x04C11DB7)
T4F58 000:996.930 - 0.017ms returns 0x00
T4F58 000:996.945 JLINK_WriteReg(R4, 0x00000000)
T4F58 000:996.956 - 0.016ms returns 0x00
T4F58 000:996.971 JLINK_WriteReg(R5, 0x00000000)
T4F58 000:996.982 - 0.016ms returns 0x00
T4F58 000:996.999 JLINK_WriteReg(R6, 0x00000000)
T4F58 000:997.011 - 0.018ms returns 0x00
T4F58 000:997.026 JLINK_WriteReg(R7, 0x00000000)
T4F58 000:997.037 - 0.016ms returns 0x00
T4F58 000:997.052 JLINK_WriteReg(R8, 0x00000000)
T4F58 000:997.063 - 0.016ms returns 0x00
T4F58 000:997.078 JLINK_WriteReg(R9, 0x20000180)
T4F58 000:997.089 - 0.016ms returns 0x00
T4F58 000:997.103 JLINK_WriteReg(R10, 0x00000000)
T4F58 000:997.115 - 0.016ms returns 0x00
T4F58 000:997.133 JLINK_WriteReg(R11, 0x00000000)
T4F58 000:997.144 - 0.016ms returns 0x00
T4F58 000:997.159 JLINK_WriteReg(R12, 0x00000000)
T4F58 000:997.170 - 0.016ms returns 0x00
T4F58 000:997.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T4F58 000:997.197 - 0.017ms returns 0x00
T4F58 000:997.212 JLINK_WriteReg(R14, 0x20000001)
T4F58 000:997.223 - 0.016ms returns 0x00
T4F58 000:997.237 JLINK_WriteReg(R15 (PC), 0x20000086)
T4F58 000:997.249 - 0.016ms returns 0x00
T4F58 000:997.263 JLINK_WriteReg(XPSR, 0x01000000)
T4F58 000:997.275 - 0.016ms returns 0x00
T4F58 000:997.289 JLINK_WriteReg(MSP, 0x20001000)
T4F58 000:997.301 - 0.016ms returns 0x00
T4F58 000:997.331 JLINK_WriteReg(PSP, 0x20001000)
T4F58 000:997.344 - 0.019ms returns 0x00
T4F58 000:997.361 JLINK_WriteReg(CFBP, 0x00000000)
T4F58 000:997.374 - 0.019ms returns 0x00
T4F58 000:997.392   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4F58 000:997.413 - 0.027ms returns 0x00000010
T4F58 000:997.430 JLINK_Go()
T4F58 000:997.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 001:000.293 - 2.889ms
T4F58 001:000.339 JLINK_IsHalted()
T4F58 001:002.216   CPU_ReadMem(2 bytes @ 0x20000000)
T4F58 001:002.933 - 2.608ms returns TRUE
T4F58 001:002.965 JLINK_ReadReg(R15 (PC))
T4F58 001:002.983 - 0.025ms returns 0x20000000
T4F58 001:003.002 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4F58 001:003.016 - 0.020ms returns 0x00
T4F58 001:003.033 JLINK_ReadReg(R0)
T4F58 001:003.047 - 0.019ms returns 0x00000000
T4F58 001:065.174 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4F58 001:065.233   Data:  FE E7
T4F58 001:065.305   CPU_WriteMem(2 bytes @ 0x20000000)
T4F58 001:066.221 - 1.084ms returns 0x02
T4F58 001:066.319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4F58 001:066.348 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4F58 001:066.401 JLINK_Reset()
T4F58 001:066.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 001:067.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 001:075.978   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4F58 001:082.255   Reset: Reset device via AIRCR.SYSRESETREQ.
T4F58 001:082.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4F58 001:148.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 001:148.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 001:149.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4F58 001:150.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 001:163.624   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4F58 001:166.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4F58 001:167.572   CPU_WriteMem(4 bytes @ 0xE0001028)
T4F58 001:168.350   CPU_WriteMem(4 bytes @ 0xE0001038)
T4F58 001:169.326   CPU_WriteMem(4 bytes @ 0xE0001048)
T4F58 001:170.196   CPU_WriteMem(4 bytes @ 0xE0001058)
T4F58 001:171.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T4F58 001:171.751   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4F58 001:172.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 001:173.113 - 106.744ms
T4F58 001:173.195 JLINK_Go()
T4F58 001:173.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4F58 001:174.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F58 001:174.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F58 001:174.167   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F58 001:174.209   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F58 001:174.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F58 001:174.289   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F58 001:175.647   CPU_WriteMem(4 bytes @ 0xE0001004)
T4F58 001:177.244 - 4.078ms
T4F58 001:209.751 JLINK_Close()
T4F58 001:210.457   CPU is running
T4F58 001:210.482   CPU_WriteMem(4 bytes @ 0xE0002008)
T4F58 001:210.911   CPU is running
T4F58 001:210.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T4F58 001:211.353   CPU is running
T4F58 001:211.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T4F58 001:211.855   CPU is running
T4F58 001:211.869   CPU_WriteMem(4 bytes @ 0xE0002014)
T4F58 001:212.265   CPU is running
T4F58 001:212.279   CPU_WriteMem(4 bytes @ 0xE0002018)
T4F58 001:212.662   CPU is running
T4F58 001:212.676   CPU_WriteMem(4 bytes @ 0xE000201C)
T4F58 001:226.217 - 16.499ms
T4F58 001:226.254   
T4F58 001:226.275   Closed
