T27F4 000:005.504   SEGGER J-Link V6.70e Log File
T27F4 000:005.677   DLL Compiled: Apr 17 2020 17:55:05
T27F4 000:005.684   Logging started @ 2023-09-23 05:18
T27F4 000:005.694 JLINK_SetWarnOutHandler(...)
T27F4 000:005.703 - 0.012ms
T27F4 000:005.714 JLINK_OpenEx(...)
T27F4 000:007.877   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T27F4 000:008.105   Decompressing FW timestamp took 192 us
T27F4 000:016.823   Hardware: V9.60
T27F4 000:016.846   S/N: 69665746
T27F4 000:016.855   OEM: SEGGER
T27F4 000:016.865   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T27F4 000:019.065   TELNET listener socket opened on port 19021
T27F4 000:019.326   WEBSRV Starting webserver
T27F4 000:019.521   WEBSRV Webserver running on local port 19080
T27F4 000:019.534 - 13.836ms returns "O.K."
T27F4 000:019.572 JLINK_GetEmuCaps()
T27F4 000:019.599 - 0.032ms returns 0xB9FF7BBF
T27F4 000:019.617 JLINK_TIF_GetAvailable(...)
T27F4 000:020.172 - 0.581ms
T27F4 000:020.255 JLINK_SetErrorOutHandler(...)
T27F4 000:020.285 - 0.033ms
T27F4 000:020.340 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\5\JLinkSettings.ini"", ...). 
T27F4 000:029.213   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T27F4 000:029.430   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T27F4 000:030.468   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T27F4 000:056.414 - 36.093ms returns 0x00
T27F4 000:058.513 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T27F4 000:060.854   Device "STM32F407ZG" selected.
T27F4 000:061.219 - 2.695ms returns 0x00
T27F4 000:061.253 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27F4 000:061.269 - 0.009ms returns 0x01
T27F4 000:061.282 JLINK_GetHardwareVersion()
T27F4 000:061.292 - 0.014ms returns 0x17700
T27F4 000:061.305 JLINK_GetDLLVersion()  returns 67005
T27F4 000:061.328 JLINK_GetFirmwareString(...)
T27F4 000:061.338 - 0.014ms
T27F4 000:067.256 JLINK_GetDLLVersion()  returns 67005
T27F4 000:067.276 JLINK_GetCompileDateTime()
T27F4 000:067.282 - 0.027ms
T27F4 000:069.292 JLINK_GetFirmwareString(...)
T27F4 000:069.321 - 0.032ms
T27F4 000:071.237 JLINK_GetHardwareVersion()
T27F4 000:071.251 - 0.017ms returns 0x17700
T27F4 000:078.515 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T27F4 000:081.662 - 3.161ms returns 0x00
T27F4 000:081.698 JLINK_SetSpeed(50000)
T27F4 000:082.186 - 0.514ms
T27F4 000:082.224 JLINK_GetIdData(pIdData)
T27F4 000:086.482   TotalIRLen = 9, IRPrint = 0x0011
T27F4 000:089.392   JTAG chain detection found 2 devices:
T27F4 000:091.233    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T27F4 000:093.060    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T27F4 000:105.190   TotalIRLen = 9, IRPrint = 0x0011
T27F4 000:107.900   JTAG chain detection found 2 devices:
T27F4 000:110.099    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T27F4 000:112.430    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T27F4 000:116.589   Cannot determine DP version. Assuming DPv0
T27F4 000:118.644   Scanning AP map to find all available APs
T27F4 000:121.844   AP[1]: Stopped AP scan as end of AP map has been reached
T27F4 000:123.668   AP[0]: AHB-AP (IDR: 0x24770011)
T27F4 000:125.737   Iterating through AP map to find AHB-AP to use
T27F4 000:129.347   AP[0]: Core found
T27F4 000:131.251   AP[0]: AHB-AP ROM base: 0xE00FF000
T27F4 000:134.270   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T27F4 000:136.343   Found Cortex-M4 r0p1, Little endian.
T27F4 000:137.359    -- Max. mem block: 0x00010C40
T27F4 000:137.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:138.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:139.497   CPU_ReadMem(4 bytes @ 0xE0002000)
T27F4 000:142.341   FPUnit: 6 code (BP) slots and 2 literal slots
T27F4 000:142.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 000:142.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:143.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:144.036   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 000:144.505   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F4 000:145.013   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F4 000:145.390   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F4 000:145.738   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F4 000:148.015   CoreSight components:
T27F4 000:150.175   ROMTbl[0] @ E00FF000
T27F4 000:150.206   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27F4 000:150.892   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27F4 000:153.835   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T27F4 000:153.861   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27F4 000:156.478   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T27F4 000:156.497   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27F4 000:158.933   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T27F4 000:158.967   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27F4 000:161.531   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T27F4 000:161.554   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27F4 000:164.164   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T27F4 000:164.183   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27F4 000:166.583   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T27F4 000:166.630   pIdData->ScanLen=9
T27F4 000:166.640   
T27F4 000:166.646   pIdData->NumDevices=2
T27F4 000:166.655   
T27F4 000:166.661   pIdData->aId[0]=0x4BA00477
T27F4 000:166.670   
T27F4 000:166.676   pIdData->aIrRead[0]=0
T27F4 000:166.685   
T27F4 000:166.691   pIdData->aScanLen[0]=0
T27F4 000:166.703   
T27F4 000:166.709   pIdData->aScanRead[0]=0
T27F4 000:166.718   
T27F4 000:166.724 - 84.502ms
T27F4 000:166.741 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T27F4 000:166.748 - 0.010ms returns 0x4BA00477
T27F4 000:166.757 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T27F4 000:166.764 - 0.009ms returns 0x00
T27F4 000:166.773 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T27F4 000:166.779 - 0.009ms returns 0x6413041
T27F4 000:166.789 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T27F4 000:166.796 - 0.009ms returns 0x00
T27F4 000:166.807 JLINK_GetDLLVersion()  returns 67005
T27F4 000:166.817 JLINK_CORE_GetFound()
T27F4 000:166.824 - 0.009ms returns 0xE0000FF
T27F4 000:166.834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F4 000:166.843   Value=0xE00FF000
T27F4 000:166.852 - 0.021ms returns 0x00
T27F4 000:171.509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F4 000:171.534   Value=0xE00FF000
T27F4 000:171.543 - 0.037ms returns 0x00
T27F4 000:171.553 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27F4 000:171.560   Value=0xE0041000
T27F4 000:171.569 - 0.019ms returns 0x00
T27F4 000:171.578   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T27F4 000:171.608   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T27F4 000:172.307   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27F4 000:172.327 - 0.753ms returns 0x20
T27F4 000:172.340 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27F4 000:172.347   Value=0x00000000
T27F4 000:172.357 - 0.019ms returns 0x00
T27F4 000:172.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27F4 000:172.372   Value=0xE0040000
T27F4 000:172.381 - 0.018ms returns 0x00
T27F4 000:172.389 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27F4 000:172.396   Value=0xE0000000
T27F4 000:172.405 - 0.018ms returns 0x00
T27F4 000:172.413 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27F4 000:172.420   Value=0xE0001000
T27F4 000:172.428 - 0.018ms returns 0x00
T27F4 000:172.437 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27F4 000:172.443   Value=0xE0002000
T27F4 000:172.452 - 0.018ms returns 0x00
T27F4 000:172.461 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27F4 000:172.467   Value=0xE000E000
T27F4 000:172.476 - 0.018ms returns 0x00
T27F4 000:172.485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27F4 000:172.491   Value=0xE000EDF0
T27F4 000:172.500 - 0.018ms returns 0x00
T27F4 000:172.508 JLINK_GetDebugInfo(0x01 = Unknown)
T27F4 000:172.517   Value=0x00000001
T27F4 000:172.531 - 0.025ms returns 0x00
T27F4 000:172.541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T27F4 000:172.555   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27F4 000:173.220   Data:  41 C2 0F 41
T27F4 000:173.249    - CPUID
T27F4 000:173.259 - 0.721ms returns 1
T27F4 000:173.273 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27F4 000:173.281   Value=0x00000000
T27F4 000:173.290 - 0.020ms returns 0x00
T27F4 000:173.303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F4 000:173.310 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F4 000:173.319 JLINK_Reset()
T27F4 000:173.339   CPU is running
T27F4 000:173.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:173.954   CPU is running
T27F4 000:173.982   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:176.655   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F4 000:178.526   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F4 000:178.542   CPU is running
T27F4 000:178.553   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F4 000:232.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:232.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:233.388   CPU is running
T27F4 000:233.414   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:233.984   CPU is running
T27F4 000:234.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:240.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:242.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:243.412   CPU_WriteMem(4 bytes @ 0xE0001028)
T27F4 000:244.044   CPU_WriteMem(4 bytes @ 0xE0001038)
T27F4 000:244.611   CPU_WriteMem(4 bytes @ 0xE0001048)
T27F4 000:245.219   CPU_WriteMem(4 bytes @ 0xE0001058)
T27F4 000:245.865   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:246.421   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 000:246.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:247.536 - 74.223ms
T27F4 000:247.556 JLINK_Halt()
T27F4 000:247.563 - 0.010ms returns 0x00
T27F4 000:247.572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T27F4 000:247.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:248.062   Data:  03 00 03 00
T27F4 000:248.075    - DHCSR
T27F4 000:248.085 - 0.515ms returns 1
T27F4 000:248.098 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T27F4 000:248.105    - DHCSR
T27F4 000:248.125   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:248.493 - 0.401ms returns 0
T27F4 000:248.509 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T27F4 000:248.517    - DEMCR
T27F4 000:248.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:249.008 - 0.505ms returns 0
T27F4 000:256.546 JLINK_GetHWStatus(...)
T27F4 000:257.055 - 0.518ms returns 0x00
T27F4 000:262.321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27F4 000:262.334 - 0.016ms returns 0x06
T27F4 000:262.343 JLINK_GetNumBPUnits(Type = 0xF0)
T27F4 000:262.350 - 0.009ms returns 0x2000
T27F4 000:262.359 JLINK_GetNumWPUnits()
T27F4 000:262.365 - 0.009ms returns 0x04
T27F4 000:267.829 JLINK_GetSpeed()
T27F4 000:267.842 - 0.016ms returns 0x3A98
T27F4 000:271.499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T27F4 000:271.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F4 000:272.090   Data:  02 00 00 00
T27F4 000:272.109 - 0.620ms returns 1
T27F4 000:272.129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T27F4 000:272.143   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F4 000:272.685   Data:  02 00 00 00
T27F4 000:272.700 - 0.574ms returns 1
T27F4 000:272.712 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T27F4 000:272.720   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27F4 000:272.999   CPU_WriteMem(28 bytes @ 0xE0001000)
T27F4 000:273.637 - 0.933ms returns 0x1C
T27F4 000:273.660 JLINK_Halt()
T27F4 000:273.668 - 0.010ms returns 0x00
T27F4 000:273.677 JLINK_IsHalted()
T27F4 000:273.684 - 0.010ms returns TRUE
T27F4 000:276.913 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T27F4 000:276.924   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:277.193   CPU_WriteMem(388 bytes @ 0x20000000)
T27F4 000:278.627 - 1.722ms returns 0x184
T27F4 000:278.668 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:278.682 - 0.018ms returns 0x00
T27F4 000:278.693 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:278.700 - 0.010ms returns 0x00
T27F4 000:278.709 JLINK_WriteReg(R2, 0x00000001)
T27F4 000:278.716 - 0.010ms returns 0x00
T27F4 000:278.725 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:278.731 - 0.010ms returns 0x00
T27F4 000:278.740 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:278.747 - 0.010ms returns 0x00
T27F4 000:278.756 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:278.763 - 0.010ms returns 0x00
T27F4 000:278.771 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:278.778 - 0.010ms returns 0x00
T27F4 000:278.787 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:278.794 - 0.010ms returns 0x00
T27F4 000:278.803 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:278.809 - 0.010ms returns 0x00
T27F4 000:278.818 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:278.825 - 0.010ms returns 0x00
T27F4 000:278.834 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:278.841 - 0.010ms returns 0x00
T27F4 000:278.850 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:278.856 - 0.010ms returns 0x00
T27F4 000:278.865 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:278.872 - 0.010ms returns 0x00
T27F4 000:278.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:278.888 - 0.010ms returns 0x00
T27F4 000:278.897 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:278.904 - 0.010ms returns 0x00
T27F4 000:278.913 JLINK_WriteReg(R15 (PC), 0x20000054)
T27F4 000:278.920 - 0.010ms returns 0x00
T27F4 000:278.929 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:278.936 - 0.010ms returns 0x00
T27F4 000:278.945 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:278.952 - 0.010ms returns 0x00
T27F4 000:278.961 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:278.967 - 0.010ms returns 0x00
T27F4 000:278.976 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:278.983 - 0.010ms returns 0x00
T27F4 000:278.993   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:279.005   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:279.563 - 0.579ms returns 0x00000001
T27F4 000:279.580 JLINK_Go()
T27F4 000:279.590   CPU_WriteMem(2 bytes @ 0x20000000)
T27F4 000:280.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:280.607   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 000:280.622   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 000:280.633   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 000:280.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 000:280.652   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F4 000:280.662   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F4 000:281.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F4 000:283.587 - 4.082ms
T27F4 000:283.671 JLINK_IsHalted()
T27F4 000:285.149   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:285.617 - 1.952ms returns TRUE
T27F4 000:285.632 JLINK_ReadReg(R15 (PC))
T27F4 000:285.641 - 0.012ms returns 0x20000000
T27F4 000:285.651 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27F4 000:285.659 - 0.011ms returns 0x00
T27F4 000:285.668 JLINK_ReadReg(R0)
T27F4 000:285.675 - 0.010ms returns 0x00000000
T27F4 000:286.012 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:286.024 - 0.015ms returns 0x00
T27F4 000:286.033 JLINK_WriteReg(R1, 0x00004000)
T27F4 000:286.040 - 0.010ms returns 0x00
T27F4 000:286.049 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:286.055 - 0.010ms returns 0x00
T27F4 000:286.064 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:286.071 - 0.009ms returns 0x00
T27F4 000:286.079 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:286.086 - 0.010ms returns 0x00
T27F4 000:286.095 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:286.101 - 0.009ms returns 0x00
T27F4 000:286.110 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:286.116 - 0.010ms returns 0x00
T27F4 000:286.125 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:286.132 - 0.009ms returns 0x00
T27F4 000:286.140 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:286.147 - 0.010ms returns 0x00
T27F4 000:286.156 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:286.162 - 0.009ms returns 0x00
T27F4 000:286.171 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:286.177 - 0.010ms returns 0x00
T27F4 000:286.186 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:286.193 - 0.010ms returns 0x00
T27F4 000:286.202 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:286.253 - 0.054ms returns 0x00
T27F4 000:286.262 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:286.269 - 0.010ms returns 0x00
T27F4 000:286.278 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:286.285 - 0.010ms returns 0x00
T27F4 000:286.293 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F4 000:286.300 - 0.010ms returns 0x00
T27F4 000:286.309 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:286.315 - 0.010ms returns 0x00
T27F4 000:286.324 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:286.331 - 0.009ms returns 0x00
T27F4 000:286.339 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:286.346 - 0.010ms returns 0x00
T27F4 000:286.354 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:286.361 - 0.009ms returns 0x00
T27F4 000:286.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:286.381 - 0.014ms returns 0x00000002
T27F4 000:286.390 JLINK_Go()
T27F4 000:286.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:288.368 - 1.987ms
T27F4 000:288.385 JLINK_IsHalted()
T27F4 000:289.824   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:290.196 - 1.817ms returns TRUE
T27F4 000:290.212 JLINK_ReadReg(R15 (PC))
T27F4 000:290.221 - 0.012ms returns 0x20000000
T27F4 000:290.230 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27F4 000:290.252 - 0.026ms returns 0x00
T27F4 000:290.263 JLINK_ReadReg(R0)
T27F4 000:290.270 - 0.010ms returns 0x00000001
T27F4 000:290.282 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:290.289 - 0.010ms returns 0x00
T27F4 000:290.298 JLINK_WriteReg(R1, 0x00004000)
T27F4 000:290.305 - 0.010ms returns 0x00
T27F4 000:290.315 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:290.321 - 0.010ms returns 0x00
T27F4 000:290.331 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:290.337 - 0.010ms returns 0x00
T27F4 000:290.346 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:290.353 - 0.010ms returns 0x00
T27F4 000:290.362 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:290.369 - 0.010ms returns 0x00
T27F4 000:290.378 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:290.385 - 0.010ms returns 0x00
T27F4 000:290.394 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:290.400 - 0.010ms returns 0x00
T27F4 000:290.409 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:290.416 - 0.010ms returns 0x00
T27F4 000:290.425 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:290.432 - 0.010ms returns 0x00
T27F4 000:290.441 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:290.448 - 0.010ms returns 0x00
T27F4 000:290.456 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:290.463 - 0.010ms returns 0x00
T27F4 000:290.472 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:290.479 - 0.010ms returns 0x00
T27F4 000:290.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:290.495 - 0.010ms returns 0x00
T27F4 000:290.504 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:290.511 - 0.010ms returns 0x00
T27F4 000:290.520 JLINK_WriteReg(R15 (PC), 0x200000C0)
T27F4 000:290.527 - 0.010ms returns 0x00
T27F4 000:290.536 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:290.542 - 0.010ms returns 0x00
T27F4 000:290.551 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:290.558 - 0.010ms returns 0x00
T27F4 000:290.567 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:290.574 - 0.010ms returns 0x00
T27F4 000:290.583 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:290.589 - 0.010ms returns 0x00
T27F4 000:290.599   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:290.609 - 0.014ms returns 0x00000003
T27F4 000:290.618 JLINK_Go()
T27F4 000:290.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:292.372 - 1.760ms
T27F4 000:292.387 JLINK_IsHalted()
T27F4 000:292.770 - 0.389ms returns FALSE
T27F4 000:307.453 JLINK_IsHalted()
T27F4 000:308.131 - 0.697ms returns FALSE
T27F4 000:309.483 JLINK_IsHalted()
T27F4 000:310.077 - 0.603ms returns FALSE
T27F4 000:311.457 JLINK_IsHalted()
T27F4 000:311.949 - 0.512ms returns FALSE
T27F4 000:313.489 JLINK_IsHalted()
T27F4 000:314.083 - 0.607ms returns FALSE
T27F4 000:315.447 JLINK_IsHalted()
T27F4 000:315.952 - 0.514ms returns FALSE
T27F4 000:317.222 JLINK_IsHalted()
T27F4 000:317.815 - 0.601ms returns FALSE
T27F4 000:319.373 JLINK_IsHalted()
T27F4 000:319.903 - 0.540ms returns FALSE
T27F4 000:321.429 JLINK_IsHalted()
T27F4 000:321.980 - 0.561ms returns FALSE
T27F4 000:323.450 JLINK_IsHalted()
T27F4 000:324.332 - 0.901ms returns FALSE
T27F4 000:326.391 JLINK_IsHalted()
T27F4 000:326.999 - 0.618ms returns FALSE
T27F4 000:328.431 JLINK_IsHalted()
T27F4 000:329.252 - 0.851ms returns FALSE
T27F4 000:331.405 JLINK_IsHalted()
T27F4 000:331.983 - 0.587ms returns FALSE
T27F4 000:333.407 JLINK_IsHalted()
T27F4 000:334.055 - 0.663ms returns FALSE
T27F4 000:335.262 JLINK_IsHalted()
T27F4 000:335.819 - 0.575ms returns FALSE
T27F4 000:337.390 JLINK_IsHalted()
T27F4 000:338.022 - 0.641ms returns FALSE
T27F4 000:339.403 JLINK_IsHalted()
T27F4 000:340.101 - 0.718ms returns FALSE
T27F4 000:341.382 JLINK_IsHalted()
T27F4 000:342.024 - 0.657ms returns FALSE
T27F4 000:343.421 JLINK_IsHalted()
T27F4 000:344.072 - 0.667ms returns FALSE
T27F4 000:345.443 JLINK_IsHalted()
T27F4 000:346.228 - 0.806ms returns FALSE
T27F4 000:348.395 JLINK_IsHalted()
T27F4 000:349.021 - 0.642ms returns FALSE
T27F4 000:350.411 JLINK_IsHalted()
T27F4 000:351.129 - 0.726ms returns FALSE
T27F4 000:352.351 JLINK_IsHalted()
T27F4 000:353.026 - 0.695ms returns FALSE
T27F4 000:354.351 JLINK_IsHalted()
T27F4 000:355.042 - 0.750ms returns FALSE
T27F4 000:356.345 JLINK_IsHalted()
T27F4 000:356.962 - 0.630ms returns FALSE
T27F4 000:358.335 JLINK_IsHalted()
T27F4 000:358.999 - 0.684ms returns FALSE
T27F4 000:360.335 JLINK_IsHalted()
T27F4 000:360.984 - 0.663ms returns FALSE
T27F4 000:363.262 JLINK_IsHalted()
T27F4 000:363.817 - 0.564ms returns FALSE
T27F4 000:365.171 JLINK_IsHalted()
T27F4 000:365.887 - 0.724ms returns FALSE
T27F4 000:367.060 JLINK_IsHalted()
T27F4 000:367.644 - 0.594ms returns FALSE
T27F4 000:369.162 JLINK_IsHalted()
T27F4 000:369.921 - 0.768ms returns FALSE
T27F4 000:371.158 JLINK_IsHalted()
T27F4 000:371.842 - 0.709ms returns FALSE
T27F4 000:373.150 JLINK_IsHalted()
T27F4 000:373.705 - 0.565ms returns FALSE
T27F4 000:375.151 JLINK_IsHalted()
T27F4 000:375.876 - 0.749ms returns FALSE
T27F4 000:377.296 JLINK_IsHalted()
T27F4 000:377.934 - 0.656ms returns FALSE
T27F4 000:380.155 JLINK_IsHalted()
T27F4 000:380.925 - 0.793ms returns FALSE
T27F4 000:382.131 JLINK_IsHalted()
T27F4 000:382.885 - 0.778ms returns FALSE
T27F4 000:384.120 JLINK_IsHalted()
T27F4 000:384.724 - 0.610ms returns FALSE
T27F4 000:386.118 JLINK_IsHalted()
T27F4 000:386.624 - 0.529ms returns FALSE
T27F4 000:388.110 JLINK_IsHalted()
T27F4 000:388.608 - 0.522ms returns FALSE
T27F4 000:390.103 JLINK_IsHalted()
T27F4 000:390.740 - 0.643ms returns FALSE
T27F4 000:392.102 JLINK_IsHalted()
T27F4 000:392.648 - 0.569ms returns FALSE
T27F4 000:394.110 JLINK_IsHalted()
T27F4 000:394.728 - 0.625ms returns FALSE
T27F4 000:397.096 JLINK_IsHalted()
T27F4 000:397.814 - 0.724ms returns FALSE
T27F4 000:399.091 JLINK_IsHalted()
T27F4 000:399.637 - 0.565ms returns FALSE
T27F4 000:401.089 JLINK_IsHalted()
T27F4 000:401.809 - 0.726ms returns FALSE
T27F4 000:403.074 JLINK_IsHalted()
T27F4 000:403.692 - 0.623ms returns FALSE
T27F4 000:405.066 JLINK_IsHalted()
T27F4 000:405.707 - 0.664ms returns FALSE
T27F4 000:407.060 JLINK_IsHalted()
T27F4 000:407.642 - 0.590ms returns FALSE
T27F4 000:409.072 JLINK_IsHalted()
T27F4 000:409.739 - 0.689ms returns FALSE
T27F4 000:411.057 JLINK_IsHalted()
T27F4 000:411.674 - 0.624ms returns FALSE
T27F4 000:413.034 JLINK_IsHalted()
T27F4 000:413.658 - 0.646ms returns FALSE
T27F4 000:415.022 JLINK_IsHalted()
T27F4 000:415.611 - 0.598ms returns FALSE
T27F4 000:417.015 JLINK_IsHalted()
T27F4 000:417.615 - 0.608ms returns FALSE
T27F4 000:419.009 JLINK_IsHalted()
T27F4 000:419.532 - 0.546ms returns FALSE
T27F4 000:420.995 JLINK_IsHalted()
T27F4 000:421.639 - 0.652ms returns FALSE
T27F4 000:423.004 JLINK_IsHalted()
T27F4 000:423.474 - 0.479ms returns FALSE
T27F4 000:424.976 JLINK_IsHalted()
T27F4 000:425.565 - 0.599ms returns FALSE
T27F4 000:426.970 JLINK_IsHalted()
T27F4 000:427.636 - 0.676ms returns FALSE
T27F4 000:428.969 JLINK_IsHalted()
T27F4 000:429.493 - 0.540ms returns FALSE
T27F4 000:430.957 JLINK_IsHalted()
T27F4 000:431.582 - 0.637ms returns FALSE
T27F4 000:432.953 JLINK_IsHalted()
T27F4 000:433.662 - 0.719ms returns FALSE
T27F4 000:434.941 JLINK_IsHalted()
T27F4 000:435.584 - 0.656ms returns FALSE
T27F4 000:436.937 JLINK_IsHalted()
T27F4 000:437.554 - 0.630ms returns FALSE
T27F4 000:438.988 JLINK_IsHalted()
T27F4 000:439.587 - 0.616ms returns FALSE
T27F4 000:440.949 JLINK_IsHalted()
T27F4 000:441.562 - 0.632ms returns FALSE
T27F4 000:442.916 JLINK_IsHalted()
T27F4 000:443.562 - 0.662ms returns FALSE
T27F4 000:444.918 JLINK_IsHalted()
T27F4 000:445.614 - 0.720ms returns FALSE
T27F4 000:446.912 JLINK_IsHalted()
T27F4 000:447.598 - 0.705ms returns FALSE
T27F4 000:448.907 JLINK_IsHalted()
T27F4 000:449.679 - 0.792ms returns FALSE
T27F4 000:451.900 JLINK_IsHalted()
T27F4 000:452.609 - 0.729ms returns FALSE
T27F4 000:453.900 JLINK_IsHalted()
T27F4 000:454.717 - 0.837ms returns FALSE
T27F4 000:456.880 JLINK_IsHalted()
T27F4 000:457.518 - 0.658ms returns FALSE
T27F4 000:458.884 JLINK_IsHalted()
T27F4 000:459.576 - 0.712ms returns FALSE
T27F4 000:460.876 JLINK_IsHalted()
T27F4 000:461.634 - 0.778ms returns FALSE
T27F4 000:463.865 JLINK_IsHalted()
T27F4 000:464.545 - 0.700ms returns FALSE
T27F4 000:465.861 JLINK_IsHalted()
T27F4 000:466.496 - 0.654ms returns FALSE
T27F4 000:467.863 JLINK_IsHalted()
T27F4 000:468.523 - 0.684ms returns FALSE
T27F4 000:469.864 JLINK_IsHalted()
T27F4 000:470.498 - 0.652ms returns FALSE
T27F4 000:471.808 JLINK_IsHalted()
T27F4 000:472.300 - 0.511ms returns FALSE
T27F4 000:475.798 JLINK_IsHalted()
T27F4 000:476.510 - 0.736ms returns FALSE
T27F4 000:477.878 JLINK_IsHalted()
T27F4 000:478.508 - 0.637ms returns FALSE
T27F4 000:479.872 JLINK_IsHalted()
T27F4 000:480.517 - 0.651ms returns FALSE
T27F4 000:481.864 JLINK_IsHalted()
T27F4 000:482.450 - 0.591ms returns FALSE
T27F4 000:483.858 JLINK_IsHalted()
T27F4 000:484.440 - 0.588ms returns FALSE
T27F4 000:485.855 JLINK_IsHalted()
T27F4 000:486.459 - 0.610ms returns FALSE
T27F4 000:487.848 JLINK_IsHalted()
T27F4 000:488.447 - 0.604ms returns FALSE
T27F4 000:489.842 JLINK_IsHalted()
T27F4 000:490.433 - 0.614ms returns FALSE
T27F4 000:491.840 JLINK_IsHalted()
T27F4 000:492.437 - 0.603ms returns FALSE
T27F4 000:493.830 JLINK_IsHalted()
T27F4 000:494.494 - 0.687ms returns FALSE
T27F4 000:495.825 JLINK_IsHalted()
T27F4 000:496.573 - 0.754ms returns FALSE
T27F4 000:497.822 JLINK_IsHalted()
T27F4 000:498.461 - 0.646ms returns FALSE
T27F4 000:499.815 JLINK_IsHalted()
T27F4 000:500.475 - 0.683ms returns FALSE
T27F4 000:501.809 JLINK_IsHalted()
T27F4 000:502.337 - 0.550ms returns FALSE
T27F4 000:503.803 JLINK_IsHalted()
T27F4 000:504.535 - 0.754ms returns FALSE
T27F4 000:506.784 JLINK_IsHalted()
T27F4 000:507.425 - 0.648ms returns FALSE
T27F4 000:508.778 JLINK_IsHalted()
T27F4 000:509.447 - 0.692ms returns FALSE
T27F4 000:510.774 JLINK_IsHalted()
T27F4 000:511.389 - 0.638ms returns FALSE
T27F4 000:512.769 JLINK_IsHalted()
T27F4 000:513.296 - 0.550ms returns FALSE
T27F4 000:514.754 JLINK_IsHalted()
T27F4 000:515.325 - 0.594ms returns FALSE
T27F4 000:516.749 JLINK_IsHalted()
T27F4 000:517.424 - 0.698ms returns FALSE
T27F4 000:518.774 JLINK_IsHalted()
T27F4 000:519.358 - 0.592ms returns FALSE
T27F4 000:520.728 JLINK_IsHalted()
T27F4 000:521.381 - 0.661ms returns FALSE
T27F4 000:522.723 JLINK_IsHalted()
T27F4 000:523.373 - 0.659ms returns FALSE
T27F4 000:524.713 JLINK_IsHalted()
T27F4 000:525.378 - 0.674ms returns FALSE
T27F4 000:526.705 JLINK_IsHalted()
T27F4 000:527.358 - 0.663ms returns FALSE
T27F4 000:528.699 JLINK_IsHalted()
T27F4 000:529.366 - 0.678ms returns FALSE
T27F4 000:530.707 JLINK_IsHalted()
T27F4 000:531.303 - 0.608ms returns FALSE
T27F4 000:532.682 JLINK_IsHalted()
T27F4 000:533.282 - 0.614ms returns FALSE
T27F4 000:534.678 JLINK_IsHalted()
T27F4 000:535.301 - 0.639ms returns FALSE
T27F4 000:536.666 JLINK_IsHalted()
T27F4 000:537.302 - 0.649ms returns FALSE
T27F4 000:538.665 JLINK_IsHalted()
T27F4 000:539.358 - 0.715ms returns FALSE
T27F4 000:540.657 JLINK_IsHalted()
T27F4 000:541.303 - 0.666ms returns FALSE
T27F4 000:542.652 JLINK_IsHalted()
T27F4 000:543.336 - 0.700ms returns FALSE
T27F4 000:544.647 JLINK_IsHalted()
T27F4 000:545.290 - 0.664ms returns FALSE
T27F4 000:546.643 JLINK_IsHalted()
T27F4 000:547.259 - 0.639ms returns FALSE
T27F4 000:548.639 JLINK_IsHalted()
T27F4 000:549.312 - 0.692ms returns FALSE
T27F4 000:550.585 JLINK_IsHalted()
T27F4 000:551.159 - 0.594ms returns FALSE
T27F4 000:552.626 JLINK_IsHalted()
T27F4 000:553.277 - 0.676ms returns FALSE
T27F4 000:554.627 JLINK_IsHalted()
T27F4 000:555.337 - 0.730ms returns FALSE
T27F4 000:556.626 JLINK_IsHalted()
T27F4 000:557.377 - 0.771ms returns FALSE
T27F4 000:559.610 JLINK_IsHalted()
T27F4 000:560.295 - 0.704ms returns FALSE
T27F4 000:561.603 JLINK_IsHalted()
T27F4 000:562.272 - 0.692ms returns FALSE
T27F4 000:563.602 JLINK_IsHalted()
T27F4 000:564.268 - 0.685ms returns FALSE
T27F4 000:565.551 JLINK_IsHalted()
T27F4 000:566.172 - 0.639ms returns FALSE
T27F4 000:567.598 JLINK_IsHalted()
T27F4 000:568.236 - 0.657ms returns FALSE
T27F4 000:569.584 JLINK_IsHalted()
T27F4 000:570.252 - 0.691ms returns FALSE
T27F4 000:571.580 JLINK_IsHalted()
T27F4 000:572.224 - 0.663ms returns FALSE
T27F4 000:573.574 JLINK_IsHalted()
T27F4 000:574.222 - 0.665ms returns FALSE
T27F4 000:575.565 JLINK_IsHalted()
T27F4 000:576.219 - 0.671ms returns FALSE
T27F4 000:577.561 JLINK_IsHalted()
T27F4 000:578.249 - 0.705ms returns FALSE
T27F4 000:579.554 JLINK_IsHalted()
T27F4 000:580.259 - 0.722ms returns FALSE
T27F4 000:581.544 JLINK_IsHalted()
T27F4 000:582.278 - 0.755ms returns FALSE
T27F4 000:583.544 JLINK_IsHalted()
T27F4 000:584.242 - 0.715ms returns FALSE
T27F4 000:585.540 JLINK_IsHalted()
T27F4 000:586.310 - 0.786ms returns FALSE
T27F4 000:588.532 JLINK_IsHalted()
T27F4 000:589.241 - 0.726ms returns FALSE
T27F4 000:590.554 JLINK_IsHalted()
T27F4 000:591.253 - 0.716ms returns FALSE
T27F4 000:592.522 JLINK_IsHalted()
T27F4 000:593.223 - 0.722ms returns FALSE
T27F4 000:594.514 JLINK_IsHalted()
T27F4 000:595.223 - 0.726ms returns FALSE
T27F4 000:596.537 JLINK_IsHalted()
T27F4 000:597.176 - 0.662ms returns FALSE
T27F4 000:598.504 JLINK_IsHalted()
T27F4 000:599.206 - 0.720ms returns FALSE
T27F4 000:600.501 JLINK_IsHalted()
T27F4 000:601.109 - 0.629ms returns FALSE
T27F4 000:602.491 JLINK_IsHalted()
T27F4 000:603.264 - 0.790ms returns FALSE
T27F4 000:605.483 JLINK_IsHalted()
T27F4 000:606.227 - 0.761ms returns FALSE
T27F4 000:607.482 JLINK_IsHalted()
T27F4 000:608.109 - 0.648ms returns FALSE
T27F4 000:609.480 JLINK_IsHalted()
T27F4 000:610.125 - 0.662ms returns FALSE
T27F4 000:611.469 JLINK_IsHalted()
T27F4 000:612.112 - 0.660ms returns FALSE
T27F4 000:613.426 JLINK_IsHalted()
T27F4 000:614.422 - 1.017ms returns FALSE
T27F4 000:618.448 JLINK_IsHalted()
T27F4 000:619.031 - 0.604ms returns FALSE
T27F4 000:620.477 JLINK_IsHalted()
T27F4 000:621.164 - 0.708ms returns FALSE
T27F4 000:622.443 JLINK_IsHalted()
T27F4 000:623.133 - 0.707ms returns FALSE
T27F4 000:624.436 JLINK_IsHalted()
T27F4 000:625.084 - 0.669ms returns FALSE
T27F4 000:626.428 JLINK_IsHalted()
T27F4 000:627.147 - 0.736ms returns FALSE
T27F4 000:628.484 JLINK_IsHalted()
T27F4 000:629.128 - 0.662ms returns FALSE
T27F4 000:630.405 JLINK_IsHalted()
T27F4 000:630.986 - 0.602ms returns FALSE
T27F4 000:632.415 JLINK_IsHalted()
T27F4 000:633.056 - 0.658ms returns FALSE
T27F4 000:634.407 JLINK_IsHalted()
T27F4 000:635.115 - 0.725ms returns FALSE
T27F4 000:636.401 JLINK_IsHalted()
T27F4 000:637.052 - 0.668ms returns FALSE
T27F4 000:638.397 JLINK_IsHalted()
T27F4 000:639.059 - 0.679ms returns FALSE
T27F4 000:640.393 JLINK_IsHalted()
T27F4 000:640.965 - 0.593ms returns FALSE
T27F4 000:642.389 JLINK_IsHalted()
T27F4 000:643.019 - 0.651ms returns FALSE
T27F4 000:644.399 JLINK_IsHalted()
T27F4 000:644.945 - 0.563ms returns FALSE
T27F4 000:646.378 JLINK_IsHalted()
T27F4 000:647.054 - 0.694ms returns FALSE
T27F4 000:648.371 JLINK_IsHalted()
T27F4 000:649.137 - 0.786ms returns FALSE
T27F4 000:651.364 JLINK_IsHalted()
T27F4 000:652.040 - 0.693ms returns FALSE
T27F4 000:653.363 JLINK_IsHalted()
T27F4 000:653.972 - 0.630ms returns FALSE
T27F4 000:655.351 JLINK_IsHalted()
T27F4 000:656.034 - 0.699ms returns FALSE
T27F4 000:657.349 JLINK_IsHalted()
T27F4 000:658.042 - 0.711ms returns FALSE
T27F4 000:659.346 JLINK_IsHalted()
T27F4 000:661.188   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:661.811 - 2.486ms returns TRUE
T27F4 000:661.862 JLINK_ReadReg(R15 (PC))
T27F4 000:661.889 - 0.037ms returns 0x20000000
T27F4 000:661.921 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27F4 000:661.942 - 0.030ms returns 0x00
T27F4 000:661.971 JLINK_ReadReg(R0)
T27F4 000:661.990 - 0.029ms returns 0x00000000
T27F4 000:662.914 JLINK_WriteReg(R0, 0x00000001)
T27F4 000:662.947 - 0.043ms returns 0x00
T27F4 000:662.973 JLINK_WriteReg(R1, 0x00004000)
T27F4 000:662.992 - 0.028ms returns 0x00
T27F4 000:663.016 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:663.035 - 0.027ms returns 0x00
T27F4 000:663.059 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:663.077 - 0.027ms returns 0x00
T27F4 000:663.101 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:663.119 - 0.027ms returns 0x00
T27F4 000:663.143 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:663.161 - 0.027ms returns 0x00
T27F4 000:663.185 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:663.204 - 0.027ms returns 0x00
T27F4 000:663.228 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:663.246 - 0.027ms returns 0x00
T27F4 000:663.275 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:663.294 - 0.027ms returns 0x00
T27F4 000:663.318 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:663.336 - 0.027ms returns 0x00
T27F4 000:663.360 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:663.379 - 0.027ms returns 0x00
T27F4 000:663.403 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:663.421 - 0.027ms returns 0x00
T27F4 000:663.445 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:663.463 - 0.027ms returns 0x00
T27F4 000:663.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:663.507 - 0.028ms returns 0x00
T27F4 000:663.531 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:663.549 - 0.027ms returns 0x00
T27F4 000:663.573 JLINK_WriteReg(R15 (PC), 0x20000086)
T27F4 000:663.592 - 0.027ms returns 0x00
T27F4 000:663.616 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:663.634 - 0.027ms returns 0x00
T27F4 000:663.658 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:663.676 - 0.027ms returns 0x00
T27F4 000:663.700 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:663.719 - 0.027ms returns 0x00
T27F4 000:663.743 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:663.761 - 0.027ms returns 0x00
T27F4 000:663.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:663.815 - 0.038ms returns 0x00000004
T27F4 000:663.840 JLINK_Go()
T27F4 000:663.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:666.613 - 2.790ms
T27F4 000:666.652 JLINK_IsHalted()
T27F4 000:668.750   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:669.462 - 2.829ms returns TRUE
T27F4 000:669.503 JLINK_ReadReg(R15 (PC))
T27F4 000:669.527 - 0.034ms returns 0x20000000
T27F4 000:669.553 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27F4 000:669.573 - 0.029ms returns 0x00
T27F4 000:669.599 JLINK_ReadReg(R0)
T27F4 000:669.618 - 0.029ms returns 0x00000000
T27F4 000:732.919 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T27F4 000:732.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:732.957   CPU_WriteMem(388 bytes @ 0x20000000)
T27F4 000:734.462 - 1.565ms returns 0x184
T27F4 000:734.541 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:734.555 - 0.017ms returns 0x00
T27F4 000:734.565 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:734.572 - 0.011ms returns 0x00
T27F4 000:734.582 JLINK_WriteReg(R2, 0x00000002)
T27F4 000:734.589 - 0.011ms returns 0x00
T27F4 000:734.599 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:734.606 - 0.011ms returns 0x00
T27F4 000:734.615 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:734.623 - 0.010ms returns 0x00
T27F4 000:734.632 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:734.639 - 0.010ms returns 0x00
T27F4 000:734.649 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:734.663 - 0.017ms returns 0x00
T27F4 000:734.672 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:734.679 - 0.010ms returns 0x00
T27F4 000:734.688 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:734.696 - 0.011ms returns 0x00
T27F4 000:734.705 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:734.712 - 0.010ms returns 0x00
T27F4 000:734.722 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:734.729 - 0.010ms returns 0x00
T27F4 000:734.738 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:734.746 - 0.010ms returns 0x00
T27F4 000:734.755 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:734.762 - 0.010ms returns 0x00
T27F4 000:734.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:734.780 - 0.012ms returns 0x00
T27F4 000:734.789 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:734.797 - 0.010ms returns 0x00
T27F4 000:734.806 JLINK_WriteReg(R15 (PC), 0x20000054)
T27F4 000:734.815 - 0.012ms returns 0x00
T27F4 000:734.824 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:734.832 - 0.010ms returns 0x00
T27F4 000:734.841 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:734.850 - 0.014ms returns 0x00
T27F4 000:734.861 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:734.868 - 0.010ms returns 0x00
T27F4 000:734.877 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:734.884 - 0.010ms returns 0x00
T27F4 000:734.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:734.911   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:735.486 - 0.601ms returns 0x00000005
T27F4 000:735.504 JLINK_Go()
T27F4 000:735.515   CPU_WriteMem(2 bytes @ 0x20000000)
T27F4 000:736.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:738.483 - 2.985ms
T27F4 000:738.500 JLINK_IsHalted()
T27F4 000:740.047   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:740.493 - 1.999ms returns TRUE
T27F4 000:740.511 JLINK_ReadReg(R15 (PC))
T27F4 000:740.520 - 0.012ms returns 0x20000000
T27F4 000:740.532 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27F4 000:740.540 - 0.011ms returns 0x00
T27F4 000:740.551 JLINK_ReadReg(R0)
T27F4 000:740.558 - 0.010ms returns 0x00000000
T27F4 000:741.184 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T27F4 000:741.195   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T27F4 000:741.213   CPU_WriteMem(636 bytes @ 0x20000184)
T27F4 000:742.889 - 1.712ms returns 0x27C
T27F4 000:742.904 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T27F4 000:742.911   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T27F4 000:742.931   CPU_WriteMem(388 bytes @ 0x20000400)
T27F4 000:744.194 - 1.310ms returns 0x184
T27F4 000:744.225 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:744.234 - 0.012ms returns 0x00
T27F4 000:744.243 JLINK_WriteReg(R1, 0x000003F0)
T27F4 000:744.250 - 0.010ms returns 0x00
T27F4 000:744.258 JLINK_WriteReg(R2, 0x20000184)
T27F4 000:744.265 - 0.009ms returns 0x00
T27F4 000:744.274 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:744.280 - 0.009ms returns 0x00
T27F4 000:744.289 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:744.295 - 0.009ms returns 0x00
T27F4 000:744.304 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:744.311 - 0.009ms returns 0x00
T27F4 000:744.319 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:744.326 - 0.009ms returns 0x00
T27F4 000:744.334 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:744.341 - 0.009ms returns 0x00
T27F4 000:744.350 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:744.356 - 0.010ms returns 0x00
T27F4 000:744.365 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:744.372 - 0.009ms returns 0x00
T27F4 000:744.380 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:744.387 - 0.010ms returns 0x00
T27F4 000:744.396 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:744.402 - 0.009ms returns 0x00
T27F4 000:744.411 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:744.417 - 0.010ms returns 0x00
T27F4 000:744.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:744.433 - 0.010ms returns 0x00
T27F4 000:744.442 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:744.448 - 0.009ms returns 0x00
T27F4 000:744.457 JLINK_WriteReg(R15 (PC), 0x2000010C)
T27F4 000:744.464 - 0.010ms returns 0x00
T27F4 000:744.472 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:744.479 - 0.012ms returns 0x00
T27F4 000:744.492 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:744.498 - 0.010ms returns 0x00
T27F4 000:744.507 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:744.514 - 0.010ms returns 0x00
T27F4 000:744.522 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:744.529 - 0.009ms returns 0x00
T27F4 000:744.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:744.548 - 0.013ms returns 0x00000006
T27F4 000:744.557 JLINK_Go()
T27F4 000:744.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:746.823 - 2.272ms
T27F4 000:746.837 JLINK_IsHalted()
T27F4 000:747.331 - 0.513ms returns FALSE
T27F4 000:751.036 JLINK_IsHalted()
T27F4 000:752.791   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:753.351 - 2.324ms returns TRUE
T27F4 000:753.368 JLINK_ReadReg(R15 (PC))
T27F4 000:753.378 - 0.012ms returns 0x20000000
T27F4 000:753.387 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27F4 000:753.394 - 0.010ms returns 0x00
T27F4 000:753.404 JLINK_ReadReg(R0)
T27F4 000:753.410 - 0.010ms returns 0x00000000
T27F4 000:753.423 JLINK_WriteReg(R0, 0x00000002)
T27F4 000:753.430 - 0.010ms returns 0x00
T27F4 000:753.439 JLINK_WriteReg(R1, 0x000003F0)
T27F4 000:753.446 - 0.010ms returns 0x00
T27F4 000:753.454 JLINK_WriteReg(R2, 0x20000184)
T27F4 000:753.461 - 0.009ms returns 0x00
T27F4 000:753.470 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:753.476 - 0.009ms returns 0x00
T27F4 000:753.485 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:753.491 - 0.009ms returns 0x00
T27F4 000:753.500 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:753.507 - 0.010ms returns 0x00
T27F4 000:753.515 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:753.522 - 0.009ms returns 0x00
T27F4 000:753.531 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:753.537 - 0.009ms returns 0x00
T27F4 000:753.546 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:753.552 - 0.010ms returns 0x00
T27F4 000:753.561 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:753.568 - 0.009ms returns 0x00
T27F4 000:753.576 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:753.583 - 0.010ms returns 0x00
T27F4 000:753.592 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:753.598 - 0.010ms returns 0x00
T27F4 000:753.607 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:753.614 - 0.010ms returns 0x00
T27F4 000:753.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:753.629 - 0.010ms returns 0x00
T27F4 000:753.638 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:753.644 - 0.010ms returns 0x00
T27F4 000:753.653 JLINK_WriteReg(R15 (PC), 0x20000086)
T27F4 000:753.660 - 0.010ms returns 0x00
T27F4 000:753.668 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:753.675 - 0.010ms returns 0x00
T27F4 000:753.684 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:753.690 - 0.009ms returns 0x00
T27F4 000:753.699 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:753.706 - 0.009ms returns 0x00
T27F4 000:753.714 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:753.721 - 0.009ms returns 0x00
T27F4 000:753.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:753.740 - 0.014ms returns 0x00000007
T27F4 000:753.749 JLINK_Go()
T27F4 000:753.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:756.118 - 2.379ms
T27F4 000:756.139 JLINK_IsHalted()
T27F4 000:757.985   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:758.451 - 2.320ms returns TRUE
T27F4 000:758.468 JLINK_ReadReg(R15 (PC))
T27F4 000:758.479 - 0.014ms returns 0x20000000
T27F4 000:758.489 JLINK_ClrBPEx(BPHandle = 0x00000007)
T27F4 000:758.496 - 0.011ms returns 0x00
T27F4 000:758.506 JLINK_ReadReg(R0)
T27F4 000:758.513 - 0.010ms returns 0x00000000
T27F4 000:825.152 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T27F4 000:825.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:825.245   CPU_WriteMem(388 bytes @ 0x20000000)
T27F4 000:826.840 - 1.724ms returns 0x184
T27F4 000:826.987 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:827.024 - 0.049ms returns 0x00
T27F4 000:827.054 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:827.078 - 0.035ms returns 0x00
T27F4 000:827.107 JLINK_WriteReg(R2, 0x00000003)
T27F4 000:827.130 - 0.033ms returns 0x00
T27F4 000:827.158 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:827.188 - 0.045ms returns 0x00
T27F4 000:827.221 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:827.243 - 0.033ms returns 0x00
T27F4 000:827.286 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:827.309 - 0.033ms returns 0x00
T27F4 000:827.337 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:827.360 - 0.033ms returns 0x00
T27F4 000:827.388 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:827.409 - 0.031ms returns 0x00
T27F4 000:827.437 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:827.458 - 0.031ms returns 0x00
T27F4 000:827.486 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:827.507 - 0.031ms returns 0x00
T27F4 000:827.535 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:827.556 - 0.032ms returns 0x00
T27F4 000:827.584 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:827.606 - 0.032ms returns 0x00
T27F4 000:827.634 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:827.655 - 0.032ms returns 0x00
T27F4 000:827.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:827.706 - 0.034ms returns 0x00
T27F4 000:827.734 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:827.756 - 0.032ms returns 0x00
T27F4 000:827.784 JLINK_WriteReg(R15 (PC), 0x20000054)
T27F4 000:827.805 - 0.032ms returns 0x00
T27F4 000:827.833 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:827.855 - 0.032ms returns 0x00
T27F4 000:827.882 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:827.904 - 0.032ms returns 0x00
T27F4 000:827.932 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:827.953 - 0.031ms returns 0x00
T27F4 000:827.981 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:828.002 - 0.032ms returns 0x00
T27F4 000:828.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:828.074   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:828.836 - 0.830ms returns 0x00000008
T27F4 000:828.888 JLINK_Go()
T27F4 000:828.921   CPU_WriteMem(2 bytes @ 0x20000000)
T27F4 000:829.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:832.209 - 3.351ms
T27F4 000:832.321 JLINK_IsHalted()
T27F4 000:833.957   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:834.550 - 2.244ms returns TRUE
T27F4 000:834.583 JLINK_ReadReg(R15 (PC))
T27F4 000:834.602 - 0.026ms returns 0x20000000
T27F4 000:834.620 JLINK_ClrBPEx(BPHandle = 0x00000008)
T27F4 000:834.635 - 0.021ms returns 0x00
T27F4 000:834.653 JLINK_ReadReg(R0)
T27F4 000:834.667 - 0.020ms returns 0x00000000
T27F4 000:834.691 JLINK_WriteReg(R0, 0xFFFFFFFF)
T27F4 000:834.706 - 0.021ms returns 0x00
T27F4 000:834.723 JLINK_WriteReg(R1, 0x08000000)
T27F4 000:834.737 - 0.020ms returns 0x00
T27F4 000:834.754 JLINK_WriteReg(R2, 0x000003F0)
T27F4 000:834.767 - 0.019ms returns 0x00
T27F4 000:834.784 JLINK_WriteReg(R3, 0x04C11DB7)
T27F4 000:834.798 - 0.019ms returns 0x00
T27F4 000:834.815 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:834.828 - 0.019ms returns 0x00
T27F4 000:834.845 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:834.858 - 0.019ms returns 0x00
T27F4 000:834.876 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:834.889 - 0.019ms returns 0x00
T27F4 000:834.906 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:834.919 - 0.019ms returns 0x00
T27F4 000:834.936 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:834.950 - 0.019ms returns 0x00
T27F4 000:834.967 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:834.980 - 0.019ms returns 0x00
T27F4 000:834.997 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:835.010 - 0.019ms returns 0x00
T27F4 000:835.027 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:835.041 - 0.019ms returns 0x00
T27F4 000:835.058 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:835.071 - 0.019ms returns 0x00
T27F4 000:835.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:835.102 - 0.020ms returns 0x00
T27F4 000:835.119 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:835.132 - 0.019ms returns 0x00
T27F4 000:835.149 JLINK_WriteReg(R15 (PC), 0x20000002)
T27F4 000:835.163 - 0.019ms returns 0x00
T27F4 000:835.180 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:835.193 - 0.019ms returns 0x00
T27F4 000:835.210 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:835.223 - 0.019ms returns 0x00
T27F4 000:835.241 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:835.258 - 0.024ms returns 0x00
T27F4 000:835.275 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:835.293 - 0.027ms returns 0x00
T27F4 000:835.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:835.334 - 0.027ms returns 0x00000009
T27F4 000:835.352 JLINK_Go()
T27F4 000:835.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:837.699 - 2.362ms
T27F4 000:837.731 JLINK_IsHalted()
T27F4 000:838.200 - 0.484ms returns FALSE
T27F4 000:847.260 JLINK_IsHalted()
T27F4 000:848.802   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:849.291 - 2.040ms returns TRUE
T27F4 000:849.312 JLINK_ReadReg(R15 (PC))
T27F4 000:849.323 - 0.016ms returns 0x20000000
T27F4 000:849.335 JLINK_ClrBPEx(BPHandle = 0x00000009)
T27F4 000:849.344 - 0.013ms returns 0x00
T27F4 000:849.355 JLINK_ReadReg(R0)
T27F4 000:849.364 - 0.012ms returns 0x1FA8937C
T27F4 000:850.020 JLINK_WriteReg(R0, 0x00000003)
T27F4 000:850.035 - 0.019ms returns 0x00
T27F4 000:850.046 JLINK_WriteReg(R1, 0x08000000)
T27F4 000:850.055 - 0.012ms returns 0x00
T27F4 000:850.065 JLINK_WriteReg(R2, 0x000003F0)
T27F4 000:850.074 - 0.012ms returns 0x00
T27F4 000:850.084 JLINK_WriteReg(R3, 0x04C11DB7)
T27F4 000:850.092 - 0.012ms returns 0x00
T27F4 000:850.103 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:850.111 - 0.012ms returns 0x00
T27F4 000:850.121 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:850.129 - 0.012ms returns 0x00
T27F4 000:850.140 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:850.148 - 0.012ms returns 0x00
T27F4 000:850.159 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:850.166 - 0.012ms returns 0x00
T27F4 000:850.177 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:850.185 - 0.012ms returns 0x00
T27F4 000:850.196 JLINK_WriteReg(R9, 0x20000180)
T27F4 000:850.216 - 0.025ms returns 0x00
T27F4 000:850.229 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:850.240 - 0.015ms returns 0x00
T27F4 000:850.253 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:850.262 - 0.012ms returns 0x00
T27F4 000:850.272 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:850.280 - 0.012ms returns 0x00
T27F4 000:850.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:850.300 - 0.012ms returns 0x00
T27F4 000:850.310 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:850.318 - 0.012ms returns 0x00
T27F4 000:850.329 JLINK_WriteReg(R15 (PC), 0x20000086)
T27F4 000:850.337 - 0.012ms returns 0x00
T27F4 000:850.348 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:850.356 - 0.012ms returns 0x00
T27F4 000:850.367 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:850.375 - 0.012ms returns 0x00
T27F4 000:850.386 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:850.394 - 0.012ms returns 0x00
T27F4 000:850.404 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:850.412 - 0.012ms returns 0x00
T27F4 000:850.424   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:850.437 - 0.018ms returns 0x0000000A
T27F4 000:850.448 JLINK_Go()
T27F4 000:850.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:852.410 - 1.988ms
T27F4 000:852.448 JLINK_IsHalted()
T27F4 000:853.946   CPU_ReadMem(2 bytes @ 0x20000000)
T27F4 000:854.411 - 1.971ms returns TRUE
T27F4 000:854.427 JLINK_ReadReg(R15 (PC))
T27F4 000:854.437 - 0.013ms returns 0x20000000
T27F4 000:854.447 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T27F4 000:854.455 - 0.011ms returns 0x00
T27F4 000:854.464 JLINK_ReadReg(R0)
T27F4 000:854.471 - 0.010ms returns 0x00000000
T27F4 000:908.429 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T27F4 000:908.454   Data:  FE E7
T27F4 000:908.479   CPU_WriteMem(2 bytes @ 0x20000000)
T27F4 000:909.179 - 0.762ms returns 0x02
T27F4 000:909.209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F4 000:909.218 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F4 000:909.229 JLINK_Reset()
T27F4 000:909.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:909.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:912.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F4 000:914.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F4 000:914.944   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F4 000:967.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:968.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:969.276   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:970.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:975.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:978.466   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:979.092   CPU_WriteMem(4 bytes @ 0xE0001028)
T27F4 000:979.690   CPU_WriteMem(4 bytes @ 0xE0001038)
T27F4 000:980.179   CPU_WriteMem(4 bytes @ 0xE0001048)
T27F4 000:980.579   CPU_WriteMem(4 bytes @ 0xE0001058)
T27F4 000:981.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:981.434   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 000:981.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:982.279 - 73.056ms
T27F4 000:982.299 JLINK_Go()
T27F4 000:982.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:982.741   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 000:982.754   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 000:982.764   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 000:982.774   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 000:982.784   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F4 000:982.794   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F4 000:983.774   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F4 000:984.623 - 2.330ms
T27F4 001:006.523 JLINK_Close()
T27F4 001:007.267   CPU is running
T27F4 001:007.286   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 001:007.669   CPU is running
T27F4 001:007.684   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 001:008.034   CPU is running
T27F4 001:008.048   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 001:008.383   CPU is running
T27F4 001:008.397   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 001:008.735   CPU is running
T27F4 001:008.749   CPU_WriteMem(4 bytes @ 0xE0002018)
T27F4 001:009.110   CPU is running
T27F4 001:009.124   CPU_WriteMem(4 bytes @ 0xE000201C)
T27F4 001:020.667 - 14.167ms
T27F4 001:020.694   
T27F4 001:020.701   Closed
