T59CC 000:005.123   SEGGER J-Link V6.70e Log File
T59CC 000:005.293   DLL Compiled: Apr 17 2020 17:55:05
T59CC 000:005.300   Logging started @ 2023-09-24 10:54
T59CC 000:005.310 JLINK_SetWarnOutHandler(...)
T59CC 000:005.318 - 0.011ms
T59CC 000:005.329 JLINK_OpenEx(...)
T59CC 000:007.729   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T59CC 000:008.065   Decompressing FW timestamp took 298 us
T59CC 000:016.606   Hardware: V9.60
T59CC 000:016.682   S/N: 69665746
T59CC 000:016.692   OEM: SEGGER
T59CC 000:016.701   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T59CC 000:018.988   TELNET listener socket opened on port 19021
T59CC 000:019.175   WEBSRV Starting webserver
T59CC 000:019.397   WEBSRV Webserver running on local port 19080
T59CC 000:019.426 - 14.101ms returns "O.K."
T59CC 000:019.450 JLINK_GetEmuCaps()
T59CC 000:019.464 - 0.020ms returns 0xB9FF7BBF
T59CC 000:019.478 JLINK_TIF_GetAvailable(...)
T59CC 000:019.830 - 0.376ms
T59CC 000:019.881 JLINK_SetErrorOutHandler(...)
T59CC 000:019.905 - 0.026ms
T59CC 000:019.927 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\General_Purpose\Register\EX2\JLinkSettings.ini"", ...). 
T59CC 000:028.378   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T59CC 000:028.536   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T59CC 000:029.681   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T59CC 000:057.270 - 37.364ms returns 0x00
T59CC 000:060.377 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T59CC 000:062.683   Device "STM32F407ZG" selected.
T59CC 000:063.080 - 2.695ms returns 0x00
T59CC 000:063.107 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59CC 000:063.129 - 0.010ms returns 0x01
T59CC 000:063.145 JLINK_GetHardwareVersion()
T59CC 000:063.156 - 0.016ms returns 0x17700
T59CC 000:063.172 JLINK_GetDLLVersion()  returns 67005
T59CC 000:063.197 JLINK_GetFirmwareString(...)
T59CC 000:063.213 - 0.021ms
T59CC 000:069.367 JLINK_GetDLLVersion()  returns 67005
T59CC 000:069.392 JLINK_GetCompileDateTime()
T59CC 000:069.399 - 0.009ms
T59CC 000:071.235 JLINK_GetFirmwareString(...)
T59CC 000:071.250 - 0.018ms
T59CC 000:073.058 JLINK_GetHardwareVersion()
T59CC 000:073.070 - 0.015ms returns 0x17700
T59CC 000:082.023 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T59CC 000:084.476 - 2.463ms returns 0x00
T59CC 000:084.507 JLINK_SetSpeed(50000)
T59CC 000:084.725 - 0.226ms
T59CC 000:084.742 JLINK_GetIdData(pIdData)
T59CC 000:088.233   TotalIRLen = 9, IRPrint = 0x0011
T59CC 000:090.679   JTAG chain detection found 2 devices:
T59CC 000:092.476    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T59CC 000:094.290    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T59CC 000:106.873   TotalIRLen = 9, IRPrint = 0x0011
T59CC 000:109.507   JTAG chain detection found 2 devices:
T59CC 000:112.610    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T59CC 000:115.941    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T59CC 000:122.017   Cannot determine DP version. Assuming DPv0
T59CC 000:124.029   Scanning AP map to find all available APs
T59CC 000:128.399   AP[1]: Stopped AP scan as end of AP map has been reached
T59CC 000:131.034   AP[0]: AHB-AP (IDR: 0x24770011)
T59CC 000:132.955   Iterating through AP map to find AHB-AP to use
T59CC 000:136.546   AP[0]: Core found
T59CC 000:138.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T59CC 000:141.340   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59CC 000:143.364   Found Cortex-M4 r0p1, Little endian.
T59CC 000:144.322    -- Max. mem block: 0x00010C40
T59CC 000:144.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:145.926   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:146.795   CPU_ReadMem(4 bytes @ 0xE0002000)
T59CC 000:149.868   FPUnit: 6 code (BP) slots and 2 literal slots
T59CC 000:149.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59CC 000:150.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:151.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:151.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T59CC 000:152.006   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59CC 000:152.489   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59CC 000:152.863   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59CC 000:153.317   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59CC 000:155.600   CoreSight components:
T59CC 000:157.429   ROMTbl[0] @ E00FF000
T59CC 000:157.444   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59CC 000:158.247   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59CC 000:160.795   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59CC 000:160.814   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59CC 000:163.490   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59CC 000:163.506   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59CC 000:166.266   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59CC 000:166.291   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59CC 000:168.955   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59CC 000:168.973   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59CC 000:171.627   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59CC 000:171.676   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59CC 000:175.178   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T59CC 000:175.227   pIdData->ScanLen=9
T59CC 000:175.237   
T59CC 000:175.243   pIdData->NumDevices=2
T59CC 000:175.251   
T59CC 000:175.258   pIdData->aId[0]=0x4BA00477
T59CC 000:175.266   
T59CC 000:175.272   pIdData->aIrRead[0]=0
T59CC 000:175.281   
T59CC 000:175.287   pIdData->aScanLen[0]=0
T59CC 000:175.296   
T59CC 000:175.302   pIdData->aScanRead[0]=0
T59CC 000:175.311   
T59CC 000:175.317 - 90.577ms
T59CC 000:175.334 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T59CC 000:175.340 - 0.010ms returns 0x4BA00477
T59CC 000:175.350 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T59CC 000:175.356 - 0.009ms returns 0x00
T59CC 000:175.364 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T59CC 000:175.370 - 0.009ms returns 0x6413041
T59CC 000:175.380 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T59CC 000:175.386 - 0.009ms returns 0x00
T59CC 000:175.396 JLINK_GetDLLVersion()  returns 67005
T59CC 000:175.405 JLINK_CORE_GetFound()
T59CC 000:175.411 - 0.009ms returns 0xE0000FF
T59CC 000:175.422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59CC 000:175.430   Value=0xE00FF000
T59CC 000:175.439 - 0.020ms returns 0x00
T59CC 000:177.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59CC 000:177.248   Value=0xE00FF000
T59CC 000:177.257 - 0.024ms returns 0x00
T59CC 000:177.266 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59CC 000:177.273   Value=0xE0041000
T59CC 000:177.281 - 0.018ms returns 0x00
T59CC 000:177.291   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T59CC 000:177.314   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59CC 000:178.099   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59CC 000:178.113 - 0.825ms returns 0x20
T59CC 000:178.124 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59CC 000:178.131   Value=0x00000000
T59CC 000:178.140 - 0.018ms returns 0x00
T59CC 000:178.148 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59CC 000:178.155   Value=0xE0040000
T59CC 000:178.163 - 0.018ms returns 0x00
T59CC 000:178.172 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59CC 000:178.178   Value=0xE0000000
T59CC 000:178.187 - 0.018ms returns 0x00
T59CC 000:178.195 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59CC 000:178.202   Value=0xE0001000
T59CC 000:178.210 - 0.018ms returns 0x00
T59CC 000:178.219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59CC 000:178.225   Value=0xE0002000
T59CC 000:178.234 - 0.018ms returns 0x00
T59CC 000:178.242 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59CC 000:178.248   Value=0xE000E000
T59CC 000:178.257 - 0.018ms returns 0x00
T59CC 000:178.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59CC 000:178.272   Value=0xE000EDF0
T59CC 000:178.280 - 0.018ms returns 0x00
T59CC 000:178.289 JLINK_GetDebugInfo(0x01 = Unknown)
T59CC 000:178.300   Value=0x00000001
T59CC 000:178.326 - 0.040ms returns 0x00
T59CC 000:178.338 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T59CC 000:178.348   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59CC 000:178.963   Data:  41 C2 0F 41
T59CC 000:178.994    - CPUID
T59CC 000:179.003 - 0.668ms returns 1
T59CC 000:179.014 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59CC 000:179.021   Value=0x00000000
T59CC 000:179.030 - 0.019ms returns 0x00
T59CC 000:179.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59CC 000:179.049 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59CC 000:179.058 JLINK_Reset()
T59CC 000:179.074   CPU is running
T59CC 000:179.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:179.593   CPU is running
T59CC 000:179.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:182.392   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59CC 000:184.289   Reset: Reset device via AIRCR.SYSRESETREQ.
T59CC 000:184.306   CPU is running
T59CC 000:184.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59CC 000:251.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:251.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:252.423   CPU is running
T59CC 000:252.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:253.077   CPU is running
T59CC 000:253.105   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:266.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:269.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:270.545   CPU_WriteMem(4 bytes @ 0xE0001028)
T59CC 000:271.266   CPU_WriteMem(4 bytes @ 0xE0001038)
T59CC 000:272.044   CPU_WriteMem(4 bytes @ 0xE0001048)
T59CC 000:272.701   CPU_WriteMem(4 bytes @ 0xE0001058)
T59CC 000:273.368   CPU_WriteMem(4 bytes @ 0xE0002000)
T59CC 000:274.042   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59CC 000:274.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:275.347 - 96.297ms
T59CC 000:275.369 JLINK_Halt()
T59CC 000:275.376 - 0.010ms returns 0x00
T59CC 000:275.386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T59CC 000:275.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:275.766   Data:  03 00 03 00
T59CC 000:275.781    - DHCSR
T59CC 000:275.790 - 0.407ms returns 1
T59CC 000:275.804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T59CC 000:275.811    - DHCSR
T59CC 000:275.832   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:276.173 - 0.376ms returns 0
T59CC 000:276.191 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T59CC 000:276.199    - DEMCR
T59CC 000:276.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:276.594 - 0.409ms returns 0
T59CC 000:284.539 JLINK_GetHWStatus(...)
T59CC 000:284.918 - 0.403ms returns 0x00
T59CC 000:290.047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59CC 000:290.059 - 0.015ms returns 0x06
T59CC 000:290.068 JLINK_GetNumBPUnits(Type = 0xF0)
T59CC 000:290.074 - 0.009ms returns 0x2000
T59CC 000:290.083 JLINK_GetNumWPUnits()
T59CC 000:290.089 - 0.009ms returns 0x04
T59CC 000:295.177 JLINK_GetSpeed()
T59CC 000:295.188 - 0.014ms returns 0x3A98
T59CC 000:299.309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59CC 000:299.344   CPU_ReadMem(4 bytes @ 0xE000E004)
T59CC 000:299.995   Data:  02 00 00 00
T59CC 000:300.011 - 0.705ms returns 1
T59CC 000:300.023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59CC 000:300.034   CPU_ReadMem(4 bytes @ 0xE000E004)
T59CC 000:300.567   Data:  02 00 00 00
T59CC 000:300.581 - 0.561ms returns 1
T59CC 000:300.593 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T59CC 000:300.600   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59CC 000:300.893   CPU_WriteMem(28 bytes @ 0xE0001000)
T59CC 000:301.410 - 0.824ms returns 0x1C
T59CC 000:301.428 JLINK_Halt()
T59CC 000:301.435 - 0.010ms returns 0x00
T59CC 000:301.444 JLINK_IsHalted()
T59CC 000:301.451 - 0.010ms returns TRUE
T59CC 000:304.397 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59CC 000:304.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 000:304.667   CPU_WriteMem(388 bytes @ 0x20000000)
T59CC 000:305.972 - 1.597ms returns 0x184
T59CC 000:306.024 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:306.038 - 0.018ms returns 0x00
T59CC 000:306.047 JLINK_WriteReg(R1, 0x00B71B00)
T59CC 000:306.054 - 0.010ms returns 0x00
T59CC 000:306.062 JLINK_WriteReg(R2, 0x00000001)
T59CC 000:306.069 - 0.009ms returns 0x00
T59CC 000:306.077 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:306.084 - 0.009ms returns 0x00
T59CC 000:306.092 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:306.098 - 0.009ms returns 0x00
T59CC 000:306.107 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:306.113 - 0.009ms returns 0x00
T59CC 000:306.122 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:306.128 - 0.009ms returns 0x00
T59CC 000:306.137 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:306.143 - 0.009ms returns 0x00
T59CC 000:306.151 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:306.158 - 0.009ms returns 0x00
T59CC 000:306.166 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:306.173 - 0.009ms returns 0x00
T59CC 000:306.181 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:306.188 - 0.009ms returns 0x00
T59CC 000:306.196 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:306.202 - 0.009ms returns 0x00
T59CC 000:306.211 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:306.217 - 0.009ms returns 0x00
T59CC 000:306.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:306.233 - 0.010ms returns 0x00
T59CC 000:306.241 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:306.248 - 0.009ms returns 0x00
T59CC 000:306.256 JLINK_WriteReg(R15 (PC), 0x20000054)
T59CC 000:306.263 - 0.009ms returns 0x00
T59CC 000:306.271 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:306.278 - 0.009ms returns 0x00
T59CC 000:306.286 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:306.293 - 0.009ms returns 0x00
T59CC 000:306.301 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:306.308 - 0.009ms returns 0x00
T59CC 000:306.316 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:306.323 - 0.009ms returns 0x00
T59CC 000:306.332   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:306.344   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:306.872 - 0.549ms returns 0x00000001
T59CC 000:306.889 JLINK_Go()
T59CC 000:306.898   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:307.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:307.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T59CC 000:307.867   CPU_WriteMem(4 bytes @ 0xE000200C)
T59CC 000:307.877   CPU_WriteMem(4 bytes @ 0xE0002010)
T59CC 000:307.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T59CC 000:307.895   CPU_WriteMem(4 bytes @ 0xE0002018)
T59CC 000:307.904   CPU_WriteMem(4 bytes @ 0xE000201C)
T59CC 000:308.961   CPU_WriteMem(4 bytes @ 0xE0001004)
T59CC 000:310.920 - 4.038ms
T59CC 000:310.935 JLINK_IsHalted()
T59CC 000:312.252   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:312.551 - 1.622ms returns TRUE
T59CC 000:312.566 JLINK_ReadReg(R15 (PC))
T59CC 000:312.577 - 0.014ms returns 0x20000000
T59CC 000:312.586 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59CC 000:312.593 - 0.010ms returns 0x00
T59CC 000:312.602 JLINK_ReadReg(R0)
T59CC 000:312.609 - 0.009ms returns 0x00000000
T59CC 000:312.863 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:312.874 - 0.014ms returns 0x00
T59CC 000:312.883 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:312.890 - 0.010ms returns 0x00
T59CC 000:312.898 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:312.905 - 0.009ms returns 0x00
T59CC 000:312.913 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:312.920 - 0.009ms returns 0x00
T59CC 000:312.928 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:312.935 - 0.009ms returns 0x00
T59CC 000:312.943 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:312.949 - 0.009ms returns 0x00
T59CC 000:312.958 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:312.964 - 0.009ms returns 0x00
T59CC 000:312.973 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:312.979 - 0.009ms returns 0x00
T59CC 000:312.988 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:312.994 - 0.009ms returns 0x00
T59CC 000:313.003 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:313.009 - 0.009ms returns 0x00
T59CC 000:313.018 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:313.024 - 0.009ms returns 0x00
T59CC 000:313.033 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:313.039 - 0.009ms returns 0x00
T59CC 000:313.087 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:313.097 - 0.012ms returns 0x00
T59CC 000:313.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:313.112 - 0.010ms returns 0x00
T59CC 000:313.121 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:313.127 - 0.009ms returns 0x00
T59CC 000:313.136 JLINK_WriteReg(R15 (PC), 0x20000020)
T59CC 000:313.142 - 0.009ms returns 0x00
T59CC 000:313.151 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:313.157 - 0.009ms returns 0x00
T59CC 000:313.166 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:313.172 - 0.009ms returns 0x00
T59CC 000:313.181 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:313.187 - 0.009ms returns 0x00
T59CC 000:313.195 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:313.202 - 0.009ms returns 0x00
T59CC 000:313.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:313.221 - 0.013ms returns 0x00000002
T59CC 000:313.229 JLINK_Go()
T59CC 000:313.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:314.917 - 1.715ms
T59CC 000:314.979 JLINK_IsHalted()
T59CC 000:316.529   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:316.911 - 1.938ms returns TRUE
T59CC 000:316.928 JLINK_ReadReg(R15 (PC))
T59CC 000:316.937 - 0.027ms returns 0x20000000
T59CC 000:316.962 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59CC 000:316.969 - 0.010ms returns 0x00
T59CC 000:316.993 JLINK_ReadReg(R0)
T59CC 000:317.000 - 0.038ms returns 0x00000001
T59CC 000:317.064 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:317.089 - 0.028ms returns 0x00
T59CC 000:317.098 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:317.105 - 0.009ms returns 0x00
T59CC 000:317.113 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:317.120 - 0.009ms returns 0x00
T59CC 000:317.128 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:317.135 - 0.009ms returns 0x00
T59CC 000:317.143 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:317.150 - 0.009ms returns 0x00
T59CC 000:317.158 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:317.165 - 0.009ms returns 0x00
T59CC 000:317.173 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:317.180 - 0.009ms returns 0x00
T59CC 000:317.188 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:317.195 - 0.009ms returns 0x00
T59CC 000:317.203 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:317.210 - 0.009ms returns 0x00
T59CC 000:317.218 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:317.225 - 0.009ms returns 0x00
T59CC 000:317.233 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:317.240 - 0.009ms returns 0x00
T59CC 000:317.248 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:317.255 - 0.009ms returns 0x00
T59CC 000:317.263 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:317.270 - 0.009ms returns 0x00
T59CC 000:317.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:317.285 - 0.010ms returns 0x00
T59CC 000:317.294 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:317.300 - 0.009ms returns 0x00
T59CC 000:317.308 JLINK_WriteReg(R15 (PC), 0x200000C0)
T59CC 000:317.315 - 0.009ms returns 0x00
T59CC 000:317.324 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:317.330 - 0.009ms returns 0x00
T59CC 000:317.339 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:317.345 - 0.009ms returns 0x00
T59CC 000:317.354 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:317.360 - 0.009ms returns 0x00
T59CC 000:317.369 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:317.375 - 0.009ms returns 0x00
T59CC 000:317.384   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:317.394 - 0.014ms returns 0x00000003
T59CC 000:317.403 JLINK_Go()
T59CC 000:317.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:319.252 - 1.855ms
T59CC 000:319.266 JLINK_IsHalted()
T59CC 000:319.639 - 0.378ms returns FALSE
T59CC 000:329.830 JLINK_IsHalted()
T59CC 000:330.593 - 0.797ms returns FALSE
T59CC 000:345.950 JLINK_IsHalted()
T59CC 000:346.649 - 0.714ms returns FALSE
T59CC 000:361.348 JLINK_IsHalted()
T59CC 000:361.941 - 0.610ms returns FALSE
T59CC 000:377.110 JLINK_IsHalted()
T59CC 000:377.783 - 0.696ms returns FALSE
T59CC 000:392.422 JLINK_IsHalted()
T59CC 000:392.935 - 0.527ms returns FALSE
T59CC 000:407.567 JLINK_IsHalted()
T59CC 000:408.154 - 0.609ms returns FALSE
T59CC 000:423.524 JLINK_IsHalted()
T59CC 000:424.120 - 0.628ms returns FALSE
T59CC 000:438.979 JLINK_IsHalted()
T59CC 000:439.794 - 0.849ms returns FALSE
T59CC 000:454.555 JLINK_IsHalted()
T59CC 000:455.249 - 0.732ms returns FALSE
T59CC 000:470.309 JLINK_IsHalted()
T59CC 000:471.140 - 0.874ms returns FALSE
T59CC 000:485.866 JLINK_IsHalted()
T59CC 000:486.539 - 0.716ms returns FALSE
T59CC 000:500.556 JLINK_IsHalted()
T59CC 000:501.450 - 0.936ms returns FALSE
T59CC 000:516.327 JLINK_IsHalted()
T59CC 000:517.039 - 0.758ms returns FALSE
T59CC 000:531.594 JLINK_IsHalted()
T59CC 000:532.316 - 0.763ms returns FALSE
T59CC 000:547.287 JLINK_IsHalted()
T59CC 000:548.072 - 0.828ms returns FALSE
T59CC 000:562.669 JLINK_IsHalted()
T59CC 000:563.406 - 0.778ms returns FALSE
T59CC 000:578.569 JLINK_IsHalted()
T59CC 000:579.321 - 0.797ms returns FALSE
T59CC 000:593.869 JLINK_IsHalted()
T59CC 000:594.677 - 0.850ms returns FALSE
T59CC 000:609.307 JLINK_IsHalted()
T59CC 000:610.055 - 0.792ms returns FALSE
T59CC 000:624.745 JLINK_IsHalted()
T59CC 000:625.545 - 0.842ms returns FALSE
T59CC 000:640.579 JLINK_IsHalted()
T59CC 000:641.460 - 0.926ms returns FALSE
T59CC 000:656.368 JLINK_IsHalted()
T59CC 000:657.108 - 0.782ms returns FALSE
T59CC 000:671.527 JLINK_IsHalted()
T59CC 000:673.554   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:674.217 - 2.723ms returns TRUE
T59CC 000:674.289 JLINK_ReadReg(R15 (PC))
T59CC 000:674.329 - 0.055ms returns 0x20000000
T59CC 000:674.369 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59CC 000:674.400 - 0.045ms returns 0x00
T59CC 000:674.438 JLINK_ReadReg(R0)
T59CC 000:674.467 - 0.043ms returns 0x00000000
T59CC 000:675.897 JLINK_WriteReg(R0, 0x00000001)
T59CC 000:675.947 - 0.066ms returns 0x00
T59CC 000:675.986 JLINK_WriteReg(R1, 0x00004000)
T59CC 000:676.016 - 0.043ms returns 0x00
T59CC 000:676.053 JLINK_WriteReg(R2, 0x000000FF)
T59CC 000:676.081 - 0.041ms returns 0x00
T59CC 000:676.118 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:676.154 - 0.050ms returns 0x00
T59CC 000:676.191 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:676.219 - 0.042ms returns 0x00
T59CC 000:676.269 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:676.276 - 0.010ms returns 0x00
T59CC 000:676.285 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:676.292 - 0.010ms returns 0x00
T59CC 000:676.301 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:676.308 - 0.010ms returns 0x00
T59CC 000:676.317 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:676.324 - 0.010ms returns 0x00
T59CC 000:676.333 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:676.340 - 0.010ms returns 0x00
T59CC 000:676.349 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:676.356 - 0.010ms returns 0x00
T59CC 000:676.365 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:676.372 - 0.010ms returns 0x00
T59CC 000:676.381 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:676.388 - 0.010ms returns 0x00
T59CC 000:676.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:676.404 - 0.010ms returns 0x00
T59CC 000:676.413 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:676.420 - 0.010ms returns 0x00
T59CC 000:676.429 JLINK_WriteReg(R15 (PC), 0x20000086)
T59CC 000:676.436 - 0.010ms returns 0x00
T59CC 000:676.445 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:676.452 - 0.010ms returns 0x00
T59CC 000:676.461 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:676.467 - 0.010ms returns 0x00
T59CC 000:676.476 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:676.483 - 0.010ms returns 0x00
T59CC 000:676.492 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:676.499 - 0.010ms returns 0x00
T59CC 000:676.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:676.519 - 0.014ms returns 0x00000004
T59CC 000:676.529 JLINK_Go()
T59CC 000:676.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:678.881 - 2.372ms
T59CC 000:678.912 JLINK_IsHalted()
T59CC 000:680.557   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:680.938 - 2.033ms returns TRUE
T59CC 000:680.954 JLINK_ReadReg(R15 (PC))
T59CC 000:680.965 - 0.014ms returns 0x20000000
T59CC 000:680.975 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59CC 000:680.982 - 0.011ms returns 0x00
T59CC 000:680.992 JLINK_ReadReg(R0)
T59CC 000:680.999 - 0.014ms returns 0x00000000
T59CC 000:746.924 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59CC 000:746.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 000:747.006   CPU_WriteMem(388 bytes @ 0x20000000)
T59CC 000:748.339 - 1.442ms returns 0x184
T59CC 000:748.450 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:748.479 - 0.039ms returns 0x00
T59CC 000:748.505 JLINK_WriteReg(R1, 0x00B71B00)
T59CC 000:748.525 - 0.029ms returns 0x00
T59CC 000:748.549 JLINK_WriteReg(R2, 0x00000002)
T59CC 000:748.568 - 0.028ms returns 0x00
T59CC 000:748.592 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:748.611 - 0.027ms returns 0x00
T59CC 000:748.635 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:748.654 - 0.027ms returns 0x00
T59CC 000:748.678 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:748.696 - 0.028ms returns 0x00
T59CC 000:748.721 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:748.739 - 0.027ms returns 0x00
T59CC 000:748.763 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:748.782 - 0.027ms returns 0x00
T59CC 000:748.806 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:748.825 - 0.027ms returns 0x00
T59CC 000:748.849 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:748.868 - 0.027ms returns 0x00
T59CC 000:748.892 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:748.910 - 0.027ms returns 0x00
T59CC 000:748.934 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:748.953 - 0.027ms returns 0x00
T59CC 000:748.977 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:748.996 - 0.027ms returns 0x00
T59CC 000:749.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:749.144 - 0.147ms returns 0x00
T59CC 000:749.208 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:749.243 - 0.048ms returns 0x00
T59CC 000:749.283 JLINK_WriteReg(R15 (PC), 0x20000054)
T59CC 000:749.313 - 0.042ms returns 0x00
T59CC 000:749.353 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:749.383 - 0.043ms returns 0x00
T59CC 000:749.425 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:749.456 - 0.045ms returns 0x00
T59CC 000:749.499 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:749.528 - 0.043ms returns 0x00
T59CC 000:749.572 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:749.601 - 0.044ms returns 0x00
T59CC 000:749.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:749.701   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:750.349 - 0.726ms returns 0x00000005
T59CC 000:750.400 JLINK_Go()
T59CC 000:750.429   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:751.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:753.598 - 3.219ms
T59CC 000:753.647 JLINK_IsHalted()
T59CC 000:755.203   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:755.615 - 1.975ms returns TRUE
T59CC 000:755.634 JLINK_ReadReg(R15 (PC))
T59CC 000:755.643 - 0.013ms returns 0x20000000
T59CC 000:755.654 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59CC 000:755.662 - 0.010ms returns 0x00
T59CC 000:755.673 JLINK_ReadReg(R0)
T59CC 000:755.680 - 0.010ms returns 0x00000000
T59CC 000:756.262 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T59CC 000:756.273   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T59CC 000:756.290   CPU_WriteMem(636 bytes @ 0x20000184)
T59CC 000:757.919 - 1.663ms returns 0x27C
T59CC 000:757.935 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T59CC 000:757.942   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T59CC 000:757.957   CPU_WriteMem(388 bytes @ 0x20000400)
T59CC 000:759.288 - 1.361ms returns 0x184
T59CC 000:759.321 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:759.330 - 0.013ms returns 0x00
T59CC 000:759.339 JLINK_WriteReg(R1, 0x000003F0)
T59CC 000:759.346 - 0.010ms returns 0x00
T59CC 000:759.355 JLINK_WriteReg(R2, 0x20000184)
T59CC 000:759.361 - 0.009ms returns 0x00
T59CC 000:759.370 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:759.376 - 0.009ms returns 0x00
T59CC 000:759.385 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:759.391 - 0.009ms returns 0x00
T59CC 000:759.400 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:759.406 - 0.009ms returns 0x00
T59CC 000:759.415 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:759.421 - 0.009ms returns 0x00
T59CC 000:759.430 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:759.436 - 0.012ms returns 0x00
T59CC 000:759.448 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:759.455 - 0.009ms returns 0x00
T59CC 000:759.464 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:759.470 - 0.009ms returns 0x00
T59CC 000:759.478 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:759.485 - 0.009ms returns 0x00
T59CC 000:759.493 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:759.500 - 0.009ms returns 0x00
T59CC 000:759.508 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:759.515 - 0.009ms returns 0x00
T59CC 000:759.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:759.530 - 0.010ms returns 0x00
T59CC 000:759.538 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:759.545 - 0.009ms returns 0x00
T59CC 000:759.553 JLINK_WriteReg(R15 (PC), 0x2000010C)
T59CC 000:759.560 - 0.009ms returns 0x00
T59CC 000:759.568 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:759.574 - 0.009ms returns 0x00
T59CC 000:759.583 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:759.589 - 0.009ms returns 0x00
T59CC 000:759.598 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:759.604 - 0.009ms returns 0x00
T59CC 000:759.612 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:759.619 - 0.009ms returns 0x00
T59CC 000:759.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:759.638 - 0.013ms returns 0x00000006
T59CC 000:759.646 JLINK_Go()
T59CC 000:759.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:761.838 - 2.199ms
T59CC 000:761.854 JLINK_IsHalted()
T59CC 000:762.232 - 0.399ms returns FALSE
T59CC 000:765.311 JLINK_IsHalted()
T59CC 000:766.010 - 0.725ms returns FALSE
T59CC 000:780.644 JLINK_IsHalted()
T59CC 000:782.531   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:783.175 - 2.555ms returns TRUE
T59CC 000:783.211 JLINK_ReadReg(R15 (PC))
T59CC 000:783.220 - 0.013ms returns 0x20000000
T59CC 000:783.230 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59CC 000:783.237 - 0.010ms returns 0x00
T59CC 000:783.329 JLINK_ReadReg(R0)
T59CC 000:783.359 - 0.034ms returns 0x00000000
T59CC 000:783.372 JLINK_WriteReg(R0, 0x00000002)
T59CC 000:783.380 - 0.010ms returns 0x00
T59CC 000:783.389 JLINK_WriteReg(R1, 0x000003F0)
T59CC 000:783.395 - 0.009ms returns 0x00
T59CC 000:783.404 JLINK_WriteReg(R2, 0x20000184)
T59CC 000:783.410 - 0.009ms returns 0x00
T59CC 000:783.419 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:783.425 - 0.009ms returns 0x00
T59CC 000:783.433 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:783.440 - 0.009ms returns 0x00
T59CC 000:783.448 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:783.457 - 0.012ms returns 0x00
T59CC 000:783.466 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:783.472 - 0.009ms returns 0x00
T59CC 000:783.481 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:783.487 - 0.009ms returns 0x00
T59CC 000:783.495 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:783.502 - 0.009ms returns 0x00
T59CC 000:783.510 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:783.517 - 0.009ms returns 0x00
T59CC 000:783.525 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:783.532 - 0.009ms returns 0x00
T59CC 000:783.540 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:783.547 - 0.009ms returns 0x00
T59CC 000:783.555 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:783.561 - 0.009ms returns 0x00
T59CC 000:783.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:783.577 - 0.009ms returns 0x00
T59CC 000:783.585 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:783.591 - 0.009ms returns 0x00
T59CC 000:783.600 JLINK_WriteReg(R15 (PC), 0x20000086)
T59CC 000:783.606 - 0.009ms returns 0x00
T59CC 000:783.615 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:783.621 - 0.009ms returns 0x00
T59CC 000:783.630 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:783.636 - 0.009ms returns 0x00
T59CC 000:783.645 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:783.651 - 0.009ms returns 0x00
T59CC 000:783.659 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:783.666 - 0.009ms returns 0x00
T59CC 000:783.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:783.685 - 0.014ms returns 0x00000007
T59CC 000:783.694 JLINK_Go()
T59CC 000:783.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:786.034 - 2.347ms
T59CC 000:786.050 JLINK_IsHalted()
T59CC 000:787.734   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:788.238 - 2.195ms returns TRUE
T59CC 000:788.253 JLINK_ReadReg(R15 (PC))
T59CC 000:788.263 - 0.014ms returns 0x20000000
T59CC 000:788.275 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59CC 000:788.283 - 0.012ms returns 0x00
T59CC 000:788.294 JLINK_ReadReg(R0)
T59CC 000:788.300 - 0.009ms returns 0x00000000
T59CC 000:852.519 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T59CC 000:852.544   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59CC 000:852.567   CPU_WriteMem(388 bytes @ 0x20000000)
T59CC 000:853.870 - 1.360ms returns 0x184
T59CC 000:853.910 JLINK_WriteReg(R0, 0x08000000)
T59CC 000:853.921 - 0.015ms returns 0x00
T59CC 000:853.931 JLINK_WriteReg(R1, 0x00B71B00)
T59CC 000:853.938 - 0.011ms returns 0x00
T59CC 000:853.948 JLINK_WriteReg(R2, 0x00000003)
T59CC 000:853.955 - 0.010ms returns 0x00
T59CC 000:853.964 JLINK_WriteReg(R3, 0x00000000)
T59CC 000:853.972 - 0.011ms returns 0x00
T59CC 000:853.981 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:853.988 - 0.010ms returns 0x00
T59CC 000:853.998 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:854.005 - 0.010ms returns 0x00
T59CC 000:854.014 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:854.021 - 0.010ms returns 0x00
T59CC 000:854.030 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:854.037 - 0.010ms returns 0x00
T59CC 000:854.047 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:854.054 - 0.010ms returns 0x00
T59CC 000:854.063 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:854.070 - 0.010ms returns 0x00
T59CC 000:854.079 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:854.086 - 0.010ms returns 0x00
T59CC 000:854.095 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:854.103 - 0.010ms returns 0x00
T59CC 000:854.112 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:854.119 - 0.010ms returns 0x00
T59CC 000:854.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:854.136 - 0.011ms returns 0x00
T59CC 000:854.145 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:854.152 - 0.010ms returns 0x00
T59CC 000:854.161 JLINK_WriteReg(R15 (PC), 0x20000054)
T59CC 000:854.169 - 0.010ms returns 0x00
T59CC 000:854.178 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:854.185 - 0.010ms returns 0x00
T59CC 000:854.194 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:854.201 - 0.010ms returns 0x00
T59CC 000:854.210 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:854.217 - 0.010ms returns 0x00
T59CC 000:854.227 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:854.234 - 0.010ms returns 0x00
T59CC 000:854.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:854.258   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:854.794 - 0.561ms returns 0x00000008
T59CC 000:854.815 JLINK_Go()
T59CC 000:854.828   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:855.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:857.196 - 2.388ms
T59CC 000:857.212 JLINK_IsHalted()
T59CC 000:858.779   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:859.277 - 2.087ms returns TRUE
T59CC 000:859.309 JLINK_ReadReg(R15 (PC))
T59CC 000:859.318 - 0.012ms returns 0x20000000
T59CC 000:859.327 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59CC 000:859.334 - 0.010ms returns 0x00
T59CC 000:859.343 JLINK_ReadReg(R0)
T59CC 000:859.350 - 0.010ms returns 0x00000000
T59CC 000:859.363 JLINK_WriteReg(R0, 0xFFFFFFFF)
T59CC 000:859.370 - 0.010ms returns 0x00
T59CC 000:859.378 JLINK_WriteReg(R1, 0x08000000)
T59CC 000:859.385 - 0.010ms returns 0x00
T59CC 000:859.394 JLINK_WriteReg(R2, 0x000003F0)
T59CC 000:859.400 - 0.009ms returns 0x00
T59CC 000:859.409 JLINK_WriteReg(R3, 0x04C11DB7)
T59CC 000:859.416 - 0.009ms returns 0x00
T59CC 000:859.424 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:859.431 - 0.009ms returns 0x00
T59CC 000:859.440 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:859.446 - 0.009ms returns 0x00
T59CC 000:859.455 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:859.461 - 0.009ms returns 0x00
T59CC 000:859.470 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:859.477 - 0.009ms returns 0x00
T59CC 000:859.485 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:859.497 - 0.015ms returns 0x00
T59CC 000:859.506 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:859.515 - 0.013ms returns 0x00
T59CC 000:859.525 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:859.532 - 0.010ms returns 0x00
T59CC 000:859.541 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:859.547 - 0.009ms returns 0x00
T59CC 000:859.556 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:859.562 - 0.009ms returns 0x00
T59CC 000:859.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:859.578 - 0.010ms returns 0x00
T59CC 000:859.587 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:859.593 - 0.009ms returns 0x00
T59CC 000:859.602 JLINK_WriteReg(R15 (PC), 0x20000002)
T59CC 000:859.608 - 0.009ms returns 0x00
T59CC 000:859.617 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:859.624 - 0.009ms returns 0x00
T59CC 000:859.632 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:859.639 - 0.009ms returns 0x00
T59CC 000:859.647 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:859.654 - 0.009ms returns 0x00
T59CC 000:859.663 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:859.669 - 0.009ms returns 0x00
T59CC 000:859.678   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:859.688 - 0.013ms returns 0x00000009
T59CC 000:859.697 JLINK_Go()
T59CC 000:859.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:861.821 - 2.130ms
T59CC 000:861.835 JLINK_IsHalted()
T59CC 000:862.200 - 0.371ms returns FALSE
T59CC 000:866.635 JLINK_IsHalted()
T59CC 000:867.189 - 0.579ms returns FALSE
T59CC 000:869.609 JLINK_IsHalted()
T59CC 000:871.401   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:872.068 - 2.480ms returns TRUE
T59CC 000:872.098 JLINK_ReadReg(R15 (PC))
T59CC 000:872.108 - 0.013ms returns 0x20000000
T59CC 000:872.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59CC 000:872.124 - 0.010ms returns 0x00
T59CC 000:872.133 JLINK_ReadReg(R0)
T59CC 000:872.140 - 0.010ms returns 0x196526EB
T59CC 000:872.721 JLINK_WriteReg(R0, 0x00000003)
T59CC 000:872.733 - 0.015ms returns 0x00
T59CC 000:872.742 JLINK_WriteReg(R1, 0x08000000)
T59CC 000:872.749 - 0.010ms returns 0x00
T59CC 000:872.758 JLINK_WriteReg(R2, 0x000003F0)
T59CC 000:872.765 - 0.009ms returns 0x00
T59CC 000:872.774 JLINK_WriteReg(R3, 0x04C11DB7)
T59CC 000:872.780 - 0.009ms returns 0x00
T59CC 000:872.789 JLINK_WriteReg(R4, 0x00000000)
T59CC 000:872.795 - 0.009ms returns 0x00
T59CC 000:872.804 JLINK_WriteReg(R5, 0x00000000)
T59CC 000:872.811 - 0.009ms returns 0x00
T59CC 000:872.819 JLINK_WriteReg(R6, 0x00000000)
T59CC 000:872.826 - 0.010ms returns 0x00
T59CC 000:872.835 JLINK_WriteReg(R7, 0x00000000)
T59CC 000:872.841 - 0.009ms returns 0x00
T59CC 000:872.850 JLINK_WriteReg(R8, 0x00000000)
T59CC 000:872.857 - 0.010ms returns 0x00
T59CC 000:872.865 JLINK_WriteReg(R9, 0x20000180)
T59CC 000:872.872 - 0.009ms returns 0x00
T59CC 000:872.881 JLINK_WriteReg(R10, 0x00000000)
T59CC 000:872.887 - 0.010ms returns 0x00
T59CC 000:872.896 JLINK_WriteReg(R11, 0x00000000)
T59CC 000:872.903 - 0.009ms returns 0x00
T59CC 000:872.911 JLINK_WriteReg(R12, 0x00000000)
T59CC 000:872.918 - 0.009ms returns 0x00
T59CC 000:872.927 JLINK_WriteReg(R13 (SP), 0x20001000)
T59CC 000:872.934 - 0.010ms returns 0x00
T59CC 000:872.942 JLINK_WriteReg(R14, 0x20000001)
T59CC 000:872.949 - 0.010ms returns 0x00
T59CC 000:872.958 JLINK_WriteReg(R15 (PC), 0x20000086)
T59CC 000:872.964 - 0.010ms returns 0x00
T59CC 000:872.973 JLINK_WriteReg(XPSR, 0x01000000)
T59CC 000:872.980 - 0.010ms returns 0x00
T59CC 000:872.988 JLINK_WriteReg(MSP, 0x20001000)
T59CC 000:872.995 - 0.009ms returns 0x00
T59CC 000:873.004 JLINK_WriteReg(PSP, 0x20001000)
T59CC 000:873.010 - 0.009ms returns 0x00
T59CC 000:873.019 JLINK_WriteReg(CFBP, 0x00000000)
T59CC 000:873.026 - 0.009ms returns 0x00
T59CC 000:873.035   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59CC 000:873.045 - 0.014ms returns 0x0000000A
T59CC 000:873.054 JLINK_Go()
T59CC 000:873.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 000:875.605 - 2.557ms
T59CC 000:875.623 JLINK_IsHalted()
T59CC 000:877.321   CPU_ReadMem(2 bytes @ 0x20000000)
T59CC 000:877.748 - 2.134ms returns TRUE
T59CC 000:877.768 JLINK_ReadReg(R15 (PC))
T59CC 000:877.777 - 0.012ms returns 0x20000000
T59CC 000:877.791 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59CC 000:877.800 - 0.012ms returns 0x00
T59CC 000:877.811 JLINK_ReadReg(R0)
T59CC 000:877.818 - 0.010ms returns 0x00000000
T59CC 000:933.777 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T59CC 000:933.814   Data:  FE E7
T59CC 000:933.855   CPU_WriteMem(2 bytes @ 0x20000000)
T59CC 000:934.550 - 0.790ms returns 0x02
T59CC 000:934.596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59CC 000:934.611 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59CC 000:934.630 JLINK_Reset()
T59CC 000:934.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:935.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 000:939.679   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59CC 000:943.381   Reset: Reset device via AIRCR.SYSRESETREQ.
T59CC 000:943.417   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59CC 000:995.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:996.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 000:997.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59CC 000:997.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 001:003.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59CC 001:006.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59CC 001:006.932   CPU_WriteMem(4 bytes @ 0xE0001028)
T59CC 001:007.592   CPU_WriteMem(4 bytes @ 0xE0001038)
T59CC 001:008.163   CPU_WriteMem(4 bytes @ 0xE0001048)
T59CC 001:008.684   CPU_WriteMem(4 bytes @ 0xE0001058)
T59CC 001:009.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T59CC 001:009.663   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59CC 001:010.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:010.452 - 75.830ms
T59CC 001:010.474 JLINK_Go()
T59CC 001:010.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T59CC 001:010.896   CPU_WriteMem(4 bytes @ 0xE0002008)
T59CC 001:010.910   CPU_WriteMem(4 bytes @ 0xE000200C)
T59CC 001:010.920   CPU_WriteMem(4 bytes @ 0xE0002010)
T59CC 001:010.930   CPU_WriteMem(4 bytes @ 0xE0002014)
T59CC 001:010.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T59CC 001:010.949   CPU_WriteMem(4 bytes @ 0xE000201C)
T59CC 001:011.971   CPU_WriteMem(4 bytes @ 0xE0001004)
T59CC 001:012.745 - 2.277ms
T59CC 001:036.157 JLINK_Close()
T59CC 001:036.932   CPU is running
T59CC 001:036.951   CPU_WriteMem(4 bytes @ 0xE0002008)
T59CC 001:037.435   CPU is running
T59CC 001:037.450   CPU_WriteMem(4 bytes @ 0xE000200C)
T59CC 001:037.977   CPU is running
T59CC 001:037.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T59CC 001:038.535   CPU is running
T59CC 001:038.550   CPU_WriteMem(4 bytes @ 0xE0002014)
T59CC 001:039.069   CPU is running
T59CC 001:039.090   CPU_WriteMem(4 bytes @ 0xE0002018)
T59CC 001:039.541   CPU is running
T59CC 001:039.556   CPU_WriteMem(4 bytes @ 0xE000201C)
T59CC 001:048.308 - 12.169ms
T59CC 001:048.329   
T59CC 001:048.336   Closed
