T2C2C 000:006.851   SEGGER J-Link V6.70e Log File
T2C2C 000:007.079   DLL Compiled: Apr 17 2020 17:55:05
T2C2C 000:007.088   Logging started @ 2023-09-23 07:18
T2C2C 000:007.101 JLINK_SetWarnOutHandler(...)
T2C2C 000:007.112 - 0.015ms
T2C2C 000:007.127 JLINK_OpenEx(...)
T2C2C 000:009.610   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2C2C 000:009.835   Decompressing FW timestamp took 178 us
T2C2C 000:017.910   Hardware: V9.60
T2C2C 000:017.946   S/N: 69665746
T2C2C 000:017.955   OEM: SEGGER
T2C2C 000:017.965   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2C2C 000:019.712   TELNET listener socket opened on port 19021
T2C2C 000:019.889   WEBSRV Starting webserver
T2C2C 000:020.200   WEBSRV Webserver running on local port 19080
T2C2C 000:020.226 - 13.103ms returns "O.K."
T2C2C 000:020.263 JLINK_GetEmuCaps()
T2C2C 000:020.277 - 0.017ms returns 0xB9FF7BBF
T2C2C 000:020.293 JLINK_TIF_GetAvailable(...)
T2C2C 000:020.649 - 0.380ms
T2C2C 000:020.698 JLINK_SetErrorOutHandler(...)
T2C2C 000:020.705 - 0.010ms
T2C2C 000:020.739 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\7\JLinkSettings.ini"", ...). 
T2C2C 000:030.883   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2C2C 000:030.968   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2C2C 000:031.648   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2C2C 000:056.600 - 35.892ms returns 0x00
T2C2C 000:058.908 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2C2C 000:061.495   Device "STM32F407ZG" selected.
T2C2C 000:061.802 - 2.860ms returns 0x00
T2C2C 000:061.817 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C2C 000:061.829 - 0.021ms returns 0x01
T2C2C 000:061.854 JLINK_GetHardwareVersion()
T2C2C 000:061.874 - 0.023ms returns 0x17700
T2C2C 000:061.883 JLINK_GetDLLVersion()  returns 67005
T2C2C 000:061.913 JLINK_GetFirmwareString(...)
T2C2C 000:061.920 - 0.011ms
T2C2C 000:069.340 JLINK_GetDLLVersion()  returns 67005
T2C2C 000:069.362 JLINK_GetCompileDateTime()
T2C2C 000:069.368 - 0.009ms
T2C2C 000:071.190 JLINK_GetFirmwareString(...)
T2C2C 000:071.202 - 0.015ms
T2C2C 000:072.967 JLINK_GetHardwareVersion()
T2C2C 000:072.978 - 0.014ms returns 0x17700
T2C2C 000:082.233 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2C2C 000:084.786 - 2.576ms returns 0x00
T2C2C 000:084.831 JLINK_SetSpeed(50000)
T2C2C 000:085.242 - 0.434ms
T2C2C 000:085.274 JLINK_GetIdData(pIdData)
T2C2C 000:088.971   TotalIRLen = 9, IRPrint = 0x0011
T2C2C 000:091.908   JTAG chain detection found 2 devices:
T2C2C 000:094.177    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C2C 000:096.130    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C2C 000:108.193   TotalIRLen = 9, IRPrint = 0x0011
T2C2C 000:110.934   JTAG chain detection found 2 devices:
T2C2C 000:112.827    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2C2C 000:114.665    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2C2C 000:118.994   Cannot determine DP version. Assuming DPv0
T2C2C 000:120.867   Scanning AP map to find all available APs
T2C2C 000:124.043   AP[1]: Stopped AP scan as end of AP map has been reached
T2C2C 000:126.244   AP[0]: AHB-AP (IDR: 0x24770011)
T2C2C 000:128.408   Iterating through AP map to find AHB-AP to use
T2C2C 000:132.543   AP[0]: Core found
T2C2C 000:134.510   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C2C 000:137.615   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C2C 000:139.446   Found Cortex-M4 r0p1, Little endian.
T2C2C 000:140.378    -- Max. mem block: 0x00010C40
T2C2C 000:140.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:141.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:142.500   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C2C 000:145.533   FPUnit: 6 code (BP) slots and 2 literal slots
T2C2C 000:145.554   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C2C 000:146.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:146.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:147.076   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C2C 000:147.639   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C2C 000:148.272   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C2C 000:148.692   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C2C 000:149.080   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C2C 000:151.509   CoreSight components:
T2C2C 000:153.437   ROMTbl[0] @ E00FF000
T2C2C 000:153.483   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C2C 000:154.390   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C2C 000:156.894   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2C2C 000:156.912   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C2C 000:159.862   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2C2C 000:159.892   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C2C 000:163.145   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2C2C 000:163.185   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C2C 000:165.723   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2C2C 000:165.740   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C2C 000:168.246   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2C2C 000:168.263   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C2C 000:171.016   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2C2C 000:171.071   pIdData->ScanLen=9
T2C2C 000:171.081   
T2C2C 000:171.087   pIdData->NumDevices=2
T2C2C 000:171.096   
T2C2C 000:171.102   pIdData->aId[0]=0x4BA00477
T2C2C 000:171.111   
T2C2C 000:171.117   pIdData->aIrRead[0]=0
T2C2C 000:171.126   
T2C2C 000:171.132   pIdData->aScanLen[0]=0
T2C2C 000:171.141   
T2C2C 000:171.147   pIdData->aScanRead[0]=0
T2C2C 000:171.156   
T2C2C 000:171.162 - 85.890ms
T2C2C 000:171.179 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2C2C 000:171.186 - 0.010ms returns 0x4BA00477
T2C2C 000:171.196 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2C2C 000:171.202 - 0.009ms returns 0x00
T2C2C 000:171.211 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2C2C 000:171.217 - 0.009ms returns 0x6413041
T2C2C 000:171.227 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2C2C 000:171.233 - 0.009ms returns 0x00
T2C2C 000:171.243 JLINK_GetDLLVersion()  returns 67005
T2C2C 000:171.252 JLINK_CORE_GetFound()
T2C2C 000:171.258 - 0.009ms returns 0xE0000FF
T2C2C 000:171.352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C2C 000:171.387   Value=0xE00FF000
T2C2C 000:171.396 - 0.047ms returns 0x00
T2C2C 000:173.370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C2C 000:173.392   Value=0xE00FF000
T2C2C 000:173.402 - 0.034ms returns 0x00
T2C2C 000:173.411 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C2C 000:173.417   Value=0xE0041000
T2C2C 000:173.426 - 0.018ms returns 0x00
T2C2C 000:173.436   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2C2C 000:173.460   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C2C 000:174.238   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C2C 000:174.252 - 0.820ms returns 0x20
T2C2C 000:174.263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C2C 000:174.270   Value=0x00000000
T2C2C 000:174.279 - 0.019ms returns 0x00
T2C2C 000:174.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C2C 000:174.294   Value=0xE0040000
T2C2C 000:174.303 - 0.018ms returns 0x00
T2C2C 000:174.312 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C2C 000:174.318   Value=0xE0000000
T2C2C 000:174.327 - 0.018ms returns 0x00
T2C2C 000:174.335 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C2C 000:174.342   Value=0xE0001000
T2C2C 000:174.351 - 0.018ms returns 0x00
T2C2C 000:174.359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C2C 000:174.365   Value=0xE0002000
T2C2C 000:174.374 - 0.018ms returns 0x00
T2C2C 000:174.383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C2C 000:174.389   Value=0xE000E000
T2C2C 000:174.398 - 0.018ms returns 0x00
T2C2C 000:174.406 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C2C 000:174.412   Value=0xE000EDF0
T2C2C 000:174.421 - 0.018ms returns 0x00
T2C2C 000:174.432 JLINK_GetDebugInfo(0x01 = Unknown)
T2C2C 000:174.441   Value=0x00000001
T2C2C 000:174.474 - 0.046ms returns 0x00
T2C2C 000:174.488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2C2C 000:174.500   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C2C 000:175.033   Data:  41 C2 0F 41
T2C2C 000:175.051    - CPUID
T2C2C 000:175.060 - 0.574ms returns 1
T2C2C 000:175.071 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C2C 000:175.078   Value=0x00000000
T2C2C 000:175.087 - 0.019ms returns 0x00
T2C2C 000:175.100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C2C 000:175.106 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C2C 000:175.115 JLINK_Reset()
T2C2C 000:175.134   CPU is running
T2C2C 000:175.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:175.687   CPU is running
T2C2C 000:175.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:178.702   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C2C 000:180.605   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C2C 000:180.637   CPU is running
T2C2C 000:180.671   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C2C 000:232.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:233.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:234.090   CPU is running
T2C2C 000:234.112   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:234.738   CPU is running
T2C2C 000:234.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:240.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:243.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:243.981   CPU_WriteMem(4 bytes @ 0xE0001028)
T2C2C 000:244.562   CPU_WriteMem(4 bytes @ 0xE0001038)
T2C2C 000:245.081   CPU_WriteMem(4 bytes @ 0xE0001048)
T2C2C 000:245.475   CPU_WriteMem(4 bytes @ 0xE0001058)
T2C2C 000:245.858   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C2C 000:246.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C2C 000:246.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:247.059 - 71.950ms
T2C2C 000:247.080 JLINK_Halt()
T2C2C 000:247.087 - 0.010ms returns 0x00
T2C2C 000:247.098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2C2C 000:247.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:247.478   Data:  03 00 03 00
T2C2C 000:247.491    - DHCSR
T2C2C 000:247.500 - 0.405ms returns 1
T2C2C 000:247.513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2C2C 000:247.520    - DHCSR
T2C2C 000:247.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:247.908 - 0.416ms returns 0
T2C2C 000:247.953 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2C2C 000:247.976    - DEMCR
T2C2C 000:247.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:248.343 - 0.411ms returns 0
T2C2C 000:256.514 JLINK_GetHWStatus(...)
T2C2C 000:257.025 - 0.520ms returns 0x00
T2C2C 000:262.572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C2C 000:262.593 - 0.024ms returns 0x06
T2C2C 000:262.603 JLINK_GetNumBPUnits(Type = 0xF0)
T2C2C 000:262.609 - 0.009ms returns 0x2000
T2C2C 000:262.618 JLINK_GetNumWPUnits()
T2C2C 000:262.624 - 0.009ms returns 0x04
T2C2C 000:268.011 JLINK_GetSpeed()
T2C2C 000:268.025 - 0.016ms returns 0x3A98
T2C2C 000:271.772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C2C 000:271.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C2C 000:272.441   Data:  02 00 00 00
T2C2C 000:272.456 - 0.687ms returns 1
T2C2C 000:272.467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2C2C 000:272.478   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C2C 000:273.130   Data:  02 00 00 00
T2C2C 000:273.158 - 0.694ms returns 1
T2C2C 000:273.170 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2C2C 000:273.177   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C2C 000:273.502   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C2C 000:274.109 - 0.948ms returns 0x1C
T2C2C 000:274.136 JLINK_Halt()
T2C2C 000:274.144 - 0.010ms returns 0x00
T2C2C 000:274.152 JLINK_IsHalted()
T2C2C 000:274.159 - 0.010ms returns TRUE
T2C2C 000:277.523 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2C2C 000:277.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C2C 000:277.967   CPU_WriteMem(388 bytes @ 0x20000000)
T2C2C 000:279.363 - 1.861ms returns 0x184
T2C2C 000:279.415 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:279.429 - 0.019ms returns 0x00
T2C2C 000:279.439 JLINK_WriteReg(R1, 0x00B71B00)
T2C2C 000:279.446 - 0.010ms returns 0x00
T2C2C 000:279.455 JLINK_WriteReg(R2, 0x00000001)
T2C2C 000:279.462 - 0.010ms returns 0x00
T2C2C 000:279.470 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:279.477 - 0.009ms returns 0x00
T2C2C 000:279.486 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:279.492 - 0.009ms returns 0x00
T2C2C 000:279.501 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:279.507 - 0.009ms returns 0x00
T2C2C 000:279.516 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:279.522 - 0.009ms returns 0x00
T2C2C 000:279.531 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:279.537 - 0.009ms returns 0x00
T2C2C 000:279.546 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:279.553 - 0.009ms returns 0x00
T2C2C 000:279.561 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:279.568 - 0.009ms returns 0x00
T2C2C 000:279.576 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:279.583 - 0.010ms returns 0x00
T2C2C 000:279.592 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:279.598 - 0.009ms returns 0x00
T2C2C 000:279.607 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:279.613 - 0.009ms returns 0x00
T2C2C 000:279.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:279.629 - 0.010ms returns 0x00
T2C2C 000:279.638 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:279.645 - 0.009ms returns 0x00
T2C2C 000:279.653 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C2C 000:279.660 - 0.010ms returns 0x00
T2C2C 000:279.669 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:279.675 - 0.009ms returns 0x00
T2C2C 000:279.684 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:279.690 - 0.009ms returns 0x00
T2C2C 000:279.699 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:279.706 - 0.010ms returns 0x00
T2C2C 000:279.714 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:279.721 - 0.009ms returns 0x00
T2C2C 000:279.730   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:279.743   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:280.414 - 0.692ms returns 0x00000001
T2C2C 000:280.430 JLINK_Go()
T2C2C 000:280.440   CPU_WriteMem(2 bytes @ 0x20000000)
T2C2C 000:280.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:281.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C2C 000:281.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C2C 000:281.592   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C2C 000:281.601   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C2C 000:281.611   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C2C 000:281.620   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C2C 000:282.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C2C 000:284.887 - 4.464ms
T2C2C 000:284.904 JLINK_IsHalted()
T2C2C 000:286.265   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:286.675 - 1.777ms returns TRUE
T2C2C 000:286.691 JLINK_ReadReg(R15 (PC))
T2C2C 000:286.701 - 0.013ms returns 0x20000000
T2C2C 000:286.711 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C2C 000:286.720 - 0.013ms returns 0x00
T2C2C 000:286.730 JLINK_ReadReg(R0)
T2C2C 000:286.737 - 0.011ms returns 0x00000000
T2C2C 000:287.052 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:287.064 - 0.015ms returns 0x00
T2C2C 000:287.074 JLINK_WriteReg(R1, 0x00004000)
T2C2C 000:287.080 - 0.010ms returns 0x00
T2C2C 000:287.089 JLINK_WriteReg(R2, 0x000000FF)
T2C2C 000:287.096 - 0.010ms returns 0x00
T2C2C 000:287.105 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:287.111 - 0.010ms returns 0x00
T2C2C 000:287.120 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:287.127 - 0.009ms returns 0x00
T2C2C 000:287.135 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:287.142 - 0.009ms returns 0x00
T2C2C 000:287.151 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:287.157 - 0.009ms returns 0x00
T2C2C 000:287.166 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:287.172 - 0.009ms returns 0x00
T2C2C 000:287.181 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:287.188 - 0.009ms returns 0x00
T2C2C 000:287.196 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:287.203 - 0.009ms returns 0x00
T2C2C 000:287.211 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:287.218 - 0.010ms returns 0x00
T2C2C 000:287.227 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:287.233 - 0.009ms returns 0x00
T2C2C 000:287.242 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:287.290 - 0.051ms returns 0x00
T2C2C 000:287.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:287.306 - 0.010ms returns 0x00
T2C2C 000:287.315 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:287.321 - 0.009ms returns 0x00
T2C2C 000:287.330 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C2C 000:287.337 - 0.010ms returns 0x00
T2C2C 000:287.345 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:287.352 - 0.009ms returns 0x00
T2C2C 000:287.360 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:287.367 - 0.009ms returns 0x00
T2C2C 000:287.376 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:287.382 - 0.009ms returns 0x00
T2C2C 000:287.391 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:287.397 - 0.009ms returns 0x00
T2C2C 000:287.407   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:287.417 - 0.014ms returns 0x00000002
T2C2C 000:287.426 JLINK_Go()
T2C2C 000:287.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:289.403 - 1.985ms
T2C2C 000:289.420 JLINK_IsHalted()
T2C2C 000:290.833   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:291.343 - 1.930ms returns TRUE
T2C2C 000:291.359 JLINK_ReadReg(R15 (PC))
T2C2C 000:291.368 - 0.012ms returns 0x20000000
T2C2C 000:291.377 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C2C 000:291.385 - 0.011ms returns 0x00
T2C2C 000:291.395 JLINK_ReadReg(R0)
T2C2C 000:291.402 - 0.010ms returns 0x00000001
T2C2C 000:291.414 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:291.422 - 0.011ms returns 0x00
T2C2C 000:291.431 JLINK_WriteReg(R1, 0x00004000)
T2C2C 000:291.438 - 0.010ms returns 0x00
T2C2C 000:291.447 JLINK_WriteReg(R2, 0x000000FF)
T2C2C 000:291.455 - 0.011ms returns 0x00
T2C2C 000:291.464 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:291.471 - 0.010ms returns 0x00
T2C2C 000:291.480 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:291.487 - 0.010ms returns 0x00
T2C2C 000:291.496 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:291.503 - 0.010ms returns 0x00
T2C2C 000:291.512 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:291.519 - 0.010ms returns 0x00
T2C2C 000:291.528 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:291.536 - 0.010ms returns 0x00
T2C2C 000:291.545 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:291.551 - 0.010ms returns 0x00
T2C2C 000:291.560 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:291.567 - 0.010ms returns 0x00
T2C2C 000:291.576 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:291.583 - 0.010ms returns 0x00
T2C2C 000:291.592 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:291.599 - 0.010ms returns 0x00
T2C2C 000:291.608 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:291.615 - 0.010ms returns 0x00
T2C2C 000:291.625 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:291.632 - 0.010ms returns 0x00
T2C2C 000:291.641 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:291.648 - 0.010ms returns 0x00
T2C2C 000:291.657 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2C2C 000:291.664 - 0.010ms returns 0x00
T2C2C 000:291.674 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:291.681 - 0.010ms returns 0x00
T2C2C 000:291.690 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:291.697 - 0.010ms returns 0x00
T2C2C 000:291.706 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:291.713 - 0.010ms returns 0x00
T2C2C 000:291.722 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:291.729 - 0.010ms returns 0x00
T2C2C 000:291.738   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:291.749 - 0.032ms returns 0x00000003
T2C2C 000:291.776 JLINK_Go()
T2C2C 000:291.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:293.827 - 2.065ms
T2C2C 000:293.850 JLINK_IsHalted()
T2C2C 000:294.329 - 0.486ms returns FALSE
T2C2C 000:306.916 JLINK_IsHalted()
T2C2C 000:307.504 - 0.596ms returns FALSE
T2C2C 000:308.904 JLINK_IsHalted()
T2C2C 000:309.347 - 0.450ms returns FALSE
T2C2C 000:310.823 JLINK_IsHalted()
T2C2C 000:311.170 - 0.355ms returns FALSE
T2C2C 000:312.817 JLINK_IsHalted()
T2C2C 000:313.168 - 0.358ms returns FALSE
T2C2C 000:314.850 JLINK_IsHalted()
T2C2C 000:315.259 - 0.415ms returns FALSE
T2C2C 000:316.941 JLINK_IsHalted()
T2C2C 000:317.276 - 0.341ms returns FALSE
T2C2C 000:318.917 JLINK_IsHalted()
T2C2C 000:319.275 - 0.366ms returns FALSE
T2C2C 000:320.926 JLINK_IsHalted()
T2C2C 000:321.258 - 0.338ms returns FALSE
T2C2C 000:322.922 JLINK_IsHalted()
T2C2C 000:323.296 - 0.379ms returns FALSE
T2C2C 000:324.911 JLINK_IsHalted()
T2C2C 000:325.302 - 0.398ms returns FALSE
T2C2C 000:326.829 JLINK_IsHalted()
T2C2C 000:327.244 - 0.423ms returns FALSE
T2C2C 000:328.890 JLINK_IsHalted()
T2C2C 000:329.255 - 0.372ms returns FALSE
T2C2C 000:330.889 JLINK_IsHalted()
T2C2C 000:331.253 - 0.370ms returns FALSE
T2C2C 000:332.902 JLINK_IsHalted()
T2C2C 000:333.323 - 0.428ms returns FALSE
T2C2C 000:334.891 JLINK_IsHalted()
T2C2C 000:335.490 - 0.609ms returns FALSE
T2C2C 000:337.085 JLINK_IsHalted()
T2C2C 000:337.630 - 0.562ms returns FALSE
T2C2C 000:339.107 JLINK_IsHalted()
T2C2C 000:339.700 - 0.609ms returns FALSE
T2C2C 000:341.131 JLINK_IsHalted()
T2C2C 000:341.698 - 0.574ms returns FALSE
T2C2C 000:343.100 JLINK_IsHalted()
T2C2C 000:343.742 - 0.658ms returns FALSE
T2C2C 000:345.102 JLINK_IsHalted()
T2C2C 000:345.744 - 0.673ms returns FALSE
T2C2C 000:347.914 JLINK_IsHalted()
T2C2C 000:348.514 - 0.616ms returns FALSE
T2C2C 000:349.769 JLINK_IsHalted()
T2C2C 000:350.357 - 0.598ms returns FALSE
T2C2C 000:351.744 JLINK_IsHalted()
T2C2C 000:352.074 - 0.336ms returns FALSE
T2C2C 000:353.708 JLINK_IsHalted()
T2C2C 000:354.076 - 0.376ms returns FALSE
T2C2C 000:355.829 JLINK_IsHalted()
T2C2C 000:356.191 - 0.369ms returns FALSE
T2C2C 000:357.725 JLINK_IsHalted()
T2C2C 000:358.087 - 0.369ms returns FALSE
T2C2C 000:359.808 JLINK_IsHalted()
T2C2C 000:360.168 - 0.366ms returns FALSE
T2C2C 000:361.804 JLINK_IsHalted()
T2C2C 000:362.141 - 0.343ms returns FALSE
T2C2C 000:363.822 JLINK_IsHalted()
T2C2C 000:364.201 - 0.387ms returns FALSE
T2C2C 000:366.823 JLINK_IsHalted()
T2C2C 000:367.475 - 0.662ms returns FALSE
T2C2C 000:369.037 JLINK_IsHalted()
T2C2C 000:369.491 - 0.465ms returns FALSE
T2C2C 000:371.227 JLINK_IsHalted()
T2C2C 000:371.749 - 0.533ms returns FALSE
T2C2C 000:373.201 JLINK_IsHalted()
T2C2C 000:373.783 - 0.596ms returns FALSE
T2C2C 000:375.172 JLINK_IsHalted()
T2C2C 000:375.783 - 0.631ms returns FALSE
T2C2C 000:377.243 JLINK_IsHalted()
T2C2C 000:377.850 - 0.625ms returns FALSE
T2C2C 000:379.257 JLINK_IsHalted()
T2C2C 000:379.892 - 0.652ms returns FALSE
T2C2C 000:381.202 JLINK_IsHalted()
T2C2C 000:381.842 - 0.656ms returns FALSE
T2C2C 000:383.193 JLINK_IsHalted()
T2C2C 000:383.821 - 0.643ms returns FALSE
T2C2C 000:385.185 JLINK_IsHalted()
T2C2C 000:385.815 - 0.647ms returns FALSE
T2C2C 000:387.176 JLINK_IsHalted()
T2C2C 000:387.778 - 0.614ms returns FALSE
T2C2C 000:389.179 JLINK_IsHalted()
T2C2C 000:389.777 - 0.611ms returns FALSE
T2C2C 000:391.167 JLINK_IsHalted()
T2C2C 000:391.739 - 0.586ms returns FALSE
T2C2C 000:393.043 JLINK_IsHalted()
T2C2C 000:393.599 - 0.573ms returns FALSE
T2C2C 000:395.241 JLINK_IsHalted()
T2C2C 000:395.893 - 0.674ms returns FALSE
T2C2C 000:398.130 JLINK_IsHalted()
T2C2C 000:398.662 - 0.546ms returns FALSE
T2C2C 000:400.141 JLINK_IsHalted()
T2C2C 000:400.706 - 0.589ms returns FALSE
T2C2C 000:402.128 JLINK_IsHalted()
T2C2C 000:402.680 - 0.566ms returns FALSE
T2C2C 000:403.939 JLINK_IsHalted()
T2C2C 000:404.499 - 0.583ms returns FALSE
T2C2C 000:406.107 JLINK_IsHalted()
T2C2C 000:406.629 - 0.536ms returns FALSE
T2C2C 000:408.115 JLINK_IsHalted()
T2C2C 000:408.656 - 0.555ms returns FALSE
T2C2C 000:410.154 JLINK_IsHalted()
T2C2C 000:410.776 - 0.642ms returns FALSE
T2C2C 000:412.105 JLINK_IsHalted()
T2C2C 000:412.770 - 0.684ms returns FALSE
T2C2C 000:414.093 JLINK_IsHalted()
T2C2C 000:414.723 - 0.644ms returns FALSE
T2C2C 000:416.096 JLINK_IsHalted()
T2C2C 000:416.648 - 0.576ms returns FALSE
T2C2C 000:418.091 JLINK_IsHalted()
T2C2C 000:418.634 - 0.557ms returns FALSE
T2C2C 000:420.081 JLINK_IsHalted()
T2C2C 000:420.636 - 0.569ms returns FALSE
T2C2C 000:422.088 JLINK_IsHalted()
T2C2C 000:422.694 - 0.620ms returns FALSE
T2C2C 000:424.026 JLINK_IsHalted()
T2C2C 000:424.631 - 0.619ms returns FALSE
T2C2C 000:426.108 JLINK_IsHalted()
T2C2C 000:426.744 - 0.659ms returns FALSE
T2C2C 000:429.042 JLINK_IsHalted()
T2C2C 000:429.579 - 0.551ms returns FALSE
T2C2C 000:431.059 JLINK_IsHalted()
T2C2C 000:431.552 - 0.507ms returns FALSE
T2C2C 000:433.056 JLINK_IsHalted()
T2C2C 000:433.616 - 0.580ms returns FALSE
T2C2C 000:435.052 JLINK_IsHalted()
T2C2C 000:435.563 - 0.526ms returns FALSE
T2C2C 000:437.059 JLINK_IsHalted()
T2C2C 000:437.691 - 0.646ms returns FALSE
T2C2C 000:439.038 JLINK_IsHalted()
T2C2C 000:439.653 - 0.628ms returns FALSE
T2C2C 000:441.061 JLINK_IsHalted()
T2C2C 000:441.698 - 0.656ms returns FALSE
T2C2C 000:443.025 JLINK_IsHalted()
T2C2C 000:443.666 - 0.659ms returns FALSE
T2C2C 000:445.019 JLINK_IsHalted()
T2C2C 000:445.638 - 0.643ms returns FALSE
T2C2C 000:447.007 JLINK_IsHalted()
T2C2C 000:447.579 - 0.596ms returns FALSE
T2C2C 000:449.006 JLINK_IsHalted()
T2C2C 000:449.531 - 0.538ms returns FALSE
T2C2C 000:451.000 JLINK_IsHalted()
T2C2C 000:451.608 - 0.631ms returns FALSE
T2C2C 000:453.001 JLINK_IsHalted()
T2C2C 000:453.550 - 0.569ms returns FALSE
T2C2C 000:455.000 JLINK_IsHalted()
T2C2C 000:455.579 - 0.602ms returns FALSE
T2C2C 000:457.029 JLINK_IsHalted()
T2C2C 000:457.635 - 0.626ms returns FALSE
T2C2C 000:459.966 JLINK_IsHalted()
T2C2C 000:460.515 - 0.563ms returns FALSE
T2C2C 000:461.973 JLINK_IsHalted()
T2C2C 000:462.526 - 0.567ms returns FALSE
T2C2C 000:463.759 JLINK_IsHalted()
T2C2C 000:464.344 - 0.599ms returns FALSE
T2C2C 000:465.949 JLINK_IsHalted()
T2C2C 000:466.452 - 0.517ms returns FALSE
T2C2C 000:467.988 JLINK_IsHalted()
T2C2C 000:468.585 - 0.611ms returns FALSE
T2C2C 000:469.954 JLINK_IsHalted()
T2C2C 000:470.493 - 0.553ms returns FALSE
T2C2C 000:471.951 JLINK_IsHalted()
T2C2C 000:472.457 - 0.520ms returns FALSE
T2C2C 000:473.813 JLINK_IsHalted()
T2C2C 000:474.533 - 0.744ms returns FALSE
T2C2C 000:476.926 JLINK_IsHalted()
T2C2C 000:477.434 - 0.523ms returns FALSE
T2C2C 000:478.937 JLINK_IsHalted()
T2C2C 000:479.486 - 0.564ms returns FALSE
T2C2C 000:480.921 JLINK_IsHalted()
T2C2C 000:481.467 - 0.560ms returns FALSE
T2C2C 000:482.911 JLINK_IsHalted()
T2C2C 000:483.483 - 0.591ms returns FALSE
T2C2C 000:484.914 JLINK_IsHalted()
T2C2C 000:485.595 - 0.705ms returns FALSE
T2C2C 000:486.906 JLINK_IsHalted()
T2C2C 000:487.528 - 0.646ms returns FALSE
T2C2C 000:489.673 JLINK_IsHalted()
T2C2C 000:490.213 - 0.552ms returns FALSE
T2C2C 000:491.877 JLINK_IsHalted()
T2C2C 000:492.504 - 0.640ms returns FALSE
T2C2C 000:493.672 JLINK_IsHalted()
T2C2C 000:494.397 - 0.741ms returns FALSE
T2C2C 000:495.878 JLINK_IsHalted()
T2C2C 000:496.533 - 0.679ms returns FALSE
T2C2C 000:497.911 JLINK_IsHalted()
T2C2C 000:498.437 - 0.541ms returns FALSE
T2C2C 000:499.875 JLINK_IsHalted()
T2C2C 000:500.413 - 0.552ms returns FALSE
T2C2C 000:501.870 JLINK_IsHalted()
T2C2C 000:502.618 - 0.772ms returns FALSE
T2C2C 000:504.562 JLINK_IsHalted()
T2C2C 000:505.113 - 0.564ms returns FALSE
T2C2C 000:506.747 JLINK_IsHalted()
T2C2C 000:507.187 - 0.450ms returns FALSE
T2C2C 000:508.327 JLINK_IsHalted()
T2C2C 000:508.787 - 0.466ms returns FALSE
T2C2C 000:509.973 JLINK_IsHalted()
T2C2C 000:510.397 - 0.430ms returns FALSE
T2C2C 000:511.617 JLINK_IsHalted()
T2C2C 000:512.080 - 0.486ms returns FALSE
T2C2C 000:513.750 JLINK_IsHalted()
T2C2C 000:514.205 - 0.461ms returns FALSE
T2C2C 000:515.522 JLINK_IsHalted()
T2C2C 000:516.083 - 0.568ms returns FALSE
T2C2C 000:517.515 JLINK_IsHalted()
T2C2C 000:518.079 - 0.570ms returns FALSE
T2C2C 000:519.518 JLINK_IsHalted()
T2C2C 000:519.919 - 0.408ms returns FALSE
T2C2C 000:521.511 JLINK_IsHalted()
T2C2C 000:522.008 - 0.505ms returns FALSE
T2C2C 000:523.604 JLINK_IsHalted()
T2C2C 000:524.080 - 0.482ms returns FALSE
T2C2C 000:525.495 JLINK_IsHalted()
T2C2C 000:526.028 - 0.541ms returns FALSE
T2C2C 000:527.553 JLINK_IsHalted()
T2C2C 000:528.187 - 0.656ms returns FALSE
T2C2C 000:529.596 JLINK_IsHalted()
T2C2C 000:530.135 - 0.547ms returns FALSE
T2C2C 000:531.591 JLINK_IsHalted()
T2C2C 000:532.135 - 0.565ms returns FALSE
T2C2C 000:533.443 JLINK_IsHalted()
T2C2C 000:534.038 - 0.603ms returns FALSE
T2C2C 000:535.451 JLINK_IsHalted()
T2C2C 000:535.915 - 0.487ms returns FALSE
T2C2C 000:537.540 JLINK_IsHalted()
T2C2C 000:538.002 - 0.483ms returns FALSE
T2C2C 000:539.433 JLINK_IsHalted()
T2C2C 000:539.897 - 0.473ms returns FALSE
T2C2C 000:541.230 JLINK_IsHalted()
T2C2C 000:541.652 - 0.430ms returns FALSE
T2C2C 000:543.220 JLINK_IsHalted()
T2C2C 000:543.553 - 0.355ms returns FALSE
T2C2C 000:545.277 JLINK_IsHalted()
T2C2C 000:545.926 - 0.655ms returns FALSE
T2C2C 000:547.340 JLINK_IsHalted()
T2C2C 000:547.923 - 0.590ms returns FALSE
T2C2C 000:549.333 JLINK_IsHalted()
T2C2C 000:549.901 - 0.575ms returns FALSE
T2C2C 000:551.225 JLINK_IsHalted()
T2C2C 000:551.785 - 0.569ms returns FALSE
T2C2C 000:553.222 JLINK_IsHalted()
T2C2C 000:553.759 - 0.544ms returns FALSE
T2C2C 000:555.317 JLINK_IsHalted()
T2C2C 000:555.919 - 0.608ms returns FALSE
T2C2C 000:557.326 JLINK_IsHalted()
T2C2C 000:557.907 - 0.586ms returns FALSE
T2C2C 000:559.308 JLINK_IsHalted()
T2C2C 000:559.935 - 0.635ms returns FALSE
T2C2C 000:561.299 JLINK_IsHalted()
T2C2C 000:561.873 - 0.581ms returns FALSE
T2C2C 000:563.294 JLINK_IsHalted()
T2C2C 000:563.750 - 0.462ms returns FALSE
T2C2C 000:565.193 JLINK_IsHalted()
T2C2C 000:565.720 - 0.533ms returns FALSE
T2C2C 000:567.197 JLINK_IsHalted()
T2C2C 000:567.688 - 0.497ms returns FALSE
T2C2C 000:569.183 JLINK_IsHalted()
T2C2C 000:569.689 - 0.512ms returns FALSE
T2C2C 000:571.178 JLINK_IsHalted()
T2C2C 000:571.685 - 0.513ms returns FALSE
T2C2C 000:573.171 JLINK_IsHalted()
T2C2C 000:573.665 - 0.500ms returns FALSE
T2C2C 000:575.166 JLINK_IsHalted()
T2C2C 000:575.683 - 0.524ms returns FALSE
T2C2C 000:577.160 JLINK_IsHalted()
T2C2C 000:577.669 - 0.516ms returns FALSE
T2C2C 000:579.159 JLINK_IsHalted()
T2C2C 000:579.674 - 0.522ms returns FALSE
T2C2C 000:581.256 JLINK_IsHalted()
T2C2C 000:581.655 - 0.419ms returns FALSE
T2C2C 000:584.148 JLINK_IsHalted()
T2C2C 000:584.684 - 0.543ms returns FALSE
T2C2C 000:586.139 JLINK_IsHalted()
T2C2C 000:586.689 - 0.556ms returns FALSE
T2C2C 000:588.136 JLINK_IsHalted()
T2C2C 000:588.602 - 0.473ms returns FALSE
T2C2C 000:590.127 JLINK_IsHalted()
T2C2C 000:590.630 - 0.509ms returns FALSE
T2C2C 000:592.124 JLINK_IsHalted()
T2C2C 000:592.668 - 0.550ms returns FALSE
T2C2C 000:594.128 JLINK_IsHalted()
T2C2C 000:594.561 - 0.452ms returns FALSE
T2C2C 000:596.139 JLINK_IsHalted()
T2C2C 000:596.605 - 0.486ms returns FALSE
T2C2C 000:598.111 JLINK_IsHalted()
T2C2C 000:598.590 - 0.498ms returns FALSE
T2C2C 000:600.101 JLINK_IsHalted()
T2C2C 000:600.583 - 0.502ms returns FALSE
T2C2C 000:602.100 JLINK_IsHalted()
T2C2C 000:602.640 - 0.546ms returns FALSE
T2C2C 000:604.098 JLINK_IsHalted()
T2C2C 000:604.575 - 0.497ms returns FALSE
T2C2C 000:606.086 JLINK_IsHalted()
T2C2C 000:606.589 - 0.523ms returns FALSE
T2C2C 000:608.080 JLINK_IsHalted()
T2C2C 000:608.641 - 0.566ms returns FALSE
T2C2C 000:610.075 JLINK_IsHalted()
T2C2C 000:610.625 - 0.569ms returns FALSE
T2C2C 000:612.188 JLINK_IsHalted()
T2C2C 000:612.653 - 0.473ms returns FALSE
T2C2C 000:614.073 JLINK_IsHalted()
T2C2C 000:614.735 - 0.684ms returns FALSE
T2C2C 000:616.293 JLINK_IsHalted()
T2C2C 000:616.920 - 0.642ms returns FALSE
T2C2C 000:618.302 JLINK_IsHalted()
T2C2C 000:618.922 - 0.640ms returns FALSE
T2C2C 000:620.284 JLINK_IsHalted()
T2C2C 000:620.935 - 0.667ms returns FALSE
T2C2C 000:622.279 JLINK_IsHalted()
T2C2C 000:622.794 - 0.537ms returns FALSE
T2C2C 000:624.273 JLINK_IsHalted()
T2C2C 000:624.786 - 0.525ms returns FALSE
T2C2C 000:626.264 JLINK_IsHalted()
T2C2C 000:626.841 - 0.589ms returns FALSE
T2C2C 000:628.283 JLINK_IsHalted()
T2C2C 000:628.902 - 0.639ms returns FALSE
T2C2C 000:630.235 JLINK_IsHalted()
T2C2C 000:630.848 - 0.626ms returns FALSE
T2C2C 000:632.237 JLINK_IsHalted()
T2C2C 000:632.852 - 0.633ms returns FALSE
T2C2C 000:634.204 JLINK_IsHalted()
T2C2C 000:634.836 - 0.655ms returns FALSE
T2C2C 000:636.219 JLINK_IsHalted()
T2C2C 000:636.741 - 0.536ms returns FALSE
T2C2C 000:638.206 JLINK_IsHalted()
T2C2C 000:638.769 - 0.580ms returns FALSE
T2C2C 000:640.209 JLINK_IsHalted()
T2C2C 000:640.785 - 0.602ms returns FALSE
T2C2C 000:642.197 JLINK_IsHalted()
T2C2C 000:642.722 - 0.541ms returns FALSE
T2C2C 000:644.261 JLINK_IsHalted()
T2C2C 000:644.876 - 0.641ms returns FALSE
T2C2C 000:648.176 JLINK_IsHalted()
T2C2C 000:648.830 - 0.673ms returns FALSE
T2C2C 000:650.170 JLINK_IsHalted()
T2C2C 000:650.870 - 0.719ms returns FALSE
T2C2C 000:652.164 JLINK_IsHalted()
T2C2C 000:652.774 - 0.629ms returns FALSE
T2C2C 000:654.140 JLINK_IsHalted()
T2C2C 000:654.744 - 0.621ms returns FALSE
T2C2C 000:656.158 JLINK_IsHalted()
T2C2C 000:656.767 - 0.627ms returns FALSE
T2C2C 000:658.153 JLINK_IsHalted()
T2C2C 000:658.995 - 0.865ms returns FALSE
T2C2C 000:660.456 JLINK_IsHalted()
T2C2C 000:662.390   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:663.117 - 2.682ms returns TRUE
T2C2C 000:663.159 JLINK_ReadReg(R15 (PC))
T2C2C 000:663.184 - 0.033ms returns 0x20000000
T2C2C 000:663.207 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C2C 000:663.225 - 0.025ms returns 0x00
T2C2C 000:663.246 JLINK_ReadReg(R0)
T2C2C 000:663.261 - 0.023ms returns 0x00000000
T2C2C 000:663.979 JLINK_WriteReg(R0, 0x00000001)
T2C2C 000:664.005 - 0.033ms returns 0x00
T2C2C 000:664.024 JLINK_WriteReg(R1, 0x00004000)
T2C2C 000:664.039 - 0.022ms returns 0x00
T2C2C 000:664.058 JLINK_WriteReg(R2, 0x000000FF)
T2C2C 000:664.072 - 0.021ms returns 0x00
T2C2C 000:664.091 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:664.105 - 0.021ms returns 0x00
T2C2C 000:664.124 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:664.138 - 0.021ms returns 0x00
T2C2C 000:664.156 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:664.171 - 0.021ms returns 0x00
T2C2C 000:664.189 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:664.204 - 0.021ms returns 0x00
T2C2C 000:664.222 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:664.236 - 0.021ms returns 0x00
T2C2C 000:664.255 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:664.269 - 0.021ms returns 0x00
T2C2C 000:664.288 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:664.302 - 0.021ms returns 0x00
T2C2C 000:664.321 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:664.335 - 0.021ms returns 0x00
T2C2C 000:664.354 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:664.368 - 0.021ms returns 0x00
T2C2C 000:664.387 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:664.404 - 0.023ms returns 0x00
T2C2C 000:664.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:664.438 - 0.022ms returns 0x00
T2C2C 000:664.456 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:664.471 - 0.021ms returns 0x00
T2C2C 000:664.489 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C2C 000:664.504 - 0.021ms returns 0x00
T2C2C 000:664.522 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:664.536 - 0.021ms returns 0x00
T2C2C 000:664.555 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:664.569 - 0.021ms returns 0x00
T2C2C 000:664.588 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:664.602 - 0.021ms returns 0x00
T2C2C 000:664.621 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:664.635 - 0.021ms returns 0x00
T2C2C 000:664.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:664.677 - 0.030ms returns 0x00000004
T2C2C 000:664.696 JLINK_Go()
T2C2C 000:664.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:667.237 - 2.569ms
T2C2C 000:667.284 JLINK_IsHalted()
T2C2C 000:669.040   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:669.568 - 2.299ms returns TRUE
T2C2C 000:669.602 JLINK_ReadReg(R15 (PC))
T2C2C 000:669.621 - 0.027ms returns 0x20000000
T2C2C 000:669.641 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C2C 000:669.657 - 0.023ms returns 0x00
T2C2C 000:669.677 JLINK_ReadReg(R0)
T2C2C 000:669.692 - 0.022ms returns 0x00000000
T2C2C 000:730.103 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2C2C 000:730.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C2C 000:730.141   CPU_WriteMem(388 bytes @ 0x20000000)
T2C2C 000:731.528 - 1.444ms returns 0x184
T2C2C 000:731.596 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:731.609 - 0.016ms returns 0x00
T2C2C 000:731.618 JLINK_WriteReg(R1, 0x00B71B00)
T2C2C 000:731.625 - 0.010ms returns 0x00
T2C2C 000:731.669 JLINK_WriteReg(R2, 0x00000002)
T2C2C 000:731.680 - 0.014ms returns 0x00
T2C2C 000:731.689 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:731.696 - 0.010ms returns 0x00
T2C2C 000:731.705 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:731.712 - 0.010ms returns 0x00
T2C2C 000:731.721 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:731.727 - 0.010ms returns 0x00
T2C2C 000:731.736 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:731.743 - 0.010ms returns 0x00
T2C2C 000:731.752 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:731.758 - 0.010ms returns 0x00
T2C2C 000:731.767 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:731.774 - 0.010ms returns 0x00
T2C2C 000:731.783 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:731.789 - 0.010ms returns 0x00
T2C2C 000:731.798 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:731.805 - 0.010ms returns 0x00
T2C2C 000:731.814 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:731.821 - 0.010ms returns 0x00
T2C2C 000:731.829 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:731.836 - 0.010ms returns 0x00
T2C2C 000:731.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:731.852 - 0.010ms returns 0x00
T2C2C 000:731.861 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:731.868 - 0.010ms returns 0x00
T2C2C 000:731.877 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C2C 000:731.884 - 0.010ms returns 0x00
T2C2C 000:731.893 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:731.899 - 0.010ms returns 0x00
T2C2C 000:731.908 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:731.915 - 0.010ms returns 0x00
T2C2C 000:731.924 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:731.930 - 0.010ms returns 0x00
T2C2C 000:731.939 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:731.946 - 0.010ms returns 0x00
T2C2C 000:731.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:731.970   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:732.630 - 0.692ms returns 0x00000005
T2C2C 000:732.658 JLINK_Go()
T2C2C 000:732.672   CPU_WriteMem(2 bytes @ 0x20000000)
T2C2C 000:733.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:735.769 - 3.126ms
T2C2C 000:735.795 JLINK_IsHalted()
T2C2C 000:737.290   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:737.704 - 1.915ms returns TRUE
T2C2C 000:737.723 JLINK_ReadReg(R15 (PC))
T2C2C 000:737.733 - 0.013ms returns 0x20000000
T2C2C 000:737.744 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C2C 000:737.752 - 0.011ms returns 0x00
T2C2C 000:737.763 JLINK_ReadReg(R0)
T2C2C 000:737.770 - 0.010ms returns 0x00000000
T2C2C 000:738.124 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2C2C 000:738.137   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T2C2C 000:738.228   CPU_WriteMem(636 bytes @ 0x20000184)
T2C2C 000:739.868 - 1.752ms returns 0x27C
T2C2C 000:739.886 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2C2C 000:739.894   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T2C2C 000:739.914   CPU_WriteMem(388 bytes @ 0x20000400)
T2C2C 000:741.202 - 1.322ms returns 0x184
T2C2C 000:741.221 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:741.230 - 0.012ms returns 0x00
T2C2C 000:741.239 JLINK_WriteReg(R1, 0x00000400)
T2C2C 000:741.246 - 0.010ms returns 0x00
T2C2C 000:741.255 JLINK_WriteReg(R2, 0x20000184)
T2C2C 000:741.277 - 0.025ms returns 0x00
T2C2C 000:741.286 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:741.307 - 0.024ms returns 0x00
T2C2C 000:741.316 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:741.323 - 0.010ms returns 0x00
T2C2C 000:741.332 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:741.339 - 0.010ms returns 0x00
T2C2C 000:741.348 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:741.354 - 0.010ms returns 0x00
T2C2C 000:741.363 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:741.370 - 0.010ms returns 0x00
T2C2C 000:741.379 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:741.386 - 0.010ms returns 0x00
T2C2C 000:741.395 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:741.402 - 0.010ms returns 0x00
T2C2C 000:741.411 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:741.418 - 0.010ms returns 0x00
T2C2C 000:741.427 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:741.433 - 0.010ms returns 0x00
T2C2C 000:741.442 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:741.449 - 0.057ms returns 0x00
T2C2C 000:741.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:741.517 - 0.011ms returns 0x00
T2C2C 000:741.526 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:741.533 - 0.010ms returns 0x00
T2C2C 000:741.542 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C2C 000:741.549 - 0.010ms returns 0x00
T2C2C 000:741.558 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:741.564 - 0.010ms returns 0x00
T2C2C 000:741.573 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:741.580 - 0.010ms returns 0x00
T2C2C 000:741.589 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:741.596 - 0.010ms returns 0x00
T2C2C 000:741.605 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:741.611 - 0.010ms returns 0x00
T2C2C 000:741.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:741.632 - 0.014ms returns 0x00000006
T2C2C 000:741.641 JLINK_Go()
T2C2C 000:741.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:743.520 - 1.892ms
T2C2C 000:743.542 JLINK_IsHalted()
T2C2C 000:743.955 - 0.448ms returns FALSE
T2C2C 000:747.965 JLINK_IsHalted()
T2C2C 000:749.476   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:749.881 - 1.924ms returns TRUE
T2C2C 000:749.897 JLINK_ReadReg(R15 (PC))
T2C2C 000:749.907 - 0.013ms returns 0x20000000
T2C2C 000:749.917 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C2C 000:749.925 - 0.011ms returns 0x00
T2C2C 000:749.934 JLINK_ReadReg(R0)
T2C2C 000:749.943 - 0.011ms returns 0x00000000
T2C2C 000:750.733 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T2C2C 000:750.744   Data:  00 00 00 20 68 06 00 00 C4 01 00 08 FF FF FF FF ...
T2C2C 000:750.760   CPU_WriteMem(636 bytes @ 0x20000184)
T2C2C 000:752.417 - 1.692ms returns 0x27C
T2C2C 000:752.433 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T2C2C 000:752.441   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2C2C 000:752.456   CPU_WriteMem(388 bytes @ 0x20000400)
T2C2C 000:753.730 - 1.304ms returns 0x184
T2C2C 000:753.750 JLINK_WriteReg(R0, 0x08000400)
T2C2C 000:753.760 - 0.013ms returns 0x00
T2C2C 000:753.769 JLINK_WriteReg(R1, 0x0000000C)
T2C2C 000:753.776 - 0.010ms returns 0x00
T2C2C 000:753.785 JLINK_WriteReg(R2, 0x20000184)
T2C2C 000:753.792 - 0.010ms returns 0x00
T2C2C 000:753.801 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:753.808 - 0.010ms returns 0x00
T2C2C 000:753.817 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:753.823 - 0.010ms returns 0x00
T2C2C 000:753.832 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:753.839 - 0.010ms returns 0x00
T2C2C 000:753.848 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:753.854 - 0.010ms returns 0x00
T2C2C 000:753.863 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:753.870 - 0.010ms returns 0x00
T2C2C 000:753.879 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:753.886 - 0.010ms returns 0x00
T2C2C 000:753.894 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:753.901 - 0.010ms returns 0x00
T2C2C 000:753.910 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:753.917 - 0.010ms returns 0x00
T2C2C 000:753.926 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:753.932 - 0.010ms returns 0x00
T2C2C 000:753.941 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:753.948 - 0.010ms returns 0x00
T2C2C 000:753.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:753.964 - 0.010ms returns 0x00
T2C2C 000:753.973 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:753.980 - 0.010ms returns 0x00
T2C2C 000:753.989 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C2C 000:753.996 - 0.010ms returns 0x00
T2C2C 000:754.004 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:754.011 - 0.010ms returns 0x00
T2C2C 000:754.020 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:754.027 - 0.010ms returns 0x00
T2C2C 000:754.036 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:754.042 - 0.010ms returns 0x00
T2C2C 000:754.051 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:754.058 - 0.010ms returns 0x00
T2C2C 000:754.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:754.093 - 0.030ms returns 0x00000007
T2C2C 000:754.104 JLINK_Go()
T2C2C 000:754.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:756.208 - 2.112ms
T2C2C 000:756.224 JLINK_IsHalted()
T2C2C 000:757.677   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:758.252 - 2.053ms returns TRUE
T2C2C 000:758.286 JLINK_ReadReg(R15 (PC))
T2C2C 000:758.314 - 0.031ms returns 0x20000000
T2C2C 000:758.341 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C2C 000:758.349 - 0.011ms returns 0x00
T2C2C 000:758.358 JLINK_ReadReg(R0)
T2C2C 000:758.365 - 0.010ms returns 0x00000000
T2C2C 000:758.378 JLINK_WriteReg(R0, 0x00000002)
T2C2C 000:758.404 - 0.030ms returns 0x00
T2C2C 000:758.413 JLINK_WriteReg(R1, 0x0000000C)
T2C2C 000:758.420 - 0.010ms returns 0x00
T2C2C 000:758.429 JLINK_WriteReg(R2, 0x20000184)
T2C2C 000:758.436 - 0.010ms returns 0x00
T2C2C 000:758.445 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:758.451 - 0.010ms returns 0x00
T2C2C 000:758.460 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:758.467 - 0.010ms returns 0x00
T2C2C 000:758.476 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:758.483 - 0.010ms returns 0x00
T2C2C 000:758.492 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:758.498 - 0.010ms returns 0x00
T2C2C 000:758.507 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:758.514 - 0.010ms returns 0x00
T2C2C 000:758.523 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:758.530 - 0.010ms returns 0x00
T2C2C 000:758.538 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:758.545 - 0.010ms returns 0x00
T2C2C 000:758.554 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:758.561 - 0.010ms returns 0x00
T2C2C 000:758.570 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:758.576 - 0.010ms returns 0x00
T2C2C 000:758.585 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:758.592 - 0.010ms returns 0x00
T2C2C 000:758.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:758.608 - 0.010ms returns 0x00
T2C2C 000:758.617 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:758.623 - 0.010ms returns 0x00
T2C2C 000:758.632 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C2C 000:758.639 - 0.010ms returns 0x00
T2C2C 000:758.648 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:758.655 - 0.010ms returns 0x00
T2C2C 000:758.664 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:758.670 - 0.010ms returns 0x00
T2C2C 000:758.679 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:758.686 - 0.010ms returns 0x00
T2C2C 000:758.695 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:758.702 - 0.010ms returns 0x00
T2C2C 000:758.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:758.721 - 0.014ms returns 0x00000008
T2C2C 000:758.730 JLINK_Go()
T2C2C 000:758.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:760.603 - 1.881ms
T2C2C 000:760.620 JLINK_IsHalted()
T2C2C 000:762.044   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:762.503 - 1.890ms returns TRUE
T2C2C 000:762.520 JLINK_ReadReg(R15 (PC))
T2C2C 000:762.531 - 0.014ms returns 0x20000000
T2C2C 000:762.540 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C2C 000:762.548 - 0.010ms returns 0x00
T2C2C 000:762.557 JLINK_ReadReg(R0)
T2C2C 000:762.563 - 0.010ms returns 0x00000000
T2C2C 000:823.725 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T2C2C 000:823.740   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C2C 000:823.761   CPU_WriteMem(388 bytes @ 0x20000000)
T2C2C 000:825.174 - 1.472ms returns 0x184
T2C2C 000:825.255 JLINK_WriteReg(R0, 0x08000000)
T2C2C 000:825.269 - 0.018ms returns 0x00
T2C2C 000:825.279 JLINK_WriteReg(R1, 0x00B71B00)
T2C2C 000:825.287 - 0.011ms returns 0x00
T2C2C 000:825.296 JLINK_WriteReg(R2, 0x00000003)
T2C2C 000:825.303 - 0.010ms returns 0x00
T2C2C 000:825.312 JLINK_WriteReg(R3, 0x00000000)
T2C2C 000:825.320 - 0.010ms returns 0x00
T2C2C 000:825.329 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:825.336 - 0.010ms returns 0x00
T2C2C 000:825.345 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:825.352 - 0.010ms returns 0x00
T2C2C 000:825.361 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:825.368 - 0.010ms returns 0x00
T2C2C 000:825.377 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:825.384 - 0.010ms returns 0x00
T2C2C 000:825.394 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:825.401 - 0.010ms returns 0x00
T2C2C 000:825.410 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:825.417 - 0.010ms returns 0x00
T2C2C 000:825.426 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:825.433 - 0.010ms returns 0x00
T2C2C 000:825.442 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:825.455 - 0.017ms returns 0x00
T2C2C 000:825.464 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:825.472 - 0.010ms returns 0x00
T2C2C 000:825.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:825.489 - 0.011ms returns 0x00
T2C2C 000:825.498 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:825.505 - 0.010ms returns 0x00
T2C2C 000:825.514 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C2C 000:825.521 - 0.010ms returns 0x00
T2C2C 000:825.530 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:825.537 - 0.011ms returns 0x00
T2C2C 000:825.548 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:825.556 - 0.010ms returns 0x00
T2C2C 000:825.565 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:825.571 - 0.010ms returns 0x00
T2C2C 000:825.581 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:825.588 - 0.010ms returns 0x00
T2C2C 000:825.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:825.632   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:826.281 - 0.692ms returns 0x00000009
T2C2C 000:826.297 JLINK_Go()
T2C2C 000:826.308   CPU_WriteMem(2 bytes @ 0x20000000)
T2C2C 000:826.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:829.158 - 2.868ms
T2C2C 000:829.174 JLINK_IsHalted()
T2C2C 000:830.591   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:831.075 - 1.908ms returns TRUE
T2C2C 000:831.091 JLINK_ReadReg(R15 (PC))
T2C2C 000:831.100 - 0.012ms returns 0x20000000
T2C2C 000:831.109 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C2C 000:831.117 - 0.011ms returns 0x00
T2C2C 000:831.126 JLINK_ReadReg(R0)
T2C2C 000:831.133 - 0.010ms returns 0x00000000
T2C2C 000:831.146 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C2C 000:831.153 - 0.010ms returns 0x00
T2C2C 000:831.162 JLINK_WriteReg(R1, 0x08000000)
T2C2C 000:831.169 - 0.010ms returns 0x00
T2C2C 000:831.178 JLINK_WriteReg(R2, 0x0000040C)
T2C2C 000:831.185 - 0.010ms returns 0x00
T2C2C 000:831.194 JLINK_WriteReg(R3, 0x04C11DB7)
T2C2C 000:831.201 - 0.010ms returns 0x00
T2C2C 000:831.210 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:831.217 - 0.010ms returns 0x00
T2C2C 000:831.226 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:831.233 - 0.010ms returns 0x00
T2C2C 000:831.242 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:831.249 - 0.010ms returns 0x00
T2C2C 000:831.258 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:831.265 - 0.010ms returns 0x00
T2C2C 000:831.274 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:831.281 - 0.010ms returns 0x00
T2C2C 000:831.289 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:831.296 - 0.010ms returns 0x00
T2C2C 000:831.305 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:831.312 - 0.010ms returns 0x00
T2C2C 000:831.321 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:831.328 - 0.010ms returns 0x00
T2C2C 000:831.337 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:831.344 - 0.010ms returns 0x00
T2C2C 000:831.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:831.360 - 0.010ms returns 0x00
T2C2C 000:831.369 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:831.376 - 0.010ms returns 0x00
T2C2C 000:831.385 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C2C 000:831.392 - 0.010ms returns 0x00
T2C2C 000:831.401 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:831.408 - 0.010ms returns 0x00
T2C2C 000:831.417 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:831.424 - 0.010ms returns 0x00
T2C2C 000:831.433 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:831.440 - 0.010ms returns 0x00
T2C2C 000:831.449 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:831.456 - 0.010ms returns 0x00
T2C2C 000:831.466   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:831.476 - 0.014ms returns 0x0000000A
T2C2C 000:831.485 JLINK_Go()
T2C2C 000:831.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:833.390 - 1.913ms
T2C2C 000:833.407 JLINK_IsHalted()
T2C2C 000:833.755 - 0.355ms returns FALSE
T2C2C 000:836.998 JLINK_IsHalted()
T2C2C 000:837.573 - 0.581ms returns FALSE
T2C2C 000:839.000 JLINK_IsHalted()
T2C2C 000:839.641 - 0.665ms returns FALSE
T2C2C 000:841.003 JLINK_IsHalted()
T2C2C 000:842.396   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:842.861 - 1.866ms returns TRUE
T2C2C 000:842.879 JLINK_ReadReg(R15 (PC))
T2C2C 000:842.892 - 0.018ms returns 0x20000000
T2C2C 000:842.903 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C2C 000:842.911 - 0.011ms returns 0x00
T2C2C 000:842.921 JLINK_ReadReg(R0)
T2C2C 000:842.928 - 0.010ms returns 0x3F0A5E07
T2C2C 000:843.812 JLINK_WriteReg(R0, 0x00000003)
T2C2C 000:843.832 - 0.024ms returns 0x00
T2C2C 000:843.841 JLINK_WriteReg(R1, 0x08000000)
T2C2C 000:843.848 - 0.010ms returns 0x00
T2C2C 000:843.857 JLINK_WriteReg(R2, 0x0000040C)
T2C2C 000:843.864 - 0.010ms returns 0x00
T2C2C 000:843.873 JLINK_WriteReg(R3, 0x04C11DB7)
T2C2C 000:843.879 - 0.010ms returns 0x00
T2C2C 000:843.888 JLINK_WriteReg(R4, 0x00000000)
T2C2C 000:843.894 - 0.009ms returns 0x00
T2C2C 000:843.903 JLINK_WriteReg(R5, 0x00000000)
T2C2C 000:843.910 - 0.010ms returns 0x00
T2C2C 000:843.918 JLINK_WriteReg(R6, 0x00000000)
T2C2C 000:843.925 - 0.010ms returns 0x00
T2C2C 000:843.934 JLINK_WriteReg(R7, 0x00000000)
T2C2C 000:843.940 - 0.009ms returns 0x00
T2C2C 000:843.949 JLINK_WriteReg(R8, 0x00000000)
T2C2C 000:843.955 - 0.009ms returns 0x00
T2C2C 000:843.964 JLINK_WriteReg(R9, 0x20000180)
T2C2C 000:843.971 - 0.009ms returns 0x00
T2C2C 000:843.979 JLINK_WriteReg(R10, 0x00000000)
T2C2C 000:843.986 - 0.010ms returns 0x00
T2C2C 000:843.995 JLINK_WriteReg(R11, 0x00000000)
T2C2C 000:844.001 - 0.010ms returns 0x00
T2C2C 000:844.010 JLINK_WriteReg(R12, 0x00000000)
T2C2C 000:844.017 - 0.009ms returns 0x00
T2C2C 000:844.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C2C 000:844.032 - 0.010ms returns 0x00
T2C2C 000:844.041 JLINK_WriteReg(R14, 0x20000001)
T2C2C 000:844.047 - 0.009ms returns 0x00
T2C2C 000:844.056 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C2C 000:844.063 - 0.010ms returns 0x00
T2C2C 000:844.071 JLINK_WriteReg(XPSR, 0x01000000)
T2C2C 000:844.078 - 0.009ms returns 0x00
T2C2C 000:844.087 JLINK_WriteReg(MSP, 0x20001000)
T2C2C 000:844.093 - 0.009ms returns 0x00
T2C2C 000:844.102 JLINK_WriteReg(PSP, 0x20001000)
T2C2C 000:844.109 - 0.009ms returns 0x00
T2C2C 000:844.117 JLINK_WriteReg(CFBP, 0x00000000)
T2C2C 000:844.124 - 0.009ms returns 0x00
T2C2C 000:844.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C2C 000:844.144 - 0.014ms returns 0x0000000B
T2C2C 000:844.153 JLINK_Go()
T2C2C 000:844.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:846.251 - 2.110ms
T2C2C 000:846.272 JLINK_IsHalted()
T2C2C 000:847.686   CPU_ReadMem(2 bytes @ 0x20000000)
T2C2C 000:848.216 - 1.950ms returns TRUE
T2C2C 000:848.231 JLINK_ReadReg(R15 (PC))
T2C2C 000:848.241 - 0.012ms returns 0x20000000
T2C2C 000:848.250 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C2C 000:848.260 - 0.013ms returns 0x00
T2C2C 000:848.284 JLINK_ReadReg(R0)
T2C2C 000:848.292 - 0.011ms returns 0x00000000
T2C2C 000:903.183 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2C2C 000:903.215   Data:  FE E7
T2C2C 000:903.247   CPU_WriteMem(2 bytes @ 0x20000000)
T2C2C 000:903.797 - 0.627ms returns 0x02
T2C2C 000:903.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C2C 000:903.841 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C2C 000:903.855 JLINK_Reset()
T2C2C 000:903.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:904.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:907.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C2C 000:911.298   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C2C 000:911.331   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C2C 000:964.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:965.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:966.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C2C 000:967.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:973.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C2C 000:975.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C2C 000:976.631   CPU_WriteMem(4 bytes @ 0xE0001028)
T2C2C 000:977.295   CPU_WriteMem(4 bytes @ 0xE0001038)
T2C2C 000:978.013   CPU_WriteMem(4 bytes @ 0xE0001048)
T2C2C 000:978.616   CPU_WriteMem(4 bytes @ 0xE0001058)
T2C2C 000:979.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C2C 000:979.725   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C2C 000:980.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:980.500 - 76.652ms
T2C2C 000:980.520 JLINK_Go()
T2C2C 000:980.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C2C 000:980.932   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C2C 000:980.946   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C2C 000:980.956   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C2C 000:980.966   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C2C 000:980.975   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C2C 000:980.985   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C2C 000:981.872   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C2C 000:982.700 - 2.187ms
T2C2C 000:996.391 JLINK_Close()
T2C2C 000:997.125   CPU is running
T2C2C 000:997.145   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C2C 000:997.645   CPU is running
T2C2C 000:997.673   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C2C 000:998.117   CPU is running
T2C2C 000:998.143   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C2C 000:998.554   CPU is running
T2C2C 000:998.569   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C2C 000:998.926   CPU is running
T2C2C 000:998.940   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C2C 000:999.311   CPU is running
T2C2C 000:999.325   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C2C 001:006.584 - 10.203ms
T2C2C 001:006.598   
T2C2C 001:006.605   Closed
