T2808 000:007.291   SEGGER J-Link V6.70e Log File
T2808 000:007.477   DLL Compiled: Apr 17 2020 17:55:05
T2808 000:007.488   Logging started @ 2023-09-19 12:52
T2808 000:007.501 JLINK_SetWarnOutHandler(...)
T2808 000:007.514 - 0.017ms
T2808 000:007.528 JLINK_OpenEx(...)
T2808 000:010.098   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2808 000:010.428   Decompressing FW timestamp took 252 us
T2808 000:018.223   Hardware: V9.60
T2808 000:018.255   S/N: 69665746
T2808 000:018.270   OEM: SEGGER
T2808 000:018.284   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2808 000:020.047   TELNET listener socket opened on port 19021
T2808 000:020.249   WEBSRV Starting webserver
T2808 000:020.459   WEBSRV Webserver running on local port 19080
T2808 000:020.479 - 12.956ms returns "O.K."
T2808 000:020.506 JLINK_GetEmuCaps()
T2808 000:020.516 - 0.015ms returns 0xB9FF7BBF
T2808 000:020.531 JLINK_TIF_GetAvailable(...)
T2808 000:020.850 - 0.330ms
T2808 000:020.874 JLINK_SetErrorOutHandler(...)
T2808 000:020.884 - 0.015ms
T2808 000:020.922 JLINK_ExecCommand("ProjectFile = "C:\Users\sargoli.h\Dropbox\Timer\7\JLinkSettings.ini"", ...). 
T2808 000:030.203   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2808 000:030.359   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2808 000:031.484   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2808 000:076.938 - 56.043ms returns 0x00
T2808 000:080.847 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2808 000:084.771   Device "STM32F407ZG" selected.
T2808 000:085.172 - 4.306ms returns 0x00
T2808 000:085.193 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2808 000:085.210 - 0.009ms returns 0x01
T2808 000:085.223 JLINK_GetHardwareVersion()
T2808 000:085.233 - 0.014ms returns 0x17700
T2808 000:085.244 JLINK_GetDLLVersion()  returns 67005
T2808 000:085.264 JLINK_GetFirmwareString(...)
T2808 000:085.274 - 0.014ms
T2808 000:094.665 JLINK_GetDLLVersion()  returns 67005
T2808 000:094.687 JLINK_GetCompileDateTime()
T2808 000:094.697 - 0.014ms
T2808 000:097.792 JLINK_GetFirmwareString(...)
T2808 000:097.811 - 0.023ms
T2808 000:101.026 JLINK_GetHardwareVersion()
T2808 000:101.044 - 0.023ms returns 0x17700
T2808 000:113.410 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2808 000:115.213 - 1.816ms returns 0x00
T2808 000:115.251 JLINK_SetSpeed(50000)
T2808 000:115.575 - 0.339ms
T2808 000:115.601 JLINK_GetIdData(pIdData)
T2808 000:120.270   TotalIRLen = 9, IRPrint = 0x0011
T2808 000:123.925   JTAG chain detection found 2 devices:
T2808 000:127.128    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2808 000:130.270    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2808 000:140.698   TotalIRLen = 9, IRPrint = 0x0011
T2808 000:144.613   JTAG chain detection found 2 devices:
T2808 000:147.777    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2808 000:150.977    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2808 000:156.044   Cannot determine DP version. Assuming DPv0
T2808 000:159.334   Scanning AP map to find all available APs
T2808 000:163.582   AP[1]: Stopped AP scan as end of AP map has been reached
T2808 000:166.796   AP[0]: AHB-AP (IDR: 0x24770011)
T2808 000:170.115   Iterating through AP map to find AHB-AP to use
T2808 000:174.380   AP[0]: Core found
T2808 000:177.987   AP[0]: AHB-AP ROM base: 0xE00FF000
T2808 000:181.950   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2808 000:185.205   Found Cortex-M4 r0p1, Little endian.
T2808 000:185.844    -- Max. mem block: 0x00010C40
T2808 000:185.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 000:187.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 000:187.628   CPU_ReadMem(4 bytes @ 0xE0002000)
T2808 000:191.327   FPUnit: 6 code (BP) slots and 2 literal slots
T2808 000:191.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2808 000:191.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:192.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:192.497   CPU_WriteMem(4 bytes @ 0xE0001000)
T2808 000:192.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2808 000:193.458   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2808 000:193.956   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2808 000:194.330   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2808 000:198.001   CoreSight components:
T2808 000:201.206   ROMTbl[0] @ E00FF000
T2808 000:201.234   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2808 000:201.832   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2808 000:205.425   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2808 000:205.451   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2808 000:209.010   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2808 000:209.036   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2808 000:212.786   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2808 000:212.813   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2808 000:216.411   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2808 000:216.437   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2808 000:220.160   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2808 000:220.186   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2808 000:223.933   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2808 000:223.998   pIdData->ScanLen=9
T2808 000:224.015   
T2808 000:224.024   pIdData->NumDevices=2
T2808 000:224.037   
T2808 000:224.046   pIdData->aId[0]=0x4BA00477
T2808 000:224.059   
T2808 000:224.067   pIdData->aIrRead[0]=0
T2808 000:224.080   
T2808 000:224.089   pIdData->aScanLen[0]=0
T2808 000:224.101   
T2808 000:224.110   pIdData->aScanRead[0]=0
T2808 000:224.126   
T2808 000:224.137 - 108.540ms
T2808 000:224.160 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2808 000:224.172 - 0.016ms returns 0x4BA00477
T2808 000:224.186 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2808 000:224.196 - 0.014ms returns 0x00
T2808 000:224.209 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2808 000:224.219 - 0.014ms returns 0x6413041
T2808 000:224.233 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2808 000:224.242 - 0.014ms returns 0x00
T2808 000:224.257 JLINK_GetDLLVersion()  returns 67005
T2808 000:224.271 JLINK_CORE_GetFound()
T2808 000:224.281 - 0.014ms returns 0xE0000FF
T2808 000:224.295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2808 000:224.309   Value=0xE00FF000
T2808 000:224.322 - 0.032ms returns 0x00
T2808 000:227.513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2808 000:227.532   Value=0xE00FF000
T2808 000:227.546 - 0.038ms returns 0x00
T2808 000:227.558 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2808 000:227.568   Value=0xE0041000
T2808 000:227.581 - 0.027ms returns 0x00
T2808 000:227.593   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2808 000:227.633   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2808 000:228.088   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2808 000:228.107 - 0.519ms returns 0x20
T2808 000:228.121 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2808 000:228.131   Value=0x00000000
T2808 000:228.144 - 0.027ms returns 0x00
T2808 000:228.156 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2808 000:228.165   Value=0xE0040000
T2808 000:228.178 - 0.026ms returns 0x00
T2808 000:228.189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2808 000:228.199   Value=0xE0000000
T2808 000:228.211 - 0.026ms returns 0x00
T2808 000:228.222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2808 000:228.232   Value=0xE0001000
T2808 000:228.244 - 0.026ms returns 0x00
T2808 000:228.256 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2808 000:228.265   Value=0xE0002000
T2808 000:228.278 - 0.026ms returns 0x00
T2808 000:228.289 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2808 000:228.298   Value=0xE000E000
T2808 000:228.311 - 0.026ms returns 0x00
T2808 000:228.322 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2808 000:228.332   Value=0xE000EDF0
T2808 000:228.344 - 0.026ms returns 0x00
T2808 000:228.355 JLINK_GetDebugInfo(0x01 = Unknown)
T2808 000:228.369   Value=0x00000001
T2808 000:228.382 - 0.091ms returns 0x00
T2808 000:228.463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2808 000:228.480   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2808 000:228.957   Data:  41 C2 0F 41
T2808 000:228.981    - CPUID
T2808 000:228.994 - 0.536ms returns 1
T2808 000:229.008 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2808 000:229.019   Value=0x00000000
T2808 000:229.032 - 0.028ms returns 0x00
T2808 000:229.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2808 000:229.057 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2808 000:229.069 JLINK_Reset()
T2808 000:229.092   CPU is running
T2808 000:229.109   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 000:229.578   CPU is running
T2808 000:229.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:233.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2808 000:236.492   Reset: Reset device via AIRCR.SYSRESETREQ.
T2808 000:236.517   CPU is running
T2808 000:236.533   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2808 000:289.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 000:289.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 000:290.082   CPU is running
T2808 000:290.106   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 000:290.582   CPU is running
T2808 000:290.610   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:296.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 000:298.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:298.956   CPU_WriteMem(4 bytes @ 0xE0001028)
T2808 000:299.469   CPU_WriteMem(4 bytes @ 0xE0001038)
T2808 000:299.957   CPU_WriteMem(4 bytes @ 0xE0001048)
T2808 000:300.331   CPU_WriteMem(4 bytes @ 0xE0001058)
T2808 000:300.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 000:301.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2808 000:301.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:302.087 - 73.030ms
T2808 000:302.115 JLINK_Halt()
T2808 000:302.125 - 0.015ms returns 0x00
T2808 000:302.141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2808 000:302.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 000:302.581   Data:  03 00 03 00
T2808 000:302.602    - DHCSR
T2808 000:302.614 - 0.478ms returns 1
T2808 000:302.631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2808 000:302.642    - DHCSR
T2808 000:302.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 000:303.081 - 0.460ms returns 0
T2808 000:303.104 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2808 000:303.115    - DEMCR
T2808 000:303.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:303.584 - 0.490ms returns 0
T2808 000:316.469 JLINK_GetHWStatus(...)
T2808 000:316.990 - 0.535ms returns 0x00
T2808 000:326.275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2808 000:326.296 - 0.026ms returns 0x06
T2808 000:326.309 JLINK_GetNumBPUnits(Type = 0xF0)
T2808 000:326.318 - 0.014ms returns 0x2000
T2808 000:326.330 JLINK_GetNumWPUnits()
T2808 000:326.339 - 0.014ms returns 0x04
T2808 000:335.543 JLINK_GetSpeed()
T2808 000:335.562 - 0.024ms returns 0x3A98
T2808 000:341.784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2808 000:341.819   CPU_ReadMem(4 bytes @ 0xE000E004)
T2808 000:342.206   Data:  02 00 00 00
T2808 000:342.226 - 0.447ms returns 1
T2808 000:342.240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2808 000:342.257   CPU_ReadMem(4 bytes @ 0xE000E004)
T2808 000:342.706   Data:  02 00 00 00
T2808 000:342.726 - 0.490ms returns 1
T2808 000:342.740 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2808 000:342.751   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2808 000:343.111   CPU_WriteMem(28 bytes @ 0xE0001000)
T2808 000:343.581 - 0.852ms returns 0x1C
T2808 000:343.611 JLINK_Halt()
T2808 000:343.622 - 0.016ms returns 0x00
T2808 000:343.634 JLINK_IsHalted()
T2808 000:343.645 - 0.015ms returns TRUE
T2808 000:348.276 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2808 000:348.293   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2808 000:348.629   CPU_WriteMem(384 bytes @ 0x20000000)
T2808 000:349.705 - 1.440ms returns 0x180
T2808 000:349.757 JLINK_WriteReg(R0, 0x08000000)
T2808 000:349.774 - 0.085ms returns 0x00
T2808 000:349.854 JLINK_WriteReg(R1, 0x00B71B00)
T2808 000:349.867 - 0.018ms returns 0x00
T2808 000:349.879 JLINK_WriteReg(R2, 0x00000001)
T2808 000:349.890 - 0.016ms returns 0x00
T2808 000:349.902 JLINK_WriteReg(R3, 0x00000000)
T2808 000:349.913 - 0.016ms returns 0x00
T2808 000:349.925 JLINK_WriteReg(R4, 0x00000000)
T2808 000:349.936 - 0.015ms returns 0x00
T2808 000:349.948 JLINK_WriteReg(R5, 0x00000000)
T2808 000:349.958 - 0.015ms returns 0x00
T2808 000:349.970 JLINK_WriteReg(R6, 0x00000000)
T2808 000:349.981 - 0.016ms returns 0x00
T2808 000:349.993 JLINK_WriteReg(R7, 0x00000000)
T2808 000:350.004 - 0.016ms returns 0x00
T2808 000:350.016 JLINK_WriteReg(R8, 0x00000000)
T2808 000:350.027 - 0.015ms returns 0x00
T2808 000:350.039 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:350.049 - 0.015ms returns 0x00
T2808 000:350.061 JLINK_WriteReg(R10, 0x00000000)
T2808 000:350.072 - 0.016ms returns 0x00
T2808 000:350.084 JLINK_WriteReg(R11, 0x00000000)
T2808 000:350.094 - 0.015ms returns 0x00
T2808 000:350.106 JLINK_WriteReg(R12, 0x00000000)
T2808 000:350.117 - 0.015ms returns 0x00
T2808 000:350.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:350.140 - 0.016ms returns 0x00
T2808 000:350.152 JLINK_WriteReg(R14, 0x20000001)
T2808 000:350.163 - 0.016ms returns 0x00
T2808 000:350.175 JLINK_WriteReg(R15 (PC), 0x20000054)
T2808 000:350.186 - 0.015ms returns 0x00
T2808 000:350.198 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:350.209 - 0.017ms returns 0x00
T2808 000:350.222 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:350.232 - 0.015ms returns 0x00
T2808 000:350.244 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:350.255 - 0.015ms returns 0x00
T2808 000:350.267 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:350.277 - 0.015ms returns 0x00
T2808 000:350.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:350.315   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:350.712 - 0.433ms returns 0x00000001
T2808 000:350.733 JLINK_Go()
T2808 000:350.747   CPU_WriteMem(2 bytes @ 0x20000000)
T2808 000:351.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:351.707   CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 000:351.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T2808 000:351.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T2808 000:351.757   CPU_WriteMem(4 bytes @ 0xE0002014)
T2808 000:351.771   CPU_WriteMem(4 bytes @ 0xE0002018)
T2808 000:351.785   CPU_WriteMem(4 bytes @ 0xE000201C)
T2808 000:352.710   CPU_WriteMem(4 bytes @ 0xE0001004)
T2808 000:354.584 - 3.863ms
T2808 000:354.611 JLINK_IsHalted()
T2808 000:355.971   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:356.454 - 1.854ms returns TRUE
T2808 000:356.477 JLINK_ReadReg(R15 (PC))
T2808 000:356.491 - 0.019ms returns 0x20000000
T2808 000:356.506 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2808 000:356.518 - 0.016ms returns 0x00
T2808 000:356.532 JLINK_ReadReg(R0)
T2808 000:356.543 - 0.016ms returns 0x00000000
T2808 000:357.050 JLINK_WriteReg(R0, 0x08000000)
T2808 000:357.070 - 0.026ms returns 0x00
T2808 000:357.083 JLINK_WriteReg(R1, 0x00004000)
T2808 000:357.094 - 0.016ms returns 0x00
T2808 000:357.106 JLINK_WriteReg(R2, 0x000000FF)
T2808 000:357.117 - 0.015ms returns 0x00
T2808 000:357.128 JLINK_WriteReg(R3, 0x00000000)
T2808 000:357.139 - 0.015ms returns 0x00
T2808 000:357.151 JLINK_WriteReg(R4, 0x00000000)
T2808 000:357.162 - 0.015ms returns 0x00
T2808 000:357.173 JLINK_WriteReg(R5, 0x00000000)
T2808 000:357.184 - 0.016ms returns 0x00
T2808 000:357.196 JLINK_WriteReg(R6, 0x00000000)
T2808 000:357.207 - 0.016ms returns 0x00
T2808 000:357.219 JLINK_WriteReg(R7, 0x00000000)
T2808 000:357.230 - 0.015ms returns 0x00
T2808 000:357.242 JLINK_WriteReg(R8, 0x00000000)
T2808 000:357.253 - 0.016ms returns 0x00
T2808 000:357.265 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:357.275 - 0.015ms returns 0x00
T2808 000:357.287 JLINK_WriteReg(R10, 0x00000000)
T2808 000:357.298 - 0.015ms returns 0x00
T2808 000:357.310 JLINK_WriteReg(R11, 0x00000000)
T2808 000:357.320 - 0.016ms returns 0x00
T2808 000:357.332 JLINK_WriteReg(R12, 0x00000000)
T2808 000:357.347 - 0.022ms returns 0x00
T2808 000:357.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:357.373 - 0.016ms returns 0x00
T2808 000:357.385 JLINK_WriteReg(R14, 0x20000001)
T2808 000:357.396 - 0.015ms returns 0x00
T2808 000:357.408 JLINK_WriteReg(R15 (PC), 0x20000020)
T2808 000:357.419 - 0.015ms returns 0x00
T2808 000:357.431 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:357.441 - 0.015ms returns 0x00
T2808 000:357.453 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:357.464 - 0.016ms returns 0x00
T2808 000:357.476 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:357.487 - 0.016ms returns 0x00
T2808 000:357.499 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:357.509 - 0.015ms returns 0x00
T2808 000:357.522   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:357.537 - 0.021ms returns 0x00000002
T2808 000:357.549 JLINK_Go()
T2808 000:357.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:359.453 - 1.915ms
T2808 000:359.474 JLINK_IsHalted()
T2808 000:360.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:361.334 - 1.873ms returns TRUE
T2808 000:361.358 JLINK_ReadReg(R15 (PC))
T2808 000:361.372 - 0.020ms returns 0x20000000
T2808 000:361.385 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2808 000:361.397 - 0.016ms returns 0x00
T2808 000:361.409 JLINK_ReadReg(R0)
T2808 000:361.420 - 0.016ms returns 0x00000001
T2808 000:361.435 JLINK_WriteReg(R0, 0x08000000)
T2808 000:361.447 - 0.016ms returns 0x00
T2808 000:361.459 JLINK_WriteReg(R1, 0x00004000)
T2808 000:361.469 - 0.016ms returns 0x00
T2808 000:361.482 JLINK_WriteReg(R2, 0x000000FF)
T2808 000:361.492 - 0.015ms returns 0x00
T2808 000:361.504 JLINK_WriteReg(R3, 0x00000000)
T2808 000:361.515 - 0.016ms returns 0x00
T2808 000:361.527 JLINK_WriteReg(R4, 0x00000000)
T2808 000:361.538 - 0.015ms returns 0x00
T2808 000:361.550 JLINK_WriteReg(R5, 0x00000000)
T2808 000:361.561 - 0.016ms returns 0x00
T2808 000:361.573 JLINK_WriteReg(R6, 0x00000000)
T2808 000:361.583 - 0.016ms returns 0x00
T2808 000:361.595 JLINK_WriteReg(R7, 0x00000000)
T2808 000:361.606 - 0.016ms returns 0x00
T2808 000:361.618 JLINK_WriteReg(R8, 0x00000000)
T2808 000:361.629 - 0.016ms returns 0x00
T2808 000:361.641 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:361.652 - 0.016ms returns 0x00
T2808 000:361.664 JLINK_WriteReg(R10, 0x00000000)
T2808 000:361.675 - 0.015ms returns 0x00
T2808 000:361.687 JLINK_WriteReg(R11, 0x00000000)
T2808 000:361.697 - 0.016ms returns 0x00
T2808 000:361.709 JLINK_WriteReg(R12, 0x00000000)
T2808 000:361.720 - 0.016ms returns 0x00
T2808 000:361.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:361.743 - 0.016ms returns 0x00
T2808 000:361.755 JLINK_WriteReg(R14, 0x20000001)
T2808 000:361.766 - 0.015ms returns 0x00
T2808 000:361.778 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2808 000:361.789 - 0.016ms returns 0x00
T2808 000:361.801 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:361.812 - 0.016ms returns 0x00
T2808 000:361.824 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:361.835 - 0.016ms returns 0x00
T2808 000:361.847 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:361.858 - 0.016ms returns 0x00
T2808 000:361.870 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:361.880 - 0.016ms returns 0x00
T2808 000:361.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:361.908 - 0.021ms returns 0x00000003
T2808 000:361.920 JLINK_Go()
T2808 000:361.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:363.710 - 1.800ms
T2808 000:363.731 JLINK_IsHalted()
T2808 000:364.203 - 0.483ms returns FALSE
T2808 000:385.739 JLINK_IsHalted()
T2808 000:386.208 - 0.482ms returns FALSE
T2808 000:387.737 JLINK_IsHalted()
T2808 000:388.204 - 0.478ms returns FALSE
T2808 000:389.736 JLINK_IsHalted()
T2808 000:390.208 - 0.486ms returns FALSE
T2808 000:392.295 JLINK_IsHalted()
T2808 000:392.712 - 0.432ms returns FALSE
T2808 000:395.244 JLINK_IsHalted()
T2808 000:395.723 - 0.491ms returns FALSE
T2808 000:397.240 JLINK_IsHalted()
T2808 000:397.709 - 0.482ms returns FALSE
T2808 000:399.239 JLINK_IsHalted()
T2808 000:399.704 - 0.476ms returns FALSE
T2808 000:401.762 JLINK_IsHalted()
T2808 000:402.204 - 0.453ms returns FALSE
T2808 000:403.761 JLINK_IsHalted()
T2808 000:404.205 - 0.455ms returns FALSE
T2808 000:405.759 JLINK_IsHalted()
T2808 000:406.205 - 0.457ms returns FALSE
T2808 000:407.758 JLINK_IsHalted()
T2808 000:408.202 - 0.457ms returns FALSE
T2808 000:409.760 JLINK_IsHalted()
T2808 000:410.206 - 0.457ms returns FALSE
T2808 000:412.768 JLINK_IsHalted()
T2808 000:413.207 - 0.452ms returns FALSE
T2808 000:414.782 JLINK_IsHalted()
T2808 000:415.222 - 0.451ms returns FALSE
T2808 000:416.777 JLINK_IsHalted()
T2808 000:417.205 - 0.441ms returns FALSE
T2808 000:418.777 JLINK_IsHalted()
T2808 000:419.203 - 0.436ms returns FALSE
T2808 000:420.775 JLINK_IsHalted()
T2808 000:421.206 - 0.442ms returns FALSE
T2808 000:423.283 JLINK_IsHalted()
T2808 000:423.706 - 0.434ms returns FALSE
T2808 000:425.281 JLINK_IsHalted()
T2808 000:425.769 - 0.498ms returns FALSE
T2808 000:427.281 JLINK_IsHalted()
T2808 000:427.704 - 0.434ms returns FALSE
T2808 000:429.280 JLINK_IsHalted()
T2808 000:429.701 - 0.432ms returns FALSE
T2808 000:430.791 JLINK_IsHalted()
T2808 000:431.201 - 0.423ms returns FALSE
T2808 000:432.802 JLINK_IsHalted()
T2808 000:433.213 - 0.423ms returns FALSE
T2808 000:434.809 JLINK_IsHalted()
T2808 000:435.206 - 0.408ms returns FALSE
T2808 000:436.800 JLINK_IsHalted()
T2808 000:437.205 - 0.417ms returns FALSE
T2808 000:438.800 JLINK_IsHalted()
T2808 000:439.206 - 0.418ms returns FALSE
T2808 000:442.313 JLINK_IsHalted()
T2808 000:442.706 - 0.405ms returns FALSE
T2808 000:444.312 JLINK_IsHalted()
T2808 000:444.720 - 0.418ms returns FALSE
T2808 000:446.310 JLINK_IsHalted()
T2808 000:446.703 - 0.403ms returns FALSE
T2808 000:448.309 JLINK_IsHalted()
T2808 000:448.705 - 0.407ms returns FALSE
T2808 000:450.307 JLINK_IsHalted()
T2808 000:450.704 - 0.410ms returns FALSE
T2808 000:451.819 JLINK_IsHalted()
T2808 000:452.205 - 0.397ms returns FALSE
T2808 000:453.812 JLINK_IsHalted()
T2808 000:454.203 - 0.402ms returns FALSE
T2808 000:455.814 JLINK_IsHalted()
T2808 000:456.206 - 0.406ms returns FALSE
T2808 000:457.812 JLINK_IsHalted()
T2808 000:458.206 - 0.404ms returns FALSE
T2808 000:460.316 JLINK_IsHalted()
T2808 000:460.704 - 0.398ms returns FALSE
T2808 000:462.326 JLINK_IsHalted()
T2808 000:462.705 - 0.392ms returns FALSE
T2808 000:464.326 JLINK_IsHalted()
T2808 000:464.702 - 0.387ms returns FALSE
T2808 000:466.326 JLINK_IsHalted()
T2808 000:466.739 - 0.424ms returns FALSE
T2808 000:468.323 JLINK_IsHalted()
T2808 000:468.705 - 0.393ms returns FALSE
T2808 000:470.326 JLINK_IsHalted()
T2808 000:470.705 - 0.390ms returns FALSE
T2808 000:471.829 JLINK_IsHalted()
T2808 000:472.205 - 0.387ms returns FALSE
T2808 000:473.828 JLINK_IsHalted()
T2808 000:474.202 - 0.385ms returns FALSE
T2808 000:475.826 JLINK_IsHalted()
T2808 000:476.206 - 0.391ms returns FALSE
T2808 000:477.825 JLINK_IsHalted()
T2808 000:478.204 - 0.390ms returns FALSE
T2808 000:480.331 JLINK_IsHalted()
T2808 000:480.704 - 0.384ms returns FALSE
T2808 000:482.345 JLINK_IsHalted()
T2808 000:482.826 - 0.492ms returns FALSE
T2808 000:484.340 JLINK_IsHalted()
T2808 000:484.830 - 0.500ms returns FALSE
T2808 000:486.402 JLINK_IsHalted()
T2808 000:486.830 - 0.439ms returns FALSE
T2808 000:488.342 JLINK_IsHalted()
T2808 000:488.828 - 0.497ms returns FALSE
T2808 000:490.339 JLINK_IsHalted()
T2808 000:490.834 - 0.507ms returns FALSE
T2808 000:492.846 JLINK_IsHalted()
T2808 000:493.326 - 0.491ms returns FALSE
T2808 000:494.842 JLINK_IsHalted()
T2808 000:495.326 - 0.495ms returns FALSE
T2808 000:496.845 JLINK_IsHalted()
T2808 000:497.331 - 0.498ms returns FALSE
T2808 000:498.845 JLINK_IsHalted()
T2808 000:499.328 - 0.494ms returns FALSE
T2808 000:501.357 JLINK_IsHalted()
T2808 000:501.830 - 0.485ms returns FALSE
T2808 000:503.359 JLINK_IsHalted()
T2808 000:503.828 - 0.480ms returns FALSE
T2808 000:505.355 JLINK_IsHalted()
T2808 000:505.829 - 0.485ms returns FALSE
T2808 000:508.353 JLINK_IsHalted()
T2808 000:508.828 - 0.485ms returns FALSE
T2808 000:510.352 JLINK_IsHalted()
T2808 000:510.831 - 0.489ms returns FALSE
T2808 000:512.859 JLINK_IsHalted()
T2808 000:513.328 - 0.480ms returns FALSE
T2808 000:515.358 JLINK_IsHalted()
T2808 000:515.831 - 0.486ms returns FALSE
T2808 000:517.358 JLINK_IsHalted()
T2808 000:517.827 - 0.480ms returns FALSE
T2808 000:519.359 JLINK_IsHalted()
T2808 000:519.830 - 0.482ms returns FALSE
T2808 000:521.866 JLINK_IsHalted()
T2808 000:522.329 - 0.474ms returns FALSE
T2808 000:523.864 JLINK_IsHalted()
T2808 000:524.238 - 0.386ms returns FALSE
T2808 000:525.863 JLINK_IsHalted()
T2808 000:526.329 - 0.480ms returns FALSE
T2808 000:527.861 JLINK_IsHalted()
T2808 000:528.326 - 0.476ms returns FALSE
T2808 000:530.381 JLINK_IsHalted()
T2808 000:530.826 - 0.456ms returns FALSE
T2808 000:532.378 JLINK_IsHalted()
T2808 000:532.826 - 0.458ms returns FALSE
T2808 000:534.394 JLINK_IsHalted()
T2808 000:534.834 - 0.453ms returns FALSE
T2808 000:536.379 JLINK_IsHalted()
T2808 000:536.836 - 0.467ms returns FALSE
T2808 000:538.379 JLINK_IsHalted()
T2808 000:538.855 - 0.487ms returns FALSE
T2808 000:540.377 JLINK_IsHalted()
T2808 000:540.734 - 0.369ms returns FALSE
T2808 000:541.882 JLINK_IsHalted()
T2808 000:542.328 - 0.458ms returns FALSE
T2808 000:543.881 JLINK_IsHalted()
T2808 000:544.331 - 0.463ms returns FALSE
T2808 000:545.882 JLINK_IsHalted()
T2808 000:546.327 - 0.456ms returns FALSE
T2808 000:547.876 JLINK_IsHalted()
T2808 000:548.326 - 0.461ms returns FALSE
T2808 000:550.397 JLINK_IsHalted()
T2808 000:550.827 - 0.441ms returns FALSE
T2808 000:552.420 JLINK_IsHalted()
T2808 000:552.827 - 0.417ms returns FALSE
T2808 000:554.423 JLINK_IsHalted()
T2808 000:554.831 - 0.419ms returns FALSE
T2808 000:556.429 JLINK_IsHalted()
T2808 000:556.840 - 0.422ms returns FALSE
T2808 000:558.418 JLINK_IsHalted()
T2808 000:558.839 - 0.434ms returns FALSE
T2808 000:560.417 JLINK_IsHalted()
T2808 000:560.829 - 0.423ms returns FALSE
T2808 000:561.923 JLINK_IsHalted()
T2808 000:562.328 - 0.416ms returns FALSE
T2808 000:563.922 JLINK_IsHalted()
T2808 000:564.240 - 0.329ms returns FALSE
T2808 000:565.920 JLINK_IsHalted()
T2808 000:566.329 - 0.423ms returns FALSE
T2808 000:567.920 JLINK_IsHalted()
T2808 000:568.326 - 0.417ms returns FALSE
T2808 000:570.429 JLINK_IsHalted()
T2808 000:570.826 - 0.409ms returns FALSE
T2808 000:572.437 JLINK_IsHalted()
T2808 000:572.826 - 0.399ms returns FALSE
T2808 000:574.445 JLINK_IsHalted()
T2808 000:574.826 - 0.391ms returns FALSE
T2808 000:576.435 JLINK_IsHalted()
T2808 000:576.827 - 0.403ms returns FALSE
T2808 000:578.432 JLINK_IsHalted()
T2808 000:578.827 - 0.405ms returns FALSE
T2808 000:580.433 JLINK_IsHalted()
T2808 000:580.826 - 0.406ms returns FALSE
T2808 000:581.940 JLINK_IsHalted()
T2808 000:582.586 - 0.657ms returns FALSE
T2808 000:583.939 JLINK_IsHalted()
T2808 000:584.330 - 0.406ms returns FALSE
T2808 000:585.937 JLINK_IsHalted()
T2808 000:586.328 - 0.403ms returns FALSE
T2808 000:587.935 JLINK_IsHalted()
T2808 000:588.328 - 0.403ms returns FALSE
T2808 000:590.439 JLINK_IsHalted()
T2808 000:590.830 - 0.402ms returns FALSE
T2808 000:592.450 JLINK_IsHalted()
T2808 000:592.829 - 0.391ms returns FALSE
T2808 000:594.450 JLINK_IsHalted()
T2808 000:594.826 - 0.387ms returns FALSE
T2808 000:596.448 JLINK_IsHalted()
T2808 000:596.827 - 0.390ms returns FALSE
T2808 000:598.452 JLINK_IsHalted()
T2808 000:598.833 - 0.392ms returns FALSE
T2808 000:600.448 JLINK_IsHalted()
T2808 000:600.826 - 0.389ms returns FALSE
T2808 000:601.952 JLINK_IsHalted()
T2808 000:602.326 - 0.384ms returns FALSE
T2808 000:603.949 JLINK_IsHalted()
T2808 000:604.326 - 0.388ms returns FALSE
T2808 000:605.950 JLINK_IsHalted()
T2808 000:606.326 - 0.387ms returns FALSE
T2808 000:607.949 JLINK_IsHalted()
T2808 000:608.326 - 0.387ms returns FALSE
T2808 000:610.459 JLINK_IsHalted()
T2808 000:610.827 - 0.379ms returns FALSE
T2808 000:612.989 JLINK_IsHalted()
T2808 000:613.577 - 0.629ms returns FALSE
T2808 000:616.998 JLINK_IsHalted()
T2808 000:617.453 - 0.467ms returns FALSE
T2808 000:619.000 JLINK_IsHalted()
T2808 000:619.452 - 0.463ms returns FALSE
T2808 000:621.515 JLINK_IsHalted()
T2808 000:621.954 - 0.450ms returns FALSE
T2808 000:623.512 JLINK_IsHalted()
T2808 000:623.954 - 0.455ms returns FALSE
T2808 000:625.514 JLINK_IsHalted()
T2808 000:625.956 - 0.452ms returns FALSE
T2808 000:627.512 JLINK_IsHalted()
T2808 000:627.955 - 0.453ms returns FALSE
T2808 000:629.660 JLINK_IsHalted()
T2808 000:630.081 - 0.433ms returns FALSE
T2808 000:632.023 JLINK_IsHalted()
T2808 000:632.454 - 0.441ms returns FALSE
T2808 000:634.015 JLINK_IsHalted()
T2808 000:634.373 - 0.370ms returns FALSE
T2808 000:636.016 JLINK_IsHalted()
T2808 000:636.454 - 0.453ms returns FALSE
T2808 000:638.012 JLINK_IsHalted()
T2808 000:638.454 - 0.452ms returns FALSE
T2808 000:640.518 JLINK_IsHalted()
T2808 000:640.955 - 0.448ms returns FALSE
T2808 000:642.531 JLINK_IsHalted()
T2808 000:642.955 - 0.436ms returns FALSE
T2808 000:644.548 JLINK_IsHalted()
T2808 000:644.954 - 0.417ms returns FALSE
T2808 000:646.530 JLINK_IsHalted()
T2808 000:646.955 - 0.436ms returns FALSE
T2808 000:648.528 JLINK_IsHalted()
T2808 000:648.955 - 0.439ms returns FALSE
T2808 000:650.530 JLINK_IsHalted()
T2808 000:650.961 - 0.445ms returns FALSE
T2808 000:653.033 JLINK_IsHalted()
T2808 000:653.452 - 0.433ms returns FALSE
T2808 000:655.031 JLINK_IsHalted()
T2808 000:655.455 - 0.435ms returns FALSE
T2808 000:657.031 JLINK_IsHalted()
T2808 000:657.455 - 0.435ms returns FALSE
T2808 000:659.029 JLINK_IsHalted()
T2808 000:659.456 - 0.440ms returns FALSE
T2808 000:661.574 JLINK_IsHalted()
T2808 000:661.953 - 0.390ms returns FALSE
T2808 000:667.750 JLINK_IsHalted()
T2808 000:668.203 - 0.464ms returns FALSE
T2808 000:669.569 JLINK_IsHalted()
T2808 000:669.953 - 0.394ms returns FALSE
T2808 000:671.072 JLINK_IsHalted()
T2808 000:671.455 - 0.394ms returns FALSE
T2808 000:673.076 JLINK_IsHalted()
T2808 000:673.455 - 0.389ms returns FALSE
T2808 000:675.073 JLINK_IsHalted()
T2808 000:675.456 - 0.397ms returns FALSE
T2808 000:677.097 JLINK_IsHalted()
T2808 000:677.577 - 0.492ms returns FALSE
T2808 000:679.077 JLINK_IsHalted()
T2808 000:679.602 - 0.536ms returns FALSE
T2808 000:681.598 JLINK_IsHalted()
T2808 000:682.100 - 0.514ms returns FALSE
T2808 000:683.599 JLINK_IsHalted()
T2808 000:684.099 - 0.512ms returns FALSE
T2808 000:685.602 JLINK_IsHalted()
T2808 000:686.081 - 0.490ms returns FALSE
T2808 000:687.594 JLINK_IsHalted()
T2808 000:688.077 - 0.494ms returns FALSE
T2808 000:689.594 JLINK_IsHalted()
T2808 000:690.084 - 0.500ms returns FALSE
T2808 000:692.100 JLINK_IsHalted()
T2808 000:692.586 - 0.497ms returns FALSE
T2808 000:694.099 JLINK_IsHalted()
T2808 000:694.579 - 0.490ms returns FALSE
T2808 000:696.108 JLINK_IsHalted()
T2808 000:696.580 - 0.484ms returns FALSE
T2808 000:698.098 JLINK_IsHalted()
T2808 000:698.581 - 0.495ms returns FALSE
T2808 000:700.601 JLINK_IsHalted()
T2808 000:701.078 - 0.488ms returns FALSE
T2808 000:702.617 JLINK_IsHalted()
T2808 000:703.086 - 0.480ms returns FALSE
T2808 000:704.616 JLINK_IsHalted()
T2808 000:705.080 - 0.475ms returns FALSE
T2808 000:706.616 JLINK_IsHalted()
T2808 000:707.079 - 0.474ms returns FALSE
T2808 000:708.614 JLINK_IsHalted()
T2808 000:709.082 - 0.478ms returns FALSE
T2808 000:710.614 JLINK_IsHalted()
T2808 000:711.087 - 0.485ms returns FALSE
T2808 000:713.117 JLINK_IsHalted()
T2808 000:713.580 - 0.473ms returns FALSE
T2808 000:715.622 JLINK_IsHalted()
T2808 000:716.980   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:717.462 - 1.851ms returns TRUE
T2808 000:717.483 JLINK_ReadReg(R15 (PC))
T2808 000:717.499 - 0.021ms returns 0x20000000
T2808 000:717.511 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2808 000:717.523 - 0.017ms returns 0x00
T2808 000:717.536 JLINK_ReadReg(R0)
T2808 000:717.547 - 0.016ms returns 0x00000000
T2808 000:718.325 JLINK_WriteReg(R0, 0x00000001)
T2808 000:718.347 - 0.027ms returns 0x00
T2808 000:718.360 JLINK_WriteReg(R1, 0x00004000)
T2808 000:718.371 - 0.016ms returns 0x00
T2808 000:718.383 JLINK_WriteReg(R2, 0x000000FF)
T2808 000:718.401 - 0.022ms returns 0x00
T2808 000:718.414 JLINK_WriteReg(R3, 0x00000000)
T2808 000:718.424 - 0.016ms returns 0x00
T2808 000:718.437 JLINK_WriteReg(R4, 0x00000000)
T2808 000:718.448 - 0.016ms returns 0x00
T2808 000:718.460 JLINK_WriteReg(R5, 0x00000000)
T2808 000:718.471 - 0.016ms returns 0x00
T2808 000:718.483 JLINK_WriteReg(R6, 0x00000000)
T2808 000:718.493 - 0.016ms returns 0x00
T2808 000:718.506 JLINK_WriteReg(R7, 0x00000000)
T2808 000:718.516 - 0.016ms returns 0x00
T2808 000:718.529 JLINK_WriteReg(R8, 0x00000000)
T2808 000:718.539 - 0.016ms returns 0x00
T2808 000:718.551 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:718.562 - 0.016ms returns 0x00
T2808 000:718.574 JLINK_WriteReg(R10, 0x00000000)
T2808 000:718.585 - 0.016ms returns 0x00
T2808 000:718.597 JLINK_WriteReg(R11, 0x00000000)
T2808 000:718.608 - 0.015ms returns 0x00
T2808 000:718.620 JLINK_WriteReg(R12, 0x00000000)
T2808 000:718.630 - 0.016ms returns 0x00
T2808 000:718.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:718.654 - 0.016ms returns 0x00
T2808 000:718.666 JLINK_WriteReg(R14, 0x20000001)
T2808 000:718.677 - 0.015ms returns 0x00
T2808 000:718.689 JLINK_WriteReg(R15 (PC), 0x20000082)
T2808 000:718.699 - 0.015ms returns 0x00
T2808 000:718.711 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:718.722 - 0.016ms returns 0x00
T2808 000:718.734 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:718.745 - 0.016ms returns 0x00
T2808 000:718.757 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:718.768 - 0.015ms returns 0x00
T2808 000:718.780 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:718.790 - 0.016ms returns 0x00
T2808 000:718.804   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:718.819 - 0.022ms returns 0x00000004
T2808 000:718.832 JLINK_Go()
T2808 000:718.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:720.728 - 1.908ms
T2808 000:720.750 JLINK_IsHalted()
T2808 000:722.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:722.583 - 1.843ms returns TRUE
T2808 000:722.603 JLINK_ReadReg(R15 (PC))
T2808 000:722.617 - 0.019ms returns 0x20000000
T2808 000:722.630 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2808 000:722.642 - 0.016ms returns 0x00
T2808 000:722.654 JLINK_ReadReg(R0)
T2808 000:722.665 - 0.016ms returns 0x00000000
T2808 000:782.326 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2808 000:782.344   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2808 000:782.373   CPU_WriteMem(384 bytes @ 0x20000000)
T2808 000:783.457 - 1.142ms returns 0x180
T2808 000:783.505 JLINK_WriteReg(R0, 0x08000000)
T2808 000:783.522 - 0.023ms returns 0x00
T2808 000:783.535 JLINK_WriteReg(R1, 0x00B71B00)
T2808 000:783.546 - 0.016ms returns 0x00
T2808 000:783.559 JLINK_WriteReg(R2, 0x00000002)
T2808 000:783.569 - 0.015ms returns 0x00
T2808 000:783.581 JLINK_WriteReg(R3, 0x00000000)
T2808 000:783.592 - 0.016ms returns 0x00
T2808 000:783.604 JLINK_WriteReg(R4, 0x00000000)
T2808 000:783.615 - 0.016ms returns 0x00
T2808 000:783.627 JLINK_WriteReg(R5, 0x00000000)
T2808 000:783.638 - 0.015ms returns 0x00
T2808 000:783.650 JLINK_WriteReg(R6, 0x00000000)
T2808 000:783.660 - 0.015ms returns 0x00
T2808 000:783.672 JLINK_WriteReg(R7, 0x00000000)
T2808 000:783.683 - 0.016ms returns 0x00
T2808 000:783.695 JLINK_WriteReg(R8, 0x00000000)
T2808 000:783.706 - 0.015ms returns 0x00
T2808 000:783.717 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:783.728 - 0.016ms returns 0x00
T2808 000:783.740 JLINK_WriteReg(R10, 0x00000000)
T2808 000:783.751 - 0.016ms returns 0x00
T2808 000:783.763 JLINK_WriteReg(R11, 0x00000000)
T2808 000:783.774 - 0.015ms returns 0x00
T2808 000:783.786 JLINK_WriteReg(R12, 0x00000000)
T2808 000:783.797 - 0.015ms returns 0x00
T2808 000:783.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:783.820 - 0.016ms returns 0x00
T2808 000:783.832 JLINK_WriteReg(R14, 0x20000001)
T2808 000:783.843 - 0.016ms returns 0x00
T2808 000:783.855 JLINK_WriteReg(R15 (PC), 0x20000054)
T2808 000:783.866 - 0.016ms returns 0x00
T2808 000:783.878 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:783.888 - 0.019ms returns 0x00
T2808 000:783.908 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:783.919 - 0.016ms returns 0x00
T2808 000:783.931 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:783.942 - 0.016ms returns 0x00
T2808 000:783.954 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:783.965 - 0.016ms returns 0x00
T2808 000:783.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:783.998   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:784.458 - 0.492ms returns 0x00000005
T2808 000:784.482 JLINK_Go()
T2808 000:784.497   CPU_WriteMem(2 bytes @ 0x20000000)
T2808 000:784.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:786.831 - 2.362ms
T2808 000:786.858 JLINK_IsHalted()
T2808 000:788.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:788.705 - 1.858ms returns TRUE
T2808 000:788.729 JLINK_ReadReg(R15 (PC))
T2808 000:788.743 - 0.019ms returns 0x20000000
T2808 000:788.758 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2808 000:788.770 - 0.016ms returns 0x00
T2808 000:788.784 JLINK_ReadReg(R0)
T2808 000:788.795 - 0.016ms returns 0x00000000
T2808 000:789.289 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2808 000:789.307   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T2808 000:789.333   CPU_WriteMem(640 bytes @ 0x20000180)
T2808 000:790.707 - 1.431ms returns 0x280
T2808 000:790.730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2808 000:790.742   Data:  00 0B AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T2808 000:790.770   CPU_WriteMem(384 bytes @ 0x20000400)
T2808 000:791.830 - 1.111ms returns 0x180
T2808 000:791.854 JLINK_WriteReg(R0, 0x08000000)
T2808 000:791.867 - 0.019ms returns 0x00
T2808 000:791.880 JLINK_WriteReg(R1, 0x00000400)
T2808 000:791.891 - 0.016ms returns 0x00
T2808 000:791.903 JLINK_WriteReg(R2, 0x20000180)
T2808 000:791.914 - 0.015ms returns 0x00
T2808 000:791.926 JLINK_WriteReg(R3, 0x00000000)
T2808 000:791.936 - 0.016ms returns 0x00
T2808 000:791.949 JLINK_WriteReg(R4, 0x00000000)
T2808 000:791.959 - 0.016ms returns 0x00
T2808 000:791.971 JLINK_WriteReg(R5, 0x00000000)
T2808 000:791.982 - 0.016ms returns 0x00
T2808 000:791.994 JLINK_WriteReg(R6, 0x00000000)
T2808 000:792.005 - 0.015ms returns 0x00
T2808 000:792.017 JLINK_WriteReg(R7, 0x00000000)
T2808 000:792.027 - 0.015ms returns 0x00
T2808 000:792.039 JLINK_WriteReg(R8, 0x00000000)
T2808 000:792.050 - 0.015ms returns 0x00
T2808 000:792.062 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:792.073 - 0.015ms returns 0x00
T2808 000:792.085 JLINK_WriteReg(R10, 0x00000000)
T2808 000:792.096 - 0.016ms returns 0x00
T2808 000:792.108 JLINK_WriteReg(R11, 0x00000000)
T2808 000:792.118 - 0.016ms returns 0x00
T2808 000:792.131 JLINK_WriteReg(R12, 0x00000000)
T2808 000:792.141 - 0.016ms returns 0x00
T2808 000:792.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:792.165 - 0.016ms returns 0x00
T2808 000:792.177 JLINK_WriteReg(R14, 0x20000001)
T2808 000:792.187 - 0.016ms returns 0x00
T2808 000:792.200 JLINK_WriteReg(R15 (PC), 0x20000108)
T2808 000:792.210 - 0.016ms returns 0x00
T2808 000:792.222 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:792.233 - 0.015ms returns 0x00
T2808 000:792.245 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:792.256 - 0.016ms returns 0x00
T2808 000:792.268 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:792.278 - 0.016ms returns 0x00
T2808 000:792.291 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:792.301 - 0.016ms returns 0x00
T2808 000:792.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:792.329 - 0.021ms returns 0x00000006
T2808 000:792.342 JLINK_Go()
T2808 000:792.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:794.205 - 1.874ms
T2808 000:794.226 JLINK_IsHalted()
T2808 000:794.702 - 0.487ms returns FALSE
T2808 000:799.718 JLINK_IsHalted()
T2808 000:801.098   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:801.584 - 1.876ms returns TRUE
T2808 000:801.604 JLINK_ReadReg(R15 (PC))
T2808 000:801.618 - 0.019ms returns 0x20000000
T2808 000:801.631 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2808 000:801.642 - 0.016ms returns 0x00
T2808 000:801.654 JLINK_ReadReg(R0)
T2808 000:801.665 - 0.019ms returns 0x00000000
T2808 000:803.077 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2808 000:803.096   Data:  00 00 00 20 68 06 00 00 C4 01 00 08 FF FF FF FF ...
T2808 000:803.119   CPU_WriteMem(640 bytes @ 0x20000180)
T2808 000:804.581 - 1.515ms returns 0x280
T2808 000:804.602 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2808 000:804.613   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2808 000:804.634   CPU_WriteMem(384 bytes @ 0x20000400)
T2808 000:805.831 - 1.240ms returns 0x180
T2808 000:805.855 JLINK_WriteReg(R0, 0x08000400)
T2808 000:805.869 - 0.019ms returns 0x00
T2808 000:805.882 JLINK_WriteReg(R1, 0x0000000C)
T2808 000:805.893 - 0.016ms returns 0x00
T2808 000:805.905 JLINK_WriteReg(R2, 0x20000180)
T2808 000:805.916 - 0.016ms returns 0x00
T2808 000:805.928 JLINK_WriteReg(R3, 0x00000000)
T2808 000:805.939 - 0.015ms returns 0x00
T2808 000:805.951 JLINK_WriteReg(R4, 0x00000000)
T2808 000:805.961 - 0.016ms returns 0x00
T2808 000:805.973 JLINK_WriteReg(R5, 0x00000000)
T2808 000:805.984 - 0.015ms returns 0x00
T2808 000:805.996 JLINK_WriteReg(R6, 0x00000000)
T2808 000:806.007 - 0.015ms returns 0x00
T2808 000:806.019 JLINK_WriteReg(R7, 0x00000000)
T2808 000:806.029 - 0.015ms returns 0x00
T2808 000:806.041 JLINK_WriteReg(R8, 0x00000000)
T2808 000:806.052 - 0.015ms returns 0x00
T2808 000:806.064 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:806.075 - 0.015ms returns 0x00
T2808 000:806.086 JLINK_WriteReg(R10, 0x00000000)
T2808 000:806.097 - 0.016ms returns 0x00
T2808 000:806.109 JLINK_WriteReg(R11, 0x00000000)
T2808 000:806.120 - 0.016ms returns 0x00
T2808 000:806.132 JLINK_WriteReg(R12, 0x00000000)
T2808 000:806.143 - 0.016ms returns 0x00
T2808 000:806.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:806.166 - 0.016ms returns 0x00
T2808 000:806.178 JLINK_WriteReg(R14, 0x20000001)
T2808 000:806.189 - 0.015ms returns 0x00
T2808 000:806.201 JLINK_WriteReg(R15 (PC), 0x20000108)
T2808 000:806.212 - 0.016ms returns 0x00
T2808 000:806.224 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:806.234 - 0.015ms returns 0x00
T2808 000:806.246 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:806.257 - 0.015ms returns 0x00
T2808 000:806.269 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:806.280 - 0.015ms returns 0x00
T2808 000:806.292 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:806.302 - 0.015ms returns 0x00
T2808 000:806.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:806.330 - 0.021ms returns 0x00000007
T2808 000:806.343 JLINK_Go()
T2808 000:806.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:808.203 - 1.871ms
T2808 000:808.223 JLINK_IsHalted()
T2808 000:809.597   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:810.080 - 1.867ms returns TRUE
T2808 000:810.100 JLINK_ReadReg(R15 (PC))
T2808 000:810.113 - 0.019ms returns 0x20000000
T2808 000:810.126 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2808 000:810.137 - 0.016ms returns 0x00
T2808 000:810.149 JLINK_ReadReg(R0)
T2808 000:810.159 - 0.016ms returns 0x00000000
T2808 000:810.174 JLINK_WriteReg(R0, 0x00000002)
T2808 000:810.185 - 0.016ms returns 0x00
T2808 000:810.198 JLINK_WriteReg(R1, 0x0000000C)
T2808 000:810.208 - 0.016ms returns 0x00
T2808 000:810.220 JLINK_WriteReg(R2, 0x20000180)
T2808 000:810.231 - 0.016ms returns 0x00
T2808 000:810.243 JLINK_WriteReg(R3, 0x00000000)
T2808 000:810.254 - 0.016ms returns 0x00
T2808 000:810.266 JLINK_WriteReg(R4, 0x00000000)
T2808 000:810.277 - 0.015ms returns 0x00
T2808 000:810.289 JLINK_WriteReg(R5, 0x00000000)
T2808 000:810.299 - 0.016ms returns 0x00
T2808 000:810.312 JLINK_WriteReg(R6, 0x00000000)
T2808 000:810.322 - 0.015ms returns 0x00
T2808 000:810.334 JLINK_WriteReg(R7, 0x00000000)
T2808 000:810.345 - 0.016ms returns 0x00
T2808 000:810.357 JLINK_WriteReg(R8, 0x00000000)
T2808 000:810.368 - 0.016ms returns 0x00
T2808 000:810.380 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:810.391 - 0.015ms returns 0x00
T2808 000:810.403 JLINK_WriteReg(R10, 0x00000000)
T2808 000:810.413 - 0.016ms returns 0x00
T2808 000:810.425 JLINK_WriteReg(R11, 0x00000000)
T2808 000:810.439 - 0.021ms returns 0x00
T2808 000:810.454 JLINK_WriteReg(R12, 0x00000000)
T2808 000:810.465 - 0.016ms returns 0x00
T2808 000:810.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:810.488 - 0.016ms returns 0x00
T2808 000:810.500 JLINK_WriteReg(R14, 0x20000001)
T2808 000:810.511 - 0.015ms returns 0x00
T2808 000:810.523 JLINK_WriteReg(R15 (PC), 0x20000082)
T2808 000:810.534 - 0.016ms returns 0x00
T2808 000:810.546 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:810.556 - 0.016ms returns 0x00
T2808 000:810.569 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:810.579 - 0.016ms returns 0x00
T2808 000:810.591 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:810.602 - 0.015ms returns 0x00
T2808 000:810.614 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:810.625 - 0.015ms returns 0x00
T2808 000:810.637   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:810.652 - 0.020ms returns 0x00000008
T2808 000:810.664 JLINK_Go()
T2808 000:810.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:812.453 - 1.799ms
T2808 000:812.473 JLINK_IsHalted()
T2808 000:813.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:814.331 - 1.869ms returns TRUE
T2808 000:814.355 JLINK_ReadReg(R15 (PC))
T2808 000:814.369 - 0.019ms returns 0x20000000
T2808 000:814.383 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2808 000:814.394 - 0.016ms returns 0x00
T2808 000:814.409 JLINK_ReadReg(R0)
T2808 000:814.420 - 0.016ms returns 0x00000000
T2808 000:874.196 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2808 000:874.218   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2808 000:874.251   CPU_WriteMem(384 bytes @ 0x20000000)
T2808 000:875.457 - 1.273ms returns 0x180
T2808 000:875.507 JLINK_WriteReg(R0, 0x08000000)
T2808 000:875.525 - 0.024ms returns 0x00
T2808 000:875.537 JLINK_WriteReg(R1, 0x00B71B00)
T2808 000:875.549 - 0.016ms returns 0x00
T2808 000:875.561 JLINK_WriteReg(R2, 0x00000003)
T2808 000:875.571 - 0.016ms returns 0x00
T2808 000:875.584 JLINK_WriteReg(R3, 0x00000000)
T2808 000:875.595 - 0.016ms returns 0x00
T2808 000:875.607 JLINK_WriteReg(R4, 0x00000000)
T2808 000:875.618 - 0.016ms returns 0x00
T2808 000:875.630 JLINK_WriteReg(R5, 0x00000000)
T2808 000:875.640 - 0.015ms returns 0x00
T2808 000:875.652 JLINK_WriteReg(R6, 0x00000000)
T2808 000:875.663 - 0.016ms returns 0x00
T2808 000:875.676 JLINK_WriteReg(R7, 0x00000000)
T2808 000:875.686 - 0.016ms returns 0x00
T2808 000:875.699 JLINK_WriteReg(R8, 0x00000000)
T2808 000:875.709 - 0.016ms returns 0x00
T2808 000:875.722 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:875.732 - 0.016ms returns 0x00
T2808 000:875.744 JLINK_WriteReg(R10, 0x00000000)
T2808 000:875.755 - 0.016ms returns 0x00
T2808 000:875.767 JLINK_WriteReg(R11, 0x00000000)
T2808 000:875.778 - 0.016ms returns 0x00
T2808 000:875.790 JLINK_WriteReg(R12, 0x00000000)
T2808 000:875.801 - 0.015ms returns 0x00
T2808 000:875.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:875.825 - 0.017ms returns 0x00
T2808 000:875.837 JLINK_WriteReg(R14, 0x20000001)
T2808 000:875.848 - 0.016ms returns 0x00
T2808 000:875.860 JLINK_WriteReg(R15 (PC), 0x20000054)
T2808 000:875.871 - 0.016ms returns 0x00
T2808 000:875.883 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:875.893 - 0.016ms returns 0x00
T2808 000:875.905 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:875.916 - 0.016ms returns 0x00
T2808 000:875.928 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:875.939 - 0.015ms returns 0x00
T2808 000:875.951 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:875.962 - 0.015ms returns 0x00
T2808 000:875.975   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:875.995   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:876.460 - 0.498ms returns 0x00000009
T2808 000:876.481 JLINK_Go()
T2808 000:876.497   CPU_WriteMem(2 bytes @ 0x20000000)
T2808 000:876.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:878.835 - 2.367ms
T2808 000:878.859 JLINK_IsHalted()
T2808 000:880.219   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:880.708 - 1.864ms returns TRUE
T2808 000:880.734 JLINK_ReadReg(R15 (PC))
T2808 000:880.748 - 0.023ms returns 0x20000000
T2808 000:880.767 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2808 000:880.780 - 0.017ms returns 0x00
T2808 000:880.792 JLINK_ReadReg(R0)
T2808 000:880.803 - 0.016ms returns 0x00000000
T2808 000:880.819 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2808 000:880.830 - 0.016ms returns 0x00
T2808 000:880.842 JLINK_WriteReg(R1, 0x08000000)
T2808 000:880.853 - 0.016ms returns 0x00
T2808 000:880.865 JLINK_WriteReg(R2, 0x0000040C)
T2808 000:880.876 - 0.015ms returns 0x00
T2808 000:880.888 JLINK_WriteReg(R3, 0x04C11DB7)
T2808 000:880.898 - 0.015ms returns 0x00
T2808 000:880.910 JLINK_WriteReg(R4, 0x00000000)
T2808 000:880.921 - 0.016ms returns 0x00
T2808 000:880.933 JLINK_WriteReg(R5, 0x00000000)
T2808 000:880.944 - 0.015ms returns 0x00
T2808 000:880.956 JLINK_WriteReg(R6, 0x00000000)
T2808 000:880.967 - 0.015ms returns 0x00
T2808 000:880.979 JLINK_WriteReg(R7, 0x00000000)
T2808 000:880.989 - 0.015ms returns 0x00
T2808 000:881.001 JLINK_WriteReg(R8, 0x00000000)
T2808 000:881.012 - 0.015ms returns 0x00
T2808 000:881.024 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:881.035 - 0.015ms returns 0x00
T2808 000:881.047 JLINK_WriteReg(R10, 0x00000000)
T2808 000:881.057 - 0.015ms returns 0x00
T2808 000:881.069 JLINK_WriteReg(R11, 0x00000000)
T2808 000:881.080 - 0.015ms returns 0x00
T2808 000:881.092 JLINK_WriteReg(R12, 0x00000000)
T2808 000:881.103 - 0.016ms returns 0x00
T2808 000:881.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:881.125 - 0.016ms returns 0x00
T2808 000:881.137 JLINK_WriteReg(R14, 0x20000001)
T2808 000:881.148 - 0.015ms returns 0x00
T2808 000:881.160 JLINK_WriteReg(R15 (PC), 0x20000002)
T2808 000:881.171 - 0.015ms returns 0x00
T2808 000:881.183 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:881.193 - 0.015ms returns 0x00
T2808 000:881.205 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:881.216 - 0.015ms returns 0x00
T2808 000:881.228 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:881.238 - 0.015ms returns 0x00
T2808 000:881.250 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:881.261 - 0.015ms returns 0x00
T2808 000:881.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:881.289 - 0.020ms returns 0x0000000A
T2808 000:881.301 JLINK_Go()
T2808 000:881.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:883.205 - 1.915ms
T2808 000:883.226 JLINK_IsHalted()
T2808 000:883.702 - 0.487ms returns FALSE
T2808 000:887.814 JLINK_IsHalted()
T2808 000:888.206 - 0.403ms returns FALSE
T2808 000:890.321 JLINK_IsHalted()
T2808 000:891.597   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:892.080 - 1.769ms returns TRUE
T2808 000:892.104 JLINK_ReadReg(R15 (PC))
T2808 000:892.118 - 0.019ms returns 0x20000000
T2808 000:892.133 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2808 000:892.144 - 0.016ms returns 0x00
T2808 000:892.159 JLINK_ReadReg(R0)
T2808 000:892.170 - 0.016ms returns 0x0F1345F5
T2808 000:893.195 JLINK_WriteReg(R0, 0x00000003)
T2808 000:893.216 - 0.027ms returns 0x00
T2808 000:893.229 JLINK_WriteReg(R1, 0x08000000)
T2808 000:893.240 - 0.016ms returns 0x00
T2808 000:893.252 JLINK_WriteReg(R2, 0x0000040C)
T2808 000:893.263 - 0.016ms returns 0x00
T2808 000:893.275 JLINK_WriteReg(R3, 0x04C11DB7)
T2808 000:893.286 - 0.016ms returns 0x00
T2808 000:893.298 JLINK_WriteReg(R4, 0x00000000)
T2808 000:893.308 - 0.015ms returns 0x00
T2808 000:893.320 JLINK_WriteReg(R5, 0x00000000)
T2808 000:893.331 - 0.015ms returns 0x00
T2808 000:893.343 JLINK_WriteReg(R6, 0x00000000)
T2808 000:893.354 - 0.015ms returns 0x00
T2808 000:893.366 JLINK_WriteReg(R7, 0x00000000)
T2808 000:893.376 - 0.015ms returns 0x00
T2808 000:893.388 JLINK_WriteReg(R8, 0x00000000)
T2808 000:893.399 - 0.015ms returns 0x00
T2808 000:893.411 JLINK_WriteReg(R9, 0x2000017C)
T2808 000:893.421 - 0.015ms returns 0x00
T2808 000:893.433 JLINK_WriteReg(R10, 0x00000000)
T2808 000:893.444 - 0.016ms returns 0x00
T2808 000:893.456 JLINK_WriteReg(R11, 0x00000000)
T2808 000:893.467 - 0.016ms returns 0x00
T2808 000:893.479 JLINK_WriteReg(R12, 0x00000000)
T2808 000:893.494 - 0.020ms returns 0x00
T2808 000:893.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T2808 000:893.521 - 0.022ms returns 0x00
T2808 000:893.536 JLINK_WriteReg(R14, 0x20000001)
T2808 000:893.547 - 0.016ms returns 0x00
T2808 000:893.559 JLINK_WriteReg(R15 (PC), 0x20000082)
T2808 000:893.570 - 0.015ms returns 0x00
T2808 000:893.582 JLINK_WriteReg(XPSR, 0x01000000)
T2808 000:893.593 - 0.016ms returns 0x00
T2808 000:893.604 JLINK_WriteReg(MSP, 0x20001000)
T2808 000:893.615 - 0.015ms returns 0x00
T2808 000:893.627 JLINK_WriteReg(PSP, 0x20001000)
T2808 000:893.637 - 0.016ms returns 0x00
T2808 000:893.649 JLINK_WriteReg(CFBP, 0x00000000)
T2808 000:893.660 - 0.016ms returns 0x00
T2808 000:893.673   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2808 000:893.688 - 0.021ms returns 0x0000000B
T2808 000:893.701 JLINK_Go()
T2808 000:893.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 000:895.582 - 1.892ms
T2808 000:895.603 JLINK_IsHalted()
T2808 000:896.989   CPU_ReadMem(2 bytes @ 0x20000000)
T2808 000:897.459 - 1.867ms returns TRUE
T2808 000:897.480 JLINK_ReadReg(R15 (PC))
T2808 000:897.494 - 0.019ms returns 0x20000000
T2808 000:897.507 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2808 000:897.518 - 0.016ms returns 0x00
T2808 000:897.530 JLINK_ReadReg(R0)
T2808 000:897.541 - 0.016ms returns 0x00000000
T2808 000:953.218 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2808 000:953.240   Data:  FE E7
T2808 000:953.267   CPU_WriteMem(2 bytes @ 0x20000000)
T2808 000:953.706 - 0.499ms returns 0x02
T2808 000:953.732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2808 000:953.742 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2808 000:953.754 JLINK_Reset()
T2808 000:953.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 000:954.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 000:957.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2808 000:960.740   Reset: Reset device via AIRCR.SYSRESETREQ.
T2808 000:960.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2808 001:013.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 001:013.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 001:014.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2808 001:014.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 001:020.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2808 001:021.973   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2808 001:022.455   CPU_WriteMem(4 bytes @ 0xE0001028)
T2808 001:022.954   CPU_WriteMem(4 bytes @ 0xE0001038)
T2808 001:023.333   CPU_WriteMem(4 bytes @ 0xE0001048)
T2808 001:023.703   CPU_WriteMem(4 bytes @ 0xE0001058)
T2808 001:024.081   CPU_WriteMem(4 bytes @ 0xE0002000)
T2808 001:024.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2808 001:024.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 001:025.456 - 71.715ms
T2808 001:025.485 JLINK_Go()
T2808 001:025.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T2808 001:025.958   CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 001:025.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T2808 001:025.995   CPU_WriteMem(4 bytes @ 0xE0002010)
T2808 001:026.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T2808 001:026.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T2808 001:026.038   CPU_WriteMem(4 bytes @ 0xE000201C)
T2808 001:026.963   CPU_WriteMem(4 bytes @ 0xE0001004)
T2808 001:027.828 - 2.354ms
T2808 001:037.746 JLINK_Close()
T2808 001:038.602   CPU is running
T2808 001:038.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T2808 001:039.080   CPU is running
T2808 001:039.101   CPU_WriteMem(4 bytes @ 0xE000200C)
T2808 001:039.598   CPU is running
T2808 001:039.622   CPU_WriteMem(4 bytes @ 0xE0002010)
T2808 001:040.079   CPU is running
T2808 001:040.101   CPU_WriteMem(4 bytes @ 0xE0002014)
T2808 001:040.581   CPU is running
T2808 001:040.602   CPU_WriteMem(4 bytes @ 0xE0002018)
T2808 001:041.079   CPU is running
T2808 001:041.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T2808 001:048.816 - 11.083ms
T2808 001:048.835   
T2808 001:048.844   Closed
