T05DC 232:006.567   SEGGER J-Link V6.70e Log File
T05DC 232:006.718   DLL Compiled: Apr 17 2020 17:55:05
T05DC 232:006.744   Logging started @ 2022-05-27 13:53
T05DC 232:006.783 JLINK_SetWarnOutHandler(...)
T05DC 232:006.807 - 0.034ms
T05DC 232:006.836 JLINK_OpenEx(...)
T05DC 232:014.152   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T05DC 232:014.673   Decompressing FW timestamp took 429 us
T05DC 232:034.038   Hardware: V9.60
T05DC 232:034.129   S/N: 69665746
T05DC 232:034.163   OEM: SEGGER
T05DC 232:034.197   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T05DC 232:039.979   TELNET listener socket opened on port 19021
T05DC 232:049.371   WEBSRV Starting webserver
T05DC 232:049.903   WEBSRV Webserver running on local port 19080
T05DC 232:049.956 - 43.139ms returns "O.K."
T05DC 232:050.016 JLINK_GetEmuCaps()
T05DC 232:050.049 - 0.045ms returns 0xB9FF7BBF
T05DC 232:051.326 JLINK_TIF_GetAvailable(...)
T05DC 232:052.734 - 1.439ms
T05DC 232:052.804 JLINK_SetErrorOutHandler(...)
T05DC 232:052.847 - 0.065ms
T05DC 232:052.904 JLINK_ExecCommand("ProjectFile = "C:\Users\HY\Desktop\Ex Stm32\ex6\MDK-ARM\JLinkSettings.ini"", ...). 
T05DC 232:055.154 - 2.277ms returns 0x00
T05DC 232:068.555 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T05DC 232:082.546   Device "STM32F407ZG" selected.
T05DC 232:083.469 - 14.889ms returns 0x00
T05DC 232:083.525 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05DC 232:083.567 - 0.020ms returns 0x01
T05DC 232:083.677 JLINK_GetHardwareVersion()
T05DC 232:083.713 - 0.047ms returns 0x17700
T05DC 232:083.745 JLINK_GetDLLVersion()  returns 67005
T05DC 232:083.779 JLINK_GetFirmwareString(...)
T05DC 232:083.803 - 0.034ms
T05DC 232:115.092 JLINK_GetDLLVersion()  returns 67005
T05DC 232:115.157 JLINK_GetCompileDateTime()
T05DC 232:115.179 - 0.033ms
T05DC 232:124.584 JLINK_GetFirmwareString(...)
T05DC 232:124.641 - 0.070ms
T05DC 232:134.728 JLINK_GetHardwareVersion()
T05DC 232:134.784 - 0.069ms returns 0x17700
T05DC 232:170.038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T05DC 232:178.147 - 8.153ms returns 0x00
T05DC 232:178.237 JLINK_SetSpeed(50000)
T05DC 232:179.386 - 1.184ms
T05DC 232:179.453 JLINK_GetIdData(pIdData)
T05DC 232:196.263   TotalIRLen = 9, IRPrint = 0x0011
T05DC 232:208.947   JTAG chain detection found 2 devices:
T05DC 232:218.935    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T05DC 232:229.342    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T05DC 232:275.853   TotalIRLen = 9, IRPrint = 0x0011
T05DC 232:287.158   JTAG chain detection found 2 devices:
T05DC 232:293.819    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T05DC 232:302.314    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T05DC 232:317.455   Cannot determine DP version. Assuming DPv0
T05DC 232:329.448   Scanning AP map to find all available APs
T05DC 232:347.773   AP[1]: Stopped AP scan as end of AP map has been reached
T05DC 232:358.519   AP[0]: AHB-AP (IDR: 0x24770011)
T05DC 232:369.652   Iterating through AP map to find AHB-AP to use
T05DC 232:382.330   AP[0]: Core found
T05DC 232:393.071   AP[0]: AHB-AP ROM base: 0xE00FF000
T05DC 232:404.100   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05DC 232:411.367   Found Cortex-M4 r0p1, Little endian.
T05DC 232:413.657    -- Max. mem block: 0x00010C40
T05DC 232:413.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 232:416.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 232:417.884   CPU_ReadMem(4 bytes @ 0xE0002000)
T05DC 232:428.658   FPUnit: 6 code (BP) slots and 2 literal slots
T05DC 232:428.729   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05DC 232:429.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 232:431.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 232:432.663   CPU_WriteMem(4 bytes @ 0xE0001000)
T05DC 232:433.904   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05DC 232:435.299   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05DC 232:436.776   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05DC 232:438.156   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05DC 232:446.513   CoreSight components:
T05DC 232:454.433   ROMTbl[0] @ E00FF000
T05DC 232:454.596   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05DC 232:455.885   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05DC 232:468.617   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T05DC 232:468.684   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05DC 232:477.560   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T05DC 232:477.642   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05DC 232:497.088   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T05DC 232:497.171   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05DC 232:511.212   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T05DC 232:511.294   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05DC 232:522.570   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T05DC 232:522.652   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05DC 232:533.306   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T05DC 232:533.395   pIdData->ScanLen=9
T05DC 232:533.432   
T05DC 232:533.456   pIdData->NumDevices=2
T05DC 232:533.488   
T05DC 232:533.512   pIdData->aId[0]=0x4BA00477
T05DC 232:533.546   
T05DC 232:533.569   pIdData->aIrRead[0]=0
T05DC 232:533.602   
T05DC 232:533.625   pIdData->aScanLen[0]=0
T05DC 232:533.655   
T05DC 232:533.673   pIdData->aScanRead[0]=0
T05DC 232:533.700   
T05DC 232:533.722 - 354.281ms
T05DC 232:533.875 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T05DC 232:533.913 - 0.051ms returns 0x4BA00477
T05DC 232:533.950 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T05DC 232:533.978 - 0.039ms returns 0x00
T05DC 232:534.007 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T05DC 232:534.032 - 0.037ms returns 0x6413041
T05DC 232:534.061 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T05DC 232:534.085 - 0.036ms returns 0x00
T05DC 232:534.117 JLINK_GetDLLVersion()  returns 67005
T05DC 232:534.149 JLINK_CORE_GetFound()
T05DC 232:534.174 - 0.036ms returns 0xE0000FF
T05DC 232:534.205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05DC 232:534.229   Value=0xE00FF000
T05DC 232:534.257 - 0.062ms returns 0x00
T05DC 232:544.714 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05DC 232:544.762   Value=0xE00FF000
T05DC 232:544.781 - 0.074ms returns 0x00
T05DC 232:544.798 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05DC 232:544.812   Value=0xE0041000
T05DC 232:544.833 - 0.043ms returns 0x00
T05DC 232:544.873   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T05DC 232:544.928   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05DC 232:546.263   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05DC 232:546.296 - 1.431ms returns 0x20
T05DC 232:546.316 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05DC 232:546.331   Value=0x00000000
T05DC 232:546.349 - 0.039ms returns 0x00
T05DC 232:546.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05DC 232:546.378   Value=0xE0040000
T05DC 232:546.396 - 0.037ms returns 0x00
T05DC 232:546.412 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05DC 232:546.425   Value=0xE0000000
T05DC 232:546.443 - 0.037ms returns 0x00
T05DC 232:546.458 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05DC 232:546.472   Value=0xE0001000
T05DC 232:546.490 - 0.037ms returns 0x00
T05DC 232:546.505 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05DC 232:546.519   Value=0xE0002000
T05DC 232:546.537 - 0.037ms returns 0x00
T05DC 232:546.552 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05DC 232:546.566   Value=0xE000E000
T05DC 232:546.583 - 0.037ms returns 0x00
T05DC 232:546.599 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05DC 232:546.612   Value=0xE000EDF0
T05DC 232:546.630 - 0.037ms returns 0x00
T05DC 232:546.646 JLINK_GetDebugInfo(0x01 = Unknown)
T05DC 232:546.660   Value=0x00000001
T05DC 232:546.677 - 0.038ms returns 0x00
T05DC 232:546.698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T05DC 232:546.878   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05DC 232:548.328   Data:  41 C2 0F 41
T05DC 232:548.388    - CPUID
T05DC 232:548.419 - 1.732ms returns 1
T05DC 232:548.454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05DC 232:548.497   Value=0x00000000
T05DC 232:548.528 - 0.085ms returns 0x00
T05DC 232:548.571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05DC 232:548.596 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05DC 232:548.626 JLINK_Reset()
T05DC 232:548.668   CPU is running
T05DC 232:548.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 232:550.180   CPU is running
T05DC 232:550.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 232:560.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05DC 232:569.772   Reset: Reset device via AIRCR.SYSRESETREQ.
T05DC 232:569.846   CPU is running
T05DC 232:569.884   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05DC 232:622.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 232:623.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 232:625.268   CPU is running
T05DC 232:625.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 232:627.415   CPU is running
T05DC 232:627.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 232:634.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 232:639.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 232:641.534   CPU_WriteMem(4 bytes @ 0xE0001028)
T05DC 232:642.904   CPU_WriteMem(4 bytes @ 0xE0001038)
T05DC 232:644.279   CPU_WriteMem(4 bytes @ 0xE0001048)
T05DC 232:645.667   CPU_WriteMem(4 bytes @ 0xE0001058)
T05DC 232:647.030   CPU_WriteMem(4 bytes @ 0xE0002000)
T05DC 232:650.921   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05DC 232:652.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 232:653.668 - 105.082ms
T05DC 232:653.840 JLINK_Halt()
T05DC 232:653.879 - 0.053ms returns 0x00
T05DC 232:653.914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T05DC 232:653.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 232:655.668   Data:  03 00 03 00
T05DC 232:655.739    - DHCSR
T05DC 232:655.785 - 1.883ms returns 1
T05DC 232:655.831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05DC 232:655.859    - DHCSR
T05DC 232:655.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 232:656.894 - 1.086ms returns 0
T05DC 232:656.934 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05DC 232:656.950    - DEMCR
T05DC 232:656.984   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 232:658.271 - 1.364ms returns 0
T05DC 232:697.025 JLINK_GetHWStatus(...)
T05DC 232:698.136 - 1.131ms returns 0x00
T05DC 232:727.197 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05DC 232:727.244 - 0.054ms returns 0x06
T05DC 232:727.262 JLINK_GetNumBPUnits(Type = 0xF0)
T05DC 232:727.276 - 0.020ms returns 0x2000
T05DC 232:727.294 JLINK_GetNumWPUnits()
T05DC 232:727.308 - 0.020ms returns 0x04
T05DC 232:755.866 JLINK_GetSpeed()
T05DC 232:755.911 - 0.052ms returns 0x3A98
T05DC 232:772.410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05DC 232:772.474   CPU_ReadMem(4 bytes @ 0xE000E004)
T05DC 232:773.507   Data:  02 00 00 00
T05DC 232:773.534 - 1.130ms returns 1
T05DC 232:773.553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05DC 232:773.575   CPU_ReadMem(4 bytes @ 0xE000E004)
T05DC 232:774.880   Data:  02 00 00 00
T05DC 232:774.906 - 1.360ms returns 1
T05DC 232:774.932 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T05DC 232:774.948   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05DC 232:775.327   CPU_WriteMem(28 bytes @ 0xE0001000)
T05DC 232:776.379 - 1.461ms returns 0x1C
T05DC 232:776.412 JLINK_Halt()
T05DC 232:776.425 - 0.020ms returns 0x00
T05DC 232:776.446 JLINK_IsHalted()
T05DC 232:776.461 - 0.021ms returns TRUE
T05DC 232:784.896 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T05DC 232:784.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05DC 232:785.512   CPU_WriteMem(384 bytes @ 0x20000000)
T05DC 232:787.546 - 2.691ms returns 0x180
T05DC 232:787.724 JLINK_WriteReg(R0, 0x08000000)
T05DC 232:787.762 - 0.049ms returns 0x00
T05DC 232:787.787 JLINK_WriteReg(R1, 0x017D7840)
T05DC 232:787.808 - 0.031ms returns 0x00
T05DC 232:787.861 JLINK_WriteReg(R2, 0x00000001)
T05DC 232:787.897 - 0.048ms returns 0x00
T05DC 232:787.925 JLINK_WriteReg(R3, 0x00000000)
T05DC 232:787.950 - 0.045ms returns 0x00
T05DC 232:787.993 JLINK_WriteReg(R4, 0x00000000)
T05DC 232:788.163 - 0.182ms returns 0x00
T05DC 232:788.191 JLINK_WriteReg(R5, 0x00000000)
T05DC 232:788.215 - 0.035ms returns 0x00
T05DC 232:788.241 JLINK_WriteReg(R6, 0x00000000)
T05DC 232:788.264 - 0.035ms returns 0x00
T05DC 232:788.291 JLINK_WriteReg(R7, 0x00000000)
T05DC 232:788.314 - 0.035ms returns 0x00
T05DC 232:788.339 JLINK_WriteReg(R8, 0x00000000)
T05DC 232:788.363 - 0.036ms returns 0x00
T05DC 232:788.389 JLINK_WriteReg(R9, 0x2000017C)
T05DC 232:788.413 - 0.035ms returns 0x00
T05DC 232:788.438 JLINK_WriteReg(R10, 0x00000000)
T05DC 232:788.462 - 0.035ms returns 0x00
T05DC 232:788.488 JLINK_WriteReg(R11, 0x00000000)
T05DC 232:788.527 - 0.051ms returns 0x00
T05DC 232:788.553 JLINK_WriteReg(R12, 0x00000000)
T05DC 232:788.577 - 0.034ms returns 0x00
T05DC 232:788.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 232:788.627 - 0.035ms returns 0x00
T05DC 232:788.652 JLINK_WriteReg(R14, 0x20000001)
T05DC 232:788.675 - 0.110ms returns 0x00
T05DC 232:788.779 JLINK_WriteReg(R15 (PC), 0x20000054)
T05DC 232:788.838 - 0.068ms returns 0x00
T05DC 232:788.860 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 232:788.881 - 0.030ms returns 0x00
T05DC 232:788.904 JLINK_WriteReg(MSP, 0x20001000)
T05DC 232:788.924 - 0.030ms returns 0x00
T05DC 232:788.946 JLINK_WriteReg(PSP, 0x20001000)
T05DC 232:788.967 - 0.030ms returns 0x00
T05DC 232:788.989 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 232:789.009 - 0.030ms returns 0x00
T05DC 232:789.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 232:789.250   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 232:790.427 - 1.437ms returns 0x00000001
T05DC 232:790.505 JLINK_Go()
T05DC 232:790.536   CPU_WriteMem(2 bytes @ 0x20000000)
T05DC 232:791.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 232:793.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T05DC 232:793.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T05DC 232:793.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T05DC 232:793.772   CPU_WriteMem(4 bytes @ 0xE0002014)
T05DC 232:793.799   CPU_WriteMem(4 bytes @ 0xE0002018)
T05DC 232:793.826   CPU_WriteMem(4 bytes @ 0xE000201C)
T05DC 232:796.281   CPU_WriteMem(4 bytes @ 0xE0001004)
T05DC 232:804.024 - 13.561ms
T05DC 232:804.092 JLINK_IsHalted()
T05DC 232:807.314   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 232:808.870 - 4.810ms returns TRUE
T05DC 232:808.933 JLINK_ReadReg(R15 (PC))
T05DC 232:808.966 - 0.045ms returns 0x20000000
T05DC 232:809.019 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05DC 232:809.065 - 0.060ms returns 0x00
T05DC 232:809.099 JLINK_ReadReg(R0)
T05DC 232:809.128 - 0.042ms returns 0x00000000
T05DC 232:810.179 JLINK_WriteReg(R0, 0x08000000)
T05DC 232:810.228 - 0.061ms returns 0x00
T05DC 232:810.255 JLINK_WriteReg(R1, 0x00004000)
T05DC 232:810.280 - 0.036ms returns 0x00
T05DC 232:810.307 JLINK_WriteReg(R2, 0x000000FF)
T05DC 232:810.331 - 0.035ms returns 0x00
T05DC 232:810.357 JLINK_WriteReg(R3, 0x00000000)
T05DC 232:810.382 - 0.035ms returns 0x00
T05DC 232:810.408 JLINK_WriteReg(R4, 0x00000000)
T05DC 232:810.432 - 0.035ms returns 0x00
T05DC 232:810.458 JLINK_WriteReg(R5, 0x00000000)
T05DC 232:810.481 - 0.035ms returns 0x00
T05DC 232:810.508 JLINK_WriteReg(R6, 0x00000000)
T05DC 232:810.533 - 0.036ms returns 0x00
T05DC 232:810.558 JLINK_WriteReg(R7, 0x00000000)
T05DC 232:810.583 - 0.036ms returns 0x00
T05DC 232:810.609 JLINK_WriteReg(R8, 0x00000000)
T05DC 232:810.633 - 0.035ms returns 0x00
T05DC 232:810.659 JLINK_WriteReg(R9, 0x2000017C)
T05DC 232:810.698 - 0.051ms returns 0x00
T05DC 232:810.725 JLINK_WriteReg(R10, 0x00000000)
T05DC 232:810.748 - 0.035ms returns 0x00
T05DC 232:810.774 JLINK_WriteReg(R11, 0x00000000)
T05DC 232:810.798 - 0.035ms returns 0x00
T05DC 232:810.824 JLINK_WriteReg(R12, 0x00000000)
T05DC 232:810.849 - 0.037ms returns 0x00
T05DC 232:810.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 232:810.901 - 0.036ms returns 0x00
T05DC 232:810.927 JLINK_WriteReg(R14, 0x20000001)
T05DC 232:810.951 - 0.036ms returns 0x00
T05DC 232:810.979 JLINK_WriteReg(R15 (PC), 0x20000020)
T05DC 232:811.116 - 0.159ms returns 0x00
T05DC 232:811.155 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 232:811.180 - 0.036ms returns 0x00
T05DC 232:811.206 JLINK_WriteReg(MSP, 0x20001000)
T05DC 232:811.230 - 0.035ms returns 0x00
T05DC 232:811.256 JLINK_WriteReg(PSP, 0x20001000)
T05DC 232:811.280 - 0.035ms returns 0x00
T05DC 232:811.306 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 232:811.330 - 0.035ms returns 0x00
T05DC 232:811.358   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 232:811.395 - 0.049ms returns 0x00000002
T05DC 232:811.421 JLINK_Go()
T05DC 232:811.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 232:816.284 - 4.903ms
T05DC 232:816.350 JLINK_IsHalted()
T05DC 232:819.715   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 232:820.975 - 4.680ms returns TRUE
T05DC 232:821.062 JLINK_ReadReg(R15 (PC))
T05DC 232:821.105 - 0.059ms returns 0x20000000
T05DC 232:821.139 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05DC 232:821.171 - 0.046ms returns 0x00
T05DC 232:821.205 JLINK_ReadReg(R0)
T05DC 232:821.236 - 0.046ms returns 0x00000001
T05DC 232:821.279 JLINK_WriteReg(R0, 0x08000000)
T05DC 232:821.312 - 0.048ms returns 0x00
T05DC 232:821.346 JLINK_WriteReg(R1, 0x00004000)
T05DC 232:821.376 - 0.043ms returns 0x00
T05DC 232:821.407 JLINK_WriteReg(R2, 0x000000FF)
T05DC 232:821.436 - 0.042ms returns 0x00
T05DC 232:821.467 JLINK_WriteReg(R3, 0x00000000)
T05DC 232:821.497 - 0.043ms returns 0x00
T05DC 232:821.527 JLINK_WriteReg(R4, 0x00000000)
T05DC 232:821.556 - 0.043ms returns 0x00
T05DC 232:821.588 JLINK_WriteReg(R5, 0x00000000)
T05DC 232:821.618 - 0.043ms returns 0x00
T05DC 232:821.649 JLINK_WriteReg(R6, 0x00000000)
T05DC 232:821.703 - 0.068ms returns 0x00
T05DC 232:821.735 JLINK_WriteReg(R7, 0x00000000)
T05DC 232:821.764 - 0.043ms returns 0x00
T05DC 232:821.796 JLINK_WriteReg(R8, 0x00000000)
T05DC 232:821.824 - 0.042ms returns 0x00
T05DC 232:821.855 JLINK_WriteReg(R9, 0x2000017C)
T05DC 232:821.885 - 0.043ms returns 0x00
T05DC 232:821.915 JLINK_WriteReg(R10, 0x00000000)
T05DC 232:821.945 - 0.043ms returns 0x00
T05DC 232:821.976 JLINK_WriteReg(R11, 0x00000000)
T05DC 232:822.007 - 0.045ms returns 0x00
T05DC 232:822.039 JLINK_WriteReg(R12, 0x00000000)
T05DC 232:822.068 - 0.044ms returns 0x00
T05DC 232:822.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 232:822.136 - 0.047ms returns 0x00
T05DC 232:822.168 JLINK_WriteReg(R14, 0x20000001)
T05DC 232:822.197 - 0.042ms returns 0x00
T05DC 232:822.226 JLINK_WriteReg(R15 (PC), 0x200000BC)
T05DC 232:822.253 - 0.039ms returns 0x00
T05DC 232:822.282 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 232:822.311 - 0.043ms returns 0x00
T05DC 232:822.341 JLINK_WriteReg(MSP, 0x20001000)
T05DC 232:822.369 - 0.041ms returns 0x00
T05DC 232:822.399 JLINK_WriteReg(PSP, 0x20001000)
T05DC 232:822.427 - 0.040ms returns 0x00
T05DC 232:822.456 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 232:822.481 - 0.037ms returns 0x00
T05DC 232:822.512   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 232:822.554 - 0.058ms returns 0x00000003
T05DC 232:822.584 JLINK_Go()
T05DC 232:822.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 232:827.402 - 4.860ms
T05DC 232:827.471 JLINK_IsHalted()
T05DC 232:828.775 - 1.337ms returns FALSE
T05DC 232:878.651 JLINK_IsHalted()
T05DC 232:879.891 - 1.266ms returns FALSE
T05DC 232:881.638 JLINK_IsHalted()
T05DC 232:883.033 - 1.436ms returns FALSE
T05DC 232:884.686 JLINK_IsHalted()
T05DC 232:886.163 - 1.514ms returns FALSE
T05DC 232:887.639 JLINK_IsHalted()
T05DC 232:888.654 - 1.043ms returns FALSE
T05DC 232:890.631 JLINK_IsHalted()
T05DC 232:891.762 - 1.147ms returns FALSE
T05DC 232:893.631 JLINK_IsHalted()
T05DC 232:894.760 - 1.144ms returns FALSE
T05DC 232:898.657 JLINK_IsHalted()
T05DC 232:900.153 - 1.534ms returns FALSE
T05DC 232:901.857 JLINK_IsHalted()
T05DC 232:903.268 - 1.452ms returns FALSE
T05DC 232:904.639 JLINK_IsHalted()
T05DC 232:905.760 - 1.145ms returns FALSE
T05DC 232:907.659 JLINK_IsHalted()
T05DC 232:908.891 - 1.262ms returns FALSE
T05DC 232:911.631 JLINK_IsHalted()
T05DC 232:913.154 - 1.692ms returns FALSE
T05DC 232:914.625 JLINK_IsHalted()
T05DC 232:915.760 - 1.203ms returns FALSE
T05DC 232:917.667 JLINK_IsHalted()
T05DC 232:918.766 - 1.133ms returns FALSE
T05DC 232:920.625 JLINK_IsHalted()
T05DC 232:921.756 - 1.154ms returns FALSE
T05DC 232:923.619 JLINK_IsHalted()
T05DC 232:924.888 - 1.296ms returns FALSE
T05DC 232:926.612 JLINK_IsHalted()
T05DC 232:928.008 - 1.413ms returns FALSE
T05DC 232:929.612 JLINK_IsHalted()
T05DC 232:931.005 - 1.409ms returns FALSE
T05DC 232:932.609 JLINK_IsHalted()
T05DC 232:933.693 - 1.126ms returns FALSE
T05DC 232:935.611 JLINK_IsHalted()
T05DC 232:936.629 - 1.038ms returns FALSE
T05DC 232:938.606 JLINK_IsHalted()
T05DC 232:939.809 - 1.229ms returns FALSE
T05DC 232:941.747 JLINK_IsHalted()
T05DC 232:942.889 - 1.181ms returns FALSE
T05DC 232:944.612 JLINK_IsHalted()
T05DC 232:946.012 - 1.425ms returns FALSE
T05DC 232:953.627 JLINK_IsHalted()
T05DC 232:954.763 - 1.160ms returns FALSE
T05DC 232:956.602 JLINK_IsHalted()
T05DC 232:957.884 - 1.309ms returns FALSE
T05DC 232:973.599 JLINK_IsHalted()
T05DC 232:975.019 - 1.461ms returns FALSE
T05DC 232:976.586 JLINK_IsHalted()
T05DC 232:978.144 - 1.595ms returns FALSE
T05DC 232:979.587 JLINK_IsHalted()
T05DC 232:981.205 - 1.809ms returns FALSE
T05DC 232:984.617 JLINK_IsHalted()
T05DC 232:986.028 - 1.454ms returns FALSE
T05DC 232:987.582 JLINK_IsHalted()
T05DC 232:989.153 - 1.604ms returns FALSE
T05DC 232:990.577 JLINK_IsHalted()
T05DC 232:991.654 - 1.106ms returns FALSE
T05DC 232:993.575 JLINK_IsHalted()
T05DC 232:994.675 - 1.122ms returns FALSE
T05DC 232:996.582 JLINK_IsHalted()
T05DC 232:997.781 - 1.227ms returns FALSE
T05DC 232:999.577 JLINK_IsHalted()
T05DC 233:000.911 - 1.375ms returns FALSE
T05DC 233:002.574 JLINK_IsHalted()
T05DC 233:004.012 - 1.465ms returns FALSE
T05DC 233:008.572 JLINK_IsHalted()
T05DC 233:009.894 - 1.349ms returns FALSE
T05DC 233:011.657 JLINK_IsHalted()
T05DC 233:013.016 - 1.381ms returns FALSE
T05DC 233:014.550 JLINK_IsHalted()
T05DC 233:015.511 - 0.988ms returns FALSE
T05DC 233:017.565 JLINK_IsHalted()
T05DC 233:018.645 - 1.106ms returns FALSE
T05DC 233:023.567 JLINK_IsHalted()
T05DC 233:025.018 - 1.479ms returns FALSE
T05DC 233:026.559 JLINK_IsHalted()
T05DC 233:027.675 - 1.174ms returns FALSE
T05DC 233:029.588 JLINK_IsHalted()
T05DC 233:030.658 - 1.101ms returns FALSE
T05DC 233:032.674 JLINK_IsHalted()
T05DC 233:033.782 - 1.144ms returns FALSE
T05DC 233:038.554 JLINK_IsHalted()
T05DC 233:039.665 - 1.139ms returns FALSE
T05DC 233:041.555 JLINK_IsHalted()
T05DC 233:042.770 - 1.243ms returns FALSE
T05DC 233:044.545 JLINK_IsHalted()
T05DC 233:045.900 - 1.383ms returns FALSE
T05DC 233:047.544 JLINK_IsHalted()
T05DC 233:049.019 - 1.502ms returns FALSE
T05DC 233:050.555 JLINK_IsHalted()
T05DC 233:052.006 - 1.478ms returns FALSE
T05DC 233:053.528 JLINK_IsHalted()
T05DC 233:054.626 - 1.113ms returns FALSE
T05DC 233:056.525 JLINK_IsHalted()
T05DC 233:057.634 - 1.131ms returns FALSE
T05DC 233:059.536 JLINK_IsHalted()
T05DC 233:060.827 - 1.371ms returns FALSE
T05DC 233:062.596 JLINK_IsHalted()
T05DC 233:063.897 - 1.342ms returns FALSE
T05DC 233:065.530 JLINK_IsHalted()
T05DC 233:066.896 - 1.405ms returns FALSE
T05DC 233:068.531 JLINK_IsHalted()
T05DC 233:069.509 - 1.006ms returns FALSE
T05DC 233:071.535 JLINK_IsHalted()
T05DC 233:072.507 - 0.994ms returns FALSE
T05DC 233:074.523 JLINK_IsHalted()
T05DC 233:075.887 - 1.389ms returns FALSE
T05DC 233:077.522 JLINK_IsHalted()
T05DC 233:078.376 - 0.875ms returns FALSE
T05DC 233:079.520 JLINK_IsHalted()
T05DC 233:081.011 - 1.514ms returns FALSE
T05DC 233:082.520 JLINK_IsHalted()
T05DC 233:083.524 - 1.035ms returns FALSE
T05DC 233:085.512 JLINK_IsHalted()
T05DC 233:086.504 - 1.006ms returns FALSE
T05DC 233:088.514 JLINK_IsHalted()
T05DC 233:089.638 - 1.146ms returns FALSE
T05DC 233:091.504 JLINK_IsHalted()
T05DC 233:092.756 - 1.266ms returns FALSE
T05DC 233:094.503 JLINK_IsHalted()
T05DC 233:095.876 - 1.391ms returns FALSE
T05DC 233:097.507 JLINK_IsHalted()
T05DC 233:098.875 - 1.395ms returns FALSE
T05DC 233:100.525 JLINK_IsHalted()
T05DC 233:102.016 - 1.529ms returns FALSE
T05DC 233:103.651 JLINK_IsHalted()
T05DC 233:105.142 - 1.520ms returns FALSE
T05DC 233:106.537 JLINK_IsHalted()
T05DC 233:107.764 - 1.260ms returns FALSE
T05DC 233:117.357 JLINK_IsHalted()
T05DC 233:120.272 - 2.953ms returns FALSE
T05DC 233:121.496 JLINK_IsHalted()
T05DC 233:122.898 - 1.438ms returns FALSE
T05DC 233:124.503 JLINK_IsHalted()
T05DC 233:126.026 - 1.561ms returns FALSE
T05DC 233:127.729 JLINK_IsHalted()
T05DC 233:129.027 - 1.333ms returns FALSE
T05DC 233:130.494 JLINK_IsHalted()
T05DC 233:131.631 - 1.156ms returns FALSE
T05DC 233:133.506 JLINK_IsHalted()
T05DC 233:134.693 - 1.224ms returns FALSE
T05DC 233:136.495 JLINK_IsHalted()
T05DC 233:137.760 - 1.286ms returns FALSE
T05DC 233:139.530 JLINK_IsHalted()
T05DC 233:140.956 - 1.478ms returns FALSE
T05DC 233:143.521 JLINK_IsHalted()
T05DC 233:145.012 - 1.525ms returns FALSE
T05DC 233:146.478 JLINK_IsHalted()
T05DC 233:147.648 - 1.213ms returns FALSE
T05DC 233:149.785 JLINK_IsHalted()
T05DC 233:151.275 - 1.532ms returns FALSE
T05DC 233:152.481 JLINK_IsHalted()
T05DC 233:153.767 - 1.313ms returns FALSE
T05DC 233:155.478 JLINK_IsHalted()
T05DC 233:156.890 - 1.438ms returns FALSE
T05DC 233:158.470 JLINK_IsHalted()
T05DC 233:160.018 - 1.587ms returns FALSE
T05DC 233:161.491 JLINK_IsHalted()
T05DC 233:162.514 - 1.055ms returns FALSE
T05DC 233:164.476 JLINK_IsHalted()
T05DC 233:165.507 - 1.053ms returns FALSE
T05DC 233:167.481 JLINK_IsHalted()
T05DC 233:169.267 - 1.822ms returns FALSE
T05DC 233:170.485 JLINK_IsHalted()
T05DC 233:171.754 - 1.290ms returns FALSE
T05DC 233:173.453 JLINK_IsHalted()
T05DC 233:174.872 - 1.435ms returns FALSE
T05DC 233:176.450 JLINK_IsHalted()
T05DC 233:179.410   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:180.820 - 4.655ms returns TRUE
T05DC 233:181.288 JLINK_ReadReg(R15 (PC))
T05DC 233:181.337 - 0.063ms returns 0x20000000
T05DC 233:181.365 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05DC 233:181.390 - 0.037ms returns 0x00
T05DC 233:181.416 JLINK_ReadReg(R0)
T05DC 233:181.482 - 0.084ms returns 0x00000000
T05DC 233:182.562 JLINK_WriteReg(R0, 0x00000001)
T05DC 233:182.628 - 0.079ms returns 0x00
T05DC 233:182.657 JLINK_WriteReg(R1, 0x00004000)
T05DC 233:182.683 - 0.038ms returns 0x00
T05DC 233:182.710 JLINK_WriteReg(R2, 0x000000FF)
T05DC 233:182.736 - 0.043ms returns 0x00
T05DC 233:182.779 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:182.806 - 0.038ms returns 0x00
T05DC 233:182.831 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:182.853 - 0.032ms returns 0x00
T05DC 233:182.879 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:182.904 - 0.037ms returns 0x00
T05DC 233:182.938 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:182.964 - 0.038ms returns 0x00
T05DC 233:182.994 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:183.021 - 0.040ms returns 0x00
T05DC 233:183.049 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:183.076 - 0.040ms returns 0x00
T05DC 233:183.105 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:183.132 - 0.043ms returns 0x00
T05DC 233:183.168 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:183.193 - 0.037ms returns 0x00
T05DC 233:183.219 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:183.251 - 0.043ms returns 0x00
T05DC 233:183.277 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:183.300 - 0.035ms returns 0x00
T05DC 233:183.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:183.354 - 0.038ms returns 0x00
T05DC 233:183.381 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:183.405 - 0.036ms returns 0x00
T05DC 233:183.433 JLINK_WriteReg(R15 (PC), 0x20000082)
T05DC 233:183.459 - 0.044ms returns 0x00
T05DC 233:183.495 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:183.522 - 0.038ms returns 0x00
T05DC 233:183.547 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:183.570 - 0.039ms returns 0x00
T05DC 233:183.602 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:183.626 - 0.040ms returns 0x00
T05DC 233:183.661 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:183.687 - 0.036ms returns 0x00
T05DC 233:183.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:183.766 - 0.065ms returns 0x00000004
T05DC 233:183.792 JLINK_Go()
T05DC 233:183.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:188.268 - 4.515ms
T05DC 233:188.332 JLINK_IsHalted()
T05DC 233:191.665   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:193.010 - 4.694ms returns TRUE
T05DC 233:193.041 JLINK_ReadReg(R15 (PC))
T05DC 233:193.061 - 0.027ms returns 0x20000000
T05DC 233:193.078 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05DC 233:193.093 - 0.021ms returns 0x00
T05DC 233:193.109 JLINK_ReadReg(R0)
T05DC 233:193.124 - 0.021ms returns 0x00000000
T05DC 233:257.406 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T05DC 233:257.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05DC 233:257.584   CPU_WriteMem(384 bytes @ 0x20000000)
T05DC 233:259.639 - 2.265ms returns 0x180
T05DC 233:259.767 JLINK_WriteReg(R0, 0x08000000)
T05DC 233:259.799 - 0.042ms returns 0x00
T05DC 233:259.822 JLINK_WriteReg(R1, 0x017D7840)
T05DC 233:259.843 - 0.031ms returns 0x00
T05DC 233:259.866 JLINK_WriteReg(R2, 0x00000002)
T05DC 233:259.887 - 0.030ms returns 0x00
T05DC 233:259.909 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:259.929 - 0.029ms returns 0x00
T05DC 233:259.951 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:259.971 - 0.030ms returns 0x00
T05DC 233:259.994 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:260.014 - 0.030ms returns 0x00
T05DC 233:260.036 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:260.057 - 0.030ms returns 0x00
T05DC 233:260.080 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:260.100 - 0.030ms returns 0x00
T05DC 233:260.123 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:260.144 - 0.030ms returns 0x00
T05DC 233:260.165 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:260.185 - 0.029ms returns 0x00
T05DC 233:260.207 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:260.228 - 0.030ms returns 0x00
T05DC 233:260.250 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:260.271 - 0.030ms returns 0x00
T05DC 233:260.293 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:260.313 - 0.029ms returns 0x00
T05DC 233:260.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:260.357 - 0.032ms returns 0x00
T05DC 233:260.380 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:260.404 - 0.034ms returns 0x00
T05DC 233:260.428 JLINK_WriteReg(R15 (PC), 0x20000054)
T05DC 233:260.449 - 0.031ms returns 0x00
T05DC 233:260.473 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:260.495 - 0.031ms returns 0x00
T05DC 233:260.517 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:260.538 - 0.030ms returns 0x00
T05DC 233:260.560 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:260.582 - 0.031ms returns 0x00
T05DC 233:260.604 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:260.627 - 0.032ms returns 0x00
T05DC 233:260.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:260.709   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:262.157 - 1.539ms returns 0x00000005
T05DC 233:262.223 JLINK_Go()
T05DC 233:262.260   CPU_WriteMem(2 bytes @ 0x20000000)
T05DC 233:263.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:270.901 - 8.718ms
T05DC 233:270.965 JLINK_IsHalted()
T05DC 233:274.438   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:275.661 - 4.724ms returns TRUE
T05DC 233:275.713 JLINK_ReadReg(R15 (PC))
T05DC 233:275.745 - 0.045ms returns 0x20000000
T05DC 233:275.773 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05DC 233:275.799 - 0.037ms returns 0x00
T05DC 233:275.827 JLINK_ReadReg(R0)
T05DC 233:275.853 - 0.037ms returns 0x00000000
T05DC 233:276.784 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T05DC 233:276.821   Data:  70 06 00 20 29 02 00 08 73 0D 00 08 F1 0C 00 08 ...
T05DC 233:276.878   CPU_WriteMem(640 bytes @ 0x20000180)
T05DC 233:281.174 - 4.436ms returns 0x280
T05DC 233:281.249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T05DC 233:281.282   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T05DC 233:281.348   CPU_WriteMem(384 bytes @ 0x20000400)
T05DC 233:283.169 - 1.964ms returns 0x180
T05DC 233:283.351 JLINK_WriteReg(R0, 0x08000000)
T05DC 233:283.492 - 0.167ms returns 0x00
T05DC 233:283.539 JLINK_WriteReg(R1, 0x00000400)
T05DC 233:283.570 - 0.054ms returns 0x00
T05DC 233:283.620 JLINK_WriteReg(R2, 0x20000180)
T05DC 233:283.652 - 0.054ms returns 0x00
T05DC 233:283.693 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:283.724 - 0.045ms returns 0x00
T05DC 233:283.757 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:283.787 - 0.045ms returns 0x00
T05DC 233:283.821 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:283.851 - 0.044ms returns 0x00
T05DC 233:283.883 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:283.913 - 0.044ms returns 0x00
T05DC 233:283.946 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:283.978 - 0.047ms returns 0x00
T05DC 233:284.012 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:284.043 - 0.046ms returns 0x00
T05DC 233:284.078 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:284.110 - 0.047ms returns 0x00
T05DC 233:284.145 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:284.180 - 0.050ms returns 0x00
T05DC 233:284.215 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:284.248 - 0.050ms returns 0x00
T05DC 233:284.285 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:284.318 - 0.048ms returns 0x00
T05DC 233:284.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:284.385 - 0.050ms returns 0x00
T05DC 233:284.421 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:284.451 - 0.044ms returns 0x00
T05DC 233:284.484 JLINK_WriteReg(R15 (PC), 0x20000108)
T05DC 233:284.516 - 0.048ms returns 0x00
T05DC 233:284.552 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:284.585 - 0.049ms returns 0x00
T05DC 233:284.622 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:284.654 - 0.047ms returns 0x00
T05DC 233:284.688 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:284.721 - 0.049ms returns 0x00
T05DC 233:284.758 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:284.790 - 0.047ms returns 0x00
T05DC 233:284.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:284.876 - 0.067ms returns 0x00000006
T05DC 233:284.914 JLINK_Go()
T05DC 233:284.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:291.904 - 7.035ms
T05DC 233:291.981 JLINK_IsHalted()
T05DC 233:293.150 - 1.203ms returns FALSE
T05DC 233:315.398 JLINK_IsHalted()
T05DC 233:318.593   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:319.907 - 4.546ms returns TRUE
T05DC 233:319.973 JLINK_ReadReg(R15 (PC))
T05DC 233:320.009 - 0.049ms returns 0x20000000
T05DC 233:320.042 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05DC 233:320.070 - 0.040ms returns 0x00
T05DC 233:320.102 JLINK_ReadReg(R0)
T05DC 233:320.128 - 0.039ms returns 0x00000000
T05DC 233:321.796 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T05DC 233:321.852   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T05DC 233:321.916   CPU_WriteMem(640 bytes @ 0x20000180)
T05DC 233:324.146 - 2.386ms returns 0x280
T05DC 233:324.208 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T05DC 233:324.238   Data:  48 B9 10 2C 07 D2 00 22 21 46 50 1E 00 F0 22 F8 ...
T05DC 233:324.296   CPU_WriteMem(384 bytes @ 0x20000400)
T05DC 233:326.283 - 2.109ms returns 0x180
T05DC 233:326.398 JLINK_WriteReg(R0, 0x08000400)
T05DC 233:326.438 - 0.055ms returns 0x00
T05DC 233:326.470 JLINK_WriteReg(R1, 0x00000400)
T05DC 233:326.498 - 0.040ms returns 0x00
T05DC 233:326.527 JLINK_WriteReg(R2, 0x20000180)
T05DC 233:326.553 - 0.039ms returns 0x00
T05DC 233:326.582 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:326.610 - 0.040ms returns 0x00
T05DC 233:326.638 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:326.666 - 0.040ms returns 0x00
T05DC 233:326.696 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:326.722 - 0.039ms returns 0x00
T05DC 233:326.750 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:326.777 - 0.039ms returns 0x00
T05DC 233:326.809 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:326.835 - 0.039ms returns 0x00
T05DC 233:326.864 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:326.891 - 0.040ms returns 0x00
T05DC 233:326.921 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:326.948 - 0.039ms returns 0x00
T05DC 233:326.977 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:327.005 - 0.040ms returns 0x00
T05DC 233:327.035 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:327.063 - 0.040ms returns 0x00
T05DC 233:327.091 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:327.118 - 0.050ms returns 0x00
T05DC 233:327.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:327.196 - 0.043ms returns 0x00
T05DC 233:327.226 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:327.253 - 0.040ms returns 0x00
T05DC 233:327.281 JLINK_WriteReg(R15 (PC), 0x20000108)
T05DC 233:327.308 - 0.040ms returns 0x00
T05DC 233:327.338 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:327.377 - 0.052ms returns 0x00
T05DC 233:327.407 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:327.511 - 0.126ms returns 0x00
T05DC 233:327.553 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:327.581 - 0.040ms returns 0x00
T05DC 233:327.608 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:327.633 - 0.037ms returns 0x00
T05DC 233:327.666   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:327.704 - 0.054ms returns 0x00000007
T05DC 233:327.732 JLINK_Go()
T05DC 233:327.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:332.646 - 4.955ms
T05DC 233:332.713 JLINK_IsHalted()
T05DC 233:333.896 - 1.219ms returns FALSE
T05DC 233:339.362 JLINK_IsHalted()
T05DC 233:342.452   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:343.776 - 4.449ms returns TRUE
T05DC 233:343.829 JLINK_ReadReg(R15 (PC))
T05DC 233:343.854 - 0.032ms returns 0x20000000
T05DC 233:343.872 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05DC 233:343.888 - 0.023ms returns 0x00
T05DC 233:343.906 JLINK_ReadReg(R0)
T05DC 233:343.921 - 0.023ms returns 0x00000000
T05DC 233:345.547 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T05DC 233:345.606   Data:  07 D9 07 70 00 68 00 F0 07 00 B0 42 01 D0 01 20 ...
T05DC 233:345.665   CPU_WriteMem(640 bytes @ 0x20000180)
T05DC 233:348.016 - 2.502ms returns 0x280
T05DC 233:348.067 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T05DC 233:348.083   Data:  06 46 04 E0 FF F7 C6 FD 80 1B 02 28 1F D8 28 68 ...
T05DC 233:348.122   CPU_WriteMem(384 bytes @ 0x20000400)
T05DC 233:350.795 - 2.769ms returns 0x180
T05DC 233:350.871 JLINK_WriteReg(R0, 0x08000800)
T05DC 233:350.917 - 0.065ms returns 0x00
T05DC 233:350.955 JLINK_WriteReg(R1, 0x00000400)
T05DC 233:350.983 - 0.041ms returns 0x00
T05DC 233:351.011 JLINK_WriteReg(R2, 0x20000180)
T05DC 233:351.038 - 0.039ms returns 0x00
T05DC 233:351.066 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:351.096 - 0.047ms returns 0x00
T05DC 233:351.131 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:351.160 - 0.041ms returns 0x00
T05DC 233:351.190 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:351.217 - 0.040ms returns 0x00
T05DC 233:351.247 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:351.274 - 0.041ms returns 0x00
T05DC 233:351.304 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:351.332 - 0.044ms returns 0x00
T05DC 233:351.365 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:351.393 - 0.042ms returns 0x00
T05DC 233:351.424 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:351.452 - 0.041ms returns 0x00
T05DC 233:351.482 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:351.509 - 0.040ms returns 0x00
T05DC 233:351.539 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:351.567 - 0.041ms returns 0x00
T05DC 233:351.597 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:351.624 - 0.040ms returns 0x00
T05DC 233:351.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:351.682 - 0.042ms returns 0x00
T05DC 233:351.713 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:351.740 - 0.040ms returns 0x00
T05DC 233:351.770 JLINK_WriteReg(R15 (PC), 0x20000108)
T05DC 233:351.799 - 0.041ms returns 0x00
T05DC 233:351.829 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:351.857 - 0.040ms returns 0x00
T05DC 233:351.887 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:351.915 - 0.040ms returns 0x00
T05DC 233:351.945 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:351.972 - 0.040ms returns 0x00
T05DC 233:352.002 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:352.029 - 0.040ms returns 0x00
T05DC 233:352.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:352.104 - 0.056ms returns 0x00000008
T05DC 233:352.135 JLINK_Go()
T05DC 233:352.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:356.878 - 4.778ms
T05DC 233:356.930 JLINK_IsHalted()
T05DC 233:358.268 - 1.369ms returns FALSE
T05DC 233:360.354 JLINK_IsHalted()
T05DC 233:361.388 - 1.059ms returns FALSE
T05DC 233:363.353 JLINK_IsHalted()
T05DC 233:366.406   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:367.261 - 3.934ms returns TRUE
T05DC 233:367.310 JLINK_ReadReg(R15 (PC))
T05DC 233:367.344 - 0.047ms returns 0x20000000
T05DC 233:367.374 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05DC 233:367.406 - 0.047ms returns 0x00
T05DC 233:367.447 JLINK_ReadReg(R0)
T05DC 233:367.509 - 0.077ms returns 0x00000000
T05DC 233:369.918 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T05DC 233:369.973   Data:  D4 E9 07 01 08 43 A1 6A 2E 4A 49 08 02 EB 01 41 ...
T05DC 233:370.031   CPU_WriteMem(640 bytes @ 0x20000180)
T05DC 233:372.637 - 2.751ms returns 0x280
T05DC 233:372.696 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T05DC 233:372.722   Data:  C4 01 00 08 A4 0E 00 08 10 00 00 20 60 06 00 00 ...
T05DC 233:372.773   CPU_WriteMem(384 bytes @ 0x20000400)
T05DC 233:374.748 - 2.071ms returns 0x180
T05DC 233:374.865 JLINK_WriteReg(R0, 0x08000C00)
T05DC 233:374.893 - 0.036ms returns 0x00
T05DC 233:374.911 JLINK_WriteReg(R1, 0x000002A4)
T05DC 233:374.926 - 0.022ms returns 0x00
T05DC 233:374.942 JLINK_WriteReg(R2, 0x20000180)
T05DC 233:374.956 - 0.021ms returns 0x00
T05DC 233:374.972 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:374.987 - 0.021ms returns 0x00
T05DC 233:375.002 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:375.016 - 0.021ms returns 0x00
T05DC 233:375.032 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:375.046 - 0.021ms returns 0x00
T05DC 233:375.062 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:375.076 - 0.020ms returns 0x00
T05DC 233:375.092 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:375.106 - 0.021ms returns 0x00
T05DC 233:375.122 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:375.137 - 0.021ms returns 0x00
T05DC 233:375.152 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:375.166 - 0.020ms returns 0x00
T05DC 233:375.182 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:375.197 - 0.021ms returns 0x00
T05DC 233:375.212 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:375.227 - 0.021ms returns 0x00
T05DC 233:375.242 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:375.257 - 0.021ms returns 0x00
T05DC 233:375.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:375.288 - 0.022ms returns 0x00
T05DC 233:375.304 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:375.320 - 0.023ms returns 0x00
T05DC 233:375.336 JLINK_WriteReg(R15 (PC), 0x20000108)
T05DC 233:375.351 - 0.021ms returns 0x00
T05DC 233:375.366 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:375.380 - 0.020ms returns 0x00
T05DC 233:375.396 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:375.410 - 0.020ms returns 0x00
T05DC 233:375.426 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:375.440 - 0.021ms returns 0x00
T05DC 233:375.456 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:375.470 - 0.021ms returns 0x00
T05DC 233:375.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:375.509 - 0.029ms returns 0x00000009
T05DC 233:375.525 JLINK_Go()
T05DC 233:375.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:379.884 - 4.391ms
T05DC 233:379.938 JLINK_IsHalted()
T05DC 233:381.377 - 1.496ms returns FALSE
T05DC 233:383.350 JLINK_IsHalted()
T05DC 233:387.068   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:388.261 - 4.931ms returns TRUE
T05DC 233:388.296 JLINK_ReadReg(R15 (PC))
T05DC 233:388.321 - 0.032ms returns 0x20000000
T05DC 233:388.337 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05DC 233:388.352 - 0.020ms returns 0x00
T05DC 233:388.368 JLINK_ReadReg(R0)
T05DC 233:388.381 - 0.020ms returns 0x00000000
T05DC 233:388.402 JLINK_WriteReg(R0, 0x00000002)
T05DC 233:388.417 - 0.021ms returns 0x00
T05DC 233:388.433 JLINK_WriteReg(R1, 0x000002A4)
T05DC 233:388.446 - 0.019ms returns 0x00
T05DC 233:388.461 JLINK_WriteReg(R2, 0x20000180)
T05DC 233:388.474 - 0.019ms returns 0x00
T05DC 233:388.489 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:388.502 - 0.019ms returns 0x00
T05DC 233:388.517 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:388.530 - 0.019ms returns 0x00
T05DC 233:388.545 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:388.558 - 0.019ms returns 0x00
T05DC 233:388.580 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:388.600 - 0.026ms returns 0x00
T05DC 233:388.618 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:388.641 - 0.032ms returns 0x00
T05DC 233:388.659 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:388.673 - 0.020ms returns 0x00
T05DC 233:388.688 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:388.710 - 0.029ms returns 0x00
T05DC 233:388.726 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:388.740 - 0.020ms returns 0x00
T05DC 233:388.755 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:388.768 - 0.019ms returns 0x00
T05DC 233:388.783 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:388.796 - 0.019ms returns 0x00
T05DC 233:388.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:388.825 - 0.020ms returns 0x00
T05DC 233:388.840 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:388.854 - 0.019ms returns 0x00
T05DC 233:388.868 JLINK_WriteReg(R15 (PC), 0x20000082)
T05DC 233:388.882 - 0.019ms returns 0x00
T05DC 233:388.897 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:388.910 - 0.019ms returns 0x00
T05DC 233:388.925 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:388.938 - 0.019ms returns 0x00
T05DC 233:388.953 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:388.966 - 0.019ms returns 0x00
T05DC 233:388.981 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:388.994 - 0.019ms returns 0x00
T05DC 233:389.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:389.030 - 0.027ms returns 0x0000000A
T05DC 233:389.046 JLINK_Go()
T05DC 233:389.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:393.765 - 4.759ms
T05DC 233:393.829 JLINK_IsHalted()
T05DC 233:397.063   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:398.390 - 4.584ms returns TRUE
T05DC 233:398.435 JLINK_ReadReg(R15 (PC))
T05DC 233:398.467 - 0.043ms returns 0x20000000
T05DC 233:398.494 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05DC 233:398.518 - 0.035ms returns 0x00
T05DC 233:398.545 JLINK_ReadReg(R0)
T05DC 233:398.568 - 0.035ms returns 0x00000000
T05DC 233:475.518 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T05DC 233:475.564   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05DC 233:475.624   CPU_WriteMem(384 bytes @ 0x20000000)
T05DC 233:477.410 - 1.936ms returns 0x180
T05DC 233:477.571 JLINK_WriteReg(R0, 0x08000000)
T05DC 233:477.613 - 0.059ms returns 0x00
T05DC 233:477.647 JLINK_WriteReg(R1, 0x017D7840)
T05DC 233:477.678 - 0.046ms returns 0x00
T05DC 233:477.713 JLINK_WriteReg(R2, 0x00000003)
T05DC 233:477.742 - 0.042ms returns 0x00
T05DC 233:477.773 JLINK_WriteReg(R3, 0x00000000)
T05DC 233:477.801 - 0.040ms returns 0x00
T05DC 233:477.829 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:477.854 - 0.037ms returns 0x00
T05DC 233:477.881 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:477.906 - 0.038ms returns 0x00
T05DC 233:477.938 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:477.968 - 0.074ms returns 0x00
T05DC 233:478.035 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:478.152 - 0.138ms returns 0x00
T05DC 233:478.200 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:478.229 - 0.042ms returns 0x00
T05DC 233:478.262 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:478.291 - 0.042ms returns 0x00
T05DC 233:478.320 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:478.345 - 0.037ms returns 0x00
T05DC 233:478.376 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:478.407 - 0.045ms returns 0x00
T05DC 233:478.441 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:478.471 - 0.045ms returns 0x00
T05DC 233:478.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:478.536 - 0.046ms returns 0x00
T05DC 233:478.569 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:478.600 - 0.045ms returns 0x00
T05DC 233:478.633 JLINK_WriteReg(R15 (PC), 0x20000054)
T05DC 233:478.664 - 0.045ms returns 0x00
T05DC 233:478.697 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:478.727 - 0.044ms returns 0x00
T05DC 233:478.759 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:478.789 - 0.044ms returns 0x00
T05DC 233:478.821 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:478.847 - 0.038ms returns 0x00
T05DC 233:478.875 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:478.902 - 0.042ms returns 0x00
T05DC 233:478.938   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:479.035   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:480.515 - 1.618ms returns 0x0000000B
T05DC 233:480.597 JLINK_Go()
T05DC 233:480.668   CPU_WriteMem(2 bytes @ 0x20000000)
T05DC 233:481.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:486.404 - 5.852ms
T05DC 233:486.480 JLINK_IsHalted()
T05DC 233:489.952   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:491.140 - 4.686ms returns TRUE
T05DC 233:491.196 JLINK_ReadReg(R15 (PC))
T05DC 233:491.238 - 0.053ms returns 0x20000000
T05DC 233:491.268 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05DC 233:491.304 - 0.046ms returns 0x00
T05DC 233:491.334 JLINK_ReadReg(R0)
T05DC 233:491.369 - 0.045ms returns 0x00000000
T05DC 233:491.480 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05DC 233:491.509 - 0.036ms returns 0x00
T05DC 233:491.528 JLINK_WriteReg(R1, 0x08000000)
T05DC 233:491.544 - 0.023ms returns 0x00
T05DC 233:491.562 JLINK_WriteReg(R2, 0x00000EA4)
T05DC 233:491.577 - 0.023ms returns 0x00
T05DC 233:491.595 JLINK_WriteReg(R3, 0x04C11DB7)
T05DC 233:491.610 - 0.023ms returns 0x00
T05DC 233:491.628 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:491.644 - 0.023ms returns 0x00
T05DC 233:491.661 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:491.676 - 0.023ms returns 0x00
T05DC 233:491.694 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:491.709 - 0.023ms returns 0x00
T05DC 233:491.727 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:491.742 - 0.022ms returns 0x00
T05DC 233:491.759 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:491.775 - 0.023ms returns 0x00
T05DC 233:491.792 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:491.808 - 0.022ms returns 0x00
T05DC 233:491.825 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:491.841 - 0.023ms returns 0x00
T05DC 233:491.858 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:491.874 - 0.023ms returns 0x00
T05DC 233:491.891 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:491.907 - 0.023ms returns 0x00
T05DC 233:491.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:491.941 - 0.024ms returns 0x00
T05DC 233:491.959 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:491.976 - 0.025ms returns 0x00
T05DC 233:491.993 JLINK_WriteReg(R15 (PC), 0x20000002)
T05DC 233:492.009 - 0.023ms returns 0x00
T05DC 233:492.026 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:492.042 - 0.022ms returns 0x00
T05DC 233:492.059 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:492.074 - 0.023ms returns 0x00
T05DC 233:492.092 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:492.108 - 0.023ms returns 0x00
T05DC 233:492.125 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:492.141 - 0.022ms returns 0x00
T05DC 233:492.159   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:492.183 - 0.032ms returns 0x0000000C
T05DC 233:492.201 JLINK_Go()
T05DC 233:492.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:497.019 - 4.857ms
T05DC 233:497.084 JLINK_IsHalted()
T05DC 233:498.383 - 1.327ms returns FALSE
T05DC 233:511.980 JLINK_IsHalted()
T05DC 233:513.388 - 1.435ms returns FALSE
T05DC 233:514.975 JLINK_IsHalted()
T05DC 233:515.887 - 0.934ms returns FALSE
T05DC 233:517.979 JLINK_IsHalted()
T05DC 233:519.660 - 1.718ms returns FALSE
T05DC 233:523.983 JLINK_IsHalted()
T05DC 233:527.090   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:528.261 - 4.296ms returns TRUE
T05DC 233:528.294 JLINK_ReadReg(R15 (PC))
T05DC 233:528.314 - 0.028ms returns 0x20000000
T05DC 233:528.332 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05DC 233:528.348 - 0.022ms returns 0x00
T05DC 233:528.364 JLINK_ReadReg(R0)
T05DC 233:528.379 - 0.021ms returns 0x39CC500F
T05DC 233:529.837 JLINK_WriteReg(R0, 0x00000003)
T05DC 233:529.883 - 0.059ms returns 0x00
T05DC 233:529.912 JLINK_WriteReg(R1, 0x08000000)
T05DC 233:529.947 - 0.049ms returns 0x00
T05DC 233:529.977 JLINK_WriteReg(R2, 0x00000EA4)
T05DC 233:530.002 - 0.037ms returns 0x00
T05DC 233:530.029 JLINK_WriteReg(R3, 0x04C11DB7)
T05DC 233:530.054 - 0.037ms returns 0x00
T05DC 233:530.080 JLINK_WriteReg(R4, 0x00000000)
T05DC 233:530.106 - 0.037ms returns 0x00
T05DC 233:530.132 JLINK_WriteReg(R5, 0x00000000)
T05DC 233:530.157 - 0.037ms returns 0x00
T05DC 233:530.193 JLINK_WriteReg(R6, 0x00000000)
T05DC 233:530.225 - 0.044ms returns 0x00
T05DC 233:530.252 JLINK_WriteReg(R7, 0x00000000)
T05DC 233:530.277 - 0.037ms returns 0x00
T05DC 233:530.304 JLINK_WriteReg(R8, 0x00000000)
T05DC 233:530.328 - 0.036ms returns 0x00
T05DC 233:530.354 JLINK_WriteReg(R9, 0x2000017C)
T05DC 233:530.379 - 0.036ms returns 0x00
T05DC 233:530.406 JLINK_WriteReg(R10, 0x00000000)
T05DC 233:530.430 - 0.036ms returns 0x00
T05DC 233:530.457 JLINK_WriteReg(R11, 0x00000000)
T05DC 233:530.482 - 0.036ms returns 0x00
T05DC 233:530.508 JLINK_WriteReg(R12, 0x00000000)
T05DC 233:530.533 - 0.036ms returns 0x00
T05DC 233:530.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T05DC 233:530.585 - 0.037ms returns 0x00
T05DC 233:530.612 JLINK_WriteReg(R14, 0x20000001)
T05DC 233:530.637 - 0.036ms returns 0x00
T05DC 233:530.664 JLINK_WriteReg(R15 (PC), 0x20000082)
T05DC 233:530.688 - 0.036ms returns 0x00
T05DC 233:530.715 JLINK_WriteReg(XPSR, 0x01000000)
T05DC 233:530.740 - 0.037ms returns 0x00
T05DC 233:530.767 JLINK_WriteReg(MSP, 0x20001000)
T05DC 233:530.791 - 0.036ms returns 0x00
T05DC 233:530.817 JLINK_WriteReg(PSP, 0x20001000)
T05DC 233:530.842 - 0.036ms returns 0x00
T05DC 233:530.868 JLINK_WriteReg(CFBP, 0x00000000)
T05DC 233:530.892 - 0.036ms returns 0x00
T05DC 233:530.921   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05DC 233:530.960 - 0.053ms returns 0x0000000D
T05DC 233:530.988 JLINK_Go()
T05DC 233:531.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:535.385 - 4.430ms
T05DC 233:535.435 JLINK_IsHalted()
T05DC 233:538.652   CPU_ReadMem(2 bytes @ 0x20000000)
T05DC 233:540.034 - 4.629ms returns TRUE
T05DC 233:540.086 JLINK_ReadReg(R15 (PC))
T05DC 233:540.161 - 0.094ms returns 0x20000000
T05DC 233:540.196 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05DC 233:540.223 - 0.037ms returns 0x00
T05DC 233:540.250 JLINK_ReadReg(R0)
T05DC 233:540.274 - 0.036ms returns 0x00000000
T05DC 233:605.063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T05DC 233:605.118   Data:  FE E7
T05DC 233:605.178   CPU_WriteMem(2 bytes @ 0x20000000)
T05DC 233:606.517 - 1.482ms returns 0x02
T05DC 233:606.575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05DC 233:606.598 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05DC 233:606.625 JLINK_Reset()
T05DC 233:606.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 233:607.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 233:620.283   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05DC 233:631.255   Reset: Reset device via AIRCR.SYSRESETREQ.
T05DC 233:631.339   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05DC 233:683.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 233:685.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 233:686.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05DC 233:688.252   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 233:694.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05DC 233:699.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05DC 233:701.685   CPU_WriteMem(4 bytes @ 0xE0001028)
T05DC 233:702.919   CPU_WriteMem(4 bytes @ 0xE0001038)
T05DC 233:704.296   CPU_WriteMem(4 bytes @ 0xE0001048)
T05DC 233:705.670   CPU_WriteMem(4 bytes @ 0xE0001058)
T05DC 233:707.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T05DC 233:708.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05DC 233:709.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:711.254 - 104.659ms
T05DC 233:711.313 JLINK_Go()
T05DC 233:711.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T05DC 233:712.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T05DC 233:712.670   CPU_WriteMem(4 bytes @ 0xE000200C)
T05DC 233:712.703   CPU_WriteMem(4 bytes @ 0xE0002010)
T05DC 233:712.734   CPU_WriteMem(4 bytes @ 0xE0002014)
T05DC 233:712.764   CPU_WriteMem(4 bytes @ 0xE0002018)
T05DC 233:712.794   CPU_WriteMem(4 bytes @ 0xE000201C)
T05DC 233:714.524   CPU_WriteMem(4 bytes @ 0xE0001004)
T05DC 233:716.758 - 5.481ms
T05DC 233:747.811 JLINK_Close()
T05DC 233:750.134   CPU is running
T05DC 233:750.197   CPU_WriteMem(4 bytes @ 0xE0002008)
T05DC 233:751.673   CPU is running
T05DC 233:751.747   CPU_WriteMem(4 bytes @ 0xE000200C)
T05DC 233:755.393   CPU is running
T05DC 233:755.454   CPU_WriteMem(4 bytes @ 0xE0002010)
T05DC 233:756.887   CPU is running
T05DC 233:756.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T05DC 233:758.267   CPU is running
T05DC 233:758.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T05DC 233:760.639   CPU is running
T05DC 233:760.693   CPU_WriteMem(4 bytes @ 0xE000201C)
T05DC 233:790.024 - 42.257ms
T05DC 233:790.083   
T05DC 233:790.106   Closed
