--cpu=Cortex-M4.fp
"clock3\startup_stm32f407xx.o"
"clock3\main.o"
"clock3\stm32f4xx_it.o"
"clock3\stm32f4xx_hal_msp.o"
"clock3\stm32f4xx_hal_tim.o"
"clock3\stm32f4xx_hal_tim_ex.o"
"clock3\stm32f4xx_hal_rcc.o"
"clock3\stm32f4xx_hal_rcc_ex.o"
"clock3\stm32f4xx_hal_flash.o"
"clock3\stm32f4xx_hal_flash_ex.o"
"clock3\stm32f4xx_hal_flash_ramfunc.o"
"clock3\stm32f4xx_hal_gpio.o"
"clock3\stm32f4xx_hal_dma_ex.o"
"clock3\stm32f4xx_hal_dma.o"
"clock3\stm32f4xx_hal_pwr.o"
"clock3\stm32f4xx_hal_pwr_ex.o"
"clock3\stm32f4xx_hal_cortex.o"
"clock3\stm32f4xx_hal.o"
"clock3\stm32f4xx_hal_exti.o"
"clock3\system_stm32f4xx.o"
--strict --scatter "CLock3\CLock3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLock3.map" -o CLock3\CLock3.axf