T1B00 000:007.219   SEGGER J-Link V6.70e Log File
T1B00 000:007.383   DLL Compiled: Apr 17 2020 17:55:05
T1B00 000:007.393   Logging started @ 2023-09-23 15:52
T1B00 000:007.405 JLINK_SetWarnOutHandler(...)
T1B00 000:007.417 - 0.015ms
T1B00 000:007.431 JLINK_OpenEx(...)
T1B00 000:009.617   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B00 000:009.819   Decompressing FW timestamp took 163 us
T1B00 000:017.947   Hardware: V9.60
T1B00 000:017.971   S/N: 69665746
T1B00 000:017.981   OEM: SEGGER
T1B00 000:017.990   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1B00 000:019.906   TELNET listener socket opened on port 19021
T1B00 000:020.109   WEBSRV Starting webserver
T1B00 000:020.364   WEBSRV Webserver running on local port 19080
T1B00 000:020.385 - 12.960ms returns "O.K."
T1B00 000:020.427 JLINK_GetEmuCaps()
T1B00 000:020.452 - 0.043ms returns 0xB9FF7BBF
T1B00 000:020.485 JLINK_TIF_GetAvailable(...)
T1B00 000:020.918 - 0.441ms
T1B00 000:020.954 JLINK_SetErrorOutHandler(...)
T1B00 000:020.961 - 0.010ms
T1B00 000:020.996 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\12(5)\MDK-ARM\JLinkSettings.ini"", ...). 
T1B00 000:029.595   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B00 000:029.684   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1B00 000:030.799   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1B00 000:058.633 - 37.655ms returns 0x00
T1B00 000:061.073 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T1B00 000:063.258   Device "STM32F407ZG" selected.
T1B00 000:063.510 - 2.422ms returns 0x00
T1B00 000:063.523 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B00 000:063.537 - 0.006ms returns 0x01
T1B00 000:063.561 JLINK_GetHardwareVersion()
T1B00 000:063.568 - 0.023ms returns 0x17700
T1B00 000:063.590 JLINK_GetDLLVersion()  returns 67005
T1B00 000:063.619 JLINK_GetFirmwareString(...)
T1B00 000:063.626 - 0.023ms
T1B00 000:069.550 JLINK_GetDLLVersion()  returns 67005
T1B00 000:069.576 JLINK_GetCompileDateTime()
T1B00 000:069.582 - 0.009ms
T1B00 000:071.216 JLINK_GetFirmwareString(...)
T1B00 000:071.228 - 0.014ms
T1B00 000:072.948 JLINK_GetHardwareVersion()
T1B00 000:072.961 - 0.016ms returns 0x17700
T1B00 000:080.081 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1B00 000:082.964 - 2.895ms returns 0x00
T1B00 000:082.998 JLINK_SetSpeed(50000)
T1B00 000:083.375 - 0.404ms
T1B00 000:083.411 JLINK_GetIdData(pIdData)
T1B00 000:087.429   TotalIRLen = 9, IRPrint = 0x0011
T1B00 000:090.133   JTAG chain detection found 2 devices:
T1B00 000:091.824    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B00 000:093.488    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B00 000:105.530   TotalIRLen = 9, IRPrint = 0x0011
T1B00 000:108.023   JTAG chain detection found 2 devices:
T1B00 000:109.767    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1B00 000:111.436    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T1B00 000:117.022   Cannot determine DP version. Assuming DPv0
T1B00 000:118.994   Scanning AP map to find all available APs
T1B00 000:122.347   AP[1]: Stopped AP scan as end of AP map has been reached
T1B00 000:124.090   AP[0]: AHB-AP (IDR: 0x24770011)
T1B00 000:125.899   Iterating through AP map to find AHB-AP to use
T1B00 000:129.463   AP[0]: Core found
T1B00 000:131.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B00 000:133.876   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B00 000:137.068   Found Cortex-M4 r0p1, Little endian.
T1B00 000:138.100    -- Max. mem block: 0x00010C40
T1B00 000:138.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 000:139.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 000:140.135   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B00 000:142.504   FPUnit: 6 code (BP) slots and 2 literal slots
T1B00 000:142.520   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B00 000:143.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:143.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:144.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B00 000:144.496   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B00 000:144.907   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B00 000:145.310   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B00 000:145.720   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B00 000:147.842   CoreSight components:
T1B00 000:150.158   ROMTbl[0] @ E00FF000
T1B00 000:150.186   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B00 000:151.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B00 000:153.603   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B00 000:153.619   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B00 000:156.148   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B00 000:156.163   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B00 000:158.657   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B00 000:158.673   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B00 000:161.201   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B00 000:161.217   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B00 000:163.628   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B00 000:163.644   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B00 000:166.471   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1B00 000:166.532   pIdData->ScanLen=9
T1B00 000:166.542   
T1B00 000:166.548   pIdData->NumDevices=2
T1B00 000:166.557   
T1B00 000:166.564   pIdData->aId[0]=0x4BA00477
T1B00 000:166.573   
T1B00 000:166.579   pIdData->aIrRead[0]=0
T1B00 000:166.588   
T1B00 000:166.595   pIdData->aScanLen[0]=0
T1B00 000:166.604   
T1B00 000:166.610   pIdData->aScanRead[0]=0
T1B00 000:166.619   
T1B00 000:166.625 - 83.217ms
T1B00 000:166.645 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1B00 000:166.652 - 0.010ms returns 0x4BA00477
T1B00 000:166.662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1B00 000:166.668 - 0.009ms returns 0x00
T1B00 000:166.677 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1B00 000:166.684 - 0.009ms returns 0x6413041
T1B00 000:166.694 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1B00 000:166.702 - 0.012ms returns 0x00
T1B00 000:166.719 JLINK_GetDLLVersion()  returns 67005
T1B00 000:166.827 JLINK_CORE_GetFound()
T1B00 000:166.859 - 0.035ms returns 0xE0000FF
T1B00 000:166.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B00 000:166.879   Value=0xE00FF000
T1B00 000:166.889 - 0.023ms returns 0x00
T1B00 000:168.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B00 000:168.854   Value=0xE00FF000
T1B00 000:168.863 - 0.025ms returns 0x00
T1B00 000:168.872 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B00 000:168.878   Value=0xE0041000
T1B00 000:168.887 - 0.018ms returns 0x00
T1B00 000:168.900   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1B00 000:168.940   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B00 000:169.704   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B00 000:169.723 - 0.827ms returns 0x20
T1B00 000:169.747 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B00 000:169.757   Value=0x00000000
T1B00 000:169.766 - 0.022ms returns 0x00
T1B00 000:169.774 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B00 000:169.781   Value=0xE0040000
T1B00 000:169.790 - 0.018ms returns 0x00
T1B00 000:169.798 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B00 000:169.804   Value=0xE0000000
T1B00 000:169.813 - 0.018ms returns 0x00
T1B00 000:169.822 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B00 000:169.828   Value=0xE0001000
T1B00 000:169.837 - 0.018ms returns 0x00
T1B00 000:169.845 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B00 000:169.852   Value=0xE0002000
T1B00 000:169.860 - 0.018ms returns 0x00
T1B00 000:169.869 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B00 000:169.875   Value=0xE000E000
T1B00 000:169.884 - 0.018ms returns 0x00
T1B00 000:169.892 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B00 000:169.899   Value=0xE000EDF0
T1B00 000:169.907 - 0.018ms returns 0x00
T1B00 000:169.916 JLINK_GetDebugInfo(0x01 = Unknown)
T1B00 000:169.925   Value=0x00000001
T1B00 000:169.938 - 0.025ms returns 0x00
T1B00 000:169.949 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1B00 000:169.962   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B00 000:170.596   Data:  41 C2 0F 41
T1B00 000:170.613    - CPUID
T1B00 000:170.622 - 0.676ms returns 1
T1B00 000:170.633 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B00 000:170.640   Value=0x00000000
T1B00 000:170.649 - 0.019ms returns 0x00
T1B00 000:170.663 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B00 000:170.670 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B00 000:170.694 JLINK_Reset()
T1B00 000:170.740   CPU is running
T1B00 000:170.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 000:171.276   CPU is running
T1B00 000:171.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:173.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B00 000:175.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B00 000:175.377   CPU is running
T1B00 000:175.387   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B00 000:228.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 000:229.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 000:229.874   CPU is running
T1B00 000:229.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 000:230.633   CPU is running
T1B00 000:230.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:236.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 000:239.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:239.899   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B00 000:240.543   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B00 000:241.236   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B00 000:241.790   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B00 000:242.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B00 000:242.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B00 000:243.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:243.965 - 73.278ms
T1B00 000:243.999 JLINK_Halt()
T1B00 000:244.006 - 0.010ms returns 0x00
T1B00 000:244.018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1B00 000:244.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 000:244.497   Data:  03 00 03 00
T1B00 000:244.511    - DHCSR
T1B00 000:244.520 - 0.505ms returns 1
T1B00 000:244.533 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1B00 000:244.541    - DHCSR
T1B00 000:244.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 000:244.962 - 0.435ms returns 0
T1B00 000:244.978 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1B00 000:244.986    - DEMCR
T1B00 000:244.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:245.393 - 0.421ms returns 0
T1B00 000:252.600 JLINK_GetHWStatus(...)
T1B00 000:253.050 - 0.472ms returns 0x00
T1B00 000:257.800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B00 000:257.812 - 0.016ms returns 0x06
T1B00 000:257.822 JLINK_GetNumBPUnits(Type = 0xF0)
T1B00 000:257.828 - 0.009ms returns 0x2000
T1B00 000:257.837 JLINK_GetNumWPUnits()
T1B00 000:257.843 - 0.009ms returns 0x04
T1B00 000:263.433 JLINK_GetSpeed()
T1B00 000:263.445 - 0.015ms returns 0x3A98
T1B00 000:266.760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B00 000:266.782   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B00 000:267.519   Data:  02 00 00 00
T1B00 000:267.533 - 0.776ms returns 1
T1B00 000:267.544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B00 000:267.555   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B00 000:268.107   Data:  02 00 00 00
T1B00 000:268.121 - 0.581ms returns 1
T1B00 000:268.133 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1B00 000:268.141   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B00 000:268.440   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B00 000:269.067 - 0.941ms returns 0x1C
T1B00 000:269.091 JLINK_Halt()
T1B00 000:269.099 - 0.010ms returns 0x00
T1B00 000:269.107 JLINK_IsHalted()
T1B00 000:269.115 - 0.010ms returns TRUE
T1B00 000:272.793 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1B00 000:272.806   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B00 000:273.112   CPU_WriteMem(388 bytes @ 0x20000000)
T1B00 000:274.450 - 1.700ms returns 0x184
T1B00 000:274.604 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:274.636 - 0.043ms returns 0x00
T1B00 000:274.668 JLINK_WriteReg(R1, 0x017D7840)
T1B00 000:274.695 - 0.032ms returns 0x00
T1B00 000:274.725 JLINK_WriteReg(R2, 0x00000001)
T1B00 000:274.734 - 0.013ms returns 0x00
T1B00 000:274.746 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:274.755 - 0.013ms returns 0x00
T1B00 000:274.766 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:274.776 - 0.018ms returns 0x00
T1B00 000:274.805 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:274.814 - 0.013ms returns 0x00
T1B00 000:274.827 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:274.836 - 0.014ms returns 0x00
T1B00 000:274.848 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:274.858 - 0.014ms returns 0x00
T1B00 000:274.869 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:274.880 - 0.014ms returns 0x00
T1B00 000:274.892 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:274.902 - 0.014ms returns 0x00
T1B00 000:274.913 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:274.921 - 0.012ms returns 0x00
T1B00 000:274.931 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:274.939 - 0.012ms returns 0x00
T1B00 000:274.950 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:274.958 - 0.012ms returns 0x00
T1B00 000:274.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:274.978 - 0.013ms returns 0x00
T1B00 000:274.988 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:274.996 - 0.011ms returns 0x00
T1B00 000:275.006 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B00 000:275.014 - 0.012ms returns 0x00
T1B00 000:275.024 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:275.032 - 0.012ms returns 0x00
T1B00 000:275.043 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:275.050 - 0.011ms returns 0x00
T1B00 000:275.061 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:275.068 - 0.011ms returns 0x00
T1B00 000:275.079 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:275.087 - 0.012ms returns 0x00
T1B00 000:275.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:275.116   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:275.780 - 0.691ms returns 0x00000001
T1B00 000:275.857 JLINK_Go()
T1B00 000:275.883   CPU_WriteMem(2 bytes @ 0x20000000)
T1B00 000:276.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:277.187   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B00 000:277.203   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B00 000:277.214   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B00 000:277.223   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B00 000:277.233   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B00 000:277.242   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B00 000:278.253   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B00 000:280.252 - 4.403ms
T1B00 000:280.270 JLINK_IsHalted()
T1B00 000:281.748   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:282.247 - 1.984ms returns TRUE
T1B00 000:282.263 JLINK_ReadReg(R15 (PC))
T1B00 000:282.272 - 0.013ms returns 0x20000000
T1B00 000:282.282 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B00 000:282.289 - 0.011ms returns 0x00
T1B00 000:282.299 JLINK_ReadReg(R0)
T1B00 000:282.306 - 0.010ms returns 0x00000000
T1B00 000:282.722 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:282.734 - 0.016ms returns 0x00
T1B00 000:282.744 JLINK_WriteReg(R1, 0x00004000)
T1B00 000:282.751 - 0.010ms returns 0x00
T1B00 000:282.760 JLINK_WriteReg(R2, 0x000000FF)
T1B00 000:282.767 - 0.010ms returns 0x00
T1B00 000:282.775 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:282.782 - 0.010ms returns 0x00
T1B00 000:282.791 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:282.798 - 0.010ms returns 0x00
T1B00 000:282.806 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:282.813 - 0.010ms returns 0x00
T1B00 000:282.822 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:282.829 - 0.010ms returns 0x00
T1B00 000:282.838 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:282.846 - 0.011ms returns 0x00
T1B00 000:282.855 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:282.876 - 0.025ms returns 0x00
T1B00 000:282.886 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:282.893 - 0.010ms returns 0x00
T1B00 000:282.915 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:282.922 - 0.010ms returns 0x00
T1B00 000:282.931 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:282.938 - 0.025ms returns 0x00
T1B00 000:282.962 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:283.049 - 0.091ms returns 0x00
T1B00 000:283.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:283.072 - 0.016ms returns 0x00
T1B00 000:283.087 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:283.096 - 0.012ms returns 0x00
T1B00 000:283.105 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B00 000:283.112 - 0.010ms returns 0x00
T1B00 000:283.137 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:283.144 - 0.010ms returns 0x00
T1B00 000:283.167 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:283.174 - 0.010ms returns 0x00
T1B00 000:283.196 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:283.203 - 0.010ms returns 0x00
T1B00 000:283.212 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:283.219 - 0.010ms returns 0x00
T1B00 000:283.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:283.239 - 0.014ms returns 0x00000002
T1B00 000:283.248 JLINK_Go()
T1B00 000:283.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:285.178 - 1.937ms
T1B00 000:285.193 JLINK_IsHalted()
T1B00 000:286.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:287.094 - 1.907ms returns TRUE
T1B00 000:287.108 JLINK_ReadReg(R15 (PC))
T1B00 000:287.116 - 0.011ms returns 0x20000000
T1B00 000:287.125 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B00 000:287.133 - 0.010ms returns 0x00
T1B00 000:287.142 JLINK_ReadReg(R0)
T1B00 000:287.149 - 0.010ms returns 0x00000001
T1B00 000:287.160 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:287.167 - 0.010ms returns 0x00
T1B00 000:287.176 JLINK_WriteReg(R1, 0x00004000)
T1B00 000:287.183 - 0.010ms returns 0x00
T1B00 000:287.192 JLINK_WriteReg(R2, 0x000000FF)
T1B00 000:287.199 - 0.010ms returns 0x00
T1B00 000:287.208 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:287.215 - 0.010ms returns 0x00
T1B00 000:287.224 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:287.231 - 0.010ms returns 0x00
T1B00 000:287.240 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:287.247 - 0.010ms returns 0x00
T1B00 000:287.256 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:287.262 - 0.010ms returns 0x00
T1B00 000:287.271 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:287.278 - 0.010ms returns 0x00
T1B00 000:287.287 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:287.294 - 0.010ms returns 0x00
T1B00 000:287.302 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:287.309 - 0.010ms returns 0x00
T1B00 000:287.318 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:287.325 - 0.010ms returns 0x00
T1B00 000:287.334 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:287.341 - 0.010ms returns 0x00
T1B00 000:287.349 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:287.356 - 0.010ms returns 0x00
T1B00 000:287.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:287.372 - 0.010ms returns 0x00
T1B00 000:287.381 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:287.388 - 0.010ms returns 0x00
T1B00 000:287.396 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1B00 000:287.403 - 0.010ms returns 0x00
T1B00 000:287.412 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:287.419 - 0.010ms returns 0x00
T1B00 000:287.428 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:287.434 - 0.010ms returns 0x00
T1B00 000:287.443 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:287.450 - 0.010ms returns 0x00
T1B00 000:287.459 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:287.466 - 0.010ms returns 0x00
T1B00 000:287.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:287.485 - 0.013ms returns 0x00000003
T1B00 000:287.494 JLINK_Go()
T1B00 000:287.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:289.544 - 2.057ms
T1B00 000:289.559 JLINK_IsHalted()
T1B00 000:289.975 - 0.424ms returns FALSE
T1B00 000:303.100 JLINK_IsHalted()
T1B00 000:303.845 - 0.764ms returns FALSE
T1B00 000:305.144 JLINK_IsHalted()
T1B00 000:305.770 - 0.640ms returns FALSE
T1B00 000:307.070 JLINK_IsHalted()
T1B00 000:307.716 - 0.665ms returns FALSE
T1B00 000:309.151 JLINK_IsHalted()
T1B00 000:309.736 - 0.602ms returns FALSE
T1B00 000:311.413 JLINK_IsHalted()
T1B00 000:312.065 - 0.668ms returns FALSE
T1B00 000:313.276 JLINK_IsHalted()
T1B00 000:313.937 - 0.669ms returns FALSE
T1B00 000:315.237 JLINK_IsHalted()
T1B00 000:315.712 - 0.486ms returns FALSE
T1B00 000:317.164 JLINK_IsHalted()
T1B00 000:317.757 - 0.600ms returns FALSE
T1B00 000:319.328 JLINK_IsHalted()
T1B00 000:319.975 - 0.654ms returns FALSE
T1B00 000:321.218 JLINK_IsHalted()
T1B00 000:321.725 - 0.529ms returns FALSE
T1B00 000:327.323 JLINK_IsHalted()
T1B00 000:327.880 - 0.580ms returns FALSE
T1B00 000:329.300 JLINK_IsHalted()
T1B00 000:329.870 - 0.593ms returns FALSE
T1B00 000:331.290 JLINK_IsHalted()
T1B00 000:331.919 - 0.637ms returns FALSE
T1B00 000:333.315 JLINK_IsHalted()
T1B00 000:333.917 - 0.610ms returns FALSE
T1B00 000:335.291 JLINK_IsHalted()
T1B00 000:335.893 - 0.624ms returns FALSE
T1B00 000:337.401 JLINK_IsHalted()
T1B00 000:337.991 - 0.611ms returns FALSE
T1B00 000:339.390 JLINK_IsHalted()
T1B00 000:339.987 - 0.603ms returns FALSE
T1B00 000:341.392 JLINK_IsHalted()
T1B00 000:341.995 - 0.626ms returns FALSE
T1B00 000:343.383 JLINK_IsHalted()
T1B00 000:343.989 - 0.628ms returns FALSE
T1B00 000:345.377 JLINK_IsHalted()
T1B00 000:345.959 - 0.588ms returns FALSE
T1B00 000:347.368 JLINK_IsHalted()
T1B00 000:347.976 - 0.614ms returns FALSE
T1B00 000:349.297 JLINK_IsHalted()
T1B00 000:349.955 - 0.685ms returns FALSE
T1B00 000:351.358 JLINK_IsHalted()
T1B00 000:352.007 - 0.655ms returns FALSE
T1B00 000:353.299 JLINK_IsHalted()
T1B00 000:353.784 - 0.491ms returns FALSE
T1B00 000:355.249 JLINK_IsHalted()
T1B00 000:355.764 - 0.521ms returns FALSE
T1B00 000:357.243 JLINK_IsHalted()
T1B00 000:357.733 - 0.496ms returns FALSE
T1B00 000:359.243 JLINK_IsHalted()
T1B00 000:359.787 - 0.551ms returns FALSE
T1B00 000:361.233 JLINK_IsHalted()
T1B00 000:361.771 - 0.544ms returns FALSE
T1B00 000:363.230 JLINK_IsHalted()
T1B00 000:363.809 - 0.586ms returns FALSE
T1B00 000:365.190 JLINK_IsHalted()
T1B00 000:365.641 - 0.459ms returns FALSE
T1B00 000:367.285 JLINK_IsHalted()
T1B00 000:367.698 - 0.433ms returns FALSE
T1B00 000:369.211 JLINK_IsHalted()
T1B00 000:369.661 - 0.456ms returns FALSE
T1B00 000:371.204 JLINK_IsHalted()
T1B00 000:371.725 - 0.526ms returns FALSE
T1B00 000:373.201 JLINK_IsHalted()
T1B00 000:373.726 - 0.532ms returns FALSE
T1B00 000:375.195 JLINK_IsHalted()
T1B00 000:375.726 - 0.537ms returns FALSE
T1B00 000:377.189 JLINK_IsHalted()
T1B00 000:377.681 - 0.499ms returns FALSE
T1B00 000:379.183 JLINK_IsHalted()
T1B00 000:379.683 - 0.506ms returns FALSE
T1B00 000:381.185 JLINK_IsHalted()
T1B00 000:381.637 - 0.471ms returns FALSE
T1B00 000:383.354 JLINK_IsHalted()
T1B00 000:383.757 - 0.424ms returns FALSE
T1B00 000:385.137 JLINK_IsHalted()
T1B00 000:385.617 - 0.486ms returns FALSE
T1B00 000:387.166 JLINK_IsHalted()
T1B00 000:387.674 - 0.514ms returns FALSE
T1B00 000:389.157 JLINK_IsHalted()
T1B00 000:389.674 - 0.524ms returns FALSE
T1B00 000:391.151 JLINK_IsHalted()
T1B00 000:391.683 - 0.538ms returns FALSE
T1B00 000:393.147 JLINK_IsHalted()
T1B00 000:393.672 - 0.531ms returns FALSE
T1B00 000:395.142 JLINK_IsHalted()
T1B00 000:395.683 - 0.547ms returns FALSE
T1B00 000:397.137 JLINK_IsHalted()
T1B00 000:397.673 - 0.542ms returns FALSE
T1B00 000:399.102 JLINK_IsHalted()
T1B00 000:399.580 - 0.484ms returns FALSE
T1B00 000:401.125 JLINK_IsHalted()
T1B00 000:401.676 - 0.557ms returns FALSE
T1B00 000:403.128 JLINK_IsHalted()
T1B00 000:403.678 - 0.556ms returns FALSE
T1B00 000:405.115 JLINK_IsHalted()
T1B00 000:405.655 - 0.546ms returns FALSE
T1B00 000:407.108 JLINK_IsHalted()
T1B00 000:407.655 - 0.553ms returns FALSE
T1B00 000:409.112 JLINK_IsHalted()
T1B00 000:409.678 - 0.573ms returns FALSE
T1B00 000:411.098 JLINK_IsHalted()
T1B00 000:411.634 - 0.543ms returns FALSE
T1B00 000:413.094 JLINK_IsHalted()
T1B00 000:413.616 - 0.541ms returns FALSE
T1B00 000:415.057 JLINK_IsHalted()
T1B00 000:415.544 - 0.493ms returns FALSE
T1B00 000:417.087 JLINK_IsHalted()
T1B00 000:417.584 - 0.516ms returns FALSE
T1B00 000:419.076 JLINK_IsHalted()
T1B00 000:419.654 - 0.584ms returns FALSE
T1B00 000:421.071 JLINK_IsHalted()
T1B00 000:421.588 - 0.536ms returns FALSE
T1B00 000:423.067 JLINK_IsHalted()
T1B00 000:423.571 - 0.513ms returns FALSE
T1B00 000:425.073 JLINK_IsHalted()
T1B00 000:425.578 - 0.512ms returns FALSE
T1B00 000:427.057 JLINK_IsHalted()
T1B00 000:427.614 - 0.563ms returns FALSE
T1B00 000:429.089 JLINK_IsHalted()
T1B00 000:429.596 - 0.516ms returns FALSE
T1B00 000:431.052 JLINK_IsHalted()
T1B00 000:431.596 - 0.552ms returns FALSE
T1B00 000:433.042 JLINK_IsHalted()
T1B00 000:433.673 - 0.639ms returns FALSE
T1B00 000:435.134 JLINK_IsHalted()
T1B00 000:435.746 - 0.619ms returns FALSE
T1B00 000:437.130 JLINK_IsHalted()
T1B00 000:437.733 - 0.612ms returns FALSE
T1B00 000:439.121 JLINK_IsHalted()
T1B00 000:439.702 - 0.589ms returns FALSE
T1B00 000:441.109 JLINK_IsHalted()
T1B00 000:441.703 - 0.603ms returns FALSE
T1B00 000:443.113 JLINK_IsHalted()
T1B00 000:443.845 - 0.753ms returns FALSE
T1B00 000:445.129 JLINK_IsHalted()
T1B00 000:445.726 - 0.614ms returns FALSE
T1B00 000:449.181 JLINK_IsHalted()
T1B00 000:449.817 - 0.647ms returns FALSE
T1B00 000:451.058 JLINK_IsHalted()
T1B00 000:451.712 - 0.677ms returns FALSE
T1B00 000:453.060 JLINK_IsHalted()
T1B00 000:453.763 - 0.712ms returns FALSE
T1B00 000:455.044 JLINK_IsHalted()
T1B00 000:455.703 - 0.671ms returns FALSE
T1B00 000:457.038 JLINK_IsHalted()
T1B00 000:457.646 - 0.618ms returns FALSE
T1B00 000:459.033 JLINK_IsHalted()
T1B00 000:459.695 - 0.676ms returns FALSE
T1B00 000:461.063 JLINK_IsHalted()
T1B00 000:461.535 - 0.484ms returns FALSE
T1B00 000:463.016 JLINK_IsHalted()
T1B00 000:463.537 - 0.533ms returns FALSE
T1B00 000:465.004 JLINK_IsHalted()
T1B00 000:465.556 - 0.567ms returns FALSE
T1B00 000:466.998 JLINK_IsHalted()
T1B00 000:467.594 - 0.612ms returns FALSE
T1B00 000:468.995 JLINK_IsHalted()
T1B00 000:469.656 - 0.681ms returns FALSE
T1B00 000:470.989 JLINK_IsHalted()
T1B00 000:471.650 - 0.681ms returns FALSE
T1B00 000:472.985 JLINK_IsHalted()
T1B00 000:473.663 - 0.693ms returns FALSE
T1B00 000:474.981 JLINK_IsHalted()
T1B00 000:475.638 - 0.675ms returns FALSE
T1B00 000:477.000 JLINK_IsHalted()
T1B00 000:477.598 - 0.620ms returns FALSE
T1B00 000:481.956 JLINK_IsHalted()
T1B00 000:482.755 - 0.815ms returns FALSE
T1B00 000:484.958 JLINK_IsHalted()
T1B00 000:485.644 - 0.708ms returns FALSE
T1B00 000:486.948 JLINK_IsHalted()
T1B00 000:487.617 - 0.691ms returns FALSE
T1B00 000:488.942 JLINK_IsHalted()
T1B00 000:489.624 - 0.704ms returns FALSE
T1B00 000:490.937 JLINK_IsHalted()
T1B00 000:491.654 - 0.740ms returns FALSE
T1B00 000:493.933 JLINK_IsHalted()
T1B00 000:494.643 - 0.729ms returns FALSE
T1B00 000:495.925 JLINK_IsHalted()
T1B00 000:496.594 - 0.691ms returns FALSE
T1B00 000:497.916 JLINK_IsHalted()
T1B00 000:498.582 - 0.688ms returns FALSE
T1B00 000:499.920 JLINK_IsHalted()
T1B00 000:500.575 - 0.674ms returns FALSE
T1B00 000:501.906 JLINK_IsHalted()
T1B00 000:502.580 - 0.696ms returns FALSE
T1B00 000:503.904 JLINK_IsHalted()
T1B00 000:504.651 - 0.766ms returns FALSE
T1B00 000:506.894 JLINK_IsHalted()
T1B00 000:507.628 - 0.753ms returns FALSE
T1B00 000:509.886 JLINK_IsHalted()
T1B00 000:510.565 - 0.701ms returns FALSE
T1B00 000:511.881 JLINK_IsHalted()
T1B00 000:512.594 - 0.736ms returns FALSE
T1B00 000:513.874 JLINK_IsHalted()
T1B00 000:514.544 - 0.692ms returns FALSE
T1B00 000:515.902 JLINK_IsHalted()
T1B00 000:516.560 - 0.681ms returns FALSE
T1B00 000:517.862 JLINK_IsHalted()
T1B00 000:518.505 - 0.664ms returns FALSE
T1B00 000:519.858 JLINK_IsHalted()
T1B00 000:520.572 - 0.735ms returns FALSE
T1B00 000:521.858 JLINK_IsHalted()
T1B00 000:522.556 - 0.719ms returns FALSE
T1B00 000:523.886 JLINK_IsHalted()
T1B00 000:524.509 - 0.645ms returns FALSE
T1B00 000:525.846 JLINK_IsHalted()
T1B00 000:526.520 - 0.692ms returns FALSE
T1B00 000:527.840 JLINK_IsHalted()
T1B00 000:528.418 - 0.599ms returns FALSE
T1B00 000:529.834 JLINK_IsHalted()
T1B00 000:530.475 - 0.662ms returns FALSE
T1B00 000:531.827 JLINK_IsHalted()
T1B00 000:532.478 - 0.673ms returns FALSE
T1B00 000:533.821 JLINK_IsHalted()
T1B00 000:534.452 - 0.652ms returns FALSE
T1B00 000:535.815 JLINK_IsHalted()
T1B00 000:536.461 - 0.669ms returns FALSE
T1B00 000:537.815 JLINK_IsHalted()
T1B00 000:538.450 - 0.656ms returns FALSE
T1B00 000:539.825 JLINK_IsHalted()
T1B00 000:540.437 - 0.629ms returns FALSE
T1B00 000:541.803 JLINK_IsHalted()
T1B00 000:542.433 - 0.651ms returns FALSE
T1B00 000:543.799 JLINK_IsHalted()
T1B00 000:544.450 - 0.668ms returns FALSE
T1B00 000:545.792 JLINK_IsHalted()
T1B00 000:546.475 - 0.703ms returns FALSE
T1B00 000:547.791 JLINK_IsHalted()
T1B00 000:548.438 - 0.668ms returns FALSE
T1B00 000:549.783 JLINK_IsHalted()
T1B00 000:550.479 - 0.713ms returns FALSE
T1B00 000:551.773 JLINK_IsHalted()
T1B00 000:552.454 - 0.702ms returns FALSE
T1B00 000:553.771 JLINK_IsHalted()
T1B00 000:554.538 - 0.784ms returns FALSE
T1B00 000:558.754 JLINK_IsHalted()
T1B00 000:559.515 - 0.778ms returns FALSE
T1B00 000:561.746 JLINK_IsHalted()
T1B00 000:562.339 - 0.614ms returns FALSE
T1B00 000:563.740 JLINK_IsHalted()
T1B00 000:564.374 - 0.655ms returns FALSE
T1B00 000:565.740 JLINK_IsHalted()
T1B00 000:566.402 - 0.678ms returns FALSE
T1B00 000:567.731 JLINK_IsHalted()
T1B00 000:568.290 - 0.581ms returns FALSE
T1B00 000:569.725 JLINK_IsHalted()
T1B00 000:570.366 - 0.661ms returns FALSE
T1B00 000:571.714 JLINK_IsHalted()
T1B00 000:572.294 - 0.601ms returns FALSE
T1B00 000:573.716 JLINK_IsHalted()
T1B00 000:574.313 - 0.618ms returns FALSE
T1B00 000:575.710 JLINK_IsHalted()
T1B00 000:576.518 - 0.824ms returns FALSE
T1B00 000:578.701 JLINK_IsHalted()
T1B00 000:579.387 - 0.706ms returns FALSE
T1B00 000:580.698 JLINK_IsHalted()
T1B00 000:581.351 - 0.675ms returns FALSE
T1B00 000:582.693 JLINK_IsHalted()
T1B00 000:583.375 - 0.699ms returns FALSE
T1B00 000:584.685 JLINK_IsHalted()
T1B00 000:585.343 - 0.679ms returns FALSE
T1B00 000:586.684 JLINK_IsHalted()
T1B00 000:587.357 - 0.690ms returns FALSE
T1B00 000:588.676 JLINK_IsHalted()
T1B00 000:589.325 - 0.670ms returns FALSE
T1B00 000:590.671 JLINK_IsHalted()
T1B00 000:591.328 - 0.678ms returns FALSE
T1B00 000:592.664 JLINK_IsHalted()
T1B00 000:593.324 - 0.681ms returns FALSE
T1B00 000:594.659 JLINK_IsHalted()
T1B00 000:595.320 - 0.682ms returns FALSE
T1B00 000:596.657 JLINK_IsHalted()
T1B00 000:597.308 - 0.672ms returns FALSE
T1B00 000:598.650 JLINK_IsHalted()
T1B00 000:599.301 - 0.672ms returns FALSE
T1B00 000:600.642 JLINK_IsHalted()
T1B00 000:601.313 - 0.693ms returns FALSE
T1B00 000:602.613 JLINK_IsHalted()
T1B00 000:603.158 - 0.567ms returns FALSE
T1B00 000:604.709 JLINK_IsHalted()
T1B00 000:605.268 - 0.580ms returns FALSE
T1B00 000:606.603 JLINK_IsHalted()
T1B00 000:607.155 - 0.573ms returns FALSE
T1B00 000:608.777 JLINK_IsHalted()
T1B00 000:609.465 - 0.710ms returns FALSE
T1B00 000:610.772 JLINK_IsHalted()
T1B00 000:611.511 - 0.767ms returns FALSE
T1B00 000:613.751 JLINK_IsHalted()
T1B00 000:614.474 - 0.745ms returns FALSE
T1B00 000:615.765 JLINK_IsHalted()
T1B00 000:616.465 - 0.723ms returns FALSE
T1B00 000:618.742 JLINK_IsHalted()
T1B00 000:619.470 - 0.752ms returns FALSE
T1B00 000:620.745 JLINK_IsHalted()
T1B00 000:621.465 - 0.743ms returns FALSE
T1B00 000:622.736 JLINK_IsHalted()
T1B00 000:623.521 - 0.809ms returns FALSE
T1B00 000:625.716 JLINK_IsHalted()
T1B00 000:626.460 - 0.783ms returns FALSE
T1B00 000:628.707 JLINK_IsHalted()
T1B00 000:629.452 - 0.778ms returns FALSE
T1B00 000:630.738 JLINK_IsHalted()
T1B00 000:631.481 - 0.766ms returns FALSE
T1B00 000:633.537 JLINK_IsHalted()
T1B00 000:634.153 - 0.638ms returns FALSE
T1B00 000:635.699 JLINK_IsHalted()
T1B00 000:636.375 - 0.699ms returns FALSE
T1B00 000:637.704 JLINK_IsHalted()
T1B00 000:639.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:640.463 - 2.782ms returns TRUE
T1B00 000:640.511 JLINK_ReadReg(R15 (PC))
T1B00 000:640.538 - 0.037ms returns 0x20000000
T1B00 000:640.565 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B00 000:640.585 - 0.029ms returns 0x00
T1B00 000:640.610 JLINK_ReadReg(R0)
T1B00 000:640.629 - 0.028ms returns 0x00000000
T1B00 000:641.515 JLINK_WriteReg(R0, 0x00000001)
T1B00 000:641.547 - 0.042ms returns 0x00
T1B00 000:641.654 JLINK_WriteReg(R1, 0x00004000)
T1B00 000:641.681 - 0.036ms returns 0x00
T1B00 000:641.705 JLINK_WriteReg(R2, 0x000000FF)
T1B00 000:641.723 - 0.027ms returns 0x00
T1B00 000:641.747 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:641.766 - 0.027ms returns 0x00
T1B00 000:641.790 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:641.808 - 0.027ms returns 0x00
T1B00 000:641.831 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:641.849 - 0.027ms returns 0x00
T1B00 000:641.873 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:641.891 - 0.027ms returns 0x00
T1B00 000:641.915 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:641.933 - 0.027ms returns 0x00
T1B00 000:641.957 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:641.975 - 0.027ms returns 0x00
T1B00 000:641.999 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:642.017 - 0.027ms returns 0x00
T1B00 000:642.041 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:642.059 - 0.027ms returns 0x00
T1B00 000:642.083 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:642.101 - 0.027ms returns 0x00
T1B00 000:642.125 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:642.143 - 0.027ms returns 0x00
T1B00 000:642.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:642.186 - 0.028ms returns 0x00
T1B00 000:642.210 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:642.228 - 0.027ms returns 0x00
T1B00 000:642.252 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B00 000:642.271 - 0.027ms returns 0x00
T1B00 000:642.295 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:642.313 - 0.027ms returns 0x00
T1B00 000:642.337 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:642.355 - 0.027ms returns 0x00
T1B00 000:642.379 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:642.397 - 0.027ms returns 0x00
T1B00 000:642.421 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:642.439 - 0.034ms returns 0x00
T1B00 000:642.471   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:642.500 - 0.038ms returns 0x00000004
T1B00 000:642.524 JLINK_Go()
T1B00 000:642.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:645.288 - 2.797ms
T1B00 000:645.347 JLINK_IsHalted()
T1B00 000:647.139   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:647.822 - 2.495ms returns TRUE
T1B00 000:647.865 JLINK_ReadReg(R15 (PC))
T1B00 000:647.890 - 0.035ms returns 0x20000000
T1B00 000:647.916 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B00 000:647.936 - 0.029ms returns 0x00
T1B00 000:647.960 JLINK_ReadReg(R0)
T1B00 000:647.979 - 0.028ms returns 0x00000000
T1B00 000:716.278 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1B00 000:716.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B00 000:716.345   CPU_WriteMem(388 bytes @ 0x20000000)
T1B00 000:717.816 - 1.556ms returns 0x184
T1B00 000:717.897 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:717.918 - 0.030ms returns 0x00
T1B00 000:717.938 JLINK_WriteReg(R1, 0x017D7840)
T1B00 000:717.953 - 0.022ms returns 0x00
T1B00 000:717.971 JLINK_WriteReg(R2, 0x00000002)
T1B00 000:717.986 - 0.021ms returns 0x00
T1B00 000:718.004 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:718.018 - 0.021ms returns 0x00
T1B00 000:718.037 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:718.051 - 0.021ms returns 0x00
T1B00 000:718.070 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:718.084 - 0.021ms returns 0x00
T1B00 000:718.102 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:718.116 - 0.021ms returns 0x00
T1B00 000:718.135 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:718.149 - 0.021ms returns 0x00
T1B00 000:718.168 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:718.182 - 0.021ms returns 0x00
T1B00 000:718.201 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:718.215 - 0.021ms returns 0x00
T1B00 000:718.234 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:718.248 - 0.021ms returns 0x00
T1B00 000:718.267 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:718.281 - 0.021ms returns 0x00
T1B00 000:718.300 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:718.314 - 0.021ms returns 0x00
T1B00 000:718.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:718.348 - 0.022ms returns 0x00
T1B00 000:718.367 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:718.381 - 0.021ms returns 0x00
T1B00 000:718.400 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B00 000:718.419 - 0.029ms returns 0x00
T1B00 000:718.441 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:718.455 - 0.021ms returns 0x00
T1B00 000:718.474 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:718.488 - 0.021ms returns 0x00
T1B00 000:718.507 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:718.521 - 0.021ms returns 0x00
T1B00 000:718.540 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:718.554 - 0.021ms returns 0x00
T1B00 000:718.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:718.601   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:719.155 - 0.599ms returns 0x00000005
T1B00 000:719.190 JLINK_Go()
T1B00 000:719.211   CPU_WriteMem(2 bytes @ 0x20000000)
T1B00 000:719.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:722.104 - 2.925ms
T1B00 000:722.129 JLINK_IsHalted()
T1B00 000:723.774   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:724.261 - 2.142ms returns TRUE
T1B00 000:724.286 JLINK_ReadReg(R15 (PC))
T1B00 000:724.300 - 0.020ms returns 0x20000000
T1B00 000:724.316 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B00 000:724.328 - 0.018ms returns 0x00
T1B00 000:724.343 JLINK_ReadReg(R0)
T1B00 000:724.355 - 0.017ms returns 0x00000000
T1B00 000:724.811 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1B00 000:724.826   Data:  C0 06 00 20 29 02 00 08 1F 10 00 08 B9 0F 00 08 ...
T1B00 000:724.848   CPU_WriteMem(636 bytes @ 0x20000184)
T1B00 000:726.579 - 1.777ms returns 0x27C
T1B00 000:726.600 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1B00 000:726.611   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T1B00 000:726.631   CPU_WriteMem(388 bytes @ 0x20000400)
T1B00 000:727.976 - 1.385ms returns 0x184
T1B00 000:728.002 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:728.020 - 0.023ms returns 0x00
T1B00 000:728.033 JLINK_WriteReg(R1, 0x00000400)
T1B00 000:728.044 - 0.015ms returns 0x00
T1B00 000:728.056 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:728.066 - 0.014ms returns 0x00
T1B00 000:728.079 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:728.089 - 0.014ms returns 0x00
T1B00 000:728.102 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:728.112 - 0.014ms returns 0x00
T1B00 000:728.125 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:728.135 - 0.014ms returns 0x00
T1B00 000:728.148 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:728.157 - 0.014ms returns 0x00
T1B00 000:728.170 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:728.180 - 0.014ms returns 0x00
T1B00 000:728.193 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:728.203 - 0.014ms returns 0x00
T1B00 000:728.216 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:728.225 - 0.014ms returns 0x00
T1B00 000:728.238 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:728.248 - 0.014ms returns 0x00
T1B00 000:728.261 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:728.271 - 0.014ms returns 0x00
T1B00 000:728.284 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:728.294 - 0.014ms returns 0x00
T1B00 000:728.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:728.317 - 0.015ms returns 0x00
T1B00 000:728.330 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:728.340 - 0.014ms returns 0x00
T1B00 000:728.353 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B00 000:728.363 - 0.015ms returns 0x00
T1B00 000:728.376 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:728.386 - 0.014ms returns 0x00
T1B00 000:728.398 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:728.408 - 0.014ms returns 0x00
T1B00 000:728.421 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:728.431 - 0.014ms returns 0x00
T1B00 000:728.444 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:728.454 - 0.014ms returns 0x00
T1B00 000:728.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:728.482 - 0.020ms returns 0x00000006
T1B00 000:728.496 JLINK_Go()
T1B00 000:728.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:730.673 - 2.189ms
T1B00 000:730.697 JLINK_IsHalted()
T1B00 000:731.080 - 0.393ms returns FALSE
T1B00 000:735.038 JLINK_IsHalted()
T1B00 000:736.708   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:737.219 - 2.192ms returns TRUE
T1B00 000:737.243 JLINK_ReadReg(R15 (PC))
T1B00 000:737.257 - 0.019ms returns 0x20000000
T1B00 000:737.271 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B00 000:737.289 - 0.022ms returns 0x00
T1B00 000:737.303 JLINK_ReadReg(R0)
T1B00 000:737.313 - 0.015ms returns 0x00000000
T1B00 000:738.059 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1B00 000:738.075   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 5C 00 00 20 ...
T1B00 000:738.097   CPU_WriteMem(636 bytes @ 0x20000184)
T1B00 000:739.766 - 1.718ms returns 0x27C
T1B00 000:739.790 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1B00 000:739.801   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T1B00 000:739.822   CPU_WriteMem(388 bytes @ 0x20000400)
T1B00 000:741.102 - 1.324ms returns 0x184
T1B00 000:741.133 JLINK_WriteReg(R0, 0x08000400)
T1B00 000:741.147 - 0.019ms returns 0x00
T1B00 000:741.160 JLINK_WriteReg(R1, 0x00000400)
T1B00 000:741.171 - 0.015ms returns 0x00
T1B00 000:741.184 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:741.194 - 0.014ms returns 0x00
T1B00 000:741.207 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:741.217 - 0.014ms returns 0x00
T1B00 000:741.230 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:741.240 - 0.014ms returns 0x00
T1B00 000:741.253 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:741.262 - 0.014ms returns 0x00
T1B00 000:741.275 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:741.285 - 0.014ms returns 0x00
T1B00 000:741.298 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:741.308 - 0.014ms returns 0x00
T1B00 000:741.321 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:741.331 - 0.014ms returns 0x00
T1B00 000:741.344 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:741.354 - 0.014ms returns 0x00
T1B00 000:741.367 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:741.377 - 0.015ms returns 0x00
T1B00 000:741.390 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:741.400 - 0.014ms returns 0x00
T1B00 000:741.413 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:741.422 - 0.014ms returns 0x00
T1B00 000:741.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:741.446 - 0.015ms returns 0x00
T1B00 000:741.459 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:741.469 - 0.014ms returns 0x00
T1B00 000:741.482 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B00 000:741.492 - 0.015ms returns 0x00
T1B00 000:741.505 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:741.515 - 0.014ms returns 0x00
T1B00 000:741.528 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:741.538 - 0.014ms returns 0x00
T1B00 000:741.550 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:741.560 - 0.014ms returns 0x00
T1B00 000:741.573 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:741.583 - 0.014ms returns 0x00
T1B00 000:741.597   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:741.612 - 0.020ms returns 0x00000007
T1B00 000:741.625 JLINK_Go()
T1B00 000:741.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:743.793 - 2.179ms
T1B00 000:743.817 JLINK_IsHalted()
T1B00 000:744.326 - 0.520ms returns FALSE
T1B00 000:746.254 JLINK_IsHalted()
T1B00 000:746.800 - 0.557ms returns FALSE
T1B00 000:748.257 JLINK_IsHalted()
T1B00 000:749.974   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:750.544 - 2.298ms returns TRUE
T1B00 000:750.568 JLINK_ReadReg(R15 (PC))
T1B00 000:750.582 - 0.019ms returns 0x20000000
T1B00 000:750.596 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B00 000:750.607 - 0.015ms returns 0x00
T1B00 000:750.620 JLINK_ReadReg(R0)
T1B00 000:750.630 - 0.015ms returns 0x00000000
T1B00 000:751.373 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1B00 000:751.389   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T1B00 000:751.411   CPU_WriteMem(636 bytes @ 0x20000184)
T1B00 000:753.131 - 1.769ms returns 0x27C
T1B00 000:753.155 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1B00 000:753.166   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T1B00 000:753.187   CPU_WriteMem(388 bytes @ 0x20000400)
T1B00 000:754.634 - 1.491ms returns 0x184
T1B00 000:754.669 JLINK_WriteReg(R0, 0x08000800)
T1B00 000:754.683 - 0.019ms returns 0x00
T1B00 000:754.697 JLINK_WriteReg(R1, 0x00000400)
T1B00 000:754.707 - 0.015ms returns 0x00
T1B00 000:754.720 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:754.730 - 0.014ms returns 0x00
T1B00 000:754.743 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:754.759 - 0.020ms returns 0x00
T1B00 000:754.772 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:754.782 - 0.014ms returns 0x00
T1B00 000:754.795 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:754.804 - 0.014ms returns 0x00
T1B00 000:754.817 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:754.827 - 0.014ms returns 0x00
T1B00 000:754.840 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:754.850 - 0.014ms returns 0x00
T1B00 000:754.863 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:754.873 - 0.014ms returns 0x00
T1B00 000:754.885 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:754.895 - 0.014ms returns 0x00
T1B00 000:754.908 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:754.918 - 0.014ms returns 0x00
T1B00 000:754.931 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:754.941 - 0.014ms returns 0x00
T1B00 000:754.954 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:754.964 - 0.014ms returns 0x00
T1B00 000:754.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:754.988 - 0.015ms returns 0x00
T1B00 000:755.001 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:755.011 - 0.014ms returns 0x00
T1B00 000:755.023 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B00 000:755.033 - 0.014ms returns 0x00
T1B00 000:755.046 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:755.056 - 0.014ms returns 0x00
T1B00 000:755.069 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:755.079 - 0.014ms returns 0x00
T1B00 000:755.092 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:755.102 - 0.014ms returns 0x00
T1B00 000:755.115 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:755.125 - 0.014ms returns 0x00
T1B00 000:755.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:755.154 - 0.020ms returns 0x00000008
T1B00 000:755.167 JLINK_Go()
T1B00 000:755.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:757.705 - 2.550ms
T1B00 000:757.729 JLINK_IsHalted()
T1B00 000:758.219 - 0.501ms returns FALSE
T1B00 000:760.298 JLINK_IsHalted()
T1B00 000:760.844 - 0.555ms returns FALSE
T1B00 000:762.291 JLINK_IsHalted()
T1B00 000:763.978   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:764.504 - 2.221ms returns TRUE
T1B00 000:764.524 JLINK_ReadReg(R15 (PC))
T1B00 000:764.537 - 0.017ms returns 0x20000000
T1B00 000:764.550 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B00 000:764.561 - 0.015ms returns 0x00
T1B00 000:764.574 JLINK_ReadReg(R0)
T1B00 000:764.584 - 0.015ms returns 0x00000000
T1B00 000:765.308 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1B00 000:765.324   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T1B00 000:765.345   CPU_WriteMem(636 bytes @ 0x20000184)
T1B00 000:767.134 - 1.836ms returns 0x27C
T1B00 000:767.155 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1B00 000:767.167   Data:  00 F0 98 F8 20 46 00 F0 96 F8 25 77 20 68 01 69 ...
T1B00 000:767.190   CPU_WriteMem(388 bytes @ 0x20000400)
T1B00 000:768.721 - 1.575ms returns 0x184
T1B00 000:768.746 JLINK_WriteReg(R0, 0x08000C00)
T1B00 000:768.759 - 0.017ms returns 0x00
T1B00 000:768.772 JLINK_WriteReg(R1, 0x00000400)
T1B00 000:768.782 - 0.015ms returns 0x00
T1B00 000:768.795 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:768.805 - 0.014ms returns 0x00
T1B00 000:768.818 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:768.828 - 0.015ms returns 0x00
T1B00 000:768.842 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:768.852 - 0.014ms returns 0x00
T1B00 000:768.865 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:768.874 - 0.014ms returns 0x00
T1B00 000:768.887 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:768.897 - 0.014ms returns 0x00
T1B00 000:768.910 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:768.920 - 0.014ms returns 0x00
T1B00 000:768.933 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:768.943 - 0.014ms returns 0x00
T1B00 000:768.956 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:768.966 - 0.014ms returns 0x00
T1B00 000:768.978 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:768.988 - 0.015ms returns 0x00
T1B00 000:769.001 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:769.011 - 0.015ms returns 0x00
T1B00 000:769.024 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:769.034 - 0.014ms returns 0x00
T1B00 000:769.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:769.061 - 0.020ms returns 0x00
T1B00 000:769.076 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:769.086 - 0.015ms returns 0x00
T1B00 000:769.099 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B00 000:769.109 - 0.015ms returns 0x00
T1B00 000:769.122 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:769.132 - 0.014ms returns 0x00
T1B00 000:769.145 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:769.155 - 0.015ms returns 0x00
T1B00 000:769.167 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:769.177 - 0.014ms returns 0x00
T1B00 000:769.190 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:769.200 - 0.014ms returns 0x00
T1B00 000:769.214   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:769.229 - 0.020ms returns 0x00000009
T1B00 000:769.242 JLINK_Go()
T1B00 000:769.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:771.758 - 2.525ms
T1B00 000:771.779 JLINK_IsHalted()
T1B00 000:772.353 - 0.598ms returns FALSE
T1B00 000:773.682 JLINK_IsHalted()
T1B00 000:774.093 - 0.424ms returns FALSE
T1B00 000:778.573 JLINK_IsHalted()
T1B00 000:780.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:780.772 - 2.206ms returns TRUE
T1B00 000:780.787 JLINK_ReadReg(R15 (PC))
T1B00 000:780.796 - 0.012ms returns 0x20000000
T1B00 000:780.805 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B00 000:780.812 - 0.010ms returns 0x00
T1B00 000:780.821 JLINK_ReadReg(R0)
T1B00 000:780.828 - 0.010ms returns 0x00000000
T1B00 000:781.636 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T1B00 000:781.661   Data:  CD E9 01 01 03 91 69 46 28 46 FF F7 0B FA 07 B0 ...
T1B00 000:781.679   CPU_WriteMem(636 bytes @ 0x20000184)
T1B00 000:783.356 - 1.727ms returns 0x27C
T1B00 000:783.372 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T1B00 000:783.379   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1B00 000:783.393   CPU_WriteMem(388 bytes @ 0x20000400)
T1B00 000:784.781 - 1.436ms returns 0x184
T1B00 000:784.824 JLINK_WriteReg(R0, 0x08001000)
T1B00 000:784.833 - 0.012ms returns 0x00
T1B00 000:784.842 JLINK_WriteReg(R1, 0x0000027C)
T1B00 000:784.848 - 0.010ms returns 0x00
T1B00 000:784.857 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:784.864 - 0.009ms returns 0x00
T1B00 000:784.874 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:784.881 - 0.010ms returns 0x00
T1B00 000:784.889 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:784.896 - 0.009ms returns 0x00
T1B00 000:784.905 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:784.911 - 0.009ms returns 0x00
T1B00 000:784.921 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:784.928 - 0.010ms returns 0x00
T1B00 000:784.938 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:784.945 - 0.009ms returns 0x00
T1B00 000:784.955 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:784.961 - 0.010ms returns 0x00
T1B00 000:784.970 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:784.977 - 0.009ms returns 0x00
T1B00 000:784.985 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:784.992 - 0.010ms returns 0x00
T1B00 000:785.001 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:785.008 - 0.010ms returns 0x00
T1B00 000:785.018 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:785.025 - 0.010ms returns 0x00
T1B00 000:785.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:785.041 - 0.010ms returns 0x00
T1B00 000:785.050 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:785.056 - 0.010ms returns 0x00
T1B00 000:785.066 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B00 000:785.073 - 0.010ms returns 0x00
T1B00 000:785.082 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:785.088 - 0.010ms returns 0x00
T1B00 000:785.097 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:785.104 - 0.009ms returns 0x00
T1B00 000:785.112 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:785.119 - 0.010ms returns 0x00
T1B00 000:785.129 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:785.136 - 0.010ms returns 0x00
T1B00 000:785.145   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:785.155 - 0.014ms returns 0x0000000A
T1B00 000:785.164 JLINK_Go()
T1B00 000:785.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:787.642 - 2.484ms
T1B00 000:787.659 JLINK_IsHalted()
T1B00 000:788.243 - 0.608ms returns FALSE
T1B00 000:789.696 JLINK_IsHalted()
T1B00 000:790.176 - 0.488ms returns FALSE
T1B00 000:791.696 JLINK_IsHalted()
T1B00 000:793.362   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:793.914 - 2.225ms returns TRUE
T1B00 000:793.931 JLINK_ReadReg(R15 (PC))
T1B00 000:793.941 - 0.013ms returns 0x20000000
T1B00 000:793.950 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B00 000:793.957 - 0.010ms returns 0x00
T1B00 000:793.967 JLINK_ReadReg(R0)
T1B00 000:793.974 - 0.010ms returns 0x00000000
T1B00 000:793.987 JLINK_WriteReg(R0, 0x00000002)
T1B00 000:793.994 - 0.010ms returns 0x00
T1B00 000:794.003 JLINK_WriteReg(R1, 0x0000027C)
T1B00 000:794.010 - 0.010ms returns 0x00
T1B00 000:794.019 JLINK_WriteReg(R2, 0x20000184)
T1B00 000:794.025 - 0.010ms returns 0x00
T1B00 000:794.034 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:794.041 - 0.010ms returns 0x00
T1B00 000:794.049 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:794.056 - 0.009ms returns 0x00
T1B00 000:794.065 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:794.071 - 0.009ms returns 0x00
T1B00 000:794.080 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:794.087 - 0.010ms returns 0x00
T1B00 000:794.095 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:794.102 - 0.009ms returns 0x00
T1B00 000:794.111 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:794.117 - 0.010ms returns 0x00
T1B00 000:794.126 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:794.133 - 0.009ms returns 0x00
T1B00 000:794.141 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:794.148 - 0.010ms returns 0x00
T1B00 000:794.157 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:794.164 - 0.010ms returns 0x00
T1B00 000:794.172 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:794.179 - 0.010ms returns 0x00
T1B00 000:794.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:794.195 - 0.010ms returns 0x00
T1B00 000:794.204 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:794.211 - 0.010ms returns 0x00
T1B00 000:794.219 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B00 000:794.226 - 0.010ms returns 0x00
T1B00 000:794.235 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:794.242 - 0.010ms returns 0x00
T1B00 000:794.251 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:794.257 - 0.009ms returns 0x00
T1B00 000:794.266 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:794.273 - 0.009ms returns 0x00
T1B00 000:794.281 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:794.288 - 0.009ms returns 0x00
T1B00 000:794.297   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:794.308 - 0.014ms returns 0x0000000B
T1B00 000:794.317 JLINK_Go()
T1B00 000:794.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:796.259 - 1.962ms
T1B00 000:796.299 JLINK_IsHalted()
T1B00 000:797.630   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:798.004 - 1.711ms returns TRUE
T1B00 000:798.019 JLINK_ReadReg(R15 (PC))
T1B00 000:798.029 - 0.013ms returns 0x20000000
T1B00 000:798.039 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B00 000:798.047 - 0.011ms returns 0x00
T1B00 000:798.056 JLINK_ReadReg(R0)
T1B00 000:798.063 - 0.010ms returns 0x00000000
T1B00 000:860.613 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T1B00 000:860.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B00 000:860.672   CPU_WriteMem(388 bytes @ 0x20000000)
T1B00 000:862.174 - 1.586ms returns 0x184
T1B00 000:862.270 JLINK_WriteReg(R0, 0x08000000)
T1B00 000:862.292 - 0.028ms returns 0x00
T1B00 000:862.309 JLINK_WriteReg(R1, 0x017D7840)
T1B00 000:862.322 - 0.019ms returns 0x00
T1B00 000:862.338 JLINK_WriteReg(R2, 0x00000003)
T1B00 000:862.350 - 0.018ms returns 0x00
T1B00 000:862.366 JLINK_WriteReg(R3, 0x00000000)
T1B00 000:862.378 - 0.018ms returns 0x00
T1B00 000:862.394 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:862.406 - 0.018ms returns 0x00
T1B00 000:862.423 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:862.435 - 0.018ms returns 0x00
T1B00 000:862.451 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:862.463 - 0.018ms returns 0x00
T1B00 000:862.479 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:862.491 - 0.018ms returns 0x00
T1B00 000:862.507 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:862.519 - 0.018ms returns 0x00
T1B00 000:862.535 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:862.553 - 0.026ms returns 0x00
T1B00 000:862.572 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:862.584 - 0.018ms returns 0x00
T1B00 000:862.601 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:862.613 - 0.018ms returns 0x00
T1B00 000:862.629 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:862.641 - 0.018ms returns 0x00
T1B00 000:862.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:862.670 - 0.019ms returns 0x00
T1B00 000:862.686 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:862.698 - 0.018ms returns 0x00
T1B00 000:862.714 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B00 000:862.727 - 0.018ms returns 0x00
T1B00 000:862.743 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:862.755 - 0.018ms returns 0x00
T1B00 000:862.771 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:862.783 - 0.018ms returns 0x00
T1B00 000:862.799 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:862.811 - 0.018ms returns 0x00
T1B00 000:862.827 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:862.839 - 0.018ms returns 0x00
T1B00 000:862.856   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:862.881   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:863.599 - 0.759ms returns 0x0000000C
T1B00 000:863.630 JLINK_Go()
T1B00 000:863.649   CPU_WriteMem(2 bytes @ 0x20000000)
T1B00 000:864.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:866.545 - 2.930ms
T1B00 000:866.580 JLINK_IsHalted()
T1B00 000:868.269   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:868.805 - 2.234ms returns TRUE
T1B00 000:868.825 JLINK_ReadReg(R15 (PC))
T1B00 000:868.834 - 0.013ms returns 0x20000000
T1B00 000:868.846 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B00 000:868.853 - 0.011ms returns 0x00
T1B00 000:868.865 JLINK_ReadReg(R0)
T1B00 000:868.874 - 0.013ms returns 0x00000000
T1B00 000:868.902 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B00 000:868.923 - 0.024ms returns 0x00
T1B00 000:869.027 JLINK_WriteReg(R1, 0x08000000)
T1B00 000:869.041 - 0.017ms returns 0x00
T1B00 000:869.050 JLINK_WriteReg(R2, 0x0000127C)
T1B00 000:869.057 - 0.010ms returns 0x00
T1B00 000:869.066 JLINK_WriteReg(R3, 0x04C11DB7)
T1B00 000:869.073 - 0.010ms returns 0x00
T1B00 000:869.081 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:869.088 - 0.010ms returns 0x00
T1B00 000:869.097 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:869.103 - 0.009ms returns 0x00
T1B00 000:869.112 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:869.119 - 0.009ms returns 0x00
T1B00 000:869.127 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:869.134 - 0.009ms returns 0x00
T1B00 000:869.142 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:869.149 - 0.009ms returns 0x00
T1B00 000:869.158 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:869.164 - 0.009ms returns 0x00
T1B00 000:869.173 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:869.180 - 0.010ms returns 0x00
T1B00 000:869.188 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:869.195 - 0.009ms returns 0x00
T1B00 000:869.204 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:869.210 - 0.009ms returns 0x00
T1B00 000:869.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:869.226 - 0.010ms returns 0x00
T1B00 000:869.235 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:869.241 - 0.010ms returns 0x00
T1B00 000:869.250 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B00 000:869.257 - 0.009ms returns 0x00
T1B00 000:869.265 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:869.272 - 0.009ms returns 0x00
T1B00 000:869.281 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:869.287 - 0.009ms returns 0x00
T1B00 000:869.296 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:869.302 - 0.010ms returns 0x00
T1B00 000:869.311 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:869.318 - 0.009ms returns 0x00
T1B00 000:869.327   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:869.338 - 0.014ms returns 0x0000000D
T1B00 000:869.347 JLINK_Go()
T1B00 000:869.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:871.260 - 1.921ms
T1B00 000:871.276 JLINK_IsHalted()
T1B00 000:872.223 - 0.953ms returns FALSE
T1B00 000:878.025 JLINK_IsHalted()
T1B00 000:878.519 - 0.502ms returns FALSE
T1B00 000:880.015 JLINK_IsHalted()
T1B00 000:880.567 - 0.558ms returns FALSE
T1B00 000:881.951 JLINK_IsHalted()
T1B00 000:882.574 - 0.631ms returns FALSE
T1B00 000:883.991 JLINK_IsHalted()
T1B00 000:884.528 - 0.553ms returns FALSE
T1B00 000:885.905 JLINK_IsHalted()
T1B00 000:886.351 - 0.454ms returns FALSE
T1B00 000:888.067 JLINK_IsHalted()
T1B00 000:888.580 - 0.520ms returns FALSE
T1B00 000:890.070 JLINK_IsHalted()
T1B00 000:890.663 - 0.601ms returns FALSE
T1B00 000:892.077 JLINK_IsHalted()
T1B00 000:892.691 - 0.636ms returns FALSE
T1B00 000:894.068 JLINK_IsHalted()
T1B00 000:894.718 - 0.657ms returns FALSE
T1B00 000:896.059 JLINK_IsHalted()
T1B00 000:896.690 - 0.653ms returns FALSE
T1B00 000:898.213 JLINK_IsHalted()
T1B00 000:898.715 - 0.510ms returns FALSE
T1B00 000:900.204 JLINK_IsHalted()
T1B00 000:901.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:902.410 - 2.212ms returns TRUE
T1B00 000:902.425 JLINK_ReadReg(R15 (PC))
T1B00 000:902.435 - 0.013ms returns 0x20000000
T1B00 000:902.445 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B00 000:902.453 - 0.011ms returns 0x00
T1B00 000:902.462 JLINK_ReadReg(R0)
T1B00 000:902.470 - 0.011ms returns 0xFB08BC76
T1B00 000:903.208 JLINK_WriteReg(R0, 0x00000003)
T1B00 000:903.221 - 0.016ms returns 0x00
T1B00 000:903.231 JLINK_WriteReg(R1, 0x08000000)
T1B00 000:903.238 - 0.010ms returns 0x00
T1B00 000:903.247 JLINK_WriteReg(R2, 0x0000127C)
T1B00 000:903.254 - 0.010ms returns 0x00
T1B00 000:903.263 JLINK_WriteReg(R3, 0x04C11DB7)
T1B00 000:903.269 - 0.010ms returns 0x00
T1B00 000:903.278 JLINK_WriteReg(R4, 0x00000000)
T1B00 000:903.285 - 0.010ms returns 0x00
T1B00 000:903.294 JLINK_WriteReg(R5, 0x00000000)
T1B00 000:903.301 - 0.010ms returns 0x00
T1B00 000:903.310 JLINK_WriteReg(R6, 0x00000000)
T1B00 000:903.316 - 0.010ms returns 0x00
T1B00 000:903.325 JLINK_WriteReg(R7, 0x00000000)
T1B00 000:903.332 - 0.010ms returns 0x00
T1B00 000:903.341 JLINK_WriteReg(R8, 0x00000000)
T1B00 000:903.348 - 0.010ms returns 0x00
T1B00 000:903.357 JLINK_WriteReg(R9, 0x20000180)
T1B00 000:903.363 - 0.010ms returns 0x00
T1B00 000:903.372 JLINK_WriteReg(R10, 0x00000000)
T1B00 000:903.379 - 0.010ms returns 0x00
T1B00 000:903.388 JLINK_WriteReg(R11, 0x00000000)
T1B00 000:903.395 - 0.010ms returns 0x00
T1B00 000:903.404 JLINK_WriteReg(R12, 0x00000000)
T1B00 000:903.411 - 0.010ms returns 0x00
T1B00 000:903.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B00 000:903.427 - 0.010ms returns 0x00
T1B00 000:903.436 JLINK_WriteReg(R14, 0x20000001)
T1B00 000:903.443 - 0.010ms returns 0x00
T1B00 000:903.452 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B00 000:903.459 - 0.010ms returns 0x00
T1B00 000:903.467 JLINK_WriteReg(XPSR, 0x01000000)
T1B00 000:903.474 - 0.010ms returns 0x00
T1B00 000:903.483 JLINK_WriteReg(MSP, 0x20001000)
T1B00 000:903.490 - 0.010ms returns 0x00
T1B00 000:903.499 JLINK_WriteReg(PSP, 0x20001000)
T1B00 000:903.506 - 0.010ms returns 0x00
T1B00 000:903.515 JLINK_WriteReg(CFBP, 0x00000000)
T1B00 000:903.521 - 0.010ms returns 0x00
T1B00 000:903.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B00 000:903.542 - 0.014ms returns 0x0000000E
T1B00 000:903.551 JLINK_Go()
T1B00 000:903.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 000:906.040 - 2.513ms
T1B00 000:906.073 JLINK_IsHalted()
T1B00 000:907.845   CPU_ReadMem(2 bytes @ 0x20000000)
T1B00 000:908.496 - 2.444ms returns TRUE
T1B00 000:908.529 JLINK_ReadReg(R15 (PC))
T1B00 000:908.538 - 0.013ms returns 0x20000000
T1B00 000:908.549 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B00 000:908.556 - 0.011ms returns 0x00
T1B00 000:908.566 JLINK_ReadReg(R0)
T1B00 000:908.574 - 0.011ms returns 0x00000000
T1B00 000:969.423 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B00 000:969.478   Data:  FE E7
T1B00 000:969.544   CPU_WriteMem(2 bytes @ 0x20000000)
T1B00 000:970.253 - 0.861ms returns 0x02
T1B00 000:970.345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B00 000:970.373 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B00 000:970.414 JLINK_Reset()
T1B00 000:970.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 000:971.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 000:978.326   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B00 000:983.110   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B00 000:983.159   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B00 001:036.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 001:037.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 001:038.161   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B00 001:038.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 001:044.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B00 001:047.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B00 001:048.633   CPU_WriteMem(4 bytes @ 0xE0001028)
T1B00 001:049.477   CPU_WriteMem(4 bytes @ 0xE0001038)
T1B00 001:050.186   CPU_WriteMem(4 bytes @ 0xE0001048)
T1B00 001:050.905   CPU_WriteMem(4 bytes @ 0xE0001058)
T1B00 001:051.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B00 001:052.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B00 001:052.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 001:053.590 - 83.203ms
T1B00 001:053.665 JLINK_Go()
T1B00 001:053.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B00 001:054.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B00 001:054.173   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B00 001:054.183   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B00 001:054.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B00 001:054.203   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B00 001:054.212   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B00 001:055.167   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B00 001:056.057 - 2.399ms
T1B00 001:079.666 JLINK_Close()
T1B00 001:080.225   CPU is running
T1B00 001:080.246   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B00 001:080.625   CPU is running
T1B00 001:080.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B00 001:080.953   CPU is running
T1B00 001:080.967   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B00 001:081.350   CPU is running
T1B00 001:081.367   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B00 001:081.710   CPU is running
T1B00 001:081.727   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B00 001:082.063   CPU is running
T1B00 001:082.078   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B00 001:091.865 - 12.212ms
T1B00 001:091.882   
T1B00 001:091.889   Closed
