T47E8 000:006.731   SEGGER J-Link V6.70e Log File
T47E8 000:006.894   DLL Compiled: Apr 17 2020 17:55:05
T47E8 000:006.902   Logging started @ 2023-09-21 14:02
T47E8 000:006.914 JLINK_SetWarnOutHandler(...)
T47E8 000:006.924 - 0.014ms
T47E8 000:006.937 JLINK_OpenEx(...)
T47E8 000:009.264   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T47E8 000:009.524   Decompressing FW timestamp took 195 us
T47E8 000:017.616   Hardware: V9.60
T47E8 000:017.662   S/N: 69665746
T47E8 000:017.678   OEM: SEGGER
T47E8 000:017.692   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T47E8 000:019.490   TELNET listener socket opened on port 19021
T47E8 000:019.672   WEBSRV Starting webserver
T47E8 000:019.921   WEBSRV Webserver running on local port 19080
T47E8 000:019.951 - 13.018ms returns "O.K."
T47E8 000:019.991 JLINK_GetEmuCaps()
T47E8 000:020.001 - 0.014ms returns 0xB9FF7BBF
T47E8 000:020.016 JLINK_TIF_GetAvailable(...)
T47E8 000:020.453 - 0.450ms
T47E8 000:020.482 JLINK_SetErrorOutHandler(...)
T47E8 000:020.507 - 0.030ms
T47E8 000:020.545 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Dropbox\Timer\HALL\5\MDK-ARM\JLinkSettings.ini"", ...). 
T47E8 000:030.333   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T47E8 000:030.491   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T47E8 000:031.728   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T47E8 000:067.016 - 46.498ms returns 0x00
T47E8 000:069.393 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T47E8 000:071.599   Device "STM32F407ZG" selected.
T47E8 000:071.882 - 2.470ms returns 0x00
T47E8 000:071.896 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T47E8 000:071.908 - 0.021ms returns 0x01
T47E8 000:071.933 JLINK_GetHardwareVersion()
T47E8 000:071.953 - 0.022ms returns 0x17700
T47E8 000:071.962 JLINK_GetDLLVersion()  returns 67005
T47E8 000:071.992 JLINK_GetFirmwareString(...)
T47E8 000:072.012 - 0.022ms
T47E8 000:077.082 JLINK_GetDLLVersion()  returns 67005
T47E8 000:077.097 JLINK_GetCompileDateTime()
T47E8 000:077.104 - 0.009ms
T47E8 000:078.682 JLINK_GetFirmwareString(...)
T47E8 000:078.693 - 0.013ms
T47E8 000:081.078 JLINK_GetHardwareVersion()
T47E8 000:081.096 - 0.023ms returns 0x17700
T47E8 000:089.455 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T47E8 000:091.625 - 2.179ms returns 0x00
T47E8 000:091.656 JLINK_SetSpeed(50000)
T47E8 000:091.865 - 0.216ms
T47E8 000:091.881 JLINK_GetIdData(pIdData)
T47E8 000:095.888   TotalIRLen = 9, IRPrint = 0x0011
T47E8 000:098.640   JTAG chain detection found 2 devices:
T47E8 000:100.529    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T47E8 000:102.555    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T47E8 000:112.958   TotalIRLen = 9, IRPrint = 0x0011
T47E8 000:115.995   JTAG chain detection found 2 devices:
T47E8 000:118.233    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T47E8 000:120.080    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T47E8 000:124.378   Cannot determine DP version. Assuming DPv0
T47E8 000:126.581   Scanning AP map to find all available APs
T47E8 000:129.358   AP[1]: Stopped AP scan as end of AP map has been reached
T47E8 000:131.286   AP[0]: AHB-AP (IDR: 0x24770011)
T47E8 000:133.022   Iterating through AP map to find AHB-AP to use
T47E8 000:136.357   AP[0]: Core found
T47E8 000:138.587   AP[0]: AHB-AP ROM base: 0xE00FF000
T47E8 000:141.216   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T47E8 000:143.442   Found Cortex-M4 r0p1, Little endian.
T47E8 000:144.342    -- Max. mem block: 0x00010C40
T47E8 000:144.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 000:145.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 000:146.102   CPU_ReadMem(4 bytes @ 0xE0002000)
T47E8 000:148.391   FPUnit: 6 code (BP) slots and 2 literal slots
T47E8 000:148.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E8 000:148.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:149.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:149.683   CPU_WriteMem(4 bytes @ 0xE0001000)
T47E8 000:150.257   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47E8 000:150.805   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47E8 000:151.337   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47E8 000:151.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47E8 000:154.243   CoreSight components:
T47E8 000:156.012   ROMTbl[0] @ E00FF000
T47E8 000:156.045   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47E8 000:156.850   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47E8 000:159.551   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T47E8 000:159.570   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47E8 000:161.968   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T47E8 000:162.015   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47E8 000:164.400   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T47E8 000:164.416   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T47E8 000:166.875   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T47E8 000:166.892   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T47E8 000:169.558   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T47E8 000:169.595   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T47E8 000:172.160   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T47E8 000:172.213   pIdData->ScanLen=9
T47E8 000:172.223   
T47E8 000:172.229   pIdData->NumDevices=2
T47E8 000:172.238   
T47E8 000:172.244   pIdData->aId[0]=0x4BA00477
T47E8 000:172.253   
T47E8 000:172.259   pIdData->aIrRead[0]=0
T47E8 000:172.268   
T47E8 000:172.274   pIdData->aScanLen[0]=0
T47E8 000:172.283   
T47E8 000:172.289   pIdData->aScanRead[0]=0
T47E8 000:172.298   
T47E8 000:172.304 - 80.427ms
T47E8 000:172.335 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T47E8 000:172.358 - 0.026ms returns 0x4BA00477
T47E8 000:172.497 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T47E8 000:172.509 - 0.015ms returns 0x00
T47E8 000:172.518 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T47E8 000:172.525 - 0.009ms returns 0x6413041
T47E8 000:172.534 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T47E8 000:172.540 - 0.009ms returns 0x00
T47E8 000:172.550 JLINK_GetDLLVersion()  returns 67005
T47E8 000:172.559 JLINK_CORE_GetFound()
T47E8 000:172.565 - 0.009ms returns 0xE0000FF
T47E8 000:172.574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47E8 000:172.585   Value=0xE00FF000
T47E8 000:172.594 - 0.023ms returns 0x00
T47E8 000:174.882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47E8 000:174.897   Value=0xE00FF000
T47E8 000:174.906 - 0.027ms returns 0x00
T47E8 000:174.915 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47E8 000:174.922   Value=0xE0041000
T47E8 000:174.932 - 0.020ms returns 0x00
T47E8 000:174.942   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T47E8 000:175.005   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T47E8 000:175.596   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47E8 000:175.611 - 0.672ms returns 0x20
T47E8 000:175.624 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47E8 000:175.632   Value=0x00000000
T47E8 000:175.643 - 0.021ms returns 0x00
T47E8 000:175.652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47E8 000:175.659   Value=0xE0040000
T47E8 000:175.668 - 0.019ms returns 0x00
T47E8 000:175.676 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47E8 000:175.683   Value=0xE0000000
T47E8 000:175.692 - 0.018ms returns 0x00
T47E8 000:175.700 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47E8 000:175.707   Value=0xE0001000
T47E8 000:175.716 - 0.018ms returns 0x00
T47E8 000:175.724 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47E8 000:175.731   Value=0xE0002000
T47E8 000:175.740 - 0.018ms returns 0x00
T47E8 000:175.748 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47E8 000:175.755   Value=0xE000E000
T47E8 000:175.764 - 0.018ms returns 0x00
T47E8 000:175.772 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47E8 000:175.779   Value=0xE000EDF0
T47E8 000:175.788 - 0.018ms returns 0x00
T47E8 000:175.796 JLINK_GetDebugInfo(0x01 = Unknown)
T47E8 000:175.805   Value=0x00000001
T47E8 000:175.817 - 0.024ms returns 0x00
T47E8 000:175.829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T47E8 000:175.840   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47E8 000:176.307   Data:  41 C2 0F 41
T47E8 000:176.324    - CPUID
T47E8 000:176.334 - 0.508ms returns 1
T47E8 000:176.346 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47E8 000:176.353   Value=0x00000000
T47E8 000:176.362 - 0.019ms returns 0x00
T47E8 000:176.374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47E8 000:176.381 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47E8 000:176.389 JLINK_Reset()
T47E8 000:176.407   CPU is running
T47E8 000:176.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 000:176.854   CPU is running
T47E8 000:176.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:179.077   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47E8 000:180.823   Reset: Reset device via AIRCR.SYSRESETREQ.
T47E8 000:180.838   CPU is running
T47E8 000:180.849   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47E8 000:233.497   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 000:234.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 000:234.715   CPU is running
T47E8 000:234.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 000:235.290   CPU is running
T47E8 000:235.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:241.454   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 000:243.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:244.432   CPU_WriteMem(4 bytes @ 0xE0001028)
T47E8 000:245.042   CPU_WriteMem(4 bytes @ 0xE0001038)
T47E8 000:245.649   CPU_WriteMem(4 bytes @ 0xE0001048)
T47E8 000:246.031   CPU_WriteMem(4 bytes @ 0xE0001058)
T47E8 000:246.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T47E8 000:246.852   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E8 000:247.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:247.748 - 71.365ms
T47E8 000:247.768 JLINK_Halt()
T47E8 000:247.775 - 0.010ms returns 0x00
T47E8 000:247.784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T47E8 000:247.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 000:248.138   Data:  03 00 03 00
T47E8 000:248.151    - DHCSR
T47E8 000:248.160 - 0.378ms returns 1
T47E8 000:248.172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T47E8 000:248.180    - DHCSR
T47E8 000:248.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 000:248.587 - 0.422ms returns 0
T47E8 000:248.605 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T47E8 000:248.612    - DEMCR
T47E8 000:248.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:249.032 - 0.432ms returns 0
T47E8 000:256.623 JLINK_GetHWStatus(...)
T47E8 000:257.175 - 0.576ms returns 0x00
T47E8 000:262.053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47E8 000:262.066 - 0.016ms returns 0x06
T47E8 000:262.075 JLINK_GetNumBPUnits(Type = 0xF0)
T47E8 000:262.081 - 0.009ms returns 0x2000
T47E8 000:262.090 JLINK_GetNumWPUnits()
T47E8 000:262.096 - 0.009ms returns 0x04
T47E8 000:266.939 JLINK_GetSpeed()
T47E8 000:266.950 - 0.014ms returns 0x3A98
T47E8 000:271.172 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T47E8 000:271.203   CPU_ReadMem(4 bytes @ 0xE000E004)
T47E8 000:271.802   Data:  02 00 00 00
T47E8 000:271.816 - 0.647ms returns 1
T47E8 000:271.827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T47E8 000:271.838   CPU_ReadMem(4 bytes @ 0xE000E004)
T47E8 000:272.406   Data:  02 00 00 00
T47E8 000:272.452 - 0.627ms returns 1
T47E8 000:272.463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T47E8 000:272.471   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47E8 000:272.760   CPU_WriteMem(28 bytes @ 0xE0001000)
T47E8 000:273.407 - 0.970ms returns 0x1C
T47E8 000:273.460 JLINK_Halt()
T47E8 000:273.467 - 0.010ms returns 0x00
T47E8 000:273.476 JLINK_IsHalted()
T47E8 000:273.483 - 0.010ms returns TRUE
T47E8 000:276.921 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T47E8 000:276.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47E8 000:277.215   CPU_WriteMem(388 bytes @ 0x20000000)
T47E8 000:278.733 - 1.834ms returns 0x184
T47E8 000:278.794 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:278.804 - 0.017ms returns 0x00
T47E8 000:278.818 JLINK_WriteReg(R1, 0x017D7840)
T47E8 000:278.824 - 0.010ms returns 0x00
T47E8 000:278.833 JLINK_WriteReg(R2, 0x00000001)
T47E8 000:278.839 - 0.009ms returns 0x00
T47E8 000:278.848 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:278.854 - 0.009ms returns 0x00
T47E8 000:278.863 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:278.869 - 0.009ms returns 0x00
T47E8 000:278.878 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:278.884 - 0.009ms returns 0x00
T47E8 000:278.892 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:278.899 - 0.009ms returns 0x00
T47E8 000:278.907 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:278.914 - 0.009ms returns 0x00
T47E8 000:278.923 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:278.929 - 0.010ms returns 0x00
T47E8 000:278.938 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:278.945 - 0.010ms returns 0x00
T47E8 000:278.954 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:278.960 - 0.009ms returns 0x00
T47E8 000:278.968 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:278.975 - 0.009ms returns 0x00
T47E8 000:278.983 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:278.990 - 0.009ms returns 0x00
T47E8 000:278.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:279.005 - 0.010ms returns 0x00
T47E8 000:279.014 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:279.020 - 0.009ms returns 0x00
T47E8 000:279.028 JLINK_WriteReg(R15 (PC), 0x20000054)
T47E8 000:279.035 - 0.009ms returns 0x00
T47E8 000:279.044 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:279.050 - 0.009ms returns 0x00
T47E8 000:279.058 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:279.065 - 0.009ms returns 0x00
T47E8 000:279.073 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:279.080 - 0.009ms returns 0x00
T47E8 000:279.088 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:279.094 - 0.009ms returns 0x00
T47E8 000:279.104   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:279.116   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:279.727 - 0.631ms returns 0x00000001
T47E8 000:279.743 JLINK_Go()
T47E8 000:279.756   CPU_WriteMem(2 bytes @ 0x20000000)
T47E8 000:280.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:280.913   CPU_WriteMem(4 bytes @ 0xE0002008)
T47E8 000:280.928   CPU_WriteMem(4 bytes @ 0xE000200C)
T47E8 000:280.937   CPU_WriteMem(4 bytes @ 0xE0002010)
T47E8 000:280.946   CPU_WriteMem(4 bytes @ 0xE0002014)
T47E8 000:280.956   CPU_WriteMem(4 bytes @ 0xE0002018)
T47E8 000:280.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T47E8 000:282.100   CPU_WriteMem(4 bytes @ 0xE0001004)
T47E8 000:284.247 - 4.513ms
T47E8 000:284.266 JLINK_IsHalted()
T47E8 000:285.679   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:286.096 - 1.836ms returns TRUE
T47E8 000:286.110 JLINK_ReadReg(R15 (PC))
T47E8 000:286.119 - 0.011ms returns 0x20000000
T47E8 000:286.128 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47E8 000:286.135 - 0.010ms returns 0x00
T47E8 000:286.144 JLINK_ReadReg(R0)
T47E8 000:286.151 - 0.010ms returns 0x00000000
T47E8 000:286.515 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:286.526 - 0.014ms returns 0x00
T47E8 000:286.535 JLINK_WriteReg(R1, 0x00004000)
T47E8 000:286.541 - 0.009ms returns 0x00
T47E8 000:286.550 JLINK_WriteReg(R2, 0x000000FF)
T47E8 000:286.557 - 0.009ms returns 0x00
T47E8 000:286.565 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:286.572 - 0.009ms returns 0x00
T47E8 000:286.580 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:286.586 - 0.009ms returns 0x00
T47E8 000:286.595 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:286.601 - 0.009ms returns 0x00
T47E8 000:286.610 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:286.616 - 0.009ms returns 0x00
T47E8 000:286.625 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:286.631 - 0.009ms returns 0x00
T47E8 000:286.639 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:286.646 - 0.009ms returns 0x00
T47E8 000:286.654 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:286.661 - 0.009ms returns 0x00
T47E8 000:286.669 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:286.676 - 0.009ms returns 0x00
T47E8 000:286.684 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:286.691 - 0.009ms returns 0x00
T47E8 000:286.699 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:286.748 - 0.055ms returns 0x00
T47E8 000:286.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:286.767 - 0.010ms returns 0x00
T47E8 000:286.776 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:286.782 - 0.009ms returns 0x00
T47E8 000:286.791 JLINK_WriteReg(R15 (PC), 0x20000020)
T47E8 000:286.797 - 0.009ms returns 0x00
T47E8 000:286.805 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:286.812 - 0.009ms returns 0x00
T47E8 000:286.820 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:286.827 - 0.009ms returns 0x00
T47E8 000:286.835 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:286.842 - 0.009ms returns 0x00
T47E8 000:286.850 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:286.856 - 0.009ms returns 0x00
T47E8 000:286.866   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:286.876 - 0.013ms returns 0x00000002
T47E8 000:286.884 JLINK_Go()
T47E8 000:286.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:288.899 - 2.023ms
T47E8 000:288.916 JLINK_IsHalted()
T47E8 000:290.352   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:290.756 - 1.847ms returns TRUE
T47E8 000:290.771 JLINK_ReadReg(R15 (PC))
T47E8 000:290.780 - 0.012ms returns 0x20000000
T47E8 000:290.789 JLINK_ClrBPEx(BPHandle = 0x00000002)
T47E8 000:290.796 - 0.010ms returns 0x00
T47E8 000:290.805 JLINK_ReadReg(R0)
T47E8 000:290.811 - 0.010ms returns 0x00000001
T47E8 000:290.823 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:290.830 - 0.010ms returns 0x00
T47E8 000:290.839 JLINK_WriteReg(R1, 0x00004000)
T47E8 000:290.846 - 0.010ms returns 0x00
T47E8 000:290.854 JLINK_WriteReg(R2, 0x000000FF)
T47E8 000:290.861 - 0.009ms returns 0x00
T47E8 000:290.870 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:290.876 - 0.009ms returns 0x00
T47E8 000:290.885 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:290.891 - 0.009ms returns 0x00
T47E8 000:290.900 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:290.907 - 0.009ms returns 0x00
T47E8 000:290.915 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:290.922 - 0.009ms returns 0x00
T47E8 000:290.931 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:290.937 - 0.009ms returns 0x00
T47E8 000:290.946 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:290.952 - 0.009ms returns 0x00
T47E8 000:290.961 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:290.968 - 0.009ms returns 0x00
T47E8 000:290.976 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:290.983 - 0.010ms returns 0x00
T47E8 000:290.992 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:290.998 - 0.009ms returns 0x00
T47E8 000:291.007 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:291.013 - 0.009ms returns 0x00
T47E8 000:291.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:291.029 - 0.010ms returns 0x00
T47E8 000:291.037 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:291.044 - 0.009ms returns 0x00
T47E8 000:291.053 JLINK_WriteReg(R15 (PC), 0x200000C0)
T47E8 000:291.059 - 0.009ms returns 0x00
T47E8 000:291.068 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:291.075 - 0.010ms returns 0x00
T47E8 000:291.083 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:291.090 - 0.009ms returns 0x00
T47E8 000:291.098 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:291.105 - 0.009ms returns 0x00
T47E8 000:291.114 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:291.120 - 0.009ms returns 0x00
T47E8 000:291.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:291.139 - 0.013ms returns 0x00000003
T47E8 000:291.148 JLINK_Go()
T47E8 000:291.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:292.941 - 1.799ms
T47E8 000:292.955 JLINK_IsHalted()
T47E8 000:293.308 - 0.359ms returns FALSE
T47E8 000:305.516 JLINK_IsHalted()
T47E8 000:306.037 - 0.533ms returns FALSE
T47E8 000:307.520 JLINK_IsHalted()
T47E8 000:308.354 - 0.854ms returns FALSE
T47E8 000:310.538 JLINK_IsHalted()
T47E8 000:311.179 - 0.659ms returns FALSE
T47E8 000:312.518 JLINK_IsHalted()
T47E8 000:313.233 - 0.735ms returns FALSE
T47E8 000:314.476 JLINK_IsHalted()
T47E8 000:315.091 - 0.632ms returns FALSE
T47E8 000:316.333 JLINK_IsHalted()
T47E8 000:317.047 - 0.740ms returns FALSE
T47E8 000:318.445 JLINK_IsHalted()
T47E8 000:318.994 - 0.557ms returns FALSE
T47E8 000:320.433 JLINK_IsHalted()
T47E8 000:320.998 - 0.586ms returns FALSE
T47E8 000:322.434 JLINK_IsHalted()
T47E8 000:322.942 - 0.515ms returns FALSE
T47E8 000:324.414 JLINK_IsHalted()
T47E8 000:325.047 - 0.654ms returns FALSE
T47E8 000:326.493 JLINK_IsHalted()
T47E8 000:327.128 - 0.643ms returns FALSE
T47E8 000:328.413 JLINK_IsHalted()
T47E8 000:329.004 - 0.599ms returns FALSE
T47E8 000:330.400 JLINK_IsHalted()
T47E8 000:330.796 - 0.407ms returns FALSE
T47E8 000:332.404 JLINK_IsHalted()
T47E8 000:332.991 - 0.608ms returns FALSE
T47E8 000:334.610 JLINK_IsHalted()
T47E8 000:335.220 - 0.618ms returns FALSE
T47E8 000:336.597 JLINK_IsHalted()
T47E8 000:337.131 - 0.542ms returns FALSE
T47E8 000:338.704 JLINK_IsHalted()
T47E8 000:339.167 - 0.485ms returns FALSE
T47E8 000:340.700 JLINK_IsHalted()
T47E8 000:341.208 - 0.530ms returns FALSE
T47E8 000:342.690 JLINK_IsHalted()
T47E8 000:343.214 - 0.531ms returns FALSE
T47E8 000:344.684 JLINK_IsHalted()
T47E8 000:345.186 - 0.508ms returns FALSE
T47E8 000:346.559 JLINK_IsHalted()
T47E8 000:347.100 - 0.549ms returns FALSE
T47E8 000:348.672 JLINK_IsHalted()
T47E8 000:349.231 - 0.582ms returns FALSE
T47E8 000:350.667 JLINK_IsHalted()
T47E8 000:351.179 - 0.518ms returns FALSE
T47E8 000:352.655 JLINK_IsHalted()
T47E8 000:353.190 - 0.557ms returns FALSE
T47E8 000:354.663 JLINK_IsHalted()
T47E8 000:355.149 - 0.492ms returns FALSE
T47E8 000:356.648 JLINK_IsHalted()
T47E8 000:357.154 - 0.528ms returns FALSE
T47E8 000:358.638 JLINK_IsHalted()
T47E8 000:359.189 - 0.557ms returns FALSE
T47E8 000:360.635 JLINK_IsHalted()
T47E8 000:361.168 - 0.553ms returns FALSE
T47E8 000:362.543 JLINK_IsHalted()
T47E8 000:363.066 - 0.547ms returns FALSE
T47E8 000:364.629 JLINK_IsHalted()
T47E8 000:365.118 - 0.510ms returns FALSE
T47E8 000:366.621 JLINK_IsHalted()
T47E8 000:367.146 - 0.532ms returns FALSE
T47E8 000:368.605 JLINK_IsHalted()
T47E8 000:369.153 - 0.570ms returns FALSE
T47E8 000:370.602 JLINK_IsHalted()
T47E8 000:371.177 - 0.583ms returns FALSE
T47E8 000:372.600 JLINK_IsHalted()
T47E8 000:373.068 - 0.490ms returns FALSE
T47E8 000:374.579 JLINK_IsHalted()
T47E8 000:375.117 - 0.561ms returns FALSE
T47E8 000:376.577 JLINK_IsHalted()
T47E8 000:377.065 - 0.511ms returns FALSE
T47E8 000:378.512 JLINK_IsHalted()
T47E8 000:379.078 - 0.575ms returns FALSE
T47E8 000:381.553 JLINK_IsHalted()
T47E8 000:382.139 - 0.595ms returns FALSE
T47E8 000:383.492 JLINK_IsHalted()
T47E8 000:384.060 - 0.578ms returns FALSE
T47E8 000:385.540 JLINK_IsHalted()
T47E8 000:386.051 - 0.522ms returns FALSE
T47E8 000:387.532 JLINK_IsHalted()
T47E8 000:388.034 - 0.511ms returns FALSE
T47E8 000:389.547 JLINK_IsHalted()
T47E8 000:390.088 - 0.552ms returns FALSE
T47E8 000:391.518 JLINK_IsHalted()
T47E8 000:392.051 - 0.545ms returns FALSE
T47E8 000:393.580 JLINK_IsHalted()
T47E8 000:394.038 - 0.475ms returns FALSE
T47E8 000:395.468 JLINK_IsHalted()
T47E8 000:396.214 - 0.760ms returns FALSE
T47E8 000:397.496 JLINK_IsHalted()
T47E8 000:398.045 - 0.563ms returns FALSE
T47E8 000:399.491 JLINK_IsHalted()
T47E8 000:400.092 - 0.619ms returns FALSE
T47E8 000:401.484 JLINK_IsHalted()
T47E8 000:402.104 - 0.634ms returns FALSE
T47E8 000:403.478 JLINK_IsHalted()
T47E8 000:404.085 - 0.621ms returns FALSE
T47E8 000:405.436 JLINK_IsHalted()
T47E8 000:405.913 - 0.491ms returns FALSE
T47E8 000:407.473 JLINK_IsHalted()
T47E8 000:408.104 - 0.645ms returns FALSE
T47E8 000:409.471 JLINK_IsHalted()
T47E8 000:410.021 - 0.564ms returns FALSE
T47E8 000:415.447 JLINK_IsHalted()
T47E8 000:416.142 - 0.712ms returns FALSE
T47E8 000:417.449 JLINK_IsHalted()
T47E8 000:417.935 - 0.503ms returns FALSE
T47E8 000:419.467 JLINK_IsHalted()
T47E8 000:420.029 - 0.579ms returns FALSE
T47E8 000:421.431 JLINK_IsHalted()
T47E8 000:422.063 - 0.649ms returns FALSE
T47E8 000:423.424 JLINK_IsHalted()
T47E8 000:424.056 - 0.649ms returns FALSE
T47E8 000:425.423 JLINK_IsHalted()
T47E8 000:426.094 - 0.685ms returns FALSE
T47E8 000:427.413 JLINK_IsHalted()
T47E8 000:428.053 - 0.657ms returns FALSE
T47E8 000:429.410 JLINK_IsHalted()
T47E8 000:430.035 - 0.642ms returns FALSE
T47E8 000:431.407 JLINK_IsHalted()
T47E8 000:432.026 - 0.633ms returns FALSE
T47E8 000:433.383 JLINK_IsHalted()
T47E8 000:434.138 - 0.769ms returns FALSE
T47E8 000:435.395 JLINK_IsHalted()
T47E8 000:435.941 - 0.564ms returns FALSE
T47E8 000:437.384 JLINK_IsHalted()
T47E8 000:437.949 - 0.582ms returns FALSE
T47E8 000:439.382 JLINK_IsHalted()
T47E8 000:440.037 - 0.669ms returns FALSE
T47E8 000:441.315 JLINK_IsHalted()
T47E8 000:441.816 - 0.516ms returns FALSE
T47E8 000:443.330 JLINK_IsHalted()
T47E8 000:443.831 - 0.515ms returns FALSE
T47E8 000:445.327 JLINK_IsHalted()
T47E8 000:445.820 - 0.499ms returns FALSE
T47E8 000:447.329 JLINK_IsHalted()
T47E8 000:447.817 - 0.494ms returns FALSE
T47E8 000:449.305 JLINK_IsHalted()
T47E8 000:449.730 - 0.431ms returns FALSE
T47E8 000:451.274 JLINK_IsHalted()
T47E8 000:451.729 - 0.461ms returns FALSE
T47E8 000:453.283 JLINK_IsHalted()
T47E8 000:453.768 - 0.490ms returns FALSE
T47E8 000:455.365 JLINK_IsHalted()
T47E8 000:455.862 - 0.508ms returns FALSE
T47E8 000:457.300 JLINK_IsHalted()
T47E8 000:457.881 - 0.602ms returns FALSE
T47E8 000:459.279 JLINK_IsHalted()
T47E8 000:459.783 - 0.525ms returns FALSE
T47E8 000:461.246 JLINK_IsHalted()
T47E8 000:461.817 - 0.577ms returns FALSE
T47E8 000:463.249 JLINK_IsHalted()
T47E8 000:463.695 - 0.454ms returns FALSE
T47E8 000:465.242 JLINK_IsHalted()
T47E8 000:465.639 - 0.403ms returns FALSE
T47E8 000:467.230 JLINK_IsHalted()
T47E8 000:467.645 - 0.422ms returns FALSE
T47E8 000:469.247 JLINK_IsHalted()
T47E8 000:469.657 - 0.417ms returns FALSE
T47E8 000:471.263 JLINK_IsHalted()
T47E8 000:471.657 - 0.401ms returns FALSE
T47E8 000:473.234 JLINK_IsHalted()
T47E8 000:473.609 - 0.383ms returns FALSE
T47E8 000:475.258 JLINK_IsHalted()
T47E8 000:475.664 - 0.413ms returns FALSE
T47E8 000:477.235 JLINK_IsHalted()
T47E8 000:477.646 - 0.418ms returns FALSE
T47E8 000:479.230 JLINK_IsHalted()
T47E8 000:479.675 - 0.452ms returns FALSE
T47E8 000:481.229 JLINK_IsHalted()
T47E8 000:481.681 - 0.459ms returns FALSE
T47E8 000:483.218 JLINK_IsHalted()
T47E8 000:483.726 - 0.514ms returns FALSE
T47E8 000:485.221 JLINK_IsHalted()
T47E8 000:485.676 - 0.462ms returns FALSE
T47E8 000:487.269 JLINK_IsHalted()
T47E8 000:487.664 - 0.400ms returns FALSE
T47E8 000:490.199 JLINK_IsHalted()
T47E8 000:490.772 - 0.581ms returns FALSE
T47E8 000:492.195 JLINK_IsHalted()
T47E8 000:492.861 - 0.676ms returns FALSE
T47E8 000:494.416 JLINK_IsHalted()
T47E8 000:494.963 - 0.560ms returns FALSE
T47E8 000:496.421 JLINK_IsHalted()
T47E8 000:497.003 - 0.596ms returns FALSE
T47E8 000:498.442 JLINK_IsHalted()
T47E8 000:499.006 - 0.573ms returns FALSE
T47E8 000:500.254 JLINK_IsHalted()
T47E8 000:500.809 - 0.566ms returns FALSE
T47E8 000:502.466 JLINK_IsHalted()
T47E8 000:503.057 - 0.607ms returns FALSE
T47E8 000:504.408 JLINK_IsHalted()
T47E8 000:505.040 - 0.642ms returns FALSE
T47E8 000:506.371 JLINK_IsHalted()
T47E8 000:506.930 - 0.584ms returns FALSE
T47E8 000:508.245 JLINK_IsHalted()
T47E8 000:508.916 - 0.695ms returns FALSE
T47E8 000:510.280 JLINK_IsHalted()
T47E8 000:510.803 - 0.533ms returns FALSE
T47E8 000:512.238 JLINK_IsHalted()
T47E8 000:512.942 - 0.728ms returns FALSE
T47E8 000:514.234 JLINK_IsHalted()
T47E8 000:514.836 - 0.611ms returns FALSE
T47E8 000:516.224 JLINK_IsHalted()
T47E8 000:516.861 - 0.645ms returns FALSE
T47E8 000:518.271 JLINK_IsHalted()
T47E8 000:518.722 - 0.485ms returns FALSE
T47E8 000:520.098 JLINK_IsHalted()
T47E8 000:520.589 - 0.513ms returns FALSE
T47E8 000:522.192 JLINK_IsHalted()
T47E8 000:522.786 - 0.617ms returns FALSE
T47E8 000:524.187 JLINK_IsHalted()
T47E8 000:524.712 - 0.533ms returns FALSE
T47E8 000:526.110 JLINK_IsHalted()
T47E8 000:526.509 - 0.407ms returns FALSE
T47E8 000:528.103 JLINK_IsHalted()
T47E8 000:528.494 - 0.400ms returns FALSE
T47E8 000:530.097 JLINK_IsHalted()
T47E8 000:530.452 - 0.363ms returns FALSE
T47E8 000:532.101 JLINK_IsHalted()
T47E8 000:532.570 - 0.478ms returns FALSE
T47E8 000:534.094 JLINK_IsHalted()
T47E8 000:534.577 - 0.496ms returns FALSE
T47E8 000:536.258 JLINK_IsHalted()
T47E8 000:536.892 - 0.654ms returns FALSE
T47E8 000:538.313 JLINK_IsHalted()
T47E8 000:538.960 - 0.668ms returns FALSE
T47E8 000:540.362 JLINK_IsHalted()
T47E8 000:540.940 - 0.593ms returns FALSE
T47E8 000:542.298 JLINK_IsHalted()
T47E8 000:542.906 - 0.624ms returns FALSE
T47E8 000:544.286 JLINK_IsHalted()
T47E8 000:544.939 - 0.671ms returns FALSE
T47E8 000:547.283 JLINK_IsHalted()
T47E8 000:547.924 - 0.656ms returns FALSE
T47E8 000:549.337 JLINK_IsHalted()
T47E8 000:549.932 - 0.614ms returns FALSE
T47E8 000:551.271 JLINK_IsHalted()
T47E8 000:551.912 - 0.658ms returns FALSE
T47E8 000:553.270 JLINK_IsHalted()
T47E8 000:553.922 - 0.668ms returns FALSE
T47E8 000:555.275 JLINK_IsHalted()
T47E8 000:555.944 - 0.685ms returns FALSE
T47E8 000:557.260 JLINK_IsHalted()
T47E8 000:558.018 - 0.783ms returns FALSE
T47E8 000:559.242 JLINK_IsHalted()
T47E8 000:559.940 - 0.718ms returns FALSE
T47E8 000:561.248 JLINK_IsHalted()
T47E8 000:561.945 - 0.713ms returns FALSE
T47E8 000:563.251 JLINK_IsHalted()
T47E8 000:563.928 - 0.698ms returns FALSE
T47E8 000:565.222 JLINK_IsHalted()
T47E8 000:565.816 - 0.608ms returns FALSE
T47E8 000:567.010 JLINK_IsHalted()
T47E8 000:567.664 - 0.672ms returns FALSE
T47E8 000:569.079 JLINK_IsHalted()
T47E8 000:569.685 - 0.617ms returns FALSE
T47E8 000:571.072 JLINK_IsHalted()
T47E8 000:571.720 - 0.657ms returns FALSE
T47E8 000:573.070 JLINK_IsHalted()
T47E8 000:573.674 - 0.628ms returns FALSE
T47E8 000:575.064 JLINK_IsHalted()
T47E8 000:575.724 - 0.675ms returns FALSE
T47E8 000:577.057 JLINK_IsHalted()
T47E8 000:577.619 - 0.587ms returns FALSE
T47E8 000:579.055 JLINK_IsHalted()
T47E8 000:579.691 - 0.644ms returns FALSE
T47E8 000:581.055 JLINK_IsHalted()
T47E8 000:581.743 - 0.699ms returns FALSE
T47E8 000:583.040 JLINK_IsHalted()
T47E8 000:583.634 - 0.619ms returns FALSE
T47E8 000:585.035 JLINK_IsHalted()
T47E8 000:585.653 - 0.642ms returns FALSE
T47E8 000:587.029 JLINK_IsHalted()
T47E8 000:587.647 - 0.643ms returns FALSE
T47E8 000:589.014 JLINK_IsHalted()
T47E8 000:589.653 - 0.651ms returns FALSE
T47E8 000:591.008 JLINK_IsHalted()
T47E8 000:591.694 - 0.710ms returns FALSE
T47E8 000:593.004 JLINK_IsHalted()
T47E8 000:593.576 - 0.599ms returns FALSE
T47E8 000:594.909 JLINK_IsHalted()
T47E8 000:595.376 - 0.476ms returns FALSE
T47E8 000:597.971 JLINK_IsHalted()
T47E8 000:598.615 - 0.652ms returns FALSE
T47E8 000:600.002 JLINK_IsHalted()
T47E8 000:600.588 - 0.594ms returns FALSE
T47E8 000:601.959 JLINK_IsHalted()
T47E8 000:602.508 - 0.559ms returns FALSE
T47E8 000:603.955 JLINK_IsHalted()
T47E8 000:604.512 - 0.567ms returns FALSE
T47E8 000:605.951 JLINK_IsHalted()
T47E8 000:606.494 - 0.553ms returns FALSE
T47E8 000:607.945 JLINK_IsHalted()
T47E8 000:608.575 - 0.653ms returns FALSE
T47E8 000:609.938 JLINK_IsHalted()
T47E8 000:610.526 - 0.596ms returns FALSE
T47E8 000:611.866 JLINK_IsHalted()
T47E8 000:612.460 - 0.602ms returns FALSE
T47E8 000:613.866 JLINK_IsHalted()
T47E8 000:614.241 - 0.381ms returns FALSE
T47E8 000:615.836 JLINK_IsHalted()
T47E8 000:616.192 - 0.362ms returns FALSE
T47E8 000:617.856 JLINK_IsHalted()
T47E8 000:618.271 - 0.421ms returns FALSE
T47E8 000:619.852 JLINK_IsHalted()
T47E8 000:620.325 - 0.480ms returns FALSE
T47E8 000:621.845 JLINK_IsHalted()
T47E8 000:622.262 - 0.423ms returns FALSE
T47E8 000:623.840 JLINK_IsHalted()
T47E8 000:624.256 - 0.422ms returns FALSE
T47E8 000:625.803 JLINK_IsHalted()
T47E8 000:626.295 - 0.500ms returns FALSE
T47E8 000:627.814 JLINK_IsHalted()
T47E8 000:628.337 - 0.545ms returns FALSE
T47E8 000:629.835 JLINK_IsHalted()
T47E8 000:630.209 - 0.381ms returns FALSE
T47E8 000:631.807 JLINK_IsHalted()
T47E8 000:632.323 - 0.540ms returns FALSE
T47E8 000:633.783 JLINK_IsHalted()
T47E8 000:634.070 - 0.307ms returns FALSE
T47E8 000:635.778 JLINK_IsHalted()
T47E8 000:636.083 - 0.311ms returns FALSE
T47E8 000:637.793 JLINK_IsHalted()
T47E8 000:638.114 - 0.372ms returns FALSE
T47E8 000:639.808 JLINK_IsHalted()
T47E8 000:640.167 - 0.365ms returns FALSE
T47E8 000:641.794 JLINK_IsHalted()
T47E8 000:642.145 - 0.357ms returns FALSE
T47E8 000:643.758 JLINK_IsHalted()
T47E8 000:645.129   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:645.527 - 1.775ms returns TRUE
T47E8 000:645.541 JLINK_ReadReg(R15 (PC))
T47E8 000:645.549 - 0.012ms returns 0x20000000
T47E8 000:645.559 JLINK_ClrBPEx(BPHandle = 0x00000003)
T47E8 000:645.566 - 0.010ms returns 0x00
T47E8 000:645.575 JLINK_ReadReg(R0)
T47E8 000:645.582 - 0.010ms returns 0x00000000
T47E8 000:646.051 JLINK_WriteReg(R0, 0x00000001)
T47E8 000:646.063 - 0.015ms returns 0x00
T47E8 000:646.072 JLINK_WriteReg(R1, 0x00004000)
T47E8 000:646.079 - 0.009ms returns 0x00
T47E8 000:646.087 JLINK_WriteReg(R2, 0x000000FF)
T47E8 000:646.094 - 0.009ms returns 0x00
T47E8 000:646.102 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:646.109 - 0.009ms returns 0x00
T47E8 000:646.117 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:646.124 - 0.009ms returns 0x00
T47E8 000:646.132 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:646.138 - 0.009ms returns 0x00
T47E8 000:646.147 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:646.153 - 0.009ms returns 0x00
T47E8 000:646.162 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:646.168 - 0.009ms returns 0x00
T47E8 000:646.177 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:646.183 - 0.009ms returns 0x00
T47E8 000:646.192 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:646.198 - 0.009ms returns 0x00
T47E8 000:646.207 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:646.213 - 0.009ms returns 0x00
T47E8 000:646.222 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:646.228 - 0.009ms returns 0x00
T47E8 000:646.237 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:646.243 - 0.009ms returns 0x00
T47E8 000:646.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:646.258 - 0.010ms returns 0x00
T47E8 000:646.267 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:646.273 - 0.009ms returns 0x00
T47E8 000:646.282 JLINK_WriteReg(R15 (PC), 0x20000086)
T47E8 000:646.288 - 0.009ms returns 0x00
T47E8 000:646.297 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:646.304 - 0.009ms returns 0x00
T47E8 000:646.312 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:646.319 - 0.009ms returns 0x00
T47E8 000:646.327 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:646.333 - 0.009ms returns 0x00
T47E8 000:646.342 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:646.348 - 0.009ms returns 0x00
T47E8 000:646.358   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:646.368 - 0.013ms returns 0x00000004
T47E8 000:646.376 JLINK_Go()
T47E8 000:646.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:648.210 - 1.840ms
T47E8 000:648.224 JLINK_IsHalted()
T47E8 000:649.708   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:650.008 - 1.805ms returns TRUE
T47E8 000:650.037 JLINK_ReadReg(R15 (PC))
T47E8 000:650.059 - 0.025ms returns 0x20000000
T47E8 000:650.068 JLINK_ClrBPEx(BPHandle = 0x00000004)
T47E8 000:650.074 - 0.010ms returns 0x00
T47E8 000:650.083 JLINK_ReadReg(R0)
T47E8 000:650.090 - 0.009ms returns 0x00000000
T47E8 000:720.869 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T47E8 000:720.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47E8 000:720.950   CPU_WriteMem(388 bytes @ 0x20000000)
T47E8 000:722.351 - 1.516ms returns 0x184
T47E8 000:722.481 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:722.510 - 0.040ms returns 0x00
T47E8 000:722.535 JLINK_WriteReg(R1, 0x017D7840)
T47E8 000:722.554 - 0.027ms returns 0x00
T47E8 000:722.578 JLINK_WriteReg(R2, 0x00000002)
T47E8 000:722.595 - 0.026ms returns 0x00
T47E8 000:722.619 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:722.637 - 0.026ms returns 0x00
T47E8 000:722.660 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:722.678 - 0.026ms returns 0x00
T47E8 000:722.701 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:722.719 - 0.026ms returns 0x00
T47E8 000:722.742 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:722.760 - 0.026ms returns 0x00
T47E8 000:722.784 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:722.801 - 0.026ms returns 0x00
T47E8 000:722.824 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:722.854 - 0.038ms returns 0x00
T47E8 000:722.878 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:722.895 - 0.026ms returns 0x00
T47E8 000:722.919 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:722.937 - 0.026ms returns 0x00
T47E8 000:722.961 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:722.978 - 0.026ms returns 0x00
T47E8 000:723.002 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:723.019 - 0.026ms returns 0x00
T47E8 000:723.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:723.062 - 0.028ms returns 0x00
T47E8 000:723.086 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:723.103 - 0.026ms returns 0x00
T47E8 000:723.127 JLINK_WriteReg(R15 (PC), 0x20000054)
T47E8 000:723.145 - 0.027ms returns 0x00
T47E8 000:723.169 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:723.187 - 0.026ms returns 0x00
T47E8 000:723.210 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:723.228 - 0.026ms returns 0x00
T47E8 000:723.251 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:723.269 - 0.026ms returns 0x00
T47E8 000:723.293 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:723.310 - 0.036ms returns 0x00
T47E8 000:723.346   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:723.382   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:724.154 - 0.830ms returns 0x00000005
T47E8 000:724.198 JLINK_Go()
T47E8 000:724.224   CPU_WriteMem(2 bytes @ 0x20000000)
T47E8 000:724.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:727.550 - 3.373ms
T47E8 000:727.593 JLINK_IsHalted()
T47E8 000:729.621   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:730.089 - 2.501ms returns TRUE
T47E8 000:730.103 JLINK_ReadReg(R15 (PC))
T47E8 000:730.111 - 0.011ms returns 0x20000000
T47E8 000:730.120 JLINK_ClrBPEx(BPHandle = 0x00000005)
T47E8 000:730.127 - 0.010ms returns 0x00
T47E8 000:730.136 JLINK_ReadReg(R0)
T47E8 000:730.142 - 0.009ms returns 0x00000000
T47E8 000:730.477 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T47E8 000:730.504   Data:  C0 06 00 20 29 02 00 08 1F 10 00 08 B9 0F 00 08 ...
T47E8 000:730.535   CPU_WriteMem(636 bytes @ 0x20000184)
T47E8 000:732.328 - 1.873ms returns 0x27C
T47E8 000:732.359 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T47E8 000:732.365   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T47E8 000:732.383   CPU_WriteMem(388 bytes @ 0x20000400)
T47E8 000:733.605 - 1.255ms returns 0x184
T47E8 000:733.627 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:733.650 - 0.027ms returns 0x00
T47E8 000:733.674 JLINK_WriteReg(R1, 0x00000400)
T47E8 000:733.681 - 0.010ms returns 0x00
T47E8 000:733.690 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:733.696 - 0.009ms returns 0x00
T47E8 000:733.722 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:733.729 - 0.023ms returns 0x00
T47E8 000:733.751 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:733.758 - 0.010ms returns 0x00
T47E8 000:733.767 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:733.773 - 0.009ms returns 0x00
T47E8 000:733.782 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:733.789 - 0.010ms returns 0x00
T47E8 000:733.798 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:733.805 - 0.010ms returns 0x00
T47E8 000:733.813 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:733.820 - 0.009ms returns 0x00
T47E8 000:733.829 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:733.835 - 0.009ms returns 0x00
T47E8 000:733.844 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:733.851 - 0.010ms returns 0x00
T47E8 000:733.860 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:733.903 - 0.064ms returns 0x00
T47E8 000:733.929 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:733.936 - 0.010ms returns 0x00
T47E8 000:733.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:733.952 - 0.010ms returns 0x00
T47E8 000:733.961 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:733.967 - 0.010ms returns 0x00
T47E8 000:733.976 JLINK_WriteReg(R15 (PC), 0x2000010C)
T47E8 000:733.983 - 0.010ms returns 0x00
T47E8 000:733.992 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:733.998 - 0.010ms returns 0x00
T47E8 000:734.007 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:734.014 - 0.010ms returns 0x00
T47E8 000:734.023 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:734.029 - 0.013ms returns 0x00
T47E8 000:734.043 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:734.051 - 0.037ms returns 0x00
T47E8 000:734.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:734.135 - 0.051ms returns 0x00000006
T47E8 000:734.162 JLINK_Go()
T47E8 000:734.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:736.311 - 2.166ms
T47E8 000:736.346 JLINK_IsHalted()
T47E8 000:736.870 - 0.530ms returns FALSE
T47E8 000:741.609 JLINK_IsHalted()
T47E8 000:743.636   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:744.251 - 2.650ms returns TRUE
T47E8 000:744.268 JLINK_ReadReg(R15 (PC))
T47E8 000:744.278 - 0.013ms returns 0x20000000
T47E8 000:744.287 JLINK_ClrBPEx(BPHandle = 0x00000006)
T47E8 000:744.295 - 0.010ms returns 0x00
T47E8 000:744.304 JLINK_ReadReg(R0)
T47E8 000:744.311 - 0.010ms returns 0x00000000
T47E8 000:744.824 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T47E8 000:744.835   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 5C 00 00 20 ...
T47E8 000:744.850   CPU_WriteMem(636 bytes @ 0x20000184)
T47E8 000:746.651 - 1.834ms returns 0x27C
T47E8 000:746.667 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T47E8 000:746.675   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T47E8 000:746.689   CPU_WriteMem(388 bytes @ 0x20000400)
T47E8 000:748.038 - 1.378ms returns 0x184
T47E8 000:748.058 JLINK_WriteReg(R0, 0x08000400)
T47E8 000:748.067 - 0.013ms returns 0x00
T47E8 000:748.077 JLINK_WriteReg(R1, 0x00000400)
T47E8 000:748.084 - 0.010ms returns 0x00
T47E8 000:748.092 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:748.099 - 0.009ms returns 0x00
T47E8 000:748.108 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:748.114 - 0.009ms returns 0x00
T47E8 000:748.123 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:748.130 - 0.009ms returns 0x00
T47E8 000:748.138 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:748.145 - 0.009ms returns 0x00
T47E8 000:748.154 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:748.160 - 0.009ms returns 0x00
T47E8 000:748.169 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:748.175 - 0.009ms returns 0x00
T47E8 000:748.184 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:748.191 - 0.009ms returns 0x00
T47E8 000:748.199 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:748.206 - 0.009ms returns 0x00
T47E8 000:748.215 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:748.221 - 0.010ms returns 0x00
T47E8 000:748.230 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:748.237 - 0.009ms returns 0x00
T47E8 000:748.246 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:748.252 - 0.010ms returns 0x00
T47E8 000:748.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:748.268 - 0.010ms returns 0x00
T47E8 000:748.277 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:748.283 - 0.009ms returns 0x00
T47E8 000:748.292 JLINK_WriteReg(R15 (PC), 0x2000010C)
T47E8 000:748.299 - 0.009ms returns 0x00
T47E8 000:748.307 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:748.314 - 0.009ms returns 0x00
T47E8 000:748.323 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:748.329 - 0.009ms returns 0x00
T47E8 000:748.338 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:748.345 - 0.009ms returns 0x00
T47E8 000:748.353 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:748.360 - 0.009ms returns 0x00
T47E8 000:748.369   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:748.379 - 0.014ms returns 0x00000007
T47E8 000:748.388 JLINK_Go()
T47E8 000:748.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:750.654 - 2.274ms
T47E8 000:750.671 JLINK_IsHalted()
T47E8 000:751.089 - 0.425ms returns FALSE
T47E8 000:752.842 JLINK_IsHalted()
T47E8 000:753.471 - 0.634ms returns FALSE
T47E8 000:754.842 JLINK_IsHalted()
T47E8 000:756.565   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:757.080 - 2.245ms returns TRUE
T47E8 000:757.095 JLINK_ReadReg(R15 (PC))
T47E8 000:757.104 - 0.012ms returns 0x20000000
T47E8 000:757.114 JLINK_ClrBPEx(BPHandle = 0x00000007)
T47E8 000:757.122 - 0.011ms returns 0x00
T47E8 000:757.131 JLINK_ReadReg(R0)
T47E8 000:757.138 - 0.010ms returns 0x00000000
T47E8 000:757.694 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T47E8 000:757.705   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T47E8 000:757.726   CPU_WriteMem(636 bytes @ 0x20000184)
T47E8 000:759.610 - 1.922ms returns 0x27C
T47E8 000:759.624 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T47E8 000:759.632   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T47E8 000:759.645   CPU_WriteMem(388 bytes @ 0x20000400)
T47E8 000:761.021 - 1.420ms returns 0x184
T47E8 000:761.055 JLINK_WriteReg(R0, 0x08000800)
T47E8 000:761.064 - 0.011ms returns 0x00
T47E8 000:761.073 JLINK_WriteReg(R1, 0x00000400)
T47E8 000:761.079 - 0.010ms returns 0x00
T47E8 000:761.088 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:761.095 - 0.009ms returns 0x00
T47E8 000:761.104 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:761.110 - 0.009ms returns 0x00
T47E8 000:761.119 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:761.125 - 0.009ms returns 0x00
T47E8 000:761.134 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:761.141 - 0.010ms returns 0x00
T47E8 000:761.149 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:761.156 - 0.010ms returns 0x00
T47E8 000:761.165 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:761.172 - 0.009ms returns 0x00
T47E8 000:761.180 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:761.187 - 0.009ms returns 0x00
T47E8 000:761.196 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:761.202 - 0.009ms returns 0x00
T47E8 000:761.211 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:761.218 - 0.009ms returns 0x00
T47E8 000:761.226 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:761.233 - 0.009ms returns 0x00
T47E8 000:761.242 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:761.248 - 0.010ms returns 0x00
T47E8 000:761.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:761.264 - 0.010ms returns 0x00
T47E8 000:761.273 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:761.280 - 0.009ms returns 0x00
T47E8 000:761.288 JLINK_WriteReg(R15 (PC), 0x2000010C)
T47E8 000:761.295 - 0.010ms returns 0x00
T47E8 000:761.304 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:761.311 - 0.010ms returns 0x00
T47E8 000:761.319 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:761.326 - 0.010ms returns 0x00
T47E8 000:761.335 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:761.342 - 0.009ms returns 0x00
T47E8 000:761.350 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:761.357 - 0.009ms returns 0x00
T47E8 000:761.367   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:761.381 - 0.017ms returns 0x00000008
T47E8 000:761.390 JLINK_Go()
T47E8 000:761.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:763.721 - 2.353ms
T47E8 000:763.754 JLINK_IsHalted()
T47E8 000:764.247 - 0.498ms returns FALSE
T47E8 000:766.225 JLINK_IsHalted()
T47E8 000:766.733 - 0.530ms returns FALSE
T47E8 000:768.160 JLINK_IsHalted()
T47E8 000:769.890   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:770.502 - 2.348ms returns TRUE
T47E8 000:770.516 JLINK_ReadReg(R15 (PC))
T47E8 000:770.524 - 0.011ms returns 0x20000000
T47E8 000:770.533 JLINK_ClrBPEx(BPHandle = 0x00000008)
T47E8 000:770.540 - 0.010ms returns 0x00
T47E8 000:770.549 JLINK_ReadReg(R0)
T47E8 000:770.556 - 0.010ms returns 0x00000000
T47E8 000:771.118 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T47E8 000:771.128   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T47E8 000:771.142   CPU_WriteMem(636 bytes @ 0x20000184)
T47E8 000:772.863 - 1.751ms returns 0x27C
T47E8 000:772.877 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T47E8 000:772.884   Data:  00 F0 98 F8 20 46 00 F0 96 F8 25 77 20 68 01 69 ...
T47E8 000:772.896   CPU_WriteMem(388 bytes @ 0x20000400)
T47E8 000:774.221 - 1.351ms returns 0x184
T47E8 000:774.252 JLINK_WriteReg(R0, 0x08000C00)
T47E8 000:774.274 - 0.025ms returns 0x00
T47E8 000:774.283 JLINK_WriteReg(R1, 0x00000400)
T47E8 000:774.290 - 0.009ms returns 0x00
T47E8 000:774.298 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:774.304 - 0.009ms returns 0x00
T47E8 000:774.313 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:774.319 - 0.009ms returns 0x00
T47E8 000:774.328 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:774.334 - 0.009ms returns 0x00
T47E8 000:774.343 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:774.349 - 0.009ms returns 0x00
T47E8 000:774.360 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:774.368 - 0.011ms returns 0x00
T47E8 000:774.377 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:774.383 - 0.009ms returns 0x00
T47E8 000:774.392 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:774.398 - 0.009ms returns 0x00
T47E8 000:774.407 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:774.413 - 0.009ms returns 0x00
T47E8 000:774.422 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:774.428 - 0.009ms returns 0x00
T47E8 000:774.437 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:774.443 - 0.009ms returns 0x00
T47E8 000:774.452 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:774.458 - 0.009ms returns 0x00
T47E8 000:774.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:774.474 - 0.010ms returns 0x00
T47E8 000:774.482 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:774.489 - 0.009ms returns 0x00
T47E8 000:774.497 JLINK_WriteReg(R15 (PC), 0x2000010C)
T47E8 000:774.504 - 0.009ms returns 0x00
T47E8 000:774.512 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:774.519 - 0.009ms returns 0x00
T47E8 000:774.527 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:774.534 - 0.009ms returns 0x00
T47E8 000:774.542 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:774.549 - 0.009ms returns 0x00
T47E8 000:774.557 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:774.563 - 0.009ms returns 0x00
T47E8 000:774.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:774.582 - 0.013ms returns 0x00000009
T47E8 000:774.591 JLINK_Go()
T47E8 000:774.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:776.883 - 2.297ms
T47E8 000:776.897 JLINK_IsHalted()
T47E8 000:777.349 - 0.459ms returns FALSE
T47E8 000:779.268 JLINK_IsHalted()
T47E8 000:779.795 - 0.533ms returns FALSE
T47E8 000:781.227 JLINK_IsHalted()
T47E8 000:782.849   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:783.307 - 2.087ms returns TRUE
T47E8 000:783.321 JLINK_ReadReg(R15 (PC))
T47E8 000:783.345 - 0.041ms returns 0x20000000
T47E8 000:783.369 JLINK_ClrBPEx(BPHandle = 0x00000009)
T47E8 000:783.376 - 0.010ms returns 0x00
T47E8 000:783.385 JLINK_ReadReg(R0)
T47E8 000:783.393 - 0.012ms returns 0x00000000
T47E8 000:784.336 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T47E8 000:784.347   Data:  CD E9 01 01 03 91 69 46 28 46 FF F7 0B FA 07 B0 ...
T47E8 000:784.366   CPU_WriteMem(636 bytes @ 0x20000184)
T47E8 000:786.016 - 1.713ms returns 0x27C
T47E8 000:786.057 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T47E8 000:786.064   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47E8 000:786.077   CPU_WriteMem(388 bytes @ 0x20000400)
T47E8 000:787.183 - 1.147ms returns 0x184
T47E8 000:787.216 JLINK_WriteReg(R0, 0x08001000)
T47E8 000:787.237 - 0.025ms returns 0x00
T47E8 000:787.246 JLINK_WriteReg(R1, 0x0000027C)
T47E8 000:787.253 - 0.010ms returns 0x00
T47E8 000:787.263 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:787.269 - 0.009ms returns 0x00
T47E8 000:787.278 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:787.285 - 0.009ms returns 0x00
T47E8 000:787.293 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:787.300 - 0.009ms returns 0x00
T47E8 000:787.308 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:787.315 - 0.010ms returns 0x00
T47E8 000:787.323 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:787.330 - 0.009ms returns 0x00
T47E8 000:787.338 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:787.345 - 0.009ms returns 0x00
T47E8 000:787.353 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:787.360 - 0.009ms returns 0x00
T47E8 000:787.368 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:787.375 - 0.009ms returns 0x00
T47E8 000:787.383 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:787.389 - 0.009ms returns 0x00
T47E8 000:787.398 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:787.404 - 0.009ms returns 0x00
T47E8 000:787.413 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:787.419 - 0.009ms returns 0x00
T47E8 000:787.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:787.435 - 0.010ms returns 0x00
T47E8 000:787.443 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:787.450 - 0.009ms returns 0x00
T47E8 000:787.458 JLINK_WriteReg(R15 (PC), 0x2000010C)
T47E8 000:787.465 - 0.009ms returns 0x00
T47E8 000:787.473 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:787.484 - 0.013ms returns 0x00
T47E8 000:787.492 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:787.499 - 0.009ms returns 0x00
T47E8 000:787.507 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:787.514 - 0.009ms returns 0x00
T47E8 000:787.522 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:787.528 - 0.009ms returns 0x00
T47E8 000:787.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:787.547 - 0.013ms returns 0x0000000A
T47E8 000:787.556 JLINK_Go()
T47E8 000:787.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:789.323 - 1.773ms
T47E8 000:789.340 JLINK_IsHalted()
T47E8 000:789.690 - 0.356ms returns FALSE
T47E8 000:791.203 JLINK_IsHalted()
T47E8 000:791.676 - 0.480ms returns FALSE
T47E8 000:793.207 JLINK_IsHalted()
T47E8 000:794.689   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:795.073 - 1.872ms returns TRUE
T47E8 000:795.087 JLINK_ReadReg(R15 (PC))
T47E8 000:795.095 - 0.011ms returns 0x20000000
T47E8 000:795.104 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T47E8 000:795.111 - 0.010ms returns 0x00
T47E8 000:795.120 JLINK_ReadReg(R0)
T47E8 000:795.126 - 0.009ms returns 0x00000000
T47E8 000:795.138 JLINK_WriteReg(R0, 0x00000002)
T47E8 000:795.145 - 0.010ms returns 0x00
T47E8 000:795.153 JLINK_WriteReg(R1, 0x0000027C)
T47E8 000:795.160 - 0.010ms returns 0x00
T47E8 000:795.169 JLINK_WriteReg(R2, 0x20000184)
T47E8 000:795.176 - 0.010ms returns 0x00
T47E8 000:795.185 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:795.192 - 0.010ms returns 0x00
T47E8 000:795.216 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:795.223 - 0.010ms returns 0x00
T47E8 000:795.232 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:795.252 - 0.023ms returns 0x00
T47E8 000:795.260 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:795.267 - 0.009ms returns 0x00
T47E8 000:795.275 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:795.282 - 0.009ms returns 0x00
T47E8 000:795.290 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:795.296 - 0.009ms returns 0x00
T47E8 000:795.305 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:795.311 - 0.009ms returns 0x00
T47E8 000:795.320 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:795.326 - 0.009ms returns 0x00
T47E8 000:795.335 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:795.341 - 0.009ms returns 0x00
T47E8 000:795.350 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:795.356 - 0.009ms returns 0x00
T47E8 000:795.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:795.371 - 0.009ms returns 0x00
T47E8 000:795.380 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:795.386 - 0.009ms returns 0x00
T47E8 000:795.395 JLINK_WriteReg(R15 (PC), 0x20000086)
T47E8 000:795.401 - 0.009ms returns 0x00
T47E8 000:795.409 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:795.416 - 0.009ms returns 0x00
T47E8 000:795.424 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:795.431 - 0.009ms returns 0x00
T47E8 000:795.439 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:795.446 - 0.009ms returns 0x00
T47E8 000:795.454 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:795.461 - 0.009ms returns 0x00
T47E8 000:795.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:795.479 - 0.013ms returns 0x0000000B
T47E8 000:795.488 JLINK_Go()
T47E8 000:795.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:797.285 - 1.803ms
T47E8 000:797.299 JLINK_IsHalted()
T47E8 000:798.674   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:799.165 - 1.875ms returns TRUE
T47E8 000:799.183 JLINK_ReadReg(R15 (PC))
T47E8 000:799.207 - 0.043ms returns 0x20000000
T47E8 000:799.232 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T47E8 000:799.239 - 0.010ms returns 0x00
T47E8 000:799.249 JLINK_ReadReg(R0)
T47E8 000:799.256 - 0.010ms returns 0x00000000
T47E8 000:867.328 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T47E8 000:867.377   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47E8 000:867.441   CPU_WriteMem(388 bytes @ 0x20000000)
T47E8 000:869.028 - 1.735ms returns 0x184
T47E8 000:869.159 JLINK_WriteReg(R0, 0x08000000)
T47E8 000:869.188 - 0.040ms returns 0x00
T47E8 000:869.214 JLINK_WriteReg(R1, 0x017D7840)
T47E8 000:869.233 - 0.028ms returns 0x00
T47E8 000:869.264 JLINK_WriteReg(R2, 0x00000003)
T47E8 000:869.287 - 0.032ms returns 0x00
T47E8 000:869.311 JLINK_WriteReg(R3, 0x00000000)
T47E8 000:869.333 - 0.068ms returns 0x00
T47E8 000:869.396 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:869.415 - 0.027ms returns 0x00
T47E8 000:869.439 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:869.457 - 0.026ms returns 0x00
T47E8 000:869.480 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:869.498 - 0.026ms returns 0x00
T47E8 000:869.522 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:869.539 - 0.027ms returns 0x00
T47E8 000:869.564 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:869.582 - 0.026ms returns 0x00
T47E8 000:869.605 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:869.623 - 0.026ms returns 0x00
T47E8 000:869.646 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:869.664 - 0.026ms returns 0x00
T47E8 000:869.688 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:869.706 - 0.026ms returns 0x00
T47E8 000:869.729 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:869.747 - 0.026ms returns 0x00
T47E8 000:869.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:869.790 - 0.028ms returns 0x00
T47E8 000:869.814 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:869.832 - 0.026ms returns 0x00
T47E8 000:869.855 JLINK_WriteReg(R15 (PC), 0x20000054)
T47E8 000:869.873 - 0.027ms returns 0x00
T47E8 000:869.897 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:869.915 - 0.026ms returns 0x00
T47E8 000:869.938 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:869.956 - 0.026ms returns 0x00
T47E8 000:869.980 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:869.997 - 0.026ms returns 0x00
T47E8 000:870.021 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:870.039 - 0.026ms returns 0x00
T47E8 000:870.064   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:870.101   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:870.860 - 0.818ms returns 0x0000000C
T47E8 000:870.904 JLINK_Go()
T47E8 000:870.931   CPU_WriteMem(2 bytes @ 0x20000000)
T47E8 000:871.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:874.173 - 3.285ms
T47E8 000:874.207 JLINK_IsHalted()
T47E8 000:876.181   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:876.775 - 2.586ms returns TRUE
T47E8 000:876.812 JLINK_ReadReg(R15 (PC))
T47E8 000:876.831 - 0.027ms returns 0x20000000
T47E8 000:876.851 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T47E8 000:876.866 - 0.022ms returns 0x00
T47E8 000:876.886 JLINK_ReadReg(R0)
T47E8 000:876.900 - 0.021ms returns 0x00000000
T47E8 000:876.926 JLINK_WriteReg(R0, 0xFFFFFFFF)
T47E8 000:876.941 - 0.022ms returns 0x00
T47E8 000:876.960 JLINK_WriteReg(R1, 0x08000000)
T47E8 000:876.975 - 0.021ms returns 0x00
T47E8 000:876.994 JLINK_WriteReg(R2, 0x0000127C)
T47E8 000:877.008 - 0.021ms returns 0x00
T47E8 000:877.027 JLINK_WriteReg(R3, 0x04C11DB7)
T47E8 000:877.041 - 0.021ms returns 0x00
T47E8 000:877.060 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:877.074 - 0.021ms returns 0x00
T47E8 000:877.093 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:877.107 - 0.021ms returns 0x00
T47E8 000:877.126 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:877.140 - 0.021ms returns 0x00
T47E8 000:877.159 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:877.173 - 0.021ms returns 0x00
T47E8 000:877.192 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:877.207 - 0.021ms returns 0x00
T47E8 000:877.225 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:877.240 - 0.021ms returns 0x00
T47E8 000:877.258 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:877.273 - 0.021ms returns 0x00
T47E8 000:877.291 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:877.305 - 0.021ms returns 0x00
T47E8 000:877.324 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:877.338 - 0.021ms returns 0x00
T47E8 000:877.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:877.372 - 0.021ms returns 0x00
T47E8 000:877.391 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:877.405 - 0.021ms returns 0x00
T47E8 000:877.424 JLINK_WriteReg(R15 (PC), 0x20000002)
T47E8 000:877.438 - 0.022ms returns 0x00
T47E8 000:877.466 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:877.482 - 0.022ms returns 0x00
T47E8 000:877.500 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:877.514 - 0.020ms returns 0x00
T47E8 000:877.537 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:877.554 - 0.024ms returns 0x00
T47E8 000:877.573 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:877.587 - 0.021ms returns 0x00
T47E8 000:877.606   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:877.627 - 0.029ms returns 0x0000000D
T47E8 000:877.646 JLINK_Go()
T47E8 000:877.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:880.093 - 2.464ms
T47E8 000:880.128 JLINK_IsHalted()
T47E8 000:880.603 - 0.493ms returns FALSE
T47E8 000:885.579 JLINK_IsHalted()
T47E8 000:886.210 - 0.648ms returns FALSE
T47E8 000:887.587 JLINK_IsHalted()
T47E8 000:888.219 - 0.648ms returns FALSE
T47E8 000:889.636 JLINK_IsHalted()
T47E8 000:890.290 - 0.670ms returns FALSE
T47E8 000:891.628 JLINK_IsHalted()
T47E8 000:892.306 - 0.693ms returns FALSE
T47E8 000:893.502 JLINK_IsHalted()
T47E8 000:893.927 - 0.441ms returns FALSE
T47E8 000:895.547 JLINK_IsHalted()
T47E8 000:896.033 - 0.502ms returns FALSE
T47E8 000:897.565 JLINK_IsHalted()
T47E8 000:898.020 - 0.471ms returns FALSE
T47E8 000:899.543 JLINK_IsHalted()
T47E8 000:900.000 - 0.473ms returns FALSE
T47E8 000:901.536 JLINK_IsHalted()
T47E8 000:901.988 - 0.469ms returns FALSE
T47E8 000:903.549 JLINK_IsHalted()
T47E8 000:903.991 - 0.455ms returns FALSE
T47E8 000:905.524 JLINK_IsHalted()
T47E8 000:905.965 - 0.454ms returns FALSE
T47E8 000:907.518 JLINK_IsHalted()
T47E8 000:907.955 - 0.449ms returns FALSE
T47E8 000:909.738 JLINK_IsHalted()
T47E8 000:911.728   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:912.360 - 2.636ms returns TRUE
T47E8 000:912.388 JLINK_ReadReg(R15 (PC))
T47E8 000:912.403 - 0.020ms returns 0x20000000
T47E8 000:912.417 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T47E8 000:912.428 - 0.018ms returns 0x00
T47E8 000:912.443 JLINK_ReadReg(R0)
T47E8 000:912.453 - 0.015ms returns 0xFB08BC76
T47E8 000:913.521 JLINK_WriteReg(R0, 0x00000003)
T47E8 000:913.541 - 0.024ms returns 0x00
T47E8 000:913.553 JLINK_WriteReg(R1, 0x08000000)
T47E8 000:913.562 - 0.012ms returns 0x00
T47E8 000:913.573 JLINK_WriteReg(R2, 0x0000127C)
T47E8 000:913.582 - 0.012ms returns 0x00
T47E8 000:913.593 JLINK_WriteReg(R3, 0x04C11DB7)
T47E8 000:913.601 - 0.012ms returns 0x00
T47E8 000:913.612 JLINK_WriteReg(R4, 0x00000000)
T47E8 000:913.620 - 0.012ms returns 0x00
T47E8 000:913.631 JLINK_WriteReg(R5, 0x00000000)
T47E8 000:913.640 - 0.012ms returns 0x00
T47E8 000:913.651 JLINK_WriteReg(R6, 0x00000000)
T47E8 000:913.659 - 0.012ms returns 0x00
T47E8 000:913.670 JLINK_WriteReg(R7, 0x00000000)
T47E8 000:913.678 - 0.012ms returns 0x00
T47E8 000:913.689 JLINK_WriteReg(R8, 0x00000000)
T47E8 000:913.698 - 0.012ms returns 0x00
T47E8 000:913.709 JLINK_WriteReg(R9, 0x20000180)
T47E8 000:913.717 - 0.012ms returns 0x00
T47E8 000:913.728 JLINK_WriteReg(R10, 0x00000000)
T47E8 000:913.737 - 0.012ms returns 0x00
T47E8 000:913.748 JLINK_WriteReg(R11, 0x00000000)
T47E8 000:913.756 - 0.012ms returns 0x00
T47E8 000:913.767 JLINK_WriteReg(R12, 0x00000000)
T47E8 000:913.776 - 0.012ms returns 0x00
T47E8 000:913.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T47E8 000:913.796 - 0.013ms returns 0x00
T47E8 000:913.807 JLINK_WriteReg(R14, 0x20000001)
T47E8 000:913.815 - 0.012ms returns 0x00
T47E8 000:913.826 JLINK_WriteReg(R15 (PC), 0x20000086)
T47E8 000:913.835 - 0.013ms returns 0x00
T47E8 000:913.846 JLINK_WriteReg(XPSR, 0x01000000)
T47E8 000:913.855 - 0.013ms returns 0x00
T47E8 000:913.866 JLINK_WriteReg(MSP, 0x20001000)
T47E8 000:913.875 - 0.012ms returns 0x00
T47E8 000:913.886 JLINK_WriteReg(PSP, 0x20001000)
T47E8 000:913.894 - 0.012ms returns 0x00
T47E8 000:913.905 JLINK_WriteReg(CFBP, 0x00000000)
T47E8 000:913.914 - 0.012ms returns 0x00
T47E8 000:913.926   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47E8 000:913.939 - 0.017ms returns 0x0000000E
T47E8 000:913.950 JLINK_Go()
T47E8 000:913.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 000:916.521 - 2.592ms
T47E8 000:916.558 JLINK_IsHalted()
T47E8 000:918.494   CPU_ReadMem(2 bytes @ 0x20000000)
T47E8 000:919.114 - 2.563ms returns TRUE
T47E8 000:919.197 JLINK_ReadReg(R15 (PC))
T47E8 000:919.213 - 0.020ms returns 0x20000000
T47E8 000:919.226 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T47E8 000:919.235 - 0.013ms returns 0x00
T47E8 000:919.248 JLINK_ReadReg(R0)
T47E8 000:919.257 - 0.012ms returns 0x00000000
T47E8 000:975.017 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T47E8 000:975.048   Data:  FE E7
T47E8 000:975.079   CPU_WriteMem(2 bytes @ 0x20000000)
T47E8 000:975.728 - 0.724ms returns 0x02
T47E8 000:975.764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47E8 000:975.775 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47E8 000:975.789 JLINK_Reset()
T47E8 000:975.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 000:976.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 000:979.379   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47E8 000:981.991   Reset: Reset device via AIRCR.SYSRESETREQ.
T47E8 000:982.024   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47E8 001:034.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 001:035.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 001:035.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47E8 001:035.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 001:042.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47E8 001:044.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47E8 001:045.672   CPU_WriteMem(4 bytes @ 0xE0001028)
T47E8 001:046.289   CPU_WriteMem(4 bytes @ 0xE0001038)
T47E8 001:046.818   CPU_WriteMem(4 bytes @ 0xE0001048)
T47E8 001:047.414   CPU_WriteMem(4 bytes @ 0xE0001058)
T47E8 001:047.915   CPU_WriteMem(4 bytes @ 0xE0002000)
T47E8 001:048.278   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47E8 001:048.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 001:049.143 - 73.361ms
T47E8 001:049.164 JLINK_Go()
T47E8 001:049.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T47E8 001:049.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T47E8 001:049.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T47E8 001:049.626   CPU_WriteMem(4 bytes @ 0xE0002010)
T47E8 001:049.636   CPU_WriteMem(4 bytes @ 0xE0002014)
T47E8 001:049.645   CPU_WriteMem(4 bytes @ 0xE0002018)
T47E8 001:049.655   CPU_WriteMem(4 bytes @ 0xE000201C)
T47E8 001:050.606   CPU_WriteMem(4 bytes @ 0xE0001004)
T47E8 001:051.436 - 2.279ms
T47E8 001:071.976 JLINK_Close()
T47E8 001:072.651   CPU is running
T47E8 001:072.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T47E8 001:073.056   CPU is running
T47E8 001:073.069   CPU_WriteMem(4 bytes @ 0xE000200C)
T47E8 001:073.427   CPU is running
T47E8 001:073.440   CPU_WriteMem(4 bytes @ 0xE0002010)
T47E8 001:073.822   CPU is running
T47E8 001:073.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T47E8 001:074.178   CPU is running
T47E8 001:074.192   CPU_WriteMem(4 bytes @ 0xE0002018)
T47E8 001:074.594   CPU is running
T47E8 001:074.611   CPU_WriteMem(4 bytes @ 0xE000201C)
T47E8 001:082.069 - 10.114ms
T47E8 001:082.094   
T47E8 001:082.100   Closed
