T562C 000:005.255   SEGGER J-Link V6.70e Log File
T562C 000:005.381   DLL Compiled: Apr 17 2020 17:55:05
T562C 000:005.388   Logging started @ 2023-09-20 16:11
T562C 000:005.398 JLINK_SetWarnOutHandler(...)
T562C 000:005.407 - 0.012ms
T562C 000:005.418 JLINK_OpenEx(...)
T562C 000:007.677   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T562C 000:007.883   Decompressing FW timestamp took 149 us
T562C 000:015.953   Hardware: V9.60
T562C 000:016.014   S/N: 69665746
T562C 000:016.058   OEM: SEGGER
T562C 000:016.071   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T562C 000:017.930   TELNET listener socket opened on port 19021
T562C 000:018.078   WEBSRV Starting webserver
T562C 000:018.363   WEBSRV Webserver running on local port 19080
T562C 000:018.381 - 12.967ms returns "O.K."
T562C 000:018.411 JLINK_GetEmuCaps()
T562C 000:018.422 - 0.014ms returns 0xB9FF7BBF
T562C 000:018.438 JLINK_TIF_GetAvailable(...)
T562C 000:018.887 - 0.460ms
T562C 000:018.910 JLINK_SetErrorOutHandler(...)
T562C 000:018.917 - 0.010ms
T562C 000:018.955 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Dropbox\Timer\HALL\1\MDK-ARM\JLinkSettings.ini"", ...). 
T562C 000:028.278   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T562C 000:028.382   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T562C 000:029.151   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T562C 000:062.552 - 43.644ms returns 0x00
T562C 000:065.142 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T562C 000:067.610   Device "STM32F407ZG" selected.
T562C 000:067.930 - 2.788ms returns 0x00
T562C 000:067.975 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T562C 000:068.001 - 0.012ms returns 0x01
T562C 000:068.018 JLINK_GetHardwareVersion()
T562C 000:068.029 - 0.015ms returns 0x17700
T562C 000:068.044 JLINK_GetDLLVersion()  returns 67005
T562C 000:068.078 JLINK_GetFirmwareString(...)
T562C 000:068.089 - 0.015ms
T562C 000:074.284 JLINK_GetDLLVersion()  returns 67005
T562C 000:074.320 JLINK_GetCompileDateTime()
T562C 000:074.348 - 0.032ms
T562C 000:076.701 JLINK_GetFirmwareString(...)
T562C 000:076.718 - 0.020ms
T562C 000:078.508 JLINK_GetHardwareVersion()
T562C 000:078.520 - 0.015ms returns 0x17700
T562C 000:085.529 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T562C 000:087.753 - 2.234ms returns 0x00
T562C 000:087.786 JLINK_SetSpeed(50000)
T562C 000:088.027 - 0.249ms
T562C 000:088.046 JLINK_GetIdData(pIdData)
T562C 000:091.599   TotalIRLen = 9, IRPrint = 0x0011
T562C 000:094.025   JTAG chain detection found 2 devices:
T562C 000:095.705    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T562C 000:097.387    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T562C 000:109.595   TotalIRLen = 9, IRPrint = 0x0011
T562C 000:111.881   JTAG chain detection found 2 devices:
T562C 000:113.643    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T562C 000:116.019    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T562C 000:119.958   Cannot determine DP version. Assuming DPv0
T562C 000:121.689   Scanning AP map to find all available APs
T562C 000:124.645   AP[1]: Stopped AP scan as end of AP map has been reached
T562C 000:126.335   AP[0]: AHB-AP (IDR: 0x24770011)
T562C 000:128.009   Iterating through AP map to find AHB-AP to use
T562C 000:131.691   AP[0]: Core found
T562C 000:133.842   AP[0]: AHB-AP ROM base: 0xE00FF000
T562C 000:136.453   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T562C 000:138.103   Found Cortex-M4 r0p1, Little endian.
T562C 000:139.381    -- Max. mem block: 0x00010C40
T562C 000:139.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 000:141.015   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 000:141.497   CPU_ReadMem(4 bytes @ 0xE0002000)
T562C 000:143.939   FPUnit: 6 code (BP) slots and 2 literal slots
T562C 000:143.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T562C 000:144.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:144.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:145.366   CPU_WriteMem(4 bytes @ 0xE0001000)
T562C 000:145.843   CPU_ReadMem(4 bytes @ 0xE000ED88)
T562C 000:146.352   CPU_WriteMem(4 bytes @ 0xE000ED88)
T562C 000:146.786   CPU_ReadMem(4 bytes @ 0xE000ED88)
T562C 000:147.309   CPU_WriteMem(4 bytes @ 0xE000ED88)
T562C 000:149.758   CoreSight components:
T562C 000:151.697   ROMTbl[0] @ E00FF000
T562C 000:151.719   CPU_ReadMem(64 bytes @ 0xE00FF000)
T562C 000:152.670   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T562C 000:155.276   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T562C 000:155.299   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T562C 000:157.950   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T562C 000:157.972   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T562C 000:160.470   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T562C 000:160.486   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T562C 000:165.010   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T562C 000:165.043   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T562C 000:167.964   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T562C 000:167.988   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T562C 000:170.384   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T562C 000:170.433   pIdData->ScanLen=9
T562C 000:170.443   
T562C 000:170.449   pIdData->NumDevices=2
T562C 000:170.458   
T562C 000:170.464   pIdData->aId[0]=0x4BA00477
T562C 000:170.473   
T562C 000:170.479   pIdData->aIrRead[0]=0
T562C 000:170.488   
T562C 000:170.494   pIdData->aScanLen[0]=0
T562C 000:170.503   
T562C 000:170.509   pIdData->aScanRead[0]=0
T562C 000:170.518   
T562C 000:170.524 - 82.480ms
T562C 000:170.542 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T562C 000:170.549 - 0.025ms returns 0x4BA00477
T562C 000:170.574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T562C 000:170.580 - 0.009ms returns 0x00
T562C 000:170.604 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T562C 000:170.610 - 0.024ms returns 0x6413041
T562C 000:170.635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T562C 000:170.641 - 0.009ms returns 0x00
T562C 000:170.666 JLINK_GetDLLVersion()  returns 67005
T562C 000:170.675 JLINK_CORE_GetFound()
T562C 000:170.699 - 0.027ms returns 0xE0000FF
T562C 000:170.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T562C 000:170.732   Value=0xE00FF000
T562C 000:170.755 - 0.035ms returns 0x00
T562C 000:172.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T562C 000:172.619   Value=0xE00FF000
T562C 000:172.628 - 0.023ms returns 0x00
T562C 000:172.637 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T562C 000:172.644   Value=0xE0041000
T562C 000:172.654 - 0.019ms returns 0x00
T562C 000:172.663   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T562C 000:172.716   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T562C 000:173.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T562C 000:173.435 - 0.775ms returns 0x20
T562C 000:173.446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T562C 000:173.453   Value=0x00000000
T562C 000:173.462 - 0.019ms returns 0x00
T562C 000:173.471 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T562C 000:173.477   Value=0xE0040000
T562C 000:173.486 - 0.018ms returns 0x00
T562C 000:173.495 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T562C 000:173.501   Value=0xE0000000
T562C 000:173.510 - 0.018ms returns 0x00
T562C 000:173.518 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T562C 000:173.525   Value=0xE0001000
T562C 000:173.534 - 0.018ms returns 0x00
T562C 000:173.542 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T562C 000:173.548   Value=0xE0002000
T562C 000:173.557 - 0.018ms returns 0x00
T562C 000:173.566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T562C 000:173.572   Value=0xE000E000
T562C 000:173.581 - 0.018ms returns 0x00
T562C 000:173.589 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T562C 000:173.595   Value=0xE000EDF0
T562C 000:173.604 - 0.018ms returns 0x00
T562C 000:173.613 JLINK_GetDebugInfo(0x01 = Unknown)
T562C 000:173.621   Value=0x00000001
T562C 000:173.637 - 0.028ms returns 0x00
T562C 000:173.649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T562C 000:173.659   CPU_ReadMem(4 bytes @ 0xE000ED00)
T562C 000:174.295   Data:  41 C2 0F 41
T562C 000:174.312    - CPUID
T562C 000:174.321 - 0.675ms returns 1
T562C 000:174.332 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T562C 000:174.339   Value=0x00000000
T562C 000:174.348 - 0.019ms returns 0x00
T562C 000:174.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T562C 000:174.367 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T562C 000:174.375 JLINK_Reset()
T562C 000:174.392   CPU is running
T562C 000:174.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 000:174.957   CPU is running
T562C 000:174.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:177.181   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T562C 000:179.179   Reset: Reset device via AIRCR.SYSRESETREQ.
T562C 000:179.196   CPU is running
T562C 000:179.207   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T562C 000:232.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 000:233.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 000:233.656   CPU is running
T562C 000:233.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 000:234.152   CPU is running
T562C 000:234.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:240.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 000:242.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:242.852   CPU_WriteMem(4 bytes @ 0xE0001028)
T562C 000:243.295   CPU_WriteMem(4 bytes @ 0xE0001038)
T562C 000:243.761   CPU_WriteMem(4 bytes @ 0xE0001048)
T562C 000:244.126   CPU_WriteMem(4 bytes @ 0xE0001058)
T562C 000:244.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T562C 000:244.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T562C 000:245.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:245.741 - 71.375ms
T562C 000:245.768 JLINK_Halt()
T562C 000:245.778 - 0.015ms returns 0x00
T562C 000:245.795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T562C 000:245.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 000:246.213   Data:  03 00 03 00
T562C 000:246.227    - DHCSR
T562C 000:246.236 - 0.445ms returns 1
T562C 000:246.251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T562C 000:246.259    - DHCSR
T562C 000:246.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 000:246.627 - 0.382ms returns 0
T562C 000:246.644 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T562C 000:246.652    - DEMCR
T562C 000:246.666   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:247.030 - 0.392ms returns 0
T562C 000:255.639 JLINK_GetHWStatus(...)
T562C 000:256.024 - 0.394ms returns 0x00
T562C 000:263.236 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T562C 000:263.276 - 0.043ms returns 0x06
T562C 000:263.286 JLINK_GetNumBPUnits(Type = 0xF0)
T562C 000:263.293 - 0.010ms returns 0x2000
T562C 000:263.302 JLINK_GetNumWPUnits()
T562C 000:263.308 - 0.009ms returns 0x04
T562C 000:270.413 JLINK_GetSpeed()
T562C 000:270.437 - 0.027ms returns 0x3A98
T562C 000:276.912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T562C 000:276.946   CPU_ReadMem(4 bytes @ 0xE000E004)
T562C 000:277.504   Data:  02 00 00 00
T562C 000:277.533 - 0.624ms returns 1
T562C 000:277.544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T562C 000:277.572   CPU_ReadMem(4 bytes @ 0xE000E004)
T562C 000:278.040   Data:  02 00 00 00
T562C 000:278.056 - 0.514ms returns 1
T562C 000:278.082 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T562C 000:278.090   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T562C 000:278.504   CPU_WriteMem(28 bytes @ 0xE0001000)
T562C 000:278.925 - 0.850ms returns 0x1C
T562C 000:278.944 JLINK_Halt()
T562C 000:278.951 - 0.010ms returns 0x00
T562C 000:278.960 JLINK_IsHalted()
T562C 000:278.968 - 0.010ms returns TRUE
T562C 000:283.270 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T562C 000:283.349   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T562C 000:283.716   CPU_WriteMem(388 bytes @ 0x20000000)
T562C 000:284.984 - 1.725ms returns 0x184
T562C 000:285.036 JLINK_WriteReg(R0, 0x08000000)
T562C 000:285.062 - 0.033ms returns 0x00
T562C 000:285.078 JLINK_WriteReg(R1, 0x017D7840)
T562C 000:285.086 - 0.011ms returns 0x00
T562C 000:285.095 JLINK_WriteReg(R2, 0x00000001)
T562C 000:285.102 - 0.012ms returns 0x00
T562C 000:285.114 JLINK_WriteReg(R3, 0x00000000)
T562C 000:285.121 - 0.010ms returns 0x00
T562C 000:285.130 JLINK_WriteReg(R4, 0x00000000)
T562C 000:285.140 - 0.016ms returns 0x00
T562C 000:285.153 JLINK_WriteReg(R5, 0x00000000)
T562C 000:285.160 - 0.010ms returns 0x00
T562C 000:285.185 JLINK_WriteReg(R6, 0x00000000)
T562C 000:285.192 - 0.024ms returns 0x00
T562C 000:285.215 JLINK_WriteReg(R7, 0x00000000)
T562C 000:285.222 - 0.010ms returns 0x00
T562C 000:285.245 JLINK_WriteReg(R8, 0x00000000)
T562C 000:285.252 - 0.010ms returns 0x00
T562C 000:285.261 JLINK_WriteReg(R9, 0x20000180)
T562C 000:285.268 - 0.009ms returns 0x00
T562C 000:285.277 JLINK_WriteReg(R10, 0x00000000)
T562C 000:285.283 - 0.010ms returns 0x00
T562C 000:285.292 JLINK_WriteReg(R11, 0x00000000)
T562C 000:285.299 - 0.010ms returns 0x00
T562C 000:285.308 JLINK_WriteReg(R12, 0x00000000)
T562C 000:285.315 - 0.010ms returns 0x00
T562C 000:285.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:285.331 - 0.011ms returns 0x00
T562C 000:285.340 JLINK_WriteReg(R14, 0x20000001)
T562C 000:285.347 - 0.024ms returns 0x00
T562C 000:285.370 JLINK_WriteReg(R15 (PC), 0x20000054)
T562C 000:285.391 - 0.024ms returns 0x00
T562C 000:285.400 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:285.406 - 0.010ms returns 0x00
T562C 000:285.415 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:285.422 - 0.010ms returns 0x00
T562C 000:285.431 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:285.437 - 0.010ms returns 0x00
T562C 000:285.446 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:285.470 - 0.027ms returns 0x00
T562C 000:285.494   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:285.521   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:286.000 - 0.515ms returns 0x00000001
T562C 000:286.031 JLINK_Go()
T562C 000:286.055   CPU_WriteMem(2 bytes @ 0x20000000)
T562C 000:286.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:286.886   CPU_WriteMem(4 bytes @ 0xE0002008)
T562C 000:286.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T562C 000:286.935   CPU_WriteMem(4 bytes @ 0xE0002010)
T562C 000:286.949   CPU_WriteMem(4 bytes @ 0xE0002014)
T562C 000:286.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T562C 000:286.977   CPU_WriteMem(4 bytes @ 0xE000201C)
T562C 000:287.897   CPU_WriteMem(4 bytes @ 0xE0001004)
T562C 000:289.807 - 3.787ms
T562C 000:289.829 JLINK_IsHalted()
T562C 000:291.223   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:291.639 - 1.818ms returns TRUE
T562C 000:291.656 JLINK_ReadReg(R15 (PC))
T562C 000:291.666 - 0.012ms returns 0x20000000
T562C 000:291.675 JLINK_ClrBPEx(BPHandle = 0x00000001)
T562C 000:291.682 - 0.010ms returns 0x00
T562C 000:291.692 JLINK_ReadReg(R0)
T562C 000:291.699 - 0.010ms returns 0x00000000
T562C 000:292.229 JLINK_WriteReg(R0, 0x08000000)
T562C 000:292.241 - 0.016ms returns 0x00
T562C 000:292.251 JLINK_WriteReg(R1, 0x00004000)
T562C 000:292.258 - 0.023ms returns 0x00
T562C 000:292.280 JLINK_WriteReg(R2, 0x000000FF)
T562C 000:292.287 - 0.010ms returns 0x00
T562C 000:292.296 JLINK_WriteReg(R3, 0x00000000)
T562C 000:292.303 - 0.009ms returns 0x00
T562C 000:292.312 JLINK_WriteReg(R4, 0x00000000)
T562C 000:292.318 - 0.010ms returns 0x00
T562C 000:292.327 JLINK_WriteReg(R5, 0x00000000)
T562C 000:292.334 - 0.010ms returns 0x00
T562C 000:292.343 JLINK_WriteReg(R6, 0x00000000)
T562C 000:292.349 - 0.010ms returns 0x00
T562C 000:292.358 JLINK_WriteReg(R7, 0x00000000)
T562C 000:292.365 - 0.010ms returns 0x00
T562C 000:292.374 JLINK_WriteReg(R8, 0x00000000)
T562C 000:292.380 - 0.010ms returns 0x00
T562C 000:292.389 JLINK_WriteReg(R9, 0x20000180)
T562C 000:292.396 - 0.010ms returns 0x00
T562C 000:292.423 JLINK_WriteReg(R10, 0x00000000)
T562C 000:292.447 - 0.040ms returns 0x00
T562C 000:292.470 JLINK_WriteReg(R11, 0x00000000)
T562C 000:292.490 - 0.023ms returns 0x00
T562C 000:292.499 JLINK_WriteReg(R12, 0x00000000)
T562C 000:292.602 - 0.109ms returns 0x00
T562C 000:292.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:292.622 - 0.010ms returns 0x00
T562C 000:292.631 JLINK_WriteReg(R14, 0x20000001)
T562C 000:292.638 - 0.010ms returns 0x00
T562C 000:292.647 JLINK_WriteReg(R15 (PC), 0x20000020)
T562C 000:292.653 - 0.010ms returns 0x00
T562C 000:292.662 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:292.669 - 0.010ms returns 0x00
T562C 000:292.678 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:292.685 - 0.010ms returns 0x00
T562C 000:292.694 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:292.700 - 0.010ms returns 0x00
T562C 000:292.709 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:292.716 - 0.010ms returns 0x00
T562C 000:292.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:292.736 - 0.014ms returns 0x00000002
T562C 000:292.745 JLINK_Go()
T562C 000:292.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:294.664 - 1.929ms
T562C 000:294.684 JLINK_IsHalted()
T562C 000:295.995   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:296.491 - 1.830ms returns TRUE
T562C 000:296.523 JLINK_ReadReg(R15 (PC))
T562C 000:296.532 - 0.012ms returns 0x20000000
T562C 000:296.542 JLINK_ClrBPEx(BPHandle = 0x00000002)
T562C 000:296.549 - 0.012ms returns 0x00
T562C 000:296.563 JLINK_ReadReg(R0)
T562C 000:296.570 - 0.010ms returns 0x00000001
T562C 000:296.591 JLINK_WriteReg(R0, 0x08000000)
T562C 000:296.598 - 0.010ms returns 0x00
T562C 000:296.607 JLINK_WriteReg(R1, 0x00004000)
T562C 000:296.613 - 0.010ms returns 0x00
T562C 000:296.622 JLINK_WriteReg(R2, 0x000000FF)
T562C 000:296.629 - 0.010ms returns 0x00
T562C 000:296.638 JLINK_WriteReg(R3, 0x00000000)
T562C 000:296.644 - 0.010ms returns 0x00
T562C 000:296.653 JLINK_WriteReg(R4, 0x00000000)
T562C 000:296.660 - 0.009ms returns 0x00
T562C 000:296.669 JLINK_WriteReg(R5, 0x00000000)
T562C 000:296.675 - 0.009ms returns 0x00
T562C 000:296.684 JLINK_WriteReg(R6, 0x00000000)
T562C 000:296.691 - 0.010ms returns 0x00
T562C 000:296.700 JLINK_WriteReg(R7, 0x00000000)
T562C 000:296.706 - 0.009ms returns 0x00
T562C 000:296.715 JLINK_WriteReg(R8, 0x00000000)
T562C 000:296.736 - 0.024ms returns 0x00
T562C 000:296.745 JLINK_WriteReg(R9, 0x20000180)
T562C 000:296.752 - 0.010ms returns 0x00
T562C 000:296.761 JLINK_WriteReg(R10, 0x00000000)
T562C 000:296.782 - 0.024ms returns 0x00
T562C 000:296.791 JLINK_WriteReg(R11, 0x00000000)
T562C 000:296.798 - 0.010ms returns 0x00
T562C 000:296.807 JLINK_WriteReg(R12, 0x00000000)
T562C 000:296.814 - 0.010ms returns 0x00
T562C 000:296.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:296.830 - 0.010ms returns 0x00
T562C 000:296.839 JLINK_WriteReg(R14, 0x20000001)
T562C 000:296.846 - 0.010ms returns 0x00
T562C 000:296.855 JLINK_WriteReg(R15 (PC), 0x200000C0)
T562C 000:296.862 - 0.010ms returns 0x00
T562C 000:296.871 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:296.879 - 0.010ms returns 0x00
T562C 000:296.902 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:296.909 - 0.010ms returns 0x00
T562C 000:296.918 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:296.925 - 0.025ms returns 0x00
T562C 000:296.949 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:296.956 - 0.010ms returns 0x00
T562C 000:296.966   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:296.976 - 0.014ms returns 0x00000003
T562C 000:296.985 JLINK_Go()
T562C 000:296.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:298.846 - 1.876ms
T562C 000:298.892 JLINK_IsHalted()
T562C 000:299.215 - 0.335ms returns FALSE
T562C 000:312.066 JLINK_IsHalted()
T562C 000:312.500 - 0.442ms returns FALSE
T562C 000:314.157 JLINK_IsHalted()
T562C 000:314.643 - 0.493ms returns FALSE
T562C 000:316.032 JLINK_IsHalted()
T562C 000:316.547 - 0.543ms returns FALSE
T562C 000:318.026 JLINK_IsHalted()
T562C 000:318.544 - 0.540ms returns FALSE
T562C 000:320.139 JLINK_IsHalted()
T562C 000:320.695 - 0.562ms returns FALSE
T562C 000:322.185 JLINK_IsHalted()
T562C 000:322.737 - 0.575ms returns FALSE
T562C 000:324.131 JLINK_IsHalted()
T562C 000:324.616 - 0.493ms returns FALSE
T562C 000:326.029 JLINK_IsHalted()
T562C 000:326.466 - 0.445ms returns FALSE
T562C 000:328.005 JLINK_IsHalted()
T562C 000:328.426 - 0.429ms returns FALSE
T562C 000:330.023 JLINK_IsHalted()
T562C 000:330.542 - 0.526ms returns FALSE
T562C 000:332.027 JLINK_IsHalted()
T562C 000:332.552 - 0.539ms returns FALSE
T562C 000:334.111 JLINK_IsHalted()
T562C 000:334.717 - 0.630ms returns FALSE
T562C 000:336.098 JLINK_IsHalted()
T562C 000:336.691 - 0.617ms returns FALSE
T562C 000:338.099 JLINK_IsHalted()
T562C 000:338.706 - 0.613ms returns FALSE
T562C 000:340.090 JLINK_IsHalted()
T562C 000:340.573 - 0.504ms returns FALSE
T562C 000:342.072 JLINK_IsHalted()
T562C 000:342.629 - 0.563ms returns FALSE
T562C 000:344.083 JLINK_IsHalted()
T562C 000:344.551 - 0.476ms returns FALSE
T562C 000:346.071 JLINK_IsHalted()
T562C 000:346.701 - 0.654ms returns FALSE
T562C 000:347.975 JLINK_IsHalted()
T562C 000:348.530 - 0.578ms returns FALSE
T562C 000:350.070 JLINK_IsHalted()
T562C 000:350.726 - 0.662ms returns FALSE
T562C 000:352.067 JLINK_IsHalted()
T562C 000:352.684 - 0.640ms returns FALSE
T562C 000:353.931 JLINK_IsHalted()
T562C 000:354.418 - 0.493ms returns FALSE
T562C 000:355.949 JLINK_IsHalted()
T562C 000:356.436 - 0.492ms returns FALSE
T562C 000:358.045 JLINK_IsHalted()
T562C 000:358.560 - 0.538ms returns FALSE
T562C 000:360.045 JLINK_IsHalted()
T562C 000:360.701 - 0.679ms returns FALSE
T562C 000:362.035 JLINK_IsHalted()
T562C 000:362.710 - 0.698ms returns FALSE
T562C 000:364.030 JLINK_IsHalted()
T562C 000:364.673 - 0.649ms returns FALSE
T562C 000:366.022 JLINK_IsHalted()
T562C 000:366.719 - 0.721ms returns FALSE
T562C 000:368.017 JLINK_IsHalted()
T562C 000:368.607 - 0.612ms returns FALSE
T562C 000:369.909 JLINK_IsHalted()
T562C 000:370.480 - 0.578ms returns FALSE
T562C 000:375.111 JLINK_IsHalted()
T562C 000:375.773 - 0.699ms returns FALSE
T562C 000:377.111 JLINK_IsHalted()
T562C 000:377.786 - 0.701ms returns FALSE
T562C 000:379.107 JLINK_IsHalted()
T562C 000:379.786 - 0.706ms returns FALSE
T562C 000:381.138 JLINK_IsHalted()
T562C 000:381.934 - 0.827ms returns FALSE
T562C 000:383.944 JLINK_IsHalted()
T562C 000:384.658 - 0.739ms returns FALSE
T562C 000:386.880 JLINK_IsHalted()
T562C 000:387.507 - 0.652ms returns FALSE
T562C 000:389.082 JLINK_IsHalted()
T562C 000:389.796 - 0.759ms returns FALSE
T562C 000:391.883 JLINK_IsHalted()
T562C 000:392.608 - 0.750ms returns FALSE
T562C 000:394.054 JLINK_IsHalted()
T562C 000:394.691 - 0.663ms returns FALSE
T562C 000:396.057 JLINK_IsHalted()
T562C 000:396.736 - 0.705ms returns FALSE
T562C 000:399.034 JLINK_IsHalted()
T562C 000:399.736 - 0.728ms returns FALSE
T562C 000:401.267 JLINK_IsHalted()
T562C 000:401.926 - 0.692ms returns FALSE
T562C 000:403.826 JLINK_IsHalted()
T562C 000:404.395 - 0.594ms returns FALSE
T562C 000:405.854 JLINK_IsHalted()
T562C 000:406.407 - 0.577ms returns FALSE
T562C 000:408.012 JLINK_IsHalted()
T562C 000:408.649 - 0.665ms returns FALSE
T562C 000:410.012 JLINK_IsHalted()
T562C 000:410.690 - 0.709ms returns FALSE
T562C 000:412.012 JLINK_IsHalted()
T562C 000:412.727 - 0.743ms returns FALSE
T562C 000:414.854 JLINK_IsHalted()
T562C 000:415.509 - 0.681ms returns FALSE
T562C 000:417.081 JLINK_IsHalted()
T562C 000:417.832 - 0.785ms returns FALSE
T562C 000:419.979 JLINK_IsHalted()
T562C 000:420.648 - 0.695ms returns FALSE
T562C 000:421.988 JLINK_IsHalted()
T562C 000:422.660 - 0.700ms returns FALSE
T562C 000:423.979 JLINK_IsHalted()
T562C 000:424.658 - 0.706ms returns FALSE
T562C 000:426.957 JLINK_IsHalted()
T562C 000:427.715 - 0.795ms returns FALSE
T562C 000:429.948 JLINK_IsHalted()
T562C 000:430.586 - 0.664ms returns FALSE
T562C 000:431.943 JLINK_IsHalted()
T562C 000:432.531 - 0.614ms returns FALSE
T562C 000:434.925 JLINK_IsHalted()
T562C 000:435.686 - 0.794ms returns FALSE
T562C 000:437.929 JLINK_IsHalted()
T562C 000:438.650 - 0.748ms returns FALSE
T562C 000:440.918 JLINK_IsHalted()
T562C 000:441.588 - 0.697ms returns FALSE
T562C 000:443.922 JLINK_IsHalted()
T562C 000:444.585 - 0.689ms returns FALSE
T562C 000:445.933 JLINK_IsHalted()
T562C 000:446.699 - 0.793ms returns FALSE
T562C 000:448.910 JLINK_IsHalted()
T562C 000:449.580 - 0.696ms returns FALSE
T562C 000:450.907 JLINK_IsHalted()
T562C 000:451.577 - 0.696ms returns FALSE
T562C 000:453.878 JLINK_IsHalted()
T562C 000:454.702 - 0.853ms returns FALSE
T562C 000:456.754 JLINK_IsHalted()
T562C 000:457.395 - 0.667ms returns FALSE
T562C 000:458.712 JLINK_IsHalted()
T562C 000:459.302 - 0.614ms returns FALSE
T562C 000:460.705 JLINK_IsHalted()
T562C 000:461.319 - 0.638ms returns FALSE
T562C 000:462.887 JLINK_IsHalted()
T562C 000:463.645 - 0.790ms returns FALSE
T562C 000:465.922 JLINK_IsHalted()
T562C 000:466.427 - 0.528ms returns FALSE
T562C 000:467.939 JLINK_IsHalted()
T562C 000:468.563 - 0.651ms returns FALSE
T562C 000:469.893 JLINK_IsHalted()
T562C 000:470.497 - 0.637ms returns FALSE
T562C 000:471.872 JLINK_IsHalted()
T562C 000:472.434 - 0.588ms returns FALSE
T562C 000:473.898 JLINK_IsHalted()
T562C 000:474.443 - 0.570ms returns FALSE
T562C 000:476.057 JLINK_IsHalted()
T562C 000:476.693 - 0.662ms returns FALSE
T562C 000:478.121 JLINK_IsHalted()
T562C 000:478.787 - 0.701ms returns FALSE
T562C 000:482.847 JLINK_IsHalted()
T562C 000:483.510 - 0.689ms returns FALSE
T562C 000:485.079 JLINK_IsHalted()
T562C 000:485.776 - 0.730ms returns FALSE
T562C 000:488.023 JLINK_IsHalted()
T562C 000:488.657 - 0.660ms returns FALSE
T562C 000:490.028 JLINK_IsHalted()
T562C 000:490.653 - 0.652ms returns FALSE
T562C 000:492.026 JLINK_IsHalted()
T562C 000:492.583 - 0.584ms returns FALSE
T562C 000:494.083 JLINK_IsHalted()
T562C 000:494.747 - 0.703ms returns FALSE
T562C 000:498.867 JLINK_IsHalted()
T562C 000:499.516 - 0.689ms returns FALSE
T562C 000:501.820 JLINK_IsHalted()
T562C 000:502.390 - 0.597ms returns FALSE
T562C 000:503.812 JLINK_IsHalted()
T562C 000:504.662 - 0.876ms returns FALSE
T562C 000:506.806 JLINK_IsHalted()
T562C 000:507.408 - 0.627ms returns FALSE
T562C 000:508.934 JLINK_IsHalted()
T562C 000:509.605 - 0.698ms returns FALSE
T562C 000:511.962 JLINK_IsHalted()
T562C 000:512.650 - 0.716ms returns FALSE
T562C 000:513.964 JLINK_IsHalted()
T562C 000:514.654 - 0.716ms returns FALSE
T562C 000:516.940 JLINK_IsHalted()
T562C 000:517.605 - 0.691ms returns FALSE
T562C 000:518.965 JLINK_IsHalted()
T562C 000:519.639 - 0.701ms returns FALSE
T562C 000:520.943 JLINK_IsHalted()
T562C 000:521.724 - 0.808ms returns FALSE
T562C 000:523.783 JLINK_IsHalted()
T562C 000:524.373 - 0.614ms returns FALSE
T562C 000:525.752 JLINK_IsHalted()
T562C 000:526.337 - 0.605ms returns FALSE
T562C 000:527.770 JLINK_IsHalted()
T562C 000:528.394 - 0.643ms returns FALSE
T562C 000:529.783 JLINK_IsHalted()
T562C 000:530.436 - 0.674ms returns FALSE
T562C 000:531.771 JLINK_IsHalted()
T562C 000:532.557 - 0.806ms returns FALSE
T562C 000:534.754 JLINK_IsHalted()
T562C 000:535.410 - 0.676ms returns FALSE
T562C 000:536.749 JLINK_IsHalted()
T562C 000:537.404 - 0.674ms returns FALSE
T562C 000:538.750 JLINK_IsHalted()
T562C 000:539.414 - 0.685ms returns FALSE
T562C 000:540.759 JLINK_IsHalted()
T562C 000:541.421 - 0.682ms returns FALSE
T562C 000:542.689 JLINK_IsHalted()
T562C 000:543.367 - 0.698ms returns FALSE
T562C 000:544.765 JLINK_IsHalted()
T562C 000:545.515 - 0.770ms returns FALSE
T562C 000:547.724 JLINK_IsHalted()
T562C 000:548.385 - 0.680ms returns FALSE
T562C 000:549.722 JLINK_IsHalted()
T562C 000:550.425 - 0.723ms returns FALSE
T562C 000:551.733 JLINK_IsHalted()
T562C 000:552.393 - 0.680ms returns FALSE
T562C 000:553.671 JLINK_IsHalted()
T562C 000:554.234 - 0.583ms returns FALSE
T562C 000:555.659 JLINK_IsHalted()
T562C 000:556.266 - 0.627ms returns FALSE
T562C 000:557.635 JLINK_IsHalted()
T562C 000:558.258 - 0.643ms returns FALSE
T562C 000:559.652 JLINK_IsHalted()
T562C 000:560.186 - 0.554ms returns FALSE
T562C 000:561.649 JLINK_IsHalted()
T562C 000:562.219 - 0.591ms returns FALSE
T562C 000:563.642 JLINK_IsHalted()
T562C 000:564.180 - 0.563ms returns FALSE
T562C 000:565.645 JLINK_IsHalted()
T562C 000:566.258 - 0.633ms returns FALSE
T562C 000:567.706 JLINK_IsHalted()
T562C 000:568.386 - 0.701ms returns FALSE
T562C 000:570.575 JLINK_IsHalted()
T562C 000:570.962 - 0.392ms returns FALSE
T562C 000:572.571 JLINK_IsHalted()
T562C 000:572.943 - 0.378ms returns FALSE
T562C 000:574.575 JLINK_IsHalted()
T562C 000:575.024 - 0.457ms returns FALSE
T562C 000:576.594 JLINK_IsHalted()
T562C 000:577.049 - 0.461ms returns FALSE
T562C 000:578.587 JLINK_IsHalted()
T562C 000:579.097 - 0.516ms returns FALSE
T562C 000:580.580 JLINK_IsHalted()
T562C 000:581.072 - 0.498ms returns FALSE
T562C 000:582.576 JLINK_IsHalted()
T562C 000:583.092 - 0.522ms returns FALSE
T562C 000:584.581 JLINK_IsHalted()
T562C 000:585.079 - 0.505ms returns FALSE
T562C 000:586.564 JLINK_IsHalted()
T562C 000:587.034 - 0.476ms returns FALSE
T562C 000:588.566 JLINK_IsHalted()
T562C 000:589.112 - 0.565ms returns FALSE
T562C 000:591.553 JLINK_IsHalted()
T562C 000:592.204 - 0.659ms returns FALSE
T562C 000:593.805 JLINK_IsHalted()
T562C 000:594.414 - 0.619ms returns FALSE
T562C 000:595.839 JLINK_IsHalted()
T562C 000:596.426 - 0.596ms returns FALSE
T562C 000:597.814 JLINK_IsHalted()
T562C 000:598.359 - 0.555ms returns FALSE
T562C 000:599.786 JLINK_IsHalted()
T562C 000:600.386 - 0.609ms returns FALSE
T562C 000:601.801 JLINK_IsHalted()
T562C 000:602.488 - 0.696ms returns FALSE
T562C 000:603.855 JLINK_IsHalted()
T562C 000:604.460 - 0.638ms returns FALSE
T562C 000:605.727 JLINK_IsHalted()
T562C 000:606.402 - 0.697ms returns FALSE
T562C 000:607.754 JLINK_IsHalted()
T562C 000:608.442 - 0.702ms returns FALSE
T562C 000:609.751 JLINK_IsHalted()
T562C 000:610.365 - 0.627ms returns FALSE
T562C 000:611.768 JLINK_IsHalted()
T562C 000:612.372 - 0.618ms returns FALSE
T562C 000:613.757 JLINK_IsHalted()
T562C 000:614.394 - 0.651ms returns FALSE
T562C 000:615.732 JLINK_IsHalted()
T562C 000:616.378 - 0.659ms returns FALSE
T562C 000:617.735 JLINK_IsHalted()
T562C 000:618.395 - 0.677ms returns FALSE
T562C 000:619.805 JLINK_IsHalted()
T562C 000:620.393 - 0.607ms returns FALSE
T562C 000:622.459 JLINK_IsHalted()
T562C 000:623.007 - 0.557ms returns FALSE
T562C 000:624.685 JLINK_IsHalted()
T562C 000:625.348 - 0.677ms returns FALSE
T562C 000:626.699 JLINK_IsHalted()
T562C 000:627.347 - 0.662ms returns FALSE
T562C 000:628.705 JLINK_IsHalted()
T562C 000:629.341 - 0.647ms returns FALSE
T562C 000:630.687 JLINK_IsHalted()
T562C 000:631.422 - 0.749ms returns FALSE
T562C 000:632.606 JLINK_IsHalted()
T562C 000:633.188 - 0.594ms returns FALSE
T562C 000:634.702 JLINK_IsHalted()
T562C 000:635.357 - 0.670ms returns FALSE
T562C 000:636.635 JLINK_IsHalted()
T562C 000:637.341 - 0.723ms returns FALSE
T562C 000:638.667 JLINK_IsHalted()
T562C 000:639.338 - 0.687ms returns FALSE
T562C 000:640.510 JLINK_IsHalted()
T562C 000:641.159 - 0.668ms returns FALSE
T562C 000:642.508 JLINK_IsHalted()
T562C 000:643.121 - 0.636ms returns FALSE
T562C 000:644.496 JLINK_IsHalted()
T562C 000:645.118 - 0.630ms returns FALSE
T562C 000:646.498 JLINK_IsHalted()
T562C 000:647.137 - 0.648ms returns FALSE
T562C 000:648.488 JLINK_IsHalted()
T562C 000:649.102 - 0.625ms returns FALSE
T562C 000:650.476 JLINK_IsHalted()
T562C 000:651.082 - 0.618ms returns FALSE
T562C 000:652.400 JLINK_IsHalted()
T562C 000:653.162 - 0.784ms returns FALSE
T562C 000:654.464 JLINK_IsHalted()
T562C 000:655.077 - 0.635ms returns FALSE
T562C 000:656.453 JLINK_IsHalted()
T562C 000:657.092 - 0.662ms returns FALSE
T562C 000:658.449 JLINK_IsHalted()
T562C 000:659.102 - 0.661ms returns FALSE
T562C 000:660.383 JLINK_IsHalted()
T562C 000:661.074 - 0.714ms returns FALSE
T562C 000:662.430 JLINK_IsHalted()
T562C 000:663.089 - 0.667ms returns FALSE
T562C 000:664.440 JLINK_IsHalted()
T562C 000:666.343   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:667.053 - 2.623ms returns TRUE
T562C 000:667.076 JLINK_ReadReg(R15 (PC))
T562C 000:667.090 - 0.019ms returns 0x20000000
T562C 000:667.105 JLINK_ClrBPEx(BPHandle = 0x00000003)
T562C 000:667.116 - 0.016ms returns 0x00
T562C 000:667.131 JLINK_ReadReg(R0)
T562C 000:667.142 - 0.064ms returns 0x00000000
T562C 000:667.801 JLINK_WriteReg(R0, 0x00000001)
T562C 000:667.813 - 0.015ms returns 0x00
T562C 000:667.823 JLINK_WriteReg(R1, 0x00004000)
T562C 000:667.830 - 0.010ms returns 0x00
T562C 000:667.838 JLINK_WriteReg(R2, 0x000000FF)
T562C 000:667.845 - 0.010ms returns 0x00
T562C 000:667.854 JLINK_WriteReg(R3, 0x00000000)
T562C 000:667.860 - 0.009ms returns 0x00
T562C 000:667.869 JLINK_WriteReg(R4, 0x00000000)
T562C 000:667.876 - 0.010ms returns 0x00
T562C 000:667.885 JLINK_WriteReg(R5, 0x00000000)
T562C 000:667.891 - 0.009ms returns 0x00
T562C 000:667.900 JLINK_WriteReg(R6, 0x00000000)
T562C 000:667.907 - 0.010ms returns 0x00
T562C 000:667.916 JLINK_WriteReg(R7, 0x00000000)
T562C 000:667.922 - 0.009ms returns 0x00
T562C 000:667.931 JLINK_WriteReg(R8, 0x00000000)
T562C 000:667.938 - 0.010ms returns 0x00
T562C 000:667.947 JLINK_WriteReg(R9, 0x20000180)
T562C 000:667.953 - 0.009ms returns 0x00
T562C 000:667.962 JLINK_WriteReg(R10, 0x00000000)
T562C 000:667.969 - 0.010ms returns 0x00
T562C 000:667.977 JLINK_WriteReg(R11, 0x00000000)
T562C 000:667.984 - 0.010ms returns 0x00
T562C 000:667.993 JLINK_WriteReg(R12, 0x00000000)
T562C 000:668.000 - 0.010ms returns 0x00
T562C 000:668.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:668.015 - 0.010ms returns 0x00
T562C 000:668.024 JLINK_WriteReg(R14, 0x20000001)
T562C 000:668.031 - 0.010ms returns 0x00
T562C 000:668.052 JLINK_WriteReg(R15 (PC), 0x20000086)
T562C 000:668.059 - 0.009ms returns 0x00
T562C 000:668.067 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:668.074 - 0.009ms returns 0x00
T562C 000:668.083 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:668.089 - 0.009ms returns 0x00
T562C 000:668.098 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:668.104 - 0.009ms returns 0x00
T562C 000:668.113 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:668.119 - 0.009ms returns 0x00
T562C 000:668.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:668.139 - 0.013ms returns 0x00000004
T562C 000:668.147 JLINK_Go()
T562C 000:668.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:670.177 - 2.036ms
T562C 000:670.191 JLINK_IsHalted()
T562C 000:671.666   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:672.087 - 1.902ms returns TRUE
T562C 000:672.102 JLINK_ReadReg(R15 (PC))
T562C 000:672.110 - 0.012ms returns 0x20000000
T562C 000:672.119 JLINK_ClrBPEx(BPHandle = 0x00000004)
T562C 000:672.127 - 0.010ms returns 0x00
T562C 000:672.136 JLINK_ReadReg(R0)
T562C 000:672.142 - 0.010ms returns 0x00000000
T562C 000:730.954 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T562C 000:730.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T562C 000:730.994   CPU_WriteMem(388 bytes @ 0x20000000)
T562C 000:732.399 - 1.455ms returns 0x184
T562C 000:732.444 JLINK_WriteReg(R0, 0x08000000)
T562C 000:732.455 - 0.015ms returns 0x00
T562C 000:732.465 JLINK_WriteReg(R1, 0x017D7840)
T562C 000:732.472 - 0.010ms returns 0x00
T562C 000:732.481 JLINK_WriteReg(R2, 0x00000002)
T562C 000:732.488 - 0.010ms returns 0x00
T562C 000:732.497 JLINK_WriteReg(R3, 0x00000000)
T562C 000:732.504 - 0.010ms returns 0x00
T562C 000:732.513 JLINK_WriteReg(R4, 0x00000000)
T562C 000:732.520 - 0.010ms returns 0x00
T562C 000:732.529 JLINK_WriteReg(R5, 0x00000000)
T562C 000:732.536 - 0.010ms returns 0x00
T562C 000:732.545 JLINK_WriteReg(R6, 0x00000000)
T562C 000:732.552 - 0.010ms returns 0x00
T562C 000:732.561 JLINK_WriteReg(R7, 0x00000000)
T562C 000:732.567 - 0.010ms returns 0x00
T562C 000:732.577 JLINK_WriteReg(R8, 0x00000000)
T562C 000:732.583 - 0.010ms returns 0x00
T562C 000:732.592 JLINK_WriteReg(R9, 0x20000180)
T562C 000:732.599 - 0.010ms returns 0x00
T562C 000:732.608 JLINK_WriteReg(R10, 0x00000000)
T562C 000:732.615 - 0.010ms returns 0x00
T562C 000:732.624 JLINK_WriteReg(R11, 0x00000000)
T562C 000:732.631 - 0.010ms returns 0x00
T562C 000:732.640 JLINK_WriteReg(R12, 0x00000000)
T562C 000:732.647 - 0.010ms returns 0x00
T562C 000:732.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:732.663 - 0.010ms returns 0x00
T562C 000:732.672 JLINK_WriteReg(R14, 0x20000001)
T562C 000:732.683 - 0.014ms returns 0x00
T562C 000:732.693 JLINK_WriteReg(R15 (PC), 0x20000054)
T562C 000:732.700 - 0.010ms returns 0x00
T562C 000:732.709 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:732.716 - 0.010ms returns 0x00
T562C 000:732.725 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:732.732 - 0.010ms returns 0x00
T562C 000:732.741 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:732.747 - 0.010ms returns 0x00
T562C 000:732.756 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:732.763 - 0.010ms returns 0x00
T562C 000:732.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:732.786   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:733.338 - 0.577ms returns 0x00000005
T562C 000:733.359 JLINK_Go()
T562C 000:733.370   CPU_WriteMem(2 bytes @ 0x20000000)
T562C 000:733.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:736.153 - 2.802ms
T562C 000:736.170 JLINK_IsHalted()
T562C 000:737.598   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:738.008 - 1.844ms returns TRUE
T562C 000:738.025 JLINK_ReadReg(R15 (PC))
T562C 000:738.034 - 0.012ms returns 0x20000000
T562C 000:738.043 JLINK_ClrBPEx(BPHandle = 0x00000005)
T562C 000:738.050 - 0.010ms returns 0x00
T562C 000:738.142 JLINK_ReadReg(R0)
T562C 000:738.157 - 0.018ms returns 0x00000000
T562C 000:738.498 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T562C 000:738.509   Data:  B8 06 00 20 29 02 00 08 73 0E 00 08 0D 0E 00 08 ...
T562C 000:738.524   CPU_WriteMem(636 bytes @ 0x20000184)
T562C 000:740.137 - 1.659ms returns 0x27C
T562C 000:740.166 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T562C 000:740.173   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T562C 000:740.188   CPU_WriteMem(388 bytes @ 0x20000400)
T562C 000:741.448 - 1.289ms returns 0x184
T562C 000:741.467 JLINK_WriteReg(R0, 0x08000000)
T562C 000:741.476 - 0.012ms returns 0x00
T562C 000:741.485 JLINK_WriteReg(R1, 0x00000400)
T562C 000:741.492 - 0.010ms returns 0x00
T562C 000:741.501 JLINK_WriteReg(R2, 0x20000184)
T562C 000:741.510 - 0.012ms returns 0x00
T562C 000:741.519 JLINK_WriteReg(R3, 0x00000000)
T562C 000:741.526 - 0.010ms returns 0x00
T562C 000:741.535 JLINK_WriteReg(R4, 0x00000000)
T562C 000:741.541 - 0.010ms returns 0x00
T562C 000:741.550 JLINK_WriteReg(R5, 0x00000000)
T562C 000:741.557 - 0.010ms returns 0x00
T562C 000:741.566 JLINK_WriteReg(R6, 0x00000000)
T562C 000:741.572 - 0.010ms returns 0x00
T562C 000:741.581 JLINK_WriteReg(R7, 0x00000000)
T562C 000:741.588 - 0.010ms returns 0x00
T562C 000:741.596 JLINK_WriteReg(R8, 0x00000000)
T562C 000:741.603 - 0.010ms returns 0x00
T562C 000:741.612 JLINK_WriteReg(R9, 0x20000180)
T562C 000:741.619 - 0.010ms returns 0x00
T562C 000:741.628 JLINK_WriteReg(R10, 0x00000000)
T562C 000:741.634 - 0.010ms returns 0x00
T562C 000:741.643 JLINK_WriteReg(R11, 0x00000000)
T562C 000:741.650 - 0.009ms returns 0x00
T562C 000:741.658 JLINK_WriteReg(R12, 0x00000000)
T562C 000:741.665 - 0.010ms returns 0x00
T562C 000:741.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:741.681 - 0.010ms returns 0x00
T562C 000:741.689 JLINK_WriteReg(R14, 0x20000001)
T562C 000:741.696 - 0.010ms returns 0x00
T562C 000:741.705 JLINK_WriteReg(R15 (PC), 0x2000010C)
T562C 000:741.712 - 0.010ms returns 0x00
T562C 000:741.720 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:741.727 - 0.010ms returns 0x00
T562C 000:741.736 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:741.742 - 0.009ms returns 0x00
T562C 000:741.751 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:741.758 - 0.010ms returns 0x00
T562C 000:741.766 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:741.773 - 0.009ms returns 0x00
T562C 000:741.782   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:741.792 - 0.013ms returns 0x00000006
T562C 000:741.801 JLINK_Go()
T562C 000:741.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:743.913 - 2.120ms
T562C 000:743.929 JLINK_IsHalted()
T562C 000:744.370 - 0.447ms returns FALSE
T562C 000:748.564 JLINK_IsHalted()
T562C 000:750.345   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:751.013 - 2.475ms returns TRUE
T562C 000:751.051 JLINK_ReadReg(R15 (PC))
T562C 000:751.063 - 0.015ms returns 0x20000000
T562C 000:751.073 JLINK_ClrBPEx(BPHandle = 0x00000006)
T562C 000:751.080 - 0.010ms returns 0x00
T562C 000:751.090 JLINK_ReadReg(R0)
T562C 000:751.097 - 0.010ms returns 0x00000000
T562C 000:751.676 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T562C 000:751.687   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T562C 000:751.703   CPU_WriteMem(636 bytes @ 0x20000184)
T562C 000:753.669 - 2.016ms returns 0x27C
T562C 000:753.700 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T562C 000:753.708   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T562C 000:753.721   CPU_WriteMem(388 bytes @ 0x20000400)
T562C 000:755.147 - 1.469ms returns 0x184
T562C 000:755.182 JLINK_WriteReg(R0, 0x08000400)
T562C 000:755.191 - 0.012ms returns 0x00
T562C 000:755.200 JLINK_WriteReg(R1, 0x00000400)
T562C 000:755.207 - 0.010ms returns 0x00
T562C 000:755.216 JLINK_WriteReg(R2, 0x20000184)
T562C 000:755.223 - 0.010ms returns 0x00
T562C 000:755.232 JLINK_WriteReg(R3, 0x00000000)
T562C 000:755.238 - 0.010ms returns 0x00
T562C 000:755.247 JLINK_WriteReg(R4, 0x00000000)
T562C 000:755.254 - 0.010ms returns 0x00
T562C 000:755.263 JLINK_WriteReg(R5, 0x00000000)
T562C 000:755.270 - 0.010ms returns 0x00
T562C 000:755.279 JLINK_WriteReg(R6, 0x00000000)
T562C 000:755.286 - 0.010ms returns 0x00
T562C 000:755.295 JLINK_WriteReg(R7, 0x00000000)
T562C 000:755.301 - 0.010ms returns 0x00
T562C 000:755.310 JLINK_WriteReg(R8, 0x00000000)
T562C 000:755.317 - 0.010ms returns 0x00
T562C 000:755.326 JLINK_WriteReg(R9, 0x20000180)
T562C 000:755.333 - 0.010ms returns 0x00
T562C 000:755.342 JLINK_WriteReg(R10, 0x00000000)
T562C 000:755.349 - 0.010ms returns 0x00
T562C 000:755.358 JLINK_WriteReg(R11, 0x00000000)
T562C 000:755.365 - 0.010ms returns 0x00
T562C 000:755.374 JLINK_WriteReg(R12, 0x00000000)
T562C 000:755.380 - 0.010ms returns 0x00
T562C 000:755.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:755.397 - 0.010ms returns 0x00
T562C 000:755.406 JLINK_WriteReg(R14, 0x20000001)
T562C 000:755.413 - 0.010ms returns 0x00
T562C 000:755.422 JLINK_WriteReg(R15 (PC), 0x2000010C)
T562C 000:755.429 - 0.010ms returns 0x00
T562C 000:755.438 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:755.444 - 0.010ms returns 0x00
T562C 000:755.453 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:755.460 - 0.010ms returns 0x00
T562C 000:755.469 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:755.476 - 0.010ms returns 0x00
T562C 000:755.485 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:755.492 - 0.010ms returns 0x00
T562C 000:755.501   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:755.512 - 0.014ms returns 0x00000007
T562C 000:755.521 JLINK_Go()
T562C 000:755.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:757.857 - 2.344ms
T562C 000:757.874 JLINK_IsHalted()
T562C 000:758.359 - 0.492ms returns FALSE
T562C 000:759.789 JLINK_IsHalted()
T562C 000:760.255 - 0.472ms returns FALSE
T562C 000:761.731 JLINK_IsHalted()
T562C 000:762.175 - 0.460ms returns FALSE
T562C 000:763.744 JLINK_IsHalted()
T562C 000:765.252   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:765.820 - 2.089ms returns TRUE
T562C 000:765.846 JLINK_ReadReg(R15 (PC))
T562C 000:765.874 - 0.031ms returns 0x20000000
T562C 000:765.884 JLINK_ClrBPEx(BPHandle = 0x00000007)
T562C 000:765.892 - 0.011ms returns 0x00
T562C 000:765.901 JLINK_ReadReg(R0)
T562C 000:765.908 - 0.010ms returns 0x00000000
T562C 000:766.989 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T562C 000:767.003   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T562C 000:767.023   CPU_WriteMem(636 bytes @ 0x20000184)
T562C 000:768.755 - 1.794ms returns 0x27C
T562C 000:768.794 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T562C 000:768.803   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T562C 000:768.822   CPU_WriteMem(388 bytes @ 0x20000400)
T562C 000:770.145 - 1.362ms returns 0x184
T562C 000:770.173 JLINK_WriteReg(R0, 0x08000800)
T562C 000:770.183 - 0.014ms returns 0x00
T562C 000:770.198 JLINK_WriteReg(R1, 0x00000400)
T562C 000:770.208 - 0.013ms returns 0x00
T562C 000:770.218 JLINK_WriteReg(R2, 0x20000184)
T562C 000:770.224 - 0.010ms returns 0x00
T562C 000:770.233 JLINK_WriteReg(R3, 0x00000000)
T562C 000:770.240 - 0.009ms returns 0x00
T562C 000:770.249 JLINK_WriteReg(R4, 0x00000000)
T562C 000:770.255 - 0.009ms returns 0x00
T562C 000:770.264 JLINK_WriteReg(R5, 0x00000000)
T562C 000:770.271 - 0.010ms returns 0x00
T562C 000:770.280 JLINK_WriteReg(R6, 0x00000000)
T562C 000:770.287 - 0.009ms returns 0x00
T562C 000:770.295 JLINK_WriteReg(R7, 0x00000000)
T562C 000:770.302 - 0.010ms returns 0x00
T562C 000:770.311 JLINK_WriteReg(R8, 0x00000000)
T562C 000:770.318 - 0.010ms returns 0x00
T562C 000:770.327 JLINK_WriteReg(R9, 0x20000180)
T562C 000:770.333 - 0.010ms returns 0x00
T562C 000:770.342 JLINK_WriteReg(R10, 0x00000000)
T562C 000:770.349 - 0.010ms returns 0x00
T562C 000:770.358 JLINK_WriteReg(R11, 0x00000000)
T562C 000:770.364 - 0.010ms returns 0x00
T562C 000:770.373 JLINK_WriteReg(R12, 0x00000000)
T562C 000:770.380 - 0.010ms returns 0x00
T562C 000:770.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:770.397 - 0.011ms returns 0x00
T562C 000:770.406 JLINK_WriteReg(R14, 0x20000001)
T562C 000:770.412 - 0.010ms returns 0x00
T562C 000:770.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T562C 000:770.428 - 0.010ms returns 0x00
T562C 000:770.437 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:770.443 - 0.010ms returns 0x00
T562C 000:770.452 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:770.459 - 0.010ms returns 0x00
T562C 000:770.468 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:770.475 - 0.009ms returns 0x00
T562C 000:770.484 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:770.490 - 0.010ms returns 0x00
T562C 000:770.500   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:770.511 - 0.015ms returns 0x00000008
T562C 000:770.520 JLINK_Go()
T562C 000:770.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:772.559 - 2.050ms
T562C 000:772.581 JLINK_IsHalted()
T562C 000:773.005 - 0.431ms returns FALSE
T562C 000:774.701 JLINK_IsHalted()
T562C 000:775.178 - 0.486ms returns FALSE
T562C 000:776.721 JLINK_IsHalted()
T562C 000:778.269   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:778.801 - 2.087ms returns TRUE
T562C 000:778.817 JLINK_ReadReg(R15 (PC))
T562C 000:778.826 - 0.013ms returns 0x20000000
T562C 000:778.836 JLINK_ClrBPEx(BPHandle = 0x00000008)
T562C 000:778.843 - 0.011ms returns 0x00
T562C 000:778.853 JLINK_ReadReg(R0)
T562C 000:778.860 - 0.010ms returns 0x00000000
T562C 000:779.454 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T562C 000:779.466   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T562C 000:779.481   CPU_WriteMem(636 bytes @ 0x20000184)
T562C 000:781.254 - 1.807ms returns 0x27C
T562C 000:781.270 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T562C 000:781.278   Data:  10 B5 92 B0 30 21 68 46 FF F7 67 FA 14 21 0C A8 ...
T562C 000:781.292   CPU_WriteMem(388 bytes @ 0x20000400)
T562C 000:782.539 - 1.294ms returns 0x184
T562C 000:782.577 JLINK_WriteReg(R0, 0x08000C00)
T562C 000:782.586 - 0.013ms returns 0x00
T562C 000:782.596 JLINK_WriteReg(R1, 0x00000400)
T562C 000:782.602 - 0.010ms returns 0x00
T562C 000:782.611 JLINK_WriteReg(R2, 0x20000184)
T562C 000:782.618 - 0.010ms returns 0x00
T562C 000:782.627 JLINK_WriteReg(R3, 0x00000000)
T562C 000:782.633 - 0.009ms returns 0x00
T562C 000:782.642 JLINK_WriteReg(R4, 0x00000000)
T562C 000:782.649 - 0.009ms returns 0x00
T562C 000:782.657 JLINK_WriteReg(R5, 0x00000000)
T562C 000:782.664 - 0.009ms returns 0x00
T562C 000:782.673 JLINK_WriteReg(R6, 0x00000000)
T562C 000:782.679 - 0.009ms returns 0x00
T562C 000:782.688 JLINK_WriteReg(R7, 0x00000000)
T562C 000:782.695 - 0.009ms returns 0x00
T562C 000:782.703 JLINK_WriteReg(R8, 0x00000000)
T562C 000:782.710 - 0.009ms returns 0x00
T562C 000:782.719 JLINK_WriteReg(R9, 0x20000180)
T562C 000:782.725 - 0.009ms returns 0x00
T562C 000:782.734 JLINK_WriteReg(R10, 0x00000000)
T562C 000:782.741 - 0.010ms returns 0x00
T562C 000:782.750 JLINK_WriteReg(R11, 0x00000000)
T562C 000:782.761 - 0.014ms returns 0x00
T562C 000:782.770 JLINK_WriteReg(R12, 0x00000000)
T562C 000:782.776 - 0.009ms returns 0x00
T562C 000:782.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:782.793 - 0.010ms returns 0x00
T562C 000:782.801 JLINK_WriteReg(R14, 0x20000001)
T562C 000:782.808 - 0.009ms returns 0x00
T562C 000:782.817 JLINK_WriteReg(R15 (PC), 0x2000010C)
T562C 000:782.823 - 0.009ms returns 0x00
T562C 000:782.832 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:782.839 - 0.011ms returns 0x00
T562C 000:782.849 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:782.855 - 0.009ms returns 0x00
T562C 000:782.864 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:782.871 - 0.010ms returns 0x00
T562C 000:782.879 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:782.886 - 0.009ms returns 0x00
T562C 000:782.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:782.906 - 0.014ms returns 0x00000009
T562C 000:782.915 JLINK_Go()
T562C 000:782.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:785.475 - 2.582ms
T562C 000:785.505 JLINK_IsHalted()
T562C 000:786.043 - 0.545ms returns FALSE
T562C 000:788.042 JLINK_IsHalted()
T562C 000:788.700 - 0.665ms returns FALSE
T562C 000:790.052 JLINK_IsHalted()
T562C 000:791.720   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:792.193 - 2.154ms returns TRUE
T562C 000:792.220 JLINK_ReadReg(R15 (PC))
T562C 000:792.240 - 0.026ms returns 0x20000000
T562C 000:792.258 JLINK_ClrBPEx(BPHandle = 0x00000009)
T562C 000:792.273 - 0.020ms returns 0x00
T562C 000:792.287 JLINK_ReadReg(R0)
T562C 000:792.302 - 0.020ms returns 0x00000000
T562C 000:793.113 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T562C 000:793.125   Data:  FF F7 06 FF 00 26 1B 4C 00 96 19 48 01 96 20 60 ...
T562C 000:793.140   CPU_WriteMem(636 bytes @ 0x20000184)
T562C 000:794.898 - 1.792ms returns 0x27C
T562C 000:794.914 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T562C 000:794.922   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T562C 000:794.936   CPU_WriteMem(388 bytes @ 0x20000400)
T562C 000:796.243 - 1.350ms returns 0x184
T562C 000:796.276 JLINK_WriteReg(R0, 0x08001000)
T562C 000:796.285 - 0.013ms returns 0x00
T562C 000:796.295 JLINK_WriteReg(R1, 0x000000C8)
T562C 000:796.301 - 0.010ms returns 0x00
T562C 000:796.310 JLINK_WriteReg(R2, 0x20000184)
T562C 000:796.317 - 0.009ms returns 0x00
T562C 000:796.325 JLINK_WriteReg(R3, 0x00000000)
T562C 000:796.332 - 0.009ms returns 0x00
T562C 000:796.341 JLINK_WriteReg(R4, 0x00000000)
T562C 000:796.347 - 0.009ms returns 0x00
T562C 000:796.356 JLINK_WriteReg(R5, 0x00000000)
T562C 000:796.363 - 0.009ms returns 0x00
T562C 000:796.372 JLINK_WriteReg(R6, 0x00000000)
T562C 000:796.378 - 0.010ms returns 0x00
T562C 000:796.387 JLINK_WriteReg(R7, 0x00000000)
T562C 000:796.394 - 0.009ms returns 0x00
T562C 000:796.403 JLINK_WriteReg(R8, 0x00000000)
T562C 000:796.409 - 0.009ms returns 0x00
T562C 000:796.418 JLINK_WriteReg(R9, 0x20000180)
T562C 000:796.425 - 0.009ms returns 0x00
T562C 000:796.433 JLINK_WriteReg(R10, 0x00000000)
T562C 000:796.440 - 0.010ms returns 0x00
T562C 000:796.449 JLINK_WriteReg(R11, 0x00000000)
T562C 000:796.456 - 0.009ms returns 0x00
T562C 000:796.464 JLINK_WriteReg(R12, 0x00000000)
T562C 000:796.471 - 0.009ms returns 0x00
T562C 000:796.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:796.487 - 0.010ms returns 0x00
T562C 000:796.496 JLINK_WriteReg(R14, 0x20000001)
T562C 000:796.503 - 0.010ms returns 0x00
T562C 000:796.512 JLINK_WriteReg(R15 (PC), 0x2000010C)
T562C 000:796.519 - 0.011ms returns 0x00
T562C 000:796.528 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:796.535 - 0.009ms returns 0x00
T562C 000:796.544 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:796.550 - 0.009ms returns 0x00
T562C 000:796.559 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:796.566 - 0.010ms returns 0x00
T562C 000:796.574 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:796.581 - 0.010ms returns 0x00
T562C 000:796.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:796.600 - 0.013ms returns 0x0000000A
T562C 000:796.612 JLINK_Go()
T562C 000:796.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:799.003 - 2.399ms
T562C 000:799.019 JLINK_IsHalted()
T562C 000:799.510 - 0.498ms returns FALSE
T562C 000:801.293 JLINK_IsHalted()
T562C 000:802.968   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:803.515 - 2.228ms returns TRUE
T562C 000:803.529 JLINK_ReadReg(R15 (PC))
T562C 000:803.537 - 0.011ms returns 0x20000000
T562C 000:803.547 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T562C 000:803.554 - 0.010ms returns 0x00
T562C 000:803.563 JLINK_ReadReg(R0)
T562C 000:803.570 - 0.010ms returns 0x00000000
T562C 000:803.582 JLINK_WriteReg(R0, 0x00000002)
T562C 000:803.590 - 0.010ms returns 0x00
T562C 000:803.599 JLINK_WriteReg(R1, 0x000000C8)
T562C 000:803.605 - 0.010ms returns 0x00
T562C 000:803.614 JLINK_WriteReg(R2, 0x20000184)
T562C 000:803.621 - 0.010ms returns 0x00
T562C 000:803.630 JLINK_WriteReg(R3, 0x00000000)
T562C 000:803.637 - 0.010ms returns 0x00
T562C 000:803.645 JLINK_WriteReg(R4, 0x00000000)
T562C 000:803.652 - 0.010ms returns 0x00
T562C 000:803.661 JLINK_WriteReg(R5, 0x00000000)
T562C 000:803.668 - 0.010ms returns 0x00
T562C 000:803.677 JLINK_WriteReg(R6, 0x00000000)
T562C 000:803.683 - 0.010ms returns 0x00
T562C 000:803.692 JLINK_WriteReg(R7, 0x00000000)
T562C 000:803.699 - 0.010ms returns 0x00
T562C 000:803.708 JLINK_WriteReg(R8, 0x00000000)
T562C 000:803.715 - 0.010ms returns 0x00
T562C 000:803.723 JLINK_WriteReg(R9, 0x20000180)
T562C 000:803.730 - 0.010ms returns 0x00
T562C 000:803.739 JLINK_WriteReg(R10, 0x00000000)
T562C 000:803.746 - 0.010ms returns 0x00
T562C 000:803.754 JLINK_WriteReg(R11, 0x00000000)
T562C 000:803.761 - 0.009ms returns 0x00
T562C 000:803.770 JLINK_WriteReg(R12, 0x00000000)
T562C 000:803.777 - 0.010ms returns 0x00
T562C 000:803.785 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:803.792 - 0.010ms returns 0x00
T562C 000:803.801 JLINK_WriteReg(R14, 0x20000001)
T562C 000:803.807 - 0.010ms returns 0x00
T562C 000:803.816 JLINK_WriteReg(R15 (PC), 0x20000086)
T562C 000:803.823 - 0.010ms returns 0x00
T562C 000:803.832 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:803.838 - 0.010ms returns 0x00
T562C 000:803.847 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:803.853 - 0.009ms returns 0x00
T562C 000:803.862 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:803.869 - 0.010ms returns 0x00
T562C 000:803.878 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:803.884 - 0.010ms returns 0x00
T562C 000:803.894   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:803.904 - 0.013ms returns 0x0000000B
T562C 000:803.912 JLINK_Go()
T562C 000:803.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:806.306 - 2.401ms
T562C 000:806.322 JLINK_IsHalted()
T562C 000:807.916   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:808.397 - 2.083ms returns TRUE
T562C 000:808.427 JLINK_ReadReg(R15 (PC))
T562C 000:808.449 - 0.025ms returns 0x20000000
T562C 000:808.459 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T562C 000:808.466 - 0.010ms returns 0x00
T562C 000:808.475 JLINK_ReadReg(R0)
T562C 000:808.482 - 0.010ms returns 0x00000000
T562C 000:879.036 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T562C 000:879.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T562C 000:879.118   CPU_WriteMem(388 bytes @ 0x20000000)
T562C 000:880.632 - 1.631ms returns 0x184
T562C 000:880.770 JLINK_WriteReg(R0, 0x08000000)
T562C 000:880.801 - 0.042ms returns 0x00
T562C 000:880.828 JLINK_WriteReg(R1, 0x017D7840)
T562C 000:880.849 - 0.030ms returns 0x00
T562C 000:880.875 JLINK_WriteReg(R2, 0x00000003)
T562C 000:880.898 - 0.037ms returns 0x00
T562C 000:880.932 JLINK_WriteReg(R3, 0x00000000)
T562C 000:880.953 - 0.031ms returns 0x00
T562C 000:880.981 JLINK_WriteReg(R4, 0x00000000)
T562C 000:881.001 - 0.029ms returns 0x00
T562C 000:881.027 JLINK_WriteReg(R5, 0x00000000)
T562C 000:881.047 - 0.030ms returns 0x00
T562C 000:881.073 JLINK_WriteReg(R6, 0x00000000)
T562C 000:881.094 - 0.031ms returns 0x00
T562C 000:881.122 JLINK_WriteReg(R7, 0x00000000)
T562C 000:881.144 - 0.033ms returns 0x00
T562C 000:881.182 JLINK_WriteReg(R8, 0x00000000)
T562C 000:881.213 - 0.042ms returns 0x00
T562C 000:881.247 JLINK_WriteReg(R9, 0x20000180)
T562C 000:881.271 - 0.034ms returns 0x00
T562C 000:881.298 JLINK_WriteReg(R10, 0x00000000)
T562C 000:881.317 - 0.028ms returns 0x00
T562C 000:881.343 JLINK_WriteReg(R11, 0x00000000)
T562C 000:881.362 - 0.028ms returns 0x00
T562C 000:881.388 JLINK_WriteReg(R12, 0x00000000)
T562C 000:881.407 - 0.028ms returns 0x00
T562C 000:881.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:881.453 - 0.030ms returns 0x00
T562C 000:881.479 JLINK_WriteReg(R14, 0x20000001)
T562C 000:881.498 - 0.028ms returns 0x00
T562C 000:881.524 JLINK_WriteReg(R15 (PC), 0x20000054)
T562C 000:881.543 - 0.029ms returns 0x00
T562C 000:881.569 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:881.588 - 0.028ms returns 0x00
T562C 000:881.614 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:881.633 - 0.028ms returns 0x00
T562C 000:881.662 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:881.681 - 0.029ms returns 0x00
T562C 000:881.707 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:881.726 - 0.028ms returns 0x00
T562C 000:881.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:881.793   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:882.428 - 0.702ms returns 0x0000000C
T562C 000:882.480 JLINK_Go()
T562C 000:882.510   CPU_WriteMem(2 bytes @ 0x20000000)
T562C 000:883.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:885.638 - 3.186ms
T562C 000:885.697 JLINK_IsHalted()
T562C 000:887.430   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:888.032 - 2.353ms returns TRUE
T562C 000:888.069 JLINK_ReadReg(R15 (PC))
T562C 000:888.089 - 0.028ms returns 0x20000000
T562C 000:888.110 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T562C 000:888.126 - 0.023ms returns 0x00
T562C 000:888.147 JLINK_ReadReg(R0)
T562C 000:888.162 - 0.022ms returns 0x00000000
T562C 000:888.190 JLINK_WriteReg(R0, 0xFFFFFFFF)
T562C 000:888.206 - 0.023ms returns 0x00
T562C 000:888.227 JLINK_WriteReg(R1, 0x08000000)
T562C 000:888.242 - 0.022ms returns 0x00
T562C 000:888.262 JLINK_WriteReg(R2, 0x000010C8)
T562C 000:888.277 - 0.022ms returns 0x00
T562C 000:888.297 JLINK_WriteReg(R3, 0x04C11DB7)
T562C 000:888.312 - 0.022ms returns 0x00
T562C 000:888.332 JLINK_WriteReg(R4, 0x00000000)
T562C 000:888.347 - 0.022ms returns 0x00
T562C 000:888.367 JLINK_WriteReg(R5, 0x00000000)
T562C 000:888.382 - 0.022ms returns 0x00
T562C 000:888.402 JLINK_WriteReg(R6, 0x00000000)
T562C 000:888.417 - 0.022ms returns 0x00
T562C 000:888.437 JLINK_WriteReg(R7, 0x00000000)
T562C 000:888.452 - 0.022ms returns 0x00
T562C 000:888.472 JLINK_WriteReg(R8, 0x00000000)
T562C 000:888.487 - 0.022ms returns 0x00
T562C 000:888.507 JLINK_WriteReg(R9, 0x20000180)
T562C 000:888.522 - 0.022ms returns 0x00
T562C 000:888.542 JLINK_WriteReg(R10, 0x00000000)
T562C 000:888.557 - 0.022ms returns 0x00
T562C 000:888.577 JLINK_WriteReg(R11, 0x00000000)
T562C 000:888.597 - 0.027ms returns 0x00
T562C 000:888.617 JLINK_WriteReg(R12, 0x00000000)
T562C 000:888.632 - 0.022ms returns 0x00
T562C 000:888.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:888.667 - 0.022ms returns 0x00
T562C 000:888.687 JLINK_WriteReg(R14, 0x20000001)
T562C 000:888.701 - 0.022ms returns 0x00
T562C 000:888.721 JLINK_WriteReg(R15 (PC), 0x20000002)
T562C 000:888.736 - 0.022ms returns 0x00
T562C 000:888.755 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:888.781 - 0.029ms returns 0x00
T562C 000:888.789 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:888.796 - 0.009ms returns 0x00
T562C 000:888.804 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:888.811 - 0.009ms returns 0x00
T562C 000:888.819 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:888.826 - 0.009ms returns 0x00
T562C 000:888.835   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:888.845 - 0.013ms returns 0x0000000D
T562C 000:888.853 JLINK_Go()
T562C 000:888.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:890.983 - 2.137ms
T562C 000:891.001 JLINK_IsHalted()
T562C 000:891.456 - 0.461ms returns FALSE
T562C 000:896.714 JLINK_IsHalted()
T562C 000:897.269 - 0.579ms returns FALSE
T562C 000:898.740 JLINK_IsHalted()
T562C 000:899.372 - 0.654ms returns FALSE
T562C 000:900.936 JLINK_IsHalted()
T562C 000:901.413 - 0.485ms returns FALSE
T562C 000:902.837 JLINK_IsHalted()
T562C 000:903.291 - 0.477ms returns FALSE
T562C 000:904.839 JLINK_IsHalted()
T562C 000:905.365 - 0.548ms returns FALSE
T562C 000:906.833 JLINK_IsHalted()
T562C 000:907.397 - 0.571ms returns FALSE
T562C 000:908.803 JLINK_IsHalted()
T562C 000:909.323 - 0.526ms returns FALSE
T562C 000:910.797 JLINK_IsHalted()
T562C 000:911.297 - 0.506ms returns FALSE
T562C 000:912.795 JLINK_IsHalted()
T562C 000:913.423 - 0.633ms returns FALSE
T562C 000:914.690 JLINK_IsHalted()
T562C 000:915.158 - 0.491ms returns FALSE
T562C 000:916.815 JLINK_IsHalted()
T562C 000:918.753   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:919.339 - 2.545ms returns TRUE
T562C 000:919.368 JLINK_ReadReg(R15 (PC))
T562C 000:919.376 - 0.011ms returns 0x20000000
T562C 000:919.385 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T562C 000:919.392 - 0.010ms returns 0x00
T562C 000:919.401 JLINK_ReadReg(R0)
T562C 000:919.408 - 0.009ms returns 0x7F8502F6
T562C 000:920.136 JLINK_WriteReg(R0, 0x00000003)
T562C 000:920.148 - 0.015ms returns 0x00
T562C 000:920.157 JLINK_WriteReg(R1, 0x08000000)
T562C 000:920.164 - 0.010ms returns 0x00
T562C 000:920.172 JLINK_WriteReg(R2, 0x000010C8)
T562C 000:920.179 - 0.009ms returns 0x00
T562C 000:920.187 JLINK_WriteReg(R3, 0x04C11DB7)
T562C 000:920.194 - 0.009ms returns 0x00
T562C 000:920.203 JLINK_WriteReg(R4, 0x00000000)
T562C 000:920.209 - 0.009ms returns 0x00
T562C 000:920.218 JLINK_WriteReg(R5, 0x00000000)
T562C 000:920.224 - 0.009ms returns 0x00
T562C 000:920.233 JLINK_WriteReg(R6, 0x00000000)
T562C 000:920.239 - 0.009ms returns 0x00
T562C 000:920.248 JLINK_WriteReg(R7, 0x00000000)
T562C 000:920.254 - 0.009ms returns 0x00
T562C 000:920.263 JLINK_WriteReg(R8, 0x00000000)
T562C 000:920.269 - 0.009ms returns 0x00
T562C 000:920.278 JLINK_WriteReg(R9, 0x20000180)
T562C 000:920.284 - 0.009ms returns 0x00
T562C 000:920.293 JLINK_WriteReg(R10, 0x00000000)
T562C 000:920.299 - 0.009ms returns 0x00
T562C 000:920.308 JLINK_WriteReg(R11, 0x00000000)
T562C 000:920.314 - 0.009ms returns 0x00
T562C 000:920.323 JLINK_WriteReg(R12, 0x00000000)
T562C 000:920.329 - 0.009ms returns 0x00
T562C 000:920.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T562C 000:920.345 - 0.010ms returns 0x00
T562C 000:920.354 JLINK_WriteReg(R14, 0x20000001)
T562C 000:920.360 - 0.009ms returns 0x00
T562C 000:920.369 JLINK_WriteReg(R15 (PC), 0x20000086)
T562C 000:920.376 - 0.010ms returns 0x00
T562C 000:920.384 JLINK_WriteReg(XPSR, 0x01000000)
T562C 000:920.391 - 0.009ms returns 0x00
T562C 000:920.399 JLINK_WriteReg(MSP, 0x20001000)
T562C 000:920.406 - 0.009ms returns 0x00
T562C 000:920.414 JLINK_WriteReg(PSP, 0x20001000)
T562C 000:920.421 - 0.009ms returns 0x00
T562C 000:920.429 JLINK_WriteReg(CFBP, 0x00000000)
T562C 000:920.436 - 0.009ms returns 0x00
T562C 000:920.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T562C 000:920.455 - 0.013ms returns 0x0000000E
T562C 000:920.464 JLINK_Go()
T562C 000:920.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 000:922.873 - 2.415ms
T562C 000:922.887 JLINK_IsHalted()
T562C 000:924.773   CPU_ReadMem(2 bytes @ 0x20000000)
T562C 000:925.315 - 2.449ms returns TRUE
T562C 000:925.344 JLINK_ReadReg(R15 (PC))
T562C 000:925.352 - 0.011ms returns 0x20000000
T562C 000:925.361 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T562C 000:925.368 - 0.009ms returns 0x00
T562C 000:925.376 JLINK_ReadReg(R0)
T562C 000:925.383 - 0.009ms returns 0x00000000
T562C 000:982.086 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T562C 000:982.127   Data:  FE E7
T562C 000:982.173   CPU_WriteMem(2 bytes @ 0x20000000)
T562C 000:982.874 - 0.808ms returns 0x02
T562C 000:982.929 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T562C 000:982.947 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T562C 000:982.971 JLINK_Reset()
T562C 000:983.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 000:983.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 000:988.551   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T562C 000:992.606   Reset: Reset device via AIRCR.SYSRESETREQ.
T562C 000:992.646   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T562C 001:045.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 001:046.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 001:047.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T562C 001:048.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 001:054.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T562C 001:057.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T562C 001:058.814   CPU_WriteMem(4 bytes @ 0xE0001028)
T562C 001:059.427   CPU_WriteMem(4 bytes @ 0xE0001038)
T562C 001:060.069   CPU_WriteMem(4 bytes @ 0xE0001048)
T562C 001:060.927   CPU_WriteMem(4 bytes @ 0xE0001058)
T562C 001:061.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T562C 001:062.508   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T562C 001:063.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 001:063.956 - 81.018ms
T562C 001:064.038 JLINK_Go()
T562C 001:064.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T562C 001:064.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T562C 001:064.904   CPU_WriteMem(4 bytes @ 0xE000200C)
T562C 001:064.947   CPU_WriteMem(4 bytes @ 0xE0002010)
T562C 001:064.989   CPU_WriteMem(4 bytes @ 0xE0002014)
T562C 001:065.030   CPU_WriteMem(4 bytes @ 0xE0002018)
T562C 001:065.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T562C 001:066.466   CPU_WriteMem(4 bytes @ 0xE0001004)
T562C 001:068.235 - 4.227ms
T562C 001:097.041 JLINK_Close()
T562C 001:098.053   CPU is running
T562C 001:098.097   CPU_WriteMem(4 bytes @ 0xE0002008)
T562C 001:098.488   CPU is running
T562C 001:098.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T562C 001:098.917   CPU is running
T562C 001:098.958   CPU_WriteMem(4 bytes @ 0xE0002010)
T562C 001:099.365   CPU is running
T562C 001:099.390   CPU_WriteMem(4 bytes @ 0xE0002014)
T562C 001:099.832   CPU is running
T562C 001:099.861   CPU_WriteMem(4 bytes @ 0xE0002018)
T562C 001:100.244   CPU is running
T562C 001:100.280   CPU_WriteMem(4 bytes @ 0xE000201C)
T562C 001:116.819 - 19.801ms
T562C 001:116.845   
T562C 001:116.852   Closed
