T5DC8 000:010.013   SEGGER J-Link V6.70e Log File
T5DC8 000:010.197   DLL Compiled: Apr 17 2020 17:55:05
T5DC8 000:010.204   Logging started @ 2023-09-23 10:28
T5DC8 000:010.214 JLINK_SetWarnOutHandler(...)
T5DC8 000:010.223 - 0.011ms
T5DC8 000:010.234 JLINK_OpenEx(...)
T5DC8 000:012.184   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DC8 000:012.361   Decompressing FW timestamp took 142 us
T5DC8 000:020.045   Hardware: V9.60
T5DC8 000:020.070   S/N: 69665746
T5DC8 000:020.080   OEM: SEGGER
T5DC8 000:020.089   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5DC8 000:021.530   TELNET listener socket opened on port 19021
T5DC8 000:021.709   WEBSRV Starting webserver
T5DC8 000:021.914   WEBSRV Webserver running on local port 19080
T5DC8 000:021.940 - 11.709ms returns "O.K."
T5DC8 000:021.963 JLINK_GetEmuCaps()
T5DC8 000:021.976 - 0.031ms returns 0xB9FF7BBF
T5DC8 000:022.004 JLINK_TIF_GetAvailable(...)
T5DC8 000:022.263 - 0.265ms
T5DC8 000:022.280 JLINK_SetErrorOutHandler(...)
T5DC8 000:022.287 - 0.010ms
T5DC8 000:022.305 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\9(1)\MDK-ARM\JLinkSettings.ini"", ...). 
T5DC8 000:039.190   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5DC8 000:039.333   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5DC8 000:040.107   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5DC8 000:067.564 - 45.278ms returns 0x00
T5DC8 000:071.822 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5DC8 000:074.282   Device "STM32F407ZG" selected.
T5DC8 000:074.555 - 2.719ms returns 0x00
T5DC8 000:074.570 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5DC8 000:074.583 - 0.006ms returns 0x01
T5DC8 000:074.608 JLINK_GetHardwareVersion()
T5DC8 000:074.628 - 0.023ms returns 0x17700
T5DC8 000:074.637 JLINK_GetDLLVersion()  returns 67005
T5DC8 000:074.667 JLINK_GetFirmwareString(...)
T5DC8 000:074.687 - 0.023ms
T5DC8 000:081.169 JLINK_GetDLLVersion()  returns 67005
T5DC8 000:081.194 JLINK_GetCompileDateTime()
T5DC8 000:081.201 - 0.009ms
T5DC8 000:083.401 JLINK_GetFirmwareString(...)
T5DC8 000:083.420 - 0.022ms
T5DC8 000:085.454 JLINK_GetHardwareVersion()
T5DC8 000:085.466 - 0.015ms returns 0x17700
T5DC8 000:092.236 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5DC8 000:095.228 - 3.011ms returns 0x00
T5DC8 000:095.275 JLINK_SetSpeed(50000)
T5DC8 000:095.948 - 0.695ms
T5DC8 000:095.988 JLINK_GetIdData(pIdData)
T5DC8 000:101.211   TotalIRLen = 9, IRPrint = 0x0011
T5DC8 000:104.024   JTAG chain detection found 2 devices:
T5DC8 000:106.230    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5DC8 000:107.876    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5DC8 000:121.181   TotalIRLen = 9, IRPrint = 0x0011
T5DC8 000:123.740   JTAG chain detection found 2 devices:
T5DC8 000:126.186    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5DC8 000:128.105    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5DC8 000:133.330   Cannot determine DP version. Assuming DPv0
T5DC8 000:134.999   Scanning AP map to find all available APs
T5DC8 000:138.164   AP[1]: Stopped AP scan as end of AP map has been reached
T5DC8 000:139.862   AP[0]: AHB-AP (IDR: 0x24770011)
T5DC8 000:142.255   Iterating through AP map to find AHB-AP to use
T5DC8 000:146.118   AP[0]: Core found
T5DC8 000:148.157   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DC8 000:151.582   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5DC8 000:153.460   Found Cortex-M4 r0p1, Little endian.
T5DC8 000:154.658    -- Max. mem block: 0x00010C40
T5DC8 000:154.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 000:156.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 000:156.914   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DC8 000:159.536   FPUnit: 6 code (BP) slots and 2 literal slots
T5DC8 000:159.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC8 000:160.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 000:160.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:161.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DC8 000:161.969   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC8 000:162.428   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC8 000:162.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DC8 000:163.271   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DC8 000:165.779   CoreSight components:
T5DC8 000:167.818   ROMTbl[0] @ E00FF000
T5DC8 000:167.845   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DC8 000:168.558   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DC8 000:172.030   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5DC8 000:172.058   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DC8 000:174.858   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5DC8 000:174.884   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DC8 000:177.518   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5DC8 000:177.535   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DC8 000:179.878   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5DC8 000:179.895   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DC8 000:183.339   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5DC8 000:183.367   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5DC8 000:186.493   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5DC8 000:186.659   pIdData->ScanLen=9
T5DC8 000:186.670   
T5DC8 000:186.676   pIdData->NumDevices=2
T5DC8 000:186.685   
T5DC8 000:186.692   pIdData->aId[0]=0x4BA00477
T5DC8 000:186.700   
T5DC8 000:186.706   pIdData->aIrRead[0]=0
T5DC8 000:186.715   
T5DC8 000:186.721   pIdData->aScanLen[0]=0
T5DC8 000:186.730   
T5DC8 000:186.736   pIdData->aScanRead[0]=0
T5DC8 000:186.745   
T5DC8 000:186.751 - 90.766ms
T5DC8 000:186.768 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5DC8 000:186.775 - 0.023ms returns 0x4BA00477
T5DC8 000:186.899 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5DC8 000:186.944 - 0.050ms returns 0x00
T5DC8 000:186.974 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5DC8 000:186.998 - 0.030ms returns 0x6413041
T5DC8 000:187.016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5DC8 000:187.031 - 0.019ms returns 0x00
T5DC8 000:187.055 JLINK_GetDLLVersion()  returns 67005
T5DC8 000:187.076 JLINK_CORE_GetFound()
T5DC8 000:187.087 - 0.015ms returns 0xE0000FF
T5DC8 000:187.101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC8 000:187.118   Value=0xE00FF000
T5DC8 000:187.133 - 0.037ms returns 0x00
T5DC8 000:189.703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DC8 000:189.722   Value=0xE00FF000
T5DC8 000:189.731 - 0.031ms returns 0x00
T5DC8 000:189.740 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DC8 000:189.747   Value=0xE0041000
T5DC8 000:189.756 - 0.018ms returns 0x00
T5DC8 000:189.766   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5DC8 000:189.793   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DC8 000:190.481   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DC8 000:190.495 - 0.732ms returns 0x20
T5DC8 000:190.506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DC8 000:190.514   Value=0x00000000
T5DC8 000:190.523 - 0.019ms returns 0x00
T5DC8 000:190.531 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DC8 000:190.538   Value=0xE0040000
T5DC8 000:190.547 - 0.019ms returns 0x00
T5DC8 000:190.556 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DC8 000:190.562   Value=0xE0000000
T5DC8 000:190.571 - 0.018ms returns 0x00
T5DC8 000:190.580 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DC8 000:190.586   Value=0xE0001000
T5DC8 000:190.595 - 0.018ms returns 0x00
T5DC8 000:190.603 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DC8 000:190.610   Value=0xE0002000
T5DC8 000:190.619 - 0.018ms returns 0x00
T5DC8 000:190.627 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DC8 000:190.634   Value=0xE000E000
T5DC8 000:190.643 - 0.018ms returns 0x00
T5DC8 000:190.651 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DC8 000:190.658   Value=0xE000EDF0
T5DC8 000:190.667 - 0.018ms returns 0x00
T5DC8 000:190.675 JLINK_GetDebugInfo(0x01 = Unknown)
T5DC8 000:190.684   Value=0x00000001
T5DC8 000:190.696 - 0.024ms returns 0x00
T5DC8 000:190.707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5DC8 000:190.719   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DC8 000:191.157   Data:  41 C2 0F 41
T5DC8 000:191.175    - CPUID
T5DC8 000:191.184 - 0.480ms returns 1
T5DC8 000:191.195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DC8 000:191.202   Value=0x00000000
T5DC8 000:191.211 - 0.019ms returns 0x00
T5DC8 000:191.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC8 000:191.230 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC8 000:191.239 JLINK_Reset()
T5DC8 000:191.256   CPU is running
T5DC8 000:191.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 000:191.724   CPU is running
T5DC8 000:191.739   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 000:194.074   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC8 000:196.105   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC8 000:196.121   CPU is running
T5DC8 000:196.132   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC8 000:248.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 000:249.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 000:249.583   CPU is running
T5DC8 000:249.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 000:250.283   CPU is running
T5DC8 000:250.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 000:256.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 000:259.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 000:260.328   CPU_WriteMem(4 bytes @ 0xE0001028)
T5DC8 000:261.008   CPU_WriteMem(4 bytes @ 0xE0001038)
T5DC8 000:261.612   CPU_WriteMem(4 bytes @ 0xE0001048)
T5DC8 000:262.106   CPU_WriteMem(4 bytes @ 0xE0001058)
T5DC8 000:262.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC8 000:263.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC8 000:263.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:263.868 - 72.638ms
T5DC8 000:263.902 JLINK_Halt()
T5DC8 000:263.916 - 0.019ms returns 0x00
T5DC8 000:263.933 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5DC8 000:263.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 000:264.404   Data:  03 00 03 00
T5DC8 000:264.418    - DHCSR
T5DC8 000:264.428 - 0.498ms returns 1
T5DC8 000:264.441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5DC8 000:264.449    - DHCSR
T5DC8 000:264.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 000:264.810 - 0.375ms returns 0
T5DC8 000:264.827 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5DC8 000:264.835    - DEMCR
T5DC8 000:264.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 000:265.193 - 0.372ms returns 0
T5DC8 000:272.699 JLINK_GetHWStatus(...)
T5DC8 000:273.237 - 0.560ms returns 0x00
T5DC8 000:278.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DC8 000:278.483 - 0.017ms returns 0x06
T5DC8 000:278.492 JLINK_GetNumBPUnits(Type = 0xF0)
T5DC8 000:278.499 - 0.009ms returns 0x2000
T5DC8 000:278.508 JLINK_GetNumWPUnits()
T5DC8 000:278.514 - 0.009ms returns 0x04
T5DC8 000:286.056 JLINK_GetSpeed()
T5DC8 000:286.079 - 0.026ms returns 0x3A98
T5DC8 000:289.308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5DC8 000:289.333   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DC8 000:289.966   Data:  02 00 00 00
T5DC8 000:289.982 - 0.677ms returns 1
T5DC8 000:289.993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5DC8 000:290.005   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DC8 000:290.640   Data:  02 00 00 00
T5DC8 000:290.656 - 0.666ms returns 1
T5DC8 000:290.669 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5DC8 000:290.676   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DC8 000:291.174   CPU_WriteMem(28 bytes @ 0xE0001000)
T5DC8 000:291.961 - 1.315ms returns 0x1C
T5DC8 000:292.002 JLINK_Halt()
T5DC8 000:292.009 - 0.010ms returns 0x00
T5DC8 000:292.018 JLINK_IsHalted()
T5DC8 000:292.025 - 0.010ms returns TRUE
T5DC8 000:295.054 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5DC8 000:295.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC8 000:295.389   CPU_WriteMem(388 bytes @ 0x20000000)
T5DC8 000:296.938 - 1.893ms returns 0x184
T5DC8 000:297.000 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:297.015 - 0.020ms returns 0x00
T5DC8 000:297.025 JLINK_WriteReg(R1, 0x017D7840)
T5DC8 000:297.033 - 0.010ms returns 0x00
T5DC8 000:297.042 JLINK_WriteReg(R2, 0x00000001)
T5DC8 000:297.048 - 0.010ms returns 0x00
T5DC8 000:297.057 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:297.064 - 0.010ms returns 0x00
T5DC8 000:297.073 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:297.080 - 0.010ms returns 0x00
T5DC8 000:297.089 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:297.095 - 0.010ms returns 0x00
T5DC8 000:297.104 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:297.111 - 0.010ms returns 0x00
T5DC8 000:297.120 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:297.127 - 0.010ms returns 0x00
T5DC8 000:297.135 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:297.142 - 0.027ms returns 0x00
T5DC8 000:297.169 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:297.176 - 0.010ms returns 0x00
T5DC8 000:297.185 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:297.192 - 0.010ms returns 0x00
T5DC8 000:297.224 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:297.231 - 0.010ms returns 0x00
T5DC8 000:297.239 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:297.246 - 0.010ms returns 0x00
T5DC8 000:297.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:297.262 - 0.010ms returns 0x00
T5DC8 000:297.271 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:297.278 - 0.010ms returns 0x00
T5DC8 000:297.287 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DC8 000:297.310 - 0.026ms returns 0x00
T5DC8 000:297.319 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:297.325 - 0.010ms returns 0x00
T5DC8 000:297.334 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:297.341 - 0.010ms returns 0x00
T5DC8 000:297.350 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:297.356 - 0.010ms returns 0x00
T5DC8 000:297.365 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:297.372 - 0.009ms returns 0x00
T5DC8 000:297.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:297.395   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:298.007 - 0.635ms returns 0x00000001
T5DC8 000:298.024 JLINK_Go()
T5DC8 000:298.034   CPU_WriteMem(2 bytes @ 0x20000000)
T5DC8 000:298.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:299.433   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC8 000:299.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC8 000:299.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DC8 000:299.486   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DC8 000:299.495   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DC8 000:299.505   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DC8 000:300.623   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC8 000:302.843 - 4.827ms
T5DC8 000:302.859 JLINK_IsHalted()
T5DC8 000:304.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:304.766 - 1.915ms returns TRUE
T5DC8 000:304.784 JLINK_ReadReg(R15 (PC))
T5DC8 000:304.794 - 0.016ms returns 0x20000000
T5DC8 000:304.807 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DC8 000:304.814 - 0.026ms returns 0x00
T5DC8 000:304.840 JLINK_ReadReg(R0)
T5DC8 000:304.847 - 0.011ms returns 0x00000000
T5DC8 000:305.694 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:305.706 - 0.016ms returns 0x00
T5DC8 000:305.716 JLINK_WriteReg(R1, 0x00004000)
T5DC8 000:305.723 - 0.011ms returns 0x00
T5DC8 000:305.733 JLINK_WriteReg(R2, 0x000000FF)
T5DC8 000:305.741 - 0.013ms returns 0x00
T5DC8 000:305.753 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:305.759 - 0.010ms returns 0x00
T5DC8 000:305.768 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:305.775 - 0.010ms returns 0x00
T5DC8 000:305.784 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:305.791 - 0.013ms returns 0x00
T5DC8 000:305.803 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:305.825 - 0.025ms returns 0x00
T5DC8 000:305.834 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:305.841 - 0.010ms returns 0x00
T5DC8 000:305.864 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:305.884 - 0.023ms returns 0x00
T5DC8 000:305.893 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:305.899 - 0.010ms returns 0x00
T5DC8 000:305.908 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:305.915 - 0.010ms returns 0x00
T5DC8 000:305.923 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:305.930 - 0.010ms returns 0x00
T5DC8 000:305.939 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:305.988 - 0.052ms returns 0x00
T5DC8 000:305.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:306.004 - 0.010ms returns 0x00
T5DC8 000:306.013 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:306.020 - 0.010ms returns 0x00
T5DC8 000:306.029 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DC8 000:306.035 - 0.010ms returns 0x00
T5DC8 000:306.044 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:306.051 - 0.010ms returns 0x00
T5DC8 000:306.059 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:306.066 - 0.009ms returns 0x00
T5DC8 000:306.075 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:306.081 - 0.010ms returns 0x00
T5DC8 000:306.090 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:306.096 - 0.009ms returns 0x00
T5DC8 000:306.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:306.116 - 0.014ms returns 0x00000002
T5DC8 000:306.125 JLINK_Go()
T5DC8 000:306.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:307.976 - 1.858ms
T5DC8 000:307.991 JLINK_IsHalted()
T5DC8 000:309.489   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:309.871 - 1.886ms returns TRUE
T5DC8 000:309.885 JLINK_ReadReg(R15 (PC))
T5DC8 000:309.894 - 0.012ms returns 0x20000000
T5DC8 000:309.904 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5DC8 000:309.911 - 0.010ms returns 0x00
T5DC8 000:309.920 JLINK_ReadReg(R0)
T5DC8 000:309.927 - 0.010ms returns 0x00000001
T5DC8 000:309.939 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:309.946 - 0.010ms returns 0x00
T5DC8 000:309.955 JLINK_WriteReg(R1, 0x00004000)
T5DC8 000:309.962 - 0.010ms returns 0x00
T5DC8 000:309.971 JLINK_WriteReg(R2, 0x000000FF)
T5DC8 000:309.977 - 0.010ms returns 0x00
T5DC8 000:309.986 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:309.993 - 0.010ms returns 0x00
T5DC8 000:310.002 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:310.009 - 0.010ms returns 0x00
T5DC8 000:310.017 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:310.024 - 0.010ms returns 0x00
T5DC8 000:310.033 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:310.040 - 0.010ms returns 0x00
T5DC8 000:310.049 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:310.056 - 0.010ms returns 0x00
T5DC8 000:310.064 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:310.071 - 0.010ms returns 0x00
T5DC8 000:310.080 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:310.087 - 0.010ms returns 0x00
T5DC8 000:310.096 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:310.103 - 0.010ms returns 0x00
T5DC8 000:310.111 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:310.118 - 0.010ms returns 0x00
T5DC8 000:310.127 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:310.134 - 0.010ms returns 0x00
T5DC8 000:310.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:310.150 - 0.010ms returns 0x00
T5DC8 000:310.159 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:310.165 - 0.010ms returns 0x00
T5DC8 000:310.174 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5DC8 000:310.181 - 0.010ms returns 0x00
T5DC8 000:310.190 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:310.197 - 0.010ms returns 0x00
T5DC8 000:310.205 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:310.212 - 0.010ms returns 0x00
T5DC8 000:310.221 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:310.228 - 0.010ms returns 0x00
T5DC8 000:310.236 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:310.243 - 0.010ms returns 0x00
T5DC8 000:310.253   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:310.263 - 0.013ms returns 0x00000003
T5DC8 000:310.272 JLINK_Go()
T5DC8 000:310.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:312.087 - 1.823ms
T5DC8 000:312.103 JLINK_IsHalted()
T5DC8 000:312.529 - 0.431ms returns FALSE
T5DC8 000:325.020 JLINK_IsHalted()
T5DC8 000:325.577 - 0.573ms returns FALSE
T5DC8 000:326.920 JLINK_IsHalted()
T5DC8 000:327.400 - 0.488ms returns FALSE
T5DC8 000:328.796 JLINK_IsHalted()
T5DC8 000:329.397 - 0.608ms returns FALSE
T5DC8 000:330.789 JLINK_IsHalted()
T5DC8 000:331.387 - 0.608ms returns FALSE
T5DC8 000:332.965 JLINK_IsHalted()
T5DC8 000:333.660 - 0.714ms returns FALSE
T5DC8 000:334.856 JLINK_IsHalted()
T5DC8 000:335.461 - 0.622ms returns FALSE
T5DC8 000:336.855 JLINK_IsHalted()
T5DC8 000:337.465 - 0.623ms returns FALSE
T5DC8 000:338.851 JLINK_IsHalted()
T5DC8 000:339.514 - 0.673ms returns FALSE
T5DC8 000:340.840 JLINK_IsHalted()
T5DC8 000:341.494 - 0.677ms returns FALSE
T5DC8 000:342.737 JLINK_IsHalted()
T5DC8 000:343.410 - 0.696ms returns FALSE
T5DC8 000:344.831 JLINK_IsHalted()
T5DC8 000:345.514 - 0.706ms returns FALSE
T5DC8 000:346.828 JLINK_IsHalted()
T5DC8 000:347.380 - 0.560ms returns FALSE
T5DC8 000:348.852 JLINK_IsHalted()
T5DC8 000:349.613 - 0.790ms returns FALSE
T5DC8 000:351.810 JLINK_IsHalted()
T5DC8 000:352.536 - 0.748ms returns FALSE
T5DC8 000:353.803 JLINK_IsHalted()
T5DC8 000:354.402 - 0.622ms returns FALSE
T5DC8 000:355.804 JLINK_IsHalted()
T5DC8 000:356.435 - 0.654ms returns FALSE
T5DC8 000:357.703 JLINK_IsHalted()
T5DC8 000:358.202 - 0.505ms returns FALSE
T5DC8 000:359.690 JLINK_IsHalted()
T5DC8 000:360.243 - 0.559ms returns FALSE
T5DC8 000:361.685 JLINK_IsHalted()
T5DC8 000:362.195 - 0.516ms returns FALSE
T5DC8 000:363.648 JLINK_IsHalted()
T5DC8 000:364.224 - 0.583ms returns FALSE
T5DC8 000:365.847 JLINK_IsHalted()
T5DC8 000:366.337 - 0.496ms returns FALSE
T5DC8 000:367.824 JLINK_IsHalted()
T5DC8 000:368.525 - 0.724ms returns FALSE
T5DC8 000:369.940 JLINK_IsHalted()
T5DC8 000:370.517 - 0.600ms returns FALSE
T5DC8 000:371.940 JLINK_IsHalted()
T5DC8 000:372.454 - 0.522ms returns FALSE
T5DC8 000:374.923 JLINK_IsHalted()
T5DC8 000:375.522 - 0.622ms returns FALSE
T5DC8 000:377.086 JLINK_IsHalted()
T5DC8 000:377.712 - 0.648ms returns FALSE
T5DC8 000:379.060 JLINK_IsHalted()
T5DC8 000:379.593 - 0.541ms returns FALSE
T5DC8 000:381.072 JLINK_IsHalted()
T5DC8 000:381.672 - 0.608ms returns FALSE
T5DC8 000:383.015 JLINK_IsHalted()
T5DC8 000:383.585 - 0.577ms returns FALSE
T5DC8 000:385.146 JLINK_IsHalted()
T5DC8 000:385.835 - 0.697ms returns FALSE
T5DC8 000:387.161 JLINK_IsHalted()
T5DC8 000:387.623 - 0.470ms returns FALSE
T5DC8 000:389.133 JLINK_IsHalted()
T5DC8 000:389.669 - 0.560ms returns FALSE
T5DC8 000:391.115 JLINK_IsHalted()
T5DC8 000:391.683 - 0.591ms returns FALSE
T5DC8 000:393.107 JLINK_IsHalted()
T5DC8 000:393.572 - 0.488ms returns FALSE
T5DC8 000:395.101 JLINK_IsHalted()
T5DC8 000:395.708 - 0.617ms returns FALSE
T5DC8 000:397.015 JLINK_IsHalted()
T5DC8 000:397.558 - 0.566ms returns FALSE
T5DC8 000:399.081 JLINK_IsHalted()
T5DC8 000:399.751 - 0.693ms returns FALSE
T5DC8 000:401.066 JLINK_IsHalted()
T5DC8 000:401.727 - 0.671ms returns FALSE
T5DC8 000:403.180 JLINK_IsHalted()
T5DC8 000:403.606 - 0.438ms returns FALSE
T5DC8 000:404.987 JLINK_IsHalted()
T5DC8 000:405.433 - 0.454ms returns FALSE
T5DC8 000:406.986 JLINK_IsHalted()
T5DC8 000:407.439 - 0.463ms returns FALSE
T5DC8 000:409.062 JLINK_IsHalted()
T5DC8 000:409.694 - 0.642ms returns FALSE
T5DC8 000:411.038 JLINK_IsHalted()
T5DC8 000:411.696 - 0.668ms returns FALSE
T5DC8 000:413.031 JLINK_IsHalted()
T5DC8 000:413.543 - 0.524ms returns FALSE
T5DC8 000:415.022 JLINK_IsHalted()
T5DC8 000:415.585 - 0.574ms returns FALSE
T5DC8 000:417.012 JLINK_IsHalted()
T5DC8 000:417.582 - 0.584ms returns FALSE
T5DC8 000:419.008 JLINK_IsHalted()
T5DC8 000:419.607 - 0.613ms returns FALSE
T5DC8 000:420.995 JLINK_IsHalted()
T5DC8 000:421.667 - 0.686ms returns FALSE
T5DC8 000:422.993 JLINK_IsHalted()
T5DC8 000:423.640 - 0.660ms returns FALSE
T5DC8 000:424.985 JLINK_IsHalted()
T5DC8 000:425.602 - 0.630ms returns FALSE
T5DC8 000:426.979 JLINK_IsHalted()
T5DC8 000:427.608 - 0.649ms returns FALSE
T5DC8 000:428.973 JLINK_IsHalted()
T5DC8 000:429.621 - 0.664ms returns FALSE
T5DC8 000:430.973 JLINK_IsHalted()
T5DC8 000:431.709 - 0.755ms returns FALSE
T5DC8 000:432.969 JLINK_IsHalted()
T5DC8 000:433.578 - 0.628ms returns FALSE
T5DC8 000:434.938 JLINK_IsHalted()
T5DC8 000:435.679 - 0.759ms returns FALSE
T5DC8 000:439.978 JLINK_IsHalted()
T5DC8 000:440.698 - 0.738ms returns FALSE
T5DC8 000:442.937 JLINK_IsHalted()
T5DC8 000:443.585 - 0.667ms returns FALSE
T5DC8 000:444.934 JLINK_IsHalted()
T5DC8 000:445.590 - 0.679ms returns FALSE
T5DC8 000:446.930 JLINK_IsHalted()
T5DC8 000:447.639 - 0.734ms returns FALSE
T5DC8 000:449.026 JLINK_IsHalted()
T5DC8 000:449.731 - 0.723ms returns FALSE
T5DC8 000:451.914 JLINK_IsHalted()
T5DC8 000:452.542 - 0.647ms returns FALSE
T5DC8 000:453.906 JLINK_IsHalted()
T5DC8 000:454.539 - 0.651ms returns FALSE
T5DC8 000:455.914 JLINK_IsHalted()
T5DC8 000:456.539 - 0.644ms returns FALSE
T5DC8 000:457.900 JLINK_IsHalted()
T5DC8 000:458.589 - 0.712ms returns FALSE
T5DC8 000:459.896 JLINK_IsHalted()
T5DC8 000:460.627 - 0.749ms returns FALSE
T5DC8 000:461.896 JLINK_IsHalted()
T5DC8 000:462.630 - 0.752ms returns FALSE
T5DC8 000:463.885 JLINK_IsHalted()
T5DC8 000:464.608 - 0.742ms returns FALSE
T5DC8 000:466.882 JLINK_IsHalted()
T5DC8 000:467.508 - 0.649ms returns FALSE
T5DC8 000:468.871 JLINK_IsHalted()
T5DC8 000:469.555 - 0.702ms returns FALSE
T5DC8 000:470.867 JLINK_IsHalted()
T5DC8 000:471.591 - 0.746ms returns FALSE
T5DC8 000:472.862 JLINK_IsHalted()
T5DC8 000:473.572 - 0.729ms returns FALSE
T5DC8 000:474.855 JLINK_IsHalted()
T5DC8 000:475.450 - 0.614ms returns FALSE
T5DC8 000:476.851 JLINK_IsHalted()
T5DC8 000:477.539 - 0.711ms returns FALSE
T5DC8 000:478.844 JLINK_IsHalted()
T5DC8 000:479.586 - 0.760ms returns FALSE
T5DC8 000:481.833 JLINK_IsHalted()
T5DC8 000:482.485 - 0.674ms returns FALSE
T5DC8 000:483.829 JLINK_IsHalted()
T5DC8 000:484.515 - 0.704ms returns FALSE
T5DC8 000:485.823 JLINK_IsHalted()
T5DC8 000:486.481 - 0.680ms returns FALSE
T5DC8 000:487.828 JLINK_IsHalted()
T5DC8 000:488.450 - 0.641ms returns FALSE
T5DC8 000:489.812 JLINK_IsHalted()
T5DC8 000:490.592 - 0.804ms returns FALSE
T5DC8 000:492.804 JLINK_IsHalted()
T5DC8 000:493.510 - 0.724ms returns FALSE
T5DC8 000:494.801 JLINK_IsHalted()
T5DC8 000:495.426 - 0.643ms returns FALSE
T5DC8 000:496.760 JLINK_IsHalted()
T5DC8 000:497.318 - 0.576ms returns FALSE
T5DC8 000:500.938 JLINK_IsHalted()
T5DC8 000:501.558 - 0.653ms returns FALSE
T5DC8 000:502.939 JLINK_IsHalted()
T5DC8 000:503.642 - 0.728ms returns FALSE
T5DC8 000:505.913 JLINK_IsHalted()
T5DC8 000:506.603 - 0.714ms returns FALSE
T5DC8 000:507.925 JLINK_IsHalted()
T5DC8 000:508.591 - 0.690ms returns FALSE
T5DC8 000:509.933 JLINK_IsHalted()
T5DC8 000:510.639 - 0.731ms returns FALSE
T5DC8 000:512.718 JLINK_IsHalted()
T5DC8 000:513.451 - 0.756ms returns FALSE
T5DC8 000:514.902 JLINK_IsHalted()
T5DC8 000:515.645 - 0.773ms returns FALSE
T5DC8 000:517.880 JLINK_IsHalted()
T5DC8 000:518.686 - 0.831ms returns FALSE
T5DC8 000:520.889 JLINK_IsHalted()
T5DC8 000:521.608 - 0.745ms returns FALSE
T5DC8 000:523.861 JLINK_IsHalted()
T5DC8 000:524.606 - 0.782ms returns FALSE
T5DC8 000:526.701 JLINK_IsHalted()
T5DC8 000:527.312 - 0.635ms returns FALSE
T5DC8 000:528.862 JLINK_IsHalted()
T5DC8 000:529.509 - 0.672ms returns FALSE
T5DC8 000:530.863 JLINK_IsHalted()
T5DC8 000:531.576 - 0.737ms returns FALSE
T5DC8 000:533.837 JLINK_IsHalted()
T5DC8 000:534.463 - 0.650ms returns FALSE
T5DC8 000:535.847 JLINK_IsHalted()
T5DC8 000:536.652 - 0.830ms returns FALSE
T5DC8 000:538.826 JLINK_IsHalted()
T5DC8 000:539.479 - 0.678ms returns FALSE
T5DC8 000:540.837 JLINK_IsHalted()
T5DC8 000:541.676 - 0.877ms returns FALSE
T5DC8 000:543.821 JLINK_IsHalted()
T5DC8 000:544.522 - 0.726ms returns FALSE
T5DC8 000:545.819 JLINK_IsHalted()
T5DC8 000:546.501 - 0.707ms returns FALSE
T5DC8 000:547.816 JLINK_IsHalted()
T5DC8 000:548.550 - 0.770ms returns FALSE
T5DC8 000:550.793 JLINK_IsHalted()
T5DC8 000:551.491 - 0.722ms returns FALSE
T5DC8 000:552.817 JLINK_IsHalted()
T5DC8 000:553.505 - 0.713ms returns FALSE
T5DC8 000:554.796 JLINK_IsHalted()
T5DC8 000:555.502 - 0.730ms returns FALSE
T5DC8 000:556.884 JLINK_IsHalted()
T5DC8 000:557.641 - 0.787ms returns FALSE
T5DC8 000:559.819 JLINK_IsHalted()
T5DC8 000:560.468 - 0.674ms returns FALSE
T5DC8 000:561.777 JLINK_IsHalted()
T5DC8 000:562.519 - 0.773ms returns FALSE
T5DC8 000:564.759 JLINK_IsHalted()
T5DC8 000:565.515 - 0.789ms returns FALSE
T5DC8 000:567.752 JLINK_IsHalted()
T5DC8 000:568.364 - 0.636ms returns FALSE
T5DC8 000:569.766 JLINK_IsHalted()
T5DC8 000:570.494 - 0.762ms returns FALSE
T5DC8 000:572.801 JLINK_IsHalted()
T5DC8 000:573.551 - 0.781ms returns FALSE
T5DC8 000:575.722 JLINK_IsHalted()
T5DC8 000:576.344 - 0.645ms returns FALSE
T5DC8 000:577.741 JLINK_IsHalted()
T5DC8 000:578.507 - 0.789ms returns FALSE
T5DC8 000:580.713 JLINK_IsHalted()
T5DC8 000:581.334 - 0.645ms returns FALSE
T5DC8 000:582.729 JLINK_IsHalted()
T5DC8 000:583.507 - 0.802ms returns FALSE
T5DC8 000:585.715 JLINK_IsHalted()
T5DC8 000:586.520 - 0.831ms returns FALSE
T5DC8 000:588.540 JLINK_IsHalted()
T5DC8 000:589.186 - 0.669ms returns FALSE
T5DC8 000:590.699 JLINK_IsHalted()
T5DC8 000:591.399 - 0.725ms returns FALSE
T5DC8 000:592.700 JLINK_IsHalted()
T5DC8 000:593.318 - 0.644ms returns FALSE
T5DC8 000:594.695 JLINK_IsHalted()
T5DC8 000:595.347 - 0.676ms returns FALSE
T5DC8 000:596.714 JLINK_IsHalted()
T5DC8 000:597.358 - 0.669ms returns FALSE
T5DC8 000:598.683 JLINK_IsHalted()
T5DC8 000:599.377 - 0.719ms returns FALSE
T5DC8 000:600.676 JLINK_IsHalted()
T5DC8 000:601.303 - 0.652ms returns FALSE
T5DC8 000:602.670 JLINK_IsHalted()
T5DC8 000:603.321 - 0.675ms returns FALSE
T5DC8 000:607.653 JLINK_IsHalted()
T5DC8 000:608.317 - 0.689ms returns FALSE
T5DC8 000:609.654 JLINK_IsHalted()
T5DC8 000:610.393 - 0.773ms returns FALSE
T5DC8 000:612.633 JLINK_IsHalted()
T5DC8 000:613.283 - 0.674ms returns FALSE
T5DC8 000:614.639 JLINK_IsHalted()
T5DC8 000:615.360 - 0.747ms returns FALSE
T5DC8 000:617.614 JLINK_IsHalted()
T5DC8 000:618.261 - 0.671ms returns FALSE
T5DC8 000:620.431 JLINK_IsHalted()
T5DC8 000:621.139 - 0.731ms returns FALSE
T5DC8 000:622.598 JLINK_IsHalted()
T5DC8 000:623.216 - 0.642ms returns FALSE
T5DC8 000:624.607 JLINK_IsHalted()
T5DC8 000:625.249 - 0.667ms returns FALSE
T5DC8 000:626.604 JLINK_IsHalted()
T5DC8 000:627.378 - 0.799ms returns FALSE
T5DC8 000:629.582 JLINK_IsHalted()
T5DC8 000:630.246 - 0.689ms returns FALSE
T5DC8 000:631.591 JLINK_IsHalted()
T5DC8 000:632.260 - 0.693ms returns FALSE
T5DC8 000:633.653 JLINK_IsHalted()
T5DC8 000:634.246 - 0.626ms returns FALSE
T5DC8 000:636.572 JLINK_IsHalted()
T5DC8 000:637.255 - 0.707ms returns FALSE
T5DC8 000:638.578 JLINK_IsHalted()
T5DC8 000:639.256 - 0.703ms returns FALSE
T5DC8 000:640.566 JLINK_IsHalted()
T5DC8 000:641.175 - 0.633ms returns FALSE
T5DC8 000:642.568 JLINK_IsHalted()
T5DC8 000:643.273 - 0.730ms returns FALSE
T5DC8 000:644.558 JLINK_IsHalted()
T5DC8 000:645.207 - 0.673ms returns FALSE
T5DC8 000:646.554 JLINK_IsHalted()
T5DC8 000:647.209 - 0.680ms returns FALSE
T5DC8 000:648.630 JLINK_IsHalted()
T5DC8 000:649.331 - 0.735ms returns FALSE
T5DC8 000:651.531 JLINK_IsHalted()
T5DC8 000:652.184 - 0.678ms returns FALSE
T5DC8 000:653.541 JLINK_IsHalted()
T5DC8 000:654.186 - 0.670ms returns FALSE
T5DC8 000:655.527 JLINK_IsHalted()
T5DC8 000:656.149 - 0.647ms returns FALSE
T5DC8 000:657.525 JLINK_IsHalted()
T5DC8 000:658.265 - 0.774ms returns FALSE
T5DC8 000:660.503 JLINK_IsHalted()
T5DC8 000:661.160 - 0.681ms returns FALSE
T5DC8 000:662.513 JLINK_IsHalted()
T5DC8 000:663.146 - 0.658ms returns FALSE
T5DC8 000:664.585 JLINK_IsHalted()
T5DC8 000:665.227 - 0.684ms returns FALSE
T5DC8 000:667.482 JLINK_IsHalted()
T5DC8 000:668.136 - 0.678ms returns FALSE
T5DC8 000:669.493 JLINK_IsHalted()
T5DC8 000:670.169 - 0.701ms returns FALSE
T5DC8 000:671.510 JLINK_IsHalted()
T5DC8 000:672.135 - 0.651ms returns FALSE
T5DC8 000:673.485 JLINK_IsHalted()
T5DC8 000:674.226 - 0.773ms returns FALSE
T5DC8 000:676.463 JLINK_IsHalted()
T5DC8 000:677.086 - 0.647ms returns FALSE
T5DC8 000:678.471 JLINK_IsHalted()
T5DC8 000:680.422   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:681.237 - 2.789ms returns TRUE
T5DC8 000:681.293 JLINK_ReadReg(R15 (PC))
T5DC8 000:681.322 - 0.040ms returns 0x20000000
T5DC8 000:681.469 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5DC8 000:681.510 - 0.053ms returns 0x00
T5DC8 000:681.541 JLINK_ReadReg(R0)
T5DC8 000:681.564 - 0.034ms returns 0x00000000
T5DC8 000:682.481 JLINK_WriteReg(R0, 0x00000001)
T5DC8 000:682.515 - 0.045ms returns 0x00
T5DC8 000:682.631 JLINK_WriteReg(R1, 0x00004000)
T5DC8 000:682.659 - 0.038ms returns 0x00
T5DC8 000:682.685 JLINK_WriteReg(R2, 0x000000FF)
T5DC8 000:682.705 - 0.029ms returns 0x00
T5DC8 000:682.731 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:682.751 - 0.029ms returns 0x00
T5DC8 000:682.776 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:682.796 - 0.029ms returns 0x00
T5DC8 000:682.822 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:682.841 - 0.029ms returns 0x00
T5DC8 000:682.867 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:682.887 - 0.029ms returns 0x00
T5DC8 000:682.912 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:682.932 - 0.029ms returns 0x00
T5DC8 000:682.958 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:682.977 - 0.029ms returns 0x00
T5DC8 000:683.003 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:683.023 - 0.029ms returns 0x00
T5DC8 000:683.048 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:683.068 - 0.029ms returns 0x00
T5DC8 000:683.094 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:683.114 - 0.029ms returns 0x00
T5DC8 000:683.140 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:683.159 - 0.029ms returns 0x00
T5DC8 000:683.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:683.206 - 0.030ms returns 0x00
T5DC8 000:683.232 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:683.252 - 0.029ms returns 0x00
T5DC8 000:683.277 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DC8 000:683.297 - 0.029ms returns 0x00
T5DC8 000:683.325 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:683.346 - 0.030ms returns 0x00
T5DC8 000:683.371 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:683.391 - 0.029ms returns 0x00
T5DC8 000:683.417 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:683.436 - 0.029ms returns 0x00
T5DC8 000:683.462 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:683.482 - 0.029ms returns 0x00
T5DC8 000:683.510   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:683.540 - 0.042ms returns 0x00000004
T5DC8 000:683.566 JLINK_Go()
T5DC8 000:683.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:686.261 - 2.734ms
T5DC8 000:686.329 JLINK_IsHalted()
T5DC8 000:688.331   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:689.045 - 2.739ms returns TRUE
T5DC8 000:689.093 JLINK_ReadReg(R15 (PC))
T5DC8 000:689.121 - 0.038ms returns 0x20000000
T5DC8 000:689.149 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5DC8 000:689.171 - 0.032ms returns 0x00
T5DC8 000:689.199 JLINK_ReadReg(R0)
T5DC8 000:689.220 - 0.030ms returns 0x00000000
T5DC8 000:759.514 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5DC8 000:759.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC8 000:759.593   CPU_WriteMem(388 bytes @ 0x20000000)
T5DC8 000:761.153 - 1.672ms returns 0x184
T5DC8 000:761.281 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:761.312 - 0.041ms returns 0x00
T5DC8 000:761.338 JLINK_WriteReg(R1, 0x017D7840)
T5DC8 000:761.358 - 0.029ms returns 0x00
T5DC8 000:761.383 JLINK_WriteReg(R2, 0x00000002)
T5DC8 000:761.402 - 0.028ms returns 0x00
T5DC8 000:761.426 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:761.445 - 0.028ms returns 0x00
T5DC8 000:761.470 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:761.488 - 0.028ms returns 0x00
T5DC8 000:761.513 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:761.532 - 0.028ms returns 0x00
T5DC8 000:761.556 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:761.579 - 0.032ms returns 0x00
T5DC8 000:761.604 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:761.623 - 0.029ms returns 0x00
T5DC8 000:761.648 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:761.667 - 0.028ms returns 0x00
T5DC8 000:761.691 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:761.710 - 0.028ms returns 0x00
T5DC8 000:761.734 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:761.753 - 0.028ms returns 0x00
T5DC8 000:761.778 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:761.796 - 0.028ms returns 0x00
T5DC8 000:761.821 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:761.840 - 0.028ms returns 0x00
T5DC8 000:761.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:761.884 - 0.029ms returns 0x00
T5DC8 000:761.909 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:761.927 - 0.028ms returns 0x00
T5DC8 000:761.952 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DC8 000:761.978 - 0.039ms returns 0x00
T5DC8 000:762.007 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:762.026 - 0.028ms returns 0x00
T5DC8 000:762.050 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:762.069 - 0.028ms returns 0x00
T5DC8 000:762.093 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:762.112 - 0.028ms returns 0x00
T5DC8 000:762.137 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:762.155 - 0.028ms returns 0x00
T5DC8 000:762.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:762.218   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:762.916 - 0.757ms returns 0x00000005
T5DC8 000:762.961 JLINK_Go()
T5DC8 000:762.989   CPU_WriteMem(2 bytes @ 0x20000000)
T5DC8 000:763.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:766.057 - 3.120ms
T5DC8 000:766.104 JLINK_IsHalted()
T5DC8 000:767.885   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:768.501 - 2.421ms returns TRUE
T5DC8 000:768.550 JLINK_ReadReg(R15 (PC))
T5DC8 000:768.576 - 0.037ms returns 0x20000000
T5DC8 000:768.602 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5DC8 000:768.623 - 0.030ms returns 0x00
T5DC8 000:768.649 JLINK_ReadReg(R0)
T5DC8 000:768.668 - 0.029ms returns 0x00000000
T5DC8 000:769.510 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5DC8 000:769.549   Data:  B8 06 00 20 29 02 00 08 73 0E 00 08 0D 0E 00 08 ...
T5DC8 000:769.650   CPU_WriteMem(636 bytes @ 0x20000184)
T5DC8 000:771.544 - 2.062ms returns 0x27C
T5DC8 000:771.605 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5DC8 000:771.642   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T5DC8 000:771.710   CPU_WriteMem(388 bytes @ 0x20000400)
T5DC8 000:773.099 - 1.516ms returns 0x184
T5DC8 000:773.154 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:773.181 - 0.037ms returns 0x00
T5DC8 000:773.206 JLINK_WriteReg(R1, 0x00000400)
T5DC8 000:773.226 - 0.029ms returns 0x00
T5DC8 000:773.251 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:773.270 - 0.029ms returns 0x00
T5DC8 000:773.295 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:773.314 - 0.028ms returns 0x00
T5DC8 000:773.338 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:773.357 - 0.028ms returns 0x00
T5DC8 000:773.381 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:773.400 - 0.028ms returns 0x00
T5DC8 000:773.424 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:773.444 - 0.028ms returns 0x00
T5DC8 000:773.468 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:773.487 - 0.028ms returns 0x00
T5DC8 000:773.514 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:773.533 - 0.028ms returns 0x00
T5DC8 000:773.558 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:773.577 - 0.028ms returns 0x00
T5DC8 000:773.601 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:773.620 - 0.028ms returns 0x00
T5DC8 000:773.645 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:773.664 - 0.028ms returns 0x00
T5DC8 000:773.688 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:773.707 - 0.028ms returns 0x00
T5DC8 000:773.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:773.752 - 0.029ms returns 0x00
T5DC8 000:773.776 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:773.795 - 0.028ms returns 0x00
T5DC8 000:773.819 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DC8 000:773.838 - 0.028ms returns 0x00
T5DC8 000:773.863 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:773.882 - 0.028ms returns 0x00
T5DC8 000:773.906 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:773.925 - 0.028ms returns 0x00
T5DC8 000:773.949 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:773.968 - 0.028ms returns 0x00
T5DC8 000:773.992 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:774.011 - 0.028ms returns 0x00
T5DC8 000:774.037   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:774.065 - 0.039ms returns 0x00000006
T5DC8 000:774.091 JLINK_Go()
T5DC8 000:774.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:776.334 - 2.266ms
T5DC8 000:776.380 JLINK_IsHalted()
T5DC8 000:776.894 - 0.535ms returns FALSE
T5DC8 000:787.737 JLINK_IsHalted()
T5DC8 000:789.750   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:790.555 - 2.842ms returns TRUE
T5DC8 000:790.603 JLINK_ReadReg(R15 (PC))
T5DC8 000:790.631 - 0.037ms returns 0x20000000
T5DC8 000:790.666 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5DC8 000:790.705 - 0.052ms returns 0x00
T5DC8 000:790.735 JLINK_ReadReg(R0)
T5DC8 000:790.754 - 0.029ms returns 0x00000000
T5DC8 000:792.116 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5DC8 000:792.146   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T5DC8 000:792.186   CPU_WriteMem(636 bytes @ 0x20000184)
T5DC8 000:794.204 - 2.120ms returns 0x27C
T5DC8 000:794.263 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5DC8 000:794.284   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T5DC8 000:794.331   CPU_WriteMem(388 bytes @ 0x20000400)
T5DC8 000:795.796 - 1.566ms returns 0x184
T5DC8 000:795.866 JLINK_WriteReg(R0, 0x08000400)
T5DC8 000:795.895 - 0.040ms returns 0x00
T5DC8 000:795.921 JLINK_WriteReg(R1, 0x00000400)
T5DC8 000:795.941 - 0.029ms returns 0x00
T5DC8 000:795.966 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:795.985 - 0.028ms returns 0x00
T5DC8 000:796.010 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:796.029 - 0.029ms returns 0x00
T5DC8 000:796.054 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:796.073 - 0.028ms returns 0x00
T5DC8 000:796.097 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:796.116 - 0.028ms returns 0x00
T5DC8 000:796.141 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:796.159 - 0.028ms returns 0x00
T5DC8 000:796.184 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:796.203 - 0.028ms returns 0x00
T5DC8 000:796.227 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:796.246 - 0.028ms returns 0x00
T5DC8 000:796.271 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:796.290 - 0.028ms returns 0x00
T5DC8 000:796.314 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:796.333 - 0.028ms returns 0x00
T5DC8 000:796.358 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:796.377 - 0.028ms returns 0x00
T5DC8 000:796.401 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:796.420 - 0.028ms returns 0x00
T5DC8 000:796.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:796.467 - 0.032ms returns 0x00
T5DC8 000:796.492 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:796.511 - 0.028ms returns 0x00
T5DC8 000:796.535 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DC8 000:796.554 - 0.028ms returns 0x00
T5DC8 000:796.578 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:796.597 - 0.028ms returns 0x00
T5DC8 000:796.622 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:796.641 - 0.028ms returns 0x00
T5DC8 000:796.669 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:796.688 - 0.028ms returns 0x00
T5DC8 000:796.712 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:796.731 - 0.028ms returns 0x00
T5DC8 000:796.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:796.794 - 0.042ms returns 0x00000007
T5DC8 000:796.818 JLINK_Go()
T5DC8 000:796.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:799.561 - 2.765ms
T5DC8 000:799.607 JLINK_IsHalted()
T5DC8 000:800.103 - 0.517ms returns FALSE
T5DC8 000:801.768 JLINK_IsHalted()
T5DC8 000:802.369 - 0.622ms returns FALSE
T5DC8 000:803.751 JLINK_IsHalted()
T5DC8 000:805.639   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:806.272 - 2.542ms returns TRUE
T5DC8 000:806.317 JLINK_ReadReg(R15 (PC))
T5DC8 000:806.343 - 0.036ms returns 0x20000000
T5DC8 000:806.370 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5DC8 000:806.391 - 0.030ms returns 0x00
T5DC8 000:806.416 JLINK_ReadReg(R0)
T5DC8 000:806.436 - 0.029ms returns 0x00000000
T5DC8 000:807.853 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5DC8 000:807.884   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T5DC8 000:807.925   CPU_WriteMem(636 bytes @ 0x20000184)
T5DC8 000:809.813 - 1.981ms returns 0x27C
T5DC8 000:809.864 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5DC8 000:809.885   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T5DC8 000:809.926   CPU_WriteMem(388 bytes @ 0x20000400)
T5DC8 000:811.527 - 1.684ms returns 0x184
T5DC8 000:811.586 JLINK_WriteReg(R0, 0x08000800)
T5DC8 000:811.615 - 0.039ms returns 0x00
T5DC8 000:811.645 JLINK_WriteReg(R1, 0x00000400)
T5DC8 000:811.665 - 0.029ms returns 0x00
T5DC8 000:811.690 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:811.709 - 0.029ms returns 0x00
T5DC8 000:811.738 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:811.766 - 0.037ms returns 0x00
T5DC8 000:811.795 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:811.814 - 0.028ms returns 0x00
T5DC8 000:811.842 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:811.861 - 0.028ms returns 0x00
T5DC8 000:811.886 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:811.905 - 0.028ms returns 0x00
T5DC8 000:811.933 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:811.952 - 0.028ms returns 0x00
T5DC8 000:811.976 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:811.995 - 0.028ms returns 0x00
T5DC8 000:812.024 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:812.043 - 0.028ms returns 0x00
T5DC8 000:812.072 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:812.091 - 0.028ms returns 0x00
T5DC8 000:812.120 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:812.139 - 0.028ms returns 0x00
T5DC8 000:812.167 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:812.186 - 0.027ms returns 0x00
T5DC8 000:812.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:812.234 - 0.029ms returns 0x00
T5DC8 000:812.263 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:812.282 - 0.028ms returns 0x00
T5DC8 000:812.310 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DC8 000:812.330 - 0.028ms returns 0x00
T5DC8 000:812.358 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:812.378 - 0.028ms returns 0x00
T5DC8 000:812.406 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:812.425 - 0.028ms returns 0x00
T5DC8 000:812.454 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:812.473 - 0.028ms returns 0x00
T5DC8 000:812.502 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:812.521 - 0.028ms returns 0x00
T5DC8 000:812.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:812.579 - 0.039ms returns 0x00000008
T5DC8 000:812.616 JLINK_Go()
T5DC8 000:812.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:814.891 - 2.302ms
T5DC8 000:814.932 JLINK_IsHalted()
T5DC8 000:815.391 - 0.466ms returns FALSE
T5DC8 000:816.769 JLINK_IsHalted()
T5DC8 000:817.294 - 0.531ms returns FALSE
T5DC8 000:818.762 JLINK_IsHalted()
T5DC8 000:819.300 - 0.546ms returns FALSE
T5DC8 000:820.663 JLINK_IsHalted()
T5DC8 000:822.210   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:822.697 - 2.054ms returns TRUE
T5DC8 000:822.725 JLINK_ReadReg(R15 (PC))
T5DC8 000:822.734 - 0.012ms returns 0x20000000
T5DC8 000:822.744 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5DC8 000:822.751 - 0.010ms returns 0x00
T5DC8 000:822.760 JLINK_ReadReg(R0)
T5DC8 000:822.767 - 0.010ms returns 0x00000000
T5DC8 000:823.260 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5DC8 000:823.271   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T5DC8 000:823.286   CPU_WriteMem(636 bytes @ 0x20000184)
T5DC8 000:824.912 - 1.661ms returns 0x27C
T5DC8 000:824.930 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5DC8 000:824.937   Data:  10 B5 92 B0 30 21 68 46 FF F7 67 FA 14 21 0C A8 ...
T5DC8 000:824.952   CPU_WriteMem(388 bytes @ 0x20000400)
T5DC8 000:826.155 - 1.232ms returns 0x184
T5DC8 000:826.174 JLINK_WriteReg(R0, 0x08000C00)
T5DC8 000:826.183 - 0.013ms returns 0x00
T5DC8 000:826.193 JLINK_WriteReg(R1, 0x00000400)
T5DC8 000:826.200 - 0.010ms returns 0x00
T5DC8 000:826.209 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:826.216 - 0.010ms returns 0x00
T5DC8 000:826.225 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:826.232 - 0.010ms returns 0x00
T5DC8 000:826.241 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:826.248 - 0.010ms returns 0x00
T5DC8 000:826.256 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:826.263 - 0.010ms returns 0x00
T5DC8 000:826.272 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:826.279 - 0.010ms returns 0x00
T5DC8 000:826.288 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:826.295 - 0.010ms returns 0x00
T5DC8 000:826.303 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:826.310 - 0.010ms returns 0x00
T5DC8 000:826.319 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:826.326 - 0.010ms returns 0x00
T5DC8 000:826.335 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:826.342 - 0.010ms returns 0x00
T5DC8 000:826.350 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:826.357 - 0.010ms returns 0x00
T5DC8 000:826.366 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:826.376 - 0.014ms returns 0x00
T5DC8 000:826.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:826.393 - 0.010ms returns 0x00
T5DC8 000:826.402 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:826.409 - 0.010ms returns 0x00
T5DC8 000:826.418 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DC8 000:826.425 - 0.010ms returns 0x00
T5DC8 000:826.434 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:826.440 - 0.010ms returns 0x00
T5DC8 000:826.449 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:826.456 - 0.010ms returns 0x00
T5DC8 000:826.465 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:826.471 - 0.010ms returns 0x00
T5DC8 000:826.481 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:826.488 - 0.010ms returns 0x00
T5DC8 000:826.500   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:826.511 - 0.015ms returns 0x00000009
T5DC8 000:826.520 JLINK_Go()
T5DC8 000:826.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:828.492 - 1.979ms
T5DC8 000:828.507 JLINK_IsHalted()
T5DC8 000:828.908 - 0.406ms returns FALSE
T5DC8 000:830.968 JLINK_IsHalted()
T5DC8 000:831.453 - 0.493ms returns FALSE
T5DC8 000:833.115 JLINK_IsHalted()
T5DC8 000:834.861   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:835.404 - 2.301ms returns TRUE
T5DC8 000:835.429 JLINK_ReadReg(R15 (PC))
T5DC8 000:835.445 - 0.022ms returns 0x20000000
T5DC8 000:835.460 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5DC8 000:835.472 - 0.017ms returns 0x00
T5DC8 000:835.487 JLINK_ReadReg(R0)
T5DC8 000:835.499 - 0.017ms returns 0x00000000
T5DC8 000:836.396 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5DC8 000:836.408   Data:  FF F7 06 FF 00 26 1B 4C 00 96 19 48 01 96 20 60 ...
T5DC8 000:836.425   CPU_WriteMem(636 bytes @ 0x20000184)
T5DC8 000:838.258 - 1.885ms returns 0x27C
T5DC8 000:838.289 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5DC8 000:838.297   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5DC8 000:838.311   CPU_WriteMem(388 bytes @ 0x20000400)
T5DC8 000:839.828 - 1.544ms returns 0x184
T5DC8 000:839.850 JLINK_WriteReg(R0, 0x08001000)
T5DC8 000:839.859 - 0.013ms returns 0x00
T5DC8 000:839.868 JLINK_WriteReg(R1, 0x000000C8)
T5DC8 000:839.875 - 0.010ms returns 0x00
T5DC8 000:839.884 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:839.892 - 0.010ms returns 0x00
T5DC8 000:839.900 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:839.911 - 0.014ms returns 0x00
T5DC8 000:839.920 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:839.927 - 0.010ms returns 0x00
T5DC8 000:839.936 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:839.942 - 0.009ms returns 0x00
T5DC8 000:839.951 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:839.958 - 0.010ms returns 0x00
T5DC8 000:839.969 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:839.976 - 0.010ms returns 0x00
T5DC8 000:839.984 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:839.991 - 0.010ms returns 0x00
T5DC8 000:840.000 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:840.006 - 0.010ms returns 0x00
T5DC8 000:840.016 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:840.023 - 0.010ms returns 0x00
T5DC8 000:840.032 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:840.038 - 0.010ms returns 0x00
T5DC8 000:840.047 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:840.054 - 0.010ms returns 0x00
T5DC8 000:840.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:840.071 - 0.010ms returns 0x00
T5DC8 000:840.080 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:840.087 - 0.009ms returns 0x00
T5DC8 000:840.095 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DC8 000:840.102 - 0.010ms returns 0x00
T5DC8 000:840.113 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:840.119 - 0.010ms returns 0x00
T5DC8 000:840.130 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:840.136 - 0.010ms returns 0x00
T5DC8 000:840.146 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:840.153 - 0.010ms returns 0x00
T5DC8 000:840.163 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:840.170 - 0.010ms returns 0x00
T5DC8 000:840.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:840.191 - 0.014ms returns 0x0000000A
T5DC8 000:840.201 JLINK_Go()
T5DC8 000:840.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:842.655 - 2.460ms
T5DC8 000:842.675 JLINK_IsHalted()
T5DC8 000:843.253 - 0.586ms returns FALSE
T5DC8 000:845.027 JLINK_IsHalted()
T5DC8 000:846.847   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:847.361 - 2.357ms returns TRUE
T5DC8 000:847.411 JLINK_ReadReg(R15 (PC))
T5DC8 000:847.437 - 0.029ms returns 0x20000000
T5DC8 000:847.446 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5DC8 000:847.453 - 0.010ms returns 0x00
T5DC8 000:847.462 JLINK_ReadReg(R0)
T5DC8 000:847.469 - 0.010ms returns 0x00000000
T5DC8 000:847.481 JLINK_WriteReg(R0, 0x00000002)
T5DC8 000:847.488 - 0.010ms returns 0x00
T5DC8 000:847.497 JLINK_WriteReg(R1, 0x000000C8)
T5DC8 000:847.504 - 0.010ms returns 0x00
T5DC8 000:847.513 JLINK_WriteReg(R2, 0x20000184)
T5DC8 000:847.519 - 0.009ms returns 0x00
T5DC8 000:847.528 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:847.534 - 0.009ms returns 0x00
T5DC8 000:847.543 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:847.549 - 0.009ms returns 0x00
T5DC8 000:847.558 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:847.565 - 0.009ms returns 0x00
T5DC8 000:847.573 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:847.580 - 0.010ms returns 0x00
T5DC8 000:847.589 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:847.595 - 0.009ms returns 0x00
T5DC8 000:847.604 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:847.611 - 0.009ms returns 0x00
T5DC8 000:847.619 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:847.626 - 0.009ms returns 0x00
T5DC8 000:847.634 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:847.641 - 0.010ms returns 0x00
T5DC8 000:847.650 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:847.656 - 0.010ms returns 0x00
T5DC8 000:847.665 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:847.672 - 0.009ms returns 0x00
T5DC8 000:847.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:847.687 - 0.010ms returns 0x00
T5DC8 000:847.696 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:847.702 - 0.010ms returns 0x00
T5DC8 000:847.711 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DC8 000:847.718 - 0.010ms returns 0x00
T5DC8 000:847.726 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:847.733 - 0.010ms returns 0x00
T5DC8 000:847.742 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:847.749 - 0.009ms returns 0x00
T5DC8 000:847.757 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:847.764 - 0.009ms returns 0x00
T5DC8 000:847.772 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:847.779 - 0.010ms returns 0x00
T5DC8 000:847.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:847.812 - 0.027ms returns 0x0000000B
T5DC8 000:847.821 JLINK_Go()
T5DC8 000:847.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:850.019 - 2.204ms
T5DC8 000:850.047 JLINK_IsHalted()
T5DC8 000:851.410   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:851.794 - 1.753ms returns TRUE
T5DC8 000:851.809 JLINK_ReadReg(R15 (PC))
T5DC8 000:851.818 - 0.013ms returns 0x20000000
T5DC8 000:851.828 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5DC8 000:851.835 - 0.011ms returns 0x00
T5DC8 000:851.845 JLINK_ReadReg(R0)
T5DC8 000:851.852 - 0.010ms returns 0x00000000
T5DC8 000:922.593 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5DC8 000:922.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DC8 000:922.705   CPU_WriteMem(388 bytes @ 0x20000000)
T5DC8 000:924.455 - 1.905ms returns 0x184
T5DC8 000:924.624 JLINK_WriteReg(R0, 0x08000000)
T5DC8 000:924.665 - 0.056ms returns 0x00
T5DC8 000:924.701 JLINK_WriteReg(R1, 0x017D7840)
T5DC8 000:924.729 - 0.041ms returns 0x00
T5DC8 000:924.763 JLINK_WriteReg(R2, 0x00000003)
T5DC8 000:924.791 - 0.040ms returns 0x00
T5DC8 000:924.844 JLINK_WriteReg(R3, 0x00000000)
T5DC8 000:924.872 - 0.041ms returns 0x00
T5DC8 000:924.906 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:924.934 - 0.040ms returns 0x00
T5DC8 000:924.968 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:924.994 - 0.038ms returns 0x00
T5DC8 000:925.027 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:925.053 - 0.038ms returns 0x00
T5DC8 000:925.086 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:925.112 - 0.038ms returns 0x00
T5DC8 000:925.145 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:925.171 - 0.038ms returns 0x00
T5DC8 000:925.204 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:925.239 - 0.053ms returns 0x00
T5DC8 000:925.279 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:925.305 - 0.039ms returns 0x00
T5DC8 000:925.338 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:925.364 - 0.038ms returns 0x00
T5DC8 000:925.397 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:925.423 - 0.038ms returns 0x00
T5DC8 000:925.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:925.484 - 0.040ms returns 0x00
T5DC8 000:925.517 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:925.543 - 0.038ms returns 0x00
T5DC8 000:925.576 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DC8 000:925.602 - 0.039ms returns 0x00
T5DC8 000:925.636 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:925.661 - 0.038ms returns 0x00
T5DC8 000:925.695 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:925.720 - 0.038ms returns 0x00
T5DC8 000:925.754 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:925.780 - 0.038ms returns 0x00
T5DC8 000:925.822 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:925.848 - 0.038ms returns 0x00
T5DC8 000:925.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:925.933   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:926.720 - 0.868ms returns 0x0000000C
T5DC8 000:926.782 JLINK_Go()
T5DC8 000:926.835   CPU_WriteMem(2 bytes @ 0x20000000)
T5DC8 000:927.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:930.191 - 3.440ms
T5DC8 000:930.255 JLINK_IsHalted()
T5DC8 000:932.129   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:932.870 - 2.645ms returns TRUE
T5DC8 000:932.933 JLINK_ReadReg(R15 (PC))
T5DC8 000:932.969 - 0.050ms returns 0x20000000
T5DC8 000:933.006 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5DC8 000:933.035 - 0.042ms returns 0x00
T5DC8 000:933.071 JLINK_ReadReg(R0)
T5DC8 000:933.097 - 0.040ms returns 0x00000000
T5DC8 000:933.144 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5DC8 000:933.173 - 0.042ms returns 0x00
T5DC8 000:933.208 JLINK_WriteReg(R1, 0x08000000)
T5DC8 000:933.235 - 0.040ms returns 0x00
T5DC8 000:933.269 JLINK_WriteReg(R2, 0x000010C8)
T5DC8 000:933.295 - 0.039ms returns 0x00
T5DC8 000:933.329 JLINK_WriteReg(R3, 0x04C11DB7)
T5DC8 000:933.356 - 0.040ms returns 0x00
T5DC8 000:933.390 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:933.416 - 0.039ms returns 0x00
T5DC8 000:933.451 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:933.477 - 0.039ms returns 0x00
T5DC8 000:933.511 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:933.538 - 0.039ms returns 0x00
T5DC8 000:933.572 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:933.598 - 0.039ms returns 0x00
T5DC8 000:933.632 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:933.659 - 0.039ms returns 0x00
T5DC8 000:933.692 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:933.719 - 0.039ms returns 0x00
T5DC8 000:933.753 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:933.780 - 0.055ms returns 0x00
T5DC8 000:933.831 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:933.858 - 0.040ms returns 0x00
T5DC8 000:933.893 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:933.919 - 0.039ms returns 0x00
T5DC8 000:933.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:933.981 - 0.040ms returns 0x00
T5DC8 000:934.015 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:934.041 - 0.039ms returns 0x00
T5DC8 000:934.075 JLINK_WriteReg(R15 (PC), 0x20000002)
T5DC8 000:934.102 - 0.039ms returns 0x00
T5DC8 000:934.136 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:934.163 - 0.039ms returns 0x00
T5DC8 000:934.197 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:934.224 - 0.039ms returns 0x00
T5DC8 000:934.258 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:934.284 - 0.039ms returns 0x00
T5DC8 000:934.319 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:934.345 - 0.039ms returns 0x00
T5DC8 000:934.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:934.420 - 0.054ms returns 0x0000000D
T5DC8 000:934.455 JLINK_Go()
T5DC8 000:934.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:936.824 - 2.408ms
T5DC8 000:936.873 JLINK_IsHalted()
T5DC8 000:937.508 - 0.644ms returns FALSE
T5DC8 000:941.912 JLINK_IsHalted()
T5DC8 000:942.510 - 0.620ms returns FALSE
T5DC8 000:944.251 JLINK_IsHalted()
T5DC8 000:945.017 - 0.781ms returns FALSE
T5DC8 000:946.799 JLINK_IsHalted()
T5DC8 000:947.394 - 0.621ms returns FALSE
T5DC8 000:948.808 JLINK_IsHalted()
T5DC8 000:949.389 - 0.607ms returns FALSE
T5DC8 000:950.751 JLINK_IsHalted()
T5DC8 000:951.094 - 0.349ms returns FALSE
T5DC8 000:952.777 JLINK_IsHalted()
T5DC8 000:953.140 - 0.370ms returns FALSE
T5DC8 000:954.773 JLINK_IsHalted()
T5DC8 000:955.219 - 0.452ms returns FALSE
T5DC8 000:956.767 JLINK_IsHalted()
T5DC8 000:957.140 - 0.379ms returns FALSE
T5DC8 000:958.761 JLINK_IsHalted()
T5DC8 000:959.183 - 0.429ms returns FALSE
T5DC8 000:960.760 JLINK_IsHalted()
T5DC8 000:961.176 - 0.422ms returns FALSE
T5DC8 000:962.755 JLINK_IsHalted()
T5DC8 000:964.441   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:964.829 - 2.094ms returns TRUE
T5DC8 000:964.858 JLINK_ReadReg(R15 (PC))
T5DC8 000:964.873 - 0.018ms returns 0x20000000
T5DC8 000:964.884 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5DC8 000:964.891 - 0.010ms returns 0x00
T5DC8 000:964.900 JLINK_ReadReg(R0)
T5DC8 000:964.907 - 0.010ms returns 0x7F8502F6
T5DC8 000:965.611 JLINK_WriteReg(R0, 0x00000003)
T5DC8 000:965.623 - 0.016ms returns 0x00
T5DC8 000:965.632 JLINK_WriteReg(R1, 0x08000000)
T5DC8 000:965.639 - 0.010ms returns 0x00
T5DC8 000:965.648 JLINK_WriteReg(R2, 0x000010C8)
T5DC8 000:965.655 - 0.010ms returns 0x00
T5DC8 000:965.663 JLINK_WriteReg(R3, 0x04C11DB7)
T5DC8 000:965.670 - 0.010ms returns 0x00
T5DC8 000:965.679 JLINK_WriteReg(R4, 0x00000000)
T5DC8 000:965.687 - 0.010ms returns 0x00
T5DC8 000:965.696 JLINK_WriteReg(R5, 0x00000000)
T5DC8 000:965.703 - 0.011ms returns 0x00
T5DC8 000:965.712 JLINK_WriteReg(R6, 0x00000000)
T5DC8 000:965.719 - 0.009ms returns 0x00
T5DC8 000:965.727 JLINK_WriteReg(R7, 0x00000000)
T5DC8 000:965.734 - 0.010ms returns 0x00
T5DC8 000:965.743 JLINK_WriteReg(R8, 0x00000000)
T5DC8 000:965.750 - 0.010ms returns 0x00
T5DC8 000:965.758 JLINK_WriteReg(R9, 0x20000180)
T5DC8 000:965.765 - 0.012ms returns 0x00
T5DC8 000:965.776 JLINK_WriteReg(R10, 0x00000000)
T5DC8 000:965.796 - 0.023ms returns 0x00
T5DC8 000:965.805 JLINK_WriteReg(R11, 0x00000000)
T5DC8 000:965.812 - 0.010ms returns 0x00
T5DC8 000:965.834 JLINK_WriteReg(R12, 0x00000000)
T5DC8 000:965.841 - 0.010ms returns 0x00
T5DC8 000:965.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DC8 000:965.857 - 0.010ms returns 0x00
T5DC8 000:965.866 JLINK_WriteReg(R14, 0x20000001)
T5DC8 000:965.872 - 0.010ms returns 0x00
T5DC8 000:965.881 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DC8 000:965.888 - 0.010ms returns 0x00
T5DC8 000:965.896 JLINK_WriteReg(XPSR, 0x01000000)
T5DC8 000:965.903 - 0.010ms returns 0x00
T5DC8 000:965.912 JLINK_WriteReg(MSP, 0x20001000)
T5DC8 000:965.918 - 0.010ms returns 0x00
T5DC8 000:965.927 JLINK_WriteReg(PSP, 0x20001000)
T5DC8 000:965.934 - 0.010ms returns 0x00
T5DC8 000:965.943 JLINK_WriteReg(CFBP, 0x00000000)
T5DC8 000:965.950 - 0.010ms returns 0x00
T5DC8 000:965.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DC8 000:965.970 - 0.014ms returns 0x0000000E
T5DC8 000:965.978 JLINK_Go()
T5DC8 000:965.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 000:968.024 - 2.051ms
T5DC8 000:968.038 JLINK_IsHalted()
T5DC8 000:969.608   CPU_ReadMem(2 bytes @ 0x20000000)
T5DC8 000:970.006 - 1.987ms returns TRUE
T5DC8 000:970.035 JLINK_ReadReg(R15 (PC))
T5DC8 000:970.044 - 0.026ms returns 0x20000000
T5DC8 000:970.068 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5DC8 000:970.075 - 0.010ms returns 0x00
T5DC8 000:970.099 JLINK_ReadReg(R0)
T5DC8 000:970.106 - 0.025ms returns 0x00000000
T5DC8 001:027.920 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5DC8 001:027.958   Data:  FE E7
T5DC8 001:028.005   CPU_WriteMem(2 bytes @ 0x20000000)
T5DC8 001:028.660 - 0.760ms returns 0x02
T5DC8 001:028.715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DC8 001:028.734 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DC8 001:028.757 JLINK_Reset()
T5DC8 001:028.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 001:029.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 001:034.363   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DC8 001:039.324   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DC8 001:039.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DC8 001:092.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 001:093.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 001:093.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DC8 001:094.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 001:101.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DC8 001:104.351   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DC8 001:105.133   CPU_WriteMem(4 bytes @ 0xE0001028)
T5DC8 001:105.813   CPU_WriteMem(4 bytes @ 0xE0001038)
T5DC8 001:106.586   CPU_WriteMem(4 bytes @ 0xE0001048)
T5DC8 001:107.283   CPU_WriteMem(4 bytes @ 0xE0001058)
T5DC8 001:108.051   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DC8 001:108.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DC8 001:109.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 001:110.219 - 81.490ms
T5DC8 001:110.295 JLINK_Go()
T5DC8 001:110.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DC8 001:111.011   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC8 001:111.068   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC8 001:111.111   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DC8 001:111.152   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DC8 001:111.214   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DC8 001:111.256   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DC8 001:112.455   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DC8 001:113.821 - 3.561ms
T5DC8 001:152.392 JLINK_Close()
T5DC8 001:153.023   CPU is running
T5DC8 001:153.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DC8 001:153.441   CPU is running
T5DC8 001:153.455   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DC8 001:153.790   CPU is running
T5DC8 001:153.803   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DC8 001:154.213   CPU is running
T5DC8 001:154.226   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DC8 001:154.642   CPU is running
T5DC8 001:154.655   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DC8 001:155.039   CPU is running
T5DC8 001:155.059   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DC8 001:167.894 - 15.527ms
T5DC8 001:167.924   
T5DC8 001:167.931   Closed
