T2810 003:273.141   SEGGER J-Link V6.70e Log File
T2810 003:273.332   DLL Compiled: Apr 17 2020 17:55:05
T2810 003:273.343   Logging started @ 2022-05-27 12:03
T2810 003:273.362 JLINK_SetWarnOutHandler(...)
T2810 003:273.376 - 0.019ms
T2810 003:273.392 JLINK_OpenEx(...)
T2810 003:278.260   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2810 003:278.530   Decompressing FW timestamp took 200 us
T2810 003:293.063   Hardware: V9.60
T2810 003:293.157   S/N: 69665746
T2810 003:293.181   OEM: SEGGER
T2810 003:293.195   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2810 003:298.778   TELNET listener socket opened on port 19021
T2810 003:299.118   WEBSRV Starting webserver
T2810 003:299.360   WEBSRV Webserver running on local port 19080
T2810 003:299.382 - 25.995ms returns "O.K."
T2810 003:299.423 JLINK_GetEmuCaps()
T2810 003:299.446 - 0.036ms returns 0xB9FF7BBF
T2810 003:299.471 JLINK_TIF_GetAvailable(...)
T2810 003:301.232 - 1.776ms
T2810 003:301.261 JLINK_SetErrorOutHandler(...)
T2810 003:301.272 - 0.015ms
T2810 003:301.304 JLINK_ExecCommand("ProjectFile = "C:\Users\HY\Desktop\Example-STM32\Clock\EX5 - HAL_RCC_GetPCLK1Freq & HAL_RCC_GetPCLK2Freq\MDK-ARM\JLinkSettings.ini"", ...). 
T2810 003:321.006   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2810 003:321.182   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2810 003:322.293   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2810 003:368.802 - 67.530ms returns 0x00
T2810 003:370.875 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T2810 003:373.091   Device "STM32F407ZG" selected.
T2810 003:373.632 - 2.719ms returns 0x00
T2810 003:373.658 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2810 003:373.676 - 0.009ms returns 0x01
T2810 003:373.696 JLINK_GetHardwareVersion()
T2810 003:373.707 - 0.015ms returns 0x17700
T2810 003:373.720 JLINK_GetDLLVersion()  returns 67005
T2810 003:373.746 JLINK_GetFirmwareString(...)
T2810 003:373.756 - 0.015ms
T2810 003:379.851 JLINK_GetDLLVersion()  returns 67005
T2810 003:379.890 JLINK_GetCompileDateTime()
T2810 003:379.901 - 0.015ms
T2810 003:387.288 JLINK_GetFirmwareString(...)
T2810 003:387.329 - 0.046ms
T2810 003:390.689 JLINK_GetHardwareVersion()
T2810 003:390.724 - 0.043ms returns 0x17700
T2810 003:404.972 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2810 003:413.400 - 8.461ms returns 0x00
T2810 003:413.483 JLINK_SetSpeed(5000)
T2810 003:414.688 - 1.225ms
T2810 003:414.727 JLINK_GetIdData(pIdData)
T2810 003:424.429   TotalIRLen = 9, IRPrint = 0x0011
T2810 003:431.144   JTAG chain detection found 2 devices:
T2810 003:435.255    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2810 003:438.679    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2810 003:479.616   TotalIRLen = 9, IRPrint = 0x0011
T2810 003:486.333   JTAG chain detection found 2 devices:
T2810 003:489.576    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2810 003:492.570    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2810 003:501.683   Cannot determine DP version. Assuming DPv0
T2810 003:505.130   Scanning AP map to find all available APs
T2810 003:512.002   AP[1]: Stopped AP scan as end of AP map has been reached
T2810 003:516.078   AP[0]: AHB-AP (IDR: 0x24770011)
T2810 003:520.223   Iterating through AP map to find AHB-AP to use
T2810 003:526.966   AP[0]: Core found
T2810 003:530.197   AP[0]: AHB-AP ROM base: 0xE00FF000
T2810 003:536.046   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2810 003:539.735   Found Cortex-M4 r0p1, Little endian.
T2810 003:542.489    -- Max. mem block: 0x00010C40
T2810 003:542.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 003:545.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 003:546.568   CPU_ReadMem(4 bytes @ 0xE0002000)
T2810 003:552.201   FPUnit: 6 code (BP) slots and 2 literal slots
T2810 003:552.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2810 003:553.752   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 003:555.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 003:556.737   CPU_WriteMem(4 bytes @ 0xE0001000)
T2810 003:558.539   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2810 003:560.009   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2810 003:561.589   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2810 003:563.559   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2810 003:569.476   CoreSight components:
T2810 003:572.795   ROMTbl[0] @ E00FF000
T2810 003:572.837   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2810 003:574.630   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2810 003:579.954   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2810 003:580.002   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2810 003:585.277   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2810 003:585.340   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2810 003:590.887   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2810 003:590.944   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2810 003:596.282   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2810 003:596.334   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2810 003:601.682   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2810 003:601.733   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2810 003:608.151   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2810 003:608.245   pIdData->ScanLen=9
T2810 003:608.261   
T2810 003:608.270   pIdData->NumDevices=2
T2810 003:608.283   
T2810 003:608.292   pIdData->aId[0]=0x4BA00477
T2810 003:608.305   
T2810 003:608.314   pIdData->aIrRead[0]=0
T2810 003:608.327   
T2810 003:608.336   pIdData->aScanLen[0]=0
T2810 003:608.349   
T2810 003:608.358   pIdData->aScanRead[0]=0
T2810 003:608.370   
T2810 003:608.379 - 193.657ms
T2810 003:608.410 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2810 003:608.422 - 0.016ms returns 0x4BA00477
T2810 003:608.511 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2810 003:608.529 - 0.025ms returns 0x00
T2810 003:608.545 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2810 003:608.559 - 0.019ms returns 0x6413041
T2810 003:608.574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2810 003:608.584 - 0.014ms returns 0x00
T2810 003:608.597 JLINK_GetDLLVersion()  returns 67005
T2810 003:608.611 JLINK_CORE_GetFound()
T2810 003:608.622 - 0.014ms returns 0xE0000FF
T2810 003:608.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2810 003:608.650   Value=0xE00FF000
T2810 003:608.664 - 0.034ms returns 0x00
T2810 003:612.220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2810 003:612.256   Value=0xE00FF000
T2810 003:612.270 - 0.055ms returns 0x00
T2810 003:612.283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2810 003:612.293   Value=0xE0041000
T2810 003:612.306 - 0.028ms returns 0x00
T2810 003:612.325   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2810 003:612.378   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2810 003:613.915   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2810 003:613.944 - 1.626ms returns 0x20
T2810 003:613.963 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2810 003:613.974   Value=0x00000000
T2810 003:613.987 - 0.029ms returns 0x00
T2810 003:613.999 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2810 003:614.009   Value=0xE0040000
T2810 003:614.022 - 0.027ms returns 0x00
T2810 003:614.034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2810 003:614.044   Value=0xE0000000
T2810 003:614.056 - 0.027ms returns 0x00
T2810 003:614.068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2810 003:614.078   Value=0xE0001000
T2810 003:614.090 - 0.027ms returns 0x00
T2810 003:614.102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2810 003:614.112   Value=0xE0002000
T2810 003:614.125 - 0.027ms returns 0x00
T2810 003:614.136 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2810 003:614.146   Value=0xE000E000
T2810 003:614.159 - 0.027ms returns 0x00
T2810 003:614.171 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2810 003:614.181   Value=0xE000EDF0
T2810 003:614.193 - 0.027ms returns 0x00
T2810 003:614.205 JLINK_GetDebugInfo(0x01 = Unknown)
T2810 003:614.225   Value=0x00000001
T2810 003:614.242 - 0.042ms returns 0x00
T2810 003:614.263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2810 003:614.292   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2810 003:615.654   Data:  41 C2 0F 41
T2810 003:615.885    - CPUID
T2810 003:615.914 - 1.658ms returns 1
T2810 003:615.937 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2810 003:615.955   Value=0x00000000
T2810 003:615.974 - 0.044ms returns 0x00
T2810 003:616.003 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2810 003:616.020 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2810 003:616.041 JLINK_Reset()
T2810 003:616.084   CPU is running
T2810 003:616.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 003:617.539   CPU is running
T2810 003:617.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 003:622.855   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2810 003:626.486   Reset: Reset device via AIRCR.SYSRESETREQ.
T2810 003:626.530   CPU is running
T2810 003:626.548   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2810 003:679.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 003:681.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 003:682.649   CPU is running
T2810 003:682.678   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 003:684.035   CPU is running
T2810 003:684.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 003:690.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 003:696.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 003:697.709   CPU_WriteMem(4 bytes @ 0xE0001028)
T2810 003:699.327   CPU_WriteMem(4 bytes @ 0xE0001038)
T2810 003:700.533   CPU_WriteMem(4 bytes @ 0xE0001048)
T2810 003:701.930   CPU_WriteMem(4 bytes @ 0xE0001058)
T2810 003:703.518   CPU_WriteMem(4 bytes @ 0xE0002000)
T2810 003:704.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2810 003:706.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 003:707.546 - 91.518ms
T2810 003:707.593 JLINK_Halt()
T2810 003:707.606 - 0.017ms returns 0x00
T2810 003:707.620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2810 003:707.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2810 003:708.900   Data:  03 00 03 00
T2810 003:708.940    - DHCSR
T2810 003:708.975 - 1.362ms returns 1
T2810 003:709.002 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2810 003:709.041    - DHCSR
T2810 003:709.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2810 003:710.250 - 1.261ms returns 0
T2810 003:710.279 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2810 003:710.303    - DEMCR
T2810 003:710.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2810 003:711.680 - 1.419ms returns 0
T2810 003:726.520 JLINK_GetHWStatus(...)
T2810 003:727.691 - 1.184ms returns 0x00
T2810 003:739.118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2810 003:739.157 - 0.044ms returns 0x06
T2810 003:739.171 JLINK_GetNumBPUnits(Type = 0xF0)
T2810 003:739.182 - 0.015ms returns 0x2000
T2810 003:739.195 JLINK_GetNumWPUnits()
T2810 003:739.206 - 0.015ms returns 0x04
T2810 003:750.329 JLINK_GetSpeed()
T2810 003:750.375 - 0.123ms returns 0x1388
T2810 003:757.483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2810 003:757.542   CPU_ReadMem(4 bytes @ 0xE000E004)
T2810 003:759.333   Data:  02 00 00 00
T2810 003:759.359 - 1.882ms returns 1
T2810 003:759.377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2810 003:759.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T2810 003:761.170   Data:  02 00 00 00
T2810 003:761.200 - 1.829ms returns 1
T2810 003:761.225 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2810 003:761.237   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2810 003:761.586   CPU_WriteMem(28 bytes @ 0xE0001000)
T2810 003:763.344 - 2.132ms returns 0x1C
T2810 003:763.378 JLINK_Halt()
T2810 003:763.393 - 0.021ms returns 0x00
T2810 003:763.483 JLINK_IsHalted()
T2810 003:763.503 - 0.027ms returns TRUE
T2810 003:768.341 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2810 003:768.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2810 003:768.669   CPU_WriteMem(384 bytes @ 0x20000000)
T2810 003:772.550 - 4.226ms returns 0x180
T2810 003:772.643 JLINK_WriteReg(R0, 0x08000000)
T2810 003:772.666 - 0.029ms returns 0x00
T2810 003:772.679 JLINK_WriteReg(R1, 0x017D7840)
T2810 003:772.690 - 0.016ms returns 0x00
T2810 003:772.703 JLINK_WriteReg(R2, 0x00000001)
T2810 003:772.713 - 0.016ms returns 0x00
T2810 003:772.726 JLINK_WriteReg(R3, 0x00000000)
T2810 003:772.736 - 0.016ms returns 0x00
T2810 003:772.748 JLINK_WriteReg(R4, 0x00000000)
T2810 003:772.759 - 0.016ms returns 0x00
T2810 003:772.771 JLINK_WriteReg(R5, 0x00000000)
T2810 003:772.790 - 0.024ms returns 0x00
T2810 003:772.803 JLINK_WriteReg(R6, 0x00000000)
T2810 003:772.814 - 0.016ms returns 0x00
T2810 003:772.826 JLINK_WriteReg(R7, 0x00000000)
T2810 003:772.837 - 0.016ms returns 0x00
T2810 003:772.849 JLINK_WriteReg(R8, 0x00000000)
T2810 003:772.860 - 0.016ms returns 0x00
T2810 003:772.872 JLINK_WriteReg(R9, 0x2000017C)
T2810 003:772.883 - 0.016ms returns 0x00
T2810 003:772.895 JLINK_WriteReg(R10, 0x00000000)
T2810 003:772.905 - 0.016ms returns 0x00
T2810 003:772.918 JLINK_WriteReg(R11, 0x00000000)
T2810 003:772.928 - 0.016ms returns 0x00
T2810 003:772.940 JLINK_WriteReg(R12, 0x00000000)
T2810 003:772.951 - 0.015ms returns 0x00
T2810 003:772.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 003:772.975 - 0.016ms returns 0x00
T2810 003:772.987 JLINK_WriteReg(R14, 0x20000001)
T2810 003:772.998 - 0.016ms returns 0x00
T2810 003:773.010 JLINK_WriteReg(R15 (PC), 0x20000054)
T2810 003:773.021 - 0.016ms returns 0x00
T2810 003:773.032 JLINK_WriteReg(XPSR, 0x01000000)
T2810 003:773.043 - 0.016ms returns 0x00
T2810 003:773.055 JLINK_WriteReg(MSP, 0x20001000)
T2810 003:773.066 - 0.015ms returns 0x00
T2810 003:773.078 JLINK_WriteReg(PSP, 0x20001000)
T2810 003:773.089 - 0.015ms returns 0x00
T2810 003:773.101 JLINK_WriteReg(CFBP, 0x00000000)
T2810 003:773.112 - 0.016ms returns 0x00
T2810 003:773.127   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 003:773.149   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 003:774.402 - 1.292ms returns 0x00000001
T2810 003:774.435 JLINK_Go()
T2810 003:774.456   CPU_WriteMem(2 bytes @ 0x20000000)
T2810 003:775.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 003:777.067   CPU_WriteMem(4 bytes @ 0xE0002008)
T2810 003:777.092   CPU_WriteMem(4 bytes @ 0xE000200C)
T2810 003:777.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T2810 003:777.122   CPU_WriteMem(4 bytes @ 0xE0002014)
T2810 003:777.137   CPU_WriteMem(4 bytes @ 0xE0002018)
T2810 003:777.151   CPU_WriteMem(4 bytes @ 0xE000201C)
T2810 003:779.354   CPU_WriteMem(4 bytes @ 0xE0001004)
T2810 003:785.043 - 10.643ms
T2810 003:785.099 JLINK_IsHalted()
T2810 003:789.006   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 003:790.275 - 5.193ms returns TRUE
T2810 003:790.373 JLINK_ReadReg(R15 (PC))
T2810 003:790.395 - 0.028ms returns 0x20000000
T2810 003:790.411 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2810 003:790.424 - 0.018ms returns 0x00
T2810 003:790.437 JLINK_ReadReg(R0)
T2810 003:790.448 - 0.016ms returns 0x00000000
T2810 003:791.568 JLINK_WriteReg(R0, 0x08000000)
T2810 003:791.604 - 0.042ms returns 0x00
T2810 003:791.618 JLINK_WriteReg(R1, 0x00004000)
T2810 003:791.629 - 0.016ms returns 0x00
T2810 003:791.641 JLINK_WriteReg(R2, 0x000000FF)
T2810 003:791.652 - 0.015ms returns 0x00
T2810 003:791.664 JLINK_WriteReg(R3, 0x00000000)
T2810 003:791.675 - 0.015ms returns 0x00
T2810 003:791.687 JLINK_WriteReg(R4, 0x00000000)
T2810 003:791.697 - 0.016ms returns 0x00
T2810 003:791.709 JLINK_WriteReg(R5, 0x00000000)
T2810 003:791.720 - 0.016ms returns 0x00
T2810 003:791.733 JLINK_WriteReg(R6, 0x00000000)
T2810 003:791.743 - 0.016ms returns 0x00
T2810 003:791.755 JLINK_WriteReg(R7, 0x00000000)
T2810 003:791.766 - 0.015ms returns 0x00
T2810 003:791.778 JLINK_WriteReg(R8, 0x00000000)
T2810 003:791.789 - 0.015ms returns 0x00
T2810 003:791.801 JLINK_WriteReg(R9, 0x2000017C)
T2810 003:791.811 - 0.015ms returns 0x00
T2810 003:791.823 JLINK_WriteReg(R10, 0x00000000)
T2810 003:791.834 - 0.016ms returns 0x00
T2810 003:791.847 JLINK_WriteReg(R11, 0x00000000)
T2810 003:791.857 - 0.016ms returns 0x00
T2810 003:791.943 JLINK_WriteReg(R12, 0x00000000)
T2810 003:791.961 - 0.023ms returns 0x00
T2810 003:791.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 003:791.985 - 0.017ms returns 0x00
T2810 003:791.997 JLINK_WriteReg(R14, 0x20000001)
T2810 003:792.008 - 0.016ms returns 0x00
T2810 003:792.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T2810 003:792.031 - 0.016ms returns 0x00
T2810 003:792.043 JLINK_WriteReg(XPSR, 0x01000000)
T2810 003:792.054 - 0.015ms returns 0x00
T2810 003:792.066 JLINK_WriteReg(MSP, 0x20001000)
T2810 003:792.076 - 0.015ms returns 0x00
T2810 003:792.088 JLINK_WriteReg(PSP, 0x20001000)
T2810 003:792.099 - 0.016ms returns 0x00
T2810 003:792.111 JLINK_WriteReg(CFBP, 0x00000000)
T2810 003:792.122 - 0.016ms returns 0x00
T2810 003:792.136   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 003:792.152 - 0.022ms returns 0x00000002
T2810 003:792.165 JLINK_Go()
T2810 003:792.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 003:797.403 - 5.264ms
T2810 003:797.443 JLINK_IsHalted()
T2810 003:801.226   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 003:802.614 - 5.191ms returns TRUE
T2810 003:802.650 JLINK_ReadReg(R15 (PC))
T2810 003:802.671 - 0.028ms returns 0x20000000
T2810 003:802.686 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2810 003:802.698 - 0.017ms returns 0x00
T2810 003:802.711 JLINK_ReadReg(R0)
T2810 003:802.722 - 0.016ms returns 0x00000001
T2810 003:802.739 JLINK_WriteReg(R0, 0x08000000)
T2810 003:802.752 - 0.017ms returns 0x00
T2810 003:802.764 JLINK_WriteReg(R1, 0x00004000)
T2810 003:802.775 - 0.016ms returns 0x00
T2810 003:802.787 JLINK_WriteReg(R2, 0x000000FF)
T2810 003:802.798 - 0.016ms returns 0x00
T2810 003:802.810 JLINK_WriteReg(R3, 0x00000000)
T2810 003:802.821 - 0.016ms returns 0x00
T2810 003:802.833 JLINK_WriteReg(R4, 0x00000000)
T2810 003:802.844 - 0.016ms returns 0x00
T2810 003:802.856 JLINK_WriteReg(R5, 0x00000000)
T2810 003:802.867 - 0.016ms returns 0x00
T2810 003:802.879 JLINK_WriteReg(R6, 0x00000000)
T2810 003:802.890 - 0.016ms returns 0x00
T2810 003:802.902 JLINK_WriteReg(R7, 0x00000000)
T2810 003:802.913 - 0.016ms returns 0x00
T2810 003:802.925 JLINK_WriteReg(R8, 0x00000000)
T2810 003:802.936 - 0.016ms returns 0x00
T2810 003:802.949 JLINK_WriteReg(R9, 0x2000017C)
T2810 003:802.960 - 0.016ms returns 0x00
T2810 003:802.972 JLINK_WriteReg(R10, 0x00000000)
T2810 003:802.983 - 0.016ms returns 0x00
T2810 003:802.995 JLINK_WriteReg(R11, 0x00000000)
T2810 003:803.006 - 0.016ms returns 0x00
T2810 003:803.018 JLINK_WriteReg(R12, 0x00000000)
T2810 003:803.029 - 0.016ms returns 0x00
T2810 003:803.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 003:803.052 - 0.016ms returns 0x00
T2810 003:803.064 JLINK_WriteReg(R14, 0x20000001)
T2810 003:803.075 - 0.015ms returns 0x00
T2810 003:803.087 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2810 003:803.098 - 0.016ms returns 0x00
T2810 003:803.110 JLINK_WriteReg(XPSR, 0x01000000)
T2810 003:803.121 - 0.016ms returns 0x00
T2810 003:803.133 JLINK_WriteReg(MSP, 0x20001000)
T2810 003:803.143 - 0.016ms returns 0x00
T2810 003:803.155 JLINK_WriteReg(PSP, 0x20001000)
T2810 003:803.166 - 0.016ms returns 0x00
T2810 003:803.179 JLINK_WriteReg(CFBP, 0x00000000)
T2810 003:803.189 - 0.016ms returns 0x00
T2810 003:803.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 003:803.219 - 0.022ms returns 0x00000003
T2810 003:803.231 JLINK_Go()
T2810 003:803.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 003:808.681 - 5.504ms
T2810 003:808.748 JLINK_IsHalted()
T2810 003:810.637 - 1.917ms returns FALSE
T2810 003:858.457 JLINK_IsHalted()
T2810 003:859.891 - 1.453ms returns FALSE
T2810 003:866.483 JLINK_IsHalted()
T2810 003:868.015 - 1.567ms returns FALSE
T2810 003:873.435 JLINK_IsHalted()
T2810 003:875.155 - 1.737ms returns FALSE
T2810 003:878.490 JLINK_IsHalted()
T2810 003:880.147 - 1.673ms returns FALSE
T2810 003:885.425 JLINK_IsHalted()
T2810 003:886.894 - 1.490ms returns FALSE
T2810 003:888.421 JLINK_IsHalted()
T2810 003:890.149 - 1.748ms returns FALSE
T2810 003:893.433 JLINK_IsHalted()
T2810 003:894.907 - 1.497ms returns FALSE
T2810 003:898.538 JLINK_IsHalted()
T2810 003:900.136 - 1.622ms returns FALSE
T2810 003:903.460 JLINK_IsHalted()
T2810 003:904.896 - 1.452ms returns FALSE
T2810 003:906.469 JLINK_IsHalted()
T2810 003:908.152 - 1.697ms returns FALSE
T2810 003:911.579 JLINK_IsHalted()
T2810 003:913.595 - 2.035ms returns FALSE
T2810 003:915.494 JLINK_IsHalted()
T2810 003:917.145 - 1.690ms returns FALSE
T2810 003:921.472 JLINK_IsHalted()
T2810 003:922.905 - 1.462ms returns FALSE
T2810 003:924.439 JLINK_IsHalted()
T2810 003:926.031 - 1.614ms returns FALSE
T2810 003:930.459 JLINK_IsHalted()
T2810 003:931.911 - 1.465ms returns FALSE
T2810 003:935.437 JLINK_IsHalted()
T2810 003:936.652 - 1.231ms returns FALSE
T2810 003:938.433 JLINK_IsHalted()
T2810 003:939.780 - 1.360ms returns FALSE
T2810 003:941.388 JLINK_IsHalted()
T2810 003:942.909 - 1.542ms returns FALSE
T2810 003:946.388 JLINK_IsHalted()
T2810 003:947.900 - 1.523ms returns FALSE
T2810 003:949.555 JLINK_IsHalted()
T2810 003:950.656 - 1.124ms returns FALSE
T2810 003:952.519 JLINK_IsHalted()
T2810 003:953.925 - 1.419ms returns FALSE
T2810 003:955.560 JLINK_IsHalted()
T2810 003:956.919 - 1.373ms returns FALSE
T2810 003:958.432 JLINK_IsHalted()
T2810 003:960.035 - 1.615ms returns FALSE
T2810 003:961.417 JLINK_IsHalted()
T2810 003:963.385 - 2.002ms returns FALSE
T2810 003:965.386 JLINK_IsHalted()
T2810 003:966.640 - 1.277ms returns FALSE
T2810 003:968.414 JLINK_IsHalted()
T2810 003:969.917 - 1.516ms returns FALSE
T2810 003:971.422 JLINK_IsHalted()
T2810 003:973.174 - 1.764ms returns FALSE
T2810 003:974.425 JLINK_IsHalted()
T2810 003:975.627 - 1.215ms returns FALSE
T2810 003:979.412 JLINK_IsHalted()
T2810 003:981.025 - 1.628ms returns FALSE
T2810 003:982.400 JLINK_IsHalted()
T2810 003:983.770 - 1.388ms returns FALSE
T2810 003:985.431 JLINK_IsHalted()
T2810 003:987.173 - 1.760ms returns FALSE
T2810 003:988.397 JLINK_IsHalted()
T2810 003:989.400 - 1.030ms returns FALSE
T2810 003:991.530 JLINK_IsHalted()
T2810 003:992.712 - 1.194ms returns FALSE
T2810 003:994.381 JLINK_IsHalted()
T2810 003:995.769 - 1.402ms returns FALSE
T2810 003:997.408 JLINK_IsHalted()
T2810 003:999.028 - 1.633ms returns FALSE
T2810 004:000.348 JLINK_IsHalted()
T2810 004:001.611 - 1.275ms returns FALSE
T2810 004:003.542 JLINK_IsHalted()
T2810 004:005.206 - 1.676ms returns FALSE
T2810 004:006.385 JLINK_IsHalted()
T2810 004:007.597 - 1.223ms returns FALSE
T2810 004:009.498 JLINK_IsHalted()
T2810 004:011.386 - 1.902ms returns FALSE
T2810 004:013.386 JLINK_IsHalted()
T2810 004:014.907 - 1.551ms returns FALSE
T2810 004:016.363 JLINK_IsHalted()
T2810 004:017.903 - 1.572ms returns FALSE
T2810 004:019.370 JLINK_IsHalted()
T2810 004:020.560 - 1.219ms returns FALSE
T2810 004:022.382 JLINK_IsHalted()
T2810 004:023.766 - 1.396ms returns FALSE
T2810 004:025.374 JLINK_IsHalted()
T2810 004:026.574 - 1.217ms returns FALSE
T2810 004:028.386 JLINK_IsHalted()
T2810 004:029.892 - 1.522ms returns FALSE
T2810 004:031.390 JLINK_IsHalted()
T2810 004:033.012 - 1.634ms returns FALSE
T2810 004:034.393 JLINK_IsHalted()
T2810 004:035.902 - 1.538ms returns FALSE
T2810 004:037.378 JLINK_IsHalted()
T2810 004:039.133 - 1.768ms returns FALSE
T2810 004:040.364 JLINK_IsHalted()
T2810 004:041.595 - 1.243ms returns FALSE
T2810 004:043.492 JLINK_IsHalted()
T2810 004:044.764 - 1.288ms returns FALSE
T2810 004:046.340 JLINK_IsHalted()
T2810 004:047.914 - 1.585ms returns FALSE
T2810 004:049.419 JLINK_IsHalted()
T2810 004:050.628 - 1.223ms returns FALSE
T2810 004:052.357 JLINK_IsHalted()
T2810 004:053.892 - 1.547ms returns FALSE
T2810 004:055.375 JLINK_IsHalted()
T2810 004:057.162 - 1.808ms returns FALSE
T2810 004:058.357 JLINK_IsHalted()
T2810 004:059.507 - 1.163ms returns FALSE
T2810 004:061.372 JLINK_IsHalted()
T2810 004:062.776 - 1.417ms returns FALSE
T2810 004:064.371 JLINK_IsHalted()
T2810 004:065.643 - 1.283ms returns FALSE
T2810 004:067.344 JLINK_IsHalted()
T2810 004:068.820 - 1.490ms returns FALSE
T2810 004:070.329 JLINK_IsHalted()
T2810 004:071.172 - 0.855ms returns FALSE
T2810 004:072.484 JLINK_IsHalted()
T2810 004:073.799 - 1.327ms returns FALSE
T2810 004:075.474 JLINK_IsHalted()
T2810 004:076.921 - 1.462ms returns FALSE
T2810 004:078.362 JLINK_IsHalted()
T2810 004:079.600 - 1.251ms returns FALSE
T2810 004:081.352 JLINK_IsHalted()
T2810 004:082.570 - 1.230ms returns FALSE
T2810 004:084.422 JLINK_IsHalted()
T2810 004:085.768 - 1.359ms returns FALSE
T2810 004:088.339 JLINK_IsHalted()
T2810 004:090.012 - 1.685ms returns FALSE
T2810 004:091.345 JLINK_IsHalted()
T2810 004:093.134 - 1.802ms returns FALSE
T2810 004:094.305 JLINK_IsHalted()
T2810 004:095.745 - 1.451ms returns FALSE
T2810 004:097.462 JLINK_IsHalted()
T2810 004:098.567 - 1.119ms returns FALSE
T2810 004:100.448 JLINK_IsHalted()
T2810 004:101.785 - 1.357ms returns FALSE
T2810 004:103.329 JLINK_IsHalted()
T2810 004:104.779 - 1.465ms returns FALSE
T2810 004:106.304 JLINK_IsHalted()
T2810 004:107.803 - 1.512ms returns FALSE
T2810 004:109.387 JLINK_IsHalted()
T2810 004:110.767 - 1.392ms returns FALSE
T2810 004:112.321 JLINK_IsHalted()
T2810 004:113.606 - 1.298ms returns FALSE
T2810 004:115.344 JLINK_IsHalted()
T2810 004:116.463 - 1.133ms returns FALSE
T2810 004:118.442 JLINK_IsHalted()
T2810 004:119.891 - 1.461ms returns FALSE
T2810 004:121.325 JLINK_IsHalted()
T2810 004:122.725 - 1.413ms returns FALSE
T2810 004:124.306 JLINK_IsHalted()
T2810 004:125.767 - 1.473ms returns FALSE
T2810 004:127.432 JLINK_IsHalted()
T2810 004:128.839 - 1.419ms returns FALSE
T2810 004:130.327 JLINK_IsHalted()
T2810 004:132.166 - 1.851ms returns FALSE
T2810 004:133.325 JLINK_IsHalted()
T2810 004:134.408 - 1.104ms returns FALSE
T2810 004:136.286 JLINK_IsHalted()
T2810 004:137.811 - 1.538ms returns FALSE
T2810 004:139.378 JLINK_IsHalted()
T2810 004:140.714 - 1.375ms returns FALSE
T2810 004:142.300 JLINK_IsHalted()
T2810 004:143.855 - 1.593ms returns FALSE
T2810 004:145.301 JLINK_IsHalted()
T2810 004:146.969 - 1.713ms returns FALSE
T2810 004:148.383 JLINK_IsHalted()
T2810 004:149.965 - 1.620ms returns FALSE
T2810 004:157.327 JLINK_IsHalted()
T2810 004:162.074   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:163.860 - 6.574ms returns TRUE
T2810 004:163.947 JLINK_ReadReg(R15 (PC))
T2810 004:163.998 - 0.070ms returns 0x20000000
T2810 004:164.050 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2810 004:164.092 - 0.060ms returns 0x00
T2810 004:164.143 JLINK_ReadReg(R0)
T2810 004:164.182 - 0.058ms returns 0x00000000
T2810 004:166.294 JLINK_WriteReg(R0, 0x00000001)
T2810 004:166.416 - 0.155ms returns 0x00
T2810 004:166.485 JLINK_WriteReg(R1, 0x00004000)
T2810 004:166.542 - 0.086ms returns 0x00
T2810 004:166.606 JLINK_WriteReg(R2, 0x000000FF)
T2810 004:166.662 - 0.082ms returns 0x00
T2810 004:166.722 JLINK_WriteReg(R3, 0x00000000)
T2810 004:166.779 - 0.084ms returns 0x00
T2810 004:166.840 JLINK_WriteReg(R4, 0x00000000)
T2810 004:166.895 - 0.082ms returns 0x00
T2810 004:166.956 JLINK_WriteReg(R5, 0x00000000)
T2810 004:167.011 - 0.082ms returns 0x00
T2810 004:167.073 JLINK_WriteReg(R6, 0x00000000)
T2810 004:167.134 - 0.090ms returns 0x00
T2810 004:167.202 JLINK_WriteReg(R7, 0x00000000)
T2810 004:167.270 - 0.096ms returns 0x00
T2810 004:167.333 JLINK_WriteReg(R8, 0x00000000)
T2810 004:167.656 - 0.382ms returns 0x00
T2810 004:167.779 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:167.832 - 0.072ms returns 0x00
T2810 004:167.876 JLINK_WriteReg(R10, 0x00000000)
T2810 004:167.916 - 0.058ms returns 0x00
T2810 004:167.983 JLINK_WriteReg(R11, 0x00000000)
T2810 004:168.058 - 0.105ms returns 0x00
T2810 004:168.123 JLINK_WriteReg(R12, 0x00000000)
T2810 004:168.184 - 0.090ms returns 0x00
T2810 004:168.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:168.325 - 0.100ms returns 0x00
T2810 004:168.398 JLINK_WriteReg(R14, 0x20000001)
T2810 004:168.460 - 0.091ms returns 0x00
T2810 004:168.526 JLINK_WriteReg(R15 (PC), 0x20000082)
T2810 004:168.587 - 0.089ms returns 0x00
T2810 004:168.652 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:168.717 - 0.095ms returns 0x00
T2810 004:168.812 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:168.912 - 0.122ms returns 0x00
T2810 004:168.962 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:169.001 - 0.057ms returns 0x00
T2810 004:169.044 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:169.082 - 0.056ms returns 0x00
T2810 004:169.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:169.185 - 0.077ms returns 0x00000004
T2810 004:169.229 JLINK_Go()
T2810 004:169.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:174.998 - 5.822ms
T2810 004:175.088 JLINK_IsHalted()
T2810 004:179.338   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:181.244 - 6.298ms returns TRUE
T2810 004:181.458 JLINK_ReadReg(R15 (PC))
T2810 004:181.541 - 0.116ms returns 0x20000000
T2810 004:181.616 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2810 004:181.661 - 0.064ms returns 0x00
T2810 004:181.706 JLINK_ReadReg(R0)
T2810 004:181.745 - 0.057ms returns 0x00000000
T2810 004:252.200 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2810 004:252.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2810 004:252.322   CPU_WriteMem(384 bytes @ 0x20000000)
T2810 004:256.047 - 3.885ms returns 0x180
T2810 004:256.211 JLINK_WriteReg(R0, 0x08000000)
T2810 004:256.248 - 0.049ms returns 0x00
T2810 004:256.274 JLINK_WriteReg(R1, 0x017D7840)
T2810 004:256.296 - 0.032ms returns 0x00
T2810 004:256.321 JLINK_WriteReg(R2, 0x00000002)
T2810 004:256.343 - 0.033ms returns 0x00
T2810 004:256.367 JLINK_WriteReg(R3, 0x00000000)
T2810 004:256.389 - 0.032ms returns 0x00
T2810 004:256.413 JLINK_WriteReg(R4, 0x00000000)
T2810 004:256.435 - 0.032ms returns 0x00
T2810 004:256.459 JLINK_WriteReg(R5, 0x00000000)
T2810 004:256.481 - 0.032ms returns 0x00
T2810 004:256.505 JLINK_WriteReg(R6, 0x00000000)
T2810 004:256.527 - 0.032ms returns 0x00
T2810 004:256.551 JLINK_WriteReg(R7, 0x00000000)
T2810 004:256.573 - 0.032ms returns 0x00
T2810 004:256.597 JLINK_WriteReg(R8, 0x00000000)
T2810 004:256.619 - 0.032ms returns 0x00
T2810 004:256.643 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:256.665 - 0.032ms returns 0x00
T2810 004:256.689 JLINK_WriteReg(R10, 0x00000000)
T2810 004:256.711 - 0.032ms returns 0x00
T2810 004:256.735 JLINK_WriteReg(R11, 0x00000000)
T2810 004:256.757 - 0.032ms returns 0x00
T2810 004:256.782 JLINK_WriteReg(R12, 0x00000000)
T2810 004:256.804 - 0.032ms returns 0x00
T2810 004:256.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:256.851 - 0.033ms returns 0x00
T2810 004:256.875 JLINK_WriteReg(R14, 0x20000001)
T2810 004:256.897 - 0.032ms returns 0x00
T2810 004:256.921 JLINK_WriteReg(R15 (PC), 0x20000054)
T2810 004:256.943 - 0.032ms returns 0x00
T2810 004:256.967 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:256.989 - 0.032ms returns 0x00
T2810 004:257.013 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:257.035 - 0.032ms returns 0x00
T2810 004:257.060 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:257.081 - 0.032ms returns 0x00
T2810 004:257.106 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:257.128 - 0.032ms returns 0x00
T2810 004:257.154   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:257.199   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:258.756 - 1.642ms returns 0x00000005
T2810 004:258.817 JLINK_Go()
T2810 004:258.850   CPU_WriteMem(2 bytes @ 0x20000000)
T2810 004:260.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:265.899 - 7.116ms
T2810 004:265.959 JLINK_IsHalted()
T2810 004:269.912   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:271.262 - 5.322ms returns TRUE
T2810 004:271.303 JLINK_ReadReg(R15 (PC))
T2810 004:271.324 - 0.028ms returns 0x20000000
T2810 004:271.342 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2810 004:271.356 - 0.020ms returns 0x00
T2810 004:271.373 JLINK_ReadReg(R0)
T2810 004:271.386 - 0.019ms returns 0x00000000
T2810 004:271.922 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2810 004:271.944   Data:  78 06 00 20 29 02 00 08 B9 0A 00 08 B5 0A 00 08 ...
T2810 004:271.977   CPU_WriteMem(640 bytes @ 0x20000180)
T2810 004:276.879 - 4.980ms returns 0x280
T2810 004:276.918 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2810 004:276.942   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T2810 004:276.979   CPU_WriteMem(384 bytes @ 0x20000400)
T2810 004:280.664 - 3.776ms returns 0x180
T2810 004:280.724 JLINK_WriteReg(R0, 0x08000000)
T2810 004:280.765 - 0.054ms returns 0x00
T2810 004:280.792 JLINK_WriteReg(R1, 0x00000400)
T2810 004:280.815 - 0.032ms returns 0x00
T2810 004:280.838 JLINK_WriteReg(R2, 0x20000180)
T2810 004:280.860 - 0.034ms returns 0x00
T2810 004:280.884 JLINK_WriteReg(R3, 0x00000000)
T2810 004:280.906 - 0.032ms returns 0x00
T2810 004:280.931 JLINK_WriteReg(R4, 0x00000000)
T2810 004:280.954 - 0.032ms returns 0x00
T2810 004:280.977 JLINK_WriteReg(R5, 0x00000000)
T2810 004:280.999 - 0.032ms returns 0x00
T2810 004:281.023 JLINK_WriteReg(R6, 0x00000000)
T2810 004:281.045 - 0.032ms returns 0x00
T2810 004:281.069 JLINK_WriteReg(R7, 0x00000000)
T2810 004:281.091 - 0.033ms returns 0x00
T2810 004:281.116 JLINK_WriteReg(R8, 0x00000000)
T2810 004:281.138 - 0.033ms returns 0x00
T2810 004:281.162 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:281.186 - 0.034ms returns 0x00
T2810 004:281.209 JLINK_WriteReg(R10, 0x00000000)
T2810 004:281.231 - 0.032ms returns 0x00
T2810 004:281.255 JLINK_WriteReg(R11, 0x00000000)
T2810 004:281.276 - 0.031ms returns 0x00
T2810 004:281.299 JLINK_WriteReg(R12, 0x00000000)
T2810 004:281.321 - 0.031ms returns 0x00
T2810 004:281.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:281.368 - 0.034ms returns 0x00
T2810 004:281.392 JLINK_WriteReg(R14, 0x20000001)
T2810 004:281.414 - 0.031ms returns 0x00
T2810 004:281.436 JLINK_WriteReg(R15 (PC), 0x20000108)
T2810 004:281.458 - 0.032ms returns 0x00
T2810 004:281.482 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:281.503 - 0.031ms returns 0x00
T2810 004:281.526 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:281.547 - 0.031ms returns 0x00
T2810 004:281.571 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:281.593 - 0.032ms returns 0x00
T2810 004:281.616 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:281.638 - 0.031ms returns 0x00
T2810 004:281.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:281.696 - 0.045ms returns 0x00000006
T2810 004:281.721 JLINK_Go()
T2810 004:281.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:287.267 - 5.587ms
T2810 004:287.336 JLINK_IsHalted()
T2810 004:288.381 - 1.067ms returns FALSE
T2810 004:301.176 JLINK_IsHalted()
T2810 004:305.175   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:306.141 - 4.992ms returns TRUE
T2810 004:306.187 JLINK_ReadReg(R15 (PC))
T2810 004:306.206 - 0.026ms returns 0x20000000
T2810 004:306.222 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2810 004:306.235 - 0.019ms returns 0x00
T2810 004:306.250 JLINK_ReadReg(R0)
T2810 004:306.262 - 0.018ms returns 0x00000000
T2810 004:307.147 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2810 004:307.188   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 18 00 00 20 ...
T2810 004:307.220   CPU_WriteMem(640 bytes @ 0x20000180)
T2810 004:312.005 - 4.882ms returns 0x280
T2810 004:312.046 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2810 004:312.062   Data:  00 68 09 68 04 4A C1 F3 82 21 51 5C C8 40 70 47 ...
T2810 004:312.091   CPU_WriteMem(384 bytes @ 0x20000400)
T2810 004:315.780 - 3.776ms returns 0x180
T2810 004:315.852 JLINK_WriteReg(R0, 0x08000400)
T2810 004:315.881 - 0.039ms returns 0x00
T2810 004:315.903 JLINK_WriteReg(R1, 0x00000400)
T2810 004:315.941 - 0.046ms returns 0x00
T2810 004:315.961 JLINK_WriteReg(R2, 0x20000180)
T2810 004:315.979 - 0.028ms returns 0x00
T2810 004:316.000 JLINK_WriteReg(R3, 0x00000000)
T2810 004:316.019 - 0.028ms returns 0x00
T2810 004:316.040 JLINK_WriteReg(R4, 0x00000000)
T2810 004:316.059 - 0.027ms returns 0x00
T2810 004:316.080 JLINK_WriteReg(R5, 0x00000000)
T2810 004:316.098 - 0.028ms returns 0x00
T2810 004:316.120 JLINK_WriteReg(R6, 0x00000000)
T2810 004:316.139 - 0.030ms returns 0x00
T2810 004:316.162 JLINK_WriteReg(R7, 0x00000000)
T2810 004:316.181 - 0.028ms returns 0x00
T2810 004:316.202 JLINK_WriteReg(R8, 0x00000000)
T2810 004:316.221 - 0.028ms returns 0x00
T2810 004:316.241 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:316.273 - 0.041ms returns 0x00
T2810 004:316.294 JLINK_WriteReg(R10, 0x00000000)
T2810 004:316.313 - 0.028ms returns 0x00
T2810 004:316.334 JLINK_WriteReg(R11, 0x00000000)
T2810 004:316.352 - 0.027ms returns 0x00
T2810 004:316.373 JLINK_WriteReg(R12, 0x00000000)
T2810 004:316.410 - 0.046ms returns 0x00
T2810 004:316.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:316.449 - 0.028ms returns 0x00
T2810 004:316.470 JLINK_WriteReg(R14, 0x20000001)
T2810 004:316.489 - 0.027ms returns 0x00
T2810 004:316.510 JLINK_WriteReg(R15 (PC), 0x20000108)
T2810 004:316.529 - 0.028ms returns 0x00
T2810 004:316.550 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:316.568 - 0.028ms returns 0x00
T2810 004:316.589 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:316.608 - 0.028ms returns 0x00
T2810 004:316.629 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:316.648 - 0.028ms returns 0x00
T2810 004:316.669 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:316.687 - 0.027ms returns 0x00
T2810 004:316.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:316.737 - 0.038ms returns 0x00000007
T2810 004:316.759 JLINK_Go()
T2810 004:316.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:321.813 - 5.113ms
T2810 004:321.886 JLINK_IsHalted()
T2810 004:323.166 - 1.313ms returns FALSE
T2810 004:326.154 JLINK_IsHalted()
T2810 004:330.275   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:331.502 - 5.360ms returns TRUE
T2810 004:331.526 JLINK_ReadReg(R15 (PC))
T2810 004:331.543 - 0.022ms returns 0x20000000
T2810 004:331.558 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2810 004:331.571 - 0.019ms returns 0x00
T2810 004:331.586 JLINK_ReadReg(R0)
T2810 004:331.599 - 0.018ms returns 0x00000000
T2810 004:332.487 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2810 004:332.510   Data:  01 28 00 D1 12 E0 33 E1 E0 68 B8 B1 01 20 C8 F8 ...
T2810 004:332.538   CPU_WriteMem(640 bytes @ 0x20000180)
T2810 004:337.568 - 5.120ms returns 0x280
T2810 004:337.626 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2810 004:337.639   Data:  80 0E 47 42 00 70 00 40 00 00 FF FF 10 B5 40 1E ...
T2810 004:337.673   CPU_WriteMem(384 bytes @ 0x20000400)
T2810 004:341.253 - 3.656ms returns 0x180
T2810 004:341.314 JLINK_WriteReg(R0, 0x08000800)
T2810 004:341.341 - 0.038ms returns 0x00
T2810 004:341.365 JLINK_WriteReg(R1, 0x00000400)
T2810 004:341.391 - 0.033ms returns 0x00
T2810 004:341.407 JLINK_WriteReg(R2, 0x20000180)
T2810 004:341.420 - 0.019ms returns 0x00
T2810 004:341.435 JLINK_WriteReg(R3, 0x00000000)
T2810 004:341.447 - 0.018ms returns 0x00
T2810 004:341.461 JLINK_WriteReg(R4, 0x00000000)
T2810 004:341.473 - 0.018ms returns 0x00
T2810 004:341.487 JLINK_WriteReg(R5, 0x00000000)
T2810 004:341.499 - 0.018ms returns 0x00
T2810 004:341.513 JLINK_WriteReg(R6, 0x00000000)
T2810 004:341.525 - 0.018ms returns 0x00
T2810 004:341.539 JLINK_WriteReg(R7, 0x00000000)
T2810 004:341.551 - 0.018ms returns 0x00
T2810 004:341.565 JLINK_WriteReg(R8, 0x00000000)
T2810 004:341.577 - 0.018ms returns 0x00
T2810 004:341.591 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:341.603 - 0.018ms returns 0x00
T2810 004:341.617 JLINK_WriteReg(R10, 0x00000000)
T2810 004:341.630 - 0.018ms returns 0x00
T2810 004:341.644 JLINK_WriteReg(R11, 0x00000000)
T2810 004:341.656 - 0.018ms returns 0x00
T2810 004:341.670 JLINK_WriteReg(R12, 0x00000000)
T2810 004:341.682 - 0.018ms returns 0x00
T2810 004:341.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:341.710 - 0.019ms returns 0x00
T2810 004:341.724 JLINK_WriteReg(R14, 0x20000001)
T2810 004:341.736 - 0.018ms returns 0x00
T2810 004:341.750 JLINK_WriteReg(R15 (PC), 0x20000108)
T2810 004:341.763 - 0.018ms returns 0x00
T2810 004:341.777 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:341.789 - 0.018ms returns 0x00
T2810 004:341.803 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:341.815 - 0.018ms returns 0x00
T2810 004:341.829 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:341.842 - 0.018ms returns 0x00
T2810 004:341.856 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:341.868 - 0.018ms returns 0x00
T2810 004:341.891   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:341.916 - 0.031ms returns 0x00000008
T2810 004:341.930 JLINK_Go()
T2810 004:341.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:347.034 - 5.135ms
T2810 004:347.083 JLINK_IsHalted()
T2810 004:348.264 - 1.208ms returns FALSE
T2810 004:350.150 JLINK_IsHalted()
T2810 004:351.523 - 1.409ms returns FALSE
T2810 004:353.151 JLINK_IsHalted()
T2810 004:357.218   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:358.538 - 5.423ms returns TRUE
T2810 004:358.602 JLINK_ReadReg(R15 (PC))
T2810 004:358.633 - 0.043ms returns 0x20000000
T2810 004:358.658 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2810 004:358.680 - 0.032ms returns 0x00
T2810 004:358.704 JLINK_ReadReg(R0)
T2810 004:358.726 - 0.032ms returns 0x00000000
T2810 004:359.513 JLINK_WriteReg(R0, 0x00000002)
T2810 004:359.567 - 0.070ms returns 0x00
T2810 004:359.599 JLINK_WriteReg(R1, 0x00000400)
T2810 004:359.622 - 0.033ms returns 0x00
T2810 004:359.646 JLINK_WriteReg(R2, 0x20000180)
T2810 004:359.668 - 0.031ms returns 0x00
T2810 004:359.690 JLINK_WriteReg(R3, 0x00000000)
T2810 004:359.712 - 0.032ms returns 0x00
T2810 004:359.735 JLINK_WriteReg(R4, 0x00000000)
T2810 004:359.756 - 0.030ms returns 0x00
T2810 004:359.779 JLINK_WriteReg(R5, 0x00000000)
T2810 004:359.802 - 0.037ms returns 0x00
T2810 004:359.832 JLINK_WriteReg(R6, 0x00000000)
T2810 004:359.853 - 0.031ms returns 0x00
T2810 004:359.876 JLINK_WriteReg(R7, 0x00000000)
T2810 004:359.898 - 0.031ms returns 0x00
T2810 004:359.920 JLINK_WriteReg(R8, 0x00000000)
T2810 004:359.940 - 0.029ms returns 0x00
T2810 004:359.961 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:359.981 - 0.029ms returns 0x00
T2810 004:360.002 JLINK_WriteReg(R10, 0x00000000)
T2810 004:360.023 - 0.031ms returns 0x00
T2810 004:360.045 JLINK_WriteReg(R11, 0x00000000)
T2810 004:360.066 - 0.030ms returns 0x00
T2810 004:360.088 JLINK_WriteReg(R12, 0x00000000)
T2810 004:360.110 - 0.035ms returns 0x00
T2810 004:360.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:360.160 - 0.032ms returns 0x00
T2810 004:360.183 JLINK_WriteReg(R14, 0x20000001)
T2810 004:360.203 - 0.030ms returns 0x00
T2810 004:360.226 JLINK_WriteReg(R15 (PC), 0x20000082)
T2810 004:360.248 - 0.037ms returns 0x00
T2810 004:360.277 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:360.306 - 0.039ms returns 0x00
T2810 004:360.330 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:360.355 - 0.037ms returns 0x00
T2810 004:360.377 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:360.391 - 0.020ms returns 0x00
T2810 004:360.406 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:360.418 - 0.020ms returns 0x00
T2810 004:360.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:360.481 - 0.047ms returns 0x00000009
T2810 004:360.506 JLINK_Go()
T2810 004:360.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:365.525 - 5.052ms
T2810 004:365.579 JLINK_IsHalted()
T2810 004:369.463   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:370.794 - 5.244ms returns TRUE
T2810 004:370.841 JLINK_ReadReg(R15 (PC))
T2810 004:370.863 - 0.028ms returns 0x20000000
T2810 004:370.878 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2810 004:370.891 - 0.019ms returns 0x00
T2810 004:370.906 JLINK_ReadReg(R0)
T2810 004:370.918 - 0.018ms returns 0x00000000
T2810 004:430.328 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2810 004:430.351   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2810 004:430.383   CPU_WriteMem(384 bytes @ 0x20000000)
T2810 004:433.753 - 3.449ms returns 0x180
T2810 004:433.834 JLINK_WriteReg(R0, 0x08000000)
T2810 004:433.853 - 0.024ms returns 0x00
T2810 004:433.866 JLINK_WriteReg(R1, 0x017D7840)
T2810 004:433.877 - 0.017ms returns 0x00
T2810 004:433.893 JLINK_WriteReg(R2, 0x00000003)
T2810 004:433.909 - 0.024ms returns 0x00
T2810 004:433.928 JLINK_WriteReg(R3, 0x00000000)
T2810 004:433.945 - 0.022ms returns 0x00
T2810 004:433.957 JLINK_WriteReg(R4, 0x00000000)
T2810 004:433.968 - 0.015ms returns 0x00
T2810 004:433.980 JLINK_WriteReg(R5, 0x00000000)
T2810 004:433.990 - 0.015ms returns 0x00
T2810 004:434.008 JLINK_WriteReg(R6, 0x00000000)
T2810 004:434.025 - 0.021ms returns 0x00
T2810 004:434.037 JLINK_WriteReg(R7, 0x00000000)
T2810 004:434.047 - 0.016ms returns 0x00
T2810 004:434.059 JLINK_WriteReg(R8, 0x00000000)
T2810 004:434.075 - 0.022ms returns 0x00
T2810 004:434.089 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:434.100 - 0.015ms returns 0x00
T2810 004:434.112 JLINK_WriteReg(R10, 0x00000000)
T2810 004:434.122 - 0.015ms returns 0x00
T2810 004:434.134 JLINK_WriteReg(R11, 0x00000000)
T2810 004:434.145 - 0.015ms returns 0x00
T2810 004:434.157 JLINK_WriteReg(R12, 0x00000000)
T2810 004:434.167 - 0.015ms returns 0x00
T2810 004:434.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:434.191 - 0.016ms returns 0x00
T2810 004:434.203 JLINK_WriteReg(R14, 0x20000001)
T2810 004:434.214 - 0.015ms returns 0x00
T2810 004:434.226 JLINK_WriteReg(R15 (PC), 0x20000054)
T2810 004:434.236 - 0.016ms returns 0x00
T2810 004:434.248 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:434.259 - 0.015ms returns 0x00
T2810 004:434.271 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:434.281 - 0.015ms returns 0x00
T2810 004:434.293 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:434.303 - 0.015ms returns 0x00
T2810 004:434.315 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:434.326 - 0.015ms returns 0x00
T2810 004:434.339   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:434.362   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:435.775 - 1.468ms returns 0x0000000A
T2810 004:435.822 JLINK_Go()
T2810 004:435.849   CPU_WriteMem(2 bytes @ 0x20000000)
T2810 004:437.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:442.788 - 6.999ms
T2810 004:442.835 JLINK_IsHalted()
T2810 004:446.686   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:447.802 - 4.979ms returns TRUE
T2810 004:447.829 JLINK_ReadReg(R15 (PC))
T2810 004:447.849 - 0.027ms returns 0x20000000
T2810 004:447.865 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2810 004:447.877 - 0.017ms returns 0x00
T2810 004:447.890 JLINK_ReadReg(R0)
T2810 004:447.901 - 0.016ms returns 0x00000000
T2810 004:447.918 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2810 004:447.930 - 0.017ms returns 0x00
T2810 004:447.942 JLINK_WriteReg(R1, 0x08000000)
T2810 004:447.952 - 0.015ms returns 0x00
T2810 004:447.964 JLINK_WriteReg(R2, 0x00000C00)
T2810 004:447.975 - 0.015ms returns 0x00
T2810 004:447.987 JLINK_WriteReg(R3, 0x04C11DB7)
T2810 004:447.997 - 0.016ms returns 0x00
T2810 004:448.009 JLINK_WriteReg(R4, 0x00000000)
T2810 004:448.020 - 0.015ms returns 0x00
T2810 004:448.032 JLINK_WriteReg(R5, 0x00000000)
T2810 004:448.042 - 0.015ms returns 0x00
T2810 004:448.054 JLINK_WriteReg(R6, 0x00000000)
T2810 004:448.072 - 0.023ms returns 0x00
T2810 004:448.085 JLINK_WriteReg(R7, 0x00000000)
T2810 004:448.096 - 0.015ms returns 0x00
T2810 004:448.108 JLINK_WriteReg(R8, 0x00000000)
T2810 004:448.118 - 0.015ms returns 0x00
T2810 004:448.130 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:448.140 - 0.015ms returns 0x00
T2810 004:448.152 JLINK_WriteReg(R10, 0x00000000)
T2810 004:448.163 - 0.015ms returns 0x00
T2810 004:448.175 JLINK_WriteReg(R11, 0x00000000)
T2810 004:448.185 - 0.015ms returns 0x00
T2810 004:448.197 JLINK_WriteReg(R12, 0x00000000)
T2810 004:448.208 - 0.015ms returns 0x00
T2810 004:448.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:448.231 - 0.016ms returns 0x00
T2810 004:448.242 JLINK_WriteReg(R14, 0x20000001)
T2810 004:448.253 - 0.015ms returns 0x00
T2810 004:448.265 JLINK_WriteReg(R15 (PC), 0x20000002)
T2810 004:448.275 - 0.015ms returns 0x00
T2810 004:448.287 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:448.298 - 0.015ms returns 0x00
T2810 004:448.310 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:448.320 - 0.015ms returns 0x00
T2810 004:448.332 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:448.343 - 0.015ms returns 0x00
T2810 004:448.355 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:448.365 - 0.015ms returns 0x00
T2810 004:448.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:448.394 - 0.021ms returns 0x0000000B
T2810 004:448.406 JLINK_Go()
T2810 004:448.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:453.735 - 5.359ms
T2810 004:453.782 JLINK_IsHalted()
T2810 004:455.169 - 1.407ms returns FALSE
T2810 004:461.137 JLINK_IsHalted()
T2810 004:462.750 - 1.626ms returns FALSE
T2810 004:464.078 JLINK_IsHalted()
T2810 004:465.338 - 1.290ms returns FALSE
T2810 004:467.126 JLINK_IsHalted()
T2810 004:468.392 - 1.291ms returns FALSE
T2810 004:470.084 JLINK_IsHalted()
T2810 004:471.326 - 1.260ms returns FALSE
T2810 004:473.099 JLINK_IsHalted()
T2810 004:477.182   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:478.645 - 5.558ms returns TRUE
T2810 004:478.670 JLINK_ReadReg(R15 (PC))
T2810 004:478.688 - 0.027ms returns 0x20000000
T2810 004:478.705 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2810 004:478.718 - 0.017ms returns 0x00
T2810 004:478.730 JLINK_ReadReg(R0)
T2810 004:478.741 - 0.016ms returns 0xFCAB4D1E
T2810 004:479.748 JLINK_WriteReg(R0, 0x00000003)
T2810 004:479.772 - 0.029ms returns 0x00
T2810 004:479.784 JLINK_WriteReg(R1, 0x08000000)
T2810 004:479.795 - 0.016ms returns 0x00
T2810 004:479.807 JLINK_WriteReg(R2, 0x00000C00)
T2810 004:479.818 - 0.016ms returns 0x00
T2810 004:479.830 JLINK_WriteReg(R3, 0x04C11DB7)
T2810 004:479.841 - 0.015ms returns 0x00
T2810 004:479.853 JLINK_WriteReg(R4, 0x00000000)
T2810 004:479.864 - 0.015ms returns 0x00
T2810 004:479.876 JLINK_WriteReg(R5, 0x00000000)
T2810 004:479.887 - 0.016ms returns 0x00
T2810 004:479.899 JLINK_WriteReg(R6, 0x00000000)
T2810 004:479.909 - 0.015ms returns 0x00
T2810 004:479.921 JLINK_WriteReg(R7, 0x00000000)
T2810 004:479.932 - 0.015ms returns 0x00
T2810 004:479.944 JLINK_WriteReg(R8, 0x00000000)
T2810 004:479.955 - 0.015ms returns 0x00
T2810 004:479.966 JLINK_WriteReg(R9, 0x2000017C)
T2810 004:479.977 - 0.015ms returns 0x00
T2810 004:479.989 JLINK_WriteReg(R10, 0x00000000)
T2810 004:480.000 - 0.016ms returns 0x00
T2810 004:480.012 JLINK_WriteReg(R11, 0x00000000)
T2810 004:480.023 - 0.016ms returns 0x00
T2810 004:480.035 JLINK_WriteReg(R12, 0x00000000)
T2810 004:480.052 - 0.023ms returns 0x00
T2810 004:480.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T2810 004:480.077 - 0.016ms returns 0x00
T2810 004:480.089 JLINK_WriteReg(R14, 0x20000001)
T2810 004:480.100 - 0.016ms returns 0x00
T2810 004:480.112 JLINK_WriteReg(R15 (PC), 0x20000082)
T2810 004:480.124 - 0.016ms returns 0x00
T2810 004:480.136 JLINK_WriteReg(XPSR, 0x01000000)
T2810 004:480.147 - 0.015ms returns 0x00
T2810 004:480.159 JLINK_WriteReg(MSP, 0x20001000)
T2810 004:480.169 - 0.015ms returns 0x00
T2810 004:480.181 JLINK_WriteReg(PSP, 0x20001000)
T2810 004:480.192 - 0.015ms returns 0x00
T2810 004:480.204 JLINK_WriteReg(CFBP, 0x00000000)
T2810 004:480.214 - 0.015ms returns 0x00
T2810 004:480.227   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2810 004:480.243 - 0.022ms returns 0x0000000C
T2810 004:480.255 JLINK_Go()
T2810 004:480.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:486.026 - 5.809ms
T2810 004:486.088 JLINK_IsHalted()
T2810 004:490.180   CPU_ReadMem(2 bytes @ 0x20000000)
T2810 004:491.294 - 5.218ms returns TRUE
T2810 004:491.321 JLINK_ReadReg(R15 (PC))
T2810 004:491.340 - 0.026ms returns 0x20000000
T2810 004:491.358 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2810 004:491.371 - 0.017ms returns 0x00
T2810 004:491.384 JLINK_ReadReg(R0)
T2810 004:491.396 - 0.016ms returns 0x00000000
T2810 004:546.455 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2810 004:546.492   Data:  FE E7
T2810 004:546.525   CPU_WriteMem(2 bytes @ 0x20000000)
T2810 004:548.290 - 1.859ms returns 0x02
T2810 004:556.061 JLINK_Close()
T2810 004:557.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T2810 004:587.865 - 31.835ms
T2810 004:587.903   
T2810 004:587.913   Closed
