T4ECC 000:006.951   SEGGER J-Link V6.70e Log File
T4ECC 000:007.100   DLL Compiled: Apr 17 2020 17:55:05
T4ECC 000:007.108   Logging started @ 2023-09-19 17:29
T4ECC 000:007.119 JLINK_SetWarnOutHandler(...)
T4ECC 000:007.129 - 0.013ms
T4ECC 000:007.142 JLINK_OpenEx(...)
T4ECC 000:009.135   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4ECC 000:009.403   Decompressing FW timestamp took 206 us
T4ECC 000:017.651   Hardware: V9.60
T4ECC 000:017.690   S/N: 69665746
T4ECC 000:017.700   OEM: SEGGER
T4ECC 000:017.709   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4ECC 000:019.540   TELNET listener socket opened on port 19021
T4ECC 000:019.684   WEBSRV Starting webserver
T4ECC 000:019.892   WEBSRV Webserver running on local port 19080
T4ECC 000:019.920 - 12.798ms returns "O.K."
T4ECC 000:019.966 JLINK_GetEmuCaps()
T4ECC 000:019.980 - 0.017ms returns 0xB9FF7BBF
T4ECC 000:019.996 JLINK_TIF_GetAvailable(...)
T4ECC 000:020.370 - 0.385ms
T4ECC 000:020.431 JLINK_SetErrorOutHandler(...)
T4ECC 000:020.445 - 0.018ms
T4ECC 000:020.502 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Dropbox\Timer\8\JLinkSettings.ini"", ...). 
T4ECC 000:031.371   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4ECC 000:031.517   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4ECC 000:032.556   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4ECC 000:067.020 - 46.541ms returns 0x00
T4ECC 000:069.457 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4ECC 000:072.326   Device "STM32F407ZG" selected.
T4ECC 000:072.616 - 3.146ms returns 0x00
T4ECC 000:072.632 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4ECC 000:072.660 - 0.021ms returns 0x01
T4ECC 000:072.683 JLINK_GetHardwareVersion()
T4ECC 000:072.691 - 0.012ms returns 0x17700
T4ECC 000:072.703 JLINK_GetDLLVersion()  returns 67005
T4ECC 000:072.743 JLINK_GetFirmwareString(...)
T4ECC 000:072.763 - 0.023ms
T4ECC 000:078.899 JLINK_GetDLLVersion()  returns 67005
T4ECC 000:078.919 JLINK_GetCompileDateTime()
T4ECC 000:078.926 - 0.009ms
T4ECC 000:080.729 JLINK_GetFirmwareString(...)
T4ECC 000:080.740 - 0.014ms
T4ECC 000:082.500 JLINK_GetHardwareVersion()
T4ECC 000:082.510 - 0.013ms returns 0x17700
T4ECC 000:090.409 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4ECC 000:093.048 - 2.649ms returns 0x00
T4ECC 000:093.097 JLINK_SetSpeed(50000)
T4ECC 000:093.542 - 0.453ms
T4ECC 000:093.561 JLINK_GetIdData(pIdData)
T4ECC 000:097.529   TotalIRLen = 9, IRPrint = 0x0011
T4ECC 000:100.300   JTAG chain detection found 2 devices:
T4ECC 000:102.104    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4ECC 000:103.962    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4ECC 000:116.570   TotalIRLen = 9, IRPrint = 0x0011
T4ECC 000:119.128   JTAG chain detection found 2 devices:
T4ECC 000:121.218    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4ECC 000:123.813    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4ECC 000:128.135   Cannot determine DP version. Assuming DPv0
T4ECC 000:130.020   Scanning AP map to find all available APs
T4ECC 000:132.993   AP[1]: Stopped AP scan as end of AP map has been reached
T4ECC 000:134.925   AP[0]: AHB-AP (IDR: 0x24770011)
T4ECC 000:136.854   Iterating through AP map to find AHB-AP to use
T4ECC 000:141.460   AP[0]: Core found
T4ECC 000:143.325   AP[0]: AHB-AP ROM base: 0xE00FF000
T4ECC 000:146.506   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4ECC 000:148.421   Found Cortex-M4 r0p1, Little endian.
T4ECC 000:149.383    -- Max. mem block: 0x00010C40
T4ECC 000:149.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:150.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:151.484   CPU_ReadMem(4 bytes @ 0xE0002000)
T4ECC 000:154.536   FPUnit: 6 code (BP) slots and 2 literal slots
T4ECC 000:154.581   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ECC 000:155.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:155.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:156.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T4ECC 000:157.151   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4ECC 000:157.686   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4ECC 000:158.142   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4ECC 000:158.541   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4ECC 000:161.141   CoreSight components:
T4ECC 000:163.020   ROMTbl[0] @ E00FF000
T4ECC 000:163.036   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4ECC 000:163.770   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4ECC 000:166.169   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4ECC 000:166.184   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4ECC 000:168.610   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4ECC 000:168.626   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4ECC 000:171.997   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4ECC 000:172.026   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4ECC 000:174.695   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4ECC 000:174.714   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4ECC 000:177.222   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4ECC 000:177.240   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4ECC 000:180.075   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4ECC 000:180.191   pIdData->ScanLen=9
T4ECC 000:180.201   
T4ECC 000:180.208   pIdData->NumDevices=2
T4ECC 000:180.217   
T4ECC 000:180.223   pIdData->aId[0]=0x4BA00477
T4ECC 000:180.232   
T4ECC 000:180.239   pIdData->aIrRead[0]=0
T4ECC 000:180.260   
T4ECC 000:180.266   pIdData->aScanLen[0]=0
T4ECC 000:180.275   
T4ECC 000:180.281   pIdData->aScanRead[0]=0
T4ECC 000:180.290   
T4ECC 000:180.296 - 86.738ms
T4ECC 000:180.313 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4ECC 000:180.320 - 0.010ms returns 0x4BA00477
T4ECC 000:180.330 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4ECC 000:180.336 - 0.009ms returns 0x00
T4ECC 000:180.345 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4ECC 000:180.351 - 0.009ms returns 0x6413041
T4ECC 000:180.361 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4ECC 000:180.367 - 0.009ms returns 0x00
T4ECC 000:180.377 JLINK_GetDLLVersion()  returns 67005
T4ECC 000:180.385 JLINK_CORE_GetFound()
T4ECC 000:180.391 - 0.009ms returns 0xE0000FF
T4ECC 000:180.489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4ECC 000:180.518   Value=0xE00FF000
T4ECC 000:180.528 - 0.042ms returns 0x00
T4ECC 000:182.372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4ECC 000:182.383   Value=0xE00FF000
T4ECC 000:182.392 - 0.023ms returns 0x00
T4ECC 000:182.401 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4ECC 000:182.407   Value=0xE0041000
T4ECC 000:182.416 - 0.018ms returns 0x00
T4ECC 000:182.426   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4ECC 000:182.452   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4ECC 000:183.211   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4ECC 000:183.226 - 0.803ms returns 0x20
T4ECC 000:183.237 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4ECC 000:183.244   Value=0x00000000
T4ECC 000:183.253 - 0.019ms returns 0x00
T4ECC 000:183.262 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4ECC 000:183.268   Value=0xE0040000
T4ECC 000:183.277 - 0.018ms returns 0x00
T4ECC 000:183.285 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4ECC 000:183.291   Value=0xE0000000
T4ECC 000:183.300 - 0.018ms returns 0x00
T4ECC 000:183.308 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4ECC 000:183.315   Value=0xE0001000
T4ECC 000:183.323 - 0.018ms returns 0x00
T4ECC 000:183.332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4ECC 000:183.338   Value=0xE0002000
T4ECC 000:183.346 - 0.017ms returns 0x00
T4ECC 000:183.355 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4ECC 000:183.361   Value=0xE000E000
T4ECC 000:183.370 - 0.018ms returns 0x00
T4ECC 000:183.378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4ECC 000:183.384   Value=0xE000EDF0
T4ECC 000:183.393 - 0.018ms returns 0x00
T4ECC 000:183.401 JLINK_GetDebugInfo(0x01 = Unknown)
T4ECC 000:183.410   Value=0x00000001
T4ECC 000:183.418 - 0.022ms returns 0x00
T4ECC 000:183.433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4ECC 000:183.444   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4ECC 000:183.918   Data:  41 C2 0F 41
T4ECC 000:183.941    - CPUID
T4ECC 000:183.950 - 0.520ms returns 1
T4ECC 000:183.962 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4ECC 000:183.970   Value=0x00000000
T4ECC 000:183.978 - 0.019ms returns 0x00
T4ECC 000:183.991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4ECC 000:183.997 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4ECC 000:184.006 JLINK_Reset()
T4ECC 000:184.025   CPU is running
T4ECC 000:184.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:184.571   CPU is running
T4ECC 000:184.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:187.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4ECC 000:190.001   Reset: Reset device via AIRCR.SYSRESETREQ.
T4ECC 000:190.024   CPU is running
T4ECC 000:190.036   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4ECC 000:243.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:243.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:244.708   CPU is running
T4ECC 000:244.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:245.453   CPU is running
T4ECC 000:245.485   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:252.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:254.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:255.551   CPU_WriteMem(4 bytes @ 0xE0001028)
T4ECC 000:256.103   CPU_WriteMem(4 bytes @ 0xE0001038)
T4ECC 000:256.623   CPU_WriteMem(4 bytes @ 0xE0001048)
T4ECC 000:257.040   CPU_WriteMem(4 bytes @ 0xE0001058)
T4ECC 000:257.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T4ECC 000:257.862   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ECC 000:258.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:258.599 - 74.599ms
T4ECC 000:258.618 JLINK_Halt()
T4ECC 000:258.626 - 0.010ms returns 0x00
T4ECC 000:258.635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4ECC 000:258.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:259.030   Data:  03 00 03 00
T4ECC 000:259.043    - DHCSR
T4ECC 000:259.052 - 0.420ms returns 1
T4ECC 000:259.065 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4ECC 000:259.073    - DHCSR
T4ECC 000:259.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:259.472 - 0.413ms returns 0
T4ECC 000:259.489 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4ECC 000:259.497    - DEMCR
T4ECC 000:259.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:259.843 - 0.359ms returns 0
T4ECC 000:268.475 JLINK_GetHWStatus(...)
T4ECC 000:268.981 - 0.516ms returns 0x00
T4ECC 000:276.853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4ECC 000:276.887 - 0.037ms returns 0x06
T4ECC 000:276.910 JLINK_GetNumBPUnits(Type = 0xF0)
T4ECC 000:276.917 - 0.010ms returns 0x2000
T4ECC 000:276.926 JLINK_GetNumWPUnits()
T4ECC 000:276.932 - 0.009ms returns 0x04
T4ECC 000:284.472 JLINK_GetSpeed()
T4ECC 000:284.488 - 0.019ms returns 0x3A98
T4ECC 000:289.255 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4ECC 000:289.301   CPU_ReadMem(4 bytes @ 0xE000E004)
T4ECC 000:289.953   Data:  02 00 00 00
T4ECC 000:289.974 - 0.722ms returns 1
T4ECC 000:290.006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4ECC 000:290.040   CPU_ReadMem(4 bytes @ 0xE000E004)
T4ECC 000:290.540   Data:  02 00 00 00
T4ECC 000:290.555 - 0.551ms returns 1
T4ECC 000:290.567 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4ECC 000:290.575   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4ECC 000:290.859   CPU_WriteMem(28 bytes @ 0xE0001000)
T4ECC 000:291.329 - 0.769ms returns 0x1C
T4ECC 000:291.352 JLINK_Halt()
T4ECC 000:291.359 - 0.010ms returns 0x00
T4ECC 000:291.368 JLINK_IsHalted()
T4ECC 000:291.375 - 0.010ms returns TRUE
T4ECC 000:294.258 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4ECC 000:294.271   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ECC 000:294.646   CPU_WriteMem(388 bytes @ 0x20000000)
T4ECC 000:295.861 - 1.613ms returns 0x184
T4ECC 000:295.930 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:295.946 - 0.063ms returns 0x00
T4ECC 000:296.007 JLINK_WriteReg(R1, 0x00B71B00)
T4ECC 000:296.019 - 0.017ms returns 0x00
T4ECC 000:296.032 JLINK_WriteReg(R2, 0x00000001)
T4ECC 000:296.043 - 0.016ms returns 0x00
T4ECC 000:296.056 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:296.081 - 0.029ms returns 0x00
T4ECC 000:296.093 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:296.103 - 0.017ms returns 0x00
T4ECC 000:296.119 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:296.145 - 0.031ms returns 0x00
T4ECC 000:296.175 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:296.184 - 0.026ms returns 0x00
T4ECC 000:296.193 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:296.200 - 0.010ms returns 0x00
T4ECC 000:296.209 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:296.216 - 0.010ms returns 0x00
T4ECC 000:296.225 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:296.245 - 0.023ms returns 0x00
T4ECC 000:296.254 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:296.261 - 0.010ms returns 0x00
T4ECC 000:296.270 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:296.277 - 0.010ms returns 0x00
T4ECC 000:296.286 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:296.292 - 0.010ms returns 0x00
T4ECC 000:296.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:296.309 - 0.011ms returns 0x00
T4ECC 000:296.318 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:296.324 - 0.010ms returns 0x00
T4ECC 000:296.333 JLINK_WriteReg(R15 (PC), 0x20000054)
T4ECC 000:296.340 - 0.010ms returns 0x00
T4ECC 000:296.349 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:296.370 - 0.024ms returns 0x00
T4ECC 000:296.379 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:296.386 - 0.010ms returns 0x00
T4ECC 000:296.398 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:296.413 - 0.037ms returns 0x00
T4ECC 000:296.441 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:296.449 - 0.011ms returns 0x00
T4ECC 000:296.459   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:296.475   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:297.032 - 0.581ms returns 0x00000001
T4ECC 000:297.050 JLINK_Go()
T4ECC 000:297.061   CPU_WriteMem(2 bytes @ 0x20000000)
T4ECC 000:297.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:298.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ECC 000:298.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ECC 000:298.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ECC 000:298.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ECC 000:298.331   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ECC 000:298.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ECC 000:299.384   CPU_WriteMem(4 bytes @ 0xE0001004)
T4ECC 000:301.266 - 4.225ms
T4ECC 000:301.286 JLINK_IsHalted()
T4ECC 000:302.801   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:303.246 - 1.967ms returns TRUE
T4ECC 000:303.261 JLINK_ReadReg(R15 (PC))
T4ECC 000:303.274 - 0.016ms returns 0x20000000
T4ECC 000:303.284 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4ECC 000:303.291 - 0.010ms returns 0x00
T4ECC 000:303.300 JLINK_ReadReg(R0)
T4ECC 000:303.307 - 0.010ms returns 0x00000000
T4ECC 000:303.663 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:303.675 - 0.015ms returns 0x00
T4ECC 000:303.684 JLINK_WriteReg(R1, 0x00004000)
T4ECC 000:303.694 - 0.016ms returns 0x00
T4ECC 000:303.706 JLINK_WriteReg(R2, 0x000000FF)
T4ECC 000:303.714 - 0.013ms returns 0x00
T4ECC 000:303.726 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:303.734 - 0.011ms returns 0x00
T4ECC 000:303.743 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:303.750 - 0.010ms returns 0x00
T4ECC 000:303.758 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:303.765 - 0.010ms returns 0x00
T4ECC 000:303.795 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:303.802 - 0.010ms returns 0x00
T4ECC 000:303.811 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:303.818 - 0.010ms returns 0x00
T4ECC 000:303.827 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:303.834 - 0.010ms returns 0x00
T4ECC 000:303.843 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:303.850 - 0.010ms returns 0x00
T4ECC 000:303.859 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:303.866 - 0.010ms returns 0x00
T4ECC 000:303.898 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:303.905 - 0.010ms returns 0x00
T4ECC 000:303.914 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:303.994 - 0.086ms returns 0x00
T4ECC 000:304.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:304.014 - 0.010ms returns 0x00
T4ECC 000:304.023 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:304.029 - 0.009ms returns 0x00
T4ECC 000:304.038 JLINK_WriteReg(R15 (PC), 0x20000020)
T4ECC 000:304.045 - 0.010ms returns 0x00
T4ECC 000:304.053 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:304.060 - 0.010ms returns 0x00
T4ECC 000:304.069 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:304.075 - 0.010ms returns 0x00
T4ECC 000:304.084 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:304.092 - 0.011ms returns 0x00
T4ECC 000:304.101 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:304.124 - 0.026ms returns 0x00
T4ECC 000:304.134   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:304.160 - 0.030ms returns 0x00000002
T4ECC 000:304.170 JLINK_Go()
T4ECC 000:304.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:306.259 - 2.097ms
T4ECC 000:306.275 JLINK_IsHalted()
T4ECC 000:307.740   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:308.164 - 1.909ms returns TRUE
T4ECC 000:308.194 JLINK_ReadReg(R15 (PC))
T4ECC 000:308.202 - 0.012ms returns 0x20000000
T4ECC 000:308.212 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4ECC 000:308.219 - 0.010ms returns 0x00
T4ECC 000:308.228 JLINK_ReadReg(R0)
T4ECC 000:308.235 - 0.010ms returns 0x00000001
T4ECC 000:308.247 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:308.254 - 0.010ms returns 0x00
T4ECC 000:308.263 JLINK_WriteReg(R1, 0x00004000)
T4ECC 000:308.270 - 0.009ms returns 0x00
T4ECC 000:308.279 JLINK_WriteReg(R2, 0x000000FF)
T4ECC 000:308.285 - 0.009ms returns 0x00
T4ECC 000:308.294 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:308.301 - 0.009ms returns 0x00
T4ECC 000:308.309 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:308.316 - 0.009ms returns 0x00
T4ECC 000:308.325 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:308.331 - 0.009ms returns 0x00
T4ECC 000:308.340 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:308.347 - 0.009ms returns 0x00
T4ECC 000:308.355 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:308.362 - 0.009ms returns 0x00
T4ECC 000:308.370 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:308.377 - 0.009ms returns 0x00
T4ECC 000:308.386 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:308.392 - 0.009ms returns 0x00
T4ECC 000:308.401 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:308.408 - 0.010ms returns 0x00
T4ECC 000:308.416 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:308.423 - 0.010ms returns 0x00
T4ECC 000:308.432 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:308.439 - 0.010ms returns 0x00
T4ECC 000:308.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:308.454 - 0.010ms returns 0x00
T4ECC 000:308.463 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:308.470 - 0.009ms returns 0x00
T4ECC 000:308.478 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4ECC 000:308.485 - 0.010ms returns 0x00
T4ECC 000:308.495 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:308.503 - 0.011ms returns 0x00
T4ECC 000:308.512 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:308.519 - 0.010ms returns 0x00
T4ECC 000:308.528 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:308.535 - 0.009ms returns 0x00
T4ECC 000:308.543 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:308.550 - 0.009ms returns 0x00
T4ECC 000:308.559   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:308.569 - 0.013ms returns 0x00000003
T4ECC 000:308.578 JLINK_Go()
T4ECC 000:308.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:310.518 - 1.946ms
T4ECC 000:310.533 JLINK_IsHalted()
T4ECC 000:310.938 - 0.411ms returns FALSE
T4ECC 000:323.331 JLINK_IsHalted()
T4ECC 000:323.873 - 0.551ms returns FALSE
T4ECC 000:325.313 JLINK_IsHalted()
T4ECC 000:325.984 - 0.693ms returns FALSE
T4ECC 000:327.302 JLINK_IsHalted()
T4ECC 000:327.910 - 0.615ms returns FALSE
T4ECC 000:329.308 JLINK_IsHalted()
T4ECC 000:329.815 - 0.515ms returns FALSE
T4ECC 000:331.288 JLINK_IsHalted()
T4ECC 000:331.921 - 0.654ms returns FALSE
T4ECC 000:333.401 JLINK_IsHalted()
T4ECC 000:333.977 - 0.583ms returns FALSE
T4ECC 000:335.389 JLINK_IsHalted()
T4ECC 000:335.917 - 0.534ms returns FALSE
T4ECC 000:337.274 JLINK_IsHalted()
T4ECC 000:337.818 - 0.552ms returns FALSE
T4ECC 000:339.379 JLINK_IsHalted()
T4ECC 000:339.912 - 0.557ms returns FALSE
T4ECC 000:341.372 JLINK_IsHalted()
T4ECC 000:341.918 - 0.552ms returns FALSE
T4ECC 000:343.435 JLINK_IsHalted()
T4ECC 000:343.831 - 0.405ms returns FALSE
T4ECC 000:347.265 JLINK_IsHalted()
T4ECC 000:347.774 - 0.518ms returns FALSE
T4ECC 000:349.224 JLINK_IsHalted()
T4ECC 000:349.605 - 0.405ms returns FALSE
T4ECC 000:351.230 JLINK_IsHalted()
T4ECC 000:351.629 - 0.406ms returns FALSE
T4ECC 000:353.213 JLINK_IsHalted()
T4ECC 000:353.663 - 0.457ms returns FALSE
T4ECC 000:355.226 JLINK_IsHalted()
T4ECC 000:355.720 - 0.502ms returns FALSE
T4ECC 000:357.216 JLINK_IsHalted()
T4ECC 000:357.604 - 0.396ms returns FALSE
T4ECC 000:359.198 JLINK_IsHalted()
T4ECC 000:359.659 - 0.468ms returns FALSE
T4ECC 000:361.201 JLINK_IsHalted()
T4ECC 000:361.602 - 0.408ms returns FALSE
T4ECC 000:363.188 JLINK_IsHalted()
T4ECC 000:363.567 - 0.387ms returns FALSE
T4ECC 000:365.189 JLINK_IsHalted()
T4ECC 000:365.612 - 0.432ms returns FALSE
T4ECC 000:367.195 JLINK_IsHalted()
T4ECC 000:367.677 - 0.491ms returns FALSE
T4ECC 000:369.170 JLINK_IsHalted()
T4ECC 000:369.598 - 0.437ms returns FALSE
T4ECC 000:371.173 JLINK_IsHalted()
T4ECC 000:371.589 - 0.423ms returns FALSE
T4ECC 000:373.162 JLINK_IsHalted()
T4ECC 000:373.590 - 0.436ms returns FALSE
T4ECC 000:375.668 JLINK_IsHalted()
T4ECC 000:376.075 - 0.415ms returns FALSE
T4ECC 000:377.658 JLINK_IsHalted()
T4ECC 000:378.047 - 0.398ms returns FALSE
T4ECC 000:379.658 JLINK_IsHalted()
T4ECC 000:380.185 - 0.535ms returns FALSE
T4ECC 000:381.646 JLINK_IsHalted()
T4ECC 000:382.075 - 0.450ms returns FALSE
T4ECC 000:383.657 JLINK_IsHalted()
T4ECC 000:384.078 - 0.432ms returns FALSE
T4ECC 000:385.689 JLINK_IsHalted()
T4ECC 000:386.147 - 0.480ms returns FALSE
T4ECC 000:387.642 JLINK_IsHalted()
T4ECC 000:388.109 - 0.473ms returns FALSE
T4ECC 000:389.651 JLINK_IsHalted()
T4ECC 000:390.047 - 0.417ms returns FALSE
T4ECC 000:391.633 JLINK_IsHalted()
T4ECC 000:392.055 - 0.433ms returns FALSE
T4ECC 000:393.636 JLINK_IsHalted()
T4ECC 000:394.150 - 0.523ms returns FALSE
T4ECC 000:395.670 JLINK_IsHalted()
T4ECC 000:396.187 - 0.525ms returns FALSE
T4ECC 000:397.652 JLINK_IsHalted()
T4ECC 000:398.147 - 0.503ms returns FALSE
T4ECC 000:399.600 JLINK_IsHalted()
T4ECC 000:400.147 - 0.555ms returns FALSE
T4ECC 000:401.626 JLINK_IsHalted()
T4ECC 000:402.154 - 0.539ms returns FALSE
T4ECC 000:403.606 JLINK_IsHalted()
T4ECC 000:404.155 - 0.569ms returns FALSE
T4ECC 000:405.589 JLINK_IsHalted()
T4ECC 000:406.089 - 0.511ms returns FALSE
T4ECC 000:407.602 JLINK_IsHalted()
T4ECC 000:408.037 - 0.461ms returns FALSE
T4ECC 000:409.588 JLINK_IsHalted()
T4ECC 000:410.091 - 0.566ms returns FALSE
T4ECC 000:411.588 JLINK_IsHalted()
T4ECC 000:412.100 - 0.536ms returns FALSE
T4ECC 000:413.575 JLINK_IsHalted()
T4ECC 000:414.004 - 0.454ms returns FALSE
T4ECC 000:415.589 JLINK_IsHalted()
T4ECC 000:416.095 - 0.515ms returns FALSE
T4ECC 000:417.559 JLINK_IsHalted()
T4ECC 000:418.033 - 0.481ms returns FALSE
T4ECC 000:419.570 JLINK_IsHalted()
T4ECC 000:420.050 - 0.487ms returns FALSE
T4ECC 000:421.561 JLINK_IsHalted()
T4ECC 000:422.031 - 0.477ms returns FALSE
T4ECC 000:423.543 JLINK_IsHalted()
T4ECC 000:424.010 - 0.475ms returns FALSE
T4ECC 000:426.553 JLINK_IsHalted()
T4ECC 000:427.062 - 0.519ms returns FALSE
T4ECC 000:428.566 JLINK_IsHalted()
T4ECC 000:429.000 - 0.445ms returns FALSE
T4ECC 000:430.540 JLINK_IsHalted()
T4ECC 000:431.037 - 0.506ms returns FALSE
T4ECC 000:432.538 JLINK_IsHalted()
T4ECC 000:432.977 - 0.446ms returns FALSE
T4ECC 000:434.527 JLINK_IsHalted()
T4ECC 000:434.952 - 0.447ms returns FALSE
T4ECC 000:436.521 JLINK_IsHalted()
T4ECC 000:436.951 - 0.436ms returns FALSE
T4ECC 000:438.571 JLINK_IsHalted()
T4ECC 000:439.054 - 0.491ms returns FALSE
T4ECC 000:440.490 JLINK_IsHalted()
T4ECC 000:440.871 - 0.390ms returns FALSE
T4ECC 000:442.483 JLINK_IsHalted()
T4ECC 000:442.980 - 0.519ms returns FALSE
T4ECC 000:444.503 JLINK_IsHalted()
T4ECC 000:444.911 - 0.429ms returns FALSE
T4ECC 000:446.478 JLINK_IsHalted()
T4ECC 000:446.899 - 0.431ms returns FALSE
T4ECC 000:448.496 JLINK_IsHalted()
T4ECC 000:448.979 - 0.506ms returns FALSE
T4ECC 000:450.461 JLINK_IsHalted()
T4ECC 000:450.875 - 0.421ms returns FALSE
T4ECC 000:452.460 JLINK_IsHalted()
T4ECC 000:452.883 - 0.431ms returns FALSE
T4ECC 000:454.471 JLINK_IsHalted()
T4ECC 000:454.923 - 0.473ms returns FALSE
T4ECC 000:457.516 JLINK_IsHalted()
T4ECC 000:457.929 - 0.422ms returns FALSE
T4ECC 000:459.481 JLINK_IsHalted()
T4ECC 000:459.949 - 0.490ms returns FALSE
T4ECC 000:461.438 JLINK_IsHalted()
T4ECC 000:461.922 - 0.491ms returns FALSE
T4ECC 000:463.428 JLINK_IsHalted()
T4ECC 000:463.866 - 0.445ms returns FALSE
T4ECC 000:465.430 JLINK_IsHalted()
T4ECC 000:465.868 - 0.461ms returns FALSE
T4ECC 000:467.426 JLINK_IsHalted()
T4ECC 000:467.949 - 0.531ms returns FALSE
T4ECC 000:469.489 JLINK_IsHalted()
T4ECC 000:469.925 - 0.448ms returns FALSE
T4ECC 000:473.437 JLINK_IsHalted()
T4ECC 000:473.933 - 0.504ms returns FALSE
T4ECC 000:475.464 JLINK_IsHalted()
T4ECC 000:475.941 - 0.502ms returns FALSE
T4ECC 000:477.430 JLINK_IsHalted()
T4ECC 000:477.895 - 0.472ms returns FALSE
T4ECC 000:479.465 JLINK_IsHalted()
T4ECC 000:479.958 - 0.506ms returns FALSE
T4ECC 000:481.418 JLINK_IsHalted()
T4ECC 000:481.855 - 0.449ms returns FALSE
T4ECC 000:483.434 JLINK_IsHalted()
T4ECC 000:483.854 - 0.427ms returns FALSE
T4ECC 000:485.469 JLINK_IsHalted()
T4ECC 000:485.877 - 0.420ms returns FALSE
T4ECC 000:487.411 JLINK_IsHalted()
T4ECC 000:487.778 - 0.378ms returns FALSE
T4ECC 000:489.398 JLINK_IsHalted()
T4ECC 000:489.828 - 0.440ms returns FALSE
T4ECC 000:491.406 JLINK_IsHalted()
T4ECC 000:491.917 - 0.523ms returns FALSE
T4ECC 000:493.465 JLINK_IsHalted()
T4ECC 000:493.871 - 0.417ms returns FALSE
T4ECC 000:495.401 JLINK_IsHalted()
T4ECC 000:495.779 - 0.399ms returns FALSE
T4ECC 000:497.374 JLINK_IsHalted()
T4ECC 000:497.864 - 0.499ms returns FALSE
T4ECC 000:499.432 JLINK_IsHalted()
T4ECC 000:499.807 - 0.403ms returns FALSE
T4ECC 000:501.504 JLINK_IsHalted()
T4ECC 000:501.933 - 0.468ms returns FALSE
T4ECC 000:503.394 JLINK_IsHalted()
T4ECC 000:503.842 - 0.457ms returns FALSE
T4ECC 000:505.380 JLINK_IsHalted()
T4ECC 000:505.769 - 0.397ms returns FALSE
T4ECC 000:507.371 JLINK_IsHalted()
T4ECC 000:507.696 - 0.335ms returns FALSE
T4ECC 000:509.389 JLINK_IsHalted()
T4ECC 000:509.774 - 0.393ms returns FALSE
T4ECC 000:511.333 JLINK_IsHalted()
T4ECC 000:511.786 - 0.461ms returns FALSE
T4ECC 000:513.342 JLINK_IsHalted()
T4ECC 000:513.731 - 0.399ms returns FALSE
T4ECC 000:515.331 JLINK_IsHalted()
T4ECC 000:515.781 - 0.459ms returns FALSE
T4ECC 000:517.366 JLINK_IsHalted()
T4ECC 000:517.817 - 0.490ms returns FALSE
T4ECC 000:521.345 JLINK_IsHalted()
T4ECC 000:521.775 - 0.453ms returns FALSE
T4ECC 000:523.359 JLINK_IsHalted()
T4ECC 000:523.788 - 0.437ms returns FALSE
T4ECC 000:525.323 JLINK_IsHalted()
T4ECC 000:525.750 - 0.435ms returns FALSE
T4ECC 000:527.330 JLINK_IsHalted()
T4ECC 000:527.750 - 0.432ms returns FALSE
T4ECC 000:529.284 JLINK_IsHalted()
T4ECC 000:529.762 - 0.485ms returns FALSE
T4ECC 000:531.319 JLINK_IsHalted()
T4ECC 000:531.705 - 0.394ms returns FALSE
T4ECC 000:533.324 JLINK_IsHalted()
T4ECC 000:533.710 - 0.396ms returns FALSE
T4ECC 000:535.305 JLINK_IsHalted()
T4ECC 000:535.752 - 0.454ms returns FALSE
T4ECC 000:537.295 JLINK_IsHalted()
T4ECC 000:537.804 - 0.518ms returns FALSE
T4ECC 000:539.274 JLINK_IsHalted()
T4ECC 000:539.787 - 0.522ms returns FALSE
T4ECC 000:541.301 JLINK_IsHalted()
T4ECC 000:541.697 - 0.405ms returns FALSE
T4ECC 000:543.274 JLINK_IsHalted()
T4ECC 000:543.773 - 0.508ms returns FALSE
T4ECC 000:545.262 JLINK_IsHalted()
T4ECC 000:545.706 - 0.451ms returns FALSE
T4ECC 000:547.234 JLINK_IsHalted()
T4ECC 000:547.769 - 0.541ms returns FALSE
T4ECC 000:549.315 JLINK_IsHalted()
T4ECC 000:549.845 - 0.537ms returns FALSE
T4ECC 000:552.224 JLINK_IsHalted()
T4ECC 000:552.689 - 0.475ms returns FALSE
T4ECC 000:554.268 JLINK_IsHalted()
T4ECC 000:554.730 - 0.474ms returns FALSE
T4ECC 000:556.230 JLINK_IsHalted()
T4ECC 000:556.713 - 0.507ms returns FALSE
T4ECC 000:558.245 JLINK_IsHalted()
T4ECC 000:558.798 - 0.562ms returns FALSE
T4ECC 000:560.238 JLINK_IsHalted()
T4ECC 000:560.716 - 0.500ms returns FALSE
T4ECC 000:562.207 JLINK_IsHalted()
T4ECC 000:562.754 - 0.571ms returns FALSE
T4ECC 000:564.215 JLINK_IsHalted()
T4ECC 000:564.675 - 0.483ms returns FALSE
T4ECC 000:566.196 JLINK_IsHalted()
T4ECC 000:566.608 - 0.423ms returns FALSE
T4ECC 000:569.213 JLINK_IsHalted()
T4ECC 000:569.794 - 0.589ms returns FALSE
T4ECC 000:571.200 JLINK_IsHalted()
T4ECC 000:571.650 - 0.472ms returns FALSE
T4ECC 000:573.195 JLINK_IsHalted()
T4ECC 000:573.628 - 0.440ms returns FALSE
T4ECC 000:575.063 JLINK_IsHalted()
T4ECC 000:575.505 - 0.450ms returns FALSE
T4ECC 000:577.064 JLINK_IsHalted()
T4ECC 000:577.559 - 0.504ms returns FALSE
T4ECC 000:579.031 JLINK_IsHalted()
T4ECC 000:579.545 - 0.522ms returns FALSE
T4ECC 000:581.024 JLINK_IsHalted()
T4ECC 000:581.569 - 0.569ms returns FALSE
T4ECC 000:583.036 JLINK_IsHalted()
T4ECC 000:583.502 - 0.477ms returns FALSE
T4ECC 000:585.018 JLINK_IsHalted()
T4ECC 000:585.486 - 0.479ms returns FALSE
T4ECC 000:587.038 JLINK_IsHalted()
T4ECC 000:587.486 - 0.458ms returns FALSE
T4ECC 000:589.025 JLINK_IsHalted()
T4ECC 000:589.619 - 0.607ms returns FALSE
T4ECC 000:590.993 JLINK_IsHalted()
T4ECC 000:591.548 - 0.578ms returns FALSE
T4ECC 000:592.989 JLINK_IsHalted()
T4ECC 000:593.499 - 0.517ms returns FALSE
T4ECC 000:594.979 JLINK_IsHalted()
T4ECC 000:595.409 - 0.436ms returns FALSE
T4ECC 000:596.973 JLINK_IsHalted()
T4ECC 000:597.393 - 0.428ms returns FALSE
T4ECC 000:599.003 JLINK_IsHalted()
T4ECC 000:599.478 - 0.498ms returns FALSE
T4ECC 000:600.978 JLINK_IsHalted()
T4ECC 000:601.382 - 0.412ms returns FALSE
T4ECC 000:603.009 JLINK_IsHalted()
T4ECC 000:603.487 - 0.490ms returns FALSE
T4ECC 000:604.981 JLINK_IsHalted()
T4ECC 000:605.499 - 0.528ms returns FALSE
T4ECC 000:606.997 JLINK_IsHalted()
T4ECC 000:607.508 - 0.521ms returns FALSE
T4ECC 000:608.964 JLINK_IsHalted()
T4ECC 000:609.428 - 0.473ms returns FALSE
T4ECC 000:610.967 JLINK_IsHalted()
T4ECC 000:611.422 - 0.465ms returns FALSE
T4ECC 000:613.042 JLINK_IsHalted()
T4ECC 000:613.484 - 0.454ms returns FALSE
T4ECC 000:614.931 JLINK_IsHalted()
T4ECC 000:615.382 - 0.459ms returns FALSE
T4ECC 000:616.944 JLINK_IsHalted()
T4ECC 000:617.347 - 0.409ms returns FALSE
T4ECC 000:618.939 JLINK_IsHalted()
T4ECC 000:619.335 - 0.403ms returns FALSE
T4ECC 000:620.935 JLINK_IsHalted()
T4ECC 000:621.523 - 0.598ms returns FALSE
T4ECC 000:622.916 JLINK_IsHalted()
T4ECC 000:623.500 - 0.595ms returns FALSE
T4ECC 000:624.955 JLINK_IsHalted()
T4ECC 000:625.392 - 0.461ms returns FALSE
T4ECC 000:626.920 JLINK_IsHalted()
T4ECC 000:627.388 - 0.478ms returns FALSE
T4ECC 000:628.935 JLINK_IsHalted()
T4ECC 000:629.393 - 0.467ms returns FALSE
T4ECC 000:630.930 JLINK_IsHalted()
T4ECC 000:631.561 - 0.639ms returns FALSE
T4ECC 000:632.946 JLINK_IsHalted()
T4ECC 000:633.483 - 0.544ms returns FALSE
T4ECC 000:634.931 JLINK_IsHalted()
T4ECC 000:635.332 - 0.411ms returns FALSE
T4ECC 000:636.879 JLINK_IsHalted()
T4ECC 000:637.338 - 0.471ms returns FALSE
T4ECC 000:638.884 JLINK_IsHalted()
T4ECC 000:639.303 - 0.427ms returns FALSE
T4ECC 000:640.890 JLINK_IsHalted()
T4ECC 000:641.293 - 0.409ms returns FALSE
T4ECC 000:642.853 JLINK_IsHalted()
T4ECC 000:643.298 - 0.454ms returns FALSE
T4ECC 000:644.849 JLINK_IsHalted()
T4ECC 000:645.327 - 0.487ms returns FALSE
T4ECC 000:646.848 JLINK_IsHalted()
T4ECC 000:647.281 - 0.443ms returns FALSE
T4ECC 000:648.919 JLINK_IsHalted()
T4ECC 000:649.340 - 0.432ms returns FALSE
T4ECC 000:650.838 JLINK_IsHalted()
T4ECC 000:651.321 - 0.491ms returns FALSE
T4ECC 000:652.848 JLINK_IsHalted()
T4ECC 000:653.300 - 0.460ms returns FALSE
T4ECC 000:654.834 JLINK_IsHalted()
T4ECC 000:655.375 - 0.550ms returns FALSE
T4ECC 000:656.832 JLINK_IsHalted()
T4ECC 000:657.237 - 0.427ms returns FALSE
T4ECC 000:658.865 JLINK_IsHalted()
T4ECC 000:659.309 - 0.455ms returns FALSE
T4ECC 000:660.889 JLINK_IsHalted()
T4ECC 000:662.434   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:662.817 - 1.936ms returns TRUE
T4ECC 000:662.848 JLINK_ReadReg(R15 (PC))
T4ECC 000:662.859 - 0.014ms returns 0x20000000
T4ECC 000:662.868 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4ECC 000:662.876 - 0.010ms returns 0x00
T4ECC 000:662.885 JLINK_ReadReg(R0)
T4ECC 000:662.892 - 0.010ms returns 0x00000000
T4ECC 000:663.341 JLINK_WriteReg(R0, 0x00000001)
T4ECC 000:663.353 - 0.015ms returns 0x00
T4ECC 000:663.363 JLINK_WriteReg(R1, 0x00004000)
T4ECC 000:663.370 - 0.010ms returns 0x00
T4ECC 000:663.378 JLINK_WriteReg(R2, 0x000000FF)
T4ECC 000:663.385 - 0.010ms returns 0x00
T4ECC 000:663.394 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:663.401 - 0.010ms returns 0x00
T4ECC 000:663.410 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:663.416 - 0.010ms returns 0x00
T4ECC 000:663.425 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:663.432 - 0.010ms returns 0x00
T4ECC 000:663.441 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:663.447 - 0.010ms returns 0x00
T4ECC 000:663.456 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:663.463 - 0.010ms returns 0x00
T4ECC 000:663.472 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:663.479 - 0.010ms returns 0x00
T4ECC 000:663.487 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:663.494 - 0.009ms returns 0x00
T4ECC 000:663.503 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:663.510 - 0.010ms returns 0x00
T4ECC 000:663.518 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:663.525 - 0.010ms returns 0x00
T4ECC 000:663.534 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:663.541 - 0.009ms returns 0x00
T4ECC 000:663.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:663.556 - 0.010ms returns 0x00
T4ECC 000:663.565 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:663.572 - 0.010ms returns 0x00
T4ECC 000:663.581 JLINK_WriteReg(R15 (PC), 0x20000086)
T4ECC 000:663.588 - 0.010ms returns 0x00
T4ECC 000:663.596 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:663.603 - 0.010ms returns 0x00
T4ECC 000:663.612 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:663.619 - 0.010ms returns 0x00
T4ECC 000:663.627 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:663.634 - 0.009ms returns 0x00
T4ECC 000:663.643 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:663.649 - 0.010ms returns 0x00
T4ECC 000:663.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:663.669 - 0.014ms returns 0x00000004
T4ECC 000:663.678 JLINK_Go()
T4ECC 000:663.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:665.557 - 1.886ms
T4ECC 000:665.573 JLINK_IsHalted()
T4ECC 000:666.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:667.377 - 1.811ms returns TRUE
T4ECC 000:667.394 JLINK_ReadReg(R15 (PC))
T4ECC 000:667.404 - 0.014ms returns 0x20000000
T4ECC 000:667.427 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4ECC 000:667.441 - 0.018ms returns 0x00
T4ECC 000:667.455 JLINK_ReadReg(R0)
T4ECC 000:667.469 - 0.017ms returns 0x00000000
T4ECC 000:725.689 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4ECC 000:725.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ECC 000:725.733   CPU_WriteMem(388 bytes @ 0x20000000)
T4ECC 000:727.121 - 1.454ms returns 0x184
T4ECC 000:727.199 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:727.214 - 0.020ms returns 0x00
T4ECC 000:727.226 JLINK_WriteReg(R1, 0x00B71B00)
T4ECC 000:727.236 - 0.013ms returns 0x00
T4ECC 000:727.247 JLINK_WriteReg(R2, 0x00000002)
T4ECC 000:727.256 - 0.013ms returns 0x00
T4ECC 000:727.267 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:727.276 - 0.012ms returns 0x00
T4ECC 000:727.287 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:727.296 - 0.012ms returns 0x00
T4ECC 000:727.307 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:727.316 - 0.012ms returns 0x00
T4ECC 000:727.327 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:727.336 - 0.013ms returns 0x00
T4ECC 000:727.347 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:727.356 - 0.012ms returns 0x00
T4ECC 000:727.367 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:727.376 - 0.013ms returns 0x00
T4ECC 000:727.387 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:727.402 - 0.019ms returns 0x00
T4ECC 000:727.414 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:727.422 - 0.013ms returns 0x00
T4ECC 000:727.434 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:727.443 - 0.013ms returns 0x00
T4ECC 000:727.454 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:727.463 - 0.012ms returns 0x00
T4ECC 000:727.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:727.484 - 0.014ms returns 0x00
T4ECC 000:727.495 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:727.504 - 0.013ms returns 0x00
T4ECC 000:727.515 JLINK_WriteReg(R15 (PC), 0x20000054)
T4ECC 000:727.524 - 0.013ms returns 0x00
T4ECC 000:727.536 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:727.544 - 0.013ms returns 0x00
T4ECC 000:727.556 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:727.564 - 0.012ms returns 0x00
T4ECC 000:727.576 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:727.584 - 0.013ms returns 0x00
T4ECC 000:727.596 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:727.604 - 0.013ms returns 0x00
T4ECC 000:727.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:727.635   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:728.181 - 0.578ms returns 0x00000005
T4ECC 000:728.206 JLINK_Go()
T4ECC 000:728.220   CPU_WriteMem(2 bytes @ 0x20000000)
T4ECC 000:728.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:731.141 - 2.946ms
T4ECC 000:731.163 JLINK_IsHalted()
T4ECC 000:732.681   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:733.061 - 1.906ms returns TRUE
T4ECC 000:733.078 JLINK_ReadReg(R15 (PC))
T4ECC 000:733.087 - 0.012ms returns 0x20000000
T4ECC 000:733.096 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4ECC 000:733.104 - 0.010ms returns 0x00
T4ECC 000:733.113 JLINK_ReadReg(R0)
T4ECC 000:733.120 - 0.010ms returns 0x00000000
T4ECC 000:733.462 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4ECC 000:733.472   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T4ECC 000:733.488   CPU_WriteMem(636 bytes @ 0x20000184)
T4ECC 000:734.976 - 1.522ms returns 0x27C
T4ECC 000:734.993 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4ECC 000:735.000   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T4ECC 000:735.016   CPU_WriteMem(388 bytes @ 0x20000400)
T4ECC 000:736.222 - 1.237ms returns 0x184
T4ECC 000:736.241 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:736.251 - 0.012ms returns 0x00
T4ECC 000:736.260 JLINK_WriteReg(R1, 0x00000400)
T4ECC 000:736.266 - 0.010ms returns 0x00
T4ECC 000:736.275 JLINK_WriteReg(R2, 0x20000184)
T4ECC 000:736.281 - 0.009ms returns 0x00
T4ECC 000:736.290 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:736.296 - 0.009ms returns 0x00
T4ECC 000:736.305 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:736.311 - 0.009ms returns 0x00
T4ECC 000:736.320 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:736.326 - 0.009ms returns 0x00
T4ECC 000:736.335 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:736.341 - 0.009ms returns 0x00
T4ECC 000:736.350 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:736.356 - 0.009ms returns 0x00
T4ECC 000:736.365 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:736.371 - 0.009ms returns 0x00
T4ECC 000:736.380 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:736.386 - 0.009ms returns 0x00
T4ECC 000:736.394 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:736.401 - 0.009ms returns 0x00
T4ECC 000:736.409 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:736.416 - 0.009ms returns 0x00
T4ECC 000:736.425 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:736.431 - 0.009ms returns 0x00
T4ECC 000:736.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:736.446 - 0.010ms returns 0x00
T4ECC 000:736.455 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:736.461 - 0.009ms returns 0x00
T4ECC 000:736.470 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4ECC 000:736.476 - 0.009ms returns 0x00
T4ECC 000:736.485 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:736.491 - 0.009ms returns 0x00
T4ECC 000:736.500 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:736.506 - 0.009ms returns 0x00
T4ECC 000:736.515 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:736.521 - 0.009ms returns 0x00
T4ECC 000:736.530 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:736.536 - 0.011ms returns 0x00
T4ECC 000:736.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:736.558 - 0.013ms returns 0x00000006
T4ECC 000:736.567 JLINK_Go()
T4ECC 000:736.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:738.494 - 1.951ms
T4ECC 000:738.541 JLINK_IsHalted()
T4ECC 000:738.945 - 0.416ms returns FALSE
T4ECC 000:744.003 JLINK_IsHalted()
T4ECC 000:745.753   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:746.255 - 2.258ms returns TRUE
T4ECC 000:746.271 JLINK_ReadReg(R15 (PC))
T4ECC 000:746.280 - 0.013ms returns 0x20000000
T4ECC 000:746.290 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4ECC 000:746.297 - 0.010ms returns 0x00
T4ECC 000:746.306 JLINK_ReadReg(R0)
T4ECC 000:746.313 - 0.010ms returns 0x00000000
T4ECC 000:747.042 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4ECC 000:747.053   Data:  00 40 CF F6 FF 70 0A 58 00 25 42 F0 01 02 0A 50 ...
T4ECC 000:747.068   CPU_WriteMem(636 bytes @ 0x20000184)
T4ECC 000:748.910 - 1.874ms returns 0x27C
T4ECC 000:748.927 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4ECC 000:748.935   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4ECC 000:748.948   CPU_WriteMem(388 bytes @ 0x20000400)
T4ECC 000:750.422 - 1.518ms returns 0x184
T4ECC 000:750.459 JLINK_WriteReg(R0, 0x08000400)
T4ECC 000:750.467 - 0.012ms returns 0x00
T4ECC 000:750.476 JLINK_WriteReg(R1, 0x00000084)
T4ECC 000:750.483 - 0.010ms returns 0x00
T4ECC 000:750.491 JLINK_WriteReg(R2, 0x20000184)
T4ECC 000:750.498 - 0.009ms returns 0x00
T4ECC 000:750.508 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:750.514 - 0.009ms returns 0x00
T4ECC 000:750.523 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:750.529 - 0.009ms returns 0x00
T4ECC 000:750.538 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:750.544 - 0.009ms returns 0x00
T4ECC 000:750.554 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:750.561 - 0.009ms returns 0x00
T4ECC 000:750.571 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:750.577 - 0.009ms returns 0x00
T4ECC 000:750.587 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:750.594 - 0.009ms returns 0x00
T4ECC 000:750.604 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:750.610 - 0.009ms returns 0x00
T4ECC 000:750.619 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:750.625 - 0.009ms returns 0x00
T4ECC 000:750.634 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:750.640 - 0.009ms returns 0x00
T4ECC 000:750.650 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:750.657 - 0.009ms returns 0x00
T4ECC 000:750.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:750.674 - 0.010ms returns 0x00
T4ECC 000:750.684 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:750.690 - 0.009ms returns 0x00
T4ECC 000:750.699 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4ECC 000:750.705 - 0.009ms returns 0x00
T4ECC 000:750.714 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:750.720 - 0.009ms returns 0x00
T4ECC 000:750.729 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:750.735 - 0.009ms returns 0x00
T4ECC 000:750.745 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:750.752 - 0.009ms returns 0x00
T4ECC 000:750.760 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:750.767 - 0.009ms returns 0x00
T4ECC 000:750.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:750.786 - 0.013ms returns 0x00000007
T4ECC 000:750.796 JLINK_Go()
T4ECC 000:750.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:753.031 - 2.254ms
T4ECC 000:753.060 JLINK_IsHalted()
T4ECC 000:753.519 - 0.465ms returns FALSE
T4ECC 000:754.851 JLINK_IsHalted()
T4ECC 000:756.458   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:756.815 - 1.971ms returns TRUE
T4ECC 000:756.831 JLINK_ReadReg(R15 (PC))
T4ECC 000:756.845 - 0.017ms returns 0x20000000
T4ECC 000:756.854 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4ECC 000:756.861 - 0.010ms returns 0x00
T4ECC 000:756.871 JLINK_ReadReg(R0)
T4ECC 000:756.877 - 0.010ms returns 0x00000000
T4ECC 000:756.890 JLINK_WriteReg(R0, 0x00000002)
T4ECC 000:756.897 - 0.010ms returns 0x00
T4ECC 000:756.906 JLINK_WriteReg(R1, 0x00000084)
T4ECC 000:756.913 - 0.010ms returns 0x00
T4ECC 000:756.922 JLINK_WriteReg(R2, 0x20000184)
T4ECC 000:756.928 - 0.009ms returns 0x00
T4ECC 000:756.940 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:756.948 - 0.011ms returns 0x00
T4ECC 000:756.957 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:756.964 - 0.009ms returns 0x00
T4ECC 000:756.972 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:756.979 - 0.009ms returns 0x00
T4ECC 000:756.988 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:756.994 - 0.009ms returns 0x00
T4ECC 000:757.003 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:757.009 - 0.009ms returns 0x00
T4ECC 000:757.018 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:757.025 - 0.010ms returns 0x00
T4ECC 000:757.033 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:757.040 - 0.009ms returns 0x00
T4ECC 000:757.049 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:757.055 - 0.009ms returns 0x00
T4ECC 000:757.064 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:757.071 - 0.010ms returns 0x00
T4ECC 000:757.079 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:757.086 - 0.009ms returns 0x00
T4ECC 000:757.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:757.102 - 0.010ms returns 0x00
T4ECC 000:757.110 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:757.117 - 0.009ms returns 0x00
T4ECC 000:757.126 JLINK_WriteReg(R15 (PC), 0x20000086)
T4ECC 000:757.132 - 0.010ms returns 0x00
T4ECC 000:757.141 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:757.153 - 0.015ms returns 0x00
T4ECC 000:757.162 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:757.168 - 0.009ms returns 0x00
T4ECC 000:757.177 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:757.184 - 0.010ms returns 0x00
T4ECC 000:757.192 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:757.199 - 0.009ms returns 0x00
T4ECC 000:757.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:757.218 - 0.013ms returns 0x00000008
T4ECC 000:757.227 JLINK_Go()
T4ECC 000:757.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:759.032 - 1.811ms
T4ECC 000:759.046 JLINK_IsHalted()
T4ECC 000:760.434   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:760.806 - 1.765ms returns TRUE
T4ECC 000:760.820 JLINK_ReadReg(R15 (PC))
T4ECC 000:760.828 - 0.013ms returns 0x20000000
T4ECC 000:760.839 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4ECC 000:760.878 - 0.042ms returns 0x00
T4ECC 000:760.887 JLINK_ReadReg(R0)
T4ECC 000:760.894 - 0.023ms returns 0x00000000
T4ECC 000:821.233 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4ECC 000:821.259   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4ECC 000:821.295   CPU_WriteMem(388 bytes @ 0x20000000)
T4ECC 000:822.748 - 1.541ms returns 0x184
T4ECC 000:822.844 JLINK_WriteReg(R0, 0x08000000)
T4ECC 000:822.865 - 0.028ms returns 0x00
T4ECC 000:822.882 JLINK_WriteReg(R1, 0x00B71B00)
T4ECC 000:822.895 - 0.018ms returns 0x00
T4ECC 000:822.910 JLINK_WriteReg(R2, 0x00000003)
T4ECC 000:822.922 - 0.017ms returns 0x00
T4ECC 000:822.938 JLINK_WriteReg(R3, 0x00000000)
T4ECC 000:822.950 - 0.017ms returns 0x00
T4ECC 000:822.965 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:822.977 - 0.017ms returns 0x00
T4ECC 000:822.993 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:823.005 - 0.017ms returns 0x00
T4ECC 000:823.020 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:823.032 - 0.017ms returns 0x00
T4ECC 000:823.048 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:823.059 - 0.017ms returns 0x00
T4ECC 000:823.075 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:823.087 - 0.017ms returns 0x00
T4ECC 000:823.102 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:823.114 - 0.017ms returns 0x00
T4ECC 000:823.130 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:823.142 - 0.018ms returns 0x00
T4ECC 000:823.158 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:823.170 - 0.017ms returns 0x00
T4ECC 000:823.185 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:823.197 - 0.017ms returns 0x00
T4ECC 000:823.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:823.226 - 0.018ms returns 0x00
T4ECC 000:823.241 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:823.253 - 0.017ms returns 0x00
T4ECC 000:823.269 JLINK_WriteReg(R15 (PC), 0x20000054)
T4ECC 000:823.281 - 0.018ms returns 0x00
T4ECC 000:823.297 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:823.309 - 0.017ms returns 0x00
T4ECC 000:823.327 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:823.344 - 0.025ms returns 0x00
T4ECC 000:823.363 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:823.375 - 0.017ms returns 0x00
T4ECC 000:823.390 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:823.402 - 0.017ms returns 0x00
T4ECC 000:823.419   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:823.443   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:824.143 - 0.740ms returns 0x00000009
T4ECC 000:824.174 JLINK_Go()
T4ECC 000:824.192   CPU_WriteMem(2 bytes @ 0x20000000)
T4ECC 000:824.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:827.258 - 3.098ms
T4ECC 000:827.287 JLINK_IsHalted()
T4ECC 000:829.184   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:829.783 - 2.508ms returns TRUE
T4ECC 000:829.814 JLINK_ReadReg(R15 (PC))
T4ECC 000:829.830 - 0.022ms returns 0x20000000
T4ECC 000:829.847 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4ECC 000:829.860 - 0.018ms returns 0x00
T4ECC 000:829.879 JLINK_ReadReg(R0)
T4ECC 000:829.891 - 0.018ms returns 0x00000000
T4ECC 000:829.913 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4ECC 000:829.925 - 0.019ms returns 0x00
T4ECC 000:829.944 JLINK_WriteReg(R1, 0x08000000)
T4ECC 000:829.956 - 0.018ms returns 0x00
T4ECC 000:829.975 JLINK_WriteReg(R2, 0x00000484)
T4ECC 000:829.987 - 0.018ms returns 0x00
T4ECC 000:830.006 JLINK_WriteReg(R3, 0x04C11DB7)
T4ECC 000:830.018 - 0.018ms returns 0x00
T4ECC 000:830.036 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:830.048 - 0.018ms returns 0x00
T4ECC 000:830.064 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:830.076 - 0.017ms returns 0x00
T4ECC 000:830.093 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:830.105 - 0.017ms returns 0x00
T4ECC 000:830.124 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:830.135 - 0.017ms returns 0x00
T4ECC 000:830.151 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:830.163 - 0.017ms returns 0x00
T4ECC 000:830.182 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:830.194 - 0.017ms returns 0x00
T4ECC 000:830.212 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:830.224 - 0.018ms returns 0x00
T4ECC 000:830.240 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:830.252 - 0.018ms returns 0x00
T4ECC 000:830.270 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:830.282 - 0.018ms returns 0x00
T4ECC 000:830.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:830.313 - 0.018ms returns 0x00
T4ECC 000:830.332 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:830.344 - 0.018ms returns 0x00
T4ECC 000:830.363 JLINK_WriteReg(R15 (PC), 0x20000002)
T4ECC 000:830.375 - 0.018ms returns 0x00
T4ECC 000:830.394 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:830.406 - 0.018ms returns 0x00
T4ECC 000:830.424 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:830.436 - 0.018ms returns 0x00
T4ECC 000:830.452 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:830.464 - 0.018ms returns 0x00
T4ECC 000:830.482 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:830.495 - 0.024ms returns 0x00
T4ECC 000:830.521   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:830.539 - 0.025ms returns 0x0000000A
T4ECC 000:830.674 JLINK_Go()
T4ECC 000:830.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:833.159 - 2.497ms
T4ECC 000:833.185 JLINK_IsHalted()
T4ECC 000:833.832 - 0.657ms returns FALSE
T4ECC 000:839.499 JLINK_IsHalted()
T4ECC 000:840.142 - 0.666ms returns FALSE
T4ECC 000:841.592 JLINK_IsHalted()
T4ECC 000:843.416   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:843.884 - 2.307ms returns TRUE
T4ECC 000:843.916 JLINK_ReadReg(R15 (PC))
T4ECC 000:843.934 - 0.024ms returns 0x20000000
T4ECC 000:843.951 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4ECC 000:843.965 - 0.019ms returns 0x00
T4ECC 000:843.982 JLINK_ReadReg(R0)
T4ECC 000:843.994 - 0.018ms returns 0x89CDD8EB
T4ECC 000:845.062 JLINK_WriteReg(R0, 0x00000003)
T4ECC 000:845.085 - 0.029ms returns 0x00
T4ECC 000:845.102 JLINK_WriteReg(R1, 0x08000000)
T4ECC 000:845.114 - 0.018ms returns 0x00
T4ECC 000:845.130 JLINK_WriteReg(R2, 0x00000484)
T4ECC 000:845.142 - 0.017ms returns 0x00
T4ECC 000:845.158 JLINK_WriteReg(R3, 0x04C11DB7)
T4ECC 000:845.170 - 0.017ms returns 0x00
T4ECC 000:845.185 JLINK_WriteReg(R4, 0x00000000)
T4ECC 000:845.197 - 0.021ms returns 0x00
T4ECC 000:845.220 JLINK_WriteReg(R5, 0x00000000)
T4ECC 000:845.232 - 0.018ms returns 0x00
T4ECC 000:845.248 JLINK_WriteReg(R6, 0x00000000)
T4ECC 000:845.260 - 0.017ms returns 0x00
T4ECC 000:845.276 JLINK_WriteReg(R7, 0x00000000)
T4ECC 000:845.287 - 0.018ms returns 0x00
T4ECC 000:845.303 JLINK_WriteReg(R8, 0x00000000)
T4ECC 000:845.315 - 0.017ms returns 0x00
T4ECC 000:845.331 JLINK_WriteReg(R9, 0x20000180)
T4ECC 000:845.343 - 0.018ms returns 0x00
T4ECC 000:845.359 JLINK_WriteReg(R10, 0x00000000)
T4ECC 000:845.371 - 0.018ms returns 0x00
T4ECC 000:845.387 JLINK_WriteReg(R11, 0x00000000)
T4ECC 000:845.399 - 0.018ms returns 0x00
T4ECC 000:845.415 JLINK_WriteReg(R12, 0x00000000)
T4ECC 000:845.427 - 0.017ms returns 0x00
T4ECC 000:845.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T4ECC 000:845.455 - 0.018ms returns 0x00
T4ECC 000:845.471 JLINK_WriteReg(R14, 0x20000001)
T4ECC 000:845.483 - 0.020ms returns 0x00
T4ECC 000:845.503 JLINK_WriteReg(R15 (PC), 0x20000086)
T4ECC 000:845.533 - 0.041ms returns 0x00
T4ECC 000:845.556 JLINK_WriteReg(XPSR, 0x01000000)
T4ECC 000:845.570 - 0.020ms returns 0x00
T4ECC 000:845.586 JLINK_WriteReg(MSP, 0x20001000)
T4ECC 000:845.598 - 0.018ms returns 0x00
T4ECC 000:845.614 JLINK_WriteReg(PSP, 0x20001000)
T4ECC 000:845.626 - 0.018ms returns 0x00
T4ECC 000:845.642 JLINK_WriteReg(CFBP, 0x00000000)
T4ECC 000:845.654 - 0.018ms returns 0x00
T4ECC 000:845.671   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4ECC 000:845.690 - 0.026ms returns 0x0000000B
T4ECC 000:845.706 JLINK_Go()
T4ECC 000:845.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:848.109 - 2.418ms
T4ECC 000:848.140 JLINK_IsHalted()
T4ECC 000:849.706   CPU_ReadMem(2 bytes @ 0x20000000)
T4ECC 000:850.245 - 2.117ms returns TRUE
T4ECC 000:850.274 JLINK_ReadReg(R15 (PC))
T4ECC 000:850.291 - 0.023ms returns 0x20000000
T4ECC 000:850.308 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4ECC 000:850.322 - 0.020ms returns 0x00
T4ECC 000:850.339 JLINK_ReadReg(R0)
T4ECC 000:850.352 - 0.019ms returns 0x00000000
T4ECC 000:912.532 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4ECC 000:912.593   Data:  FE E7
T4ECC 000:912.680   CPU_WriteMem(2 bytes @ 0x20000000)
T4ECC 000:913.458 - 0.959ms returns 0x02
T4ECC 000:913.549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4ECC 000:913.579 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4ECC 000:913.630 JLINK_Reset()
T4ECC 000:913.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:914.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:922.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4ECC 000:926.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T4ECC 000:926.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4ECC 000:980.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:981.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:981.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4ECC 000:982.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:988.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4ECC 000:991.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4ECC 000:992.268   CPU_WriteMem(4 bytes @ 0xE0001028)
T4ECC 000:993.112   CPU_WriteMem(4 bytes @ 0xE0001038)
T4ECC 000:993.905   CPU_WriteMem(4 bytes @ 0xE0001048)
T4ECC 000:994.622   CPU_WriteMem(4 bytes @ 0xE0001058)
T4ECC 000:995.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T4ECC 000:996.177   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4ECC 000:996.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:997.570 - 83.973ms
T4ECC 000:997.653 JLINK_Go()
T4ECC 000:997.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T4ECC 000:998.464   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ECC 000:998.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ECC 000:998.576   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ECC 000:998.616   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ECC 000:998.657   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ECC 000:998.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ECC 000:999.926   CPU_WriteMem(4 bytes @ 0xE0001004)
T4ECC 001:001.282 - 3.653ms
T4ECC 001:022.834 JLINK_Close()
T4ECC 001:023.619   CPU is running
T4ECC 001:023.642   CPU_WriteMem(4 bytes @ 0xE0002008)
T4ECC 001:024.176   CPU is running
T4ECC 001:024.194   CPU_WriteMem(4 bytes @ 0xE000200C)
T4ECC 001:024.707   CPU is running
T4ECC 001:024.726   CPU_WriteMem(4 bytes @ 0xE0002010)
T4ECC 001:025.108   CPU is running
T4ECC 001:025.124   CPU_WriteMem(4 bytes @ 0xE0002014)
T4ECC 001:025.500   CPU is running
T4ECC 001:025.516   CPU_WriteMem(4 bytes @ 0xE0002018)
T4ECC 001:025.881   CPU is running
T4ECC 001:025.897   CPU_WriteMem(4 bytes @ 0xE000201C)
T4ECC 001:036.272 - 13.458ms
T4ECC 001:036.296   
T4ECC 001:036.302   Closed
