T4CDC 000:006.864   SEGGER J-Link V6.70e Log File
T4CDC 000:007.045   DLL Compiled: Apr 17 2020 17:55:05
T4CDC 000:007.052   Logging started @ 2023-09-23 07:58
T4CDC 000:007.062 JLINK_SetWarnOutHandler(...)
T4CDC 000:007.071 - 0.012ms
T4CDC 000:007.083 JLINK_OpenEx(...)
T4CDC 000:009.081   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4CDC 000:009.345   Decompressing FW timestamp took 192 us
T4CDC 000:017.706   Hardware: V9.60
T4CDC 000:017.746   S/N: 69665746
T4CDC 000:017.756   OEM: SEGGER
T4CDC 000:017.766   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4CDC 000:019.562   TELNET listener socket opened on port 19021
T4CDC 000:019.720   WEBSRV Starting webserver
T4CDC 000:019.950   WEBSRV Webserver running on local port 19080
T4CDC 000:019.964 - 12.886ms returns "O.K."
T4CDC 000:019.991 JLINK_GetEmuCaps()
T4CDC 000:020.001 - 0.015ms returns 0xB9FF7BBF
T4CDC 000:020.017 JLINK_TIF_GetAvailable(...)
T4CDC 000:020.402 - 0.410ms
T4CDC 000:020.442 JLINK_SetErrorOutHandler(...)
T4CDC 000:020.467 - 0.029ms
T4CDC 000:020.510 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\8\JLinkSettings.ini"", ...). 
T4CDC 000:031.412   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4CDC 000:031.516   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4CDC 000:032.838   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4CDC 000:065.038 - 44.554ms returns 0x00
T4CDC 000:067.332 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4CDC 000:070.169   Device "STM32F407ZG" selected.
T4CDC 000:070.470 - 3.134ms returns 0x00
T4CDC 000:070.517 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4CDC 000:070.544 - 0.006ms returns 0x01
T4CDC 000:070.569 JLINK_GetHardwareVersion()
T4CDC 000:070.589 - 0.023ms returns 0x17700
T4CDC 000:070.598 JLINK_GetDLLVersion()  returns 67005
T4CDC 000:070.642 JLINK_GetFirmwareString(...)
T4CDC 000:070.649 - 0.023ms
T4CDC 000:079.265 JLINK_GetDLLVersion()  returns 67005
T4CDC 000:079.310 JLINK_GetCompileDateTime()
T4CDC 000:079.316 - 0.009ms
T4CDC 000:081.384 JLINK_GetFirmwareString(...)
T4CDC 000:081.400 - 0.019ms
T4CDC 000:083.451 JLINK_GetHardwareVersion()
T4CDC 000:083.465 - 0.017ms returns 0x17700
T4CDC 000:093.069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4CDC 000:094.750 - 1.694ms returns 0x00
T4CDC 000:094.786 JLINK_SetSpeed(50000)
T4CDC 000:095.009 - 0.230ms
T4CDC 000:095.027 JLINK_GetIdData(pIdData)
T4CDC 000:099.293   TotalIRLen = 9, IRPrint = 0x0011
T4CDC 000:102.279   JTAG chain detection found 2 devices:
T4CDC 000:104.910    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4CDC 000:107.882    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4CDC 000:118.474   TotalIRLen = 9, IRPrint = 0x0011
T4CDC 000:120.893   JTAG chain detection found 2 devices:
T4CDC 000:124.722    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4CDC 000:126.770    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4CDC 000:130.536   Cannot determine DP version. Assuming DPv0
T4CDC 000:132.371   Scanning AP map to find all available APs
T4CDC 000:135.006   AP[1]: Stopped AP scan as end of AP map has been reached
T4CDC 000:136.854   AP[0]: AHB-AP (IDR: 0x24770011)
T4CDC 000:138.690   Iterating through AP map to find AHB-AP to use
T4CDC 000:142.627   AP[0]: Core found
T4CDC 000:144.478   AP[0]: AHB-AP ROM base: 0xE00FF000
T4CDC 000:146.855   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4CDC 000:148.675   Found Cortex-M4 r0p1, Little endian.
T4CDC 000:149.253    -- Max. mem block: 0x00010C40
T4CDC 000:149.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:150.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:150.797   CPU_ReadMem(4 bytes @ 0xE0002000)
T4CDC 000:152.934   FPUnit: 6 code (BP) slots and 2 literal slots
T4CDC 000:152.951   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CDC 000:153.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:153.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:153.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T4CDC 000:154.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CDC 000:154.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CDC 000:155.113   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4CDC 000:155.612   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4CDC 000:158.214   CoreSight components:
T4CDC 000:160.098   ROMTbl[0] @ E00FF000
T4CDC 000:160.117   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4CDC 000:160.862   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4CDC 000:163.203   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4CDC 000:163.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4CDC 000:165.493   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4CDC 000:165.509   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4CDC 000:167.873   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4CDC 000:167.891   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4CDC 000:170.181   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4CDC 000:170.197   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4CDC 000:173.412   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4CDC 000:173.439   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4CDC 000:175.902   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4CDC 000:175.956   pIdData->ScanLen=9
T4CDC 000:175.966   
T4CDC 000:175.973   pIdData->NumDevices=2
T4CDC 000:175.982   
T4CDC 000:175.989   pIdData->aId[0]=0x4BA00477
T4CDC 000:175.998   
T4CDC 000:176.004   pIdData->aIrRead[0]=0
T4CDC 000:176.013   
T4CDC 000:176.019   pIdData->aScanLen[0]=0
T4CDC 000:176.028   
T4CDC 000:176.035   pIdData->aScanRead[0]=0
T4CDC 000:176.044   
T4CDC 000:176.050 - 81.025ms
T4CDC 000:176.068 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4CDC 000:176.076 - 0.010ms returns 0x4BA00477
T4CDC 000:176.085 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4CDC 000:176.091 - 0.009ms returns 0x00
T4CDC 000:176.100 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4CDC 000:176.107 - 0.009ms returns 0x6413041
T4CDC 000:176.116 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4CDC 000:176.122 - 0.009ms returns 0x00
T4CDC 000:176.134 JLINK_GetDLLVersion()  returns 67005
T4CDC 000:176.143 JLINK_CORE_GetFound()
T4CDC 000:176.150 - 0.009ms returns 0xE0000FF
T4CDC 000:176.160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CDC 000:176.170   Value=0xE00FF000
T4CDC 000:176.179 - 0.021ms returns 0x00
T4CDC 000:178.061 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4CDC 000:178.073   Value=0xE00FF000
T4CDC 000:178.083 - 0.025ms returns 0x00
T4CDC 000:178.092 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4CDC 000:178.099   Value=0xE0041000
T4CDC 000:178.108 - 0.019ms returns 0x00
T4CDC 000:178.118   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4CDC 000:178.143   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4CDC 000:178.704   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CDC 000:178.717 - 0.603ms returns 0x20
T4CDC 000:178.728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4CDC 000:178.735   Value=0x00000000
T4CDC 000:178.744 - 0.019ms returns 0x00
T4CDC 000:178.753 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4CDC 000:178.760   Value=0xE0040000
T4CDC 000:178.769 - 0.019ms returns 0x00
T4CDC 000:178.778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4CDC 000:178.785   Value=0xE0000000
T4CDC 000:178.794 - 0.018ms returns 0x00
T4CDC 000:178.802 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4CDC 000:178.809   Value=0xE0001000
T4CDC 000:178.819 - 0.020ms returns 0x00
T4CDC 000:178.829 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4CDC 000:178.836   Value=0xE0002000
T4CDC 000:178.845 - 0.019ms returns 0x00
T4CDC 000:178.854 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4CDC 000:178.860   Value=0xE000E000
T4CDC 000:178.870 - 0.018ms returns 0x00
T4CDC 000:178.879 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4CDC 000:178.885   Value=0xE000EDF0
T4CDC 000:178.894 - 0.018ms returns 0x00
T4CDC 000:178.903 JLINK_GetDebugInfo(0x01 = Unknown)
T4CDC 000:178.912   Value=0x00000001
T4CDC 000:178.925 - 0.025ms returns 0x00
T4CDC 000:178.936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4CDC 000:178.947   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4CDC 000:179.373   Data:  41 C2 0F 41
T4CDC 000:179.389    - CPUID
T4CDC 000:179.398 - 0.464ms returns 1
T4CDC 000:179.409 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4CDC 000:179.416   Value=0x00000000
T4CDC 000:179.425 - 0.019ms returns 0x00
T4CDC 000:179.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CDC 000:179.444 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CDC 000:179.453 JLINK_Reset()
T4CDC 000:179.470   CPU is running
T4CDC 000:179.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:179.924   CPU is running
T4CDC 000:179.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:182.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CDC 000:184.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CDC 000:184.080   CPU is running
T4CDC 000:184.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CDC 000:236.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:236.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:237.624   CPU is running
T4CDC 000:237.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:238.335   CPU is running
T4CDC 000:238.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:244.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:246.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:247.372   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CDC 000:248.009   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CDC 000:248.701   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CDC 000:249.280   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CDC 000:249.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CDC 000:250.320   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CDC 000:250.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:251.552 - 72.120ms
T4CDC 000:251.609 JLINK_Halt()
T4CDC 000:251.630 - 0.031ms returns 0x00
T4CDC 000:251.665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4CDC 000:251.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:252.218   Data:  03 00 03 00
T4CDC 000:252.259    - DHCSR
T4CDC 000:252.289 - 0.634ms returns 1
T4CDC 000:252.330 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4CDC 000:252.353    - DHCSR
T4CDC 000:252.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:252.936 - 0.627ms returns 0
T4CDC 000:252.987 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4CDC 000:253.011    - DEMCR
T4CDC 000:253.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:253.632 - 0.660ms returns 0
T4CDC 000:274.182 JLINK_GetHWStatus(...)
T4CDC 000:274.590 - 0.419ms returns 0x00
T4CDC 000:286.704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4CDC 000:286.733 - 0.032ms returns 0x06
T4CDC 000:286.743 JLINK_GetNumBPUnits(Type = 0xF0)
T4CDC 000:286.750 - 0.010ms returns 0x2000
T4CDC 000:286.760 JLINK_GetNumWPUnits()
T4CDC 000:286.767 - 0.010ms returns 0x04
T4CDC 000:295.438 JLINK_GetSpeed()
T4CDC 000:295.463 - 0.028ms returns 0x3A98
T4CDC 000:302.032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CDC 000:302.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CDC 000:302.602   Data:  02 00 00 00
T4CDC 000:302.619 - 0.590ms returns 1
T4CDC 000:302.632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4CDC 000:302.645   CPU_ReadMem(4 bytes @ 0xE000E004)
T4CDC 000:303.066   Data:  02 00 00 00
T4CDC 000:303.082 - 0.453ms returns 1
T4CDC 000:303.094 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4CDC 000:303.102   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4CDC 000:303.447   CPU_WriteMem(28 bytes @ 0xE0001000)
T4CDC 000:303.881 - 0.812ms returns 0x1C
T4CDC 000:303.930 JLINK_Halt()
T4CDC 000:303.942 - 0.016ms returns 0x00
T4CDC 000:303.956 JLINK_IsHalted()
T4CDC 000:303.966 - 0.015ms returns TRUE
T4CDC 000:308.410 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4CDC 000:308.427   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CDC 000:308.876   CPU_WriteMem(388 bytes @ 0x20000000)
T4CDC 000:310.085 - 1.685ms returns 0x184
T4CDC 000:310.132 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:310.147 - 0.021ms returns 0x00
T4CDC 000:310.173 JLINK_WriteReg(R1, 0x00B71B00)
T4CDC 000:310.181 - 0.011ms returns 0x00
T4CDC 000:310.191 JLINK_WriteReg(R2, 0x00000001)
T4CDC 000:310.198 - 0.011ms returns 0x00
T4CDC 000:310.207 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:310.214 - 0.010ms returns 0x00
T4CDC 000:310.224 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:310.231 - 0.010ms returns 0x00
T4CDC 000:310.240 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:310.247 - 0.010ms returns 0x00
T4CDC 000:310.256 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:310.264 - 0.010ms returns 0x00
T4CDC 000:310.273 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:310.294 - 0.024ms returns 0x00
T4CDC 000:310.303 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:310.310 - 0.010ms returns 0x00
T4CDC 000:310.333 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:310.340 - 0.010ms returns 0x00
T4CDC 000:310.349 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:310.356 - 0.010ms returns 0x00
T4CDC 000:310.366 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:310.373 - 0.010ms returns 0x00
T4CDC 000:310.382 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:310.389 - 0.010ms returns 0x00
T4CDC 000:310.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:310.406 - 0.011ms returns 0x00
T4CDC 000:310.415 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:310.422 - 0.010ms returns 0x00
T4CDC 000:310.431 JLINK_WriteReg(R15 (PC), 0x20000054)
T4CDC 000:310.439 - 0.010ms returns 0x00
T4CDC 000:310.448 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:310.455 - 0.010ms returns 0x00
T4CDC 000:310.464 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:310.472 - 0.011ms returns 0x00
T4CDC 000:310.481 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:310.503 - 0.025ms returns 0x00
T4CDC 000:310.512 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:310.519 - 0.010ms returns 0x00
T4CDC 000:310.529   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:310.558   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:310.995 - 0.479ms returns 0x00000001
T4CDC 000:311.021 JLINK_Go()
T4CDC 000:311.034   CPU_WriteMem(2 bytes @ 0x20000000)
T4CDC 000:311.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:311.733   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CDC 000:311.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CDC 000:311.774   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CDC 000:311.789   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CDC 000:311.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CDC 000:311.827   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CDC 000:312.702   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CDC 000:314.508 - 3.498ms
T4CDC 000:314.531 JLINK_IsHalted()
T4CDC 000:315.961   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:316.370 - 1.846ms returns TRUE
T4CDC 000:316.388 JLINK_ReadReg(R15 (PC))
T4CDC 000:316.398 - 0.014ms returns 0x20000000
T4CDC 000:316.408 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4CDC 000:316.417 - 0.012ms returns 0x00
T4CDC 000:316.427 JLINK_ReadReg(R0)
T4CDC 000:316.435 - 0.011ms returns 0x00000000
T4CDC 000:316.837 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:316.850 - 0.017ms returns 0x00
T4CDC 000:316.860 JLINK_WriteReg(R1, 0x00004000)
T4CDC 000:316.868 - 0.011ms returns 0x00
T4CDC 000:316.877 JLINK_WriteReg(R2, 0x000000FF)
T4CDC 000:316.884 - 0.010ms returns 0x00
T4CDC 000:316.893 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:316.900 - 0.010ms returns 0x00
T4CDC 000:316.910 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:316.917 - 0.010ms returns 0x00
T4CDC 000:316.926 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:316.933 - 0.010ms returns 0x00
T4CDC 000:316.942 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:316.949 - 0.010ms returns 0x00
T4CDC 000:316.973 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:316.980 - 0.010ms returns 0x00
T4CDC 000:316.989 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:316.996 - 0.010ms returns 0x00
T4CDC 000:317.005 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:317.012 - 0.010ms returns 0x00
T4CDC 000:317.022 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:317.043 - 0.024ms returns 0x00
T4CDC 000:317.052 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:317.059 - 0.010ms returns 0x00
T4CDC 000:317.068 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:317.145 - 0.080ms returns 0x00
T4CDC 000:317.155 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:317.162 - 0.010ms returns 0x00
T4CDC 000:317.171 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:317.178 - 0.010ms returns 0x00
T4CDC 000:317.187 JLINK_WriteReg(R15 (PC), 0x20000020)
T4CDC 000:317.194 - 0.010ms returns 0x00
T4CDC 000:317.203 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:317.211 - 0.010ms returns 0x00
T4CDC 000:317.220 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:317.227 - 0.010ms returns 0x00
T4CDC 000:317.236 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:317.243 - 0.010ms returns 0x00
T4CDC 000:317.252 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:317.259 - 0.010ms returns 0x00
T4CDC 000:317.269   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:317.280 - 0.015ms returns 0x00000002
T4CDC 000:317.289 JLINK_Go()
T4CDC 000:317.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:319.025 - 1.743ms
T4CDC 000:319.041 JLINK_IsHalted()
T4CDC 000:320.444   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:320.857 - 1.822ms returns TRUE
T4CDC 000:320.872 JLINK_ReadReg(R15 (PC))
T4CDC 000:320.881 - 0.012ms returns 0x20000000
T4CDC 000:320.890 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4CDC 000:320.898 - 0.011ms returns 0x00
T4CDC 000:320.907 JLINK_ReadReg(R0)
T4CDC 000:320.914 - 0.010ms returns 0x00000001
T4CDC 000:320.927 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:320.935 - 0.011ms returns 0x00
T4CDC 000:320.944 JLINK_WriteReg(R1, 0x00004000)
T4CDC 000:320.951 - 0.010ms returns 0x00
T4CDC 000:320.960 JLINK_WriteReg(R2, 0x000000FF)
T4CDC 000:320.967 - 0.010ms returns 0x00
T4CDC 000:320.976 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:320.983 - 0.010ms returns 0x00
T4CDC 000:320.993 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:321.000 - 0.010ms returns 0x00
T4CDC 000:321.009 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:321.016 - 0.010ms returns 0x00
T4CDC 000:321.025 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:321.032 - 0.010ms returns 0x00
T4CDC 000:321.057 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:321.064 - 0.010ms returns 0x00
T4CDC 000:321.087 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:321.094 - 0.010ms returns 0x00
T4CDC 000:321.102 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:321.109 - 0.010ms returns 0x00
T4CDC 000:321.118 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:321.125 - 0.010ms returns 0x00
T4CDC 000:321.134 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:321.140 - 0.010ms returns 0x00
T4CDC 000:321.149 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:321.156 - 0.010ms returns 0x00
T4CDC 000:321.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:321.172 - 0.010ms returns 0x00
T4CDC 000:321.181 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:321.188 - 0.010ms returns 0x00
T4CDC 000:321.197 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4CDC 000:321.204 - 0.010ms returns 0x00
T4CDC 000:321.212 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:321.219 - 0.010ms returns 0x00
T4CDC 000:321.228 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:321.235 - 0.010ms returns 0x00
T4CDC 000:321.244 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:321.252 - 0.011ms returns 0x00
T4CDC 000:321.261 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:321.268 - 0.010ms returns 0x00
T4CDC 000:321.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:321.288 - 0.014ms returns 0x00000003
T4CDC 000:321.297 JLINK_Go()
T4CDC 000:321.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:323.346 - 2.078ms
T4CDC 000:323.393 JLINK_IsHalted()
T4CDC 000:323.801 - 0.440ms returns FALSE
T4CDC 000:345.650 JLINK_IsHalted()
T4CDC 000:346.162 - 0.520ms returns FALSE
T4CDC 000:347.647 JLINK_IsHalted()
T4CDC 000:348.196 - 0.569ms returns FALSE
T4CDC 000:349.637 JLINK_IsHalted()
T4CDC 000:350.256 - 0.639ms returns FALSE
T4CDC 000:351.654 JLINK_IsHalted()
T4CDC 000:352.145 - 0.509ms returns FALSE
T4CDC 000:353.644 JLINK_IsHalted()
T4CDC 000:354.179 - 0.554ms returns FALSE
T4CDC 000:355.601 JLINK_IsHalted()
T4CDC 000:356.108 - 0.527ms returns FALSE
T4CDC 000:357.634 JLINK_IsHalted()
T4CDC 000:358.299 - 0.699ms returns FALSE
T4CDC 000:364.884 JLINK_IsHalted()
T4CDC 000:365.373 - 0.499ms returns FALSE
T4CDC 000:366.919 JLINK_IsHalted()
T4CDC 000:367.340 - 0.429ms returns FALSE
T4CDC 000:368.909 JLINK_IsHalted()
T4CDC 000:369.337 - 0.435ms returns FALSE
T4CDC 000:370.895 JLINK_IsHalted()
T4CDC 000:371.401 - 0.512ms returns FALSE
T4CDC 000:372.878 JLINK_IsHalted()
T4CDC 000:373.452 - 0.589ms returns FALSE
T4CDC 000:374.889 JLINK_IsHalted()
T4CDC 000:375.456 - 0.575ms returns FALSE
T4CDC 000:376.887 JLINK_IsHalted()
T4CDC 000:377.474 - 0.607ms returns FALSE
T4CDC 000:378.882 JLINK_IsHalted()
T4CDC 000:379.486 - 0.624ms returns FALSE
T4CDC 000:380.877 JLINK_IsHalted()
T4CDC 000:381.484 - 0.626ms returns FALSE
T4CDC 000:382.872 JLINK_IsHalted()
T4CDC 000:383.433 - 0.581ms returns FALSE
T4CDC 000:384.875 JLINK_IsHalted()
T4CDC 000:385.407 - 0.552ms returns FALSE
T4CDC 000:386.862 JLINK_IsHalted()
T4CDC 000:387.384 - 0.542ms returns FALSE
T4CDC 000:389.577 JLINK_IsHalted()
T4CDC 000:390.120 - 0.569ms returns FALSE
T4CDC 000:391.568 JLINK_IsHalted()
T4CDC 000:392.133 - 0.591ms returns FALSE
T4CDC 000:393.548 JLINK_IsHalted()
T4CDC 000:394.078 - 0.551ms returns FALSE
T4CDC 000:395.533 JLINK_IsHalted()
T4CDC 000:396.042 - 0.529ms returns FALSE
T4CDC 000:397.528 JLINK_IsHalted()
T4CDC 000:398.081 - 0.572ms returns FALSE
T4CDC 000:399.522 JLINK_IsHalted()
T4CDC 000:400.077 - 0.575ms returns FALSE
T4CDC 000:401.520 JLINK_IsHalted()
T4CDC 000:402.032 - 0.533ms returns FALSE
T4CDC 000:403.556 JLINK_IsHalted()
T4CDC 000:404.072 - 0.536ms returns FALSE
T4CDC 000:405.530 JLINK_IsHalted()
T4CDC 000:406.088 - 0.578ms returns FALSE
T4CDC 000:407.504 JLINK_IsHalted()
T4CDC 000:408.047 - 0.563ms returns FALSE
T4CDC 000:409.495 JLINK_IsHalted()
T4CDC 000:409.989 - 0.514ms returns FALSE
T4CDC 000:411.489 JLINK_IsHalted()
T4CDC 000:411.987 - 0.518ms returns FALSE
T4CDC 000:413.486 JLINK_IsHalted()
T4CDC 000:413.987 - 0.521ms returns FALSE
T4CDC 000:415.484 JLINK_IsHalted()
T4CDC 000:416.056 - 0.592ms returns FALSE
T4CDC 000:417.449 JLINK_IsHalted()
T4CDC 000:417.963 - 0.535ms returns FALSE
T4CDC 000:419.548 JLINK_IsHalted()
T4CDC 000:420.237 - 0.717ms returns FALSE
T4CDC 000:422.462 JLINK_IsHalted()
T4CDC 000:423.025 - 0.584ms returns FALSE
T4CDC 000:424.453 JLINK_IsHalted()
T4CDC 000:424.976 - 0.542ms returns FALSE
T4CDC 000:426.482 JLINK_IsHalted()
T4CDC 000:427.058 - 0.597ms returns FALSE
T4CDC 000:428.443 JLINK_IsHalted()
T4CDC 000:428.984 - 0.561ms returns FALSE
T4CDC 000:430.439 JLINK_IsHalted()
T4CDC 000:430.966 - 0.547ms returns FALSE
T4CDC 000:432.435 JLINK_IsHalted()
T4CDC 000:433.030 - 0.620ms returns FALSE
T4CDC 000:434.569 JLINK_IsHalted()
T4CDC 000:435.234 - 0.700ms returns FALSE
T4CDC 000:437.515 JLINK_IsHalted()
T4CDC 000:438.195 - 0.708ms returns FALSE
T4CDC 000:440.494 JLINK_IsHalted()
T4CDC 000:441.169 - 0.702ms returns FALSE
T4CDC 000:442.493 JLINK_IsHalted()
T4CDC 000:443.170 - 0.704ms returns FALSE
T4CDC 000:444.493 JLINK_IsHalted()
T4CDC 000:445.165 - 0.698ms returns FALSE
T4CDC 000:447.482 JLINK_IsHalted()
T4CDC 000:448.153 - 0.698ms returns FALSE
T4CDC 000:449.475 JLINK_IsHalted()
T4CDC 000:450.151 - 0.703ms returns FALSE
T4CDC 000:452.386 JLINK_IsHalted()
T4CDC 000:453.027 - 0.665ms returns FALSE
T4CDC 000:454.469 JLINK_IsHalted()
T4CDC 000:455.136 - 0.695ms returns FALSE
T4CDC 000:456.502 JLINK_IsHalted()
T4CDC 000:457.140 - 0.664ms returns FALSE
T4CDC 000:458.470 JLINK_IsHalted()
T4CDC 000:459.146 - 0.703ms returns FALSE
T4CDC 000:461.439 JLINK_IsHalted()
T4CDC 000:462.141 - 0.729ms returns FALSE
T4CDC 000:464.431 JLINK_IsHalted()
T4CDC 000:465.105 - 0.701ms returns FALSE
T4CDC 000:469.433 JLINK_IsHalted()
T4CDC 000:470.104 - 0.697ms returns FALSE
T4CDC 000:471.416 JLINK_IsHalted()
T4CDC 000:472.116 - 0.728ms returns FALSE
T4CDC 000:474.416 JLINK_IsHalted()
T4CDC 000:475.090 - 0.700ms returns FALSE
T4CDC 000:477.409 JLINK_IsHalted()
T4CDC 000:478.080 - 0.698ms returns FALSE
T4CDC 000:479.394 JLINK_IsHalted()
T4CDC 000:480.106 - 0.775ms returns FALSE
T4CDC 000:482.233 JLINK_IsHalted()
T4CDC 000:482.814 - 0.606ms returns FALSE
T4CDC 000:484.386 JLINK_IsHalted()
T4CDC 000:485.028 - 0.669ms returns FALSE
T4CDC 000:487.383 JLINK_IsHalted()
T4CDC 000:488.067 - 0.710ms returns FALSE
T4CDC 000:490.369 JLINK_IsHalted()
T4CDC 000:491.037 - 0.694ms returns FALSE
T4CDC 000:492.374 JLINK_IsHalted()
T4CDC 000:493.053 - 0.705ms returns FALSE
T4CDC 000:494.366 JLINK_IsHalted()
T4CDC 000:495.048 - 0.710ms returns FALSE
T4CDC 000:497.316 JLINK_IsHalted()
T4CDC 000:497.984 - 0.694ms returns FALSE
T4CDC 000:502.327 JLINK_IsHalted()
T4CDC 000:503.002 - 0.702ms returns FALSE
T4CDC 000:504.333 JLINK_IsHalted()
T4CDC 000:505.017 - 0.710ms returns FALSE
T4CDC 000:507.327 JLINK_IsHalted()
T4CDC 000:508.028 - 0.727ms returns FALSE
T4CDC 000:510.302 JLINK_IsHalted()
T4CDC 000:510.979 - 0.703ms returns FALSE
T4CDC 000:512.449 JLINK_IsHalted()
T4CDC 000:513.087 - 0.673ms returns FALSE
T4CDC 000:514.484 JLINK_IsHalted()
T4CDC 000:515.223 - 0.764ms returns FALSE
T4CDC 000:516.869 JLINK_IsHalted()
T4CDC 000:517.669 - 0.822ms returns FALSE
T4CDC 000:519.220 JLINK_IsHalted()
T4CDC 000:519.653 - 0.439ms returns FALSE
T4CDC 000:520.804 JLINK_IsHalted()
T4CDC 000:521.243 - 0.445ms returns FALSE
T4CDC 000:522.502 JLINK_IsHalted()
T4CDC 000:522.961 - 0.465ms returns FALSE
T4CDC 000:524.217 JLINK_IsHalted()
T4CDC 000:524.674 - 0.464ms returns FALSE
T4CDC 000:526.229 JLINK_IsHalted()
T4CDC 000:526.755 - 0.532ms returns FALSE
T4CDC 000:528.198 JLINK_IsHalted()
T4CDC 000:528.621 - 0.429ms returns FALSE
T4CDC 000:530.222 JLINK_IsHalted()
T4CDC 000:530.752 - 0.536ms returns FALSE
T4CDC 000:532.212 JLINK_IsHalted()
T4CDC 000:532.707 - 0.501ms returns FALSE
T4CDC 000:534.208 JLINK_IsHalted()
T4CDC 000:534.670 - 0.468ms returns FALSE
T4CDC 000:536.170 JLINK_IsHalted()
T4CDC 000:536.634 - 0.472ms returns FALSE
T4CDC 000:538.197 JLINK_IsHalted()
T4CDC 000:538.692 - 0.501ms returns FALSE
T4CDC 000:540.191 JLINK_IsHalted()
T4CDC 000:540.688 - 0.503ms returns FALSE
T4CDC 000:542.185 JLINK_IsHalted()
T4CDC 000:542.675 - 0.496ms returns FALSE
T4CDC 000:544.193 JLINK_IsHalted()
T4CDC 000:544.697 - 0.510ms returns FALSE
T4CDC 000:546.172 JLINK_IsHalted()
T4CDC 000:546.638 - 0.473ms returns FALSE
T4CDC 000:548.170 JLINK_IsHalted()
T4CDC 000:548.646 - 0.481ms returns FALSE
T4CDC 000:550.164 JLINK_IsHalted()
T4CDC 000:550.637 - 0.479ms returns FALSE
T4CDC 000:552.163 JLINK_IsHalted()
T4CDC 000:552.633 - 0.476ms returns FALSE
T4CDC 000:554.153 JLINK_IsHalted()
T4CDC 000:554.655 - 0.520ms returns FALSE
T4CDC 000:556.153 JLINK_IsHalted()
T4CDC 000:556.666 - 0.519ms returns FALSE
T4CDC 000:558.293 JLINK_IsHalted()
T4CDC 000:558.680 - 0.394ms returns FALSE
T4CDC 000:560.139 JLINK_IsHalted()
T4CDC 000:560.685 - 0.565ms returns FALSE
T4CDC 000:562.137 JLINK_IsHalted()
T4CDC 000:562.674 - 0.557ms returns FALSE
T4CDC 000:564.128 JLINK_IsHalted()
T4CDC 000:564.659 - 0.537ms returns FALSE
T4CDC 000:566.130 JLINK_IsHalted()
T4CDC 000:566.649 - 0.525ms returns FALSE
T4CDC 000:568.118 JLINK_IsHalted()
T4CDC 000:568.652 - 0.540ms returns FALSE
T4CDC 000:570.113 JLINK_IsHalted()
T4CDC 000:570.642 - 0.535ms returns FALSE
T4CDC 000:572.108 JLINK_IsHalted()
T4CDC 000:572.627 - 0.526ms returns FALSE
T4CDC 000:574.194 JLINK_IsHalted()
T4CDC 000:574.658 - 0.470ms returns FALSE
T4CDC 000:577.805 JLINK_IsHalted()
T4CDC 000:578.375 - 0.589ms returns FALSE
T4CDC 000:579.797 JLINK_IsHalted()
T4CDC 000:580.381 - 0.591ms returns FALSE
T4CDC 000:581.792 JLINK_IsHalted()
T4CDC 000:582.362 - 0.589ms returns FALSE
T4CDC 000:583.786 JLINK_IsHalted()
T4CDC 000:584.301 - 0.521ms returns FALSE
T4CDC 000:585.784 JLINK_IsHalted()
T4CDC 000:586.269 - 0.491ms returns FALSE
T4CDC 000:587.786 JLINK_IsHalted()
T4CDC 000:588.252 - 0.472ms returns FALSE
T4CDC 000:589.839 JLINK_IsHalted()
T4CDC 000:590.246 - 0.414ms returns FALSE
T4CDC 000:591.767 JLINK_IsHalted()
T4CDC 000:592.275 - 0.514ms returns FALSE
T4CDC 000:593.761 JLINK_IsHalted()
T4CDC 000:594.306 - 0.552ms returns FALSE
T4CDC 000:596.420 JLINK_IsHalted()
T4CDC 000:596.895 - 0.482ms returns FALSE
T4CDC 000:598.438 JLINK_IsHalted()
T4CDC 000:598.883 - 0.466ms returns FALSE
T4CDC 000:600.370 JLINK_IsHalted()
T4CDC 000:600.837 - 0.486ms returns FALSE
T4CDC 000:602.364 JLINK_IsHalted()
T4CDC 000:602.888 - 0.532ms returns FALSE
T4CDC 000:604.360 JLINK_IsHalted()
T4CDC 000:604.731 - 0.378ms returns FALSE
T4CDC 000:606.380 JLINK_IsHalted()
T4CDC 000:606.770 - 0.396ms returns FALSE
T4CDC 000:608.348 JLINK_IsHalted()
T4CDC 000:608.719 - 0.378ms returns FALSE
T4CDC 000:610.343 JLINK_IsHalted()
T4CDC 000:610.734 - 0.399ms returns FALSE
T4CDC 000:612.372 JLINK_IsHalted()
T4CDC 000:612.850 - 0.484ms returns FALSE
T4CDC 000:614.364 JLINK_IsHalted()
T4CDC 000:614.864 - 0.506ms returns FALSE
T4CDC 000:616.357 JLINK_IsHalted()
T4CDC 000:616.845 - 0.494ms returns FALSE
T4CDC 000:618.353 JLINK_IsHalted()
T4CDC 000:618.842 - 0.495ms returns FALSE
T4CDC 000:620.354 JLINK_IsHalted()
T4CDC 000:620.868 - 0.520ms returns FALSE
T4CDC 000:622.347 JLINK_IsHalted()
T4CDC 000:622.837 - 0.497ms returns FALSE
T4CDC 000:624.336 JLINK_IsHalted()
T4CDC 000:624.852 - 0.535ms returns FALSE
T4CDC 000:626.332 JLINK_IsHalted()
T4CDC 000:626.847 - 0.535ms returns FALSE
T4CDC 000:628.332 JLINK_IsHalted()
T4CDC 000:628.855 - 0.543ms returns FALSE
T4CDC 000:630.320 JLINK_IsHalted()
T4CDC 000:630.843 - 0.542ms returns FALSE
T4CDC 000:632.315 JLINK_IsHalted()
T4CDC 000:632.839 - 0.543ms returns FALSE
T4CDC 000:634.310 JLINK_IsHalted()
T4CDC 000:634.825 - 0.534ms returns FALSE
T4CDC 000:636.402 JLINK_IsHalted()
T4CDC 000:636.824 - 0.441ms returns FALSE
T4CDC 000:638.301 JLINK_IsHalted()
T4CDC 000:638.835 - 0.553ms returns FALSE
T4CDC 000:640.297 JLINK_IsHalted()
T4CDC 000:640.829 - 0.551ms returns FALSE
T4CDC 000:642.298 JLINK_IsHalted()
T4CDC 000:642.741 - 0.462ms returns FALSE
T4CDC 000:644.284 JLINK_IsHalted()
T4CDC 000:644.785 - 0.507ms returns FALSE
T4CDC 000:646.279 JLINK_IsHalted()
T4CDC 000:646.790 - 0.517ms returns FALSE
T4CDC 000:648.275 JLINK_IsHalted()
T4CDC 000:648.779 - 0.510ms returns FALSE
T4CDC 000:650.275 JLINK_IsHalted()
T4CDC 000:650.784 - 0.516ms returns FALSE
T4CDC 000:652.326 JLINK_IsHalted()
T4CDC 000:652.752 - 0.431ms returns FALSE
T4CDC 000:654.258 JLINK_IsHalted()
T4CDC 000:654.794 - 0.555ms returns FALSE
T4CDC 000:656.252 JLINK_IsHalted()
T4CDC 000:656.790 - 0.558ms returns FALSE
T4CDC 000:658.248 JLINK_IsHalted()
T4CDC 000:658.783 - 0.554ms returns FALSE
T4CDC 000:660.243 JLINK_IsHalted()
T4CDC 000:660.767 - 0.543ms returns FALSE
T4CDC 000:662.237 JLINK_IsHalted()
T4CDC 000:662.762 - 0.545ms returns FALSE
T4CDC 000:664.240 JLINK_IsHalted()
T4CDC 000:664.678 - 0.458ms returns FALSE
T4CDC 000:666.240 JLINK_IsHalted()
T4CDC 000:666.706 - 0.473ms returns FALSE
T4CDC 000:668.482 JLINK_IsHalted()
T4CDC 000:669.028 - 0.567ms returns FALSE
T4CDC 000:670.719 JLINK_IsHalted()
T4CDC 000:671.320 - 0.610ms returns FALSE
T4CDC 000:672.718 JLINK_IsHalted()
T4CDC 000:673.302 - 0.594ms returns FALSE
T4CDC 000:674.726 JLINK_IsHalted()
T4CDC 000:676.737   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:677.329 - 2.616ms returns TRUE
T4CDC 000:677.353 JLINK_ReadReg(R15 (PC))
T4CDC 000:677.366 - 0.016ms returns 0x20000000
T4CDC 000:677.375 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4CDC 000:677.383 - 0.011ms returns 0x00
T4CDC 000:677.393 JLINK_ReadReg(R0)
T4CDC 000:677.400 - 0.010ms returns 0x00000000
T4CDC 000:677.844 JLINK_WriteReg(R0, 0x00000001)
T4CDC 000:677.861 - 0.020ms returns 0x00
T4CDC 000:677.870 JLINK_WriteReg(R1, 0x00004000)
T4CDC 000:677.877 - 0.010ms returns 0x00
T4CDC 000:677.885 JLINK_WriteReg(R2, 0x000000FF)
T4CDC 000:677.892 - 0.009ms returns 0x00
T4CDC 000:677.901 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:677.907 - 0.009ms returns 0x00
T4CDC 000:677.916 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:677.922 - 0.009ms returns 0x00
T4CDC 000:677.931 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:677.938 - 0.009ms returns 0x00
T4CDC 000:677.946 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:677.999 - 0.056ms returns 0x00
T4CDC 000:678.008 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:678.015 - 0.010ms returns 0x00
T4CDC 000:678.023 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:678.030 - 0.010ms returns 0x00
T4CDC 000:678.039 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:678.045 - 0.009ms returns 0x00
T4CDC 000:678.054 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:678.061 - 0.010ms returns 0x00
T4CDC 000:678.069 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:678.076 - 0.010ms returns 0x00
T4CDC 000:678.090 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:678.097 - 0.010ms returns 0x00
T4CDC 000:678.106 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:678.113 - 0.010ms returns 0x00
T4CDC 000:678.121 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:678.128 - 0.009ms returns 0x00
T4CDC 000:678.137 JLINK_WriteReg(R15 (PC), 0x20000086)
T4CDC 000:678.143 - 0.010ms returns 0x00
T4CDC 000:678.152 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:678.159 - 0.010ms returns 0x00
T4CDC 000:678.167 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:678.174 - 0.009ms returns 0x00
T4CDC 000:678.183 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:678.189 - 0.010ms returns 0x00
T4CDC 000:678.198 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:678.204 - 0.009ms returns 0x00
T4CDC 000:678.214   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:678.225 - 0.014ms returns 0x00000004
T4CDC 000:678.234 JLINK_Go()
T4CDC 000:678.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:680.786 - 2.560ms
T4CDC 000:680.803 JLINK_IsHalted()
T4CDC 000:682.352   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:682.814 - 2.018ms returns TRUE
T4CDC 000:682.830 JLINK_ReadReg(R15 (PC))
T4CDC 000:682.840 - 0.013ms returns 0x20000000
T4CDC 000:682.849 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4CDC 000:682.857 - 0.011ms returns 0x00
T4CDC 000:682.866 JLINK_ReadReg(R0)
T4CDC 000:682.873 - 0.010ms returns 0x00000000
T4CDC 000:751.045 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4CDC 000:751.078   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CDC 000:751.129   CPU_WriteMem(388 bytes @ 0x20000000)
T4CDC 000:752.501 - 1.466ms returns 0x184
T4CDC 000:752.544 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:752.555 - 0.015ms returns 0x00
T4CDC 000:752.565 JLINK_WriteReg(R1, 0x00B71B00)
T4CDC 000:752.573 - 0.011ms returns 0x00
T4CDC 000:752.582 JLINK_WriteReg(R2, 0x00000002)
T4CDC 000:752.589 - 0.010ms returns 0x00
T4CDC 000:752.599 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:752.606 - 0.010ms returns 0x00
T4CDC 000:752.615 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:752.622 - 0.010ms returns 0x00
T4CDC 000:752.631 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:752.638 - 0.010ms returns 0x00
T4CDC 000:752.647 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:752.654 - 0.010ms returns 0x00
T4CDC 000:752.664 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:752.671 - 0.010ms returns 0x00
T4CDC 000:752.680 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:752.687 - 0.010ms returns 0x00
T4CDC 000:752.696 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:752.703 - 0.010ms returns 0x00
T4CDC 000:752.712 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:752.719 - 0.010ms returns 0x00
T4CDC 000:752.729 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:752.736 - 0.010ms returns 0x00
T4CDC 000:752.745 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:752.752 - 0.010ms returns 0x00
T4CDC 000:752.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:752.773 - 0.015ms returns 0x00
T4CDC 000:752.782 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:752.805 - 0.026ms returns 0x00
T4CDC 000:752.815 JLINK_WriteReg(R15 (PC), 0x20000054)
T4CDC 000:752.822 - 0.024ms returns 0x00
T4CDC 000:752.845 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:752.852 - 0.010ms returns 0x00
T4CDC 000:752.861 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:752.868 - 0.010ms returns 0x00
T4CDC 000:752.876 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:752.884 - 0.010ms returns 0x00
T4CDC 000:752.893 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:752.899 - 0.010ms returns 0x00
T4CDC 000:752.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:752.928   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:753.429 - 0.528ms returns 0x00000005
T4CDC 000:753.462 JLINK_Go()
T4CDC 000:753.488   CPU_WriteMem(2 bytes @ 0x20000000)
T4CDC 000:753.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:756.049 - 2.622ms
T4CDC 000:756.095 JLINK_IsHalted()
T4CDC 000:757.512   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:757.953 - 1.868ms returns TRUE
T4CDC 000:757.975 JLINK_ReadReg(R15 (PC))
T4CDC 000:757.987 - 0.062ms returns 0x20000000
T4CDC 000:758.044 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4CDC 000:758.053 - 0.013ms returns 0x00
T4CDC 000:758.065 JLINK_ReadReg(R0)
T4CDC 000:758.074 - 0.013ms returns 0x00000000
T4CDC 000:758.538 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4CDC 000:758.549   Data:  68 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T4CDC 000:758.568   CPU_WriteMem(636 bytes @ 0x20000184)
T4CDC 000:760.246 - 1.717ms returns 0x27C
T4CDC 000:760.266 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4CDC 000:760.274   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T4CDC 000:760.295   CPU_WriteMem(388 bytes @ 0x20000400)
T4CDC 000:761.500 - 1.242ms returns 0x184
T4CDC 000:761.521 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:761.531 - 0.014ms returns 0x00
T4CDC 000:761.540 JLINK_WriteReg(R1, 0x00000400)
T4CDC 000:761.548 - 0.011ms returns 0x00
T4CDC 000:761.557 JLINK_WriteReg(R2, 0x20000184)
T4CDC 000:761.564 - 0.010ms returns 0x00
T4CDC 000:761.573 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:761.580 - 0.010ms returns 0x00
T4CDC 000:761.590 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:761.597 - 0.010ms returns 0x00
T4CDC 000:761.606 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:761.613 - 0.010ms returns 0x00
T4CDC 000:761.622 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:761.629 - 0.010ms returns 0x00
T4CDC 000:761.638 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:761.645 - 0.010ms returns 0x00
T4CDC 000:761.654 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:761.661 - 0.010ms returns 0x00
T4CDC 000:761.670 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:761.678 - 0.010ms returns 0x00
T4CDC 000:761.687 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:761.694 - 0.010ms returns 0x00
T4CDC 000:761.703 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:761.710 - 0.010ms returns 0x00
T4CDC 000:761.719 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:761.726 - 0.010ms returns 0x00
T4CDC 000:761.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:761.743 - 0.011ms returns 0x00
T4CDC 000:761.752 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:761.759 - 0.010ms returns 0x00
T4CDC 000:761.768 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4CDC 000:761.775 - 0.010ms returns 0x00
T4CDC 000:761.784 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:761.791 - 0.010ms returns 0x00
T4CDC 000:761.800 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:761.807 - 0.010ms returns 0x00
T4CDC 000:761.816 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:761.823 - 0.010ms returns 0x00
T4CDC 000:761.832 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:761.839 - 0.010ms returns 0x00
T4CDC 000:761.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:761.859 - 0.014ms returns 0x00000006
T4CDC 000:761.869 JLINK_Go()
T4CDC 000:761.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:763.897 - 2.036ms
T4CDC 000:763.914 JLINK_IsHalted()
T4CDC 000:764.366 - 0.459ms returns FALSE
T4CDC 000:767.457 JLINK_IsHalted()
T4CDC 000:767.952 - 0.502ms returns FALSE
T4CDC 000:769.509 JLINK_IsHalted()
T4CDC 000:771.216   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:771.661 - 2.160ms returns TRUE
T4CDC 000:771.678 JLINK_ReadReg(R15 (PC))
T4CDC 000:771.688 - 0.013ms returns 0x20000000
T4CDC 000:771.698 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4CDC 000:771.705 - 0.011ms returns 0x00
T4CDC 000:771.715 JLINK_ReadReg(R0)
T4CDC 000:771.722 - 0.010ms returns 0x00000000
T4CDC 000:772.530 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4CDC 000:772.542   Data:  00 40 CF F6 FF 70 0A 58 00 25 42 F0 01 02 0A 50 ...
T4CDC 000:772.558   CPU_WriteMem(636 bytes @ 0x20000184)
T4CDC 000:774.313 - 1.792ms returns 0x27C
T4CDC 000:774.335 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4CDC 000:774.345   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4CDC 000:774.361   CPU_WriteMem(388 bytes @ 0x20000400)
T4CDC 000:775.676 - 1.354ms returns 0x184
T4CDC 000:775.715 JLINK_WriteReg(R0, 0x08000400)
T4CDC 000:775.733 - 0.027ms returns 0x00
T4CDC 000:775.754 JLINK_WriteReg(R1, 0x00000084)
T4CDC 000:775.767 - 0.021ms returns 0x00
T4CDC 000:775.790 JLINK_WriteReg(R2, 0x20000184)
T4CDC 000:775.804 - 0.021ms returns 0x00
T4CDC 000:775.820 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:775.833 - 0.018ms returns 0x00
T4CDC 000:775.850 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:775.860 - 0.014ms returns 0x00
T4CDC 000:775.884 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:775.904 - 0.024ms returns 0x00
T4CDC 000:775.914 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:775.921 - 0.010ms returns 0x00
T4CDC 000:775.930 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:775.950 - 0.037ms returns 0x00
T4CDC 000:775.972 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:775.979 - 0.010ms returns 0x00
T4CDC 000:775.988 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:776.008 - 0.023ms returns 0x00
T4CDC 000:776.017 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:776.023 - 0.009ms returns 0x00
T4CDC 000:776.032 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:776.039 - 0.009ms returns 0x00
T4CDC 000:776.047 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:776.054 - 0.010ms returns 0x00
T4CDC 000:776.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:776.070 - 0.010ms returns 0x00
T4CDC 000:776.079 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:776.085 - 0.010ms returns 0x00
T4CDC 000:776.094 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4CDC 000:776.101 - 0.010ms returns 0x00
T4CDC 000:776.110 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:776.117 - 0.010ms returns 0x00
T4CDC 000:776.126 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:776.132 - 0.010ms returns 0x00
T4CDC 000:776.141 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:776.147 - 0.009ms returns 0x00
T4CDC 000:776.156 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:776.163 - 0.010ms returns 0x00
T4CDC 000:776.172   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:776.183 - 0.014ms returns 0x00000007
T4CDC 000:776.192 JLINK_Go()
T4CDC 000:776.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:778.319 - 2.135ms
T4CDC 000:778.336 JLINK_IsHalted()
T4CDC 000:778.804 - 0.475ms returns FALSE
T4CDC 000:782.465 JLINK_IsHalted()
T4CDC 000:784.084   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:784.595 - 2.138ms returns TRUE
T4CDC 000:784.611 JLINK_ReadReg(R15 (PC))
T4CDC 000:784.621 - 0.012ms returns 0x20000000
T4CDC 000:784.630 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4CDC 000:784.637 - 0.010ms returns 0x00
T4CDC 000:784.646 JLINK_ReadReg(R0)
T4CDC 000:784.653 - 0.010ms returns 0x00000000
T4CDC 000:784.665 JLINK_WriteReg(R0, 0x00000002)
T4CDC 000:784.672 - 0.010ms returns 0x00
T4CDC 000:784.681 JLINK_WriteReg(R1, 0x00000084)
T4CDC 000:784.688 - 0.010ms returns 0x00
T4CDC 000:784.697 JLINK_WriteReg(R2, 0x20000184)
T4CDC 000:784.703 - 0.010ms returns 0x00
T4CDC 000:784.712 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:784.719 - 0.023ms returns 0x00
T4CDC 000:784.741 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:784.761 - 0.023ms returns 0x00
T4CDC 000:784.770 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:784.777 - 0.009ms returns 0x00
T4CDC 000:784.785 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:784.792 - 0.009ms returns 0x00
T4CDC 000:784.801 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:784.807 - 0.009ms returns 0x00
T4CDC 000:784.816 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:784.822 - 0.009ms returns 0x00
T4CDC 000:784.831 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:784.838 - 0.009ms returns 0x00
T4CDC 000:784.846 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:784.853 - 0.010ms returns 0x00
T4CDC 000:784.862 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:784.868 - 0.010ms returns 0x00
T4CDC 000:784.877 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:784.884 - 0.009ms returns 0x00
T4CDC 000:784.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:784.899 - 0.012ms returns 0x00
T4CDC 000:784.912 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:784.919 - 0.010ms returns 0x00
T4CDC 000:784.928 JLINK_WriteReg(R15 (PC), 0x20000086)
T4CDC 000:784.934 - 0.010ms returns 0x00
T4CDC 000:784.943 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:784.950 - 0.010ms returns 0x00
T4CDC 000:784.958 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:784.965 - 0.009ms returns 0x00
T4CDC 000:784.974 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:784.980 - 0.009ms returns 0x00
T4CDC 000:784.989 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:784.995 - 0.009ms returns 0x00
T4CDC 000:785.005   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:785.015 - 0.013ms returns 0x00000008
T4CDC 000:785.024 JLINK_Go()
T4CDC 000:785.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:787.448 - 2.432ms
T4CDC 000:787.464 JLINK_IsHalted()
T4CDC 000:788.849   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:789.310 - 1.855ms returns TRUE
T4CDC 000:789.328 JLINK_ReadReg(R15 (PC))
T4CDC 000:789.383 - 0.060ms returns 0x20000000
T4CDC 000:789.394 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4CDC 000:789.419 - 0.028ms returns 0x00
T4CDC 000:789.446 JLINK_ReadReg(R0)
T4CDC 000:789.453 - 0.010ms returns 0x00000000
T4CDC 000:850.725 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4CDC 000:850.754   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4CDC 000:850.792   CPU_WriteMem(388 bytes @ 0x20000000)
T4CDC 000:852.127 - 1.432ms returns 0x184
T4CDC 000:852.238 JLINK_WriteReg(R0, 0x08000000)
T4CDC 000:852.265 - 0.035ms returns 0x00
T4CDC 000:852.286 JLINK_WriteReg(R1, 0x00B71B00)
T4CDC 000:852.303 - 0.024ms returns 0x00
T4CDC 000:852.323 JLINK_WriteReg(R2, 0x00000003)
T4CDC 000:852.339 - 0.024ms returns 0x00
T4CDC 000:852.360 JLINK_WriteReg(R3, 0x00000000)
T4CDC 000:852.375 - 0.023ms returns 0x00
T4CDC 000:852.396 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:852.411 - 0.023ms returns 0x00
T4CDC 000:852.432 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:852.447 - 0.023ms returns 0x00
T4CDC 000:852.467 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:852.483 - 0.023ms returns 0x00
T4CDC 000:852.503 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:852.519 - 0.023ms returns 0x00
T4CDC 000:852.539 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:852.555 - 0.023ms returns 0x00
T4CDC 000:852.575 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:852.591 - 0.023ms returns 0x00
T4CDC 000:852.611 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:852.627 - 0.023ms returns 0x00
T4CDC 000:852.647 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:852.662 - 0.023ms returns 0x00
T4CDC 000:852.683 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:852.698 - 0.023ms returns 0x00
T4CDC 000:852.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:852.735 - 0.024ms returns 0x00
T4CDC 000:852.756 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:852.771 - 0.023ms returns 0x00
T4CDC 000:852.791 JLINK_WriteReg(R15 (PC), 0x20000054)
T4CDC 000:852.807 - 0.023ms returns 0x00
T4CDC 000:852.827 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:852.843 - 0.023ms returns 0x00
T4CDC 000:852.863 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:852.879 - 0.023ms returns 0x00
T4CDC 000:852.899 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:852.915 - 0.023ms returns 0x00
T4CDC 000:852.935 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:852.961 - 0.034ms returns 0x00
T4CDC 000:852.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:853.013   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:853.637 - 0.674ms returns 0x00000009
T4CDC 000:853.674 JLINK_Go()
T4CDC 000:853.702   CPU_WriteMem(2 bytes @ 0x20000000)
T4CDC 000:854.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:856.666 - 3.013ms
T4CDC 000:856.707 JLINK_IsHalted()
T4CDC 000:858.629   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:859.301 - 2.623ms returns TRUE
T4CDC 000:859.353 JLINK_ReadReg(R15 (PC))
T4CDC 000:859.376 - 0.032ms returns 0x20000000
T4CDC 000:859.398 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4CDC 000:859.415 - 0.024ms returns 0x00
T4CDC 000:859.436 JLINK_ReadReg(R0)
T4CDC 000:859.452 - 0.024ms returns 0x00000000
T4CDC 000:859.486 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4CDC 000:859.507 - 0.028ms returns 0x00
T4CDC 000:859.528 JLINK_WriteReg(R1, 0x08000000)
T4CDC 000:859.543 - 0.023ms returns 0x00
T4CDC 000:859.564 JLINK_WriteReg(R2, 0x00000484)
T4CDC 000:859.580 - 0.023ms returns 0x00
T4CDC 000:859.600 JLINK_WriteReg(R3, 0x04C11DB7)
T4CDC 000:859.615 - 0.023ms returns 0x00
T4CDC 000:859.635 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:859.651 - 0.023ms returns 0x00
T4CDC 000:859.671 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:859.687 - 0.023ms returns 0x00
T4CDC 000:859.707 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:859.722 - 0.023ms returns 0x00
T4CDC 000:859.743 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:859.758 - 0.023ms returns 0x00
T4CDC 000:859.778 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:859.794 - 0.023ms returns 0x00
T4CDC 000:859.814 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:859.830 - 0.023ms returns 0x00
T4CDC 000:859.850 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:859.865 - 0.023ms returns 0x00
T4CDC 000:859.886 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:859.901 - 0.023ms returns 0x00
T4CDC 000:859.921 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:859.937 - 0.023ms returns 0x00
T4CDC 000:859.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:859.973 - 0.024ms returns 0x00
T4CDC 000:859.994 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:860.009 - 0.023ms returns 0x00
T4CDC 000:860.029 JLINK_WriteReg(R15 (PC), 0x20000002)
T4CDC 000:860.045 - 0.023ms returns 0x00
T4CDC 000:860.065 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:860.081 - 0.023ms returns 0x00
T4CDC 000:860.101 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:860.116 - 0.023ms returns 0x00
T4CDC 000:860.136 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:860.152 - 0.026ms returns 0x00
T4CDC 000:860.175 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:860.191 - 0.023ms returns 0x00
T4CDC 000:860.212   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:860.236 - 0.032ms returns 0x0000000A
T4CDC 000:860.256 JLINK_Go()
T4CDC 000:860.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:862.857 - 2.629ms
T4CDC 000:862.906 JLINK_IsHalted()
T4CDC 000:863.581 - 0.693ms returns FALSE
T4CDC 000:869.824 JLINK_IsHalted()
T4CDC 000:871.589   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:872.125 - 2.323ms returns TRUE
T4CDC 000:872.170 JLINK_ReadReg(R15 (PC))
T4CDC 000:872.194 - 0.032ms returns 0x20000000
T4CDC 000:872.216 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4CDC 000:872.234 - 0.026ms returns 0x00
T4CDC 000:872.257 JLINK_ReadReg(R0)
T4CDC 000:872.309 - 0.065ms returns 0x89CDD8EB
T4CDC 000:873.844 JLINK_WriteReg(R0, 0x00000003)
T4CDC 000:873.877 - 0.041ms returns 0x00
T4CDC 000:873.898 JLINK_WriteReg(R1, 0x08000000)
T4CDC 000:873.915 - 0.049ms returns 0x00
T4CDC 000:873.967 JLINK_WriteReg(R2, 0x00000484)
T4CDC 000:873.985 - 0.026ms returns 0x00
T4CDC 000:874.005 JLINK_WriteReg(R3, 0x04C11DB7)
T4CDC 000:874.021 - 0.022ms returns 0x00
T4CDC 000:874.040 JLINK_WriteReg(R4, 0x00000000)
T4CDC 000:874.056 - 0.022ms returns 0x00
T4CDC 000:874.075 JLINK_WriteReg(R5, 0x00000000)
T4CDC 000:874.091 - 0.030ms returns 0x00
T4CDC 000:874.133 JLINK_WriteReg(R6, 0x00000000)
T4CDC 000:874.155 - 0.029ms returns 0x00
T4CDC 000:874.175 JLINK_WriteReg(R7, 0x00000000)
T4CDC 000:874.190 - 0.023ms returns 0x00
T4CDC 000:874.210 JLINK_WriteReg(R8, 0x00000000)
T4CDC 000:874.225 - 0.022ms returns 0x00
T4CDC 000:874.245 JLINK_WriteReg(R9, 0x20000180)
T4CDC 000:874.260 - 0.022ms returns 0x00
T4CDC 000:874.280 JLINK_WriteReg(R10, 0x00000000)
T4CDC 000:874.295 - 0.023ms returns 0x00
T4CDC 000:874.315 JLINK_WriteReg(R11, 0x00000000)
T4CDC 000:874.331 - 0.022ms returns 0x00
T4CDC 000:874.350 JLINK_WriteReg(R12, 0x00000000)
T4CDC 000:874.365 - 0.022ms returns 0x00
T4CDC 000:874.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T4CDC 000:874.402 - 0.024ms returns 0x00
T4CDC 000:874.422 JLINK_WriteReg(R14, 0x20000001)
T4CDC 000:874.448 - 0.033ms returns 0x00
T4CDC 000:874.468 JLINK_WriteReg(R15 (PC), 0x20000086)
T4CDC 000:874.484 - 0.023ms returns 0x00
T4CDC 000:874.504 JLINK_WriteReg(XPSR, 0x01000000)
T4CDC 000:874.528 - 0.032ms returns 0x00
T4CDC 000:874.549 JLINK_WriteReg(MSP, 0x20001000)
T4CDC 000:874.564 - 0.022ms returns 0x00
T4CDC 000:874.584 JLINK_WriteReg(PSP, 0x20001000)
T4CDC 000:874.599 - 0.022ms returns 0x00
T4CDC 000:874.619 JLINK_WriteReg(CFBP, 0x00000000)
T4CDC 000:874.634 - 0.022ms returns 0x00
T4CDC 000:874.655   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4CDC 000:874.679 - 0.033ms returns 0x0000000B
T4CDC 000:874.700 JLINK_Go()
T4CDC 000:874.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 000:877.126 - 2.451ms
T4CDC 000:877.172 JLINK_IsHalted()
T4CDC 000:878.791   CPU_ReadMem(2 bytes @ 0x20000000)
T4CDC 000:879.375 - 2.220ms returns TRUE
T4CDC 000:879.413 JLINK_ReadReg(R15 (PC))
T4CDC 000:879.439 - 0.034ms returns 0x20000000
T4CDC 000:879.461 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4CDC 000:879.478 - 0.025ms returns 0x00
T4CDC 000:879.499 JLINK_ReadReg(R0)
T4CDC 000:879.515 - 0.024ms returns 0x00000000
T4CDC 000:933.811 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4CDC 000:933.837   Data:  FE E7
T4CDC 000:933.862   CPU_WriteMem(2 bytes @ 0x20000000)
T4CDC 000:934.457 - 0.654ms returns 0x02
T4CDC 000:934.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4CDC 000:934.489 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4CDC 000:934.499 JLINK_Reset()
T4CDC 000:934.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:935.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 000:937.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4CDC 000:939.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T4CDC 000:939.383   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4CDC 000:992.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:993.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 000:994.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4CDC 000:994.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 001:000.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4CDC 001:003.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4CDC 001:004.226   CPU_WriteMem(4 bytes @ 0xE0001028)
T4CDC 001:004.951   CPU_WriteMem(4 bytes @ 0xE0001038)
T4CDC 001:005.633   CPU_WriteMem(4 bytes @ 0xE0001048)
T4CDC 001:006.333   CPU_WriteMem(4 bytes @ 0xE0001058)
T4CDC 001:007.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T4CDC 001:007.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4CDC 001:008.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 001:009.321 - 74.854ms
T4CDC 001:009.402 JLINK_Go()
T4CDC 001:009.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T4CDC 001:010.315   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CDC 001:010.381   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CDC 001:010.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CDC 001:010.468   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CDC 001:010.510   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CDC 001:010.552   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CDC 001:011.865   CPU_WriteMem(4 bytes @ 0xE0001004)
T4CDC 001:013.453 - 4.084ms
T4CDC 001:051.126 JLINK_Close()
T4CDC 001:051.758   CPU is running
T4CDC 001:051.779   CPU_WriteMem(4 bytes @ 0xE0002008)
T4CDC 001:052.129   CPU is running
T4CDC 001:052.144   CPU_WriteMem(4 bytes @ 0xE000200C)
T4CDC 001:052.519   CPU is running
T4CDC 001:052.533   CPU_WriteMem(4 bytes @ 0xE0002010)
T4CDC 001:052.881   CPU is running
T4CDC 001:052.895   CPU_WriteMem(4 bytes @ 0xE0002014)
T4CDC 001:053.337   CPU is running
T4CDC 001:053.351   CPU_WriteMem(4 bytes @ 0xE0002018)
T4CDC 001:053.726   CPU is running
T4CDC 001:053.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T4CDC 001:064.134 - 13.028ms
T4CDC 001:064.158   
T4CDC 001:064.165   Closed
