T3F80 000:008.947   SEGGER J-Link V6.70e Log File
T3F80 000:009.181   DLL Compiled: Apr 17 2020 17:55:05
T3F80 000:009.188   Logging started @ 2023-09-23 06:47
T3F80 000:009.201 JLINK_SetWarnOutHandler(...)
T3F80 000:009.211 - 0.012ms
T3F80 000:009.222 JLINK_OpenEx(...)
T3F80 000:011.627   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F80 000:011.809   Decompressing FW timestamp took 143 us
T3F80 000:019.344   Hardware: V9.60
T3F80 000:019.368   S/N: 69665746
T3F80 000:019.378   OEM: SEGGER
T3F80 000:019.388   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F80 000:020.917   TELNET listener socket opened on port 19021
T3F80 000:021.098   WEBSRV Starting webserver
T3F80 000:021.283   WEBSRV Webserver running on local port 19080
T3F80 000:021.305 - 12.088ms returns "O.K."
T3F80 000:021.333 JLINK_GetEmuCaps()
T3F80 000:021.343 - 0.015ms returns 0xB9FF7BBF
T3F80 000:021.357 JLINK_TIF_GetAvailable(...)
T3F80 000:021.678 - 0.328ms
T3F80 000:021.695 JLINK_SetErrorOutHandler(...)
T3F80 000:021.770 - 0.079ms
T3F80 000:021.832 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\6\JLinkSettings.ini"", ...). 
T3F80 000:033.370   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3F80 000:033.553   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3F80 000:034.684   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3F80 000:061.520 - 39.729ms returns 0x00
T3F80 000:064.160 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3F80 000:068.167   Device "STM32F407ZG" selected.
T3F80 000:068.469 - 4.292ms returns 0x00
T3F80 000:068.485 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F80 000:068.527 - 0.006ms returns 0x01
T3F80 000:068.537 JLINK_GetHardwareVersion()
T3F80 000:068.544 - 0.010ms returns 0x17700
T3F80 000:068.569 JLINK_GetDLLVersion()  returns 67005
T3F80 000:068.616 JLINK_GetFirmwareString(...)
T3F80 000:068.639 - 0.044ms
T3F80 000:075.296 JLINK_GetDLLVersion()  returns 67005
T3F80 000:075.323 JLINK_GetCompileDateTime()
T3F80 000:075.329 - 0.009ms
T3F80 000:077.463 JLINK_GetFirmwareString(...)
T3F80 000:077.476 - 0.017ms
T3F80 000:079.463 JLINK_GetHardwareVersion()
T3F80 000:079.474 - 0.014ms returns 0x17700
T3F80 000:087.052 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3F80 000:089.947 - 2.908ms returns 0x00
T3F80 000:089.984 JLINK_SetSpeed(50000)
T3F80 000:090.499 - 0.562ms
T3F80 000:090.556 JLINK_GetIdData(pIdData)
T3F80 000:094.759   TotalIRLen = 9, IRPrint = 0x0011
T3F80 000:098.478   JTAG chain detection found 2 devices:
T3F80 000:101.157    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3F80 000:103.161    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3F80 000:116.806   TotalIRLen = 9, IRPrint = 0x0011
T3F80 000:119.574   JTAG chain detection found 2 devices:
T3F80 000:121.773    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3F80 000:124.039    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3F80 000:129.813   Cannot determine DP version. Assuming DPv0
T3F80 000:131.630   Scanning AP map to find all available APs
T3F80 000:134.668   AP[1]: Stopped AP scan as end of AP map has been reached
T3F80 000:136.486   AP[0]: AHB-AP (IDR: 0x24770011)
T3F80 000:138.751   Iterating through AP map to find AHB-AP to use
T3F80 000:142.904   AP[0]: Core found
T3F80 000:144.773   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F80 000:147.768   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F80 000:149.717   Found Cortex-M4 r0p1, Little endian.
T3F80 000:150.841    -- Max. mem block: 0x00010C40
T3F80 000:150.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:152.381   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:152.932   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F80 000:155.765   FPUnit: 6 code (BP) slots and 2 literal slots
T3F80 000:155.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 000:156.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:156.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:157.347   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F80 000:157.743   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F80 000:158.381   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F80 000:158.928   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F80 000:159.477   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F80 000:162.316   CoreSight components:
T3F80 000:164.485   ROMTbl[0] @ E00FF000
T3F80 000:164.513   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F80 000:165.349   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F80 000:168.013   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3F80 000:168.030   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F80 000:170.574   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3F80 000:170.595   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F80 000:173.143   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3F80 000:173.168   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F80 000:175.772   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3F80 000:175.793   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F80 000:178.634   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3F80 000:178.653   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F80 000:181.272   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3F80 000:181.351   pIdData->ScanLen=9
T3F80 000:181.360   
T3F80 000:181.367   pIdData->NumDevices=2
T3F80 000:181.375   
T3F80 000:181.382   pIdData->aId[0]=0x4BA00477
T3F80 000:181.391   
T3F80 000:181.397   pIdData->aIrRead[0]=0
T3F80 000:181.406   
T3F80 000:181.412   pIdData->aScanLen[0]=0
T3F80 000:181.421   
T3F80 000:181.427   pIdData->aScanRead[0]=0
T3F80 000:181.436   
T3F80 000:181.442 - 90.889ms
T3F80 000:181.459 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3F80 000:181.466 - 0.010ms returns 0x4BA00477
T3F80 000:181.476 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3F80 000:181.482 - 0.009ms returns 0x00
T3F80 000:181.491 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3F80 000:181.497 - 0.009ms returns 0x6413041
T3F80 000:181.507 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3F80 000:181.514 - 0.009ms returns 0x00
T3F80 000:181.524 JLINK_GetDLLVersion()  returns 67005
T3F80 000:181.533 JLINK_CORE_GetFound()
T3F80 000:181.539 - 0.009ms returns 0xE0000FF
T3F80 000:181.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F80 000:181.559   Value=0xE00FF000
T3F80 000:181.568 - 0.021ms returns 0x00
T3F80 000:183.488 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F80 000:183.500   Value=0xE00FF000
T3F80 000:183.510 - 0.024ms returns 0x00
T3F80 000:183.519 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F80 000:183.525   Value=0xE0041000
T3F80 000:183.534 - 0.018ms returns 0x00
T3F80 000:183.544   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3F80 000:183.568   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F80 000:184.315   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F80 000:184.362 - 0.822ms returns 0x20
T3F80 000:184.375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F80 000:184.382   Value=0x00000000
T3F80 000:184.391 - 0.019ms returns 0x00
T3F80 000:184.400 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F80 000:184.407   Value=0xE0040000
T3F80 000:184.416 - 0.019ms returns 0x00
T3F80 000:184.424 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F80 000:184.431   Value=0xE0000000
T3F80 000:184.439 - 0.018ms returns 0x00
T3F80 000:184.448 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F80 000:184.454   Value=0xE0001000
T3F80 000:184.463 - 0.018ms returns 0x00
T3F80 000:184.472 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F80 000:184.479   Value=0xE0002000
T3F80 000:184.489 - 0.019ms returns 0x00
T3F80 000:184.497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F80 000:184.504   Value=0xE000E000
T3F80 000:184.512 - 0.018ms returns 0x00
T3F80 000:184.521 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F80 000:184.527   Value=0xE000EDF0
T3F80 000:184.536 - 0.018ms returns 0x00
T3F80 000:184.544 JLINK_GetDebugInfo(0x01 = Unknown)
T3F80 000:184.553   Value=0x00000001
T3F80 000:184.566 - 0.024ms returns 0x00
T3F80 000:184.577 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3F80 000:184.590   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F80 000:185.234   Data:  41 C2 0F 41
T3F80 000:185.259    - CPUID
T3F80 000:185.268 - 0.695ms returns 1
T3F80 000:185.283 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F80 000:185.294   Value=0x00000000
T3F80 000:185.303 - 0.024ms returns 0x00
T3F80 000:185.321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F80 000:185.328 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F80 000:185.337 JLINK_Reset()
T3F80 000:185.356   CPU is running
T3F80 000:185.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:186.065   CPU is running
T3F80 000:186.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:188.946   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F80 000:191.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F80 000:191.775   CPU is running
T3F80 000:191.802   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F80 000:244.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:245.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:245.851   CPU is running
T3F80 000:245.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:246.425   CPU is running
T3F80 000:246.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:252.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:255.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:256.190   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F80 000:256.902   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F80 000:257.499   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F80 000:258.095   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F80 000:258.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F80 000:259.441   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 000:260.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:260.545 - 75.225ms
T3F80 000:260.590 JLINK_Halt()
T3F80 000:260.605 - 0.022ms returns 0x00
T3F80 000:260.713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3F80 000:260.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:261.177   Data:  03 00 03 00
T3F80 000:261.191    - DHCSR
T3F80 000:261.200 - 0.490ms returns 1
T3F80 000:261.211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3F80 000:261.218    - DHCSR
T3F80 000:261.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:261.658 - 0.453ms returns 0
T3F80 000:261.672 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3F80 000:261.679    - DEMCR
T3F80 000:261.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:262.088 - 0.421ms returns 0
T3F80 000:270.368 JLINK_GetHWStatus(...)
T3F80 000:270.884 - 0.525ms returns 0x00
T3F80 000:276.865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F80 000:276.886 - 0.024ms returns 0x06
T3F80 000:276.895 JLINK_GetNumBPUnits(Type = 0xF0)
T3F80 000:276.902 - 0.009ms returns 0x2000
T3F80 000:276.911 JLINK_GetNumWPUnits()
T3F80 000:276.917 - 0.009ms returns 0x04
T3F80 000:282.455 JLINK_GetSpeed()
T3F80 000:282.487 - 0.038ms returns 0x3A98
T3F80 000:286.412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F80 000:286.437   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F80 000:287.137   Data:  02 00 00 00
T3F80 000:287.160 - 0.752ms returns 1
T3F80 000:287.174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3F80 000:287.203   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F80 000:287.819   Data:  02 00 00 00
T3F80 000:287.842 - 0.722ms returns 1
T3F80 000:287.904 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3F80 000:287.929   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F80 000:288.243   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F80 000:288.911 - 1.014ms returns 0x1C
T3F80 000:288.934 JLINK_Halt()
T3F80 000:288.941 - 0.010ms returns 0x00
T3F80 000:288.950 JLINK_IsHalted()
T3F80 000:288.957 - 0.010ms returns TRUE
T3F80 000:292.765 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3F80 000:292.779   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 000:293.120   CPU_WriteMem(388 bytes @ 0x20000000)
T3F80 000:294.680 - 1.937ms returns 0x184
T3F80 000:294.733 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:294.747 - 0.018ms returns 0x00
T3F80 000:294.757 JLINK_WriteReg(R1, 0x00B71B00)
T3F80 000:294.764 - 0.010ms returns 0x00
T3F80 000:294.773 JLINK_WriteReg(R2, 0x00000001)
T3F80 000:294.779 - 0.010ms returns 0x00
T3F80 000:294.788 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:294.795 - 0.010ms returns 0x00
T3F80 000:294.803 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:294.810 - 0.009ms returns 0x00
T3F80 000:294.819 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:294.825 - 0.009ms returns 0x00
T3F80 000:294.834 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:294.840 - 0.009ms returns 0x00
T3F80 000:294.849 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:294.856 - 0.009ms returns 0x00
T3F80 000:294.864 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:294.871 - 0.009ms returns 0x00
T3F80 000:294.879 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:294.886 - 0.009ms returns 0x00
T3F80 000:294.897 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:294.903 - 0.010ms returns 0x00
T3F80 000:294.912 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:294.919 - 0.009ms returns 0x00
T3F80 000:294.927 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:294.934 - 0.009ms returns 0x00
T3F80 000:294.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:294.950 - 0.010ms returns 0x00
T3F80 000:294.958 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:294.965 - 0.009ms returns 0x00
T3F80 000:294.973 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F80 000:294.980 - 0.010ms returns 0x00
T3F80 000:294.989 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:294.995 - 0.009ms returns 0x00
T3F80 000:295.004 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:295.011 - 0.009ms returns 0x00
T3F80 000:295.019 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:295.026 - 0.009ms returns 0x00
T3F80 000:295.034 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:295.041 - 0.009ms returns 0x00
T3F80 000:295.050   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:295.063   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:295.816 - 0.774ms returns 0x00000001
T3F80 000:295.833 JLINK_Go()
T3F80 000:295.842   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:296.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:296.842   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 000:296.857   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 000:296.870   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 000:296.912   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 000:296.925   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 000:296.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 000:298.052   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F80 000:299.956 - 4.149ms
T3F80 000:300.009 JLINK_IsHalted()
T3F80 000:301.466   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:301.893 - 1.891ms returns TRUE
T3F80 000:301.909 JLINK_ReadReg(R15 (PC))
T3F80 000:301.921 - 0.016ms returns 0x20000000
T3F80 000:301.931 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F80 000:301.940 - 0.013ms returns 0x00
T3F80 000:301.954 JLINK_ReadReg(R0)
T3F80 000:301.962 - 0.011ms returns 0x00000000
T3F80 000:302.876 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:302.890 - 0.017ms returns 0x00
T3F80 000:302.899 JLINK_WriteReg(R1, 0x00004000)
T3F80 000:302.907 - 0.010ms returns 0x00
T3F80 000:302.916 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:302.923 - 0.010ms returns 0x00
T3F80 000:302.932 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:302.939 - 0.010ms returns 0x00
T3F80 000:302.948 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:302.955 - 0.010ms returns 0x00
T3F80 000:302.964 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:302.971 - 0.010ms returns 0x00
T3F80 000:302.980 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:302.987 - 0.010ms returns 0x00
T3F80 000:302.996 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:303.003 - 0.010ms returns 0x00
T3F80 000:303.012 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:303.019 - 0.010ms returns 0x00
T3F80 000:303.028 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:303.048 - 0.023ms returns 0x00
T3F80 000:303.057 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:303.064 - 0.010ms returns 0x00
T3F80 000:303.073 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:303.079 - 0.010ms returns 0x00
T3F80 000:303.088 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:303.139 - 0.054ms returns 0x00
T3F80 000:303.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:303.155 - 0.010ms returns 0x00
T3F80 000:303.164 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:303.171 - 0.010ms returns 0x00
T3F80 000:303.180 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F80 000:303.187 - 0.010ms returns 0x00
T3F80 000:303.196 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:303.202 - 0.010ms returns 0x00
T3F80 000:303.211 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:303.218 - 0.010ms returns 0x00
T3F80 000:303.227 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:303.234 - 0.010ms returns 0x00
T3F80 000:303.242 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:303.249 - 0.010ms returns 0x00
T3F80 000:303.259   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:303.270 - 0.014ms returns 0x00000002
T3F80 000:303.279 JLINK_Go()
T3F80 000:303.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:305.073 - 1.806ms
T3F80 000:305.094 JLINK_IsHalted()
T3F80 000:306.508   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:306.924 - 1.836ms returns TRUE
T3F80 000:306.939 JLINK_ReadReg(R15 (PC))
T3F80 000:306.947 - 0.012ms returns 0x20000000
T3F80 000:306.957 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F80 000:306.964 - 0.011ms returns 0x00
T3F80 000:306.974 JLINK_ReadReg(R0)
T3F80 000:306.981 - 0.011ms returns 0x00000001
T3F80 000:306.998 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:307.006 - 0.012ms returns 0x00
T3F80 000:307.016 JLINK_WriteReg(R1, 0x00004000)
T3F80 000:307.024 - 0.011ms returns 0x00
T3F80 000:307.033 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:307.040 - 0.010ms returns 0x00
T3F80 000:307.049 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:307.056 - 0.010ms returns 0x00
T3F80 000:307.066 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:307.073 - 0.010ms returns 0x00
T3F80 000:307.082 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:307.089 - 0.010ms returns 0x00
T3F80 000:307.098 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:307.105 - 0.010ms returns 0x00
T3F80 000:307.114 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:307.121 - 0.010ms returns 0x00
T3F80 000:307.130 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:307.137 - 0.010ms returns 0x00
T3F80 000:307.146 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:307.153 - 0.010ms returns 0x00
T3F80 000:307.162 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:307.169 - 0.010ms returns 0x00
T3F80 000:307.178 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:307.185 - 0.010ms returns 0x00
T3F80 000:307.194 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:307.201 - 0.010ms returns 0x00
T3F80 000:307.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:307.217 - 0.010ms returns 0x00
T3F80 000:307.226 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:307.233 - 0.010ms returns 0x00
T3F80 000:307.243 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3F80 000:307.250 - 0.010ms returns 0x00
T3F80 000:307.259 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:307.266 - 0.010ms returns 0x00
T3F80 000:307.275 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:307.282 - 0.010ms returns 0x00
T3F80 000:307.291 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:307.298 - 0.010ms returns 0x00
T3F80 000:307.307 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:307.314 - 0.010ms returns 0x00
T3F80 000:307.323   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:307.333 - 0.014ms returns 0x00000003
T3F80 000:307.343 JLINK_Go()
T3F80 000:307.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:309.089 - 1.752ms
T3F80 000:309.103 JLINK_IsHalted()
T3F80 000:309.428 - 0.332ms returns FALSE
T3F80 000:322.587 JLINK_IsHalted()
T3F80 000:323.346 - 0.769ms returns FALSE
T3F80 000:324.654 JLINK_IsHalted()
T3F80 000:325.251 - 0.605ms returns FALSE
T3F80 000:326.730 JLINK_IsHalted()
T3F80 000:327.339 - 0.623ms returns FALSE
T3F80 000:328.626 JLINK_IsHalted()
T3F80 000:329.266 - 0.664ms returns FALSE
T3F80 000:330.686 JLINK_IsHalted()
T3F80 000:331.195 - 0.532ms returns FALSE
T3F80 000:332.680 JLINK_IsHalted()
T3F80 000:333.277 - 0.605ms returns FALSE
T3F80 000:334.675 JLINK_IsHalted()
T3F80 000:335.324 - 0.673ms returns FALSE
T3F80 000:336.672 JLINK_IsHalted()
T3F80 000:337.225 - 0.574ms returns FALSE
T3F80 000:338.724 JLINK_IsHalted()
T3F80 000:339.405 - 0.699ms returns FALSE
T3F80 000:340.663 JLINK_IsHalted()
T3F80 000:341.233 - 0.575ms returns FALSE
T3F80 000:342.665 JLINK_IsHalted()
T3F80 000:343.131 - 0.474ms returns FALSE
T3F80 000:344.647 JLINK_IsHalted()
T3F80 000:345.231 - 0.607ms returns FALSE
T3F80 000:346.644 JLINK_IsHalted()
T3F80 000:347.188 - 0.568ms returns FALSE
T3F80 000:348.638 JLINK_IsHalted()
T3F80 000:349.228 - 0.596ms returns FALSE
T3F80 000:350.634 JLINK_IsHalted()
T3F80 000:351.218 - 0.607ms returns FALSE
T3F80 000:352.519 JLINK_IsHalted()
T3F80 000:353.093 - 0.598ms returns FALSE
T3F80 000:354.623 JLINK_IsHalted()
T3F80 000:355.280 - 0.663ms returns FALSE
T3F80 000:356.616 JLINK_IsHalted()
T3F80 000:357.197 - 0.587ms returns FALSE
T3F80 000:358.674 JLINK_IsHalted()
T3F80 000:359.110 - 0.457ms returns FALSE
T3F80 000:360.611 JLINK_IsHalted()
T3F80 000:361.243 - 0.655ms returns FALSE
T3F80 000:362.547 JLINK_IsHalted()
T3F80 000:363.168 - 0.628ms returns FALSE
T3F80 000:364.586 JLINK_IsHalted()
T3F80 000:365.202 - 0.637ms returns FALSE
T3F80 000:366.581 JLINK_IsHalted()
T3F80 000:367.177 - 0.619ms returns FALSE
T3F80 000:368.579 JLINK_IsHalted()
T3F80 000:369.119 - 0.546ms returns FALSE
T3F80 000:370.577 JLINK_IsHalted()
T3F80 000:371.141 - 0.570ms returns FALSE
T3F80 000:372.573 JLINK_IsHalted()
T3F80 000:373.161 - 0.594ms returns FALSE
T3F80 000:374.667 JLINK_IsHalted()
T3F80 000:375.259 - 0.615ms returns FALSE
T3F80 000:376.553 JLINK_IsHalted()
T3F80 000:377.139 - 0.608ms returns FALSE
T3F80 000:378.548 JLINK_IsHalted()
T3F80 000:379.152 - 0.612ms returns FALSE
T3F80 000:380.557 JLINK_IsHalted()
T3F80 000:381.712 - 1.162ms returns FALSE
T3F80 000:383.533 JLINK_IsHalted()
T3F80 000:384.247 - 0.736ms returns FALSE
T3F80 000:385.521 JLINK_IsHalted()
T3F80 000:386.024 - 0.510ms returns FALSE
T3F80 000:387.423 JLINK_IsHalted()
T3F80 000:387.976 - 0.576ms returns FALSE
T3F80 000:389.519 JLINK_IsHalted()
T3F80 000:390.000 - 0.490ms returns FALSE
T3F80 000:391.496 JLINK_IsHalted()
T3F80 000:391.989 - 0.516ms returns FALSE
T3F80 000:393.498 JLINK_IsHalted()
T3F80 000:394.165 - 0.690ms returns FALSE
T3F80 000:395.476 JLINK_IsHalted()
T3F80 000:396.041 - 0.574ms returns FALSE
T3F80 000:397.471 JLINK_IsHalted()
T3F80 000:398.097 - 0.638ms returns FALSE
T3F80 000:399.464 JLINK_IsHalted()
T3F80 000:400.133 - 0.679ms returns FALSE
T3F80 000:401.455 JLINK_IsHalted()
T3F80 000:402.090 - 0.646ms returns FALSE
T3F80 000:403.413 JLINK_IsHalted()
T3F80 000:403.942 - 0.541ms returns FALSE
T3F80 000:405.475 JLINK_IsHalted()
T3F80 000:405.951 - 0.490ms returns FALSE
T3F80 000:407.440 JLINK_IsHalted()
T3F80 000:408.087 - 0.658ms returns FALSE
T3F80 000:409.433 JLINK_IsHalted()
T3F80 000:410.099 - 0.677ms returns FALSE
T3F80 000:411.429 JLINK_IsHalted()
T3F80 000:412.085 - 0.671ms returns FALSE
T3F80 000:413.422 JLINK_IsHalted()
T3F80 000:414.039 - 0.628ms returns FALSE
T3F80 000:415.427 JLINK_IsHalted()
T3F80 000:416.153 - 0.736ms returns FALSE
T3F80 000:417.410 JLINK_IsHalted()
T3F80 000:418.016 - 0.617ms returns FALSE
T3F80 000:419.467 JLINK_IsHalted()
T3F80 000:420.040 - 0.584ms returns FALSE
T3F80 000:421.403 JLINK_IsHalted()
T3F80 000:421.937 - 0.545ms returns FALSE
T3F80 000:423.397 JLINK_IsHalted()
T3F80 000:424.044 - 0.658ms returns FALSE
T3F80 000:425.390 JLINK_IsHalted()
T3F80 000:426.081 - 0.702ms returns FALSE
T3F80 000:427.385 JLINK_IsHalted()
T3F80 000:428.096 - 0.722ms returns FALSE
T3F80 000:429.380 JLINK_IsHalted()
T3F80 000:430.088 - 0.720ms returns FALSE
T3F80 000:431.373 JLINK_IsHalted()
T3F80 000:432.118 - 0.755ms returns FALSE
T3F80 000:433.368 JLINK_IsHalted()
T3F80 000:434.027 - 0.672ms returns FALSE
T3F80 000:435.357 JLINK_IsHalted()
T3F80 000:435.944 - 0.602ms returns FALSE
T3F80 000:437.312 JLINK_IsHalted()
T3F80 000:437.866 - 0.566ms returns FALSE
T3F80 000:441.347 JLINK_IsHalted()
T3F80 000:441.979 - 0.652ms returns FALSE
T3F80 000:443.339 JLINK_IsHalted()
T3F80 000:443.958 - 0.631ms returns FALSE
T3F80 000:445.334 JLINK_IsHalted()
T3F80 000:445.978 - 0.656ms returns FALSE
T3F80 000:447.330 JLINK_IsHalted()
T3F80 000:447.944 - 0.629ms returns FALSE
T3F80 000:449.321 JLINK_IsHalted()
T3F80 000:449.959 - 0.650ms returns FALSE
T3F80 000:451.408 JLINK_IsHalted()
T3F80 000:451.972 - 0.581ms returns FALSE
T3F80 000:453.313 JLINK_IsHalted()
T3F80 000:453.901 - 0.603ms returns FALSE
T3F80 000:455.304 JLINK_IsHalted()
T3F80 000:455.870 - 0.579ms returns FALSE
T3F80 000:457.300 JLINK_IsHalted()
T3F80 000:457.827 - 0.539ms returns FALSE
T3F80 000:459.295 JLINK_IsHalted()
T3F80 000:459.928 - 0.649ms returns FALSE
T3F80 000:461.293 JLINK_IsHalted()
T3F80 000:461.961 - 0.681ms returns FALSE
T3F80 000:463.283 JLINK_IsHalted()
T3F80 000:463.975 - 0.704ms returns FALSE
T3F80 000:465.281 JLINK_IsHalted()
T3F80 000:465.850 - 0.585ms returns FALSE
T3F80 000:467.295 JLINK_IsHalted()
T3F80 000:467.792 - 0.511ms returns FALSE
T3F80 000:469.271 JLINK_IsHalted()
T3F80 000:469.790 - 0.531ms returns FALSE
T3F80 000:471.261 JLINK_IsHalted()
T3F80 000:471.899 - 0.654ms returns FALSE
T3F80 000:473.256 JLINK_IsHalted()
T3F80 000:473.864 - 0.621ms returns FALSE
T3F80 000:475.252 JLINK_IsHalted()
T3F80 000:475.796 - 0.556ms returns FALSE
T3F80 000:477.250 JLINK_IsHalted()
T3F80 000:477.831 - 0.596ms returns FALSE
T3F80 000:479.242 JLINK_IsHalted()
T3F80 000:479.895 - 0.666ms returns FALSE
T3F80 000:481.232 JLINK_IsHalted()
T3F80 000:481.877 - 0.660ms returns FALSE
T3F80 000:483.183 JLINK_IsHalted()
T3F80 000:483.723 - 0.554ms returns FALSE
T3F80 000:491.327 JLINK_IsHalted()
T3F80 000:492.071 - 0.774ms returns FALSE
T3F80 000:493.349 JLINK_IsHalted()
T3F80 000:493.995 - 0.671ms returns FALSE
T3F80 000:496.340 JLINK_IsHalted()
T3F80 000:497.016 - 0.706ms returns FALSE
T3F80 000:498.545 JLINK_IsHalted()
T3F80 000:499.126 - 0.599ms returns FALSE
T3F80 000:500.782 JLINK_IsHalted()
T3F80 000:501.327 - 0.565ms returns FALSE
T3F80 000:502.567 JLINK_IsHalted()
T3F80 000:503.111 - 0.565ms returns FALSE
T3F80 000:504.572 JLINK_IsHalted()
T3F80 000:505.152 - 0.598ms returns FALSE
T3F80 000:506.730 JLINK_IsHalted()
T3F80 000:507.372 - 0.664ms returns FALSE
T3F80 000:508.728 JLINK_IsHalted()
T3F80 000:509.356 - 0.648ms returns FALSE
T3F80 000:510.736 JLINK_IsHalted()
T3F80 000:511.365 - 0.649ms returns FALSE
T3F80 000:513.540 JLINK_IsHalted()
T3F80 000:514.118 - 0.596ms returns FALSE
T3F80 000:515.687 JLINK_IsHalted()
T3F80 000:516.336 - 0.670ms returns FALSE
T3F80 000:517.707 JLINK_IsHalted()
T3F80 000:518.301 - 0.624ms returns FALSE
T3F80 000:519.701 JLINK_IsHalted()
T3F80 000:520.349 - 0.669ms returns FALSE
T3F80 000:521.713 JLINK_IsHalted()
T3F80 000:522.362 - 0.674ms returns FALSE
T3F80 000:523.686 JLINK_IsHalted()
T3F80 000:524.327 - 0.661ms returns FALSE
T3F80 000:525.684 JLINK_IsHalted()
T3F80 000:526.232 - 0.570ms returns FALSE
T3F80 000:527.680 JLINK_IsHalted()
T3F80 000:528.326 - 0.666ms returns FALSE
T3F80 000:530.553 JLINK_IsHalted()
T3F80 000:531.182 - 0.653ms returns FALSE
T3F80 000:532.471 JLINK_IsHalted()
T3F80 000:533.171 - 0.718ms returns FALSE
T3F80 000:534.650 JLINK_IsHalted()
T3F80 000:535.276 - 0.646ms returns FALSE
T3F80 000:536.655 JLINK_IsHalted()
T3F80 000:537.297 - 0.663ms returns FALSE
T3F80 000:538.653 JLINK_IsHalted()
T3F80 000:539.356 - 0.722ms returns FALSE
T3F80 000:540.640 JLINK_IsHalted()
T3F80 000:541.366 - 0.745ms returns FALSE
T3F80 000:543.767 JLINK_IsHalted()
T3F80 000:544.326 - 0.584ms returns FALSE
T3F80 000:548.656 JLINK_IsHalted()
T3F80 000:549.249 - 0.616ms returns FALSE
T3F80 000:551.602 JLINK_IsHalted()
T3F80 000:552.147 - 0.568ms returns FALSE
T3F80 000:553.616 JLINK_IsHalted()
T3F80 000:554.257 - 0.663ms returns FALSE
T3F80 000:555.602 JLINK_IsHalted()
T3F80 000:556.238 - 0.656ms returns FALSE
T3F80 000:557.599 JLINK_IsHalted()
T3F80 000:558.235 - 0.657ms returns FALSE
T3F80 000:559.751 JLINK_IsHalted()
T3F80 000:560.471 - 0.749ms returns FALSE
T3F80 000:562.412 JLINK_IsHalted()
T3F80 000:563.058 - 0.669ms returns FALSE
T3F80 000:564.578 JLINK_IsHalted()
T3F80 000:565.207 - 0.649ms returns FALSE
T3F80 000:566.570 JLINK_IsHalted()
T3F80 000:567.165 - 0.620ms returns FALSE
T3F80 000:569.437 JLINK_IsHalted()
T3F80 000:570.111 - 0.694ms returns FALSE
T3F80 000:571.549 JLINK_IsHalted()
T3F80 000:572.195 - 0.671ms returns FALSE
T3F80 000:573.555 JLINK_IsHalted()
T3F80 000:574.179 - 0.644ms returns FALSE
T3F80 000:575.575 JLINK_IsHalted()
T3F80 000:576.222 - 0.673ms returns FALSE
T3F80 000:577.500 JLINK_IsHalted()
T3F80 000:578.071 - 0.592ms returns FALSE
T3F80 000:579.377 JLINK_IsHalted()
T3F80 000:580.052 - 0.696ms returns FALSE
T3F80 000:581.371 JLINK_IsHalted()
T3F80 000:581.967 - 0.616ms returns FALSE
T3F80 000:583.376 JLINK_IsHalted()
T3F80 000:584.099 - 0.739ms returns FALSE
T3F80 000:585.370 JLINK_IsHalted()
T3F80 000:585.989 - 0.641ms returns FALSE
T3F80 000:587.347 JLINK_IsHalted()
T3F80 000:587.938 - 0.610ms returns FALSE
T3F80 000:589.339 JLINK_IsHalted()
T3F80 000:589.952 - 0.631ms returns FALSE
T3F80 000:591.320 JLINK_IsHalted()
T3F80 000:591.854 - 0.552ms returns FALSE
T3F80 000:593.476 JLINK_IsHalted()
T3F80 000:594.107 - 0.651ms returns FALSE
T3F80 000:595.501 JLINK_IsHalted()
T3F80 000:596.100 - 0.619ms returns FALSE
T3F80 000:597.505 JLINK_IsHalted()
T3F80 000:598.155 - 0.671ms returns FALSE
T3F80 000:599.488 JLINK_IsHalted()
T3F80 000:600.138 - 0.670ms returns FALSE
T3F80 000:601.480 JLINK_IsHalted()
T3F80 000:602.135 - 0.675ms returns FALSE
T3F80 000:603.441 JLINK_IsHalted()
T3F80 000:604.063 - 0.647ms returns FALSE
T3F80 000:606.507 JLINK_IsHalted()
T3F80 000:607.127 - 0.647ms returns FALSE
T3F80 000:608.453 JLINK_IsHalted()
T3F80 000:609.118 - 0.686ms returns FALSE
T3F80 000:610.456 JLINK_IsHalted()
T3F80 000:611.018 - 0.584ms returns FALSE
T3F80 000:612.296 JLINK_IsHalted()
T3F80 000:612.984 - 0.709ms returns FALSE
T3F80 000:614.435 JLINK_IsHalted()
T3F80 000:615.140 - 0.726ms returns FALSE
T3F80 000:616.436 JLINK_IsHalted()
T3F80 000:617.086 - 0.670ms returns FALSE
T3F80 000:618.437 JLINK_IsHalted()
T3F80 000:619.083 - 0.666ms returns FALSE
T3F80 000:620.471 JLINK_IsHalted()
T3F80 000:621.319 - 0.868ms returns FALSE
T3F80 000:623.220 JLINK_IsHalted()
T3F80 000:623.702 - 0.503ms returns FALSE
T3F80 000:625.233 JLINK_IsHalted()
T3F80 000:625.818 - 0.604ms returns FALSE
T3F80 000:627.368 JLINK_IsHalted()
T3F80 000:628.049 - 0.711ms returns FALSE
T3F80 000:629.429 JLINK_IsHalted()
T3F80 000:630.074 - 0.665ms returns FALSE
T3F80 000:631.401 JLINK_IsHalted()
T3F80 000:632.064 - 0.687ms returns FALSE
T3F80 000:633.387 JLINK_IsHalted()
T3F80 000:634.080 - 0.713ms returns FALSE
T3F80 000:635.392 JLINK_IsHalted()
T3F80 000:636.052 - 0.681ms returns FALSE
T3F80 000:637.503 JLINK_IsHalted()
T3F80 000:638.095 - 0.620ms returns FALSE
T3F80 000:640.304 JLINK_IsHalted()
T3F80 000:640.886 - 0.613ms returns FALSE
T3F80 000:642.209 JLINK_IsHalted()
T3F80 000:642.844 - 0.663ms returns FALSE
T3F80 000:644.111 JLINK_IsHalted()
T3F80 000:644.824 - 0.731ms returns FALSE
T3F80 000:646.297 JLINK_IsHalted()
T3F80 000:647.021 - 0.744ms returns FALSE
T3F80 000:648.285 JLINK_IsHalted()
T3F80 000:648.859 - 0.593ms returns FALSE
T3F80 000:650.313 JLINK_IsHalted()
T3F80 000:651.035 - 0.761ms returns FALSE
T3F80 000:653.150 JLINK_IsHalted()
T3F80 000:653.695 - 0.569ms returns FALSE
T3F80 000:657.257 JLINK_IsHalted()
T3F80 000:657.864 - 0.628ms returns FALSE
T3F80 000:659.264 JLINK_IsHalted()
T3F80 000:661.311   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:661.945 - 2.708ms returns TRUE
T3F80 000:661.996 JLINK_ReadReg(R15 (PC))
T3F80 000:662.028 - 0.042ms returns 0x20000000
T3F80 000:662.054 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F80 000:662.075 - 0.032ms returns 0x00
T3F80 000:662.102 JLINK_ReadReg(R0)
T3F80 000:662.121 - 0.027ms returns 0x00000000
T3F80 000:662.987 JLINK_WriteReg(R0, 0x00000001)
T3F80 000:663.022 - 0.045ms returns 0x00
T3F80 000:663.122 JLINK_WriteReg(R1, 0x00004000)
T3F80 000:663.146 - 0.032ms returns 0x00
T3F80 000:663.168 JLINK_WriteReg(R2, 0x000000FF)
T3F80 000:663.184 - 0.024ms returns 0x00
T3F80 000:663.205 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:663.221 - 0.023ms returns 0x00
T3F80 000:663.242 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:663.258 - 0.023ms returns 0x00
T3F80 000:663.279 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:663.295 - 0.023ms returns 0x00
T3F80 000:663.316 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:663.332 - 0.024ms returns 0x00
T3F80 000:663.352 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:663.368 - 0.023ms returns 0x00
T3F80 000:663.389 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:663.405 - 0.023ms returns 0x00
T3F80 000:663.426 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:663.442 - 0.023ms returns 0x00
T3F80 000:663.463 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:663.479 - 0.024ms returns 0x00
T3F80 000:663.500 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:663.516 - 0.023ms returns 0x00
T3F80 000:663.537 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:663.553 - 0.023ms returns 0x00
T3F80 000:663.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:663.591 - 0.024ms returns 0x00
T3F80 000:663.612 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:663.628 - 0.024ms returns 0x00
T3F80 000:663.649 JLINK_WriteReg(R15 (PC), 0x20000086)
T3F80 000:663.665 - 0.024ms returns 0x00
T3F80 000:663.686 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:663.702 - 0.024ms returns 0x00
T3F80 000:663.723 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:663.739 - 0.024ms returns 0x00
T3F80 000:663.760 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:663.776 - 0.023ms returns 0x00
T3F80 000:663.797 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:663.813 - 0.023ms returns 0x00
T3F80 000:663.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:663.860 - 0.034ms returns 0x00000004
T3F80 000:663.882 JLINK_Go()
T3F80 000:663.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:666.580 - 2.727ms
T3F80 000:666.631 JLINK_IsHalted()
T3F80 000:668.301   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:668.898 - 2.286ms returns TRUE
T3F80 000:668.938 JLINK_ReadReg(R15 (PC))
T3F80 000:668.961 - 0.032ms returns 0x20000000
T3F80 000:668.997 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F80 000:669.005 - 0.011ms returns 0x00
T3F80 000:669.014 JLINK_ReadReg(R0)
T3F80 000:669.021 - 0.010ms returns 0x00000000
T3F80 000:737.584 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3F80 000:737.628   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 000:737.687   CPU_WriteMem(388 bytes @ 0x20000000)
T3F80 000:739.206 - 1.653ms returns 0x184
T3F80 000:739.340 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:739.377 - 0.050ms returns 0x00
T3F80 000:739.410 JLINK_WriteReg(R1, 0x00B71B00)
T3F80 000:739.436 - 0.038ms returns 0x00
T3F80 000:739.468 JLINK_WriteReg(R2, 0x00000002)
T3F80 000:739.493 - 0.036ms returns 0x00
T3F80 000:739.524 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:739.548 - 0.036ms returns 0x00
T3F80 000:739.582 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:739.621 - 0.051ms returns 0x00
T3F80 000:739.653 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:739.677 - 0.036ms returns 0x00
T3F80 000:739.708 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:739.732 - 0.035ms returns 0x00
T3F80 000:739.764 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:739.788 - 0.036ms returns 0x00
T3F80 000:739.819 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:739.843 - 0.036ms returns 0x00
T3F80 000:739.874 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:739.898 - 0.035ms returns 0x00
T3F80 000:739.929 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:739.952 - 0.035ms returns 0x00
T3F80 000:739.983 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:740.007 - 0.035ms returns 0x00
T3F80 000:740.038 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:740.062 - 0.035ms returns 0x00
T3F80 000:740.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:740.119 - 0.037ms returns 0x00
T3F80 000:740.150 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:740.174 - 0.036ms returns 0x00
T3F80 000:740.205 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F80 000:740.236 - 0.048ms returns 0x00
T3F80 000:740.273 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:740.297 - 0.036ms returns 0x00
T3F80 000:740.328 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:740.353 - 0.036ms returns 0x00
T3F80 000:740.384 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:740.408 - 0.036ms returns 0x00
T3F80 000:740.439 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:740.463 - 0.036ms returns 0x00
T3F80 000:740.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:740.541   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:741.194 - 0.727ms returns 0x00000005
T3F80 000:741.252 JLINK_Go()
T3F80 000:741.288   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:742.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:744.967 - 3.754ms
T3F80 000:745.037 JLINK_IsHalted()
T3F80 000:747.131   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:747.808 - 2.797ms returns TRUE
T3F80 000:747.865 JLINK_ReadReg(R15 (PC))
T3F80 000:747.897 - 0.045ms returns 0x20000000
T3F80 000:747.931 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F80 000:747.957 - 0.038ms returns 0x00
T3F80 000:747.989 JLINK_ReadReg(R0)
T3F80 000:748.014 - 0.036ms returns 0x00000000
T3F80 000:748.968 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3F80 000:749.005   Data:  70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ...
T3F80 000:749.061   CPU_WriteMem(636 bytes @ 0x20000184)
T3F80 000:750.794 - 1.854ms returns 0x27C
T3F80 000:750.851 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3F80 000:750.878   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DD FF BD E8 ...
T3F80 000:750.931   CPU_WriteMem(388 bytes @ 0x20000400)
T3F80 000:752.356 - 1.533ms returns 0x184
T3F80 000:752.427 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:752.461 - 0.047ms returns 0x00
T3F80 000:752.493 JLINK_WriteReg(R1, 0x00000400)
T3F80 000:752.519 - 0.039ms returns 0x00
T3F80 000:752.561 JLINK_WriteReg(R2, 0x20000184)
T3F80 000:752.586 - 0.037ms returns 0x00
T3F80 000:752.618 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:752.641 - 0.035ms returns 0x00
T3F80 000:752.672 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:752.695 - 0.035ms returns 0x00
T3F80 000:752.726 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:752.750 - 0.035ms returns 0x00
T3F80 000:752.781 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:752.804 - 0.035ms returns 0x00
T3F80 000:752.835 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:752.858 - 0.035ms returns 0x00
T3F80 000:752.889 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:752.912 - 0.035ms returns 0x00
T3F80 000:752.943 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:752.966 - 0.034ms returns 0x00
T3F80 000:752.997 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:753.020 - 0.035ms returns 0x00
T3F80 000:753.051 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:753.075 - 0.035ms returns 0x00
T3F80 000:753.105 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:753.128 - 0.034ms returns 0x00
T3F80 000:753.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:753.184 - 0.036ms returns 0x00
T3F80 000:753.214 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:753.238 - 0.035ms returns 0x00
T3F80 000:753.268 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3F80 000:753.292 - 0.035ms returns 0x00
T3F80 000:753.322 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:753.346 - 0.035ms returns 0x00
T3F80 000:753.376 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:753.400 - 0.034ms returns 0x00
T3F80 000:753.430 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:753.454 - 0.035ms returns 0x00
T3F80 000:753.484 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:753.507 - 0.034ms returns 0x00
T3F80 000:753.553   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:753.591 - 0.051ms returns 0x00000006
T3F80 000:753.623 JLINK_Go()
T3F80 000:753.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:756.315 - 2.722ms
T3F80 000:756.375 JLINK_IsHalted()
T3F80 000:757.020 - 0.671ms returns FALSE
T3F80 000:761.693 JLINK_IsHalted()
T3F80 000:763.518   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:764.180 - 2.513ms returns TRUE
T3F80 000:764.237 JLINK_ReadReg(R15 (PC))
T3F80 000:764.269 - 0.045ms returns 0x20000000
T3F80 000:764.302 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F80 000:764.335 - 0.049ms returns 0x00
T3F80 000:764.372 JLINK_ReadReg(R0)
T3F80 000:764.397 - 0.036ms returns 0x00000000
T3F80 000:767.213 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3F80 000:767.258   Data:  C4 F2 02 00 01 68 21 F4 00 71 01 60 70 47 00 00 ...
T3F80 000:767.311   CPU_WriteMem(636 bytes @ 0x20000184)
T3F80 000:769.385 - 2.212ms returns 0x27C
T3F80 000:769.459 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3F80 000:769.486   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F80 000:769.545   CPU_WriteMem(388 bytes @ 0x20000400)
T3F80 000:771.027 - 1.608ms returns 0x184
T3F80 000:771.118 JLINK_WriteReg(R0, 0x08000400)
T3F80 000:771.158 - 0.053ms returns 0x00
T3F80 000:771.191 JLINK_WriteReg(R1, 0x00000068)
T3F80 000:771.216 - 0.036ms returns 0x00
T3F80 000:771.247 JLINK_WriteReg(R2, 0x20000184)
T3F80 000:771.270 - 0.035ms returns 0x00
T3F80 000:771.301 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:771.324 - 0.035ms returns 0x00
T3F80 000:771.355 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:771.378 - 0.034ms returns 0x00
T3F80 000:771.409 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:771.432 - 0.035ms returns 0x00
T3F80 000:771.463 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:771.486 - 0.035ms returns 0x00
T3F80 000:771.517 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:771.540 - 0.035ms returns 0x00
T3F80 000:771.571 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:771.594 - 0.035ms returns 0x00
T3F80 000:771.625 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:771.648 - 0.034ms returns 0x00
T3F80 000:771.678 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:771.702 - 0.035ms returns 0x00
T3F80 000:771.732 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:771.756 - 0.035ms returns 0x00
T3F80 000:771.787 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:771.814 - 0.039ms returns 0x00
T3F80 000:771.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:771.872 - 0.037ms returns 0x00
T3F80 000:771.903 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:771.926 - 0.035ms returns 0x00
T3F80 000:771.958 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3F80 000:771.984 - 0.038ms returns 0x00
T3F80 000:772.015 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:772.038 - 0.035ms returns 0x00
T3F80 000:772.069 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:772.092 - 0.034ms returns 0x00
T3F80 000:772.123 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:772.146 - 0.035ms returns 0x00
T3F80 000:772.177 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:772.200 - 0.035ms returns 0x00
T3F80 000:772.233   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:772.270 - 0.050ms returns 0x00000007
T3F80 000:772.301 JLINK_Go()
T3F80 000:772.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:775.339 - 3.077ms
T3F80 000:775.418 JLINK_IsHalted()
T3F80 000:777.704   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:778.327 - 2.940ms returns TRUE
T3F80 000:778.411 JLINK_ReadReg(R15 (PC))
T3F80 000:778.457 - 0.065ms returns 0x20000000
T3F80 000:778.515 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F80 000:778.555 - 0.057ms returns 0x00
T3F80 000:778.620 JLINK_ReadReg(R0)
T3F80 000:778.659 - 0.060ms returns 0x00000000
T3F80 000:778.860 JLINK_WriteReg(R0, 0x00000002)
T3F80 000:778.912 - 0.066ms returns 0x00
T3F80 000:778.947 JLINK_WriteReg(R1, 0x00000068)
T3F80 000:778.974 - 0.038ms returns 0x00
T3F80 000:779.006 JLINK_WriteReg(R2, 0x20000184)
T3F80 000:779.031 - 0.037ms returns 0x00
T3F80 000:779.062 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:779.088 - 0.038ms returns 0x00
T3F80 000:779.119 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:779.143 - 0.036ms returns 0x00
T3F80 000:779.175 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:779.199 - 0.036ms returns 0x00
T3F80 000:779.231 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:779.255 - 0.036ms returns 0x00
T3F80 000:779.286 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:779.310 - 0.036ms returns 0x00
T3F80 000:779.341 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:779.366 - 0.036ms returns 0x00
T3F80 000:779.397 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:779.421 - 0.036ms returns 0x00
T3F80 000:779.452 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:779.484 - 0.047ms returns 0x00
T3F80 000:779.519 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:779.543 - 0.036ms returns 0x00
T3F80 000:779.574 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:779.599 - 0.036ms returns 0x00
T3F80 000:779.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:779.655 - 0.037ms returns 0x00
T3F80 000:779.686 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:779.711 - 0.036ms returns 0x00
T3F80 000:779.742 JLINK_WriteReg(R15 (PC), 0x20000086)
T3F80 000:779.766 - 0.035ms returns 0x00
T3F80 000:779.796 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:779.821 - 0.036ms returns 0x00
T3F80 000:779.858 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:779.883 - 0.036ms returns 0x00
T3F80 000:779.914 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:779.938 - 0.035ms returns 0x00
T3F80 000:779.968 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:779.992 - 0.035ms returns 0x00
T3F80 000:780.025   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:780.061 - 0.050ms returns 0x00000008
T3F80 000:780.093 JLINK_Go()
T3F80 000:780.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:782.580 - 2.517ms
T3F80 000:782.640 JLINK_IsHalted()
T3F80 000:784.660   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:785.446 - 2.834ms returns TRUE
T3F80 000:785.504 JLINK_ReadReg(R15 (PC))
T3F80 000:785.536 - 0.046ms returns 0x20000000
T3F80 000:785.570 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F80 000:785.596 - 0.038ms returns 0x00
T3F80 000:785.628 JLINK_ReadReg(R0)
T3F80 000:785.652 - 0.036ms returns 0x00000000
T3F80 000:849.801 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3F80 000:849.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F80 000:849.876   CPU_WriteMem(388 bytes @ 0x20000000)
T3F80 000:851.289 - 1.504ms returns 0x184
T3F80 000:851.361 JLINK_WriteReg(R0, 0x08000000)
T3F80 000:851.382 - 0.028ms returns 0x00
T3F80 000:851.401 JLINK_WriteReg(R1, 0x00B71B00)
T3F80 000:851.416 - 0.021ms returns 0x00
T3F80 000:851.434 JLINK_WriteReg(R2, 0x00000003)
T3F80 000:851.448 - 0.021ms returns 0x00
T3F80 000:851.466 JLINK_WriteReg(R3, 0x00000000)
T3F80 000:851.480 - 0.021ms returns 0x00
T3F80 000:851.498 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:851.512 - 0.020ms returns 0x00
T3F80 000:851.531 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:851.545 - 0.020ms returns 0x00
T3F80 000:851.563 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:851.577 - 0.020ms returns 0x00
T3F80 000:851.594 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:851.608 - 0.020ms returns 0x00
T3F80 000:851.626 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:851.640 - 0.020ms returns 0x00
T3F80 000:851.658 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:851.672 - 0.024ms returns 0x00
T3F80 000:851.695 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:851.709 - 0.021ms returns 0x00
T3F80 000:851.727 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:851.740 - 0.020ms returns 0x00
T3F80 000:851.758 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:851.772 - 0.020ms returns 0x00
T3F80 000:851.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:851.804 - 0.021ms returns 0x00
T3F80 000:851.822 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:851.835 - 0.020ms returns 0x00
T3F80 000:851.853 JLINK_WriteReg(R15 (PC), 0x20000054)
T3F80 000:851.867 - 0.020ms returns 0x00
T3F80 000:851.884 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:851.898 - 0.020ms returns 0x00
T3F80 000:851.916 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:851.929 - 0.020ms returns 0x00
T3F80 000:851.947 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:851.960 - 0.020ms returns 0x00
T3F80 000:851.978 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:851.992 - 0.020ms returns 0x00
T3F80 000:852.011   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:852.036   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:852.550 - 0.557ms returns 0x00000009
T3F80 000:852.584 JLINK_Go()
T3F80 000:852.605   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:853.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:855.319 - 2.753ms
T3F80 000:855.358 JLINK_IsHalted()
T3F80 000:856.900   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:857.418 - 2.071ms returns TRUE
T3F80 000:857.447 JLINK_ReadReg(R15 (PC))
T3F80 000:857.462 - 0.021ms returns 0x20000000
T3F80 000:857.478 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F80 000:857.490 - 0.018ms returns 0x00
T3F80 000:857.509 JLINK_ReadReg(R0)
T3F80 000:857.520 - 0.017ms returns 0x00000000
T3F80 000:857.616 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F80 000:857.640 - 0.030ms returns 0x00
T3F80 000:857.660 JLINK_WriteReg(R1, 0x08000000)
T3F80 000:857.677 - 0.023ms returns 0x00
T3F80 000:857.697 JLINK_WriteReg(R2, 0x00000468)
T3F80 000:857.721 - 0.032ms returns 0x00
T3F80 000:857.744 JLINK_WriteReg(R3, 0x04C11DB7)
T3F80 000:857.768 - 0.031ms returns 0x00
T3F80 000:857.794 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:857.817 - 0.030ms returns 0x00
T3F80 000:857.835 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:857.855 - 0.033ms returns 0x00
T3F80 000:857.881 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:857.894 - 0.019ms returns 0x00
T3F80 000:857.909 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:857.921 - 0.017ms returns 0x00
T3F80 000:857.936 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:857.947 - 0.017ms returns 0x00
T3F80 000:857.962 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:857.973 - 0.016ms returns 0x00
T3F80 000:857.988 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:857.999 - 0.017ms returns 0x00
T3F80 000:858.014 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:858.025 - 0.017ms returns 0x00
T3F80 000:858.040 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:858.051 - 0.017ms returns 0x00
T3F80 000:858.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:858.078 - 0.017ms returns 0x00
T3F80 000:858.093 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:858.104 - 0.016ms returns 0x00
T3F80 000:858.118 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F80 000:858.130 - 0.016ms returns 0x00
T3F80 000:858.144 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:858.155 - 0.016ms returns 0x00
T3F80 000:858.170 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:858.181 - 0.016ms returns 0x00
T3F80 000:858.196 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:858.207 - 0.016ms returns 0x00
T3F80 000:858.221 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:858.232 - 0.016ms returns 0x00
T3F80 000:858.248   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:858.266 - 0.024ms returns 0x0000000A
T3F80 000:858.281 JLINK_Go()
T3F80 000:858.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:860.753 - 2.483ms
T3F80 000:860.776 JLINK_IsHalted()
T3F80 000:861.344 - 0.578ms returns FALSE
T3F80 000:864.624 JLINK_IsHalted()
T3F80 000:865.191 - 0.576ms returns FALSE
T3F80 000:866.771 JLINK_IsHalted()
T3F80 000:867.322 - 0.561ms returns FALSE
T3F80 000:868.767 JLINK_IsHalted()
T3F80 000:870.588   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:871.084 - 2.327ms returns TRUE
T3F80 000:871.104 JLINK_ReadReg(R15 (PC))
T3F80 000:871.116 - 0.016ms returns 0x20000000
T3F80 000:871.128 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F80 000:871.137 - 0.013ms returns 0x00
T3F80 000:871.149 JLINK_ReadReg(R0)
T3F80 000:871.158 - 0.013ms returns 0x8CD801EC
T3F80 000:871.875 JLINK_WriteReg(R0, 0x00000003)
T3F80 000:871.891 - 0.020ms returns 0x00
T3F80 000:871.902 JLINK_WriteReg(R1, 0x08000000)
T3F80 000:871.911 - 0.013ms returns 0x00
T3F80 000:871.922 JLINK_WriteReg(R2, 0x00000468)
T3F80 000:871.931 - 0.012ms returns 0x00
T3F80 000:871.942 JLINK_WriteReg(R3, 0x04C11DB7)
T3F80 000:871.950 - 0.012ms returns 0x00
T3F80 000:871.961 JLINK_WriteReg(R4, 0x00000000)
T3F80 000:871.969 - 0.012ms returns 0x00
T3F80 000:871.980 JLINK_WriteReg(R5, 0x00000000)
T3F80 000:871.988 - 0.012ms returns 0x00
T3F80 000:871.999 JLINK_WriteReg(R6, 0x00000000)
T3F80 000:872.007 - 0.012ms returns 0x00
T3F80 000:872.018 JLINK_WriteReg(R7, 0x00000000)
T3F80 000:872.026 - 0.012ms returns 0x00
T3F80 000:872.037 JLINK_WriteReg(R8, 0x00000000)
T3F80 000:872.046 - 0.012ms returns 0x00
T3F80 000:872.057 JLINK_WriteReg(R9, 0x20000180)
T3F80 000:872.065 - 0.012ms returns 0x00
T3F80 000:872.076 JLINK_WriteReg(R10, 0x00000000)
T3F80 000:872.084 - 0.012ms returns 0x00
T3F80 000:872.095 JLINK_WriteReg(R11, 0x00000000)
T3F80 000:872.109 - 0.018ms returns 0x00
T3F80 000:872.121 JLINK_WriteReg(R12, 0x00000000)
T3F80 000:872.129 - 0.012ms returns 0x00
T3F80 000:872.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F80 000:872.149 - 0.013ms returns 0x00
T3F80 000:872.160 JLINK_WriteReg(R14, 0x20000001)
T3F80 000:872.168 - 0.012ms returns 0x00
T3F80 000:872.179 JLINK_WriteReg(R15 (PC), 0x20000086)
T3F80 000:872.187 - 0.012ms returns 0x00
T3F80 000:872.198 JLINK_WriteReg(XPSR, 0x01000000)
T3F80 000:872.206 - 0.012ms returns 0x00
T3F80 000:872.217 JLINK_WriteReg(MSP, 0x20001000)
T3F80 000:872.225 - 0.012ms returns 0x00
T3F80 000:872.236 JLINK_WriteReg(PSP, 0x20001000)
T3F80 000:872.245 - 0.012ms returns 0x00
T3F80 000:872.255 JLINK_WriteReg(CFBP, 0x00000000)
T3F80 000:872.264 - 0.012ms returns 0x00
T3F80 000:872.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F80 000:872.289 - 0.017ms returns 0x0000000B
T3F80 000:872.300 JLINK_Go()
T3F80 000:872.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 000:874.399 - 2.114ms
T3F80 000:874.426 JLINK_IsHalted()
T3F80 000:876.217   CPU_ReadMem(2 bytes @ 0x20000000)
T3F80 000:876.925 - 2.508ms returns TRUE
T3F80 000:876.945 JLINK_ReadReg(R15 (PC))
T3F80 000:876.957 - 0.016ms returns 0x20000000
T3F80 000:876.968 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F80 000:876.977 - 0.013ms returns 0x00
T3F80 000:876.989 JLINK_ReadReg(R0)
T3F80 000:876.997 - 0.012ms returns 0x00000000
T3F80 000:931.409 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3F80 000:931.438   Data:  FE E7
T3F80 000:931.467   CPU_WriteMem(2 bytes @ 0x20000000)
T3F80 000:932.110 - 0.712ms returns 0x02
T3F80 000:932.141 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F80 000:932.150 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F80 000:932.163 JLINK_Reset()
T3F80 000:932.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:932.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 000:936.184   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F80 000:938.601   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F80 000:938.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F80 000:992.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:992.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 000:993.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F80 000:994.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 001:000.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F80 001:003.361   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F80 001:004.028   CPU_WriteMem(4 bytes @ 0xE0001028)
T3F80 001:004.568   CPU_WriteMem(4 bytes @ 0xE0001038)
T3F80 001:005.203   CPU_WriteMem(4 bytes @ 0xE0001048)
T3F80 001:005.734   CPU_WriteMem(4 bytes @ 0xE0001058)
T3F80 001:006.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F80 001:006.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F80 001:007.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:007.630 - 75.474ms
T3F80 001:007.650 JLINK_Go()
T3F80 001:007.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F80 001:008.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 001:008.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 001:008.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 001:008.147   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 001:008.157   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 001:008.167   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 001:009.114   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F80 001:009.821 - 2.177ms
T3F80 001:034.954 JLINK_Close()
T3F80 001:035.589   CPU is running
T3F80 001:035.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F80 001:035.985   CPU is running
T3F80 001:036.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F80 001:036.360   CPU is running
T3F80 001:036.374   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F80 001:036.784   CPU is running
T3F80 001:036.798   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F80 001:037.181   CPU is running
T3F80 001:037.208   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F80 001:037.628   CPU is running
T3F80 001:037.642   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F80 001:052.454 - 17.523ms
T3F80 001:052.481   
T3F80 001:052.488   Closed
