T3404 000:008.465   SEGGER J-Link V6.70e Log File
T3404 000:008.656   DLL Compiled: Apr 17 2020 17:55:05
T3404 000:008.663   Logging started @ 2023-09-24 09:35
T3404 000:008.673 JLINK_SetWarnOutHandler(...)
T3404 000:008.681 - 0.011ms
T3404 000:008.692 JLINK_OpenEx(...)
T3404 000:011.375   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3404 000:011.546   Decompressing FW timestamp took 136 us
T3404 000:020.318   Hardware: V9.60
T3404 000:020.358   S/N: 69665746
T3404 000:020.367   OEM: SEGGER
T3404 000:020.377   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3404 000:022.351   TELNET listener socket opened on port 19021
T3404 000:022.548   WEBSRV Starting webserver
T3404 000:022.837   WEBSRV Webserver running on local port 19080
T3404 000:022.864 - 14.177ms returns "O.K."
T3404 000:022.893 JLINK_GetEmuCaps()
T3404 000:022.903 - 0.014ms returns 0xB9FF7BBF
T3404 000:022.919 JLINK_TIF_GetAvailable(...)
T3404 000:023.227 - 0.316ms
T3404 000:023.262 JLINK_SetErrorOutHandler(...)
T3404 000:023.269 - 0.010ms
T3404 000:023.305 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\General Purpose\HALL\EX1\MDK-ARM\JLinkSettings.ini"", ...). 
T3404 000:034.604   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3404 000:034.749   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3404 000:035.689   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3404 000:064.082 - 40.811ms returns 0x00
T3404 000:067.424 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T3404 000:069.890   Device "STM32F407ZG" selected.
T3404 000:070.214 - 2.773ms returns 0x00
T3404 000:070.229 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3404 000:070.258 - 0.023ms returns 0x01
T3404 000:070.282 JLINK_GetHardwareVersion()
T3404 000:070.288 - 0.009ms returns 0x17700
T3404 000:070.297 JLINK_GetDLLVersion()  returns 67005
T3404 000:070.346 JLINK_GetFirmwareString(...)
T3404 000:070.352 - 0.009ms
T3404 000:076.249 JLINK_GetDLLVersion()  returns 67005
T3404 000:076.269 JLINK_GetCompileDateTime()
T3404 000:076.290 - 0.039ms
T3404 000:078.703 JLINK_GetFirmwareString(...)
T3404 000:078.727 - 0.027ms
T3404 000:080.799 JLINK_GetHardwareVersion()
T3404 000:080.812 - 0.015ms returns 0x17700
T3404 000:089.152 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3404 000:092.178 - 3.037ms returns 0x00
T3404 000:092.215 JLINK_SetSpeed(5000)
T3404 000:092.654 - 0.462ms
T3404 000:092.688 JLINK_GetIdData(pIdData)
T3404 000:097.151   TotalIRLen = 9, IRPrint = 0x0011
T3404 000:100.655   JTAG chain detection found 2 devices:
T3404 000:102.867    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3404 000:104.660    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3404 000:118.055   TotalIRLen = 9, IRPrint = 0x0011
T3404 000:120.762   JTAG chain detection found 2 devices:
T3404 000:123.277    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3404 000:125.118    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3404 000:132.651   Cannot determine DP version. Assuming DPv0
T3404 000:134.596   Scanning AP map to find all available APs
T3404 000:137.945   AP[1]: Stopped AP scan as end of AP map has been reached
T3404 000:140.512   AP[0]: AHB-AP (IDR: 0x24770011)
T3404 000:142.368   Iterating through AP map to find AHB-AP to use
T3404 000:146.701   AP[0]: Core found
T3404 000:148.561   AP[0]: AHB-AP ROM base: 0xE00FF000
T3404 000:151.405   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3404 000:153.234   Found Cortex-M4 r0p1, Little endian.
T3404 000:154.330    -- Max. mem block: 0x00010C40
T3404 000:154.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:155.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:156.480   CPU_ReadMem(4 bytes @ 0xE0002000)
T3404 000:159.500   FPUnit: 6 code (BP) slots and 2 literal slots
T3404 000:159.523   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 000:160.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:160.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:161.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T3404 000:162.045   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3404 000:162.634   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3404 000:163.344   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3404 000:164.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3404 000:167.138   CoreSight components:
T3404 000:168.979   ROMTbl[0] @ E00FF000
T3404 000:168.995   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3404 000:170.236   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3404 000:172.996   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3404 000:173.013   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3404 000:175.707   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3404 000:175.723   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3404 000:179.953   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3404 000:179.983   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3404 000:182.510   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3404 000:182.528   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3404 000:185.007   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3404 000:185.023   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3404 000:187.725   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3404 000:187.774   pIdData->ScanLen=9
T3404 000:187.785   
T3404 000:187.791   pIdData->NumDevices=2
T3404 000:187.801   
T3404 000:187.807   pIdData->aId[0]=0x4BA00477
T3404 000:187.817   
T3404 000:187.823   pIdData->aIrRead[0]=0
T3404 000:187.831   
T3404 000:187.837   pIdData->aScanLen[0]=0
T3404 000:187.846   
T3404 000:187.852   pIdData->aScanRead[0]=0
T3404 000:187.861   
T3404 000:187.867 - 95.182ms
T3404 000:187.884 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3404 000:187.891 - 0.010ms returns 0x4BA00477
T3404 000:187.900 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3404 000:187.906 - 0.009ms returns 0x00
T3404 000:187.915 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3404 000:187.921 - 0.009ms returns 0x6413041
T3404 000:187.931 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3404 000:187.937 - 0.009ms returns 0x00
T3404 000:187.947 JLINK_GetDLLVersion()  returns 67005
T3404 000:187.956 JLINK_CORE_GetFound()
T3404 000:187.962 - 0.009ms returns 0xE0000FF
T3404 000:187.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3404 000:187.981   Value=0xE00FF000
T3404 000:187.990 - 0.021ms returns 0x00
T3404 000:189.871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3404 000:189.883   Value=0xE00FF000
T3404 000:189.892 - 0.024ms returns 0x00
T3404 000:189.902 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3404 000:189.908   Value=0xE0041000
T3404 000:189.917 - 0.018ms returns 0x00
T3404 000:189.926   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3404 000:189.978   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3404 000:190.634   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3404 000:190.646 - 0.723ms returns 0x20
T3404 000:190.657 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3404 000:190.664   Value=0x00000000
T3404 000:190.673 - 0.018ms returns 0x00
T3404 000:190.681 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3404 000:190.688   Value=0xE0040000
T3404 000:190.697 - 0.018ms returns 0x00
T3404 000:190.705 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3404 000:190.711   Value=0xE0000000
T3404 000:190.720 - 0.018ms returns 0x00
T3404 000:190.729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3404 000:190.735   Value=0xE0001000
T3404 000:190.743 - 0.018ms returns 0x00
T3404 000:190.752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3404 000:190.758   Value=0xE0002000
T3404 000:190.767 - 0.018ms returns 0x00
T3404 000:190.775 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3404 000:190.782   Value=0xE000E000
T3404 000:190.790 - 0.018ms returns 0x00
T3404 000:190.799 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3404 000:190.805   Value=0xE000EDF0
T3404 000:190.814 - 0.018ms returns 0x00
T3404 000:190.822 JLINK_GetDebugInfo(0x01 = Unknown)
T3404 000:190.833   Value=0x00000001
T3404 000:190.844 - 0.024ms returns 0x00
T3404 000:190.854 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3404 000:190.864   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3404 000:191.492   Data:  41 C2 0F 41
T3404 000:191.511    - CPUID
T3404 000:191.520 - 0.669ms returns 1
T3404 000:191.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3404 000:191.539   Value=0x00000000
T3404 000:191.548 - 0.019ms returns 0x00
T3404 000:191.560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3404 000:191.567 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3404 000:191.575 JLINK_Reset()
T3404 000:191.592   CPU is running
T3404 000:191.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:192.094   CPU is running
T3404 000:192.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:195.210   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3404 000:197.444   Reset: Reset device via AIRCR.SYSRESETREQ.
T3404 000:197.463   CPU is running
T3404 000:197.476   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3404 000:249.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:250.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:251.596   CPU is running
T3404 000:251.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:252.519   CPU is running
T3404 000:252.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:258.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:262.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:263.125   CPU_WriteMem(4 bytes @ 0xE0001028)
T3404 000:263.942   CPU_WriteMem(4 bytes @ 0xE0001038)
T3404 000:264.769   CPU_WriteMem(4 bytes @ 0xE0001048)
T3404 000:265.619   CPU_WriteMem(4 bytes @ 0xE0001058)
T3404 000:266.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 000:267.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 000:268.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:269.053 - 77.504ms
T3404 000:269.127 JLINK_Halt()
T3404 000:269.155 - 0.042ms returns 0x00
T3404 000:269.334 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3404 000:269.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 000:270.248   Data:  03 00 03 00
T3404 000:270.299    - DHCSR
T3404 000:270.334 - 1.013ms returns 1
T3404 000:270.376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3404 000:270.403    - DHCSR
T3404 000:270.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 000:271.153 - 0.809ms returns 0
T3404 000:271.218 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3404 000:271.247    - DEMCR
T3404 000:271.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 000:272.050 - 0.857ms returns 0
T3404 000:299.216 JLINK_GetHWStatus(...)
T3404 000:299.769 - 0.572ms returns 0x00
T3404 000:310.515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3404 000:310.543 - 0.033ms returns 0x06
T3404 000:310.558 JLINK_GetNumBPUnits(Type = 0xF0)
T3404 000:310.569 - 0.015ms returns 0x2000
T3404 000:310.583 JLINK_GetNumWPUnits()
T3404 000:310.593 - 0.015ms returns 0x04
T3404 000:318.979 JLINK_GetSpeed()
T3404 000:319.002 - 0.027ms returns 0x1388
T3404 000:323.188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3404 000:323.216   CPU_ReadMem(4 bytes @ 0xE000E004)
T3404 000:323.956   Data:  02 00 00 00
T3404 000:323.973 - 0.788ms returns 1
T3404 000:323.987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3404 000:324.000   CPU_ReadMem(4 bytes @ 0xE000E004)
T3404 000:324.730   Data:  02 00 00 00
T3404 000:324.750 - 0.766ms returns 1
T3404 000:324.764 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3404 000:324.772   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3404 000:325.060   CPU_WriteMem(28 bytes @ 0xE0001000)
T3404 000:325.898 - 1.151ms returns 0x1C
T3404 000:325.935 JLINK_Halt()
T3404 000:325.943 - 0.011ms returns 0x00
T3404 000:325.953 JLINK_IsHalted()
T3404 000:325.960 - 0.011ms returns TRUE
T3404 000:330.255 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3404 000:330.269   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 000:330.584   CPU_WriteMem(388 bytes @ 0x20000000)
T3404 000:333.426 - 3.183ms returns 0x184
T3404 000:333.493 JLINK_WriteReg(R0, 0x08000000)
T3404 000:333.540 - 0.072ms returns 0x00
T3404 000:333.578 JLINK_WriteReg(R1, 0x017D7840)
T3404 000:333.591 - 0.018ms returns 0x00
T3404 000:333.605 JLINK_WriteReg(R2, 0x00000001)
T3404 000:333.616 - 0.020ms returns 0x00
T3404 000:333.636 JLINK_WriteReg(R3, 0x00000000)
T3404 000:333.644 - 0.013ms returns 0x00
T3404 000:333.658 JLINK_WriteReg(R4, 0x00000000)
T3404 000:333.665 - 0.010ms returns 0x00
T3404 000:333.688 JLINK_WriteReg(R5, 0x00000000)
T3404 000:333.694 - 0.010ms returns 0x00
T3404 000:333.703 JLINK_WriteReg(R6, 0x00000000)
T3404 000:333.710 - 0.009ms returns 0x00
T3404 000:333.718 JLINK_WriteReg(R7, 0x00000000)
T3404 000:333.725 - 0.009ms returns 0x00
T3404 000:333.733 JLINK_WriteReg(R8, 0x00000000)
T3404 000:333.740 - 0.010ms returns 0x00
T3404 000:333.749 JLINK_WriteReg(R9, 0x20000180)
T3404 000:333.755 - 0.009ms returns 0x00
T3404 000:333.764 JLINK_WriteReg(R10, 0x00000000)
T3404 000:333.771 - 0.009ms returns 0x00
T3404 000:333.779 JLINK_WriteReg(R11, 0x00000000)
T3404 000:333.786 - 0.009ms returns 0x00
T3404 000:333.795 JLINK_WriteReg(R12, 0x00000000)
T3404 000:333.801 - 0.009ms returns 0x00
T3404 000:333.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:333.817 - 0.010ms returns 0x00
T3404 000:333.826 JLINK_WriteReg(R14, 0x20000001)
T3404 000:333.832 - 0.009ms returns 0x00
T3404 000:333.841 JLINK_WriteReg(R15 (PC), 0x20000054)
T3404 000:333.848 - 0.009ms returns 0x00
T3404 000:333.856 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:333.863 - 0.009ms returns 0x00
T3404 000:333.872 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:333.878 - 0.009ms returns 0x00
T3404 000:333.887 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:333.893 - 0.009ms returns 0x00
T3404 000:333.902 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:333.908 - 0.009ms returns 0x00
T3404 000:333.918   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:333.933   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:334.623 - 0.713ms returns 0x00000001
T3404 000:334.639 JLINK_Go()
T3404 000:334.649   CPU_WriteMem(2 bytes @ 0x20000000)
T3404 000:335.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:335.860   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 000:335.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 000:335.885   CPU_WriteMem(4 bytes @ 0xE0002010)
T3404 000:335.895   CPU_WriteMem(4 bytes @ 0xE0002014)
T3404 000:335.905   CPU_WriteMem(4 bytes @ 0xE0002018)
T3404 000:335.914   CPU_WriteMem(4 bytes @ 0xE000201C)
T3404 000:337.156   CPU_WriteMem(4 bytes @ 0xE0001004)
T3404 000:339.825 - 5.194ms
T3404 000:339.841 JLINK_IsHalted()
T3404 000:342.156   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:342.640 - 2.805ms returns TRUE
T3404 000:342.655 JLINK_ReadReg(R15 (PC))
T3404 000:342.663 - 0.012ms returns 0x20000000
T3404 000:342.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3404 000:342.680 - 0.010ms returns 0x00
T3404 000:342.689 JLINK_ReadReg(R0)
T3404 000:342.695 - 0.010ms returns 0x00000000
T3404 000:343.598 JLINK_WriteReg(R0, 0x08000000)
T3404 000:343.613 - 0.018ms returns 0x00
T3404 000:343.642 JLINK_WriteReg(R1, 0x00004000)
T3404 000:343.649 - 0.010ms returns 0x00
T3404 000:343.658 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:343.682 - 0.027ms returns 0x00
T3404 000:343.691 JLINK_WriteReg(R3, 0x00000000)
T3404 000:343.698 - 0.010ms returns 0x00
T3404 000:343.706 JLINK_WriteReg(R4, 0x00000000)
T3404 000:343.713 - 0.010ms returns 0x00
T3404 000:343.722 JLINK_WriteReg(R5, 0x00000000)
T3404 000:343.729 - 0.009ms returns 0x00
T3404 000:343.737 JLINK_WriteReg(R6, 0x00000000)
T3404 000:343.744 - 0.010ms returns 0x00
T3404 000:343.753 JLINK_WriteReg(R7, 0x00000000)
T3404 000:343.760 - 0.010ms returns 0x00
T3404 000:343.769 JLINK_WriteReg(R8, 0x00000000)
T3404 000:343.775 - 0.010ms returns 0x00
T3404 000:343.784 JLINK_WriteReg(R9, 0x20000180)
T3404 000:343.791 - 0.010ms returns 0x00
T3404 000:343.799 JLINK_WriteReg(R10, 0x00000000)
T3404 000:343.806 - 0.010ms returns 0x00
T3404 000:343.815 JLINK_WriteReg(R11, 0x00000000)
T3404 000:343.822 - 0.010ms returns 0x00
T3404 000:343.873 JLINK_WriteReg(R12, 0x00000000)
T3404 000:343.883 - 0.013ms returns 0x00
T3404 000:343.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:343.899 - 0.010ms returns 0x00
T3404 000:343.908 JLINK_WriteReg(R14, 0x20000001)
T3404 000:343.915 - 0.010ms returns 0x00
T3404 000:343.924 JLINK_WriteReg(R15 (PC), 0x20000020)
T3404 000:343.931 - 0.010ms returns 0x00
T3404 000:343.940 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:343.946 - 0.010ms returns 0x00
T3404 000:343.955 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:343.962 - 0.009ms returns 0x00
T3404 000:343.971 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:343.977 - 0.010ms returns 0x00
T3404 000:343.986 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:343.993 - 0.009ms returns 0x00
T3404 000:344.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:344.012 - 0.014ms returns 0x00000002
T3404 000:344.021 JLINK_Go()
T3404 000:344.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:346.735 - 2.758ms
T3404 000:346.801 JLINK_IsHalted()
T3404 000:349.270   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:349.887 - 3.095ms returns TRUE
T3404 000:349.910 JLINK_ReadReg(R15 (PC))
T3404 000:349.935 - 0.029ms returns 0x20000000
T3404 000:349.961 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3404 000:349.968 - 0.011ms returns 0x00
T3404 000:349.980 JLINK_ReadReg(R0)
T3404 000:349.987 - 0.010ms returns 0x00000001
T3404 000:350.084 JLINK_WriteReg(R0, 0x08000000)
T3404 000:350.109 - 0.029ms returns 0x00
T3404 000:350.133 JLINK_WriteReg(R1, 0x00004000)
T3404 000:350.159 - 0.029ms returns 0x00
T3404 000:350.168 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:350.174 - 0.009ms returns 0x00
T3404 000:350.183 JLINK_WriteReg(R3, 0x00000000)
T3404 000:350.189 - 0.023ms returns 0x00
T3404 000:350.212 JLINK_WriteReg(R4, 0x00000000)
T3404 000:350.232 - 0.023ms returns 0x00
T3404 000:350.240 JLINK_WriteReg(R5, 0x00000000)
T3404 000:350.247 - 0.009ms returns 0x00
T3404 000:350.255 JLINK_WriteReg(R6, 0x00000000)
T3404 000:350.262 - 0.009ms returns 0x00
T3404 000:350.270 JLINK_WriteReg(R7, 0x00000000)
T3404 000:350.277 - 0.009ms returns 0x00
T3404 000:350.286 JLINK_WriteReg(R8, 0x00000000)
T3404 000:350.293 - 0.010ms returns 0x00
T3404 000:350.301 JLINK_WriteReg(R9, 0x20000180)
T3404 000:350.308 - 0.010ms returns 0x00
T3404 000:350.317 JLINK_WriteReg(R10, 0x00000000)
T3404 000:350.324 - 0.009ms returns 0x00
T3404 000:350.332 JLINK_WriteReg(R11, 0x00000000)
T3404 000:350.339 - 0.009ms returns 0x00
T3404 000:350.347 JLINK_WriteReg(R12, 0x00000000)
T3404 000:350.354 - 0.009ms returns 0x00
T3404 000:350.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:350.369 - 0.010ms returns 0x00
T3404 000:350.378 JLINK_WriteReg(R14, 0x20000001)
T3404 000:350.384 - 0.009ms returns 0x00
T3404 000:350.393 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3404 000:350.400 - 0.009ms returns 0x00
T3404 000:350.408 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:350.415 - 0.009ms returns 0x00
T3404 000:350.423 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:350.430 - 0.009ms returns 0x00
T3404 000:350.438 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:350.445 - 0.009ms returns 0x00
T3404 000:350.453 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:350.460 - 0.009ms returns 0x00
T3404 000:350.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:350.480 - 0.014ms returns 0x00000003
T3404 000:350.489 JLINK_Go()
T3404 000:350.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:353.268 - 2.799ms
T3404 000:353.310 JLINK_IsHalted()
T3404 000:353.727 - 0.436ms returns FALSE
T3404 000:367.505 JLINK_IsHalted()
T3404 000:368.211 - 0.723ms returns FALSE
T3404 000:370.218 JLINK_IsHalted()
T3404 000:370.833 - 0.625ms returns FALSE
T3404 000:372.147 JLINK_IsHalted()
T3404 000:372.791 - 0.652ms returns FALSE
T3404 000:374.494 JLINK_IsHalted()
T3404 000:375.291 - 0.817ms returns FALSE
T3404 000:376.634 JLINK_IsHalted()
T3404 000:377.454 - 0.828ms returns FALSE
T3404 000:379.727 JLINK_IsHalted()
T3404 000:380.544 - 0.861ms returns FALSE
T3404 000:384.569 JLINK_IsHalted()
T3404 000:385.182 - 0.622ms returns FALSE
T3404 000:386.566 JLINK_IsHalted()
T3404 000:387.319 - 0.759ms returns FALSE
T3404 000:388.556 JLINK_IsHalted()
T3404 000:389.289 - 0.739ms returns FALSE
T3404 000:390.443 JLINK_IsHalted()
T3404 000:391.153 - 0.733ms returns FALSE
T3404 000:392.548 JLINK_IsHalted()
T3404 000:393.118 - 0.595ms returns FALSE
T3404 000:394.471 JLINK_IsHalted()
T3404 000:395.121 - 0.674ms returns FALSE
T3404 000:396.594 JLINK_IsHalted()
T3404 000:397.312 - 0.742ms returns FALSE
T3404 000:399.533 JLINK_IsHalted()
T3404 000:400.154 - 0.627ms returns FALSE
T3404 000:401.517 JLINK_IsHalted()
T3404 000:402.123 - 0.611ms returns FALSE
T3404 000:403.508 JLINK_IsHalted()
T3404 000:404.188 - 0.686ms returns FALSE
T3404 000:407.502 JLINK_IsHalted()
T3404 000:408.082 - 0.603ms returns FALSE
T3404 000:409.502 JLINK_IsHalted()
T3404 000:410.262 - 0.769ms returns FALSE
T3404 000:411.496 JLINK_IsHalted()
T3404 000:412.124 - 0.651ms returns FALSE
T3404 000:415.484 JLINK_IsHalted()
T3404 000:416.079 - 0.617ms returns FALSE
T3404 000:417.479 JLINK_IsHalted()
T3404 000:418.094 - 0.621ms returns FALSE
T3404 000:419.476 JLINK_IsHalted()
T3404 000:419.995 - 0.543ms returns FALSE
T3404 000:423.365 JLINK_IsHalted()
T3404 000:424.067 - 0.708ms returns FALSE
T3404 000:425.362 JLINK_IsHalted()
T3404 000:425.976 - 0.620ms returns FALSE
T3404 000:427.351 JLINK_IsHalted()
T3404 000:427.804 - 0.459ms returns FALSE
T3404 000:431.316 JLINK_IsHalted()
T3404 000:431.755 - 0.445ms returns FALSE
T3404 000:433.307 JLINK_IsHalted()
T3404 000:433.808 - 0.507ms returns FALSE
T3404 000:435.337 JLINK_IsHalted()
T3404 000:435.806 - 0.475ms returns FALSE
T3404 000:438.328 JLINK_IsHalted()
T3404 000:438.884 - 0.563ms returns FALSE
T3404 000:440.322 JLINK_IsHalted()
T3404 000:440.892 - 0.576ms returns FALSE
T3404 000:442.287 JLINK_IsHalted()
T3404 000:442.798 - 0.517ms returns FALSE
T3404 000:445.321 JLINK_IsHalted()
T3404 000:445.900 - 0.585ms returns FALSE
T3404 000:447.309 JLINK_IsHalted()
T3404 000:447.875 - 0.571ms returns FALSE
T3404 000:449.298 JLINK_IsHalted()
T3404 000:449.885 - 0.593ms returns FALSE
T3404 000:451.294 JLINK_IsHalted()
T3404 000:451.851 - 0.563ms returns FALSE
T3404 000:454.419 JLINK_IsHalted()
T3404 000:455.035 - 0.636ms returns FALSE
T3404 000:456.397 JLINK_IsHalted()
T3404 000:457.035 - 0.658ms returns FALSE
T3404 000:458.318 JLINK_IsHalted()
T3404 000:458.840 - 0.541ms returns FALSE
T3404 000:461.312 JLINK_IsHalted()
T3404 000:461.857 - 0.552ms returns FALSE
T3404 000:463.448 JLINK_IsHalted()
T3404 000:464.018 - 0.578ms returns FALSE
T3404 000:465.629 JLINK_IsHalted()
T3404 000:466.290 - 0.668ms returns FALSE
T3404 000:467.553 JLINK_IsHalted()
T3404 000:468.162 - 0.617ms returns FALSE
T3404 000:469.514 JLINK_IsHalted()
T3404 000:470.356 - 0.864ms returns FALSE
T3404 000:472.599 JLINK_IsHalted()
T3404 000:473.275 - 0.698ms returns FALSE
T3404 000:474.748 JLINK_IsHalted()
T3404 000:475.435 - 0.709ms returns FALSE
T3404 000:476.619 JLINK_IsHalted()
T3404 000:477.352 - 0.755ms returns FALSE
T3404 000:478.737 JLINK_IsHalted()
T3404 000:479.521 - 0.805ms returns FALSE
T3404 000:480.736 JLINK_IsHalted()
T3404 000:481.499 - 0.784ms returns FALSE
T3404 000:482.846 JLINK_IsHalted()
T3404 000:483.486 - 0.661ms returns FALSE
T3404 000:484.842 JLINK_IsHalted()
T3404 000:485.493 - 0.673ms returns FALSE
T3404 000:486.832 JLINK_IsHalted()
T3404 000:487.480 - 0.671ms returns FALSE
T3404 000:488.843 JLINK_IsHalted()
T3404 000:489.444 - 0.609ms returns FALSE
T3404 000:490.842 JLINK_IsHalted()
T3404 000:491.563 - 0.729ms returns FALSE
T3404 000:493.809 JLINK_IsHalted()
T3404 000:494.520 - 0.734ms returns FALSE
T3404 000:495.795 JLINK_IsHalted()
T3404 000:496.467 - 0.694ms returns FALSE
T3404 000:497.705 JLINK_IsHalted()
T3404 000:498.378 - 0.680ms returns FALSE
T3404 000:500.788 JLINK_IsHalted()
T3404 000:501.573 - 0.808ms returns FALSE
T3404 000:502.781 JLINK_IsHalted()
T3404 000:503.568 - 0.794ms returns FALSE
T3404 000:504.767 JLINK_IsHalted()
T3404 000:505.481 - 0.737ms returns FALSE
T3404 000:506.773 JLINK_IsHalted()
T3404 000:507.512 - 0.762ms returns FALSE
T3404 000:510.664 JLINK_IsHalted()
T3404 000:511.367 - 0.726ms returns FALSE
T3404 000:512.748 JLINK_IsHalted()
T3404 000:513.527 - 0.786ms returns FALSE
T3404 000:514.650 JLINK_IsHalted()
T3404 000:515.408 - 0.782ms returns FALSE
T3404 000:518.748 JLINK_IsHalted()
T3404 000:519.524 - 0.783ms returns FALSE
T3404 000:520.725 JLINK_IsHalted()
T3404 000:521.410 - 0.708ms returns FALSE
T3404 000:522.652 JLINK_IsHalted()
T3404 000:523.341 - 0.713ms returns FALSE
T3404 000:526.596 JLINK_IsHalted()
T3404 000:527.093 - 0.504ms returns FALSE
T3404 000:528.707 JLINK_IsHalted()
T3404 000:529.452 - 0.768ms returns FALSE
T3404 000:530.607 JLINK_IsHalted()
T3404 000:531.273 - 0.689ms returns FALSE
T3404 000:534.685 JLINK_IsHalted()
T3404 000:535.466 - 0.804ms returns FALSE
T3404 000:536.681 JLINK_IsHalted()
T3404 000:537.463 - 0.805ms returns FALSE
T3404 000:539.675 JLINK_IsHalted()
T3404 000:540.384 - 0.732ms returns FALSE
T3404 000:543.549 JLINK_IsHalted()
T3404 000:544.110 - 0.580ms returns FALSE
T3404 000:545.574 JLINK_IsHalted()
T3404 000:546.195 - 0.642ms returns FALSE
T3404 000:547.570 JLINK_IsHalted()
T3404 000:548.181 - 0.617ms returns FALSE
T3404 000:550.570 JLINK_IsHalted()
T3404 000:551.208 - 0.644ms returns FALSE
T3404 000:552.558 JLINK_IsHalted()
T3404 000:553.104 - 0.552ms returns FALSE
T3404 000:554.609 JLINK_IsHalted()
T3404 000:555.064 - 0.462ms returns FALSE
T3404 000:557.545 JLINK_IsHalted()
T3404 000:558.086 - 0.548ms returns FALSE
T3404 000:559.540 JLINK_IsHalted()
T3404 000:560.064 - 0.544ms returns FALSE
T3404 000:561.539 JLINK_IsHalted()
T3404 000:562.057 - 0.524ms returns FALSE
T3404 000:563.528 JLINK_IsHalted()
T3404 000:564.105 - 0.582ms returns FALSE
T3404 000:566.523 JLINK_IsHalted()
T3404 000:567.140 - 0.623ms returns FALSE
T3404 000:568.513 JLINK_IsHalted()
T3404 000:569.045 - 0.538ms returns FALSE
T3404 000:570.495 JLINK_IsHalted()
T3404 000:571.108 - 0.621ms returns FALSE
T3404 000:575.507 JLINK_IsHalted()
T3404 000:576.114 - 0.615ms returns FALSE
T3404 000:577.457 JLINK_IsHalted()
T3404 000:578.027 - 0.577ms returns FALSE
T3404 000:579.489 JLINK_IsHalted()
T3404 000:580.070 - 0.587ms returns FALSE
T3404 000:582.480 JLINK_IsHalted()
T3404 000:583.063 - 0.590ms returns FALSE
T3404 000:584.472 JLINK_IsHalted()
T3404 000:585.021 - 0.555ms returns FALSE
T3404 000:586.529 JLINK_IsHalted()
T3404 000:587.041 - 0.533ms returns FALSE
T3404 000:590.457 JLINK_IsHalted()
T3404 000:591.145 - 0.710ms returns FALSE
T3404 000:592.693 JLINK_IsHalted()
T3404 000:593.385 - 0.708ms returns FALSE
T3404 000:595.687 JLINK_IsHalted()
T3404 000:596.357 - 0.688ms returns FALSE
T3404 000:599.666 JLINK_IsHalted()
T3404 000:600.383 - 0.733ms returns FALSE
T3404 000:601.758 JLINK_IsHalted()
T3404 000:602.517 - 0.780ms returns FALSE
T3404 000:604.416 JLINK_IsHalted()
T3404 000:604.971 - 0.562ms returns FALSE
T3404 000:608.525 JLINK_IsHalted()
T3404 000:609.262 - 0.760ms returns FALSE
T3404 000:610.396 JLINK_IsHalted()
T3404 000:610.941 - 0.568ms returns FALSE
T3404 000:612.495 JLINK_IsHalted()
T3404 000:613.173 - 0.702ms returns FALSE
T3404 000:614.488 JLINK_IsHalted()
T3404 000:615.188 - 0.706ms returns FALSE
T3404 000:616.488 JLINK_IsHalted()
T3404 000:617.164 - 0.699ms returns FALSE
T3404 000:618.482 JLINK_IsHalted()
T3404 000:619.181 - 0.722ms returns FALSE
T3404 000:620.473 JLINK_IsHalted()
T3404 000:621.139 - 0.672ms returns FALSE
T3404 000:622.467 JLINK_IsHalted()
T3404 000:623.174 - 0.730ms returns FALSE
T3404 000:624.461 JLINK_IsHalted()
T3404 000:625.204 - 0.767ms returns FALSE
T3404 000:626.430 JLINK_IsHalted()
T3404 000:627.167 - 0.760ms returns FALSE
T3404 000:628.451 JLINK_IsHalted()
T3404 000:629.155 - 0.727ms returns FALSE
T3404 000:630.446 JLINK_IsHalted()
T3404 000:631.154 - 0.731ms returns FALSE
T3404 000:632.479 JLINK_IsHalted()
T3404 000:633.028 - 0.555ms returns FALSE
T3404 000:634.323 JLINK_IsHalted()
T3404 000:634.977 - 0.663ms returns FALSE
T3404 000:637.427 JLINK_IsHalted()
T3404 000:638.202 - 0.798ms returns FALSE
T3404 000:639.422 JLINK_IsHalted()
T3404 000:640.075 - 0.676ms returns FALSE
T3404 000:641.414 JLINK_IsHalted()
T3404 000:642.149 - 0.759ms returns FALSE
T3404 000:643.283 JLINK_IsHalted()
T3404 000:643.807 - 0.533ms returns FALSE
T3404 000:645.394 JLINK_IsHalted()
T3404 000:646.189 - 0.819ms returns FALSE
T3404 000:647.390 JLINK_IsHalted()
T3404 000:648.069 - 0.686ms returns FALSE
T3404 000:649.374 JLINK_IsHalted()
T3404 000:650.107 - 0.740ms returns FALSE
T3404 000:651.369 JLINK_IsHalted()
T3404 000:652.109 - 0.745ms returns FALSE
T3404 000:653.384 JLINK_IsHalted()
T3404 000:654.184 - 0.809ms returns FALSE
T3404 000:655.376 JLINK_IsHalted()
T3404 000:656.149 - 0.796ms returns FALSE
T3404 000:657.373 JLINK_IsHalted()
T3404 000:658.039 - 0.673ms returns FALSE
T3404 000:659.277 JLINK_IsHalted()
T3404 000:660.026 - 0.755ms returns FALSE
T3404 000:661.275 JLINK_IsHalted()
T3404 000:661.752 - 0.483ms returns FALSE
T3404 000:663.262 JLINK_IsHalted()
T3404 000:663.820 - 0.564ms returns FALSE
T3404 000:665.224 JLINK_IsHalted()
T3404 000:665.709 - 0.492ms returns FALSE
T3404 000:667.217 JLINK_IsHalted()
T3404 000:667.691 - 0.494ms returns FALSE
T3404 000:669.236 JLINK_IsHalted()
T3404 000:669.856 - 0.642ms returns FALSE
T3404 000:671.275 JLINK_IsHalted()
T3404 000:671.902 - 0.635ms returns FALSE
T3404 000:673.220 JLINK_IsHalted()
T3404 000:673.676 - 0.466ms returns FALSE
T3404 000:675.234 JLINK_IsHalted()
T3404 000:675.700 - 0.474ms returns FALSE
T3404 000:677.194 JLINK_IsHalted()
T3404 000:677.678 - 0.491ms returns FALSE
T3404 000:679.202 JLINK_IsHalted()
T3404 000:679.722 - 0.527ms returns FALSE
T3404 000:681.189 JLINK_IsHalted()
T3404 000:681.724 - 0.543ms returns FALSE
T3404 000:683.182 JLINK_IsHalted()
T3404 000:683.798 - 0.622ms returns FALSE
T3404 000:685.202 JLINK_IsHalted()
T3404 000:685.671 - 0.478ms returns FALSE
T3404 000:687.203 JLINK_IsHalted()
T3404 000:687.691 - 0.496ms returns FALSE
T3404 000:689.197 JLINK_IsHalted()
T3404 000:689.721 - 0.531ms returns FALSE
T3404 000:691.196 JLINK_IsHalted()
T3404 000:691.729 - 0.539ms returns FALSE
T3404 000:694.199 JLINK_IsHalted()
T3404 000:694.733 - 0.541ms returns FALSE
T3404 000:696.225 JLINK_IsHalted()
T3404 000:696.783 - 0.565ms returns FALSE
T3404 000:699.164 JLINK_IsHalted()
T3404 000:699.772 - 0.615ms returns FALSE
T3404 000:701.157 JLINK_IsHalted()
T3404 000:701.714 - 0.564ms returns FALSE
T3404 000:703.154 JLINK_IsHalted()
T3404 000:703.718 - 0.571ms returns FALSE
T3404 000:705.150 JLINK_IsHalted()
T3404 000:705.700 - 0.558ms returns FALSE
T3404 000:707.201 JLINK_IsHalted()
T3404 000:707.798 - 0.605ms returns FALSE
T3404 000:709.234 JLINK_IsHalted()
T3404 000:709.764 - 0.552ms returns FALSE
T3404 000:711.118 JLINK_IsHalted()
T3404 000:711.616 - 0.521ms returns FALSE
T3404 000:713.157 JLINK_IsHalted()
T3404 000:713.646 - 0.512ms returns FALSE
T3404 000:715.146 JLINK_IsHalted()
T3404 000:715.695 - 0.557ms returns FALSE
T3404 000:718.114 JLINK_IsHalted()
T3404 000:718.647 - 0.542ms returns FALSE
T3404 000:720.122 JLINK_IsHalted()
T3404 000:722.330   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:722.813 - 2.697ms returns TRUE
T3404 000:722.828 JLINK_ReadReg(R15 (PC))
T3404 000:722.838 - 0.013ms returns 0x20000000
T3404 000:722.848 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3404 000:722.855 - 0.011ms returns 0x00
T3404 000:722.865 JLINK_ReadReg(R0)
T3404 000:722.872 - 0.010ms returns 0x00000000
T3404 000:723.291 JLINK_WriteReg(R0, 0x00000001)
T3404 000:723.303 - 0.015ms returns 0x00
T3404 000:723.313 JLINK_WriteReg(R1, 0x00004000)
T3404 000:723.320 - 0.010ms returns 0x00
T3404 000:723.329 JLINK_WriteReg(R2, 0x000000FF)
T3404 000:723.335 - 0.010ms returns 0x00
T3404 000:723.344 JLINK_WriteReg(R3, 0x00000000)
T3404 000:723.351 - 0.010ms returns 0x00
T3404 000:723.360 JLINK_WriteReg(R4, 0x00000000)
T3404 000:723.371 - 0.014ms returns 0x00
T3404 000:723.380 JLINK_WriteReg(R5, 0x00000000)
T3404 000:723.431 - 0.055ms returns 0x00
T3404 000:723.441 JLINK_WriteReg(R6, 0x00000000)
T3404 000:723.448 - 0.010ms returns 0x00
T3404 000:723.457 JLINK_WriteReg(R7, 0x00000000)
T3404 000:723.463 - 0.010ms returns 0x00
T3404 000:723.472 JLINK_WriteReg(R8, 0x00000000)
T3404 000:723.479 - 0.010ms returns 0x00
T3404 000:723.487 JLINK_WriteReg(R9, 0x20000180)
T3404 000:723.494 - 0.010ms returns 0x00
T3404 000:723.503 JLINK_WriteReg(R10, 0x00000000)
T3404 000:723.510 - 0.010ms returns 0x00
T3404 000:723.518 JLINK_WriteReg(R11, 0x00000000)
T3404 000:723.525 - 0.010ms returns 0x00
T3404 000:723.534 JLINK_WriteReg(R12, 0x00000000)
T3404 000:723.541 - 0.010ms returns 0x00
T3404 000:723.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:723.557 - 0.010ms returns 0x00
T3404 000:723.565 JLINK_WriteReg(R14, 0x20000001)
T3404 000:723.572 - 0.010ms returns 0x00
T3404 000:723.581 JLINK_WriteReg(R15 (PC), 0x20000086)
T3404 000:723.588 - 0.010ms returns 0x00
T3404 000:723.597 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:723.603 - 0.010ms returns 0x00
T3404 000:723.612 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:723.619 - 0.010ms returns 0x00
T3404 000:723.628 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:723.634 - 0.010ms returns 0x00
T3404 000:723.643 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:723.650 - 0.009ms returns 0x00
T3404 000:723.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:723.670 - 0.014ms returns 0x00000004
T3404 000:723.679 JLINK_Go()
T3404 000:723.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:726.822 - 3.149ms
T3404 000:726.837 JLINK_IsHalted()
T3404 000:729.251   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:729.915 - 3.100ms returns TRUE
T3404 000:729.946 JLINK_ReadReg(R15 (PC))
T3404 000:729.955 - 0.012ms returns 0x20000000
T3404 000:729.965 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3404 000:729.972 - 0.010ms returns 0x00
T3404 000:729.981 JLINK_ReadReg(R0)
T3404 000:729.988 - 0.010ms returns 0x00000000
T3404 000:788.432 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3404 000:788.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 000:788.478   CPU_WriteMem(388 bytes @ 0x20000000)
T3404 000:791.618 - 3.209ms returns 0x184
T3404 000:791.703 JLINK_WriteReg(R0, 0x08000000)
T3404 000:791.721 - 0.023ms returns 0x00
T3404 000:791.735 JLINK_WriteReg(R1, 0x017D7840)
T3404 000:791.745 - 0.015ms returns 0x00
T3404 000:791.758 JLINK_WriteReg(R2, 0x00000002)
T3404 000:791.768 - 0.014ms returns 0x00
T3404 000:791.781 JLINK_WriteReg(R3, 0x00000000)
T3404 000:791.790 - 0.014ms returns 0x00
T3404 000:791.803 JLINK_WriteReg(R4, 0x00000000)
T3404 000:791.813 - 0.014ms returns 0x00
T3404 000:791.826 JLINK_WriteReg(R5, 0x00000000)
T3404 000:791.836 - 0.014ms returns 0x00
T3404 000:791.848 JLINK_WriteReg(R6, 0x00000000)
T3404 000:791.858 - 0.014ms returns 0x00
T3404 000:791.872 JLINK_WriteReg(R7, 0x00000000)
T3404 000:791.882 - 0.014ms returns 0x00
T3404 000:791.894 JLINK_WriteReg(R8, 0x00000000)
T3404 000:791.904 - 0.014ms returns 0x00
T3404 000:791.917 JLINK_WriteReg(R9, 0x20000180)
T3404 000:791.927 - 0.014ms returns 0x00
T3404 000:791.940 JLINK_WriteReg(R10, 0x00000000)
T3404 000:791.950 - 0.014ms returns 0x00
T3404 000:791.963 JLINK_WriteReg(R11, 0x00000000)
T3404 000:791.973 - 0.015ms returns 0x00
T3404 000:791.986 JLINK_WriteReg(R12, 0x00000000)
T3404 000:791.996 - 0.014ms returns 0x00
T3404 000:792.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:792.019 - 0.015ms returns 0x00
T3404 000:792.032 JLINK_WriteReg(R14, 0x20000001)
T3404 000:792.042 - 0.014ms returns 0x00
T3404 000:792.055 JLINK_WriteReg(R15 (PC), 0x20000054)
T3404 000:792.065 - 0.014ms returns 0x00
T3404 000:792.078 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:792.087 - 0.014ms returns 0x00
T3404 000:792.100 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:792.110 - 0.014ms returns 0x00
T3404 000:792.123 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:792.132 - 0.014ms returns 0x00
T3404 000:792.145 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:792.159 - 0.022ms returns 0x00
T3404 000:792.177   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:792.198   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:792.934 - 0.772ms returns 0x00000005
T3404 000:792.970 JLINK_Go()
T3404 000:792.986   CPU_WriteMem(2 bytes @ 0x20000000)
T3404 000:793.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:796.537 - 3.590ms
T3404 000:796.577 JLINK_IsHalted()
T3404 000:799.069   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:799.837 - 3.273ms returns TRUE
T3404 000:799.865 JLINK_ReadReg(R15 (PC))
T3404 000:799.879 - 0.020ms returns 0x20000000
T3404 000:799.894 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3404 000:799.904 - 0.015ms returns 0x00
T3404 000:799.918 JLINK_ReadReg(R0)
T3404 000:799.928 - 0.015ms returns 0x00000000
T3404 000:800.408 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3404 000:800.430   Data:  C0 06 00 20 29 02 00 08 63 11 00 08 95 10 00 08 ...
T3404 000:800.459   CPU_WriteMem(636 bytes @ 0x20000184)
T3404 000:804.539 - 4.151ms returns 0x27C
T3404 000:804.575 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3404 000:804.586   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T3404 000:804.616   CPU_WriteMem(388 bytes @ 0x20000400)
T3404 000:807.565 - 3.001ms returns 0x184
T3404 000:807.595 JLINK_WriteReg(R0, 0x08000000)
T3404 000:807.609 - 0.020ms returns 0x00
T3404 000:807.623 JLINK_WriteReg(R1, 0x00000400)
T3404 000:807.633 - 0.015ms returns 0x00
T3404 000:807.646 JLINK_WriteReg(R2, 0x20000184)
T3404 000:807.655 - 0.014ms returns 0x00
T3404 000:807.668 JLINK_WriteReg(R3, 0x00000000)
T3404 000:807.678 - 0.014ms returns 0x00
T3404 000:807.691 JLINK_WriteReg(R4, 0x00000000)
T3404 000:807.700 - 0.014ms returns 0x00
T3404 000:807.713 JLINK_WriteReg(R5, 0x00000000)
T3404 000:807.723 - 0.014ms returns 0x00
T3404 000:807.735 JLINK_WriteReg(R6, 0x00000000)
T3404 000:807.747 - 0.016ms returns 0x00
T3404 000:807.760 JLINK_WriteReg(R7, 0x00000000)
T3404 000:807.769 - 0.014ms returns 0x00
T3404 000:807.782 JLINK_WriteReg(R8, 0x00000000)
T3404 000:807.792 - 0.014ms returns 0x00
T3404 000:807.805 JLINK_WriteReg(R9, 0x20000180)
T3404 000:807.814 - 0.014ms returns 0x00
T3404 000:807.827 JLINK_WriteReg(R10, 0x00000000)
T3404 000:807.837 - 0.014ms returns 0x00
T3404 000:807.850 JLINK_WriteReg(R11, 0x00000000)
T3404 000:807.860 - 0.014ms returns 0x00
T3404 000:807.873 JLINK_WriteReg(R12, 0x00000000)
T3404 000:807.882 - 0.014ms returns 0x00
T3404 000:807.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:807.906 - 0.015ms returns 0x00
T3404 000:807.918 JLINK_WriteReg(R14, 0x20000001)
T3404 000:807.928 - 0.014ms returns 0x00
T3404 000:807.941 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3404 000:807.951 - 0.014ms returns 0x00
T3404 000:807.964 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:807.974 - 0.014ms returns 0x00
T3404 000:807.986 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:807.996 - 0.014ms returns 0x00
T3404 000:808.009 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:808.019 - 0.014ms returns 0x00
T3404 000:808.032 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:808.041 - 0.014ms returns 0x00
T3404 000:808.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:808.070 - 0.020ms returns 0x00000006
T3404 000:808.083 JLINK_Go()
T3404 000:808.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:811.188 - 3.118ms
T3404 000:811.219 JLINK_IsHalted()
T3404 000:811.740 - 0.535ms returns FALSE
T3404 000:816.849 JLINK_IsHalted()
T3404 000:819.354   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:820.008 - 3.170ms returns TRUE
T3404 000:820.032 JLINK_ReadReg(R15 (PC))
T3404 000:820.046 - 0.019ms returns 0x20000000
T3404 000:820.060 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3404 000:820.070 - 0.015ms returns 0x00
T3404 000:820.084 JLINK_ReadReg(R0)
T3404 000:820.094 - 0.014ms returns 0x00000000
T3404 000:820.811 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3404 000:820.830   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 5C 00 00 20 ...
T3404 000:820.852   CPU_WriteMem(636 bytes @ 0x20000184)
T3404 000:824.988 - 4.211ms returns 0x27C
T3404 000:825.038 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3404 000:825.052   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T3404 000:825.073   CPU_WriteMem(388 bytes @ 0x20000400)
T3404 000:827.933 - 2.919ms returns 0x184
T3404 000:827.980 JLINK_WriteReg(R0, 0x08000400)
T3404 000:827.997 - 0.023ms returns 0x00
T3404 000:828.011 JLINK_WriteReg(R1, 0x00000400)
T3404 000:828.022 - 0.015ms returns 0x00
T3404 000:828.035 JLINK_WriteReg(R2, 0x20000184)
T3404 000:828.045 - 0.015ms returns 0x00
T3404 000:828.059 JLINK_WriteReg(R3, 0x00000000)
T3404 000:828.069 - 0.015ms returns 0x00
T3404 000:828.082 JLINK_WriteReg(R4, 0x00000000)
T3404 000:828.092 - 0.015ms returns 0x00
T3404 000:828.105 JLINK_WriteReg(R5, 0x00000000)
T3404 000:828.115 - 0.015ms returns 0x00
T3404 000:828.128 JLINK_WriteReg(R6, 0x00000000)
T3404 000:828.139 - 0.015ms returns 0x00
T3404 000:828.152 JLINK_WriteReg(R7, 0x00000000)
T3404 000:828.162 - 0.015ms returns 0x00
T3404 000:828.175 JLINK_WriteReg(R8, 0x00000000)
T3404 000:828.185 - 0.014ms returns 0x00
T3404 000:828.198 JLINK_WriteReg(R9, 0x20000180)
T3404 000:828.208 - 0.014ms returns 0x00
T3404 000:828.221 JLINK_WriteReg(R10, 0x00000000)
T3404 000:828.231 - 0.015ms returns 0x00
T3404 000:828.244 JLINK_WriteReg(R11, 0x00000000)
T3404 000:828.254 - 0.015ms returns 0x00
T3404 000:828.267 JLINK_WriteReg(R12, 0x00000000)
T3404 000:828.277 - 0.015ms returns 0x00
T3404 000:828.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:828.302 - 0.017ms returns 0x00
T3404 000:828.316 JLINK_WriteReg(R14, 0x20000001)
T3404 000:828.326 - 0.015ms returns 0x00
T3404 000:828.339 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3404 000:828.350 - 0.015ms returns 0x00
T3404 000:828.363 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:828.374 - 0.015ms returns 0x00
T3404 000:828.387 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:828.397 - 0.015ms returns 0x00
T3404 000:828.410 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:828.421 - 0.015ms returns 0x00
T3404 000:828.434 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:828.444 - 0.015ms returns 0x00
T3404 000:828.459   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:828.475 - 0.022ms returns 0x00000007
T3404 000:828.491 JLINK_Go()
T3404 000:828.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:832.048 - 3.580ms
T3404 000:832.087 JLINK_IsHalted()
T3404 000:832.800 - 0.725ms returns FALSE
T3404 000:836.038 JLINK_IsHalted()
T3404 000:838.766   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:839.327 - 3.299ms returns TRUE
T3404 000:839.354 JLINK_ReadReg(R15 (PC))
T3404 000:839.376 - 0.027ms returns 0x20000000
T3404 000:839.391 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3404 000:839.403 - 0.017ms returns 0x00
T3404 000:839.419 JLINK_ReadReg(R0)
T3404 000:839.429 - 0.015ms returns 0x00000000
T3404 000:840.166 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3404 000:840.182   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T3404 000:840.220   CPU_WriteMem(636 bytes @ 0x20000184)
T3404 000:844.197 - 4.049ms returns 0x27C
T3404 000:844.229 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3404 000:844.241   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T3404 000:844.266   CPU_WriteMem(388 bytes @ 0x20000400)
T3404 000:847.227 - 3.009ms returns 0x184
T3404 000:847.257 JLINK_WriteReg(R0, 0x08000800)
T3404 000:847.271 - 0.020ms returns 0x00
T3404 000:847.285 JLINK_WriteReg(R1, 0x00000400)
T3404 000:847.295 - 0.015ms returns 0x00
T3404 000:847.308 JLINK_WriteReg(R2, 0x20000184)
T3404 000:847.318 - 0.014ms returns 0x00
T3404 000:847.331 JLINK_WriteReg(R3, 0x00000000)
T3404 000:847.340 - 0.014ms returns 0x00
T3404 000:847.353 JLINK_WriteReg(R4, 0x00000000)
T3404 000:847.363 - 0.014ms returns 0x00
T3404 000:847.375 JLINK_WriteReg(R5, 0x00000000)
T3404 000:847.385 - 0.014ms returns 0x00
T3404 000:847.398 JLINK_WriteReg(R6, 0x00000000)
T3404 000:847.407 - 0.014ms returns 0x00
T3404 000:847.420 JLINK_WriteReg(R7, 0x00000000)
T3404 000:847.430 - 0.014ms returns 0x00
T3404 000:847.443 JLINK_WriteReg(R8, 0x00000000)
T3404 000:847.458 - 0.020ms returns 0x00
T3404 000:847.471 JLINK_WriteReg(R9, 0x20000180)
T3404 000:847.481 - 0.014ms returns 0x00
T3404 000:847.493 JLINK_WriteReg(R10, 0x00000000)
T3404 000:847.503 - 0.014ms returns 0x00
T3404 000:847.516 JLINK_WriteReg(R11, 0x00000000)
T3404 000:847.526 - 0.014ms returns 0x00
T3404 000:847.539 JLINK_WriteReg(R12, 0x00000000)
T3404 000:847.548 - 0.014ms returns 0x00
T3404 000:847.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:847.572 - 0.015ms returns 0x00
T3404 000:847.584 JLINK_WriteReg(R14, 0x20000001)
T3404 000:847.594 - 0.014ms returns 0x00
T3404 000:847.607 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3404 000:847.617 - 0.014ms returns 0x00
T3404 000:847.630 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:847.639 - 0.014ms returns 0x00
T3404 000:847.652 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:847.662 - 0.014ms returns 0x00
T3404 000:847.675 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:847.684 - 0.014ms returns 0x00
T3404 000:847.697 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:847.707 - 0.014ms returns 0x00
T3404 000:847.721   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:847.739 - 0.023ms returns 0x00000008
T3404 000:847.753 JLINK_Go()
T3404 000:847.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:851.156 - 3.425ms
T3404 000:851.192 JLINK_IsHalted()
T3404 000:851.801 - 0.621ms returns FALSE
T3404 000:853.237 JLINK_IsHalted()
T3404 000:853.790 - 0.565ms returns FALSE
T3404 000:855.163 JLINK_IsHalted()
T3404 000:857.438   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:858.150 - 2.998ms returns TRUE
T3404 000:858.174 JLINK_ReadReg(R15 (PC))
T3404 000:858.188 - 0.019ms returns 0x20000000
T3404 000:858.201 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3404 000:858.212 - 0.015ms returns 0x00
T3404 000:858.225 JLINK_ReadReg(R0)
T3404 000:858.235 - 0.015ms returns 0x00000000
T3404 000:859.009 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3404 000:859.025   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T3404 000:859.047   CPU_WriteMem(636 bytes @ 0x20000184)
T3404 000:863.209 - 4.213ms returns 0x27C
T3404 000:863.236 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3404 000:863.248   Data:  05 DC 90 B3 10 28 11 D1 4A E0 02 20 70 BD 30 28 ...
T3404 000:863.271   CPU_WriteMem(388 bytes @ 0x20000400)
T3404 000:866.192 - 2.966ms returns 0x184
T3404 000:866.225 JLINK_WriteReg(R0, 0x08000C00)
T3404 000:866.239 - 0.020ms returns 0x00
T3404 000:866.255 JLINK_WriteReg(R1, 0x00000400)
T3404 000:866.266 - 0.016ms returns 0x00
T3404 000:866.280 JLINK_WriteReg(R2, 0x20000184)
T3404 000:866.290 - 0.015ms returns 0x00
T3404 000:866.306 JLINK_WriteReg(R3, 0x00000000)
T3404 000:866.316 - 0.015ms returns 0x00
T3404 000:866.332 JLINK_WriteReg(R4, 0x00000000)
T3404 000:866.342 - 0.015ms returns 0x00
T3404 000:866.358 JLINK_WriteReg(R5, 0x00000000)
T3404 000:866.368 - 0.015ms returns 0x00
T3404 000:866.383 JLINK_WriteReg(R6, 0x00000000)
T3404 000:866.394 - 0.015ms returns 0x00
T3404 000:866.409 JLINK_WriteReg(R7, 0x00000000)
T3404 000:866.419 - 0.015ms returns 0x00
T3404 000:866.432 JLINK_WriteReg(R8, 0x00000000)
T3404 000:866.442 - 0.015ms returns 0x00
T3404 000:866.458 JLINK_WriteReg(R9, 0x20000180)
T3404 000:866.468 - 0.015ms returns 0x00
T3404 000:866.483 JLINK_WriteReg(R10, 0x00000000)
T3404 000:866.493 - 0.015ms returns 0x00
T3404 000:866.506 JLINK_WriteReg(R11, 0x00000000)
T3404 000:866.517 - 0.015ms returns 0x00
T3404 000:866.532 JLINK_WriteReg(R12, 0x00000000)
T3404 000:866.542 - 0.015ms returns 0x00
T3404 000:866.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:866.569 - 0.016ms returns 0x00
T3404 000:866.582 JLINK_WriteReg(R14, 0x20000001)
T3404 000:866.592 - 0.015ms returns 0x00
T3404 000:866.605 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3404 000:866.616 - 0.015ms returns 0x00
T3404 000:866.631 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:866.641 - 0.015ms returns 0x00
T3404 000:866.655 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:866.665 - 0.015ms returns 0x00
T3404 000:866.680 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:866.696 - 0.024ms returns 0x00
T3404 000:866.714 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:866.725 - 0.015ms returns 0x00
T3404 000:866.739   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:866.754 - 0.020ms returns 0x00000009
T3404 000:866.769 JLINK_Go()
T3404 000:866.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:870.080 - 3.338ms
T3404 000:870.140 JLINK_IsHalted()
T3404 000:870.714 - 0.587ms returns FALSE
T3404 000:872.344 JLINK_IsHalted()
T3404 000:872.999 - 0.669ms returns FALSE
T3404 000:874.233 JLINK_IsHalted()
T3404 000:876.809   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:877.413 - 3.190ms returns TRUE
T3404 000:877.437 JLINK_ReadReg(R15 (PC))
T3404 000:877.450 - 0.019ms returns 0x20000000
T3404 000:877.464 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3404 000:877.475 - 0.015ms returns 0x00
T3404 000:877.489 JLINK_ReadReg(R0)
T3404 000:877.499 - 0.015ms returns 0x00000000
T3404 000:878.670 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T3404 000:878.686   Data:  91 FF 04 E0 00 F0 42 F8 20 46 00 F0 40 F8 25 77 ...
T3404 000:878.709   CPU_WriteMem(636 bytes @ 0x20000184)
T3404 000:882.866 - 4.205ms returns 0x27C
T3404 000:882.887 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T3404 000:882.898   Data:  02 D0 16 4D A8 42 03 D1 22 F4 40 75 CA 68 2A 43 ...
T3404 000:882.917   CPU_WriteMem(388 bytes @ 0x20000400)
T3404 000:885.830 - 2.954ms returns 0x184
T3404 000:885.860 JLINK_WriteReg(R0, 0x08001000)
T3404 000:885.874 - 0.019ms returns 0x00
T3404 000:885.888 JLINK_WriteReg(R1, 0x000003F8)
T3404 000:885.899 - 0.016ms returns 0x00
T3404 000:885.913 JLINK_WriteReg(R2, 0x20000184)
T3404 000:885.923 - 0.015ms returns 0x00
T3404 000:885.937 JLINK_WriteReg(R3, 0x00000000)
T3404 000:885.947 - 0.015ms returns 0x00
T3404 000:885.960 JLINK_WriteReg(R4, 0x00000000)
T3404 000:885.970 - 0.015ms returns 0x00
T3404 000:885.983 JLINK_WriteReg(R5, 0x00000000)
T3404 000:885.994 - 0.015ms returns 0x00
T3404 000:886.007 JLINK_WriteReg(R6, 0x00000000)
T3404 000:886.017 - 0.015ms returns 0x00
T3404 000:886.030 JLINK_WriteReg(R7, 0x00000000)
T3404 000:886.040 - 0.015ms returns 0x00
T3404 000:886.054 JLINK_WriteReg(R8, 0x00000000)
T3404 000:886.065 - 0.016ms returns 0x00
T3404 000:886.078 JLINK_WriteReg(R9, 0x20000180)
T3404 000:886.088 - 0.015ms returns 0x00
T3404 000:886.101 JLINK_WriteReg(R10, 0x00000000)
T3404 000:886.111 - 0.015ms returns 0x00
T3404 000:886.124 JLINK_WriteReg(R11, 0x00000000)
T3404 000:886.134 - 0.014ms returns 0x00
T3404 000:886.147 JLINK_WriteReg(R12, 0x00000000)
T3404 000:886.157 - 0.014ms returns 0x00
T3404 000:886.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:886.181 - 0.015ms returns 0x00
T3404 000:886.194 JLINK_WriteReg(R14, 0x20000001)
T3404 000:886.204 - 0.015ms returns 0x00
T3404 000:886.217 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3404 000:886.228 - 0.015ms returns 0x00
T3404 000:886.241 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:886.251 - 0.015ms returns 0x00
T3404 000:886.264 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:886.274 - 0.015ms returns 0x00
T3404 000:886.287 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:886.297 - 0.014ms returns 0x00
T3404 000:886.310 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:886.320 - 0.015ms returns 0x00
T3404 000:886.334   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:886.349 - 0.020ms returns 0x0000000A
T3404 000:886.371 JLINK_Go()
T3404 000:886.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:889.234 - 2.877ms
T3404 000:889.263 JLINK_IsHalted()
T3404 000:889.704 - 0.455ms returns FALSE
T3404 000:893.402 JLINK_IsHalted()
T3404 000:895.670   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:896.229 - 2.838ms returns TRUE
T3404 000:896.258 JLINK_ReadReg(R15 (PC))
T3404 000:896.273 - 0.020ms returns 0x20000000
T3404 000:896.287 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3404 000:896.298 - 0.016ms returns 0x00
T3404 000:896.314 JLINK_ReadReg(R0)
T3404 000:896.324 - 0.015ms returns 0x00000000
T3404 000:896.348 JLINK_WriteReg(R0, 0x00000002)
T3404 000:896.360 - 0.022ms returns 0x00
T3404 000:896.387 JLINK_WriteReg(R1, 0x000003F8)
T3404 000:896.400 - 0.020ms returns 0x00
T3404 000:896.420 JLINK_WriteReg(R2, 0x20000184)
T3404 000:896.433 - 0.018ms returns 0x00
T3404 000:896.451 JLINK_WriteReg(R3, 0x00000000)
T3404 000:896.463 - 0.017ms returns 0x00
T3404 000:896.481 JLINK_WriteReg(R4, 0x00000000)
T3404 000:896.492 - 0.017ms returns 0x00
T3404 000:896.509 JLINK_WriteReg(R5, 0x00000000)
T3404 000:896.521 - 0.017ms returns 0x00
T3404 000:896.539 JLINK_WriteReg(R6, 0x00000000)
T3404 000:896.551 - 0.017ms returns 0x00
T3404 000:896.568 JLINK_WriteReg(R7, 0x00000000)
T3404 000:896.580 - 0.017ms returns 0x00
T3404 000:896.598 JLINK_WriteReg(R8, 0x00000000)
T3404 000:896.609 - 0.017ms returns 0x00
T3404 000:896.627 JLINK_WriteReg(R9, 0x20000180)
T3404 000:896.639 - 0.017ms returns 0x00
T3404 000:896.656 JLINK_WriteReg(R10, 0x00000000)
T3404 000:896.668 - 0.017ms returns 0x00
T3404 000:896.686 JLINK_WriteReg(R11, 0x00000000)
T3404 000:896.698 - 0.017ms returns 0x00
T3404 000:896.715 JLINK_WriteReg(R12, 0x00000000)
T3404 000:896.727 - 0.017ms returns 0x00
T3404 000:896.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:896.757 - 0.018ms returns 0x00
T3404 000:896.775 JLINK_WriteReg(R14, 0x20000001)
T3404 000:896.786 - 0.017ms returns 0x00
T3404 000:896.804 JLINK_WriteReg(R15 (PC), 0x20000086)
T3404 000:896.816 - 0.017ms returns 0x00
T3404 000:896.833 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:896.845 - 0.017ms returns 0x00
T3404 000:896.862 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:896.874 - 0.017ms returns 0x00
T3404 000:896.892 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:896.904 - 0.017ms returns 0x00
T3404 000:896.921 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:896.933 - 0.017ms returns 0x00
T3404 000:896.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:896.970 - 0.024ms returns 0x0000000B
T3404 000:896.988 JLINK_Go()
T3404 000:897.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:900.017 - 3.052ms
T3404 000:900.060 JLINK_IsHalted()
T3404 000:902.678   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:903.339 - 3.293ms returns TRUE
T3404 000:903.373 JLINK_ReadReg(R15 (PC))
T3404 000:903.388 - 0.021ms returns 0x20000000
T3404 000:903.402 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3404 000:903.413 - 0.016ms returns 0x00
T3404 000:903.430 JLINK_ReadReg(R0)
T3404 000:903.440 - 0.015ms returns 0x00000000
T3404 000:975.358 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T3404 000:975.391   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3404 000:975.437   CPU_WriteMem(388 bytes @ 0x20000000)
T3404 000:978.316 - 2.992ms returns 0x184
T3404 000:978.451 JLINK_WriteReg(R0, 0x08000000)
T3404 000:978.482 - 0.041ms returns 0x00
T3404 000:978.507 JLINK_WriteReg(R1, 0x017D7840)
T3404 000:978.527 - 0.029ms returns 0x00
T3404 000:978.552 JLINK_WriteReg(R2, 0x00000003)
T3404 000:978.571 - 0.028ms returns 0x00
T3404 000:978.599 JLINK_WriteReg(R3, 0x00000000)
T3404 000:978.623 - 0.037ms returns 0x00
T3404 000:978.656 JLINK_WriteReg(R4, 0x00000000)
T3404 000:978.682 - 0.045ms returns 0x00
T3404 000:978.786 JLINK_WriteReg(R5, 0x00000000)
T3404 000:978.838 - 0.072ms returns 0x00
T3404 000:978.881 JLINK_WriteReg(R6, 0x00000000)
T3404 000:978.923 - 0.056ms returns 0x00
T3404 000:978.970 JLINK_WriteReg(R7, 0x00000000)
T3404 000:979.004 - 0.055ms returns 0x00
T3404 000:979.055 JLINK_WriteReg(R8, 0x00000000)
T3404 000:979.090 - 0.049ms returns 0x00
T3404 000:979.124 JLINK_WriteReg(R9, 0x20000180)
T3404 000:979.149 - 0.037ms returns 0x00
T3404 000:979.181 JLINK_WriteReg(R10, 0x00000000)
T3404 000:979.207 - 0.038ms returns 0x00
T3404 000:979.239 JLINK_WriteReg(R11, 0x00000000)
T3404 000:979.266 - 0.039ms returns 0x00
T3404 000:979.298 JLINK_WriteReg(R12, 0x00000000)
T3404 000:979.324 - 0.037ms returns 0x00
T3404 000:979.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:979.379 - 0.037ms returns 0x00
T3404 000:979.409 JLINK_WriteReg(R14, 0x20000001)
T3404 000:979.432 - 0.035ms returns 0x00
T3404 000:979.462 JLINK_WriteReg(R15 (PC), 0x20000054)
T3404 000:979.496 - 0.043ms returns 0x00
T3404 000:979.521 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:979.540 - 0.027ms returns 0x00
T3404 000:979.564 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:979.594 - 0.040ms returns 0x00
T3404 000:979.619 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:979.638 - 0.027ms returns 0x00
T3404 000:979.668 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:979.686 - 0.027ms returns 0x00
T3404 000:979.717   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:979.755   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:980.417 - 0.724ms returns 0x0000000C
T3404 000:980.469 JLINK_Go()
T3404 000:980.497   CPU_WriteMem(2 bytes @ 0x20000000)
T3404 000:981.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:984.105 - 3.654ms
T3404 000:984.147 JLINK_IsHalted()
T3404 000:986.475   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 000:987.085 - 2.952ms returns TRUE
T3404 000:987.122 JLINK_ReadReg(R15 (PC))
T3404 000:987.140 - 0.026ms returns 0x20000000
T3404 000:987.239 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3404 000:987.264 - 0.032ms returns 0x00
T3404 000:987.285 JLINK_ReadReg(R0)
T3404 000:987.300 - 0.023ms returns 0x00000000
T3404 000:987.327 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3404 000:987.343 - 0.023ms returns 0x00
T3404 000:987.362 JLINK_WriteReg(R1, 0x08000000)
T3404 000:987.377 - 0.022ms returns 0x00
T3404 000:987.396 JLINK_WriteReg(R2, 0x000013F8)
T3404 000:987.410 - 0.021ms returns 0x00
T3404 000:987.429 JLINK_WriteReg(R3, 0x04C11DB7)
T3404 000:987.444 - 0.021ms returns 0x00
T3404 000:987.463 JLINK_WriteReg(R4, 0x00000000)
T3404 000:987.477 - 0.021ms returns 0x00
T3404 000:987.496 JLINK_WriteReg(R5, 0x00000000)
T3404 000:987.511 - 0.021ms returns 0x00
T3404 000:987.530 JLINK_WriteReg(R6, 0x00000000)
T3404 000:987.544 - 0.021ms returns 0x00
T3404 000:987.563 JLINK_WriteReg(R7, 0x00000000)
T3404 000:987.577 - 0.021ms returns 0x00
T3404 000:987.601 JLINK_WriteReg(R8, 0x00000000)
T3404 000:987.616 - 0.022ms returns 0x00
T3404 000:987.635 JLINK_WriteReg(R9, 0x20000180)
T3404 000:987.649 - 0.021ms returns 0x00
T3404 000:987.668 JLINK_WriteReg(R10, 0x00000000)
T3404 000:987.682 - 0.021ms returns 0x00
T3404 000:987.701 JLINK_WriteReg(R11, 0x00000000)
T3404 000:987.715 - 0.021ms returns 0x00
T3404 000:987.733 JLINK_WriteReg(R12, 0x00000000)
T3404 000:987.748 - 0.021ms returns 0x00
T3404 000:987.766 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 000:987.781 - 0.021ms returns 0x00
T3404 000:987.799 JLINK_WriteReg(R14, 0x20000001)
T3404 000:987.813 - 0.021ms returns 0x00
T3404 000:987.832 JLINK_WriteReg(R15 (PC), 0x20000002)
T3404 000:987.846 - 0.021ms returns 0x00
T3404 000:987.865 JLINK_WriteReg(XPSR, 0x01000000)
T3404 000:987.879 - 0.021ms returns 0x00
T3404 000:987.897 JLINK_WriteReg(MSP, 0x20001000)
T3404 000:987.911 - 0.020ms returns 0x00
T3404 000:987.930 JLINK_WriteReg(PSP, 0x20001000)
T3404 000:987.944 - 0.021ms returns 0x00
T3404 000:987.962 JLINK_WriteReg(CFBP, 0x00000000)
T3404 000:987.976 - 0.020ms returns 0x00
T3404 000:987.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 000:988.017 - 0.029ms returns 0x0000000D
T3404 000:988.036 JLINK_Go()
T3404 000:988.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 000:990.960 - 2.939ms
T3404 000:990.990 JLINK_IsHalted()
T3404 000:991.528 - 0.548ms returns FALSE
T3404 000:995.594 JLINK_IsHalted()
T3404 000:996.164 - 0.583ms returns FALSE
T3404 000:997.606 JLINK_IsHalted()
T3404 000:998.146 - 0.551ms returns FALSE
T3404 000:999.600 JLINK_IsHalted()
T3404 001:000.129 - 0.539ms returns FALSE
T3404 001:001.580 JLINK_IsHalted()
T3404 001:002.140 - 0.570ms returns FALSE
T3404 001:003.679 JLINK_IsHalted()
T3404 001:004.278 - 0.607ms returns FALSE
T3404 001:005.820 JLINK_IsHalted()
T3404 001:006.482 - 0.670ms returns FALSE
T3404 001:007.819 JLINK_IsHalted()
T3404 001:008.570 - 0.760ms returns FALSE
T3404 001:009.917 JLINK_IsHalted()
T3404 001:011.184 - 1.288ms returns FALSE
T3404 001:012.917 JLINK_IsHalted()
T3404 001:013.604 - 0.710ms returns FALSE
T3404 001:014.914 JLINK_IsHalted()
T3404 001:015.519 - 0.628ms returns FALSE
T3404 001:016.906 JLINK_IsHalted()
T3404 001:017.653 - 0.770ms returns FALSE
T3404 001:018.901 JLINK_IsHalted()
T3404 001:019.639 - 0.761ms returns FALSE
T3404 001:020.897 JLINK_IsHalted()
T3404 001:021.619 - 0.745ms returns FALSE
T3404 001:022.892 JLINK_IsHalted()
T3404 001:025.485   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 001:026.016 - 3.148ms returns TRUE
T3404 001:026.064 JLINK_ReadReg(R15 (PC))
T3404 001:026.077 - 0.018ms returns 0x20000000
T3404 001:026.090 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3404 001:026.100 - 0.014ms returns 0x00
T3404 001:026.125 JLINK_ReadReg(R0)
T3404 001:026.135 - 0.014ms returns 0x84887938
T3404 001:027.002 JLINK_WriteReg(R0, 0x00000003)
T3404 001:027.015 - 0.016ms returns 0x00
T3404 001:027.025 JLINK_WriteReg(R1, 0x08000000)
T3404 001:027.031 - 0.010ms returns 0x00
T3404 001:027.040 JLINK_WriteReg(R2, 0x000013F8)
T3404 001:027.047 - 0.009ms returns 0x00
T3404 001:027.055 JLINK_WriteReg(R3, 0x04C11DB7)
T3404 001:027.062 - 0.009ms returns 0x00
T3404 001:027.071 JLINK_WriteReg(R4, 0x00000000)
T3404 001:027.077 - 0.009ms returns 0x00
T3404 001:027.086 JLINK_WriteReg(R5, 0x00000000)
T3404 001:027.092 - 0.009ms returns 0x00
T3404 001:027.101 JLINK_WriteReg(R6, 0x00000000)
T3404 001:027.107 - 0.009ms returns 0x00
T3404 001:027.116 JLINK_WriteReg(R7, 0x00000000)
T3404 001:027.122 - 0.009ms returns 0x00
T3404 001:027.131 JLINK_WriteReg(R8, 0x00000000)
T3404 001:027.137 - 0.009ms returns 0x00
T3404 001:027.146 JLINK_WriteReg(R9, 0x20000180)
T3404 001:027.152 - 0.009ms returns 0x00
T3404 001:027.161 JLINK_WriteReg(R10, 0x00000000)
T3404 001:027.167 - 0.009ms returns 0x00
T3404 001:027.176 JLINK_WriteReg(R11, 0x00000000)
T3404 001:027.182 - 0.009ms returns 0x00
T3404 001:027.191 JLINK_WriteReg(R12, 0x00000000)
T3404 001:027.197 - 0.009ms returns 0x00
T3404 001:027.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3404 001:027.213 - 0.010ms returns 0x00
T3404 001:027.222 JLINK_WriteReg(R14, 0x20000001)
T3404 001:027.228 - 0.009ms returns 0x00
T3404 001:027.237 JLINK_WriteReg(R15 (PC), 0x20000086)
T3404 001:027.243 - 0.009ms returns 0x00
T3404 001:027.252 JLINK_WriteReg(XPSR, 0x01000000)
T3404 001:027.258 - 0.009ms returns 0x00
T3404 001:027.267 JLINK_WriteReg(MSP, 0x20001000)
T3404 001:027.273 - 0.009ms returns 0x00
T3404 001:027.282 JLINK_WriteReg(PSP, 0x20001000)
T3404 001:027.288 - 0.009ms returns 0x00
T3404 001:027.297 JLINK_WriteReg(CFBP, 0x00000000)
T3404 001:027.304 - 0.009ms returns 0x00
T3404 001:027.313   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3404 001:027.323 - 0.013ms returns 0x0000000E
T3404 001:027.332 JLINK_Go()
T3404 001:027.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:030.123 - 2.811ms
T3404 001:030.151 JLINK_IsHalted()
T3404 001:032.330   CPU_ReadMem(2 bytes @ 0x20000000)
T3404 001:032.859 - 2.717ms returns TRUE
T3404 001:032.877 JLINK_ReadReg(R15 (PC))
T3404 001:032.886 - 0.012ms returns 0x20000000
T3404 001:032.895 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3404 001:032.902 - 0.010ms returns 0x00
T3404 001:032.911 JLINK_ReadReg(R0)
T3404 001:032.918 - 0.010ms returns 0x00000000
T3404 001:086.982 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3404 001:087.014   Data:  FE E7
T3404 001:087.062   CPU_WriteMem(2 bytes @ 0x20000000)
T3404 001:087.636 - 0.662ms returns 0x02
T3404 001:087.659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3404 001:087.667 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3404 001:087.676 JLINK_Reset()
T3404 001:087.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 001:088.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 001:090.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3404 001:092.647   Reset: Reset device via AIRCR.SYSRESETREQ.
T3404 001:092.667   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3404 001:144.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:145.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:146.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3404 001:147.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 001:154.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3404 001:157.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3404 001:158.330   CPU_WriteMem(4 bytes @ 0xE0001028)
T3404 001:159.231   CPU_WriteMem(4 bytes @ 0xE0001038)
T3404 001:160.212   CPU_WriteMem(4 bytes @ 0xE0001048)
T3404 001:161.063   CPU_WriteMem(4 bytes @ 0xE0001058)
T3404 001:161.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T3404 001:162.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3404 001:163.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:163.503 - 75.835ms
T3404 001:163.524 JLINK_Go()
T3404 001:163.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T3404 001:164.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 001:164.059   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 001:164.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T3404 001:164.077   CPU_WriteMem(4 bytes @ 0xE0002014)
T3404 001:164.087   CPU_WriteMem(4 bytes @ 0xE0002018)
T3404 001:164.096   CPU_WriteMem(4 bytes @ 0xE000201C)
T3404 001:165.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T3404 001:166.318 - 2.803ms
T3404 001:190.063 JLINK_Close()
T3404 001:190.690   CPU is running
T3404 001:190.711   CPU_WriteMem(4 bytes @ 0xE0002008)
T3404 001:191.140   CPU is running
T3404 001:191.154   CPU_WriteMem(4 bytes @ 0xE000200C)
T3404 001:191.553   CPU is running
T3404 001:191.567   CPU_WriteMem(4 bytes @ 0xE0002010)
T3404 001:192.001   CPU is running
T3404 001:192.015   CPU_WriteMem(4 bytes @ 0xE0002014)
T3404 001:192.388   CPU is running
T3404 001:192.402   CPU_WriteMem(4 bytes @ 0xE0002018)
T3404 001:192.808   CPU is running
T3404 001:192.836   CPU_WriteMem(4 bytes @ 0xE000201C)
T3404 001:205.729 - 15.702ms
T3404 001:205.778   
T3404 001:205.798   Closed
