T0D60 000:005.405   SEGGER J-Link V6.70e Log File
T0D60 000:005.623   DLL Compiled: Apr 17 2020 17:55:05
T0D60 000:005.629   Logging started @ 2023-10-05 17:55
T0D60 000:005.639 JLINK_SetWarnOutHandler(...)
T0D60 000:005.647 - 0.028ms
T0D60 000:005.675 JLINK_OpenEx(...)
T0D60 000:008.245   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D60 000:008.441   Decompressing FW timestamp took 154 us
T0D60 000:017.518   Hardware: V9.60
T0D60 000:017.556   S/N: 69665746
T0D60 000:017.565   OEM: SEGGER
T0D60 000:017.573   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0D60 000:019.790   TELNET listener socket opened on port 19021
T0D60 000:019.986   WEBSRV Starting webserver
T0D60 000:020.190   WEBSRV Webserver running on local port 19080
T0D60 000:020.200 - 14.542ms returns "O.K."
T0D60 000:020.251 JLINK_GetEmuCaps()
T0D60 000:020.262 - 0.016ms returns 0xB9FF7BBF
T0D60 000:020.276 JLINK_TIF_GetAvailable(...)
T0D60 000:020.686 - 0.417ms
T0D60 000:020.704 JLINK_SetErrorOutHandler(...)
T0D60 000:020.710 - 0.008ms
T0D60 000:020.755 JLINK_ExecCommand("ProjectFile = "E:\STM32\Timer\General Purpose\HALL\EX3\MDK-ARM\JLinkSettings.ini"", ...). 
T0D60 000:029.322   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D60 000:029.447   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D60 000:030.368   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D60 000:056.110 - 35.385ms returns 0x00
T0D60 000:058.941 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0D60 000:061.233   Device "STM32F407ZG" selected.
T0D60 000:061.543 - 2.586ms returns 0x00
T0D60 000:061.557 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D60 000:061.568 - 0.005ms returns 0x01
T0D60 000:061.592 JLINK_GetHardwareVersion()
T0D60 000:061.612 - 0.022ms returns 0x17700
T0D60 000:061.620 JLINK_GetDLLVersion()  returns 67005
T0D60 000:061.634 JLINK_GetFirmwareString(...)
T0D60 000:061.640 - 0.008ms
T0D60 000:066.810 JLINK_GetDLLVersion()  returns 67005
T0D60 000:066.824 JLINK_GetCompileDateTime()
T0D60 000:066.829 - 0.008ms
T0D60 000:068.515 JLINK_GetFirmwareString(...)
T0D60 000:068.525 - 0.012ms
T0D60 000:070.220 JLINK_GetHardwareVersion()
T0D60 000:070.230 - 0.012ms returns 0x17700
T0D60 000:078.096 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0D60 000:080.888 - 2.820ms returns 0x00
T0D60 000:081.052 JLINK_SetSpeed(50000)
T0D60 000:081.460 - 0.415ms
T0D60 000:081.476 JLINK_GetIdData(pIdData)
T0D60 000:085.320   TotalIRLen = 9, IRPrint = 0x0011
T0D60 000:088.061   JTAG chain detection found 2 devices:
T0D60 000:090.153    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D60 000:092.355    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D60 000:104.863   TotalIRLen = 9, IRPrint = 0x0011
T0D60 000:108.217   JTAG chain detection found 2 devices:
T0D60 000:110.043    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D60 000:111.772    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D60 000:116.569   Cannot determine DP version. Assuming DPv0
T0D60 000:118.327   Scanning AP map to find all available APs
T0D60 000:121.842   AP[1]: Stopped AP scan as end of AP map has been reached
T0D60 000:123.759   AP[0]: AHB-AP (IDR: 0x24770011)
T0D60 000:125.751   Iterating through AP map to find AHB-AP to use
T0D60 000:129.491   AP[0]: Core found
T0D60 000:131.295   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D60 000:133.998   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D60 000:135.764   Found Cortex-M4 r0p1, Little endian.
T0D60 000:136.921    -- Max. mem block: 0x00010C40
T0D60 000:136.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 000:138.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 000:139.092   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D60 000:141.958   FPUnit: 6 code (BP) slots and 2 literal slots
T0D60 000:142.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D60 000:142.664   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 000:143.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:143.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D60 000:144.295   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D60 000:144.778   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D60 000:145.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D60 000:145.641   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D60 000:148.057   CoreSight components:
T0D60 000:149.880   ROMTbl[0] @ E00FF000
T0D60 000:149.894   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D60 000:150.752   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D60 000:154.167   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0D60 000:154.194   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D60 000:158.047   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0D60 000:158.076   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D60 000:160.669   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0D60 000:160.685   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D60 000:163.181   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0D60 000:163.199   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D60 000:165.877   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0D60 000:165.897   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D60 000:168.431   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0D60 000:168.483   pIdData->ScanLen=9
T0D60 000:168.492   
T0D60 000:168.497   pIdData->NumDevices=2
T0D60 000:168.505   
T0D60 000:168.510   pIdData->aId[0]=0x4BA00477
T0D60 000:168.518   
T0D60 000:168.523   pIdData->aIrRead[0]=0
T0D60 000:168.531   
T0D60 000:168.536   pIdData->aScanLen[0]=0
T0D60 000:168.544   
T0D60 000:168.549   pIdData->aScanRead[0]=0
T0D60 000:168.557   
T0D60 000:168.562 - 87.088ms
T0D60 000:168.579 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0D60 000:168.585 - 0.009ms returns 0x4BA00477
T0D60 000:168.593 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0D60 000:168.599 - 0.008ms returns 0x00
T0D60 000:168.607 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0D60 000:168.612 - 0.008ms returns 0x6413041
T0D60 000:168.622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0D60 000:168.627 - 0.008ms returns 0x00
T0D60 000:168.637 JLINK_GetDLLVersion()  returns 67005
T0D60 000:168.645 JLINK_CORE_GetFound()
T0D60 000:168.650 - 0.008ms returns 0xE0000FF
T0D60 000:168.658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D60 000:168.666   Value=0xE00FF000
T0D60 000:168.674 - 0.018ms returns 0x00
T0D60 000:171.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D60 000:171.803   Value=0xE00FF000
T0D60 000:171.811 - 0.041ms returns 0x00
T0D60 000:171.820 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D60 000:171.826   Value=0xE0041000
T0D60 000:171.834 - 0.016ms returns 0x00
T0D60 000:171.844   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0D60 000:171.877   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D60 000:172.560   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D60 000:172.576 - 0.735ms returns 0x20
T0D60 000:172.589 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D60 000:172.596   Value=0x00000000
T0D60 000:172.621 - 0.035ms returns 0x00
T0D60 000:172.630 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D60 000:172.636   Value=0xE0040000
T0D60 000:172.644 - 0.016ms returns 0x00
T0D60 000:172.670 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D60 000:172.693   Value=0xE0000000
T0D60 000:172.701 - 0.033ms returns 0x00
T0D60 000:172.708 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D60 000:172.714   Value=0xE0001000
T0D60 000:172.722 - 0.016ms returns 0x00
T0D60 000:172.730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D60 000:172.736   Value=0xE0002000
T0D60 000:172.763 - 0.036ms returns 0x00
T0D60 000:172.789 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D60 000:172.812   Value=0xE000E000
T0D60 000:172.821 - 0.052ms returns 0x00
T0D60 000:172.846 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D60 000:172.870   Value=0xE000EDF0
T0D60 000:172.877 - 0.033ms returns 0x00
T0D60 000:172.885 JLINK_GetDebugInfo(0x01 = Unknown)
T0D60 000:172.893   Value=0x00000001
T0D60 000:172.906 - 0.024ms returns 0x00
T0D60 000:172.917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0D60 000:172.929   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D60 000:173.484   Data:  41 C2 0F 41
T0D60 000:173.538    - CPUID
T0D60 000:173.546 - 0.649ms returns 1
T0D60 000:173.575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D60 000:173.582   Value=0x00000000
T0D60 000:173.608 - 0.035ms returns 0x00
T0D60 000:173.638 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D60 000:173.662 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D60 000:173.690 JLINK_Reset()
T0D60 000:173.708   CPU is running
T0D60 000:173.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 000:174.360   CPU is running
T0D60 000:174.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 000:177.541   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D60 000:179.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D60 000:179.498   CPU is running
T0D60 000:179.509   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D60 000:231.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 000:232.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 000:233.314   CPU is running
T0D60 000:233.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 000:233.858   CPU is running
T0D60 000:233.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 000:240.539   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 000:243.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 000:244.060   CPU_WriteMem(4 bytes @ 0xE0001028)
T0D60 000:244.738   CPU_WriteMem(4 bytes @ 0xE0001038)
T0D60 000:245.365   CPU_WriteMem(4 bytes @ 0xE0001048)
T0D60 000:245.995   CPU_WriteMem(4 bytes @ 0xE0001058)
T0D60 000:246.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D60 000:247.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D60 000:247.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:248.254 - 74.580ms
T0D60 000:248.298 JLINK_Halt()
T0D60 000:248.313 - 0.021ms returns 0x00
T0D60 000:248.468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0D60 000:248.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 000:249.127   Data:  03 00 03 00
T0D60 000:249.159    - DHCSR
T0D60 000:249.179 - 0.717ms returns 1
T0D60 000:249.204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D60 000:249.219    - DHCSR
T0D60 000:249.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 000:249.792 - 0.594ms returns 0
T0D60 000:249.806 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D60 000:249.812    - DEMCR
T0D60 000:249.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 000:250.298 - 0.498ms returns 0
T0D60 000:257.969 JLINK_GetHWStatus(...)
T0D60 000:258.432 - 0.484ms returns 0x00
T0D60 000:264.809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D60 000:264.828 - 0.022ms returns 0x06
T0D60 000:264.837 JLINK_GetNumBPUnits(Type = 0xF0)
T0D60 000:264.843 - 0.008ms returns 0x2000
T0D60 000:264.850 JLINK_GetNumWPUnits()
T0D60 000:264.856 - 0.008ms returns 0x04
T0D60 000:269.865 JLINK_GetSpeed()
T0D60 000:269.876 - 0.013ms returns 0x3A98
T0D60 000:273.383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D60 000:273.411   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D60 000:274.080   Data:  02 00 00 00
T0D60 000:274.095 - 0.732ms returns 1
T0D60 000:274.127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D60 000:274.157   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D60 000:274.664   Data:  02 00 00 00
T0D60 000:274.677 - 0.553ms returns 1
T0D60 000:274.690 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0D60 000:274.698   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D60 000:274.989   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D60 000:275.682 - 1.002ms returns 0x1C
T0D60 000:275.707 JLINK_Halt()
T0D60 000:275.713 - 0.009ms returns 0x00
T0D60 000:275.722 JLINK_IsHalted()
T0D60 000:275.728 - 0.009ms returns TRUE
T0D60 000:278.498 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0D60 000:278.507   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D60 000:279.040   CPU_WriteMem(388 bytes @ 0x20000000)
T0D60 000:280.568 - 2.104ms returns 0x184
T0D60 000:280.669 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:280.685 - 0.023ms returns 0x00
T0D60 000:280.698 JLINK_WriteReg(R1, 0x017D7840)
T0D60 000:280.704 - 0.009ms returns 0x00
T0D60 000:280.712 JLINK_WriteReg(R2, 0x00000001)
T0D60 000:280.718 - 0.008ms returns 0x00
T0D60 000:280.725 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:280.731 - 0.008ms returns 0x00
T0D60 000:280.739 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:280.745 - 0.008ms returns 0x00
T0D60 000:280.753 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:280.758 - 0.008ms returns 0x00
T0D60 000:280.766 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:280.772 - 0.008ms returns 0x00
T0D60 000:280.782 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:280.789 - 0.011ms returns 0x00
T0D60 000:280.797 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:280.804 - 0.009ms returns 0x00
T0D60 000:280.812 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:280.818 - 0.008ms returns 0x00
T0D60 000:280.825 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:280.831 - 0.008ms returns 0x00
T0D60 000:280.839 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:280.845 - 0.008ms returns 0x00
T0D60 000:280.853 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:280.859 - 0.008ms returns 0x00
T0D60 000:280.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:280.873 - 0.009ms returns 0x00
T0D60 000:280.881 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:280.886 - 0.008ms returns 0x00
T0D60 000:280.894 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D60 000:280.900 - 0.008ms returns 0x00
T0D60 000:280.908 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:280.914 - 0.008ms returns 0x00
T0D60 000:280.922 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:280.927 - 0.008ms returns 0x00
T0D60 000:280.935 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:280.941 - 0.008ms returns 0x00
T0D60 000:280.949 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:280.955 - 0.008ms returns 0x00
T0D60 000:280.963   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:280.977   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:281.718 - 0.772ms returns 0x00000001
T0D60 000:281.746 JLINK_Go()
T0D60 000:281.764   CPU_WriteMem(2 bytes @ 0x20000000)
T0D60 000:282.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:283.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D60 000:283.206   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D60 000:283.215   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D60 000:283.223   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D60 000:283.231   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D60 000:283.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D60 000:284.429   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D60 000:286.627 - 4.890ms
T0D60 000:286.659 JLINK_IsHalted()
T0D60 000:288.159   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:288.648 - 2.011ms returns TRUE
T0D60 000:288.679 JLINK_ReadReg(R15 (PC))
T0D60 000:288.705 - 0.029ms returns 0x20000000
T0D60 000:288.714 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D60 000:288.720 - 0.009ms returns 0x00
T0D60 000:288.729 JLINK_ReadReg(R0)
T0D60 000:288.735 - 0.009ms returns 0x00000000
T0D60 000:289.293 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:289.319 - 0.029ms returns 0x00
T0D60 000:289.342 JLINK_WriteReg(R1, 0x00004000)
T0D60 000:289.348 - 0.009ms returns 0x00
T0D60 000:289.356 JLINK_WriteReg(R2, 0x000000FF)
T0D60 000:289.362 - 0.009ms returns 0x00
T0D60 000:289.370 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:289.376 - 0.009ms returns 0x00
T0D60 000:289.385 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:289.391 - 0.008ms returns 0x00
T0D60 000:289.399 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:289.405 - 0.009ms returns 0x00
T0D60 000:289.413 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:289.419 - 0.009ms returns 0x00
T0D60 000:289.427 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:289.433 - 0.008ms returns 0x00
T0D60 000:289.441 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:289.447 - 0.008ms returns 0x00
T0D60 000:289.455 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:289.461 - 0.009ms returns 0x00
T0D60 000:289.469 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:289.475 - 0.009ms returns 0x00
T0D60 000:289.483 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:289.489 - 0.009ms returns 0x00
T0D60 000:289.497 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:289.564 - 0.073ms returns 0x00
T0D60 000:289.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:289.583 - 0.023ms returns 0x00
T0D60 000:289.606 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:289.625 - 0.022ms returns 0x00
T0D60 000:289.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D60 000:289.653 - 0.009ms returns 0x00
T0D60 000:289.661 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:289.666 - 0.008ms returns 0x00
T0D60 000:289.689 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:289.696 - 0.009ms returns 0x00
T0D60 000:289.704 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:289.710 - 0.022ms returns 0x00
T0D60 000:289.731 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:289.751 - 0.022ms returns 0x00
T0D60 000:289.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:289.770 - 0.013ms returns 0x00000002
T0D60 000:289.778 JLINK_Go()
T0D60 000:289.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:292.175 - 2.405ms
T0D60 000:292.192 JLINK_IsHalted()
T0D60 000:293.794   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:294.214 - 2.029ms returns TRUE
T0D60 000:294.230 JLINK_ReadReg(R15 (PC))
T0D60 000:294.238 - 0.011ms returns 0x20000000
T0D60 000:294.247 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D60 000:294.254 - 0.009ms returns 0x00
T0D60 000:294.263 JLINK_ReadReg(R0)
T0D60 000:294.271 - 0.012ms returns 0x00000001
T0D60 000:294.301 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:294.309 - 0.010ms returns 0x00
T0D60 000:294.317 JLINK_WriteReg(R1, 0x00004000)
T0D60 000:294.323 - 0.009ms returns 0x00
T0D60 000:294.332 JLINK_WriteReg(R2, 0x000000FF)
T0D60 000:294.338 - 0.009ms returns 0x00
T0D60 000:294.346 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:294.352 - 0.009ms returns 0x00
T0D60 000:294.360 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:294.380 - 0.022ms returns 0x00
T0D60 000:294.388 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:294.395 - 0.009ms returns 0x00
T0D60 000:294.403 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:294.409 - 0.009ms returns 0x00
T0D60 000:294.417 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:294.423 - 0.009ms returns 0x00
T0D60 000:294.432 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:294.438 - 0.009ms returns 0x00
T0D60 000:294.446 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:294.452 - 0.009ms returns 0x00
T0D60 000:294.474 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:294.483 - 0.013ms returns 0x00
T0D60 000:294.493 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:294.499 - 0.009ms returns 0x00
T0D60 000:294.507 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:294.513 - 0.009ms returns 0x00
T0D60 000:294.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:294.528 - 0.009ms returns 0x00
T0D60 000:294.550 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:294.556 - 0.009ms returns 0x00
T0D60 000:294.564 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0D60 000:294.570 - 0.008ms returns 0x00
T0D60 000:294.578 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:294.586 - 0.024ms returns 0x00
T0D60 000:294.608 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:294.614 - 0.008ms returns 0x00
T0D60 000:294.622 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:294.627 - 0.008ms returns 0x00
T0D60 000:294.635 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:294.641 - 0.008ms returns 0x00
T0D60 000:294.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:294.658 - 0.012ms returns 0x00000003
T0D60 000:294.666 JLINK_Go()
T0D60 000:294.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:296.798 - 2.139ms
T0D60 000:296.814 JLINK_IsHalted()
T0D60 000:297.235 - 0.428ms returns FALSE
T0D60 000:311.875 JLINK_IsHalted()
T0D60 000:312.754 - 0.897ms returns FALSE
T0D60 000:314.709 JLINK_IsHalted()
T0D60 000:315.305 - 0.610ms returns FALSE
T0D60 000:316.676 JLINK_IsHalted()
T0D60 000:317.211 - 0.543ms returns FALSE
T0D60 000:318.801 JLINK_IsHalted()
T0D60 000:319.450 - 0.663ms returns FALSE
T0D60 000:321.072 JLINK_IsHalted()
T0D60 000:321.681 - 0.616ms returns FALSE
T0D60 000:322.880 JLINK_IsHalted()
T0D60 000:323.516 - 0.657ms returns FALSE
T0D60 000:325.110 JLINK_IsHalted()
T0D60 000:325.717 - 0.626ms returns FALSE
T0D60 000:327.012 JLINK_IsHalted()
T0D60 000:327.674 - 0.673ms returns FALSE
T0D60 000:329.011 JLINK_IsHalted()
T0D60 000:329.679 - 0.680ms returns FALSE
T0D60 000:331.003 JLINK_IsHalted()
T0D60 000:331.755 - 0.769ms returns FALSE
T0D60 000:333.030 JLINK_IsHalted()
T0D60 000:333.637 - 0.617ms returns FALSE
T0D60 000:335.004 JLINK_IsHalted()
T0D60 000:335.623 - 0.628ms returns FALSE
T0D60 000:336.978 JLINK_IsHalted()
T0D60 000:337.630 - 0.662ms returns FALSE
T0D60 000:339.832 JLINK_IsHalted()
T0D60 000:340.503 - 0.679ms returns FALSE
T0D60 000:341.824 JLINK_IsHalted()
T0D60 000:342.509 - 0.692ms returns FALSE
T0D60 000:343.826 JLINK_IsHalted()
T0D60 000:344.495 - 0.691ms returns FALSE
T0D60 000:345.835 JLINK_IsHalted()
T0D60 000:346.453 - 0.641ms returns FALSE
T0D60 000:347.796 JLINK_IsHalted()
T0D60 000:348.381 - 0.608ms returns FALSE
T0D60 000:349.800 JLINK_IsHalted()
T0D60 000:350.422 - 0.644ms returns FALSE
T0D60 000:351.796 JLINK_IsHalted()
T0D60 000:352.464 - 0.673ms returns FALSE
T0D60 000:353.793 JLINK_IsHalted()
T0D60 000:354.436 - 0.666ms returns FALSE
T0D60 000:355.860 JLINK_IsHalted()
T0D60 000:356.285 - 0.432ms returns FALSE
T0D60 000:357.679 JLINK_IsHalted()
T0D60 000:358.092 - 0.419ms returns FALSE
T0D60 000:359.675 JLINK_IsHalted()
T0D60 000:360.094 - 0.424ms returns FALSE
T0D60 000:361.666 JLINK_IsHalted()
T0D60 000:362.155 - 0.495ms returns FALSE
T0D60 000:363.664 JLINK_IsHalted()
T0D60 000:364.148 - 0.492ms returns FALSE
T0D60 000:365.801 JLINK_IsHalted()
T0D60 000:366.280 - 0.501ms returns FALSE
T0D60 000:367.757 JLINK_IsHalted()
T0D60 000:368.373 - 0.638ms returns FALSE
T0D60 000:369.749 JLINK_IsHalted()
T0D60 000:370.295 - 0.551ms returns FALSE
T0D60 000:371.880 JLINK_IsHalted()
T0D60 000:372.393 - 0.518ms returns FALSE
T0D60 000:373.749 JLINK_IsHalted()
T0D60 000:374.255 - 0.529ms returns FALSE
T0D60 000:375.766 JLINK_IsHalted()
T0D60 000:376.355 - 0.595ms returns FALSE
T0D60 000:377.729 JLINK_IsHalted()
T0D60 000:378.419 - 0.713ms returns FALSE
T0D60 000:379.727 JLINK_IsHalted()
T0D60 000:380.363 - 0.659ms returns FALSE
T0D60 000:381.716 JLINK_IsHalted()
T0D60 000:382.358 - 0.664ms returns FALSE
T0D60 000:383.712 JLINK_IsHalted()
T0D60 000:384.413 - 0.723ms returns FALSE
T0D60 000:385.707 JLINK_IsHalted()
T0D60 000:386.365 - 0.681ms returns FALSE
T0D60 000:387.720 JLINK_IsHalted()
T0D60 000:388.240 - 0.529ms returns FALSE
T0D60 000:391.685 JLINK_IsHalted()
T0D60 000:392.318 - 0.655ms returns FALSE
T0D60 000:393.673 JLINK_IsHalted()
T0D60 000:394.349 - 0.683ms returns FALSE
T0D60 000:395.669 JLINK_IsHalted()
T0D60 000:396.403 - 0.757ms returns FALSE
T0D60 000:397.662 JLINK_IsHalted()
T0D60 000:398.379 - 0.740ms returns FALSE
T0D60 000:399.658 JLINK_IsHalted()
T0D60 000:400.301 - 0.650ms returns FALSE
T0D60 000:401.652 JLINK_IsHalted()
T0D60 000:402.380 - 0.751ms returns FALSE
T0D60 000:403.740 JLINK_IsHalted()
T0D60 000:404.246 - 0.514ms returns FALSE
T0D60 000:405.658 JLINK_IsHalted()
T0D60 000:406.315 - 0.680ms returns FALSE
T0D60 000:407.637 JLINK_IsHalted()
T0D60 000:408.329 - 0.714ms returns FALSE
T0D60 000:409.633 JLINK_IsHalted()
T0D60 000:410.227 - 0.602ms returns FALSE
T0D60 000:411.616 JLINK_IsHalted()
T0D60 000:412.157 - 0.563ms returns FALSE
T0D60 000:413.615 JLINK_IsHalted()
T0D60 000:414.276 - 0.668ms returns FALSE
T0D60 000:415.607 JLINK_IsHalted()
T0D60 000:416.239 - 0.639ms returns FALSE
T0D60 000:417.592 JLINK_IsHalted()
T0D60 000:418.285 - 0.700ms returns FALSE
T0D60 000:419.617 JLINK_IsHalted()
T0D60 000:420.184 - 0.590ms returns FALSE
T0D60 000:421.571 JLINK_IsHalted()
T0D60 000:422.242 - 0.680ms returns FALSE
T0D60 000:423.566 JLINK_IsHalted()
T0D60 000:424.222 - 0.665ms returns FALSE
T0D60 000:425.565 JLINK_IsHalted()
T0D60 000:426.229 - 0.673ms returns FALSE
T0D60 000:427.549 JLINK_IsHalted()
T0D60 000:428.192 - 0.653ms returns FALSE
T0D60 000:429.545 JLINK_IsHalted()
T0D60 000:430.235 - 0.700ms returns FALSE
T0D60 000:431.556 JLINK_IsHalted()
T0D60 000:432.163 - 0.622ms returns FALSE
T0D60 000:433.529 JLINK_IsHalted()
T0D60 000:434.232 - 0.715ms returns FALSE
T0D60 000:435.562 JLINK_IsHalted()
T0D60 000:436.202 - 0.652ms returns FALSE
T0D60 000:437.520 JLINK_IsHalted()
T0D60 000:438.132 - 0.630ms returns FALSE
T0D60 000:439.513 JLINK_IsHalted()
T0D60 000:440.208 - 0.713ms returns FALSE
T0D60 000:441.512 JLINK_IsHalted()
T0D60 000:442.222 - 0.730ms returns FALSE
T0D60 000:443.505 JLINK_IsHalted()
T0D60 000:444.263 - 0.775ms returns FALSE
T0D60 000:446.490 JLINK_IsHalted()
T0D60 000:447.290 - 0.817ms returns FALSE
T0D60 000:449.489 JLINK_IsHalted()
T0D60 000:450.249 - 0.778ms returns FALSE
T0D60 000:452.449 JLINK_IsHalted()
T0D60 000:453.183 - 0.751ms returns FALSE
T0D60 000:454.479 JLINK_IsHalted()
T0D60 000:455.209 - 0.751ms returns FALSE
T0D60 000:457.468 JLINK_IsHalted()
T0D60 000:458.204 - 0.753ms returns FALSE
T0D60 000:459.464 JLINK_IsHalted()
T0D60 000:460.176 - 0.729ms returns FALSE
T0D60 000:461.464 JLINK_IsHalted()
T0D60 000:462.232 - 0.791ms returns FALSE
T0D60 000:464.450 JLINK_IsHalted()
T0D60 000:465.134 - 0.701ms returns FALSE
T0D60 000:466.418 JLINK_IsHalted()
T0D60 000:467.000 - 0.603ms returns FALSE
T0D60 000:468.397 JLINK_IsHalted()
T0D60 000:468.964 - 0.584ms returns FALSE
T0D60 000:470.395 JLINK_IsHalted()
T0D60 000:470.968 - 0.590ms returns FALSE
T0D60 000:472.389 JLINK_IsHalted()
T0D60 000:473.025 - 0.653ms returns FALSE
T0D60 000:474.446 JLINK_IsHalted()
T0D60 000:475.094 - 0.665ms returns FALSE
T0D60 000:476.418 JLINK_IsHalted()
T0D60 000:477.121 - 0.720ms returns FALSE
T0D60 000:478.414 JLINK_IsHalted()
T0D60 000:479.102 - 0.705ms returns FALSE
T0D60 000:480.412 JLINK_IsHalted()
T0D60 000:481.132 - 0.736ms returns FALSE
T0D60 000:482.409 JLINK_IsHalted()
T0D60 000:483.121 - 0.729ms returns FALSE
T0D60 000:485.406 JLINK_IsHalted()
T0D60 000:486.004 - 0.615ms returns FALSE
T0D60 000:487.389 JLINK_IsHalted()
T0D60 000:488.171 - 0.799ms returns FALSE
T0D60 000:490.381 JLINK_IsHalted()
T0D60 000:490.984 - 0.620ms returns FALSE
T0D60 000:492.374 JLINK_IsHalted()
T0D60 000:493.066 - 0.709ms returns FALSE
T0D60 000:494.385 JLINK_IsHalted()
T0D60 000:494.980 - 0.615ms returns FALSE
T0D60 000:496.392 JLINK_IsHalted()
T0D60 000:497.052 - 0.677ms returns FALSE
T0D60 000:498.360 JLINK_IsHalted()
T0D60 000:498.972 - 0.628ms returns FALSE
T0D60 000:500.331 JLINK_IsHalted()
T0D60 000:501.070 - 0.756ms returns FALSE
T0D60 000:504.345 JLINK_IsHalted()
T0D60 000:505.140 - 0.811ms returns FALSE
T0D60 000:507.349 JLINK_IsHalted()
T0D60 000:507.950 - 0.620ms returns FALSE
T0D60 000:509.328 JLINK_IsHalted()
T0D60 000:510.015 - 0.703ms returns FALSE
T0D60 000:511.324 JLINK_IsHalted()
T0D60 000:511.976 - 0.671ms returns FALSE
T0D60 000:513.318 JLINK_IsHalted()
T0D60 000:514.005 - 0.702ms returns FALSE
T0D60 000:515.287 JLINK_IsHalted()
T0D60 000:515.979 - 0.707ms returns FALSE
T0D60 000:517.311 JLINK_IsHalted()
T0D60 000:517.927 - 0.635ms returns FALSE
T0D60 000:519.300 JLINK_IsHalted()
T0D60 000:519.992 - 0.708ms returns FALSE
T0D60 000:521.298 JLINK_IsHalted()
T0D60 000:521.952 - 0.670ms returns FALSE
T0D60 000:523.292 JLINK_IsHalted()
T0D60 000:523.985 - 0.709ms returns FALSE
T0D60 000:525.290 JLINK_IsHalted()
T0D60 000:525.977 - 0.703ms returns FALSE
T0D60 000:527.279 JLINK_IsHalted()
T0D60 000:527.933 - 0.669ms returns FALSE
T0D60 000:529.279 JLINK_IsHalted()
T0D60 000:530.023 - 0.760ms returns FALSE
T0D60 000:532.265 JLINK_IsHalted()
T0D60 000:532.931 - 0.685ms returns FALSE
T0D60 000:534.211 JLINK_IsHalted()
T0D60 000:534.926 - 0.731ms returns FALSE
T0D60 000:536.259 JLINK_IsHalted()
T0D60 000:536.915 - 0.672ms returns FALSE
T0D60 000:538.253 JLINK_IsHalted()
T0D60 000:538.916 - 0.683ms returns FALSE
T0D60 000:540.264 JLINK_IsHalted()
T0D60 000:540.972 - 0.724ms returns FALSE
T0D60 000:542.244 JLINK_IsHalted()
T0D60 000:542.914 - 0.686ms returns FALSE
T0D60 000:544.239 JLINK_IsHalted()
T0D60 000:544.935 - 0.711ms returns FALSE
T0D60 000:546.265 JLINK_IsHalted()
T0D60 000:546.863 - 0.614ms returns FALSE
T0D60 000:548.181 JLINK_IsHalted()
T0D60 000:548.692 - 0.527ms returns FALSE
T0D60 000:550.180 JLINK_IsHalted()
T0D60 000:550.801 - 0.637ms returns FALSE
T0D60 000:552.160 JLINK_IsHalted()
T0D60 000:552.773 - 0.636ms returns FALSE
T0D60 000:554.261 JLINK_IsHalted()
T0D60 000:554.844 - 0.606ms returns FALSE
T0D60 000:556.265 JLINK_IsHalted()
T0D60 000:556.797 - 0.554ms returns FALSE
T0D60 000:558.236 JLINK_IsHalted()
T0D60 000:558.846 - 0.633ms returns FALSE
T0D60 000:560.240 JLINK_IsHalted()
T0D60 000:560.878 - 0.643ms returns FALSE
T0D60 000:562.280 JLINK_IsHalted()
T0D60 000:562.858 - 0.602ms returns FALSE
T0D60 000:564.229 JLINK_IsHalted()
T0D60 000:564.908 - 0.702ms returns FALSE
T0D60 000:566.224 JLINK_IsHalted()
T0D60 000:566.860 - 0.659ms returns FALSE
T0D60 000:568.218 JLINK_IsHalted()
T0D60 000:568.901 - 0.706ms returns FALSE
T0D60 000:570.209 JLINK_IsHalted()
T0D60 000:570.876 - 0.689ms returns FALSE
T0D60 000:572.206 JLINK_IsHalted()
T0D60 000:572.846 - 0.662ms returns FALSE
T0D60 000:574.199 JLINK_IsHalted()
T0D60 000:574.916 - 0.739ms returns FALSE
T0D60 000:576.195 JLINK_IsHalted()
T0D60 000:576.900 - 0.712ms returns FALSE
T0D60 000:578.137 JLINK_IsHalted()
T0D60 000:578.688 - 0.574ms returns FALSE
T0D60 000:580.193 JLINK_IsHalted()
T0D60 000:580.903 - 0.733ms returns FALSE
T0D60 000:582.173 JLINK_IsHalted()
T0D60 000:582.925 - 0.775ms returns FALSE
T0D60 000:584.172 JLINK_IsHalted()
T0D60 000:584.714 - 0.564ms returns FALSE
T0D60 000:586.174 JLINK_IsHalted()
T0D60 000:586.844 - 0.692ms returns FALSE
T0D60 000:588.155 JLINK_IsHalted()
T0D60 000:588.911 - 0.778ms returns FALSE
T0D60 000:590.151 JLINK_IsHalted()
T0D60 000:590.872 - 0.743ms returns FALSE
T0D60 000:592.137 JLINK_IsHalted()
T0D60 000:592.775 - 0.660ms returns FALSE
T0D60 000:594.193 JLINK_IsHalted()
T0D60 000:594.733 - 0.547ms returns FALSE
T0D60 000:598.123 JLINK_IsHalted()
T0D60 000:598.840 - 0.724ms returns FALSE
T0D60 000:600.120 JLINK_IsHalted()
T0D60 000:600.843 - 0.730ms returns FALSE
T0D60 000:602.112 JLINK_IsHalted()
T0D60 000:602.901 - 0.811ms returns FALSE
T0D60 000:604.104 JLINK_IsHalted()
T0D60 000:604.903 - 0.857ms returns FALSE
T0D60 000:607.092 JLINK_IsHalted()
T0D60 000:607.750 - 0.665ms returns FALSE
T0D60 000:609.090 JLINK_IsHalted()
T0D60 000:609.882 - 0.814ms returns FALSE
T0D60 000:612.084 JLINK_IsHalted()
T0D60 000:612.781 - 0.719ms returns FALSE
T0D60 000:615.075 JLINK_IsHalted()
T0D60 000:615.764 - 0.711ms returns FALSE
T0D60 000:617.072 JLINK_IsHalted()
T0D60 000:617.749 - 0.700ms returns FALSE
T0D60 000:619.065 JLINK_IsHalted()
T0D60 000:619.751 - 0.693ms returns FALSE
T0D60 000:621.068 JLINK_IsHalted()
T0D60 000:621.769 - 0.709ms returns FALSE
T0D60 000:623.053 JLINK_IsHalted()
T0D60 000:623.768 - 0.736ms returns FALSE
T0D60 000:625.050 JLINK_IsHalted()
T0D60 000:625.700 - 0.672ms returns FALSE
T0D60 000:627.042 JLINK_IsHalted()
T0D60 000:627.677 - 0.642ms returns FALSE
T0D60 000:629.040 JLINK_IsHalted()
T0D60 000:629.747 - 0.729ms returns FALSE
T0D60 000:631.032 JLINK_IsHalted()
T0D60 000:631.717 - 0.692ms returns FALSE
T0D60 000:633.031 JLINK_IsHalted()
T0D60 000:633.709 - 0.701ms returns FALSE
T0D60 000:635.023 JLINK_IsHalted()
T0D60 000:635.611 - 0.610ms returns FALSE
T0D60 000:637.021 JLINK_IsHalted()
T0D60 000:637.673 - 0.660ms returns FALSE
T0D60 000:639.012 JLINK_IsHalted()
T0D60 000:639.660 - 0.670ms returns FALSE
T0D60 000:641.028 JLINK_IsHalted()
T0D60 000:641.528 - 0.510ms returns FALSE
T0D60 000:642.993 JLINK_IsHalted()
T0D60 000:643.648 - 0.677ms returns FALSE
T0D60 000:644.985 JLINK_IsHalted()
T0D60 000:645.621 - 0.658ms returns FALSE
T0D60 000:646.970 JLINK_IsHalted()
T0D60 000:647.670 - 0.708ms returns FALSE
T0D60 000:648.967 JLINK_IsHalted()
T0D60 000:649.630 - 0.671ms returns FALSE
T0D60 000:650.964 JLINK_IsHalted()
T0D60 000:651.630 - 0.676ms returns FALSE
T0D60 000:652.950 JLINK_IsHalted()
T0D60 000:653.675 - 0.735ms returns FALSE
T0D60 000:654.945 JLINK_IsHalted()
T0D60 000:655.579 - 0.648ms returns FALSE
T0D60 000:656.995 JLINK_IsHalted()
T0D60 000:657.548 - 0.565ms returns FALSE
T0D60 000:658.928 JLINK_IsHalted()
T0D60 000:659.483 - 0.566ms returns FALSE
T0D60 000:660.925 JLINK_IsHalted()
T0D60 000:662.819   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:663.586 - 2.675ms returns TRUE
T0D60 000:663.623 JLINK_ReadReg(R15 (PC))
T0D60 000:663.642 - 0.027ms returns 0x20000000
T0D60 000:663.662 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D60 000:663.678 - 0.022ms returns 0x00
T0D60 000:663.701 JLINK_ReadReg(R0)
T0D60 000:663.715 - 0.021ms returns 0x00000000
T0D60 000:664.471 JLINK_WriteReg(R0, 0x00000001)
T0D60 000:664.495 - 0.032ms returns 0x00
T0D60 000:664.515 JLINK_WriteReg(R1, 0x00004000)
T0D60 000:664.530 - 0.021ms returns 0x00
T0D60 000:664.549 JLINK_WriteReg(R2, 0x000000FF)
T0D60 000:664.562 - 0.021ms returns 0x00
T0D60 000:664.581 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:664.595 - 0.020ms returns 0x00
T0D60 000:664.614 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:664.628 - 0.020ms returns 0x00
T0D60 000:664.647 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:664.661 - 0.020ms returns 0x00
T0D60 000:664.679 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:664.693 - 0.021ms returns 0x00
T0D60 000:664.712 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:664.726 - 0.020ms returns 0x00
T0D60 000:664.745 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:664.759 - 0.020ms returns 0x00
T0D60 000:664.778 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:664.792 - 0.020ms returns 0x00
T0D60 000:664.810 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:664.833 - 0.029ms returns 0x00
T0D60 000:664.852 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:664.866 - 0.021ms returns 0x00
T0D60 000:664.885 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:664.899 - 0.021ms returns 0x00
T0D60 000:664.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:664.933 - 0.022ms returns 0x00
T0D60 000:664.952 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:664.966 - 0.020ms returns 0x00
T0D60 000:664.985 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D60 000:664.999 - 0.021ms returns 0x00
T0D60 000:665.018 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:665.032 - 0.020ms returns 0x00
T0D60 000:665.051 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:665.065 - 0.021ms returns 0x00
T0D60 000:665.084 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:665.098 - 0.020ms returns 0x00
T0D60 000:665.116 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:665.130 - 0.020ms returns 0x00
T0D60 000:665.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:665.172 - 0.029ms returns 0x00000004
T0D60 000:665.192 JLINK_Go()
T0D60 000:665.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:667.790 - 2.604ms
T0D60 000:667.816 JLINK_IsHalted()
T0D60 000:669.570   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:670.067 - 2.256ms returns TRUE
T0D60 000:670.081 JLINK_ReadReg(R15 (PC))
T0D60 000:670.088 - 0.010ms returns 0x20000000
T0D60 000:670.096 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D60 000:670.102 - 0.009ms returns 0x00
T0D60 000:670.110 JLINK_ReadReg(R0)
T0D60 000:670.116 - 0.008ms returns 0x00000000
T0D60 000:731.285 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0D60 000:731.300   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D60 000:731.322   CPU_WriteMem(388 bytes @ 0x20000000)
T0D60 000:732.562 - 1.297ms returns 0x184
T0D60 000:732.632 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:732.644 - 0.015ms returns 0x00
T0D60 000:732.652 JLINK_WriteReg(R1, 0x017D7840)
T0D60 000:732.659 - 0.009ms returns 0x00
T0D60 000:732.667 JLINK_WriteReg(R2, 0x00000002)
T0D60 000:732.673 - 0.008ms returns 0x00
T0D60 000:732.681 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:732.686 - 0.008ms returns 0x00
T0D60 000:732.694 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:732.700 - 0.008ms returns 0x00
T0D60 000:732.708 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:732.714 - 0.008ms returns 0x00
T0D60 000:732.722 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:732.728 - 0.008ms returns 0x00
T0D60 000:732.736 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:732.742 - 0.008ms returns 0x00
T0D60 000:732.750 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:732.763 - 0.016ms returns 0x00
T0D60 000:732.772 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:732.777 - 0.008ms returns 0x00
T0D60 000:732.785 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:732.792 - 0.009ms returns 0x00
T0D60 000:732.800 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:732.806 - 0.008ms returns 0x00
T0D60 000:732.814 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:732.820 - 0.008ms returns 0x00
T0D60 000:732.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:732.834 - 0.009ms returns 0x00
T0D60 000:732.842 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:732.848 - 0.008ms returns 0x00
T0D60 000:732.856 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D60 000:732.862 - 0.009ms returns 0x00
T0D60 000:732.870 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:732.876 - 0.009ms returns 0x00
T0D60 000:732.884 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:732.890 - 0.008ms returns 0x00
T0D60 000:732.898 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:732.904 - 0.008ms returns 0x00
T0D60 000:732.912 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:732.918 - 0.008ms returns 0x00
T0D60 000:732.927   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:732.940   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:733.428 - 0.511ms returns 0x00000005
T0D60 000:733.446 JLINK_Go()
T0D60 000:733.456   CPU_WriteMem(2 bytes @ 0x20000000)
T0D60 000:734.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:736.218 - 2.779ms
T0D60 000:736.233 JLINK_IsHalted()
T0D60 000:737.880   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:738.336 - 2.110ms returns TRUE
T0D60 000:738.352 JLINK_ReadReg(R15 (PC))
T0D60 000:738.361 - 0.012ms returns 0x20000000
T0D60 000:738.370 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D60 000:738.377 - 0.010ms returns 0x00
T0D60 000:738.386 JLINK_ReadReg(R0)
T0D60 000:738.392 - 0.009ms returns 0x00000000
T0D60 000:738.838 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:738.850   Data:  10 07 00 20 29 02 00 08 D7 14 00 08 77 13 00 08 ...
T0D60 000:738.868   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:740.578 - 1.762ms returns 0x27C
T0D60 000:740.608 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:740.630   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T0D60 000:740.657   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:742.038 - 1.436ms returns 0x184
T0D60 000:742.057 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:742.066 - 0.012ms returns 0x00
T0D60 000:742.074 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:742.080 - 0.009ms returns 0x00
T0D60 000:742.088 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:742.094 - 0.008ms returns 0x00
T0D60 000:742.101 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:742.107 - 0.008ms returns 0x00
T0D60 000:742.115 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:742.121 - 0.008ms returns 0x00
T0D60 000:742.128 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:742.134 - 0.008ms returns 0x00
T0D60 000:742.142 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:742.148 - 0.008ms returns 0x00
T0D60 000:742.156 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:742.161 - 0.008ms returns 0x00
T0D60 000:742.169 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:742.175 - 0.008ms returns 0x00
T0D60 000:742.183 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:742.188 - 0.008ms returns 0x00
T0D60 000:742.196 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:742.202 - 0.008ms returns 0x00
T0D60 000:742.210 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:742.216 - 0.008ms returns 0x00
T0D60 000:742.223 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:742.229 - 0.008ms returns 0x00
T0D60 000:742.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:742.243 - 0.009ms returns 0x00
T0D60 000:742.251 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:742.257 - 0.008ms returns 0x00
T0D60 000:742.265 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:742.271 - 0.008ms returns 0x00
T0D60 000:742.279 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:742.284 - 0.008ms returns 0x00
T0D60 000:742.292 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:742.298 - 0.008ms returns 0x00
T0D60 000:742.306 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:742.312 - 0.011ms returns 0x00
T0D60 000:742.324 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:742.330 - 0.008ms returns 0x00
T0D60 000:742.338   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:742.347 - 0.012ms returns 0x00000006
T0D60 000:742.355 JLINK_Go()
T0D60 000:742.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:744.736 - 2.387ms
T0D60 000:744.751 JLINK_IsHalted()
T0D60 000:745.322 - 0.593ms returns FALSE
T0D60 000:748.639 JLINK_IsHalted()
T0D60 000:749.075 - 0.443ms returns FALSE
T0D60 000:750.756 JLINK_IsHalted()
T0D60 000:752.508   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:752.955 - 2.206ms returns TRUE
T0D60 000:752.970 JLINK_ReadReg(R15 (PC))
T0D60 000:752.978 - 0.011ms returns 0x20000000
T0D60 000:752.987 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D60 000:752.993 - 0.009ms returns 0x00
T0D60 000:753.002 JLINK_ReadReg(R0)
T0D60 000:753.008 - 0.008ms returns 0x00000000
T0D60 000:753.490 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:753.499   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 B0 00 00 20 ...
T0D60 000:753.513   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:755.279 - 1.797ms returns 0x27C
T0D60 000:755.296 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:755.303   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T0D60 000:755.317   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:756.545 - 1.257ms returns 0x184
T0D60 000:756.565 JLINK_WriteReg(R0, 0x08000400)
T0D60 000:756.574 - 0.012ms returns 0x00
T0D60 000:756.582 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:756.588 - 0.009ms returns 0x00
T0D60 000:756.599 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:756.604 - 0.008ms returns 0x00
T0D60 000:756.612 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:756.618 - 0.008ms returns 0x00
T0D60 000:756.626 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:756.632 - 0.008ms returns 0x00
T0D60 000:756.639 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:756.645 - 0.008ms returns 0x00
T0D60 000:756.653 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:756.659 - 0.008ms returns 0x00
T0D60 000:756.667 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:756.672 - 0.008ms returns 0x00
T0D60 000:756.680 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:756.686 - 0.008ms returns 0x00
T0D60 000:756.694 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:756.700 - 0.008ms returns 0x00
T0D60 000:756.707 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:756.713 - 0.008ms returns 0x00
T0D60 000:756.721 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:756.727 - 0.008ms returns 0x00
T0D60 000:756.735 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:756.741 - 0.008ms returns 0x00
T0D60 000:756.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:756.755 - 0.009ms returns 0x00
T0D60 000:756.763 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:756.768 - 0.008ms returns 0x00
T0D60 000:756.776 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:756.782 - 0.008ms returns 0x00
T0D60 000:756.790 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:756.796 - 0.008ms returns 0x00
T0D60 000:756.804 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:756.810 - 0.008ms returns 0x00
T0D60 000:756.818 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:756.839 - 0.024ms returns 0x00
T0D60 000:756.847 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:756.853 - 0.008ms returns 0x00
T0D60 000:756.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:756.871 - 0.027ms returns 0x00000007
T0D60 000:756.895 JLINK_Go()
T0D60 000:756.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:759.442 - 2.560ms
T0D60 000:759.464 JLINK_IsHalted()
T0D60 000:760.108 - 0.651ms returns FALSE
T0D60 000:761.850 JLINK_IsHalted()
T0D60 000:762.426 - 0.598ms returns FALSE
T0D60 000:763.849 JLINK_IsHalted()
T0D60 000:765.671   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:766.212 - 2.369ms returns TRUE
T0D60 000:766.229 JLINK_ReadReg(R15 (PC))
T0D60 000:766.237 - 0.011ms returns 0x20000000
T0D60 000:766.259 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D60 000:766.279 - 0.022ms returns 0x00
T0D60 000:766.289 JLINK_ReadReg(R0)
T0D60 000:766.295 - 0.008ms returns 0x00000000
T0D60 000:766.839 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:766.853   Data:  09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ...
T0D60 000:766.867   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:768.683 - 1.866ms returns 0x27C
T0D60 000:768.713 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:768.719   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T0D60 000:768.731   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:770.116 - 1.426ms returns 0x184
T0D60 000:770.150 JLINK_WriteReg(R0, 0x08000800)
T0D60 000:770.158 - 0.010ms returns 0x00
T0D60 000:770.166 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:770.172 - 0.008ms returns 0x00
T0D60 000:770.179 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:770.185 - 0.008ms returns 0x00
T0D60 000:770.193 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:770.199 - 0.008ms returns 0x00
T0D60 000:770.207 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:770.212 - 0.008ms returns 0x00
T0D60 000:770.220 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:770.226 - 0.008ms returns 0x00
T0D60 000:770.234 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:770.240 - 0.008ms returns 0x00
T0D60 000:770.247 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:770.253 - 0.008ms returns 0x00
T0D60 000:770.261 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:770.267 - 0.008ms returns 0x00
T0D60 000:770.274 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:770.280 - 0.008ms returns 0x00
T0D60 000:770.288 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:770.294 - 0.008ms returns 0x00
T0D60 000:770.302 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:770.307 - 0.008ms returns 0x00
T0D60 000:770.315 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:770.321 - 0.008ms returns 0x00
T0D60 000:770.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:770.335 - 0.009ms returns 0x00
T0D60 000:770.343 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:770.348 - 0.008ms returns 0x00
T0D60 000:770.356 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:770.362 - 0.008ms returns 0x00
T0D60 000:770.370 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:770.376 - 0.008ms returns 0x00
T0D60 000:770.384 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:770.389 - 0.008ms returns 0x00
T0D60 000:770.397 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:770.403 - 0.008ms returns 0x00
T0D60 000:770.411 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:770.417 - 0.008ms returns 0x00
T0D60 000:770.425   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:770.434 - 0.012ms returns 0x00000008
T0D60 000:770.442 JLINK_Go()
T0D60 000:770.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:772.917 - 2.483ms
T0D60 000:772.932 JLINK_IsHalted()
T0D60 000:773.532 - 0.606ms returns FALSE
T0D60 000:775.003 JLINK_IsHalted()
T0D60 000:775.438 - 0.440ms returns FALSE
T0D60 000:777.067 JLINK_IsHalted()
T0D60 000:779.001   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:779.575 - 2.530ms returns TRUE
T0D60 000:779.604 JLINK_ReadReg(R15 (PC))
T0D60 000:779.611 - 0.010ms returns 0x20000000
T0D60 000:779.619 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D60 000:779.626 - 0.008ms returns 0x00
T0D60 000:779.634 JLINK_ReadReg(R0)
T0D60 000:779.640 - 0.008ms returns 0x00000000
T0D60 000:780.160 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:780.170   Data:  BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 01 28 F7 D0 ...
T0D60 000:780.182   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:781.971 - 1.819ms returns 0x27C
T0D60 000:781.989 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:781.997   Data:  01 68 41 F0 01 01 01 60 00 20 70 47 00 00 01 40 ...
T0D60 000:782.013   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:783.483 - 1.516ms returns 0x184
T0D60 000:783.518 JLINK_WriteReg(R0, 0x08000C00)
T0D60 000:783.527 - 0.012ms returns 0x00
T0D60 000:783.535 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:783.542 - 0.009ms returns 0x00
T0D60 000:783.550 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:783.556 - 0.009ms returns 0x00
T0D60 000:783.564 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:783.570 - 0.009ms returns 0x00
T0D60 000:783.578 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:783.584 - 0.009ms returns 0x00
T0D60 000:783.593 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:783.603 - 0.013ms returns 0x00
T0D60 000:783.612 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:783.618 - 0.009ms returns 0x00
T0D60 000:783.626 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:783.632 - 0.009ms returns 0x00
T0D60 000:783.640 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:783.646 - 0.009ms returns 0x00
T0D60 000:783.655 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:783.661 - 0.009ms returns 0x00
T0D60 000:783.669 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:783.675 - 0.009ms returns 0x00
T0D60 000:783.683 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:783.689 - 0.009ms returns 0x00
T0D60 000:783.698 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:783.704 - 0.009ms returns 0x00
T0D60 000:783.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:783.719 - 0.009ms returns 0x00
T0D60 000:783.727 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:783.733 - 0.009ms returns 0x00
T0D60 000:783.741 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:783.748 - 0.009ms returns 0x00
T0D60 000:783.756 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:783.762 - 0.009ms returns 0x00
T0D60 000:783.770 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:783.776 - 0.009ms returns 0x00
T0D60 000:783.784 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:783.790 - 0.009ms returns 0x00
T0D60 000:783.799 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:783.805 - 0.009ms returns 0x00
T0D60 000:783.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:783.823 - 0.012ms returns 0x00000009
T0D60 000:783.831 JLINK_Go()
T0D60 000:783.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:786.196 - 2.370ms
T0D60 000:786.223 JLINK_IsHalted()
T0D60 000:786.683 - 0.466ms returns FALSE
T0D60 000:789.290 JLINK_IsHalted()
T0D60 000:789.782 - 0.511ms returns FALSE
T0D60 000:791.236 JLINK_IsHalted()
T0D60 000:792.790   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:793.279 - 2.049ms returns TRUE
T0D60 000:793.295 JLINK_ReadReg(R15 (PC))
T0D60 000:793.303 - 0.011ms returns 0x20000000
T0D60 000:793.313 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D60 000:793.319 - 0.009ms returns 0x00
T0D60 000:793.329 JLINK_ReadReg(R0)
T0D60 000:793.335 - 0.009ms returns 0x00000000
T0D60 000:793.851 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:793.860   Data:  D4 E9 00 2C 27 7B 01 6A 21 F4 80 71 01 62 C1 69 ...
T0D60 000:793.873   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:795.583 - 1.739ms returns 0x27C
T0D60 000:795.598 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:795.605   Data:  79 F8 25 77 20 68 01 69 C9 43 09 07 16 D4 C1 68 ...
T0D60 000:795.618   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:796.876 - 1.285ms returns 0x184
T0D60 000:796.894 JLINK_WriteReg(R0, 0x08001000)
T0D60 000:796.903 - 0.011ms returns 0x00
T0D60 000:796.911 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:796.917 - 0.009ms returns 0x00
T0D60 000:796.925 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:796.931 - 0.008ms returns 0x00
T0D60 000:796.939 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:796.945 - 0.008ms returns 0x00
T0D60 000:796.953 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:796.958 - 0.008ms returns 0x00
T0D60 000:796.966 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:796.972 - 0.008ms returns 0x00
T0D60 000:796.980 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:796.986 - 0.008ms returns 0x00
T0D60 000:796.993 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:796.999 - 0.008ms returns 0x00
T0D60 000:797.007 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:797.013 - 0.008ms returns 0x00
T0D60 000:797.021 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:797.026 - 0.008ms returns 0x00
T0D60 000:797.034 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:797.040 - 0.008ms returns 0x00
T0D60 000:797.048 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:797.054 - 0.008ms returns 0x00
T0D60 000:797.061 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:797.067 - 0.008ms returns 0x00
T0D60 000:797.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:797.081 - 0.009ms returns 0x00
T0D60 000:797.089 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:797.111 - 0.025ms returns 0x00
T0D60 000:797.168 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:797.194 - 0.033ms returns 0x00
T0D60 000:797.212 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:797.221 - 0.011ms returns 0x00
T0D60 000:797.229 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:797.236 - 0.009ms returns 0x00
T0D60 000:797.245 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:797.251 - 0.009ms returns 0x00
T0D60 000:797.260 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:797.266 - 0.009ms returns 0x00
T0D60 000:797.276   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:797.286 - 0.013ms returns 0x0000000A
T0D60 000:797.294 JLINK_Go()
T0D60 000:797.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:799.919 - 2.632ms
T0D60 000:799.934 JLINK_IsHalted()
T0D60 000:800.488 - 0.575ms returns FALSE
T0D60 000:802.243 JLINK_IsHalted()
T0D60 000:802.868 - 0.646ms returns FALSE
T0D60 000:804.252 JLINK_IsHalted()
T0D60 000:806.024   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:806.536 - 2.291ms returns TRUE
T0D60 000:806.551 JLINK_ReadReg(R15 (PC))
T0D60 000:806.559 - 0.011ms returns 0x20000000
T0D60 000:806.568 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D60 000:806.574 - 0.009ms returns 0x00
T0D60 000:806.582 JLINK_ReadReg(R0)
T0D60 000:806.589 - 0.010ms returns 0x00000000
T0D60 000:807.143 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:807.152   Data:  01 14 61 1E C0 E9 03 14 84 61 FF F7 91 FC 08 B1 ...
T0D60 000:807.165   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:808.936 - 1.814ms returns 0x27C
T0D60 000:808.965 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:808.971   Data:  41 61 F0 BD 00 00 01 40 00 04 00 40 00 08 00 40 ...
T0D60 000:808.984   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:810.216 - 1.273ms returns 0x184
T0D60 000:810.250 JLINK_WriteReg(R0, 0x08001400)
T0D60 000:810.259 - 0.012ms returns 0x00
T0D60 000:810.268 JLINK_WriteReg(R1, 0x00000400)
T0D60 000:810.275 - 0.009ms returns 0x00
T0D60 000:810.283 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:810.289 - 0.023ms returns 0x00
T0D60 000:810.311 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:810.318 - 0.009ms returns 0x00
T0D60 000:810.326 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:810.332 - 0.009ms returns 0x00
T0D60 000:810.340 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:810.346 - 0.009ms returns 0x00
T0D60 000:810.355 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:810.361 - 0.009ms returns 0x00
T0D60 000:810.369 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:810.375 - 0.009ms returns 0x00
T0D60 000:810.383 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:810.389 - 0.009ms returns 0x00
T0D60 000:810.398 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:810.404 - 0.009ms returns 0x00
T0D60 000:810.412 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:810.418 - 0.009ms returns 0x00
T0D60 000:810.426 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:810.433 - 0.009ms returns 0x00
T0D60 000:810.441 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:810.447 - 0.009ms returns 0x00
T0D60 000:810.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:810.462 - 0.009ms returns 0x00
T0D60 000:810.470 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:810.476 - 0.009ms returns 0x00
T0D60 000:810.484 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:810.491 - 0.009ms returns 0x00
T0D60 000:810.499 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:810.505 - 0.009ms returns 0x00
T0D60 000:810.513 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:810.519 - 0.009ms returns 0x00
T0D60 000:810.527 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:810.534 - 0.009ms returns 0x00
T0D60 000:810.542 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:810.548 - 0.009ms returns 0x00
T0D60 000:810.557   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:810.566 - 0.012ms returns 0x0000000B
T0D60 000:810.575 JLINK_Go()
T0D60 000:810.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:812.472 - 1.905ms
T0D60 000:812.488 JLINK_IsHalted()
T0D60 000:812.941 - 0.460ms returns FALSE
T0D60 000:814.240 JLINK_IsHalted()
T0D60 000:814.845 - 0.612ms returns FALSE
T0D60 000:816.337 JLINK_IsHalted()
T0D60 000:816.871 - 0.541ms returns FALSE
T0D60 000:818.316 JLINK_IsHalted()
T0D60 000:819.983   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:820.544 - 2.235ms returns TRUE
T0D60 000:820.562 JLINK_ReadReg(R15 (PC))
T0D60 000:820.571 - 0.024ms returns 0x20000000
T0D60 000:820.593 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D60 000:820.599 - 0.009ms returns 0x00
T0D60 000:820.622 JLINK_ReadReg(R0)
T0D60 000:820.628 - 0.022ms returns 0x00000000
T0D60 000:821.631 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T0D60 000:821.641   Data:  E0 20 80 F8 14 1D 70 47 FE F7 20 FF FF F7 68 FE ...
T0D60 000:821.655   CPU_WriteMem(636 bytes @ 0x20000184)
T0D60 000:823.344 - 1.720ms returns 0x27C
T0D60 000:823.359 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T0D60 000:823.366   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D60 000:823.380   CPU_WriteMem(388 bytes @ 0x20000400)
T0D60 000:824.728 - 1.375ms returns 0x184
T0D60 000:824.746 JLINK_WriteReg(R0, 0x08001800)
T0D60 000:824.755 - 0.011ms returns 0x00
T0D60 000:824.763 JLINK_WriteReg(R1, 0x00000090)
T0D60 000:824.769 - 0.009ms returns 0x00
T0D60 000:824.777 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:824.783 - 0.008ms returns 0x00
T0D60 000:824.791 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:824.797 - 0.008ms returns 0x00
T0D60 000:824.804 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:824.810 - 0.008ms returns 0x00
T0D60 000:824.818 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:824.824 - 0.008ms returns 0x00
T0D60 000:824.831 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:824.837 - 0.008ms returns 0x00
T0D60 000:824.845 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:824.851 - 0.008ms returns 0x00
T0D60 000:824.858 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:824.864 - 0.008ms returns 0x00
T0D60 000:824.872 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:824.878 - 0.008ms returns 0x00
T0D60 000:824.886 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:824.892 - 0.008ms returns 0x00
T0D60 000:824.899 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:824.905 - 0.008ms returns 0x00
T0D60 000:824.914 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:824.920 - 0.009ms returns 0x00
T0D60 000:824.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:824.935 - 0.010ms returns 0x00
T0D60 000:824.944 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:824.950 - 0.008ms returns 0x00
T0D60 000:824.957 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D60 000:824.963 - 0.008ms returns 0x00
T0D60 000:824.971 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:824.977 - 0.008ms returns 0x00
T0D60 000:824.985 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:824.991 - 0.008ms returns 0x00
T0D60 000:824.998 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:825.004 - 0.008ms returns 0x00
T0D60 000:825.012 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:825.018 - 0.008ms returns 0x00
T0D60 000:825.026   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:825.035 - 0.012ms returns 0x0000000C
T0D60 000:825.043 JLINK_Go()
T0D60 000:825.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:827.331 - 2.295ms
T0D60 000:827.346 JLINK_IsHalted()
T0D60 000:827.776 - 0.437ms returns FALSE
T0D60 000:829.347 JLINK_IsHalted()
T0D60 000:830.859   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:831.284 - 1.944ms returns TRUE
T0D60 000:831.300 JLINK_ReadReg(R15 (PC))
T0D60 000:831.308 - 0.011ms returns 0x20000000
T0D60 000:831.317 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D60 000:831.324 - 0.009ms returns 0x00
T0D60 000:831.332 JLINK_ReadReg(R0)
T0D60 000:831.338 - 0.009ms returns 0x00000000
T0D60 000:831.349 JLINK_WriteReg(R0, 0x00000002)
T0D60 000:831.356 - 0.009ms returns 0x00
T0D60 000:831.364 JLINK_WriteReg(R1, 0x00000090)
T0D60 000:831.370 - 0.008ms returns 0x00
T0D60 000:831.378 JLINK_WriteReg(R2, 0x20000184)
T0D60 000:831.384 - 0.008ms returns 0x00
T0D60 000:831.392 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:831.398 - 0.008ms returns 0x00
T0D60 000:831.406 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:831.412 - 0.008ms returns 0x00
T0D60 000:831.420 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:831.426 - 0.008ms returns 0x00
T0D60 000:831.434 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:831.440 - 0.008ms returns 0x00
T0D60 000:831.450 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:831.457 - 0.010ms returns 0x00
T0D60 000:831.465 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:831.471 - 0.008ms returns 0x00
T0D60 000:831.479 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:831.485 - 0.008ms returns 0x00
T0D60 000:831.493 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:831.499 - 0.008ms returns 0x00
T0D60 000:831.507 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:831.513 - 0.009ms returns 0x00
T0D60 000:831.521 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:831.527 - 0.009ms returns 0x00
T0D60 000:831.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:831.541 - 0.009ms returns 0x00
T0D60 000:831.550 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:831.556 - 0.009ms returns 0x00
T0D60 000:831.564 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D60 000:831.570 - 0.009ms returns 0x00
T0D60 000:831.579 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:831.585 - 0.008ms returns 0x00
T0D60 000:831.593 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:831.598 - 0.008ms returns 0x00
T0D60 000:831.607 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:831.612 - 0.008ms returns 0x00
T0D60 000:831.620 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:831.626 - 0.008ms returns 0x00
T0D60 000:831.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:831.644 - 0.012ms returns 0x0000000D
T0D60 000:831.652 JLINK_Go()
T0D60 000:831.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:833.839 - 2.193ms
T0D60 000:833.854 JLINK_IsHalted()
T0D60 000:835.438   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:835.920 - 2.071ms returns TRUE
T0D60 000:835.933 JLINK_ReadReg(R15 (PC))
T0D60 000:835.940 - 0.010ms returns 0x20000000
T0D60 000:835.949 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D60 000:835.955 - 0.009ms returns 0x00
T0D60 000:835.963 JLINK_ReadReg(R0)
T0D60 000:835.969 - 0.008ms returns 0x00000000
T0D60 000:895.752 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T0D60 000:895.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D60 000:895.793   CPU_WriteMem(388 bytes @ 0x20000000)
T0D60 000:897.186 - 1.451ms returns 0x184
T0D60 000:897.364 JLINK_WriteReg(R0, 0x08000000)
T0D60 000:897.381 - 0.020ms returns 0x00
T0D60 000:897.390 JLINK_WriteReg(R1, 0x017D7840)
T0D60 000:897.397 - 0.009ms returns 0x00
T0D60 000:897.405 JLINK_WriteReg(R2, 0x00000003)
T0D60 000:897.411 - 0.009ms returns 0x00
T0D60 000:897.419 JLINK_WriteReg(R3, 0x00000000)
T0D60 000:897.425 - 0.008ms returns 0x00
T0D60 000:897.433 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:897.439 - 0.008ms returns 0x00
T0D60 000:897.447 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:897.453 - 0.008ms returns 0x00
T0D60 000:897.461 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:897.467 - 0.008ms returns 0x00
T0D60 000:897.475 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:897.481 - 0.008ms returns 0x00
T0D60 000:897.489 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:897.495 - 0.008ms returns 0x00
T0D60 000:897.503 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:897.508 - 0.008ms returns 0x00
T0D60 000:897.517 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:897.523 - 0.009ms returns 0x00
T0D60 000:897.531 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:897.537 - 0.009ms returns 0x00
T0D60 000:897.545 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:897.551 - 0.009ms returns 0x00
T0D60 000:897.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:897.566 - 0.009ms returns 0x00
T0D60 000:897.574 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:897.580 - 0.008ms returns 0x00
T0D60 000:897.588 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D60 000:897.594 - 0.009ms returns 0x00
T0D60 000:897.602 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:897.608 - 0.008ms returns 0x00
T0D60 000:897.616 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:897.622 - 0.008ms returns 0x00
T0D60 000:897.630 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:897.636 - 0.008ms returns 0x00
T0D60 000:897.644 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:897.650 - 0.008ms returns 0x00
T0D60 000:897.659   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:897.672   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:898.354 - 0.705ms returns 0x0000000E
T0D60 000:898.373 JLINK_Go()
T0D60 000:898.383   CPU_WriteMem(2 bytes @ 0x20000000)
T0D60 000:899.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:901.606 - 3.241ms
T0D60 000:901.622 JLINK_IsHalted()
T0D60 000:903.245   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:903.769 - 2.155ms returns TRUE
T0D60 000:903.786 JLINK_ReadReg(R15 (PC))
T0D60 000:903.795 - 0.011ms returns 0x20000000
T0D60 000:903.803 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D60 000:903.810 - 0.009ms returns 0x00
T0D60 000:903.819 JLINK_ReadReg(R0)
T0D60 000:903.825 - 0.009ms returns 0x00000000
T0D60 000:903.837 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D60 000:903.843 - 0.009ms returns 0x00
T0D60 000:903.851 JLINK_WriteReg(R1, 0x08000000)
T0D60 000:903.858 - 0.009ms returns 0x00
T0D60 000:903.866 JLINK_WriteReg(R2, 0x00001890)
T0D60 000:903.872 - 0.009ms returns 0x00
T0D60 000:903.880 JLINK_WriteReg(R3, 0x04C11DB7)
T0D60 000:903.886 - 0.009ms returns 0x00
T0D60 000:903.894 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:903.901 - 0.009ms returns 0x00
T0D60 000:903.909 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:903.915 - 0.009ms returns 0x00
T0D60 000:903.923 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:903.929 - 0.009ms returns 0x00
T0D60 000:903.937 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:903.943 - 0.009ms returns 0x00
T0D60 000:903.952 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:903.958 - 0.009ms returns 0x00
T0D60 000:903.966 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:903.972 - 0.009ms returns 0x00
T0D60 000:903.980 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:903.986 - 0.009ms returns 0x00
T0D60 000:903.994 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:904.000 - 0.009ms returns 0x00
T0D60 000:904.008 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:904.014 - 0.009ms returns 0x00
T0D60 000:904.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:904.029 - 0.009ms returns 0x00
T0D60 000:904.037 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:904.043 - 0.009ms returns 0x00
T0D60 000:904.051 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D60 000:904.058 - 0.009ms returns 0x00
T0D60 000:904.066 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:904.072 - 0.009ms returns 0x00
T0D60 000:904.080 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:904.086 - 0.009ms returns 0x00
T0D60 000:904.094 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:904.100 - 0.009ms returns 0x00
T0D60 000:904.109 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:904.115 - 0.009ms returns 0x00
T0D60 000:904.123   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:904.132 - 0.012ms returns 0x0000000F
T0D60 000:904.142 JLINK_Go()
T0D60 000:904.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:906.031 - 1.895ms
T0D60 000:906.045 JLINK_IsHalted()
T0D60 000:906.384 - 0.344ms returns FALSE
T0D60 000:910.383 JLINK_IsHalted()
T0D60 000:911.097 - 0.722ms returns FALSE
T0D60 000:912.373 JLINK_IsHalted()
T0D60 000:912.962 - 0.610ms returns FALSE
T0D60 000:914.449 JLINK_IsHalted()
T0D60 000:915.097 - 0.654ms returns FALSE
T0D60 000:916.434 JLINK_IsHalted()
T0D60 000:917.389 - 0.962ms returns FALSE
T0D60 000:919.609 JLINK_IsHalted()
T0D60 000:920.155 - 0.552ms returns FALSE
T0D60 000:921.489 JLINK_IsHalted()
T0D60 000:921.975 - 0.493ms returns FALSE
T0D60 000:923.447 JLINK_IsHalted()
T0D60 000:924.009 - 0.570ms returns FALSE
T0D60 000:925.600 JLINK_IsHalted()
T0D60 000:926.210 - 0.618ms returns FALSE
T0D60 000:927.572 JLINK_IsHalted()
T0D60 000:928.223 - 0.658ms returns FALSE
T0D60 000:929.521 JLINK_IsHalted()
T0D60 000:930.142 - 0.629ms returns FALSE
T0D60 000:931.556 JLINK_IsHalted()
T0D60 000:932.124 - 0.578ms returns FALSE
T0D60 000:933.644 JLINK_IsHalted()
T0D60 000:934.184 - 0.549ms returns FALSE
T0D60 000:935.641 JLINK_IsHalted()
T0D60 000:936.283 - 0.651ms returns FALSE
T0D60 000:937.678 JLINK_IsHalted()
T0D60 000:938.291 - 0.623ms returns FALSE
T0D60 000:940.598 JLINK_IsHalted()
T0D60 000:941.213 - 0.628ms returns FALSE
T0D60 000:942.605 JLINK_IsHalted()
T0D60 000:943.243 - 0.657ms returns FALSE
T0D60 000:944.604 JLINK_IsHalted()
T0D60 000:946.465   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:947.231 - 2.638ms returns TRUE
T0D60 000:947.254 JLINK_ReadReg(R15 (PC))
T0D60 000:947.266 - 0.017ms returns 0x20000000
T0D60 000:947.278 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D60 000:947.288 - 0.013ms returns 0x00
T0D60 000:947.300 JLINK_ReadReg(R0)
T0D60 000:947.309 - 0.013ms returns 0x8F1BA813
T0D60 000:948.134 JLINK_WriteReg(R0, 0x00000003)
T0D60 000:948.151 - 0.020ms returns 0x00
T0D60 000:948.160 JLINK_WriteReg(R1, 0x08000000)
T0D60 000:948.166 - 0.008ms returns 0x00
T0D60 000:948.174 JLINK_WriteReg(R2, 0x00001890)
T0D60 000:948.180 - 0.008ms returns 0x00
T0D60 000:948.187 JLINK_WriteReg(R3, 0x04C11DB7)
T0D60 000:948.193 - 0.008ms returns 0x00
T0D60 000:948.202 JLINK_WriteReg(R4, 0x00000000)
T0D60 000:948.209 - 0.010ms returns 0x00
T0D60 000:948.218 JLINK_WriteReg(R5, 0x00000000)
T0D60 000:948.224 - 0.010ms returns 0x00
T0D60 000:948.234 JLINK_WriteReg(R6, 0x00000000)
T0D60 000:948.240 - 0.008ms returns 0x00
T0D60 000:948.248 JLINK_WriteReg(R7, 0x00000000)
T0D60 000:948.254 - 0.008ms returns 0x00
T0D60 000:948.262 JLINK_WriteReg(R8, 0x00000000)
T0D60 000:948.268 - 0.008ms returns 0x00
T0D60 000:948.275 JLINK_WriteReg(R9, 0x20000180)
T0D60 000:948.281 - 0.008ms returns 0x00
T0D60 000:948.289 JLINK_WriteReg(R10, 0x00000000)
T0D60 000:948.295 - 0.008ms returns 0x00
T0D60 000:948.303 JLINK_WriteReg(R11, 0x00000000)
T0D60 000:948.309 - 0.008ms returns 0x00
T0D60 000:948.316 JLINK_WriteReg(R12, 0x00000000)
T0D60 000:948.322 - 0.008ms returns 0x00
T0D60 000:948.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D60 000:948.336 - 0.009ms returns 0x00
T0D60 000:948.344 JLINK_WriteReg(R14, 0x20000001)
T0D60 000:948.350 - 0.008ms returns 0x00
T0D60 000:948.358 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D60 000:948.364 - 0.008ms returns 0x00
T0D60 000:948.371 JLINK_WriteReg(XPSR, 0x01000000)
T0D60 000:948.377 - 0.008ms returns 0x00
T0D60 000:948.385 JLINK_WriteReg(MSP, 0x20001000)
T0D60 000:948.391 - 0.008ms returns 0x00
T0D60 000:948.399 JLINK_WriteReg(PSP, 0x20001000)
T0D60 000:948.404 - 0.008ms returns 0x00
T0D60 000:948.412 JLINK_WriteReg(CFBP, 0x00000000)
T0D60 000:948.418 - 0.008ms returns 0x00
T0D60 000:948.427   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D60 000:948.436 - 0.013ms returns 0x00000010
T0D60 000:948.444 JLINK_Go()
T0D60 000:948.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 000:950.950 - 2.511ms
T0D60 000:950.963 JLINK_IsHalted()
T0D60 000:952.610   CPU_ReadMem(2 bytes @ 0x20000000)
T0D60 000:953.102 - 2.144ms returns TRUE
T0D60 000:953.116 JLINK_ReadReg(R15 (PC))
T0D60 000:953.123 - 0.010ms returns 0x20000000
T0D60 000:953.131 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D60 000:953.137 - 0.009ms returns 0x00
T0D60 000:953.146 JLINK_ReadReg(R0)
T0D60 000:953.152 - 0.008ms returns 0x00000000
T0D60 001:013.699 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D60 001:013.759   Data:  FE E7
T0D60 001:013.828   CPU_WriteMem(2 bytes @ 0x20000000)
T0D60 001:014.624 - 0.961ms returns 0x02
T0D60 001:014.712 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D60 001:014.736 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D60 001:014.768 JLINK_Reset()
T0D60 001:014.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 001:015.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 001:022.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D60 001:028.081   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D60 001:028.120   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D60 001:080.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 001:081.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 001:082.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D60 001:083.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 001:090.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D60 001:093.143   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D60 001:094.073   CPU_WriteMem(4 bytes @ 0xE0001028)
T0D60 001:094.839   CPU_WriteMem(4 bytes @ 0xE0001038)
T0D60 001:095.546   CPU_WriteMem(4 bytes @ 0xE0001048)
T0D60 001:096.244   CPU_WriteMem(4 bytes @ 0xE0001058)
T0D60 001:097.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D60 001:097.964   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D60 001:098.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 001:099.725 - 84.984ms
T0D60 001:099.798 JLINK_Go()
T0D60 001:099.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D60 001:100.659   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D60 001:100.712   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D60 001:100.749   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D60 001:100.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D60 001:100.821   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D60 001:100.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D60 001:102.214   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D60 001:103.541 - 3.749ms
T0D60 001:122.862 JLINK_Close()
T0D60 001:123.626   CPU is running
T0D60 001:123.664   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D60 001:124.049   CPU is running
T0D60 001:124.079   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D60 001:124.477   CPU is running
T0D60 001:124.490   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D60 001:124.950   CPU is running
T0D60 001:124.986   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D60 001:125.390   CPU is running
T0D60 001:125.403   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D60 001:125.770   CPU is running
T0D60 001:125.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D60 001:142.522 - 19.693ms
T0D60 001:142.567   
T0D60 001:142.586   Closed
