--cpu=Cortex-M4.fp.sp
"ex3\startup_stm32f407xx.o"
"ex3\main.o"
"ex3\stm32f4xx_it.o"
"ex3\stm32f4xx_hal_msp.o"
"ex3\stm32f4xx_hal_tim.o"
"ex3\stm32f4xx_hal_tim_ex.o"
"ex3\stm32f4xx_hal_rcc.o"
"ex3\stm32f4xx_hal_rcc_ex.o"
"ex3\stm32f4xx_hal_flash.o"
"ex3\stm32f4xx_hal_flash_ex.o"
"ex3\stm32f4xx_hal_flash_ramfunc.o"
"ex3\stm32f4xx_hal_gpio.o"
"ex3\stm32f4xx_hal_dma_ex.o"
"ex3\stm32f4xx_hal_dma.o"
"ex3\stm32f4xx_hal_pwr.o"
"ex3\stm32f4xx_hal_pwr_ex.o"
"ex3\stm32f4xx_hal_cortex.o"
"ex3\stm32f4xx_hal.o"
"ex3\stm32f4xx_hal_exti.o"
"ex3\system_stm32f4xx.o"
--strict --scatter "EX3\EX3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX3.map" -o EX3\EX3.axf