T4A68 000:009.845   SEGGER J-Link V6.70e Log File
T4A68 000:010.019   DLL Compiled: Apr 17 2020 17:55:05
T4A68 000:010.029   Logging started @ 2023-09-17 12:32
T4A68 000:010.042 JLINK_SetWarnOutHandler(...)
T4A68 000:010.056 - 0.018ms
T4A68 000:010.070 JLINK_OpenEx(...)
T4A68 000:011.975   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4A68 000:012.200   Decompressing FW timestamp took 182 us
T4A68 000:019.245   Hardware: V9.60
T4A68 000:019.307   S/N: 69665746
T4A68 000:019.335   OEM: SEGGER
T4A68 000:019.349   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4A68 000:020.984   TELNET listener socket opened on port 19021
T4A68 000:021.229   WEBSRV Starting webserver
T4A68 000:021.419   WEBSRV Webserver running on local port 19080
T4A68 000:021.438 - 11.373ms returns "O.K."
T4A68 000:021.464 JLINK_GetEmuCaps()
T4A68 000:021.475 - 0.015ms returns 0xB9FF7BBF
T4A68 000:021.489 JLINK_TIF_GetAvailable(...)
T4A68 000:021.861 - 0.389ms
T4A68 000:021.895 JLINK_SetErrorOutHandler(...)
T4A68 000:021.905 - 0.015ms
T4A68 000:021.932 JLINK_ExecCommand("ProjectFile = "C:\Users\sargoli.h\Documents\Test Timer\1\JLinkSettings.ini"", ...). 
T4A68 000:031.254   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A68 000:031.389   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4A68 000:032.499   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4A68 000:079.936 - 58.026ms returns 0x00
T4A68 000:084.243 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4A68 000:088.598   Device "STM32F407ZG" selected.
T4A68 000:088.997 - 4.737ms returns 0x00
T4A68 000:089.018 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A68 000:089.036 - 0.010ms returns 0x01
T4A68 000:089.049 JLINK_GetHardwareVersion()
T4A68 000:089.058 - 0.014ms returns 0x17700
T4A68 000:089.070 JLINK_GetDLLVersion()  returns 67005
T4A68 000:089.089 JLINK_GetFirmwareString(...)
T4A68 000:089.099 - 0.014ms
T4A68 000:099.736 JLINK_GetDLLVersion()  returns 67005
T4A68 000:099.757 JLINK_GetCompileDateTime()
T4A68 000:099.767 - 0.014ms
T4A68 000:103.653 JLINK_GetFirmwareString(...)
T4A68 000:103.673 - 0.025ms
T4A68 000:107.199 JLINK_GetHardwareVersion()
T4A68 000:107.218 - 0.024ms returns 0x17700
T4A68 000:122.724 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4A68 000:124.730 - 2.021ms returns 0x00
T4A68 000:124.771 JLINK_SetSpeed(5000)
T4A68 000:125.091 - 0.332ms
T4A68 000:125.113 JLINK_GetIdData(pIdData)
T4A68 000:130.644   TotalIRLen = 9, IRPrint = 0x0011
T4A68 000:134.846   JTAG chain detection found 2 devices:
T4A68 000:138.369    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4A68 000:141.943    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4A68 000:154.731   TotalIRLen = 9, IRPrint = 0x0011
T4A68 000:159.076   JTAG chain detection found 2 devices:
T4A68 000:162.659    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4A68 000:166.291    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4A68 000:171.691   Cannot determine DP version. Assuming DPv0
T4A68 000:175.320   Scanning AP map to find all available APs
T4A68 000:179.658   AP[1]: Stopped AP scan as end of AP map has been reached
T4A68 000:183.367   AP[0]: AHB-AP (IDR: 0x24770011)
T4A68 000:186.990   Iterating through AP map to find AHB-AP to use
T4A68 000:191.649   AP[0]: Core found
T4A68 000:195.208   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A68 000:199.420   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4A68 000:202.981   Found Cortex-M4 r0p1, Little endian.
T4A68 000:203.731    -- Max. mem block: 0x00010C40
T4A68 000:203.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 000:205.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 000:205.470   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A68 000:209.424   FPUnit: 6 code (BP) slots and 2 literal slots
T4A68 000:209.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A68 000:209.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 000:210.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:210.595   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A68 000:210.970   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A68 000:211.474   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A68 000:211.976   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A68 000:212.470   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A68 000:218.172   CoreSight components:
T4A68 000:222.854   ROMTbl[0] @ E00FF000
T4A68 000:222.880   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A68 000:223.725   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A68 000:228.063   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4A68 000:228.089   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A68 000:232.351   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4A68 000:232.378   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A68 000:236.597   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4A68 000:236.623   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A68 000:240.777   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4A68 000:240.803   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A68 000:245.043   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4A68 000:245.070   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4A68 000:249.334   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4A68 000:249.402   pIdData->ScanLen=9
T4A68 000:249.419   
T4A68 000:249.428   pIdData->NumDevices=2
T4A68 000:249.440   
T4A68 000:249.450   pIdData->aId[0]=0x4BA00477
T4A68 000:249.462   
T4A68 000:249.471   pIdData->aIrRead[0]=0
T4A68 000:249.484   
T4A68 000:249.492   pIdData->aScanLen[0]=0
T4A68 000:249.505   
T4A68 000:249.514   pIdData->aScanRead[0]=0
T4A68 000:249.526   
T4A68 000:249.535 - 124.426ms
T4A68 000:249.559 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4A68 000:249.570 - 0.016ms returns 0x4BA00477
T4A68 000:249.585 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4A68 000:249.595 - 0.014ms returns 0x00
T4A68 000:249.608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4A68 000:249.618 - 0.014ms returns 0x6413041
T4A68 000:249.631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4A68 000:249.641 - 0.014ms returns 0x00
T4A68 000:249.656 JLINK_GetDLLVersion()  returns 67005
T4A68 000:249.670 JLINK_CORE_GetFound()
T4A68 000:249.680 - 0.014ms returns 0xE0000FF
T4A68 000:249.693 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A68 000:249.707   Value=0xE00FF000
T4A68 000:249.721 - 0.032ms returns 0x00
T4A68 000:253.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A68 000:253.325   Value=0xE00FF000
T4A68 000:253.339 - 0.038ms returns 0x00
T4A68 000:253.351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A68 000:253.361   Value=0xE0041000
T4A68 000:253.374 - 0.027ms returns 0x00
T4A68 000:253.387   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4A68 000:253.423   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4A68 000:253.978   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A68 000:253.998 - 0.616ms returns 0x20
T4A68 000:254.012 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A68 000:254.022   Value=0x00000000
T4A68 000:254.035 - 0.027ms returns 0x00
T4A68 000:254.046 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A68 000:254.056   Value=0xE0040000
T4A68 000:254.069 - 0.027ms returns 0x00
T4A68 000:254.080 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A68 000:254.090   Value=0xE0000000
T4A68 000:254.103 - 0.027ms returns 0x00
T4A68 000:254.114 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A68 000:254.124   Value=0xE0001000
T4A68 000:254.136 - 0.026ms returns 0x00
T4A68 000:254.147 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A68 000:254.157   Value=0xE0002000
T4A68 000:254.170 - 0.027ms returns 0x00
T4A68 000:254.181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A68 000:254.191   Value=0xE000E000
T4A68 000:254.203 - 0.027ms returns 0x00
T4A68 000:254.215 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A68 000:254.225   Value=0xE000EDF0
T4A68 000:254.237 - 0.027ms returns 0x00
T4A68 000:254.248 JLINK_GetDebugInfo(0x01 = Unknown)
T4A68 000:254.262   Value=0x00000001
T4A68 000:254.275 - 0.035ms returns 0x00
T4A68 000:254.297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4A68 000:254.314   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A68 000:254.723   Data:  41 C2 0F 41
T4A68 000:254.747    - CPUID
T4A68 000:254.761 - 0.468ms returns 1
T4A68 000:254.775 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A68 000:254.785   Value=0x00000000
T4A68 000:254.798 - 0.027ms returns 0x00
T4A68 000:254.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A68 000:254.822 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A68 000:254.833 JLINK_Reset()
T4A68 000:254.857   CPU is running
T4A68 000:254.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 000:255.476   CPU is running
T4A68 000:255.497   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 000:259.543   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A68 000:263.275   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A68 000:263.300   CPU is running
T4A68 000:263.316   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A68 000:315.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 000:316.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 000:316.970   CPU is running
T4A68 000:316.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 000:317.469   CPU is running
T4A68 000:317.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 000:323.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 000:325.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 000:326.473   CPU_WriteMem(4 bytes @ 0xE0001028)
T4A68 000:326.848   CPU_WriteMem(4 bytes @ 0xE0001038)
T4A68 000:327.221   CPU_WriteMem(4 bytes @ 0xE0001048)
T4A68 000:327.598   CPU_WriteMem(4 bytes @ 0xE0001058)
T4A68 000:327.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A68 000:328.473   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A68 000:328.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:329.478 - 74.656ms
T4A68 000:329.506 JLINK_Halt()
T4A68 000:329.516 - 0.015ms returns 0x00
T4A68 000:329.531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4A68 000:329.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 000:329.971   Data:  03 00 03 00
T4A68 000:329.991    - DHCSR
T4A68 000:330.004 - 0.477ms returns 1
T4A68 000:330.020 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A68 000:330.031    - DHCSR
T4A68 000:330.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 000:330.470 - 0.461ms returns 0
T4A68 000:330.493 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A68 000:330.504    - DEMCR
T4A68 000:330.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 000:330.970 - 0.487ms returns 0
T4A68 000:345.326 JLINK_GetHWStatus(...)
T4A68 000:345.607 - 0.293ms returns 0x00
T4A68 000:356.007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A68 000:356.028 - 0.026ms returns 0x06
T4A68 000:356.041 JLINK_GetNumBPUnits(Type = 0xF0)
T4A68 000:356.051 - 0.015ms returns 0x2000
T4A68 000:356.063 JLINK_GetNumWPUnits()
T4A68 000:356.072 - 0.014ms returns 0x04
T4A68 000:366.489 JLINK_GetSpeed()
T4A68 000:366.508 - 0.024ms returns 0x1388
T4A68 000:373.489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A68 000:373.522   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A68 000:374.225   Data:  02 00 00 00
T4A68 000:374.249 - 0.765ms returns 1
T4A68 000:374.263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4A68 000:374.280   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A68 000:374.720   Data:  02 00 00 00
T4A68 000:374.740 - 0.481ms returns 1
T4A68 000:374.754 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4A68 000:374.765   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A68 000:375.128   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A68 000:375.722 - 0.978ms returns 0x1C
T4A68 000:375.753 JLINK_Halt()
T4A68 000:375.764 - 0.015ms returns 0x00
T4A68 000:375.776 JLINK_IsHalted()
T4A68 000:375.786 - 0.015ms returns TRUE
T4A68 000:380.266 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4A68 000:380.281   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A68 000:380.680   CPU_WriteMem(384 bytes @ 0x20000000)
T4A68 000:383.346 - 3.092ms returns 0x180
T4A68 000:383.408 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:383.425 - 0.027ms returns 0x00
T4A68 000:383.445 JLINK_WriteReg(R1, 0x00B71B00)
T4A68 000:383.456 - 0.016ms returns 0x00
T4A68 000:383.468 JLINK_WriteReg(R2, 0x00000001)
T4A68 000:383.479 - 0.015ms returns 0x00
T4A68 000:383.491 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:383.501 - 0.015ms returns 0x00
T4A68 000:383.513 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:383.523 - 0.015ms returns 0x00
T4A68 000:383.535 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:383.545 - 0.015ms returns 0x00
T4A68 000:383.557 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:383.567 - 0.015ms returns 0x00
T4A68 000:383.579 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:383.589 - 0.015ms returns 0x00
T4A68 000:383.601 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:383.611 - 0.015ms returns 0x00
T4A68 000:383.623 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:383.633 - 0.015ms returns 0x00
T4A68 000:383.645 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:383.655 - 0.015ms returns 0x00
T4A68 000:383.667 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:383.678 - 0.015ms returns 0x00
T4A68 000:383.690 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:383.700 - 0.015ms returns 0x00
T4A68 000:383.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:383.723 - 0.016ms returns 0x00
T4A68 000:383.735 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:383.745 - 0.015ms returns 0x00
T4A68 000:383.757 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A68 000:383.768 - 0.015ms returns 0x00
T4A68 000:383.780 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:383.790 - 0.015ms returns 0x00
T4A68 000:383.802 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:383.812 - 0.015ms returns 0x00
T4A68 000:383.824 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:383.834 - 0.015ms returns 0x00
T4A68 000:383.846 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:383.857 - 0.015ms returns 0x00
T4A68 000:383.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:383.889   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:384.475 - 0.618ms returns 0x00000001
T4A68 000:384.496 JLINK_Go()
T4A68 000:384.510   CPU_WriteMem(2 bytes @ 0x20000000)
T4A68 000:384.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:385.532   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A68 000:385.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A68 000:385.570   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A68 000:385.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A68 000:385.598   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A68 000:385.612   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A68 000:386.852   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A68 000:389.471 - 4.986ms
T4A68 000:389.492 JLINK_IsHalted()
T4A68 000:391.616   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:392.096 - 2.615ms returns TRUE
T4A68 000:392.117 JLINK_ReadReg(R15 (PC))
T4A68 000:392.130 - 0.018ms returns 0x20000000
T4A68 000:392.143 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A68 000:392.154 - 0.016ms returns 0x00
T4A68 000:392.166 JLINK_ReadReg(R0)
T4A68 000:392.177 - 0.015ms returns 0x00000000
T4A68 000:392.677 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:392.697 - 0.025ms returns 0x00
T4A68 000:392.709 JLINK_WriteReg(R1, 0x00004000)
T4A68 000:392.720 - 0.016ms returns 0x00
T4A68 000:392.732 JLINK_WriteReg(R2, 0x000000FF)
T4A68 000:392.743 - 0.015ms returns 0x00
T4A68 000:392.755 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:392.765 - 0.015ms returns 0x00
T4A68 000:392.777 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:392.788 - 0.015ms returns 0x00
T4A68 000:392.800 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:392.810 - 0.015ms returns 0x00
T4A68 000:392.822 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:392.832 - 0.015ms returns 0x00
T4A68 000:392.844 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:392.855 - 0.015ms returns 0x00
T4A68 000:392.866 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:392.877 - 0.015ms returns 0x00
T4A68 000:392.889 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:392.899 - 0.015ms returns 0x00
T4A68 000:392.911 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:392.922 - 0.016ms returns 0x00
T4A68 000:392.934 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:392.945 - 0.015ms returns 0x00
T4A68 000:392.956 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:393.030 - 0.084ms returns 0x00
T4A68 000:393.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:393.060 - 0.016ms returns 0x00
T4A68 000:393.072 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:393.083 - 0.015ms returns 0x00
T4A68 000:393.095 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A68 000:393.106 - 0.015ms returns 0x00
T4A68 000:393.117 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:393.128 - 0.015ms returns 0x00
T4A68 000:393.140 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:393.150 - 0.015ms returns 0x00
T4A68 000:393.162 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:393.173 - 0.015ms returns 0x00
T4A68 000:393.185 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:393.195 - 0.015ms returns 0x00
T4A68 000:393.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:393.223 - 0.021ms returns 0x00000002
T4A68 000:393.235 JLINK_Go()
T4A68 000:393.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:395.987 - 2.763ms
T4A68 000:396.008 JLINK_IsHalted()
T4A68 000:398.115   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:398.620 - 2.623ms returns TRUE
T4A68 000:398.642 JLINK_ReadReg(R15 (PC))
T4A68 000:398.655 - 0.018ms returns 0x20000000
T4A68 000:398.667 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A68 000:398.678 - 0.016ms returns 0x00
T4A68 000:398.691 JLINK_ReadReg(R0)
T4A68 000:398.701 - 0.016ms returns 0x00000001
T4A68 000:398.716 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:398.727 - 0.016ms returns 0x00
T4A68 000:398.739 JLINK_WriteReg(R1, 0x00004000)
T4A68 000:398.750 - 0.015ms returns 0x00
T4A68 000:398.762 JLINK_WriteReg(R2, 0x000000FF)
T4A68 000:398.772 - 0.015ms returns 0x00
T4A68 000:398.784 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:398.794 - 0.015ms returns 0x00
T4A68 000:398.806 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:398.817 - 0.015ms returns 0x00
T4A68 000:398.828 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:398.839 - 0.015ms returns 0x00
T4A68 000:398.851 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:398.861 - 0.015ms returns 0x00
T4A68 000:398.873 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:398.883 - 0.015ms returns 0x00
T4A68 000:398.895 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:398.905 - 0.015ms returns 0x00
T4A68 000:398.917 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:398.928 - 0.015ms returns 0x00
T4A68 000:398.940 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:398.950 - 0.015ms returns 0x00
T4A68 000:398.962 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:398.973 - 0.015ms returns 0x00
T4A68 000:398.985 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:398.995 - 0.015ms returns 0x00
T4A68 000:399.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:399.018 - 0.016ms returns 0x00
T4A68 000:399.030 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:399.041 - 0.015ms returns 0x00
T4A68 000:399.052 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4A68 000:399.063 - 0.015ms returns 0x00
T4A68 000:399.075 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:399.085 - 0.015ms returns 0x00
T4A68 000:399.097 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:399.108 - 0.015ms returns 0x00
T4A68 000:399.120 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:399.130 - 0.015ms returns 0x00
T4A68 000:399.142 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:399.152 - 0.015ms returns 0x00
T4A68 000:399.165   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:399.180 - 0.020ms returns 0x00000003
T4A68 000:399.192 JLINK_Go()
T4A68 000:399.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:401.598 - 2.418ms
T4A68 000:401.620 JLINK_IsHalted()
T4A68 000:402.095 - 0.486ms returns FALSE
T4A68 000:425.014 JLINK_IsHalted()
T4A68 000:425.473 - 0.469ms returns FALSE
T4A68 000:427.012 JLINK_IsHalted()
T4A68 000:427.469 - 0.468ms returns FALSE
T4A68 000:429.526 JLINK_IsHalted()
T4A68 000:429.972 - 0.456ms returns FALSE
T4A68 000:431.527 JLINK_IsHalted()
T4A68 000:431.968 - 0.452ms returns FALSE
T4A68 000:433.527 JLINK_IsHalted()
T4A68 000:433.972 - 0.456ms returns FALSE
T4A68 000:435.526 JLINK_IsHalted()
T4A68 000:435.969 - 0.453ms returns FALSE
T4A68 000:437.524 JLINK_IsHalted()
T4A68 000:437.972 - 0.459ms returns FALSE
T4A68 000:440.029 JLINK_IsHalted()
T4A68 000:440.472 - 0.454ms returns FALSE
T4A68 000:442.027 JLINK_IsHalted()
T4A68 000:442.478 - 0.465ms returns FALSE
T4A68 000:444.029 JLINK_IsHalted()
T4A68 000:444.469 - 0.451ms returns FALSE
T4A68 000:446.027 JLINK_IsHalted()
T4A68 000:446.470 - 0.456ms returns FALSE
T4A68 000:448.530 JLINK_IsHalted()
T4A68 000:448.971 - 0.451ms returns FALSE
T4A68 000:450.542 JLINK_IsHalted()
T4A68 000:450.970 - 0.440ms returns FALSE
T4A68 000:452.541 JLINK_IsHalted()
T4A68 000:452.971 - 0.441ms returns FALSE
T4A68 000:454.540 JLINK_IsHalted()
T4A68 000:454.971 - 0.443ms returns FALSE
T4A68 000:456.541 JLINK_IsHalted()
T4A68 000:456.969 - 0.439ms returns FALSE
T4A68 000:458.538 JLINK_IsHalted()
T4A68 000:458.978 - 0.451ms returns FALSE
T4A68 000:461.044 JLINK_IsHalted()
T4A68 000:461.472 - 0.440ms returns FALSE
T4A68 000:463.042 JLINK_IsHalted()
T4A68 000:463.471 - 0.440ms returns FALSE
T4A68 000:465.042 JLINK_IsHalted()
T4A68 000:465.472 - 0.442ms returns FALSE
T4A68 000:467.042 JLINK_IsHalted()
T4A68 000:467.471 - 0.439ms returns FALSE
T4A68 000:469.553 JLINK_IsHalted()
T4A68 000:469.971 - 0.428ms returns FALSE
T4A68 000:471.556 JLINK_IsHalted()
T4A68 000:471.972 - 0.427ms returns FALSE
T4A68 000:473.553 JLINK_IsHalted()
T4A68 000:473.970 - 0.427ms returns FALSE
T4A68 000:475.553 JLINK_IsHalted()
T4A68 000:475.971 - 0.429ms returns FALSE
T4A68 000:477.553 JLINK_IsHalted()
T4A68 000:477.974 - 0.433ms returns FALSE
T4A68 000:479.057 JLINK_IsHalted()
T4A68 000:479.471 - 0.426ms returns FALSE
T4A68 000:481.058 JLINK_IsHalted()
T4A68 000:481.597 - 0.550ms returns FALSE
T4A68 000:483.061 JLINK_IsHalted()
T4A68 000:483.471 - 0.421ms returns FALSE
T4A68 000:485.056 JLINK_IsHalted()
T4A68 000:485.469 - 0.424ms returns FALSE
T4A68 000:487.054 JLINK_IsHalted()
T4A68 000:487.472 - 0.429ms returns FALSE
T4A68 000:488.559 JLINK_IsHalted()
T4A68 000:488.970 - 0.421ms returns FALSE
T4A68 000:490.569 JLINK_IsHalted()
T4A68 000:490.970 - 0.411ms returns FALSE
T4A68 000:492.569 JLINK_IsHalted()
T4A68 000:492.974 - 0.416ms returns FALSE
T4A68 000:494.567 JLINK_IsHalted()
T4A68 000:494.971 - 0.414ms returns FALSE
T4A68 000:496.570 JLINK_IsHalted()
T4A68 000:496.970 - 0.410ms returns FALSE
T4A68 000:500.072 JLINK_IsHalted()
T4A68 000:500.469 - 0.408ms returns FALSE
T4A68 000:502.071 JLINK_IsHalted()
T4A68 000:502.471 - 0.412ms returns FALSE
T4A68 000:503.573 JLINK_IsHalted()
T4A68 000:503.969 - 0.407ms returns FALSE
T4A68 000:506.090 JLINK_IsHalted()
T4A68 000:506.468 - 0.389ms returns FALSE
T4A68 000:508.088 JLINK_IsHalted()
T4A68 000:508.472 - 0.395ms returns FALSE
T4A68 000:510.089 JLINK_IsHalted()
T4A68 000:510.471 - 0.393ms returns FALSE
T4A68 000:512.089 JLINK_IsHalted()
T4A68 000:512.724 - 0.646ms returns FALSE
T4A68 000:515.086 JLINK_IsHalted()
T4A68 000:515.469 - 0.395ms returns FALSE
T4A68 000:517.086 JLINK_IsHalted()
T4A68 000:517.469 - 0.394ms returns FALSE
T4A68 000:519.084 JLINK_IsHalted()
T4A68 000:519.472 - 0.398ms returns FALSE
T4A68 000:521.083 JLINK_IsHalted()
T4A68 000:521.469 - 0.397ms returns FALSE
T4A68 000:523.081 JLINK_IsHalted()
T4A68 000:523.473 - 0.404ms returns FALSE
T4A68 000:525.085 JLINK_IsHalted()
T4A68 000:525.473 - 0.399ms returns FALSE
T4A68 000:527.080 JLINK_IsHalted()
T4A68 000:527.471 - 0.402ms returns FALSE
T4A68 000:529.083 JLINK_IsHalted()
T4A68 000:529.469 - 0.397ms returns FALSE
T4A68 000:531.081 JLINK_IsHalted()
T4A68 000:533.485 - 2.416ms returns FALSE
T4A68 000:535.078 JLINK_IsHalted()
T4A68 000:535.472 - 0.405ms returns FALSE
T4A68 000:537.076 JLINK_IsHalted()
T4A68 000:537.486 - 0.421ms returns FALSE
T4A68 000:539.078 JLINK_IsHalted()
T4A68 000:539.470 - 0.402ms returns FALSE
T4A68 000:541.073 JLINK_IsHalted()
T4A68 000:541.479 - 0.418ms returns FALSE
T4A68 000:543.075 JLINK_IsHalted()
T4A68 000:543.474 - 0.409ms returns FALSE
T4A68 000:545.071 JLINK_IsHalted()
T4A68 000:545.469 - 0.408ms returns FALSE
T4A68 000:547.076 JLINK_IsHalted()
T4A68 000:547.473 - 0.409ms returns FALSE
T4A68 000:549.071 JLINK_IsHalted()
T4A68 000:549.468 - 0.408ms returns FALSE
T4A68 000:551.069 JLINK_IsHalted()
T4A68 000:551.471 - 0.413ms returns FALSE
T4A68 000:553.067 JLINK_IsHalted()
T4A68 000:553.470 - 0.414ms returns FALSE
T4A68 000:555.067 JLINK_IsHalted()
T4A68 000:555.472 - 0.416ms returns FALSE
T4A68 000:557.065 JLINK_IsHalted()
T4A68 000:557.471 - 0.416ms returns FALSE
T4A68 000:559.068 JLINK_IsHalted()
T4A68 000:559.469 - 0.412ms returns FALSE
T4A68 000:561.067 JLINK_IsHalted()
T4A68 000:561.470 - 0.414ms returns FALSE
T4A68 000:563.064 JLINK_IsHalted()
T4A68 000:563.471 - 0.418ms returns FALSE
T4A68 000:565.061 JLINK_IsHalted()
T4A68 000:565.471 - 0.423ms returns FALSE
T4A68 000:567.061 JLINK_IsHalted()
T4A68 000:567.469 - 0.419ms returns FALSE
T4A68 000:569.066 JLINK_IsHalted()
T4A68 000:569.472 - 0.416ms returns FALSE
T4A68 000:571.058 JLINK_IsHalted()
T4A68 000:571.470 - 0.423ms returns FALSE
T4A68 000:573.058 JLINK_IsHalted()
T4A68 000:573.596 - 0.548ms returns FALSE
T4A68 000:575.058 JLINK_IsHalted()
T4A68 000:575.472 - 0.425ms returns FALSE
T4A68 000:577.057 JLINK_IsHalted()
T4A68 000:577.472 - 0.426ms returns FALSE
T4A68 000:579.067 JLINK_IsHalted()
T4A68 000:579.483 - 0.427ms returns FALSE
T4A68 000:581.054 JLINK_IsHalted()
T4A68 000:581.472 - 0.429ms returns FALSE
T4A68 000:583.054 JLINK_IsHalted()
T4A68 000:583.471 - 0.428ms returns FALSE
T4A68 000:585.053 JLINK_IsHalted()
T4A68 000:585.472 - 0.430ms returns FALSE
T4A68 000:587.052 JLINK_IsHalted()
T4A68 000:587.470 - 0.429ms returns FALSE
T4A68 000:589.052 JLINK_IsHalted()
T4A68 000:589.469 - 0.428ms returns FALSE
T4A68 000:592.053 JLINK_IsHalted()
T4A68 000:592.472 - 0.430ms returns FALSE
T4A68 000:594.052 JLINK_IsHalted()
T4A68 000:594.520 - 0.479ms returns FALSE
T4A68 000:596.053 JLINK_IsHalted()
T4A68 000:596.470 - 0.428ms returns FALSE
T4A68 000:598.050 JLINK_IsHalted()
T4A68 000:598.477 - 0.437ms returns FALSE
T4A68 000:600.049 JLINK_IsHalted()
T4A68 000:600.492 - 0.454ms returns FALSE
T4A68 000:602.052 JLINK_IsHalted()
T4A68 000:602.469 - 0.428ms returns FALSE
T4A68 000:604.047 JLINK_IsHalted()
T4A68 000:604.471 - 0.435ms returns FALSE
T4A68 000:606.048 JLINK_IsHalted()
T4A68 000:606.470 - 0.433ms returns FALSE
T4A68 000:607.548 JLINK_IsHalted()
T4A68 000:607.973 - 0.437ms returns FALSE
T4A68 000:609.550 JLINK_IsHalted()
T4A68 000:609.973 - 0.434ms returns FALSE
T4A68 000:611.549 JLINK_IsHalted()
T4A68 000:611.971 - 0.433ms returns FALSE
T4A68 000:613.546 JLINK_IsHalted()
T4A68 000:613.979 - 0.444ms returns FALSE
T4A68 000:615.546 JLINK_IsHalted()
T4A68 000:615.976 - 0.441ms returns FALSE
T4A68 000:617.546 JLINK_IsHalted()
T4A68 000:617.971 - 0.437ms returns FALSE
T4A68 000:619.545 JLINK_IsHalted()
T4A68 000:619.972 - 0.437ms returns FALSE
T4A68 000:622.543 JLINK_IsHalted()
T4A68 000:622.970 - 0.438ms returns FALSE
T4A68 000:624.539 JLINK_IsHalted()
T4A68 000:624.968 - 0.439ms returns FALSE
T4A68 000:626.541 JLINK_IsHalted()
T4A68 000:626.969 - 0.438ms returns FALSE
T4A68 000:628.537 JLINK_IsHalted()
T4A68 000:628.971 - 0.444ms returns FALSE
T4A68 000:630.536 JLINK_IsHalted()
T4A68 000:630.970 - 0.447ms returns FALSE
T4A68 000:632.538 JLINK_IsHalted()
T4A68 000:632.971 - 0.444ms returns FALSE
T4A68 000:634.542 JLINK_IsHalted()
T4A68 000:634.971 - 0.441ms returns FALSE
T4A68 000:636.538 JLINK_IsHalted()
T4A68 000:636.973 - 0.446ms returns FALSE
T4A68 000:638.536 JLINK_IsHalted()
T4A68 000:638.971 - 0.446ms returns FALSE
T4A68 000:640.533 JLINK_IsHalted()
T4A68 000:640.969 - 0.447ms returns FALSE
T4A68 000:642.531 JLINK_IsHalted()
T4A68 000:642.970 - 0.450ms returns FALSE
T4A68 000:644.531 JLINK_IsHalted()
T4A68 000:644.970 - 0.449ms returns FALSE
T4A68 000:646.533 JLINK_IsHalted()
T4A68 000:646.970 - 0.448ms returns FALSE
T4A68 000:648.530 JLINK_IsHalted()
T4A68 000:648.970 - 0.451ms returns FALSE
T4A68 000:650.530 JLINK_IsHalted()
T4A68 000:650.970 - 0.451ms returns FALSE
T4A68 000:652.529 JLINK_IsHalted()
T4A68 000:652.971 - 0.454ms returns FALSE
T4A68 000:654.528 JLINK_IsHalted()
T4A68 000:654.971 - 0.454ms returns FALSE
T4A68 000:656.533 JLINK_IsHalted()
T4A68 000:656.972 - 0.450ms returns FALSE
T4A68 000:658.525 JLINK_IsHalted()
T4A68 000:658.969 - 0.455ms returns FALSE
T4A68 000:660.525 JLINK_IsHalted()
T4A68 000:660.970 - 0.456ms returns FALSE
T4A68 000:662.523 JLINK_IsHalted()
T4A68 000:662.971 - 0.458ms returns FALSE
T4A68 000:664.523 JLINK_IsHalted()
T4A68 000:664.970 - 0.458ms returns FALSE
T4A68 000:666.525 JLINK_IsHalted()
T4A68 000:666.969 - 0.455ms returns FALSE
T4A68 000:668.518 JLINK_IsHalted()
T4A68 000:668.973 - 0.466ms returns FALSE
T4A68 000:670.518 JLINK_IsHalted()
T4A68 000:670.970 - 0.463ms returns FALSE
T4A68 000:672.518 JLINK_IsHalted()
T4A68 000:672.971 - 0.463ms returns FALSE
T4A68 000:674.517 JLINK_IsHalted()
T4A68 000:674.970 - 0.464ms returns FALSE
T4A68 000:676.518 JLINK_IsHalted()
T4A68 000:676.972 - 0.465ms returns FALSE
T4A68 000:678.519 JLINK_IsHalted()
T4A68 000:678.971 - 0.463ms returns FALSE
T4A68 000:680.514 JLINK_IsHalted()
T4A68 000:681.094 - 0.591ms returns FALSE
T4A68 000:682.516 JLINK_IsHalted()
T4A68 000:682.987 - 0.481ms returns FALSE
T4A68 000:684.512 JLINK_IsHalted()
T4A68 000:684.971 - 0.471ms returns FALSE
T4A68 000:686.513 JLINK_IsHalted()
T4A68 000:686.971 - 0.468ms returns FALSE
T4A68 000:688.511 JLINK_IsHalted()
T4A68 000:688.970 - 0.470ms returns FALSE
T4A68 000:690.511 JLINK_IsHalted()
T4A68 000:690.970 - 0.470ms returns FALSE
T4A68 000:692.510 JLINK_IsHalted()
T4A68 000:692.971 - 0.471ms returns FALSE
T4A68 000:694.509 JLINK_IsHalted()
T4A68 000:694.971 - 0.472ms returns FALSE
T4A68 000:696.511 JLINK_IsHalted()
T4A68 000:696.971 - 0.471ms returns FALSE
T4A68 000:698.508 JLINK_IsHalted()
T4A68 000:698.971 - 0.474ms returns FALSE
T4A68 000:700.510 JLINK_IsHalted()
T4A68 000:700.983 - 0.494ms returns FALSE
T4A68 000:702.506 JLINK_IsHalted()
T4A68 000:702.972 - 0.477ms returns FALSE
T4A68 000:704.506 JLINK_IsHalted()
T4A68 000:704.971 - 0.476ms returns FALSE
T4A68 000:707.010 JLINK_IsHalted()
T4A68 000:707.470 - 0.472ms returns FALSE
T4A68 000:709.010 JLINK_IsHalted()
T4A68 000:709.470 - 0.471ms returns FALSE
T4A68 000:711.012 JLINK_IsHalted()
T4A68 000:711.471 - 0.469ms returns FALSE
T4A68 000:713.008 JLINK_IsHalted()
T4A68 000:713.471 - 0.474ms returns FALSE
T4A68 000:715.006 JLINK_IsHalted()
T4A68 000:715.470 - 0.476ms returns FALSE
T4A68 000:717.016 JLINK_IsHalted()
T4A68 000:717.471 - 0.466ms returns FALSE
T4A68 000:719.006 JLINK_IsHalted()
T4A68 000:719.473 - 0.478ms returns FALSE
T4A68 000:721.004 JLINK_IsHalted()
T4A68 000:721.470 - 0.477ms returns FALSE
T4A68 000:723.001 JLINK_IsHalted()
T4A68 000:723.471 - 0.481ms returns FALSE
T4A68 000:725.002 JLINK_IsHalted()
T4A68 000:725.476 - 0.489ms returns FALSE
T4A68 000:727.000 JLINK_IsHalted()
T4A68 000:727.470 - 0.480ms returns FALSE
T4A68 000:729.002 JLINK_IsHalted()
T4A68 000:729.472 - 0.481ms returns FALSE
T4A68 000:731.998 JLINK_IsHalted()
T4A68 000:732.471 - 0.485ms returns FALSE
T4A68 000:733.997 JLINK_IsHalted()
T4A68 000:734.470 - 0.484ms returns FALSE
T4A68 000:735.998 JLINK_IsHalted()
T4A68 000:736.475 - 0.487ms returns FALSE
T4A68 000:737.994 JLINK_IsHalted()
T4A68 000:738.471 - 0.488ms returns FALSE
T4A68 000:739.995 JLINK_IsHalted()
T4A68 000:740.596 - 0.612ms returns FALSE
T4A68 000:742.024 JLINK_IsHalted()
T4A68 000:742.470 - 0.458ms returns FALSE
T4A68 000:743.997 JLINK_IsHalted()
T4A68 000:744.487 - 0.501ms returns FALSE
T4A68 000:745.994 JLINK_IsHalted()
T4A68 000:746.469 - 0.486ms returns FALSE
T4A68 000:747.988 JLINK_IsHalted()
T4A68 000:748.472 - 0.495ms returns FALSE
T4A68 000:749.989 JLINK_IsHalted()
T4A68 000:750.470 - 0.492ms returns FALSE
T4A68 000:751.988 JLINK_IsHalted()
T4A68 000:754.116   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:754.600 - 2.622ms returns TRUE
T4A68 000:754.620 JLINK_ReadReg(R15 (PC))
T4A68 000:754.635 - 0.020ms returns 0x20000000
T4A68 000:754.648 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A68 000:754.660 - 0.083ms returns 0x00
T4A68 000:754.745 JLINK_ReadReg(R0)
T4A68 000:754.758 - 0.018ms returns 0x00000000
T4A68 000:755.439 JLINK_WriteReg(R0, 0x00000001)
T4A68 000:755.459 - 0.026ms returns 0x00
T4A68 000:755.472 JLINK_WriteReg(R1, 0x00004000)
T4A68 000:755.483 - 0.016ms returns 0x00
T4A68 000:755.495 JLINK_WriteReg(R2, 0x000000FF)
T4A68 000:755.506 - 0.015ms returns 0x00
T4A68 000:755.518 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:755.528 - 0.015ms returns 0x00
T4A68 000:755.540 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:755.551 - 0.015ms returns 0x00
T4A68 000:755.562 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:755.573 - 0.015ms returns 0x00
T4A68 000:755.585 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:755.595 - 0.015ms returns 0x00
T4A68 000:755.607 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:755.617 - 0.015ms returns 0x00
T4A68 000:755.629 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:755.640 - 0.015ms returns 0x00
T4A68 000:755.652 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:755.662 - 0.015ms returns 0x00
T4A68 000:755.674 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:755.685 - 0.015ms returns 0x00
T4A68 000:755.697 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:755.707 - 0.015ms returns 0x00
T4A68 000:755.719 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:755.730 - 0.015ms returns 0x00
T4A68 000:755.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:755.753 - 0.016ms returns 0x00
T4A68 000:755.765 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:755.776 - 0.016ms returns 0x00
T4A68 000:755.788 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A68 000:755.798 - 0.015ms returns 0x00
T4A68 000:755.810 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:755.821 - 0.015ms returns 0x00
T4A68 000:755.833 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:755.843 - 0.015ms returns 0x00
T4A68 000:755.855 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:755.866 - 0.015ms returns 0x00
T4A68 000:755.878 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:755.888 - 0.015ms returns 0x00
T4A68 000:755.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:755.917 - 0.022ms returns 0x00000004
T4A68 000:755.929 JLINK_Go()
T4A68 000:755.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:758.470 - 2.551ms
T4A68 000:758.491 JLINK_IsHalted()
T4A68 000:760.614   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:761.100 - 2.620ms returns TRUE
T4A68 000:761.121 JLINK_ReadReg(R15 (PC))
T4A68 000:761.134 - 0.018ms returns 0x20000000
T4A68 000:761.146 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A68 000:761.157 - 0.016ms returns 0x00
T4A68 000:761.169 JLINK_ReadReg(R0)
T4A68 000:761.180 - 0.015ms returns 0x00000000
T4A68 000:821.194 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4A68 000:821.212   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A68 000:821.238   CPU_WriteMem(384 bytes @ 0x20000000)
T4A68 000:823.974 - 2.795ms returns 0x180
T4A68 000:824.039 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:824.056 - 0.023ms returns 0x00
T4A68 000:824.069 JLINK_WriteReg(R1, 0x00B71B00)
T4A68 000:824.080 - 0.016ms returns 0x00
T4A68 000:824.092 JLINK_WriteReg(R2, 0x00000002)
T4A68 000:824.103 - 0.015ms returns 0x00
T4A68 000:824.114 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:824.125 - 0.015ms returns 0x00
T4A68 000:824.137 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:824.147 - 0.015ms returns 0x00
T4A68 000:824.159 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:824.170 - 0.015ms returns 0x00
T4A68 000:824.181 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:824.192 - 0.015ms returns 0x00
T4A68 000:824.203 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:824.214 - 0.015ms returns 0x00
T4A68 000:824.226 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:824.236 - 0.015ms returns 0x00
T4A68 000:824.248 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:824.258 - 0.015ms returns 0x00
T4A68 000:824.270 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:824.281 - 0.015ms returns 0x00
T4A68 000:824.292 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:824.303 - 0.015ms returns 0x00
T4A68 000:824.315 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:824.325 - 0.016ms returns 0x00
T4A68 000:824.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:824.353 - 0.023ms returns 0x00
T4A68 000:824.368 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:824.379 - 0.016ms returns 0x00
T4A68 000:824.391 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A68 000:824.402 - 0.015ms returns 0x00
T4A68 000:824.414 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:824.425 - 0.015ms returns 0x00
T4A68 000:824.436 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:824.447 - 0.015ms returns 0x00
T4A68 000:824.459 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:824.470 - 0.015ms returns 0x00
T4A68 000:824.482 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:824.492 - 0.016ms returns 0x00
T4A68 000:824.505   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:824.525   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:824.976 - 0.482ms returns 0x00000005
T4A68 000:824.996 JLINK_Go()
T4A68 000:825.011   CPU_WriteMem(2 bytes @ 0x20000000)
T4A68 000:825.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:827.971 - 2.986ms
T4A68 000:827.993 JLINK_IsHalted()
T4A68 000:830.111   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:830.598 - 2.616ms returns TRUE
T4A68 000:830.619 JLINK_ReadReg(R15 (PC))
T4A68 000:830.631 - 0.018ms returns 0x20000000
T4A68 000:830.644 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A68 000:830.655 - 0.016ms returns 0x00
T4A68 000:830.667 JLINK_ReadReg(R0)
T4A68 000:830.678 - 0.016ms returns 0x00000000
T4A68 000:831.655 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4A68 000:831.674   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T4A68 000:831.698   CPU_WriteMem(640 bytes @ 0x20000180)
T4A68 000:835.732 - 4.087ms returns 0x280
T4A68 000:835.752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4A68 000:835.763   Data:  00 0B AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T4A68 000:835.799   CPU_WriteMem(384 bytes @ 0x20000400)
T4A68 000:838.474 - 2.733ms returns 0x180
T4A68 000:838.498 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:838.512 - 0.019ms returns 0x00
T4A68 000:838.524 JLINK_WriteReg(R1, 0x000003C8)
T4A68 000:838.535 - 0.016ms returns 0x00
T4A68 000:838.546 JLINK_WriteReg(R2, 0x20000180)
T4A68 000:838.557 - 0.016ms returns 0x00
T4A68 000:838.569 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:838.580 - 0.015ms returns 0x00
T4A68 000:838.592 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:838.602 - 0.015ms returns 0x00
T4A68 000:838.614 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:838.625 - 0.015ms returns 0x00
T4A68 000:838.637 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:838.647 - 0.015ms returns 0x00
T4A68 000:838.659 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:838.669 - 0.015ms returns 0x00
T4A68 000:838.681 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:838.692 - 0.015ms returns 0x00
T4A68 000:838.704 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:838.714 - 0.015ms returns 0x00
T4A68 000:838.726 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:838.737 - 0.015ms returns 0x00
T4A68 000:838.749 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:838.759 - 0.015ms returns 0x00
T4A68 000:838.771 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:838.782 - 0.015ms returns 0x00
T4A68 000:838.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:838.805 - 0.016ms returns 0x00
T4A68 000:838.817 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:838.827 - 0.015ms returns 0x00
T4A68 000:838.839 JLINK_WriteReg(R15 (PC), 0x20000108)
T4A68 000:838.850 - 0.016ms returns 0x00
T4A68 000:838.862 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:838.873 - 0.015ms returns 0x00
T4A68 000:838.884 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:838.895 - 0.015ms returns 0x00
T4A68 000:838.907 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:838.917 - 0.015ms returns 0x00
T4A68 000:838.929 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:838.940 - 0.015ms returns 0x00
T4A68 000:838.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:838.967 - 0.021ms returns 0x00000006
T4A68 000:838.980 JLINK_Go()
T4A68 000:838.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:841.474 - 2.506ms
T4A68 000:841.495 JLINK_IsHalted()
T4A68 000:841.971 - 0.486ms returns FALSE
T4A68 000:850.448 JLINK_IsHalted()
T4A68 000:852.505   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:852.976 - 2.542ms returns TRUE
T4A68 000:853.002 JLINK_ReadReg(R15 (PC))
T4A68 000:853.017 - 0.021ms returns 0x20000000
T4A68 000:853.031 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A68 000:853.043 - 0.017ms returns 0x00
T4A68 000:853.056 JLINK_ReadReg(R0)
T4A68 000:853.067 - 0.016ms returns 0x00000000
T4A68 000:853.083 JLINK_WriteReg(R0, 0x00000002)
T4A68 000:853.094 - 0.017ms returns 0x00
T4A68 000:853.107 JLINK_WriteReg(R1, 0x000003C8)
T4A68 000:853.118 - 0.016ms returns 0x00
T4A68 000:853.130 JLINK_WriteReg(R2, 0x20000180)
T4A68 000:853.140 - 0.015ms returns 0x00
T4A68 000:853.152 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:853.162 - 0.015ms returns 0x00
T4A68 000:853.174 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:853.185 - 0.016ms returns 0x00
T4A68 000:853.197 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:853.208 - 0.015ms returns 0x00
T4A68 000:853.219 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:853.230 - 0.015ms returns 0x00
T4A68 000:853.242 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:853.253 - 0.015ms returns 0x00
T4A68 000:853.265 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:853.275 - 0.015ms returns 0x00
T4A68 000:853.287 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:853.297 - 0.015ms returns 0x00
T4A68 000:853.309 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:853.320 - 0.015ms returns 0x00
T4A68 000:853.332 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:853.343 - 0.015ms returns 0x00
T4A68 000:853.354 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:853.365 - 0.015ms returns 0x00
T4A68 000:853.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:853.388 - 0.016ms returns 0x00
T4A68 000:853.400 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:853.411 - 0.015ms returns 0x00
T4A68 000:853.422 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A68 000:853.433 - 0.016ms returns 0x00
T4A68 000:853.445 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:853.456 - 0.016ms returns 0x00
T4A68 000:853.468 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:853.479 - 0.016ms returns 0x00
T4A68 000:853.491 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:853.501 - 0.015ms returns 0x00
T4A68 000:853.513 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:853.524 - 0.015ms returns 0x00
T4A68 000:853.537   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:853.552 - 0.021ms returns 0x00000007
T4A68 000:853.564 JLINK_Go()
T4A68 000:853.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:856.223 - 2.675ms
T4A68 000:856.251 JLINK_IsHalted()
T4A68 000:858.372   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:858.847 - 2.607ms returns TRUE
T4A68 000:858.869 JLINK_ReadReg(R15 (PC))
T4A68 000:858.883 - 0.020ms returns 0x20000000
T4A68 000:858.896 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A68 000:858.908 - 0.016ms returns 0x00
T4A68 000:858.920 JLINK_ReadReg(R0)
T4A68 000:858.931 - 0.016ms returns 0x00000000
T4A68 000:918.823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4A68 000:918.844   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A68 000:918.875   CPU_WriteMem(384 bytes @ 0x20000000)
T4A68 000:921.602 - 2.790ms returns 0x180
T4A68 000:921.657 JLINK_WriteReg(R0, 0x08000000)
T4A68 000:921.674 - 0.023ms returns 0x00
T4A68 000:921.687 JLINK_WriteReg(R1, 0x00B71B00)
T4A68 000:921.698 - 0.016ms returns 0x00
T4A68 000:921.710 JLINK_WriteReg(R2, 0x00000003)
T4A68 000:921.721 - 0.015ms returns 0x00
T4A68 000:921.732 JLINK_WriteReg(R3, 0x00000000)
T4A68 000:921.743 - 0.016ms returns 0x00
T4A68 000:921.756 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:921.767 - 0.015ms returns 0x00
T4A68 000:921.778 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:921.789 - 0.015ms returns 0x00
T4A68 000:921.801 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:921.811 - 0.015ms returns 0x00
T4A68 000:921.823 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:921.833 - 0.015ms returns 0x00
T4A68 000:921.845 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:921.856 - 0.015ms returns 0x00
T4A68 000:921.867 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:921.878 - 0.015ms returns 0x00
T4A68 000:921.890 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:921.900 - 0.020ms returns 0x00
T4A68 000:921.921 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:921.932 - 0.016ms returns 0x00
T4A68 000:921.944 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:921.954 - 0.015ms returns 0x00
T4A68 000:921.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:921.977 - 0.016ms returns 0x00
T4A68 000:921.989 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:922.000 - 0.015ms returns 0x00
T4A68 000:922.012 JLINK_WriteReg(R15 (PC), 0x20000054)
T4A68 000:922.023 - 0.016ms returns 0x00
T4A68 000:922.035 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:922.045 - 0.015ms returns 0x00
T4A68 000:922.057 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:922.068 - 0.015ms returns 0x00
T4A68 000:922.079 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:922.090 - 0.015ms returns 0x00
T4A68 000:922.102 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:922.112 - 0.015ms returns 0x00
T4A68 000:922.125   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:922.145   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:922.605 - 0.491ms returns 0x00000008
T4A68 000:922.626 JLINK_Go()
T4A68 000:922.640   CPU_WriteMem(2 bytes @ 0x20000000)
T4A68 000:923.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:925.597 - 2.982ms
T4A68 000:925.621 JLINK_IsHalted()
T4A68 000:927.739   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:928.349 - 2.739ms returns TRUE
T4A68 000:928.373 JLINK_ReadReg(R15 (PC))
T4A68 000:928.386 - 0.019ms returns 0x20000000
T4A68 000:928.401 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A68 000:928.413 - 0.017ms returns 0x00
T4A68 000:928.427 JLINK_ReadReg(R0)
T4A68 000:928.438 - 0.016ms returns 0x00000000
T4A68 000:928.455 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A68 000:928.467 - 0.016ms returns 0x00
T4A68 000:928.481 JLINK_WriteReg(R1, 0x08000000)
T4A68 000:928.492 - 0.016ms returns 0x00
T4A68 000:928.506 JLINK_WriteReg(R2, 0x000003C8)
T4A68 000:928.517 - 0.016ms returns 0x00
T4A68 000:928.531 JLINK_WriteReg(R3, 0x04C11DB7)
T4A68 000:928.541 - 0.015ms returns 0x00
T4A68 000:928.555 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:928.566 - 0.016ms returns 0x00
T4A68 000:928.580 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:928.591 - 0.016ms returns 0x00
T4A68 000:928.605 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:928.616 - 0.016ms returns 0x00
T4A68 000:928.630 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:928.641 - 0.016ms returns 0x00
T4A68 000:928.654 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:928.665 - 0.015ms returns 0x00
T4A68 000:928.679 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:928.690 - 0.016ms returns 0x00
T4A68 000:928.703 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:928.714 - 0.016ms returns 0x00
T4A68 000:928.728 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:928.739 - 0.016ms returns 0x00
T4A68 000:928.753 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:928.764 - 0.016ms returns 0x00
T4A68 000:928.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:928.790 - 0.016ms returns 0x00
T4A68 000:928.804 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:928.815 - 0.016ms returns 0x00
T4A68 000:928.828 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A68 000:928.839 - 0.016ms returns 0x00
T4A68 000:928.853 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:928.864 - 0.016ms returns 0x00
T4A68 000:928.878 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:928.889 - 0.016ms returns 0x00
T4A68 000:928.902 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:928.913 - 0.016ms returns 0x00
T4A68 000:928.927 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:928.938 - 0.016ms returns 0x00
T4A68 000:928.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:928.966 - 0.020ms returns 0x00000009
T4A68 000:928.980 JLINK_Go()
T4A68 000:928.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:931.614 - 2.646ms
T4A68 000:931.638 JLINK_IsHalted()
T4A68 000:932.099 - 0.475ms returns FALSE
T4A68 000:935.920 JLINK_IsHalted()
T4A68 000:936.472 - 0.563ms returns FALSE
T4A68 000:937.917 JLINK_IsHalted()
T4A68 000:940.113   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:940.596 - 2.691ms returns TRUE
T4A68 000:940.617 JLINK_ReadReg(R15 (PC))
T4A68 000:940.630 - 0.018ms returns 0x20000000
T4A68 000:940.646 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A68 000:940.660 - 0.019ms returns 0x00
T4A68 000:940.672 JLINK_ReadReg(R0)
T4A68 000:940.683 - 0.016ms returns 0xD333C8B1
T4A68 000:941.701 JLINK_WriteReg(R0, 0x00000003)
T4A68 000:941.722 - 0.026ms returns 0x00
T4A68 000:941.734 JLINK_WriteReg(R1, 0x08000000)
T4A68 000:941.746 - 0.016ms returns 0x00
T4A68 000:941.758 JLINK_WriteReg(R2, 0x000003C8)
T4A68 000:941.768 - 0.015ms returns 0x00
T4A68 000:941.780 JLINK_WriteReg(R3, 0x04C11DB7)
T4A68 000:941.791 - 0.015ms returns 0x00
T4A68 000:941.803 JLINK_WriteReg(R4, 0x00000000)
T4A68 000:941.813 - 0.015ms returns 0x00
T4A68 000:941.825 JLINK_WriteReg(R5, 0x00000000)
T4A68 000:941.836 - 0.015ms returns 0x00
T4A68 000:941.847 JLINK_WriteReg(R6, 0x00000000)
T4A68 000:941.858 - 0.015ms returns 0x00
T4A68 000:941.870 JLINK_WriteReg(R7, 0x00000000)
T4A68 000:941.880 - 0.015ms returns 0x00
T4A68 000:941.892 JLINK_WriteReg(R8, 0x00000000)
T4A68 000:941.903 - 0.015ms returns 0x00
T4A68 000:941.915 JLINK_WriteReg(R9, 0x2000017C)
T4A68 000:941.925 - 0.015ms returns 0x00
T4A68 000:941.937 JLINK_WriteReg(R10, 0x00000000)
T4A68 000:941.947 - 0.015ms returns 0x00
T4A68 000:941.959 JLINK_WriteReg(R11, 0x00000000)
T4A68 000:941.969 - 0.015ms returns 0x00
T4A68 000:941.981 JLINK_WriteReg(R12, 0x00000000)
T4A68 000:941.992 - 0.015ms returns 0x00
T4A68 000:942.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A68 000:942.015 - 0.016ms returns 0x00
T4A68 000:942.027 JLINK_WriteReg(R14, 0x20000001)
T4A68 000:942.038 - 0.015ms returns 0x00
T4A68 000:942.049 JLINK_WriteReg(R15 (PC), 0x20000082)
T4A68 000:942.060 - 0.015ms returns 0x00
T4A68 000:942.072 JLINK_WriteReg(XPSR, 0x01000000)
T4A68 000:942.082 - 0.015ms returns 0x00
T4A68 000:942.094 JLINK_WriteReg(MSP, 0x20001000)
T4A68 000:942.104 - 0.015ms returns 0x00
T4A68 000:942.116 JLINK_WriteReg(PSP, 0x20001000)
T4A68 000:942.127 - 0.015ms returns 0x00
T4A68 000:942.138 JLINK_WriteReg(CFBP, 0x00000000)
T4A68 000:942.149 - 0.015ms returns 0x00
T4A68 000:942.161   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A68 000:942.176 - 0.020ms returns 0x0000000A
T4A68 000:942.188 JLINK_Go()
T4A68 000:942.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 000:944.598 - 2.421ms
T4A68 000:944.619 JLINK_IsHalted()
T4A68 000:946.740   CPU_ReadMem(2 bytes @ 0x20000000)
T4A68 000:947.233 - 2.625ms returns TRUE
T4A68 000:947.254 JLINK_ReadReg(R15 (PC))
T4A68 000:947.267 - 0.019ms returns 0x20000000
T4A68 000:947.280 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A68 000:947.291 - 0.016ms returns 0x00
T4A68 000:947.304 JLINK_ReadReg(R0)
T4A68 000:947.314 - 0.016ms returns 0x00000000
T4A68 001:002.695 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4A68 001:002.717   Data:  FE E7
T4A68 001:002.748   CPU_WriteMem(2 bytes @ 0x20000000)
T4A68 001:003.224 - 0.540ms returns 0x02
T4A68 001:003.250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A68 001:003.261 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A68 001:003.272 JLINK_Reset()
T4A68 001:003.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 001:003.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 001:007.628   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A68 001:011.118   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A68 001:011.145   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A68 001:063.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 001:063.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 001:064.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A68 001:065.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 001:071.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A68 001:073.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A68 001:074.473   CPU_WriteMem(4 bytes @ 0xE0001028)
T4A68 001:074.849   CPU_WriteMem(4 bytes @ 0xE0001038)
T4A68 001:075.230   CPU_WriteMem(4 bytes @ 0xE0001048)
T4A68 001:075.724   CPU_WriteMem(4 bytes @ 0xE0001058)
T4A68 001:076.111   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A68 001:076.599   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A68 001:077.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 001:077.597 - 74.336ms
T4A68 001:077.624 JLINK_Go()
T4A68 001:077.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A68 001:078.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A68 001:078.122   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A68 001:078.137   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A68 001:078.152   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A68 001:078.166   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A68 001:078.181   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A68 001:079.353   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A68 001:080.348 - 2.735ms
T4A68 001:096.784 JLINK_Close()
T4A68 001:097.674   CPU is running
T4A68 001:097.699   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A68 001:098.167   CPU is running
T4A68 001:098.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A68 001:098.598   CPU is running
T4A68 001:098.619   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A68 001:099.098   CPU is running
T4A68 001:099.119   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A68 001:099.596   CPU is running
T4A68 001:099.617   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A68 001:100.100   CPU is running
T4A68 001:100.121   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A68 001:107.377 - 10.605ms
T4A68 001:107.395   
T4A68 001:107.404   Closed
