T5ED8 000:007.418   SEGGER J-Link V6.70e Log File
T5ED8 000:007.595   DLL Compiled: Apr 17 2020 17:55:05
T5ED8 000:007.605   Logging started @ 2023-09-22 17:15
T5ED8 000:007.618 JLINK_SetWarnOutHandler(...)
T5ED8 000:007.629 - 0.015ms
T5ED8 000:007.644 JLINK_OpenEx(...)
T5ED8 000:009.836   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5ED8 000:010.154   Decompressing FW timestamp took 234 us
T5ED8 000:018.722   Hardware: V9.60
T5ED8 000:018.750   S/N: 69665746
T5ED8 000:018.760   OEM: SEGGER
T5ED8 000:018.770   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5ED8 000:020.710   TELNET listener socket opened on port 19021
T5ED8 000:020.889   WEBSRV Starting webserver
T5ED8 000:021.061   WEBSRV Webserver running on local port 19080
T5ED8 000:021.117 - 13.478ms returns "O.K."
T5ED8 000:021.144 JLINK_GetEmuCaps()
T5ED8 000:021.154 - 0.015ms returns 0xB9FF7BBF
T5ED8 000:021.168 JLINK_TIF_GetAvailable(...)
T5ED8 000:021.562 - 0.402ms
T5ED8 000:021.599 JLINK_SetErrorOutHandler(...)
T5ED8 000:021.605 - 0.027ms
T5ED8 000:021.682 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\Register\1\JLinkSettings.ini"", ...). 
T5ED8 000:030.761   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5ED8 000:030.899   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5ED8 000:031.940   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5ED8 000:064.568 - 42.939ms returns 0x00
T5ED8 000:067.736 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5ED8 000:070.672   Device "STM32F407ZG" selected.
T5ED8 000:071.088 - 3.336ms returns 0x00
T5ED8 000:071.126 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5ED8 000:071.158 - 0.007ms returns 0x01
T5ED8 000:071.168 JLINK_GetHardwareVersion()
T5ED8 000:071.175 - 0.010ms returns 0x17700
T5ED8 000:071.184 JLINK_GetDLLVersion()  returns 67005
T5ED8 000:071.201 JLINK_GetFirmwareString(...)
T5ED8 000:071.207 - 0.009ms
T5ED8 000:078.746 JLINK_GetDLLVersion()  returns 67005
T5ED8 000:078.769 JLINK_GetCompileDateTime()
T5ED8 000:078.776 - 0.010ms
T5ED8 000:080.819 JLINK_GetFirmwareString(...)
T5ED8 000:080.834 - 0.018ms
T5ED8 000:082.483 JLINK_GetHardwareVersion()
T5ED8 000:082.494 - 0.014ms returns 0x17700
T5ED8 000:089.469 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5ED8 000:090.846 - 1.387ms returns 0x00
T5ED8 000:090.898 JLINK_SetSpeed(50000)
T5ED8 000:091.153 - 0.263ms
T5ED8 000:091.174 JLINK_GetIdData(pIdData)
T5ED8 000:094.642   TotalIRLen = 9, IRPrint = 0x0011
T5ED8 000:097.060   JTAG chain detection found 2 devices:
T5ED8 000:098.759    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5ED8 000:100.394    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5ED8 000:110.834   TotalIRLen = 9, IRPrint = 0x0011
T5ED8 000:113.214   JTAG chain detection found 2 devices:
T5ED8 000:114.884    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5ED8 000:116.654    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5ED8 000:120.689   Cannot determine DP version. Assuming DPv0
T5ED8 000:122.372   Scanning AP map to find all available APs
T5ED8 000:125.180   AP[1]: Stopped AP scan as end of AP map has been reached
T5ED8 000:127.012   AP[0]: AHB-AP (IDR: 0x24770011)
T5ED8 000:129.013   Iterating through AP map to find AHB-AP to use
T5ED8 000:132.275   AP[0]: Core found
T5ED8 000:134.695   AP[0]: AHB-AP ROM base: 0xE00FF000
T5ED8 000:137.074   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5ED8 000:138.696   Found Cortex-M4 r0p1, Little endian.
T5ED8 000:139.882    -- Max. mem block: 0x00010C40
T5ED8 000:139.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 000:141.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 000:142.091   CPU_ReadMem(4 bytes @ 0xE0002000)
T5ED8 000:144.576   FPUnit: 6 code (BP) slots and 2 literal slots
T5ED8 000:144.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ED8 000:145.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:145.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:146.374   CPU_WriteMem(4 bytes @ 0xE0001000)
T5ED8 000:146.913   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ED8 000:147.391   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ED8 000:147.794   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5ED8 000:148.209   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5ED8 000:150.852   CoreSight components:
T5ED8 000:152.594   ROMTbl[0] @ E00FF000
T5ED8 000:152.610   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5ED8 000:153.625   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5ED8 000:155.969   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5ED8 000:155.986   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5ED8 000:158.486   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5ED8 000:158.503   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5ED8 000:161.356   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5ED8 000:161.376   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5ED8 000:165.395   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5ED8 000:165.419   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5ED8 000:168.052   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5ED8 000:168.069   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5ED8 000:170.795   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5ED8 000:170.843   pIdData->ScanLen=9
T5ED8 000:170.852   
T5ED8 000:170.858   pIdData->NumDevices=2
T5ED8 000:170.867   
T5ED8 000:170.874   pIdData->aId[0]=0x4BA00477
T5ED8 000:170.882   
T5ED8 000:170.888   pIdData->aIrRead[0]=0
T5ED8 000:170.897   
T5ED8 000:170.903   pIdData->aScanLen[0]=0
T5ED8 000:170.912   
T5ED8 000:170.918   pIdData->aScanRead[0]=0
T5ED8 000:170.927   
T5ED8 000:170.932 - 79.762ms
T5ED8 000:170.950 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5ED8 000:170.957 - 0.010ms returns 0x4BA00477
T5ED8 000:170.967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5ED8 000:170.973 - 0.009ms returns 0x00
T5ED8 000:170.982 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5ED8 000:170.990 - 0.011ms returns 0x6413041
T5ED8 000:171.002 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5ED8 000:171.009 - 0.009ms returns 0x00
T5ED8 000:171.023 JLINK_GetDLLVersion()  returns 67005
T5ED8 000:171.034 JLINK_CORE_GetFound()
T5ED8 000:171.040 - 0.009ms returns 0xE0000FF
T5ED8 000:171.051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5ED8 000:171.060   Value=0xE00FF000
T5ED8 000:171.069 - 0.021ms returns 0x00
T5ED8 000:172.757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5ED8 000:172.769   Value=0xE00FF000
T5ED8 000:172.778 - 0.024ms returns 0x00
T5ED8 000:172.787 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5ED8 000:172.794   Value=0xE0041000
T5ED8 000:172.802 - 0.018ms returns 0x00
T5ED8 000:172.812   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5ED8 000:172.835   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5ED8 000:173.729   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5ED8 000:173.743 - 0.934ms returns 0x20
T5ED8 000:173.754 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5ED8 000:173.761   Value=0x00000000
T5ED8 000:173.770 - 0.019ms returns 0x00
T5ED8 000:173.779 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5ED8 000:173.785   Value=0xE0040000
T5ED8 000:173.794 - 0.018ms returns 0x00
T5ED8 000:173.803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5ED8 000:173.809   Value=0xE0000000
T5ED8 000:173.818 - 0.018ms returns 0x00
T5ED8 000:173.826 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5ED8 000:173.832   Value=0xE0001000
T5ED8 000:173.841 - 0.018ms returns 0x00
T5ED8 000:173.849 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5ED8 000:173.856   Value=0xE0002000
T5ED8 000:173.864 - 0.018ms returns 0x00
T5ED8 000:173.873 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5ED8 000:173.879   Value=0xE000E000
T5ED8 000:173.888 - 0.018ms returns 0x00
T5ED8 000:173.896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5ED8 000:173.902   Value=0xE000EDF0
T5ED8 000:173.911 - 0.018ms returns 0x00
T5ED8 000:173.920 JLINK_GetDebugInfo(0x01 = Unknown)
T5ED8 000:173.928   Value=0x00000001
T5ED8 000:173.942 - 0.025ms returns 0x00
T5ED8 000:173.952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5ED8 000:173.963   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5ED8 000:174.616   Data:  41 C2 0F 41
T5ED8 000:174.633    - CPUID
T5ED8 000:174.642 - 0.692ms returns 1
T5ED8 000:174.653 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5ED8 000:174.660   Value=0x00000000
T5ED8 000:174.668 - 0.019ms returns 0x00
T5ED8 000:174.680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5ED8 000:174.687 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5ED8 000:174.695 JLINK_Reset()
T5ED8 000:174.712   CPU is running
T5ED8 000:174.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 000:175.484   CPU is running
T5ED8 000:175.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:178.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5ED8 000:180.749   Reset: Reset device via AIRCR.SYSRESETREQ.
T5ED8 000:180.767   CPU is running
T5ED8 000:180.779   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5ED8 000:233.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 000:233.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 000:234.467   CPU is running
T5ED8 000:234.517   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 000:235.306   CPU is running
T5ED8 000:235.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:241.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 000:243.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:244.725   CPU_WriteMem(4 bytes @ 0xE0001028)
T5ED8 000:245.441   CPU_WriteMem(4 bytes @ 0xE0001038)
T5ED8 000:246.163   CPU_WriteMem(4 bytes @ 0xE0001048)
T5ED8 000:246.954   CPU_WriteMem(4 bytes @ 0xE0001058)
T5ED8 000:247.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T5ED8 000:248.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ED8 000:249.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:249.749 - 75.077ms
T5ED8 000:249.806 JLINK_Halt()
T5ED8 000:249.826 - 0.029ms returns 0x00
T5ED8 000:249.975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5ED8 000:250.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 000:250.731   Data:  03 00 03 00
T5ED8 000:250.774    - DHCSR
T5ED8 000:250.801 - 0.836ms returns 1
T5ED8 000:250.835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5ED8 000:250.856    - DHCSR
T5ED8 000:250.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 000:251.515 - 0.703ms returns 0
T5ED8 000:251.563 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5ED8 000:251.585    - DEMCR
T5ED8 000:251.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:252.237 - 0.696ms returns 0
T5ED8 000:270.940 JLINK_GetHWStatus(...)
T5ED8 000:271.547 - 0.623ms returns 0x00
T5ED8 000:280.373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5ED8 000:280.401 - 0.033ms returns 0x06
T5ED8 000:280.416 JLINK_GetNumBPUnits(Type = 0xF0)
T5ED8 000:280.426 - 0.014ms returns 0x2000
T5ED8 000:280.439 JLINK_GetNumWPUnits()
T5ED8 000:280.449 - 0.014ms returns 0x04
T5ED8 000:286.566 JLINK_GetSpeed()
T5ED8 000:286.581 - 0.018ms returns 0x3A98
T5ED8 000:291.032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5ED8 000:291.073   CPU_ReadMem(4 bytes @ 0xE000E004)
T5ED8 000:291.695   Data:  02 00 00 00
T5ED8 000:291.710 - 0.681ms returns 1
T5ED8 000:291.722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5ED8 000:291.733   CPU_ReadMem(4 bytes @ 0xE000E004)
T5ED8 000:292.471   Data:  02 00 00 00
T5ED8 000:292.503 - 0.785ms returns 1
T5ED8 000:292.515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5ED8 000:292.522   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5ED8 000:292.849   CPU_WriteMem(28 bytes @ 0xE0001000)
T5ED8 000:293.616 - 1.129ms returns 0x1C
T5ED8 000:293.659 JLINK_Halt()
T5ED8 000:293.666 - 0.010ms returns 0x00
T5ED8 000:293.675 JLINK_IsHalted()
T5ED8 000:293.682 - 0.010ms returns TRUE
T5ED8 000:297.225 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5ED8 000:297.238   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ED8 000:297.627   CPU_WriteMem(388 bytes @ 0x20000000)
T5ED8 000:298.984 - 1.786ms returns 0x184
T5ED8 000:299.080 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:299.111 - 0.052ms returns 0x00
T5ED8 000:299.138 JLINK_WriteReg(R1, 0x00B71B00)
T5ED8 000:299.145 - 0.010ms returns 0x00
T5ED8 000:299.153 JLINK_WriteReg(R2, 0x00000001)
T5ED8 000:299.160 - 0.009ms returns 0x00
T5ED8 000:299.168 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:299.175 - 0.009ms returns 0x00
T5ED8 000:299.183 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:299.190 - 0.009ms returns 0x00
T5ED8 000:299.198 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:299.205 - 0.009ms returns 0x00
T5ED8 000:299.214 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:299.220 - 0.010ms returns 0x00
T5ED8 000:299.229 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:299.235 - 0.009ms returns 0x00
T5ED8 000:299.244 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:299.251 - 0.009ms returns 0x00
T5ED8 000:299.259 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:299.266 - 0.009ms returns 0x00
T5ED8 000:299.274 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:299.281 - 0.009ms returns 0x00
T5ED8 000:299.289 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:299.296 - 0.009ms returns 0x00
T5ED8 000:299.305 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:299.311 - 0.009ms returns 0x00
T5ED8 000:299.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:299.331 - 0.015ms returns 0x00
T5ED8 000:299.341 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:299.348 - 0.010ms returns 0x00
T5ED8 000:299.357 JLINK_WriteReg(R15 (PC), 0x20000054)
T5ED8 000:299.363 - 0.010ms returns 0x00
T5ED8 000:299.372 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:299.397 - 0.028ms returns 0x00
T5ED8 000:299.423 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:299.430 - 0.010ms returns 0x00
T5ED8 000:299.438 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:299.445 - 0.010ms returns 0x00
T5ED8 000:299.454 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:299.460 - 0.009ms returns 0x00
T5ED8 000:299.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:299.500   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:300.118 - 0.657ms returns 0x00000001
T5ED8 000:300.155 JLINK_Go()
T5ED8 000:300.186   CPU_WriteMem(2 bytes @ 0x20000000)
T5ED8 000:300.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:301.393   CPU_WriteMem(4 bytes @ 0xE0002008)
T5ED8 000:301.406   CPU_WriteMem(4 bytes @ 0xE000200C)
T5ED8 000:301.416   CPU_WriteMem(4 bytes @ 0xE0002010)
T5ED8 000:301.443   CPU_WriteMem(4 bytes @ 0xE0002014)
T5ED8 000:301.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T5ED8 000:301.481   CPU_WriteMem(4 bytes @ 0xE000201C)
T5ED8 000:302.588   CPU_WriteMem(4 bytes @ 0xE0001004)
T5ED8 000:304.649 - 4.507ms
T5ED8 000:304.675 JLINK_IsHalted()
T5ED8 000:306.147   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:306.587 - 1.918ms returns TRUE
T5ED8 000:306.604 JLINK_ReadReg(R15 (PC))
T5ED8 000:306.614 - 0.013ms returns 0x20000000
T5ED8 000:306.623 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5ED8 000:306.631 - 0.011ms returns 0x00
T5ED8 000:306.642 JLINK_ReadReg(R0)
T5ED8 000:306.661 - 0.023ms returns 0x00000000
T5ED8 000:307.127 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:307.139 - 0.015ms returns 0x00
T5ED8 000:307.148 JLINK_WriteReg(R1, 0x00004000)
T5ED8 000:307.155 - 0.010ms returns 0x00
T5ED8 000:307.163 JLINK_WriteReg(R2, 0x000000FF)
T5ED8 000:307.170 - 0.009ms returns 0x00
T5ED8 000:307.179 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:307.185 - 0.009ms returns 0x00
T5ED8 000:307.194 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:307.200 - 0.009ms returns 0x00
T5ED8 000:307.209 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:307.215 - 0.009ms returns 0x00
T5ED8 000:307.224 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:307.231 - 0.021ms returns 0x00
T5ED8 000:307.251 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:307.257 - 0.009ms returns 0x00
T5ED8 000:307.266 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:307.272 - 0.009ms returns 0x00
T5ED8 000:307.281 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:307.288 - 0.009ms returns 0x00
T5ED8 000:307.296 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:307.303 - 0.009ms returns 0x00
T5ED8 000:307.312 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:307.318 - 0.009ms returns 0x00
T5ED8 000:307.327 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:307.386 - 0.062ms returns 0x00
T5ED8 000:307.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:307.402 - 0.010ms returns 0x00
T5ED8 000:307.410 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:307.417 - 0.009ms returns 0x00
T5ED8 000:307.426 JLINK_WriteReg(R15 (PC), 0x20000020)
T5ED8 000:307.432 - 0.009ms returns 0x00
T5ED8 000:307.452 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:307.459 - 0.010ms returns 0x00
T5ED8 000:307.467 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:307.474 - 0.009ms returns 0x00
T5ED8 000:307.482 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:307.489 - 0.009ms returns 0x00
T5ED8 000:307.497 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:307.504 - 0.009ms returns 0x00
T5ED8 000:307.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:307.535 - 0.026ms returns 0x00000002
T5ED8 000:307.544 JLINK_Go()
T5ED8 000:307.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:309.382 - 1.845ms
T5ED8 000:309.398 JLINK_IsHalted()
T5ED8 000:311.151   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:311.564 - 2.175ms returns TRUE
T5ED8 000:311.583 JLINK_ReadReg(R15 (PC))
T5ED8 000:311.593 - 0.014ms returns 0x20000000
T5ED8 000:311.604 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5ED8 000:311.611 - 0.011ms returns 0x00
T5ED8 000:311.622 JLINK_ReadReg(R0)
T5ED8 000:311.629 - 0.011ms returns 0x00000001
T5ED8 000:311.643 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:311.651 - 0.011ms returns 0x00
T5ED8 000:311.661 JLINK_WriteReg(R1, 0x00004000)
T5ED8 000:311.668 - 0.011ms returns 0x00
T5ED8 000:311.678 JLINK_WriteReg(R2, 0x000000FF)
T5ED8 000:311.684 - 0.010ms returns 0x00
T5ED8 000:311.694 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:311.701 - 0.010ms returns 0x00
T5ED8 000:311.710 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:311.717 - 0.010ms returns 0x00
T5ED8 000:311.726 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:311.733 - 0.010ms returns 0x00
T5ED8 000:311.742 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:311.749 - 0.010ms returns 0x00
T5ED8 000:311.758 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:311.766 - 0.010ms returns 0x00
T5ED8 000:311.775 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:311.782 - 0.010ms returns 0x00
T5ED8 000:311.791 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:311.797 - 0.010ms returns 0x00
T5ED8 000:311.806 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:311.813 - 0.010ms returns 0x00
T5ED8 000:311.822 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:311.829 - 0.010ms returns 0x00
T5ED8 000:311.839 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:311.846 - 0.010ms returns 0x00
T5ED8 000:311.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:311.862 - 0.010ms returns 0x00
T5ED8 000:311.871 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:311.878 - 0.010ms returns 0x00
T5ED8 000:311.887 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5ED8 000:311.894 - 0.010ms returns 0x00
T5ED8 000:311.903 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:311.910 - 0.010ms returns 0x00
T5ED8 000:311.919 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:311.925 - 0.010ms returns 0x00
T5ED8 000:311.934 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:311.941 - 0.010ms returns 0x00
T5ED8 000:311.950 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:311.957 - 0.010ms returns 0x00
T5ED8 000:311.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:311.978 - 0.015ms returns 0x00000003
T5ED8 000:311.988 JLINK_Go()
T5ED8 000:312.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:313.612 - 1.632ms
T5ED8 000:313.628 JLINK_IsHalted()
T5ED8 000:313.922 - 0.301ms returns FALSE
T5ED8 000:329.041 JLINK_IsHalted()
T5ED8 000:329.717 - 0.685ms returns FALSE
T5ED8 000:331.202 JLINK_IsHalted()
T5ED8 000:331.872 - 0.678ms returns FALSE
T5ED8 000:333.106 JLINK_IsHalted()
T5ED8 000:333.561 - 0.464ms returns FALSE
T5ED8 000:335.109 JLINK_IsHalted()
T5ED8 000:335.620 - 0.517ms returns FALSE
T5ED8 000:337.063 JLINK_IsHalted()
T5ED8 000:337.708 - 0.651ms returns FALSE
T5ED8 000:339.092 JLINK_IsHalted()
T5ED8 000:339.842 - 0.758ms returns FALSE
T5ED8 000:341.089 JLINK_IsHalted()
T5ED8 000:341.667 - 0.603ms returns FALSE
T5ED8 000:343.063 JLINK_IsHalted()
T5ED8 000:343.547 - 0.491ms returns FALSE
T5ED8 000:345.204 JLINK_IsHalted()
T5ED8 000:345.856 - 0.678ms returns FALSE
T5ED8 000:347.353 JLINK_IsHalted()
T5ED8 000:348.024 - 0.678ms returns FALSE
T5ED8 000:349.287 JLINK_IsHalted()
T5ED8 000:349.931 - 0.671ms returns FALSE
T5ED8 000:351.189 JLINK_IsHalted()
T5ED8 000:351.871 - 0.690ms returns FALSE
T5ED8 000:353.297 JLINK_IsHalted()
T5ED8 000:353.770 - 0.481ms returns FALSE
T5ED8 000:355.362 JLINK_IsHalted()
T5ED8 000:355.960 - 0.604ms returns FALSE
T5ED8 000:357.410 JLINK_IsHalted()
T5ED8 000:358.052 - 0.648ms returns FALSE
T5ED8 000:359.405 JLINK_IsHalted()
T5ED8 000:359.974 - 0.576ms returns FALSE
T5ED8 000:361.435 JLINK_IsHalted()
T5ED8 000:362.146 - 0.717ms returns FALSE
T5ED8 000:363.393 JLINK_IsHalted()
T5ED8 000:364.005 - 0.619ms returns FALSE
T5ED8 000:365.425 JLINK_IsHalted()
T5ED8 000:365.915 - 0.497ms returns FALSE
T5ED8 000:367.276 JLINK_IsHalted()
T5ED8 000:367.841 - 0.589ms returns FALSE
T5ED8 000:369.277 JLINK_IsHalted()
T5ED8 000:369.843 - 0.591ms returns FALSE
T5ED8 000:371.286 JLINK_IsHalted()
T5ED8 000:371.793 - 0.534ms returns FALSE
T5ED8 000:373.258 JLINK_IsHalted()
T5ED8 000:373.805 - 0.555ms returns FALSE
T5ED8 000:375.320 JLINK_IsHalted()
T5ED8 000:375.796 - 0.485ms returns FALSE
T5ED8 000:377.348 JLINK_IsHalted()
T5ED8 000:378.048 - 0.727ms returns FALSE
T5ED8 000:379.343 JLINK_IsHalted()
T5ED8 000:379.982 - 0.645ms returns FALSE
T5ED8 000:381.394 JLINK_IsHalted()
T5ED8 000:381.806 - 0.421ms returns FALSE
T5ED8 000:384.329 JLINK_IsHalted()
T5ED8 000:384.912 - 0.609ms returns FALSE
T5ED8 000:386.324 JLINK_IsHalted()
T5ED8 000:386.890 - 0.593ms returns FALSE
T5ED8 000:388.319 JLINK_IsHalted()
T5ED8 000:388.965 - 0.654ms returns FALSE
T5ED8 000:390.312 JLINK_IsHalted()
T5ED8 000:391.020 - 0.735ms returns FALSE
T5ED8 000:392.308 JLINK_IsHalted()
T5ED8 000:392.895 - 0.596ms returns FALSE
T5ED8 000:394.301 JLINK_IsHalted()
T5ED8 000:394.975 - 0.680ms returns FALSE
T5ED8 000:396.311 JLINK_IsHalted()
T5ED8 000:396.840 - 0.539ms returns FALSE
T5ED8 000:398.292 JLINK_IsHalted()
T5ED8 000:398.855 - 0.592ms returns FALSE
T5ED8 000:400.284 JLINK_IsHalted()
T5ED8 000:400.851 - 0.594ms returns FALSE
T5ED8 000:402.278 JLINK_IsHalted()
T5ED8 000:402.916 - 0.645ms returns FALSE
T5ED8 000:404.276 JLINK_IsHalted()
T5ED8 000:404.825 - 0.576ms returns FALSE
T5ED8 000:406.270 JLINK_IsHalted()
T5ED8 000:406.755 - 0.512ms returns FALSE
T5ED8 000:408.263 JLINK_IsHalted()
T5ED8 000:408.955 - 0.718ms returns FALSE
T5ED8 000:410.257 JLINK_IsHalted()
T5ED8 000:410.851 - 0.600ms returns FALSE
T5ED8 000:412.275 JLINK_IsHalted()
T5ED8 000:412.913 - 0.643ms returns FALSE
T5ED8 000:414.250 JLINK_IsHalted()
T5ED8 000:414.882 - 0.639ms returns FALSE
T5ED8 000:416.242 JLINK_IsHalted()
T5ED8 000:416.946 - 0.710ms returns FALSE
T5ED8 000:418.236 JLINK_IsHalted()
T5ED8 000:418.885 - 0.676ms returns FALSE
T5ED8 000:420.231 JLINK_IsHalted()
T5ED8 000:420.873 - 0.649ms returns FALSE
T5ED8 000:422.217 JLINK_IsHalted()
T5ED8 000:422.914 - 0.704ms returns FALSE
T5ED8 000:424.210 JLINK_IsHalted()
T5ED8 000:424.905 - 0.703ms returns FALSE
T5ED8 000:426.197 JLINK_IsHalted()
T5ED8 000:426.790 - 0.603ms returns FALSE
T5ED8 000:428.207 JLINK_IsHalted()
T5ED8 000:428.634 - 0.454ms returns FALSE
T5ED8 000:430.187 JLINK_IsHalted()
T5ED8 000:430.759 - 0.599ms returns FALSE
T5ED8 000:432.172 JLINK_IsHalted()
T5ED8 000:432.857 - 0.697ms returns FALSE
T5ED8 000:434.166 JLINK_IsHalted()
T5ED8 000:434.791 - 0.637ms returns FALSE
T5ED8 000:436.155 JLINK_IsHalted()
T5ED8 000:436.860 - 0.715ms returns FALSE
T5ED8 000:438.150 JLINK_IsHalted()
T5ED8 000:438.854 - 0.714ms returns FALSE
T5ED8 000:440.142 JLINK_IsHalted()
T5ED8 000:440.851 - 0.719ms returns FALSE
T5ED8 000:442.133 JLINK_IsHalted()
T5ED8 000:442.816 - 0.696ms returns FALSE
T5ED8 000:444.179 JLINK_IsHalted()
T5ED8 000:444.716 - 0.553ms returns FALSE
T5ED8 000:449.095 JLINK_IsHalted()
T5ED8 000:449.734 - 0.717ms returns FALSE
T5ED8 000:451.144 JLINK_IsHalted()
T5ED8 000:451.703 - 0.578ms returns FALSE
T5ED8 000:453.103 JLINK_IsHalted()
T5ED8 000:453.824 - 0.736ms returns FALSE
T5ED8 000:455.096 JLINK_IsHalted()
T5ED8 000:455.798 - 0.717ms returns FALSE
T5ED8 000:457.093 JLINK_IsHalted()
T5ED8 000:457.781 - 0.703ms returns FALSE
T5ED8 000:459.222 JLINK_IsHalted()
T5ED8 000:459.982 - 0.776ms returns FALSE
T5ED8 000:462.077 JLINK_IsHalted()
T5ED8 000:462.789 - 0.727ms returns FALSE
T5ED8 000:464.073 JLINK_IsHalted()
T5ED8 000:464.759 - 0.701ms returns FALSE
T5ED8 000:466.067 JLINK_IsHalted()
T5ED8 000:466.749 - 0.697ms returns FALSE
T5ED8 000:468.062 JLINK_IsHalted()
T5ED8 000:468.740 - 0.693ms returns FALSE
T5ED8 000:470.059 JLINK_IsHalted()
T5ED8 000:470.720 - 0.679ms returns FALSE
T5ED8 000:472.053 JLINK_IsHalted()
T5ED8 000:472.729 - 0.691ms returns FALSE
T5ED8 000:474.045 JLINK_IsHalted()
T5ED8 000:474.746 - 0.716ms returns FALSE
T5ED8 000:476.024 JLINK_IsHalted()
T5ED8 000:476.752 - 0.743ms returns FALSE
T5ED8 000:478.037 JLINK_IsHalted()
T5ED8 000:479.163 - 1.141ms returns FALSE
T5ED8 000:481.051 JLINK_IsHalted()
T5ED8 000:481.638 - 0.605ms returns FALSE
T5ED8 000:483.023 JLINK_IsHalted()
T5ED8 000:483.746 - 0.738ms returns FALSE
T5ED8 000:485.013 JLINK_IsHalted()
T5ED8 000:485.717 - 0.721ms returns FALSE
T5ED8 000:487.009 JLINK_IsHalted()
T5ED8 000:487.702 - 0.707ms returns FALSE
T5ED8 000:489.005 JLINK_IsHalted()
T5ED8 000:489.639 - 0.649ms returns FALSE
T5ED8 000:490.984 JLINK_IsHalted()
T5ED8 000:491.533 - 0.568ms returns FALSE
T5ED8 000:495.000 JLINK_IsHalted()
T5ED8 000:495.605 - 0.623ms returns FALSE
T5ED8 000:496.994 JLINK_IsHalted()
T5ED8 000:497.596 - 0.620ms returns FALSE
T5ED8 000:498.993 JLINK_IsHalted()
T5ED8 000:499.490 - 0.516ms returns FALSE
T5ED8 000:500.952 JLINK_IsHalted()
T5ED8 000:501.451 - 0.517ms returns FALSE
T5ED8 000:502.945 JLINK_IsHalted()
T5ED8 000:503.548 - 0.621ms returns FALSE
T5ED8 000:505.027 JLINK_IsHalted()
T5ED8 000:505.564 - 0.544ms returns FALSE
T5ED8 000:507.020 JLINK_IsHalted()
T5ED8 000:507.582 - 0.587ms returns FALSE
T5ED8 000:510.014 JLINK_IsHalted()
T5ED8 000:510.532 - 0.544ms returns FALSE
T5ED8 000:511.998 JLINK_IsHalted()
T5ED8 000:512.546 - 0.555ms returns FALSE
T5ED8 000:513.991 JLINK_IsHalted()
T5ED8 000:514.642 - 0.658ms returns FALSE
T5ED8 000:515.984 JLINK_IsHalted()
T5ED8 000:516.566 - 0.588ms returns FALSE
T5ED8 000:518.045 JLINK_IsHalted()
T5ED8 000:518.678 - 0.640ms returns FALSE
T5ED8 000:519.975 JLINK_IsHalted()
T5ED8 000:520.491 - 0.543ms returns FALSE
T5ED8 000:522.002 JLINK_IsHalted()
T5ED8 000:522.578 - 0.582ms returns FALSE
T5ED8 000:523.963 JLINK_IsHalted()
T5ED8 000:524.479 - 0.542ms returns FALSE
T5ED8 000:525.962 JLINK_IsHalted()
T5ED8 000:526.554 - 0.599ms returns FALSE
T5ED8 000:527.953 JLINK_IsHalted()
T5ED8 000:528.691 - 0.744ms returns FALSE
T5ED8 000:529.953 JLINK_IsHalted()
T5ED8 000:530.553 - 0.608ms returns FALSE
T5ED8 000:532.012 JLINK_IsHalted()
T5ED8 000:532.680 - 0.698ms returns FALSE
T5ED8 000:533.936 JLINK_IsHalted()
T5ED8 000:534.614 - 0.686ms returns FALSE
T5ED8 000:535.929 JLINK_IsHalted()
T5ED8 000:536.589 - 0.667ms returns FALSE
T5ED8 000:537.913 JLINK_IsHalted()
T5ED8 000:538.621 - 0.715ms returns FALSE
T5ED8 000:539.908 JLINK_IsHalted()
T5ED8 000:540.620 - 0.719ms returns FALSE
T5ED8 000:541.909 JLINK_IsHalted()
T5ED8 000:542.637 - 0.736ms returns FALSE
T5ED8 000:543.886 JLINK_IsHalted()
T5ED8 000:544.632 - 0.754ms returns FALSE
T5ED8 000:545.886 JLINK_IsHalted()
T5ED8 000:546.583 - 0.706ms returns FALSE
T5ED8 000:547.867 JLINK_IsHalted()
T5ED8 000:548.544 - 0.705ms returns FALSE
T5ED8 000:549.859 JLINK_IsHalted()
T5ED8 000:550.561 - 0.712ms returns FALSE
T5ED8 000:551.849 JLINK_IsHalted()
T5ED8 000:552.625 - 0.786ms returns FALSE
T5ED8 000:553.783 JLINK_IsHalted()
T5ED8 000:554.468 - 0.695ms returns FALSE
T5ED8 000:555.836 JLINK_IsHalted()
T5ED8 000:556.405 - 0.583ms returns FALSE
T5ED8 000:557.829 JLINK_IsHalted()
T5ED8 000:558.637 - 0.822ms returns FALSE
T5ED8 000:559.822 JLINK_IsHalted()
T5ED8 000:560.626 - 0.815ms returns FALSE
T5ED8 000:561.814 JLINK_IsHalted()
T5ED8 000:562.467 - 0.667ms returns FALSE
T5ED8 000:563.808 JLINK_IsHalted()
T5ED8 000:564.440 - 0.645ms returns FALSE
T5ED8 000:565.804 JLINK_IsHalted()
T5ED8 000:566.488 - 0.700ms returns FALSE
T5ED8 000:567.865 JLINK_IsHalted()
T5ED8 000:568.395 - 0.553ms returns FALSE
T5ED8 000:569.777 JLINK_IsHalted()
T5ED8 000:570.358 - 0.601ms returns FALSE
T5ED8 000:571.812 JLINK_IsHalted()
T5ED8 000:572.390 - 0.598ms returns FALSE
T5ED8 000:573.781 JLINK_IsHalted()
T5ED8 000:574.482 - 0.718ms returns FALSE
T5ED8 000:575.773 JLINK_IsHalted()
T5ED8 000:576.472 - 0.715ms returns FALSE
T5ED8 000:577.771 JLINK_IsHalted()
T5ED8 000:578.411 - 0.656ms returns FALSE
T5ED8 000:579.766 JLINK_IsHalted()
T5ED8 000:580.407 - 0.661ms returns FALSE
T5ED8 000:581.758 JLINK_IsHalted()
T5ED8 000:582.480 - 0.738ms returns FALSE
T5ED8 000:583.791 JLINK_IsHalted()
T5ED8 000:584.374 - 0.598ms returns FALSE
T5ED8 000:585.747 JLINK_IsHalted()
T5ED8 000:586.349 - 0.622ms returns FALSE
T5ED8 000:587.745 JLINK_IsHalted()
T5ED8 000:588.377 - 0.648ms returns FALSE
T5ED8 000:589.738 JLINK_IsHalted()
T5ED8 000:590.363 - 0.645ms returns FALSE
T5ED8 000:591.733 JLINK_IsHalted()
T5ED8 000:592.443 - 0.727ms returns FALSE
T5ED8 000:593.724 JLINK_IsHalted()
T5ED8 000:594.448 - 0.739ms returns FALSE
T5ED8 000:595.720 JLINK_IsHalted()
T5ED8 000:596.431 - 0.727ms returns FALSE
T5ED8 000:597.717 JLINK_IsHalted()
T5ED8 000:598.425 - 0.723ms returns FALSE
T5ED8 000:599.716 JLINK_IsHalted()
T5ED8 000:600.423 - 0.722ms returns FALSE
T5ED8 000:608.690 JLINK_IsHalted()
T5ED8 000:609.373 - 0.699ms returns FALSE
T5ED8 000:610.658 JLINK_IsHalted()
T5ED8 000:611.238 - 0.596ms returns FALSE
T5ED8 000:612.675 JLINK_IsHalted()
T5ED8 000:613.304 - 0.649ms returns FALSE
T5ED8 000:614.705 JLINK_IsHalted()
T5ED8 000:615.255 - 0.566ms returns FALSE
T5ED8 000:616.666 JLINK_IsHalted()
T5ED8 000:617.246 - 0.600ms returns FALSE
T5ED8 000:618.662 JLINK_IsHalted()
T5ED8 000:619.334 - 0.688ms returns FALSE
T5ED8 000:620.653 JLINK_IsHalted()
T5ED8 000:621.354 - 0.717ms returns FALSE
T5ED8 000:622.648 JLINK_IsHalted()
T5ED8 000:623.353 - 0.720ms returns FALSE
T5ED8 000:624.644 JLINK_IsHalted()
T5ED8 000:625.341 - 0.713ms returns FALSE
T5ED8 000:626.637 JLINK_IsHalted()
T5ED8 000:627.346 - 0.724ms returns FALSE
T5ED8 000:628.633 JLINK_IsHalted()
T5ED8 000:629.357 - 0.740ms returns FALSE
T5ED8 000:630.596 JLINK_IsHalted()
T5ED8 000:631.279 - 0.699ms returns FALSE
T5ED8 000:632.626 JLINK_IsHalted()
T5ED8 000:633.296 - 0.690ms returns FALSE
T5ED8 000:634.619 JLINK_IsHalted()
T5ED8 000:635.313 - 0.710ms returns FALSE
T5ED8 000:636.610 JLINK_IsHalted()
T5ED8 000:637.293 - 0.699ms returns FALSE
T5ED8 000:638.606 JLINK_IsHalted()
T5ED8 000:639.337 - 0.746ms returns FALSE
T5ED8 000:640.599 JLINK_IsHalted()
T5ED8 000:641.329 - 0.746ms returns FALSE
T5ED8 000:642.597 JLINK_IsHalted()
T5ED8 000:643.283 - 0.702ms returns FALSE
T5ED8 000:644.589 JLINK_IsHalted()
T5ED8 000:645.286 - 0.713ms returns FALSE
T5ED8 000:646.557 JLINK_IsHalted()
T5ED8 000:647.140 - 0.599ms returns FALSE
T5ED8 000:648.578 JLINK_IsHalted()
T5ED8 000:649.302 - 0.739ms returns FALSE
T5ED8 000:650.575 JLINK_IsHalted()
T5ED8 000:651.320 - 0.761ms returns FALSE
T5ED8 000:652.572 JLINK_IsHalted()
T5ED8 000:653.293 - 0.737ms returns FALSE
T5ED8 000:654.566 JLINK_IsHalted()
T5ED8 000:655.291 - 0.740ms returns FALSE
T5ED8 000:656.557 JLINK_IsHalted()
T5ED8 000:657.279 - 0.738ms returns FALSE
T5ED8 000:658.553 JLINK_IsHalted()
T5ED8 000:659.302 - 0.765ms returns FALSE
T5ED8 000:660.611 JLINK_IsHalted()
T5ED8 000:661.359 - 0.764ms returns FALSE
T5ED8 000:663.543 JLINK_IsHalted()
T5ED8 000:664.152 - 0.628ms returns FALSE
T5ED8 000:665.537 JLINK_IsHalted()
T5ED8 000:666.223 - 0.701ms returns FALSE
T5ED8 000:667.529 JLINK_IsHalted()
T5ED8 000:668.293 - 0.780ms returns FALSE
T5ED8 000:669.526 JLINK_IsHalted()
T5ED8 000:670.298 - 0.792ms returns FALSE
T5ED8 000:672.513 JLINK_IsHalted()
T5ED8 000:673.243 - 0.745ms returns FALSE
T5ED8 000:674.518 JLINK_IsHalted()
T5ED8 000:675.177 - 0.674ms returns FALSE
T5ED8 000:676.581 JLINK_IsHalted()
T5ED8 000:677.120 - 0.556ms returns FALSE
T5ED8 000:678.500 JLINK_IsHalted()
T5ED8 000:679.101 - 0.621ms returns FALSE
T5ED8 000:680.492 JLINK_IsHalted()
T5ED8 000:682.549   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:683.255 - 2.769ms returns TRUE
T5ED8 000:683.269 JLINK_ReadReg(R15 (PC))
T5ED8 000:683.278 - 0.012ms returns 0x20000000
T5ED8 000:683.287 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5ED8 000:683.295 - 0.010ms returns 0x00
T5ED8 000:683.304 JLINK_ReadReg(R0)
T5ED8 000:683.311 - 0.010ms returns 0x00000000
T5ED8 000:683.675 JLINK_WriteReg(R0, 0x00000001)
T5ED8 000:683.686 - 0.014ms returns 0x00
T5ED8 000:683.695 JLINK_WriteReg(R1, 0x00004000)
T5ED8 000:683.702 - 0.010ms returns 0x00
T5ED8 000:683.710 JLINK_WriteReg(R2, 0x000000FF)
T5ED8 000:683.717 - 0.009ms returns 0x00
T5ED8 000:683.726 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:683.732 - 0.009ms returns 0x00
T5ED8 000:683.741 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:683.747 - 0.009ms returns 0x00
T5ED8 000:683.756 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:683.762 - 0.009ms returns 0x00
T5ED8 000:683.771 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:683.777 - 0.009ms returns 0x00
T5ED8 000:683.786 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:683.792 - 0.009ms returns 0x00
T5ED8 000:683.801 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:683.807 - 0.009ms returns 0x00
T5ED8 000:683.816 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:683.823 - 0.009ms returns 0x00
T5ED8 000:683.831 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:683.838 - 0.009ms returns 0x00
T5ED8 000:683.846 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:683.853 - 0.009ms returns 0x00
T5ED8 000:683.861 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:683.868 - 0.009ms returns 0x00
T5ED8 000:683.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:683.884 - 0.010ms returns 0x00
T5ED8 000:683.892 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:683.899 - 0.009ms returns 0x00
T5ED8 000:683.907 JLINK_WriteReg(R15 (PC), 0x20000086)
T5ED8 000:683.914 - 0.010ms returns 0x00
T5ED8 000:683.922 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:683.929 - 0.009ms returns 0x00
T5ED8 000:683.938 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:683.944 - 0.009ms returns 0x00
T5ED8 000:683.953 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:683.959 - 0.009ms returns 0x00
T5ED8 000:683.968 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:683.974 - 0.009ms returns 0x00
T5ED8 000:683.984   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:683.994 - 0.013ms returns 0x00000004
T5ED8 000:684.003 JLINK_Go()
T5ED8 000:684.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:686.147 - 2.150ms
T5ED8 000:686.161 JLINK_IsHalted()
T5ED8 000:687.633   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:688.070 - 1.915ms returns TRUE
T5ED8 000:688.085 JLINK_ReadReg(R15 (PC))
T5ED8 000:688.094 - 0.012ms returns 0x20000000
T5ED8 000:688.103 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5ED8 000:688.110 - 0.010ms returns 0x00
T5ED8 000:688.119 JLINK_ReadReg(R0)
T5ED8 000:688.126 - 0.010ms returns 0x00000000
T5ED8 000:755.189 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5ED8 000:755.226   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ED8 000:755.278   CPU_WriteMem(388 bytes @ 0x20000000)
T5ED8 000:756.804 - 1.640ms returns 0x184
T5ED8 000:756.915 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:756.948 - 0.045ms returns 0x00
T5ED8 000:756.978 JLINK_WriteReg(R1, 0x00B71B00)
T5ED8 000:757.000 - 0.033ms returns 0x00
T5ED8 000:757.029 JLINK_WriteReg(R2, 0x00000002)
T5ED8 000:757.051 - 0.032ms returns 0x00
T5ED8 000:757.079 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:757.101 - 0.032ms returns 0x00
T5ED8 000:757.129 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:757.152 - 0.033ms returns 0x00
T5ED8 000:757.180 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:757.201 - 0.032ms returns 0x00
T5ED8 000:757.229 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:757.263 - 0.044ms returns 0x00
T5ED8 000:757.291 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:757.313 - 0.032ms returns 0x00
T5ED8 000:757.341 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:757.363 - 0.032ms returns 0x00
T5ED8 000:757.391 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:757.412 - 0.032ms returns 0x00
T5ED8 000:757.440 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:757.462 - 0.032ms returns 0x00
T5ED8 000:757.490 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:757.511 - 0.032ms returns 0x00
T5ED8 000:757.540 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:757.568 - 0.039ms returns 0x00
T5ED8 000:757.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:757.619 - 0.034ms returns 0x00
T5ED8 000:757.647 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:757.668 - 0.031ms returns 0x00
T5ED8 000:757.696 JLINK_WriteReg(R15 (PC), 0x20000054)
T5ED8 000:757.718 - 0.032ms returns 0x00
T5ED8 000:757.746 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:757.767 - 0.032ms returns 0x00
T5ED8 000:757.795 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:757.817 - 0.032ms returns 0x00
T5ED8 000:757.845 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:757.867 - 0.032ms returns 0x00
T5ED8 000:757.895 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:757.916 - 0.032ms returns 0x00
T5ED8 000:757.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:757.986   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:758.790 - 0.870ms returns 0x00000005
T5ED8 000:758.841 JLINK_Go()
T5ED8 000:758.874   CPU_WriteMem(2 bytes @ 0x20000000)
T5ED8 000:759.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:761.833 - 3.013ms
T5ED8 000:761.875 JLINK_IsHalted()
T5ED8 000:763.596   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:764.309 - 2.453ms returns TRUE
T5ED8 000:764.348 JLINK_ReadReg(R15 (PC))
T5ED8 000:764.370 - 0.030ms returns 0x20000000
T5ED8 000:764.393 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5ED8 000:764.411 - 0.025ms returns 0x00
T5ED8 000:764.433 JLINK_ReadReg(R0)
T5ED8 000:764.449 - 0.024ms returns 0x00000000
T5ED8 000:765.726 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5ED8 000:765.752   Data:  60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ...
T5ED8 000:765.790   CPU_WriteMem(636 bytes @ 0x20000184)
T5ED8 000:767.690 - 1.980ms returns 0x27C
T5ED8 000:767.723 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5ED8 000:767.738   Data:  00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 C0 09 ...
T5ED8 000:767.775   CPU_WriteMem(388 bytes @ 0x20000400)
T5ED8 000:769.101 - 1.397ms returns 0x184
T5ED8 000:769.155 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:769.180 - 0.041ms returns 0x00
T5ED8 000:769.213 JLINK_WriteReg(R1, 0x000003C8)
T5ED8 000:769.229 - 0.023ms returns 0x00
T5ED8 000:769.246 JLINK_WriteReg(R2, 0x20000184)
T5ED8 000:769.259 - 0.019ms returns 0x00
T5ED8 000:769.279 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:769.292 - 0.019ms returns 0x00
T5ED8 000:769.309 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:769.321 - 0.018ms returns 0x00
T5ED8 000:769.341 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:769.354 - 0.019ms returns 0x00
T5ED8 000:769.373 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:769.386 - 0.019ms returns 0x00
T5ED8 000:769.403 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:769.415 - 0.019ms returns 0x00
T5ED8 000:769.435 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:769.448 - 0.019ms returns 0x00
T5ED8 000:769.468 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:769.481 - 0.019ms returns 0x00
T5ED8 000:769.501 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:769.514 - 0.019ms returns 0x00
T5ED8 000:769.530 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:769.543 - 0.019ms returns 0x00
T5ED8 000:769.563 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:769.578 - 0.021ms returns 0x00
T5ED8 000:769.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:769.608 - 0.020ms returns 0x00
T5ED8 000:769.628 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:769.641 - 0.019ms returns 0x00
T5ED8 000:769.658 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5ED8 000:769.670 - 0.019ms returns 0x00
T5ED8 000:769.690 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:769.703 - 0.024ms returns 0x00
T5ED8 000:769.728 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:769.740 - 0.019ms returns 0x00
T5ED8 000:769.760 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:769.773 - 0.019ms returns 0x00
T5ED8 000:769.793 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:769.806 - 0.019ms returns 0x00
T5ED8 000:769.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:769.844 - 0.027ms returns 0x00000006
T5ED8 000:769.863 JLINK_Go()
T5ED8 000:769.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:772.103 - 2.247ms
T5ED8 000:772.121 JLINK_IsHalted()
T5ED8 000:772.540 - 0.424ms returns FALSE
T5ED8 000:776.653 JLINK_IsHalted()
T5ED8 000:778.507   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:779.172 - 2.545ms returns TRUE
T5ED8 000:779.225 JLINK_ReadReg(R15 (PC))
T5ED8 000:779.255 - 0.041ms returns 0x20000000
T5ED8 000:779.295 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5ED8 000:779.334 - 0.050ms returns 0x00
T5ED8 000:779.365 JLINK_ReadReg(R0)
T5ED8 000:779.387 - 0.033ms returns 0x00000000
T5ED8 000:779.429 JLINK_WriteReg(R0, 0x00000002)
T5ED8 000:779.454 - 0.035ms returns 0x00
T5ED8 000:779.484 JLINK_WriteReg(R1, 0x000003C8)
T5ED8 000:779.506 - 0.033ms returns 0x00
T5ED8 000:779.535 JLINK_WriteReg(R2, 0x20000184)
T5ED8 000:779.558 - 0.034ms returns 0x00
T5ED8 000:779.593 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:779.616 - 0.034ms returns 0x00
T5ED8 000:779.646 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:779.668 - 0.033ms returns 0x00
T5ED8 000:779.697 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:779.718 - 0.032ms returns 0x00
T5ED8 000:779.747 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:779.769 - 0.032ms returns 0x00
T5ED8 000:779.797 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:779.819 - 0.032ms returns 0x00
T5ED8 000:779.848 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:779.869 - 0.032ms returns 0x00
T5ED8 000:779.898 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:779.919 - 0.032ms returns 0x00
T5ED8 000:779.948 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:779.970 - 0.032ms returns 0x00
T5ED8 000:779.998 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:780.020 - 0.032ms returns 0x00
T5ED8 000:780.049 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:780.070 - 0.032ms returns 0x00
T5ED8 000:780.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:780.125 - 0.037ms returns 0x00
T5ED8 000:780.154 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:780.176 - 0.032ms returns 0x00
T5ED8 000:780.204 JLINK_WriteReg(R15 (PC), 0x20000086)
T5ED8 000:780.226 - 0.034ms returns 0x00
T5ED8 000:780.262 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:780.285 - 0.034ms returns 0x00
T5ED8 000:780.314 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:780.335 - 0.032ms returns 0x00
T5ED8 000:780.364 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:780.385 - 0.032ms returns 0x00
T5ED8 000:780.417 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:780.439 - 0.032ms returns 0x00
T5ED8 000:780.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:780.502 - 0.044ms returns 0x00000007
T5ED8 000:780.530 JLINK_Go()
T5ED8 000:780.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:783.216 - 2.710ms
T5ED8 000:783.267 JLINK_IsHalted()
T5ED8 000:785.276   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:786.024 - 2.782ms returns TRUE
T5ED8 000:786.076 JLINK_ReadReg(R15 (PC))
T5ED8 000:786.106 - 0.041ms returns 0x20000000
T5ED8 000:786.136 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5ED8 000:786.159 - 0.033ms returns 0x00
T5ED8 000:786.188 JLINK_ReadReg(R0)
T5ED8 000:786.210 - 0.032ms returns 0x00000000
T5ED8 000:855.285 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5ED8 000:855.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5ED8 000:855.383   CPU_WriteMem(388 bytes @ 0x20000000)
T5ED8 000:856.966 - 1.700ms returns 0x184
T5ED8 000:857.055 JLINK_WriteReg(R0, 0x08000000)
T5ED8 000:857.082 - 0.036ms returns 0x00
T5ED8 000:857.106 JLINK_WriteReg(R1, 0x00B71B00)
T5ED8 000:857.124 - 0.027ms returns 0x00
T5ED8 000:857.147 JLINK_WriteReg(R2, 0x00000003)
T5ED8 000:857.165 - 0.026ms returns 0x00
T5ED8 000:857.187 JLINK_WriteReg(R3, 0x00000000)
T5ED8 000:857.211 - 0.035ms returns 0x00
T5ED8 000:857.237 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:857.254 - 0.026ms returns 0x00
T5ED8 000:857.277 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:857.294 - 0.025ms returns 0x00
T5ED8 000:857.317 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:857.334 - 0.025ms returns 0x00
T5ED8 000:857.357 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:857.374 - 0.025ms returns 0x00
T5ED8 000:857.396 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:857.414 - 0.025ms returns 0x00
T5ED8 000:857.436 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:857.453 - 0.026ms returns 0x00
T5ED8 000:857.476 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:857.494 - 0.026ms returns 0x00
T5ED8 000:857.516 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:857.534 - 0.026ms returns 0x00
T5ED8 000:857.556 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:857.573 - 0.025ms returns 0x00
T5ED8 000:857.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:857.615 - 0.027ms returns 0x00
T5ED8 000:857.637 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:857.654 - 0.025ms returns 0x00
T5ED8 000:857.677 JLINK_WriteReg(R15 (PC), 0x20000054)
T5ED8 000:857.694 - 0.026ms returns 0x00
T5ED8 000:857.728 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:857.746 - 0.026ms returns 0x00
T5ED8 000:857.769 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:857.786 - 0.026ms returns 0x00
T5ED8 000:857.809 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:857.826 - 0.026ms returns 0x00
T5ED8 000:857.849 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:857.866 - 0.025ms returns 0x00
T5ED8 000:857.890   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:857.922   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:858.651 - 0.782ms returns 0x00000008
T5ED8 000:858.692 JLINK_Go()
T5ED8 000:858.730   CPU_WriteMem(2 bytes @ 0x20000000)
T5ED8 000:859.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:861.598 - 2.923ms
T5ED8 000:861.633 JLINK_IsHalted()
T5ED8 000:863.215   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:863.787 - 2.170ms returns TRUE
T5ED8 000:863.822 JLINK_ReadReg(R15 (PC))
T5ED8 000:863.841 - 0.027ms returns 0x20000000
T5ED8 000:863.861 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5ED8 000:863.876 - 0.021ms returns 0x00
T5ED8 000:863.895 JLINK_ReadReg(R0)
T5ED8 000:863.908 - 0.020ms returns 0x00000000
T5ED8 000:863.933 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5ED8 000:863.948 - 0.021ms returns 0x00
T5ED8 000:863.966 JLINK_WriteReg(R1, 0x08000000)
T5ED8 000:863.980 - 0.020ms returns 0x00
T5ED8 000:863.997 JLINK_WriteReg(R2, 0x000003C8)
T5ED8 000:864.011 - 0.020ms returns 0x00
T5ED8 000:864.029 JLINK_WriteReg(R3, 0x04C11DB7)
T5ED8 000:864.042 - 0.020ms returns 0x00
T5ED8 000:864.060 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:864.074 - 0.020ms returns 0x00
T5ED8 000:864.091 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:864.105 - 0.020ms returns 0x00
T5ED8 000:864.123 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:864.137 - 0.020ms returns 0x00
T5ED8 000:864.154 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:864.168 - 0.020ms returns 0x00
T5ED8 000:864.186 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:864.199 - 0.020ms returns 0x00
T5ED8 000:864.217 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:864.231 - 0.020ms returns 0x00
T5ED8 000:864.249 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:864.262 - 0.020ms returns 0x00
T5ED8 000:864.280 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:864.294 - 0.020ms returns 0x00
T5ED8 000:864.312 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:864.325 - 0.020ms returns 0x00
T5ED8 000:864.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:864.357 - 0.020ms returns 0x00
T5ED8 000:864.375 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:864.388 - 0.020ms returns 0x00
T5ED8 000:864.406 JLINK_WriteReg(R15 (PC), 0x20000002)
T5ED8 000:864.424 - 0.024ms returns 0x00
T5ED8 000:864.442 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:864.456 - 0.020ms returns 0x00
T5ED8 000:864.473 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:864.487 - 0.020ms returns 0x00
T5ED8 000:864.504 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:864.518 - 0.020ms returns 0x00
T5ED8 000:864.535 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:864.554 - 0.028ms returns 0x00
T5ED8 000:864.576   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:864.597 - 0.028ms returns 0x00000009
T5ED8 000:864.615 JLINK_Go()
T5ED8 000:864.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:867.202 - 2.600ms
T5ED8 000:867.229 JLINK_IsHalted()
T5ED8 000:867.692 - 0.473ms returns FALSE
T5ED8 000:871.786 JLINK_IsHalted()
T5ED8 000:872.422 - 0.646ms returns FALSE
T5ED8 000:873.752 JLINK_IsHalted()
T5ED8 000:875.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:876.261 - 2.521ms returns TRUE
T5ED8 000:876.290 JLINK_ReadReg(R15 (PC))
T5ED8 000:876.305 - 0.020ms returns 0x20000000
T5ED8 000:876.321 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5ED8 000:876.333 - 0.017ms returns 0x00
T5ED8 000:876.351 JLINK_ReadReg(R0)
T5ED8 000:876.362 - 0.017ms returns 0x7767B716
T5ED8 000:879.497 JLINK_WriteReg(R0, 0x00000003)
T5ED8 000:879.527 - 0.034ms returns 0x00
T5ED8 000:879.537 JLINK_WriteReg(R1, 0x08000000)
T5ED8 000:879.544 - 0.027ms returns 0x00
T5ED8 000:879.570 JLINK_WriteReg(R2, 0x000003C8)
T5ED8 000:879.595 - 0.028ms returns 0x00
T5ED8 000:879.605 JLINK_WriteReg(R3, 0x04C11DB7)
T5ED8 000:879.612 - 0.010ms returns 0x00
T5ED8 000:879.621 JLINK_WriteReg(R4, 0x00000000)
T5ED8 000:879.650 - 0.032ms returns 0x00
T5ED8 000:879.676 JLINK_WriteReg(R5, 0x00000000)
T5ED8 000:879.683 - 0.027ms returns 0x00
T5ED8 000:879.709 JLINK_WriteReg(R6, 0x00000000)
T5ED8 000:879.716 - 0.010ms returns 0x00
T5ED8 000:879.725 JLINK_WriteReg(R7, 0x00000000)
T5ED8 000:879.732 - 0.010ms returns 0x00
T5ED8 000:879.741 JLINK_WriteReg(R8, 0x00000000)
T5ED8 000:879.748 - 0.010ms returns 0x00
T5ED8 000:879.757 JLINK_WriteReg(R9, 0x20000180)
T5ED8 000:879.780 - 0.026ms returns 0x00
T5ED8 000:879.789 JLINK_WriteReg(R10, 0x00000000)
T5ED8 000:879.796 - 0.010ms returns 0x00
T5ED8 000:879.805 JLINK_WriteReg(R11, 0x00000000)
T5ED8 000:879.812 - 0.010ms returns 0x00
T5ED8 000:879.821 JLINK_WriteReg(R12, 0x00000000)
T5ED8 000:879.827 - 0.010ms returns 0x00
T5ED8 000:879.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T5ED8 000:879.844 - 0.010ms returns 0x00
T5ED8 000:879.853 JLINK_WriteReg(R14, 0x20000001)
T5ED8 000:879.860 - 0.010ms returns 0x00
T5ED8 000:879.868 JLINK_WriteReg(R15 (PC), 0x20000086)
T5ED8 000:879.875 - 0.010ms returns 0x00
T5ED8 000:879.884 JLINK_WriteReg(XPSR, 0x01000000)
T5ED8 000:879.891 - 0.010ms returns 0x00
T5ED8 000:879.900 JLINK_WriteReg(MSP, 0x20001000)
T5ED8 000:879.906 - 0.010ms returns 0x00
T5ED8 000:879.915 JLINK_WriteReg(PSP, 0x20001000)
T5ED8 000:879.922 - 0.010ms returns 0x00
T5ED8 000:879.931 JLINK_WriteReg(CFBP, 0x00000000)
T5ED8 000:879.938 - 0.010ms returns 0x00
T5ED8 000:879.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5ED8 000:879.958 - 0.014ms returns 0x0000000A
T5ED8 000:879.968 JLINK_Go()
T5ED8 000:879.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 000:881.988 - 2.028ms
T5ED8 000:882.004 JLINK_IsHalted()
T5ED8 000:883.458   CPU_ReadMem(2 bytes @ 0x20000000)
T5ED8 000:883.834 - 1.836ms returns TRUE
T5ED8 000:883.849 JLINK_ReadReg(R15 (PC))
T5ED8 000:883.857 - 0.012ms returns 0x20000000
T5ED8 000:883.867 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5ED8 000:883.874 - 0.011ms returns 0x00
T5ED8 000:883.883 JLINK_ReadReg(R0)
T5ED8 000:883.890 - 0.010ms returns 0x00000000
T5ED8 000:943.506 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5ED8 000:943.558   Data:  FE E7
T5ED8 000:943.615   CPU_WriteMem(2 bytes @ 0x20000000)
T5ED8 000:944.277 - 0.798ms returns 0x02
T5ED8 000:944.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5ED8 000:944.372 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5ED8 000:944.401 JLINK_Reset()
T5ED8 000:944.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 000:945.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 000:950.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5ED8 000:956.040   Reset: Reset device via AIRCR.SYSRESETREQ.
T5ED8 000:956.078   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5ED8 001:009.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 001:009.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 001:010.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5ED8 001:011.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 001:017.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5ED8 001:019.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5ED8 001:020.458   CPU_WriteMem(4 bytes @ 0xE0001028)
T5ED8 001:021.272   CPU_WriteMem(4 bytes @ 0xE0001038)
T5ED8 001:021.996   CPU_WriteMem(4 bytes @ 0xE0001048)
T5ED8 001:022.733   CPU_WriteMem(4 bytes @ 0xE0001058)
T5ED8 001:023.479   CPU_WriteMem(4 bytes @ 0xE0002000)
T5ED8 001:024.182   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5ED8 001:024.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 001:025.534 - 81.155ms
T5ED8 001:025.596 JLINK_Go()
T5ED8 001:025.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T5ED8 001:026.285   CPU_WriteMem(4 bytes @ 0xE0002008)
T5ED8 001:026.339   CPU_WriteMem(4 bytes @ 0xE000200C)
T5ED8 001:026.375   CPU_WriteMem(4 bytes @ 0xE0002010)
T5ED8 001:026.409   CPU_WriteMem(4 bytes @ 0xE0002014)
T5ED8 001:026.443   CPU_WriteMem(4 bytes @ 0xE0002018)
T5ED8 001:026.477   CPU_WriteMem(4 bytes @ 0xE000201C)
T5ED8 001:027.616   CPU_WriteMem(4 bytes @ 0xE0001004)
T5ED8 001:029.040 - 3.467ms
T5ED8 001:068.059 JLINK_Close()
T5ED8 001:068.690   CPU is running
T5ED8 001:068.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T5ED8 001:069.065   CPU is running
T5ED8 001:069.080   CPU_WriteMem(4 bytes @ 0xE000200C)
T5ED8 001:069.461   CPU is running
T5ED8 001:069.476   CPU_WriteMem(4 bytes @ 0xE0002010)
T5ED8 001:069.815   CPU is running
T5ED8 001:069.828   CPU_WriteMem(4 bytes @ 0xE0002014)
T5ED8 001:070.201   CPU is running
T5ED8 001:070.218   CPU_WriteMem(4 bytes @ 0xE0002018)
T5ED8 001:070.593   CPU is running
T5ED8 001:070.607   CPU_WriteMem(4 bytes @ 0xE000201C)
T5ED8 001:086.540 - 18.494ms
T5ED8 001:086.558   
T5ED8 001:086.564   Closed
