--cpu=Cortex-M4.fp
"clock 4\startup_stm32f407xx.o"
"clock 4\main.o"
"clock 4\stm32f4xx_it.o"
"clock 4\stm32f4xx_hal_msp.o"
"clock 4\stm32f4xx_hal_tim.o"
"clock 4\stm32f4xx_hal_tim_ex.o"
"clock 4\stm32f4xx_hal_rcc.o"
"clock 4\stm32f4xx_hal_rcc_ex.o"
"clock 4\stm32f4xx_hal_flash.o"
"clock 4\stm32f4xx_hal_flash_ex.o"
"clock 4\stm32f4xx_hal_flash_ramfunc.o"
"clock 4\stm32f4xx_hal_gpio.o"
"clock 4\stm32f4xx_hal_dma_ex.o"
"clock 4\stm32f4xx_hal_dma.o"
"clock 4\stm32f4xx_hal_pwr.o"
"clock 4\stm32f4xx_hal_pwr_ex.o"
"clock 4\stm32f4xx_hal_cortex.o"
"clock 4\stm32f4xx_hal.o"
"clock 4\stm32f4xx_hal_exti.o"
"clock 4\system_stm32f4xx.o"
--strict --scatter "clock 4\clock 4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clock 4.map" -o "clock 4\clock 4.axf"