T4554 000:005.718   SEGGER J-Link V6.70e Log File
T4554 000:005.892   DLL Compiled: Apr 17 2020 17:55:05
T4554 000:005.913   Logging started @ 2023-09-20 17:24
T4554 000:005.923 JLINK_SetWarnOutHandler(...)
T4554 000:005.932 - 0.012ms
T4554 000:005.944 JLINK_OpenEx(...)
T4554 000:008.085   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4554 000:008.381   Decompressing FW timestamp took 236 us
T4554 000:016.497   Hardware: V9.60
T4554 000:016.554   S/N: 69665746
T4554 000:016.568   OEM: SEGGER
T4554 000:016.596   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4554 000:018.554   TELNET listener socket opened on port 19021
T4554 000:018.703   WEBSRV Starting webserver
T4554 000:018.939   WEBSRV Webserver running on local port 19080
T4554 000:018.961 - 13.022ms returns "O.K."
T4554 000:018.991 JLINK_GetEmuCaps()
T4554 000:019.001 - 0.014ms returns 0xB9FF7BBF
T4554 000:019.017 JLINK_TIF_GetAvailable(...)
T4554 000:019.501 - 0.496ms
T4554 000:019.528 JLINK_SetErrorOutHandler(...)
T4554 000:019.537 - 0.014ms
T4554 000:019.564 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Dropbox\Timer\HALL\2\MDK-ARM\JLinkSettings.ini"", ...). 
T4554 000:029.955   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4554 000:030.050   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4554 000:030.887   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4554 000:065.958 - 46.414ms returns 0x00
T4554 000:069.368 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T4554 000:072.779   Device "STM32F407ZG" selected.
T4554 000:073.146 - 3.769ms returns 0x00
T4554 000:073.197 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4554 000:073.233 - 0.007ms returns 0x01
T4554 000:073.243 JLINK_GetHardwareVersion()
T4554 000:073.250 - 0.010ms returns 0x17700
T4554 000:073.260 JLINK_GetDLLVersion()  returns 67005
T4554 000:073.290 JLINK_GetFirmwareString(...)
T4554 000:073.311 - 0.024ms
T4554 000:078.734 JLINK_GetDLLVersion()  returns 67005
T4554 000:078.751 JLINK_GetCompileDateTime()
T4554 000:078.758 - 0.009ms
T4554 000:080.523 JLINK_GetFirmwareString(...)
T4554 000:080.535 - 0.015ms
T4554 000:082.335 JLINK_GetHardwareVersion()
T4554 000:082.346 - 0.014ms returns 0x17700
T4554 000:089.622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T4554 000:091.107 - 1.494ms returns 0x00
T4554 000:091.139 JLINK_SetSpeed(50000)
T4554 000:091.341 - 0.211ms
T4554 000:091.369 JLINK_GetIdData(pIdData)
T4554 000:095.355   TotalIRLen = 9, IRPrint = 0x0011
T4554 000:097.718   JTAG chain detection found 2 devices:
T4554 000:100.339    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4554 000:102.118    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4554 000:112.590   TotalIRLen = 9, IRPrint = 0x0011
T4554 000:115.731   JTAG chain detection found 2 devices:
T4554 000:117.689    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T4554 000:119.560    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T4554 000:124.265   Cannot determine DP version. Assuming DPv0
T4554 000:126.660   Scanning AP map to find all available APs
T4554 000:129.878   AP[1]: Stopped AP scan as end of AP map has been reached
T4554 000:132.740   AP[0]: AHB-AP (IDR: 0x24770011)
T4554 000:134.960   Iterating through AP map to find AHB-AP to use
T4554 000:138.968   AP[0]: Core found
T4554 000:141.171   AP[0]: AHB-AP ROM base: 0xE00FF000
T4554 000:144.283   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4554 000:147.100   Found Cortex-M4 r0p1, Little endian.
T4554 000:147.759    -- Max. mem block: 0x00010C40
T4554 000:147.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 000:149.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 000:149.429   CPU_ReadMem(4 bytes @ 0xE0002000)
T4554 000:153.519   FPUnit: 6 code (BP) slots and 2 literal slots
T4554 000:153.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4554 000:154.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:154.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:154.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T4554 000:155.329   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4554 000:155.746   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4554 000:156.224   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4554 000:156.562   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4554 000:159.089   CoreSight components:
T4554 000:161.064   ROMTbl[0] @ E00FF000
T4554 000:161.098   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4554 000:161.679   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4554 000:164.245   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4554 000:164.268   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4554 000:166.692   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4554 000:166.714   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4554 000:169.122   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4554 000:169.173   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4554 000:171.801   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4554 000:171.831   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4554 000:174.232   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4554 000:174.255   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4554 000:176.699   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4554 000:176.753   pIdData->ScanLen=9
T4554 000:176.846   
T4554 000:176.856   pIdData->NumDevices=2
T4554 000:176.870   
T4554 000:176.879   pIdData->aId[0]=0x4BA00477
T4554 000:176.892   
T4554 000:176.901   pIdData->aIrRead[0]=0
T4554 000:176.914   
T4554 000:176.923   pIdData->aScanLen[0]=0
T4554 000:176.935   
T4554 000:176.943   pIdData->aScanRead[0]=0
T4554 000:176.953   
T4554 000:176.959 - 85.598ms
T4554 000:177.038 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T4554 000:177.049 - 0.014ms returns 0x4BA00477
T4554 000:177.074 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T4554 000:177.094 - 0.024ms returns 0x00
T4554 000:177.103 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T4554 000:177.110 - 0.009ms returns 0x6413041
T4554 000:177.119 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T4554 000:177.125 - 0.009ms returns 0x00
T4554 000:177.135 JLINK_GetDLLVersion()  returns 67005
T4554 000:177.144 JLINK_CORE_GetFound()
T4554 000:177.151 - 0.009ms returns 0xE0000FF
T4554 000:177.160 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4554 000:177.170   Value=0xE00FF000
T4554 000:177.180 - 0.023ms returns 0x00
T4554 000:179.231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4554 000:179.246   Value=0xE00FF000
T4554 000:179.256 - 0.028ms returns 0x00
T4554 000:179.265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4554 000:179.272   Value=0xE0041000
T4554 000:179.281 - 0.019ms returns 0x00
T4554 000:179.291   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4554 000:179.323   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4554 000:179.780   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4554 000:179.809 - 0.522ms returns 0x20
T4554 000:179.821 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4554 000:179.842   Value=0x00000000
T4554 000:179.852 - 0.033ms returns 0x00
T4554 000:179.860 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4554 000:179.867   Value=0xE0040000
T4554 000:179.876 - 0.018ms returns 0x00
T4554 000:179.885 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4554 000:179.891   Value=0xE0000000
T4554 000:179.900 - 0.018ms returns 0x00
T4554 000:179.909 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4554 000:179.929   Value=0xE0001000
T4554 000:179.937 - 0.031ms returns 0x00
T4554 000:179.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4554 000:179.952   Value=0xE0002000
T4554 000:179.961 - 0.018ms returns 0x00
T4554 000:179.970 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4554 000:179.976   Value=0xE000E000
T4554 000:179.985 - 0.018ms returns 0x00
T4554 000:179.993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4554 000:180.000   Value=0xE000EDF0
T4554 000:180.008 - 0.018ms returns 0x00
T4554 000:180.017 JLINK_GetDebugInfo(0x01 = Unknown)
T4554 000:180.026   Value=0x00000001
T4554 000:180.038 - 0.025ms returns 0x00
T4554 000:180.049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4554 000:180.060   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4554 000:180.472   Data:  41 C2 0F 41
T4554 000:180.501    - CPUID
T4554 000:180.510 - 0.463ms returns 1
T4554 000:180.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4554 000:180.528   Value=0x00000000
T4554 000:180.536 - 0.018ms returns 0x00
T4554 000:180.549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4554 000:180.556 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4554 000:180.567 JLINK_Reset()
T4554 000:180.595   CPU is running
T4554 000:180.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 000:181.072   CPU is running
T4554 000:181.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:183.572   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4554 000:185.387   Reset: Reset device via AIRCR.SYSRESETREQ.
T4554 000:185.402   CPU is running
T4554 000:185.413   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4554 000:237.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 000:238.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 000:238.501   CPU is running
T4554 000:238.515   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 000:238.988   CPU is running
T4554 000:239.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:244.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 000:246.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:246.788   CPU_WriteMem(4 bytes @ 0xE0001028)
T4554 000:247.231   CPU_WriteMem(4 bytes @ 0xE0001038)
T4554 000:247.559   CPU_WriteMem(4 bytes @ 0xE0001048)
T4554 000:247.957   CPU_WriteMem(4 bytes @ 0xE0001058)
T4554 000:248.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T4554 000:248.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4554 000:249.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:249.503 - 68.942ms
T4554 000:249.523 JLINK_Halt()
T4554 000:249.530 - 0.025ms returns 0x00
T4554 000:249.555 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4554 000:249.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 000:249.927   Data:  03 00 03 00
T4554 000:249.955    - DHCSR
T4554 000:249.965 - 0.413ms returns 1
T4554 000:249.980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4554 000:249.987    - DHCSR
T4554 000:250.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 000:250.343 - 0.369ms returns 0
T4554 000:250.359 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4554 000:250.367    - DEMCR
T4554 000:250.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:250.708 - 0.355ms returns 0
T4554 000:259.759 JLINK_GetHWStatus(...)
T4554 000:260.132 - 0.382ms returns 0x00
T4554 000:264.953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4554 000:264.966 - 0.016ms returns 0x06
T4554 000:264.976 JLINK_GetNumBPUnits(Type = 0xF0)
T4554 000:264.982 - 0.009ms returns 0x2000
T4554 000:264.991 JLINK_GetNumWPUnits()
T4554 000:264.998 - 0.009ms returns 0x04
T4554 000:270.058 JLINK_GetSpeed()
T4554 000:270.073 - 0.019ms returns 0x3A98
T4554 000:275.149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4554 000:275.178   CPU_ReadMem(4 bytes @ 0xE000E004)
T4554 000:275.537   Data:  02 00 00 00
T4554 000:275.567 - 0.422ms returns 1
T4554 000:275.582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4554 000:275.598   CPU_ReadMem(4 bytes @ 0xE000E004)
T4554 000:275.992   Data:  02 00 00 00
T4554 000:276.005 - 0.425ms returns 1
T4554 000:276.016 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4554 000:276.023   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4554 000:276.316   CPU_WriteMem(28 bytes @ 0xE0001000)
T4554 000:276.762 - 0.752ms returns 0x1C
T4554 000:276.782 JLINK_Halt()
T4554 000:276.789 - 0.010ms returns 0x00
T4554 000:276.798 JLINK_IsHalted()
T4554 000:276.805 - 0.010ms returns TRUE
T4554 000:279.399 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4554 000:279.409   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4554 000:279.670   CPU_WriteMem(388 bytes @ 0x20000000)
T4554 000:280.950 - 1.558ms returns 0x184
T4554 000:280.999 JLINK_WriteReg(R0, 0x08000000)
T4554 000:281.008 - 0.016ms returns 0x00
T4554 000:281.021 JLINK_WriteReg(R1, 0x017D7840)
T4554 000:281.028 - 0.010ms returns 0x00
T4554 000:281.037 JLINK_WriteReg(R2, 0x00000001)
T4554 000:281.043 - 0.009ms returns 0x00
T4554 000:281.052 JLINK_WriteReg(R3, 0x00000000)
T4554 000:281.058 - 0.009ms returns 0x00
T4554 000:281.067 JLINK_WriteReg(R4, 0x00000000)
T4554 000:281.073 - 0.009ms returns 0x00
T4554 000:281.082 JLINK_WriteReg(R5, 0x00000000)
T4554 000:281.089 - 0.009ms returns 0x00
T4554 000:281.097 JLINK_WriteReg(R6, 0x00000000)
T4554 000:281.104 - 0.009ms returns 0x00
T4554 000:281.112 JLINK_WriteReg(R7, 0x00000000)
T4554 000:281.119 - 0.009ms returns 0x00
T4554 000:281.128 JLINK_WriteReg(R8, 0x00000000)
T4554 000:281.134 - 0.009ms returns 0x00
T4554 000:281.143 JLINK_WriteReg(R9, 0x20000180)
T4554 000:281.149 - 0.009ms returns 0x00
T4554 000:281.158 JLINK_WriteReg(R10, 0x00000000)
T4554 000:281.164 - 0.009ms returns 0x00
T4554 000:281.173 JLINK_WriteReg(R11, 0x00000000)
T4554 000:281.180 - 0.009ms returns 0x00
T4554 000:281.188 JLINK_WriteReg(R12, 0x00000000)
T4554 000:281.195 - 0.009ms returns 0x00
T4554 000:281.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:281.211 - 0.010ms returns 0x00
T4554 000:281.219 JLINK_WriteReg(R14, 0x20000001)
T4554 000:281.226 - 0.009ms returns 0x00
T4554 000:281.234 JLINK_WriteReg(R15 (PC), 0x20000054)
T4554 000:281.241 - 0.009ms returns 0x00
T4554 000:281.250 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:281.256 - 0.009ms returns 0x00
T4554 000:281.265 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:281.271 - 0.009ms returns 0x00
T4554 000:281.280 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:281.286 - 0.009ms returns 0x00
T4554 000:281.295 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:281.302 - 0.009ms returns 0x00
T4554 000:281.311   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:281.324   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:281.710 - 0.406ms returns 0x00000001
T4554 000:281.725 JLINK_Go()
T4554 000:281.734   CPU_WriteMem(2 bytes @ 0x20000000)
T4554 000:282.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:282.609   CPU_WriteMem(4 bytes @ 0xE0002008)
T4554 000:282.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T4554 000:282.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T4554 000:282.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T4554 000:282.652   CPU_WriteMem(4 bytes @ 0xE0002018)
T4554 000:282.665   CPU_WriteMem(4 bytes @ 0xE000201C)
T4554 000:283.624   CPU_WriteMem(4 bytes @ 0xE0001004)
T4554 000:285.608 - 3.889ms
T4554 000:285.622 JLINK_IsHalted()
T4554 000:287.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:287.489 - 1.873ms returns TRUE
T4554 000:287.525 JLINK_ReadReg(R15 (PC))
T4554 000:287.535 - 0.013ms returns 0x20000000
T4554 000:287.563 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4554 000:287.571 - 0.029ms returns 0x00
T4554 000:287.581 JLINK_ReadReg(R0)
T4554 000:287.588 - 0.011ms returns 0x00000000
T4554 000:288.203 JLINK_WriteReg(R0, 0x08000000)
T4554 000:288.217 - 0.017ms returns 0x00
T4554 000:288.226 JLINK_WriteReg(R1, 0x00004000)
T4554 000:288.233 - 0.010ms returns 0x00
T4554 000:288.242 JLINK_WriteReg(R2, 0x000000FF)
T4554 000:288.249 - 0.009ms returns 0x00
T4554 000:288.257 JLINK_WriteReg(R3, 0x00000000)
T4554 000:288.264 - 0.009ms returns 0x00
T4554 000:288.273 JLINK_WriteReg(R4, 0x00000000)
T4554 000:288.279 - 0.009ms returns 0x00
T4554 000:288.288 JLINK_WriteReg(R5, 0x00000000)
T4554 000:288.294 - 0.009ms returns 0x00
T4554 000:288.303 JLINK_WriteReg(R6, 0x00000000)
T4554 000:288.309 - 0.009ms returns 0x00
T4554 000:288.318 JLINK_WriteReg(R7, 0x00000000)
T4554 000:288.325 - 0.009ms returns 0x00
T4554 000:288.333 JLINK_WriteReg(R8, 0x00000000)
T4554 000:288.340 - 0.009ms returns 0x00
T4554 000:288.348 JLINK_WriteReg(R9, 0x20000180)
T4554 000:288.355 - 0.009ms returns 0x00
T4554 000:288.364 JLINK_WriteReg(R10, 0x00000000)
T4554 000:288.370 - 0.010ms returns 0x00
T4554 000:288.379 JLINK_WriteReg(R11, 0x00000000)
T4554 000:288.386 - 0.009ms returns 0x00
T4554 000:288.394 JLINK_WriteReg(R12, 0x00000000)
T4554 000:288.465 - 0.078ms returns 0x00
T4554 000:288.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:288.486 - 0.011ms returns 0x00
T4554 000:288.513 JLINK_WriteReg(R14, 0x20000001)
T4554 000:288.520 - 0.010ms returns 0x00
T4554 000:288.529 JLINK_WriteReg(R15 (PC), 0x20000020)
T4554 000:288.535 - 0.009ms returns 0x00
T4554 000:288.544 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:288.551 - 0.009ms returns 0x00
T4554 000:288.559 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:288.566 - 0.009ms returns 0x00
T4554 000:288.574 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:288.581 - 0.009ms returns 0x00
T4554 000:288.590 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:288.596 - 0.009ms returns 0x00
T4554 000:288.606   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:288.616 - 0.014ms returns 0x00000002
T4554 000:288.625 JLINK_Go()
T4554 000:288.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:290.591 - 1.977ms
T4554 000:290.612 JLINK_IsHalted()
T4554 000:292.043   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:292.422 - 1.816ms returns TRUE
T4554 000:292.437 JLINK_ReadReg(R15 (PC))
T4554 000:292.445 - 0.012ms returns 0x20000000
T4554 000:292.454 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4554 000:292.462 - 0.010ms returns 0x00
T4554 000:292.471 JLINK_ReadReg(R0)
T4554 000:292.478 - 0.010ms returns 0x00000001
T4554 000:292.490 JLINK_WriteReg(R0, 0x08000000)
T4554 000:292.497 - 0.010ms returns 0x00
T4554 000:292.507 JLINK_WriteReg(R1, 0x00004000)
T4554 000:292.514 - 0.010ms returns 0x00
T4554 000:292.523 JLINK_WriteReg(R2, 0x000000FF)
T4554 000:292.530 - 0.010ms returns 0x00
T4554 000:292.539 JLINK_WriteReg(R3, 0x00000000)
T4554 000:292.546 - 0.010ms returns 0x00
T4554 000:292.555 JLINK_WriteReg(R4, 0x00000000)
T4554 000:292.562 - 0.010ms returns 0x00
T4554 000:292.571 JLINK_WriteReg(R5, 0x00000000)
T4554 000:292.578 - 0.010ms returns 0x00
T4554 000:292.587 JLINK_WriteReg(R6, 0x00000000)
T4554 000:292.594 - 0.010ms returns 0x00
T4554 000:292.603 JLINK_WriteReg(R7, 0x00000000)
T4554 000:292.610 - 0.010ms returns 0x00
T4554 000:292.619 JLINK_WriteReg(R8, 0x00000000)
T4554 000:292.626 - 0.010ms returns 0x00
T4554 000:292.635 JLINK_WriteReg(R9, 0x20000180)
T4554 000:292.642 - 0.010ms returns 0x00
T4554 000:292.651 JLINK_WriteReg(R10, 0x00000000)
T4554 000:292.658 - 0.010ms returns 0x00
T4554 000:292.667 JLINK_WriteReg(R11, 0x00000000)
T4554 000:292.674 - 0.010ms returns 0x00
T4554 000:292.683 JLINK_WriteReg(R12, 0x00000000)
T4554 000:292.690 - 0.010ms returns 0x00
T4554 000:292.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:292.706 - 0.010ms returns 0x00
T4554 000:292.715 JLINK_WriteReg(R14, 0x20000001)
T4554 000:292.722 - 0.010ms returns 0x00
T4554 000:292.730 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4554 000:292.737 - 0.010ms returns 0x00
T4554 000:292.746 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:292.753 - 0.010ms returns 0x00
T4554 000:292.762 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:292.769 - 0.010ms returns 0x00
T4554 000:292.778 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:292.785 - 0.010ms returns 0x00
T4554 000:292.794 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:292.801 - 0.010ms returns 0x00
T4554 000:292.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:292.820 - 0.014ms returns 0x00000003
T4554 000:292.830 JLINK_Go()
T4554 000:292.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:294.435 - 1.612ms
T4554 000:294.449 JLINK_IsHalted()
T4554 000:294.774 - 0.332ms returns FALSE
T4554 000:307.975 JLINK_IsHalted()
T4554 000:308.399 - 0.432ms returns FALSE
T4554 000:309.875 JLINK_IsHalted()
T4554 000:310.274 - 0.405ms returns FALSE
T4554 000:311.946 JLINK_IsHalted()
T4554 000:312.371 - 0.432ms returns FALSE
T4554 000:313.865 JLINK_IsHalted()
T4554 000:314.281 - 0.422ms returns FALSE
T4554 000:315.895 JLINK_IsHalted()
T4554 000:316.381 - 0.505ms returns FALSE
T4554 000:317.893 JLINK_IsHalted()
T4554 000:318.396 - 0.523ms returns FALSE
T4554 000:319.878 JLINK_IsHalted()
T4554 000:320.348 - 0.475ms returns FALSE
T4554 000:321.877 JLINK_IsHalted()
T4554 000:322.419 - 0.551ms returns FALSE
T4554 000:323.954 JLINK_IsHalted()
T4554 000:324.418 - 0.471ms returns FALSE
T4554 000:325.947 JLINK_IsHalted()
T4554 000:326.367 - 0.428ms returns FALSE
T4554 000:327.958 JLINK_IsHalted()
T4554 000:328.394 - 0.444ms returns FALSE
T4554 000:329.956 JLINK_IsHalted()
T4554 000:330.370 - 0.421ms returns FALSE
T4554 000:331.951 JLINK_IsHalted()
T4554 000:332.443 - 0.500ms returns FALSE
T4554 000:333.969 JLINK_IsHalted()
T4554 000:334.321 - 0.360ms returns FALSE
T4554 000:337.054 JLINK_IsHalted()
T4554 000:337.660 - 0.621ms returns FALSE
T4554 000:339.223 JLINK_IsHalted()
T4554 000:339.858 - 0.644ms returns FALSE
T4554 000:341.172 JLINK_IsHalted()
T4554 000:341.798 - 0.636ms returns FALSE
T4554 000:343.113 JLINK_IsHalted()
T4554 000:343.667 - 0.563ms returns FALSE
T4554 000:345.155 JLINK_IsHalted()
T4554 000:345.691 - 0.545ms returns FALSE
T4554 000:347.280 JLINK_IsHalted()
T4554 000:347.874 - 0.604ms returns FALSE
T4554 000:349.355 JLINK_IsHalted()
T4554 000:350.037 - 0.699ms returns FALSE
T4554 000:351.253 JLINK_IsHalted()
T4554 000:351.739 - 0.495ms returns FALSE
T4554 000:353.242 JLINK_IsHalted()
T4554 000:353.782 - 0.549ms returns FALSE
T4554 000:355.233 JLINK_IsHalted()
T4554 000:355.764 - 0.539ms returns FALSE
T4554 000:357.218 JLINK_IsHalted()
T4554 000:357.764 - 0.569ms returns FALSE
T4554 000:359.210 JLINK_IsHalted()
T4554 000:359.727 - 0.541ms returns FALSE
T4554 000:361.205 JLINK_IsHalted()
T4554 000:361.726 - 0.545ms returns FALSE
T4554 000:363.193 JLINK_IsHalted()
T4554 000:363.811 - 0.627ms returns FALSE
T4554 000:365.261 JLINK_IsHalted()
T4554 000:365.835 - 0.588ms returns FALSE
T4554 000:368.176 JLINK_IsHalted()
T4554 000:368.678 - 0.512ms returns FALSE
T4554 000:370.127 JLINK_IsHalted()
T4554 000:370.792 - 0.673ms returns FALSE
T4554 000:372.158 JLINK_IsHalted()
T4554 000:372.784 - 0.635ms returns FALSE
T4554 000:374.156 JLINK_IsHalted()
T4554 000:374.860 - 0.715ms returns FALSE
T4554 000:376.149 JLINK_IsHalted()
T4554 000:376.706 - 0.566ms returns FALSE
T4554 000:378.136 JLINK_IsHalted()
T4554 000:378.803 - 0.680ms returns FALSE
T4554 000:380.899 JLINK_IsHalted()
T4554 000:381.294 - 0.409ms returns FALSE
T4554 000:382.791 JLINK_IsHalted()
T4554 000:383.277 - 0.497ms returns FALSE
T4554 000:384.872 JLINK_IsHalted()
T4554 000:385.428 - 0.566ms returns FALSE
T4554 000:386.864 JLINK_IsHalted()
T4554 000:387.470 - 0.617ms returns FALSE
T4554 000:388.856 JLINK_IsHalted()
T4554 000:389.521 - 0.675ms returns FALSE
T4554 000:390.850 JLINK_IsHalted()
T4554 000:391.385 - 0.546ms returns FALSE
T4554 000:392.844 JLINK_IsHalted()
T4554 000:393.527 - 0.692ms returns FALSE
T4554 000:394.839 JLINK_IsHalted()
T4554 000:395.521 - 0.695ms returns FALSE
T4554 000:396.853 JLINK_IsHalted()
T4554 000:397.381 - 0.538ms returns FALSE
T4554 000:398.829 JLINK_IsHalted()
T4554 000:399.410 - 0.592ms returns FALSE
T4554 000:400.827 JLINK_IsHalted()
T4554 000:401.475 - 0.658ms returns FALSE
T4554 000:402.811 JLINK_IsHalted()
T4554 000:403.436 - 0.636ms returns FALSE
T4554 000:404.808 JLINK_IsHalted()
T4554 000:405.416 - 0.620ms returns FALSE
T4554 000:406.805 JLINK_IsHalted()
T4554 000:407.476 - 0.685ms returns FALSE
T4554 000:408.797 JLINK_IsHalted()
T4554 000:409.421 - 0.642ms returns FALSE
T4554 000:410.782 JLINK_IsHalted()
T4554 000:411.523 - 0.771ms returns FALSE
T4554 000:412.817 JLINK_IsHalted()
T4554 000:413.416 - 0.616ms returns FALSE
T4554 000:414.768 JLINK_IsHalted()
T4554 000:415.469 - 0.718ms returns FALSE
T4554 000:416.767 JLINK_IsHalted()
T4554 000:417.469 - 0.719ms returns FALSE
T4554 000:418.767 JLINK_IsHalted()
T4554 000:419.443 - 0.693ms returns FALSE
T4554 000:420.763 JLINK_IsHalted()
T4554 000:421.482 - 0.736ms returns FALSE
T4554 000:422.757 JLINK_IsHalted()
T4554 000:423.323 - 0.583ms returns FALSE
T4554 000:424.714 JLINK_IsHalted()
T4554 000:425.317 - 0.621ms returns FALSE
T4554 000:426.705 JLINK_IsHalted()
T4554 000:427.294 - 0.610ms returns FALSE
T4554 000:428.694 JLINK_IsHalted()
T4554 000:429.301 - 0.625ms returns FALSE
T4554 000:430.721 JLINK_IsHalted()
T4554 000:431.389 - 0.692ms returns FALSE
T4554 000:432.694 JLINK_IsHalted()
T4554 000:433.256 - 0.585ms returns FALSE
T4554 000:434.687 JLINK_IsHalted()
T4554 000:435.220 - 0.551ms returns FALSE
T4554 000:436.705 JLINK_IsHalted()
T4554 000:437.239 - 0.556ms returns FALSE
T4554 000:438.652 JLINK_IsHalted()
T4554 000:439.143 - 0.509ms returns FALSE
T4554 000:440.690 JLINK_IsHalted()
T4554 000:441.184 - 0.512ms returns FALSE
T4554 000:442.643 JLINK_IsHalted()
T4554 000:443.134 - 0.509ms returns FALSE
T4554 000:444.635 JLINK_IsHalted()
T4554 000:445.198 - 0.580ms returns FALSE
T4554 000:446.629 JLINK_IsHalted()
T4554 000:447.140 - 0.528ms returns FALSE
T4554 000:448.651 JLINK_IsHalted()
T4554 000:449.133 - 0.500ms returns FALSE
T4554 000:450.624 JLINK_IsHalted()
T4554 000:451.183 - 0.580ms returns FALSE
T4554 000:452.631 JLINK_IsHalted()
T4554 000:453.178 - 0.569ms returns FALSE
T4554 000:454.650 JLINK_IsHalted()
T4554 000:455.213 - 0.584ms returns FALSE
T4554 000:456.661 JLINK_IsHalted()
T4554 000:457.348 - 0.705ms returns FALSE
T4554 000:458.658 JLINK_IsHalted()
T4554 000:459.320 - 0.679ms returns FALSE
T4554 000:460.633 JLINK_IsHalted()
T4554 000:461.201 - 0.587ms returns FALSE
T4554 000:462.644 JLINK_IsHalted()
T4554 000:463.178 - 0.551ms returns FALSE
T4554 000:464.633 JLINK_IsHalted()
T4554 000:465.131 - 0.515ms returns FALSE
T4554 000:466.630 JLINK_IsHalted()
T4554 000:467.151 - 0.538ms returns FALSE
T4554 000:468.623 JLINK_IsHalted()
T4554 000:469.204 - 0.599ms returns FALSE
T4554 000:470.618 JLINK_IsHalted()
T4554 000:471.308 - 0.708ms returns FALSE
T4554 000:472.617 JLINK_IsHalted()
T4554 000:473.237 - 0.637ms returns FALSE
T4554 000:474.608 JLINK_IsHalted()
T4554 000:475.158 - 0.567ms returns FALSE
T4554 000:476.576 JLINK_IsHalted()
T4554 000:477.152 - 0.592ms returns FALSE
T4554 000:480.641 JLINK_IsHalted()
T4554 000:481.218 - 0.594ms returns FALSE
T4554 000:482.641 JLINK_IsHalted()
T4554 000:483.223 - 0.599ms returns FALSE
T4554 000:484.632 JLINK_IsHalted()
T4554 000:485.183 - 0.568ms returns FALSE
T4554 000:486.625 JLINK_IsHalted()
T4554 000:487.180 - 0.571ms returns FALSE
T4554 000:488.620 JLINK_IsHalted()
T4554 000:489.244 - 0.641ms returns FALSE
T4554 000:490.618 JLINK_IsHalted()
T4554 000:491.148 - 0.551ms returns FALSE
T4554 000:492.617 JLINK_IsHalted()
T4554 000:493.300 - 0.700ms returns FALSE
T4554 000:494.607 JLINK_IsHalted()
T4554 000:495.185 - 0.595ms returns FALSE
T4554 000:496.599 JLINK_IsHalted()
T4554 000:497.155 - 0.573ms returns FALSE
T4554 000:498.605 JLINK_IsHalted()
T4554 000:499.293 - 0.708ms returns FALSE
T4554 000:500.598 JLINK_IsHalted()
T4554 000:501.318 - 0.737ms returns FALSE
T4554 000:502.598 JLINK_IsHalted()
T4554 000:503.207 - 0.630ms returns FALSE
T4554 000:504.589 JLINK_IsHalted()
T4554 000:505.174 - 0.607ms returns FALSE
T4554 000:506.580 JLINK_IsHalted()
T4554 000:507.264 - 0.700ms returns FALSE
T4554 000:508.541 JLINK_IsHalted()
T4554 000:509.117 - 0.593ms returns FALSE
T4554 000:510.535 JLINK_IsHalted()
T4554 000:511.114 - 0.596ms returns FALSE
T4554 000:512.528 JLINK_IsHalted()
T4554 000:513.114 - 0.603ms returns FALSE
T4554 000:514.502 JLINK_IsHalted()
T4554 000:515.087 - 0.606ms returns FALSE
T4554 000:518.601 JLINK_IsHalted()
T4554 000:519.325 - 0.748ms returns FALSE
T4554 000:520.669 JLINK_IsHalted()
T4554 000:521.362 - 0.715ms returns FALSE
T4554 000:522.751 JLINK_IsHalted()
T4554 000:523.435 - 0.718ms returns FALSE
T4554 000:525.492 JLINK_IsHalted()
T4554 000:526.190 - 0.719ms returns FALSE
T4554 000:527.721 JLINK_IsHalted()
T4554 000:528.379 - 0.681ms returns FALSE
T4554 000:529.679 JLINK_IsHalted()
T4554 000:530.403 - 0.756ms returns FALSE
T4554 000:531.669 JLINK_IsHalted()
T4554 000:532.317 - 0.671ms returns FALSE
T4554 000:533.672 JLINK_IsHalted()
T4554 000:534.367 - 0.719ms returns FALSE
T4554 000:535.659 JLINK_IsHalted()
T4554 000:536.372 - 0.737ms returns FALSE
T4554 000:538.699 JLINK_IsHalted()
T4554 000:539.318 - 0.652ms returns FALSE
T4554 000:541.587 JLINK_IsHalted()
T4554 000:542.288 - 0.725ms returns FALSE
T4554 000:543.642 JLINK_IsHalted()
T4554 000:544.384 - 0.770ms returns FALSE
T4554 000:546.616 JLINK_IsHalted()
T4554 000:547.251 - 0.657ms returns FALSE
T4554 000:548.635 JLINK_IsHalted()
T4554 000:549.323 - 0.710ms returns FALSE
T4554 000:551.611 JLINK_IsHalted()
T4554 000:552.260 - 0.673ms returns FALSE
T4554 000:553.618 JLINK_IsHalted()
T4554 000:554.466 - 0.902ms returns FALSE
T4554 000:556.433 JLINK_IsHalted()
T4554 000:557.038 - 0.627ms returns FALSE
T4554 000:558.385 JLINK_IsHalted()
T4554 000:559.048 - 0.684ms returns FALSE
T4554 000:560.424 JLINK_IsHalted()
T4554 000:561.011 - 0.607ms returns FALSE
T4554 000:562.405 JLINK_IsHalted()
T4554 000:563.014 - 0.629ms returns FALSE
T4554 000:564.396 JLINK_IsHalted()
T4554 000:564.995 - 0.622ms returns FALSE
T4554 000:566.393 JLINK_IsHalted()
T4554 000:566.912 - 0.541ms returns FALSE
T4554 000:568.386 JLINK_IsHalted()
T4554 000:568.956 - 0.592ms returns FALSE
T4554 000:570.548 JLINK_IsHalted()
T4554 000:571.166 - 0.639ms returns FALSE
T4554 000:573.372 JLINK_IsHalted()
T4554 000:573.999 - 0.648ms returns FALSE
T4554 000:575.370 JLINK_IsHalted()
T4554 000:575.998 - 0.649ms returns FALSE
T4554 000:577.357 JLINK_IsHalted()
T4554 000:577.902 - 0.561ms returns FALSE
T4554 000:579.311 JLINK_IsHalted()
T4554 000:579.790 - 0.497ms returns FALSE
T4554 000:583.325 JLINK_IsHalted()
T4554 000:583.851 - 0.540ms returns FALSE
T4554 000:585.331 JLINK_IsHalted()
T4554 000:585.846 - 0.537ms returns FALSE
T4554 000:587.321 JLINK_IsHalted()
T4554 000:587.801 - 0.492ms returns FALSE
T4554 000:589.309 JLINK_IsHalted()
T4554 000:589.760 - 0.463ms returns FALSE
T4554 000:591.270 JLINK_IsHalted()
T4554 000:591.844 - 0.585ms returns FALSE
T4554 000:593.365 JLINK_IsHalted()
T4554 000:594.123 - 0.781ms returns FALSE
T4554 000:595.359 JLINK_IsHalted()
T4554 000:596.006 - 0.655ms returns FALSE
T4554 000:597.356 JLINK_IsHalted()
T4554 000:597.998 - 0.650ms returns FALSE
T4554 000:599.350 JLINK_IsHalted()
T4554 000:599.898 - 0.571ms returns FALSE
T4554 000:601.375 JLINK_IsHalted()
T4554 000:601.896 - 0.532ms returns FALSE
T4554 000:603.341 JLINK_IsHalted()
T4554 000:603.902 - 0.571ms returns FALSE
T4554 000:605.333 JLINK_IsHalted()
T4554 000:606.058 - 0.750ms returns FALSE
T4554 000:607.239 JLINK_IsHalted()
T4554 000:607.965 - 0.734ms returns FALSE
T4554 000:609.324 JLINK_IsHalted()
T4554 000:610.079 - 0.778ms returns FALSE
T4554 000:611.317 JLINK_IsHalted()
T4554 000:611.913 - 0.619ms returns FALSE
T4554 000:613.311 JLINK_IsHalted()
T4554 000:613.914 - 0.625ms returns FALSE
T4554 000:615.311 JLINK_IsHalted()
T4554 000:616.095 - 0.808ms returns FALSE
T4554 000:617.329 JLINK_IsHalted()
T4554 000:617.879 - 0.574ms returns FALSE
T4554 000:619.225 JLINK_IsHalted()
T4554 000:619.750 - 0.534ms returns FALSE
T4554 000:621.290 JLINK_IsHalted()
T4554 000:621.925 - 0.643ms returns FALSE
T4554 000:623.288 JLINK_IsHalted()
T4554 000:623.953 - 0.673ms returns FALSE
T4554 000:625.283 JLINK_IsHalted()
T4554 000:625.886 - 0.626ms returns FALSE
T4554 000:627.276 JLINK_IsHalted()
T4554 000:627.968 - 0.716ms returns FALSE
T4554 000:629.271 JLINK_IsHalted()
T4554 000:629.909 - 0.646ms returns FALSE
T4554 000:631.264 JLINK_IsHalted()
T4554 000:631.868 - 0.613ms returns FALSE
T4554 000:633.262 JLINK_IsHalted()
T4554 000:633.740 - 0.487ms returns FALSE
T4554 000:635.244 JLINK_IsHalted()
T4554 000:635.760 - 0.524ms returns FALSE
T4554 000:637.235 JLINK_IsHalted()
T4554 000:637.870 - 0.645ms returns FALSE
T4554 000:639.232 JLINK_IsHalted()
T4554 000:639.805 - 0.583ms returns FALSE
T4554 000:641.225 JLINK_IsHalted()
T4554 000:641.906 - 0.690ms returns FALSE
T4554 000:643.209 JLINK_IsHalted()
T4554 000:645.093   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:645.730 - 2.532ms returns TRUE
T4554 000:645.756 JLINK_ReadReg(R15 (PC))
T4554 000:645.771 - 0.022ms returns 0x20000000
T4554 000:645.850 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4554 000:645.867 - 0.023ms returns 0x00
T4554 000:645.884 JLINK_ReadReg(R0)
T4554 000:645.897 - 0.019ms returns 0x00000000
T4554 000:646.322 JLINK_WriteReg(R0, 0x00000001)
T4554 000:646.333 - 0.014ms returns 0x00
T4554 000:646.342 JLINK_WriteReg(R1, 0x00004000)
T4554 000:646.349 - 0.010ms returns 0x00
T4554 000:646.357 JLINK_WriteReg(R2, 0x000000FF)
T4554 000:646.364 - 0.009ms returns 0x00
T4554 000:646.372 JLINK_WriteReg(R3, 0x00000000)
T4554 000:646.379 - 0.009ms returns 0x00
T4554 000:646.388 JLINK_WriteReg(R4, 0x00000000)
T4554 000:646.394 - 0.009ms returns 0x00
T4554 000:646.403 JLINK_WriteReg(R5, 0x00000000)
T4554 000:646.409 - 0.009ms returns 0x00
T4554 000:646.418 JLINK_WriteReg(R6, 0x00000000)
T4554 000:646.424 - 0.009ms returns 0x00
T4554 000:646.433 JLINK_WriteReg(R7, 0x00000000)
T4554 000:646.439 - 0.009ms returns 0x00
T4554 000:646.448 JLINK_WriteReg(R8, 0x00000000)
T4554 000:646.454 - 0.009ms returns 0x00
T4554 000:646.463 JLINK_WriteReg(R9, 0x20000180)
T4554 000:646.469 - 0.009ms returns 0x00
T4554 000:646.478 JLINK_WriteReg(R10, 0x00000000)
T4554 000:646.485 - 0.009ms returns 0x00
T4554 000:646.493 JLINK_WriteReg(R11, 0x00000000)
T4554 000:646.500 - 0.009ms returns 0x00
T4554 000:646.508 JLINK_WriteReg(R12, 0x00000000)
T4554 000:646.515 - 0.009ms returns 0x00
T4554 000:646.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:646.531 - 0.010ms returns 0x00
T4554 000:646.539 JLINK_WriteReg(R14, 0x20000001)
T4554 000:646.546 - 0.009ms returns 0x00
T4554 000:646.554 JLINK_WriteReg(R15 (PC), 0x20000086)
T4554 000:646.561 - 0.009ms returns 0x00
T4554 000:646.569 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:646.576 - 0.009ms returns 0x00
T4554 000:646.585 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:646.591 - 0.009ms returns 0x00
T4554 000:646.600 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:646.606 - 0.009ms returns 0x00
T4554 000:646.615 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:646.621 - 0.009ms returns 0x00
T4554 000:646.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:646.641 - 0.013ms returns 0x00000004
T4554 000:646.650 JLINK_Go()
T4554 000:646.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:648.707 - 2.064ms
T4554 000:648.722 JLINK_IsHalted()
T4554 000:650.155   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:650.583 - 1.867ms returns TRUE
T4554 000:650.597 JLINK_ReadReg(R15 (PC))
T4554 000:650.605 - 0.011ms returns 0x20000000
T4554 000:650.614 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4554 000:650.621 - 0.010ms returns 0x00
T4554 000:650.630 JLINK_ReadReg(R0)
T4554 000:650.637 - 0.010ms returns 0x00000000
T4554 000:720.291 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4554 000:720.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4554 000:720.396   CPU_WriteMem(388 bytes @ 0x20000000)
T4554 000:721.849 - 1.591ms returns 0x184
T4554 000:721.982 JLINK_WriteReg(R0, 0x08000000)
T4554 000:722.028 - 0.055ms returns 0x00
T4554 000:722.050 JLINK_WriteReg(R1, 0x017D7840)
T4554 000:722.065 - 0.023ms returns 0x00
T4554 000:722.085 JLINK_WriteReg(R2, 0x00000002)
T4554 000:722.100 - 0.022ms returns 0x00
T4554 000:722.120 JLINK_WriteReg(R3, 0x00000000)
T4554 000:722.135 - 0.022ms returns 0x00
T4554 000:722.154 JLINK_WriteReg(R4, 0x00000000)
T4554 000:722.169 - 0.022ms returns 0x00
T4554 000:722.189 JLINK_WriteReg(R5, 0x00000000)
T4554 000:722.204 - 0.022ms returns 0x00
T4554 000:722.223 JLINK_WriteReg(R6, 0x00000000)
T4554 000:722.238 - 0.022ms returns 0x00
T4554 000:722.258 JLINK_WriteReg(R7, 0x00000000)
T4554 000:722.272 - 0.022ms returns 0x00
T4554 000:722.292 JLINK_WriteReg(R8, 0x00000000)
T4554 000:722.321 - 0.037ms returns 0x00
T4554 000:722.341 JLINK_WriteReg(R9, 0x20000180)
T4554 000:722.357 - 0.024ms returns 0x00
T4554 000:722.378 JLINK_WriteReg(R10, 0x00000000)
T4554 000:722.393 - 0.022ms returns 0x00
T4554 000:722.413 JLINK_WriteReg(R11, 0x00000000)
T4554 000:722.428 - 0.022ms returns 0x00
T4554 000:722.448 JLINK_WriteReg(R12, 0x00000000)
T4554 000:722.468 - 0.031ms returns 0x00
T4554 000:722.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:722.508 - 0.023ms returns 0x00
T4554 000:722.527 JLINK_WriteReg(R14, 0x20000001)
T4554 000:722.542 - 0.022ms returns 0x00
T4554 000:722.562 JLINK_WriteReg(R15 (PC), 0x20000054)
T4554 000:722.577 - 0.022ms returns 0x00
T4554 000:722.596 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:722.611 - 0.022ms returns 0x00
T4554 000:722.631 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:722.645 - 0.022ms returns 0x00
T4554 000:722.665 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:722.680 - 0.022ms returns 0x00
T4554 000:722.700 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:722.714 - 0.022ms returns 0x00
T4554 000:722.736   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:722.767   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:723.406 - 0.689ms returns 0x00000005
T4554 000:723.443 JLINK_Go()
T4554 000:723.465   CPU_WriteMem(2 bytes @ 0x20000000)
T4554 000:724.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:726.667 - 3.241ms
T4554 000:726.703 JLINK_IsHalted()
T4554 000:728.277   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:728.734 - 2.037ms returns TRUE
T4554 000:728.748 JLINK_ReadReg(R15 (PC))
T4554 000:728.757 - 0.012ms returns 0x20000000
T4554 000:728.766 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4554 000:728.773 - 0.010ms returns 0x00
T4554 000:728.782 JLINK_ReadReg(R0)
T4554 000:728.789 - 0.010ms returns 0x00000000
T4554 000:729.123 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4554 000:729.133   Data:  B8 06 00 20 29 02 00 08 73 0E 00 08 0D 0E 00 08 ...
T4554 000:729.149   CPU_WriteMem(636 bytes @ 0x20000184)
T4554 000:730.710 - 1.596ms returns 0x27C
T4554 000:730.727 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4554 000:730.749   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T4554 000:730.766   CPU_WriteMem(388 bytes @ 0x20000400)
T4554 000:732.016 - 1.311ms returns 0x184
T4554 000:732.053 JLINK_WriteReg(R0, 0x08000000)
T4554 000:732.063 - 0.015ms returns 0x00
T4554 000:732.078 JLINK_WriteReg(R1, 0x00000400)
T4554 000:732.106 - 0.033ms returns 0x00
T4554 000:732.119 JLINK_WriteReg(R2, 0x20000184)
T4554 000:732.144 - 0.032ms returns 0x00
T4554 000:732.158 JLINK_WriteReg(R3, 0x00000000)
T4554 000:732.166 - 0.011ms returns 0x00
T4554 000:732.176 JLINK_WriteReg(R4, 0x00000000)
T4554 000:732.183 - 0.010ms returns 0x00
T4554 000:732.192 JLINK_WriteReg(R5, 0x00000000)
T4554 000:732.213 - 0.024ms returns 0x00
T4554 000:732.236 JLINK_WriteReg(R6, 0x00000000)
T4554 000:732.243 - 0.011ms returns 0x00
T4554 000:732.267 JLINK_WriteReg(R7, 0x00000000)
T4554 000:732.274 - 0.010ms returns 0x00
T4554 000:732.283 JLINK_WriteReg(R8, 0x00000000)
T4554 000:732.290 - 0.011ms returns 0x00
T4554 000:732.299 JLINK_WriteReg(R9, 0x20000180)
T4554 000:732.306 - 0.011ms returns 0x00
T4554 000:732.317 JLINK_WriteReg(R10, 0x00000000)
T4554 000:732.324 - 0.010ms returns 0x00
T4554 000:732.334 JLINK_WriteReg(R11, 0x00000000)
T4554 000:732.340 - 0.010ms returns 0x00
T4554 000:732.350 JLINK_WriteReg(R12, 0x00000000)
T4554 000:732.361 - 0.015ms returns 0x00
T4554 000:732.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:732.380 - 0.026ms returns 0x00
T4554 000:732.404 JLINK_WriteReg(R14, 0x20000001)
T4554 000:732.411 - 0.011ms returns 0x00
T4554 000:732.421 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4554 000:732.428 - 0.010ms returns 0x00
T4554 000:732.437 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:732.444 - 0.010ms returns 0x00
T4554 000:732.467 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:732.487 - 0.024ms returns 0x00
T4554 000:732.497 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:732.503 - 0.010ms returns 0x00
T4554 000:732.513 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:732.520 - 0.010ms returns 0x00
T4554 000:732.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:732.541 - 0.015ms returns 0x00000006
T4554 000:732.566 JLINK_Go()
T4554 000:732.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:734.606 - 2.054ms
T4554 000:734.629 JLINK_IsHalted()
T4554 000:735.085 - 0.468ms returns FALSE
T4554 000:740.345 JLINK_IsHalted()
T4554 000:742.110   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:742.610 - 2.287ms returns TRUE
T4554 000:742.656 JLINK_ReadReg(R15 (PC))
T4554 000:742.665 - 0.013ms returns 0x20000000
T4554 000:742.675 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4554 000:742.683 - 0.010ms returns 0x00
T4554 000:742.692 JLINK_ReadReg(R0)
T4554 000:742.699 - 0.025ms returns 0x00000000
T4554 000:743.330 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4554 000:743.341   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T4554 000:743.358   CPU_WriteMem(636 bytes @ 0x20000184)
T4554 000:745.091 - 1.782ms returns 0x27C
T4554 000:745.121 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4554 000:745.128   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T4554 000:745.142   CPU_WriteMem(388 bytes @ 0x20000400)
T4554 000:746.506 - 1.392ms returns 0x184
T4554 000:746.527 JLINK_WriteReg(R0, 0x08000400)
T4554 000:746.552 - 0.041ms returns 0x00
T4554 000:746.574 JLINK_WriteReg(R1, 0x00000400)
T4554 000:746.581 - 0.010ms returns 0x00
T4554 000:746.590 JLINK_WriteReg(R2, 0x20000184)
T4554 000:746.597 - 0.009ms returns 0x00
T4554 000:746.605 JLINK_WriteReg(R3, 0x00000000)
T4554 000:746.612 - 0.009ms returns 0x00
T4554 000:746.620 JLINK_WriteReg(R4, 0x00000000)
T4554 000:746.627 - 0.009ms returns 0x00
T4554 000:746.635 JLINK_WriteReg(R5, 0x00000000)
T4554 000:746.642 - 0.009ms returns 0x00
T4554 000:746.650 JLINK_WriteReg(R6, 0x00000000)
T4554 000:746.657 - 0.009ms returns 0x00
T4554 000:746.665 JLINK_WriteReg(R7, 0x00000000)
T4554 000:746.672 - 0.009ms returns 0x00
T4554 000:746.681 JLINK_WriteReg(R8, 0x00000000)
T4554 000:746.687 - 0.009ms returns 0x00
T4554 000:746.696 JLINK_WriteReg(R9, 0x20000180)
T4554 000:746.702 - 0.009ms returns 0x00
T4554 000:746.711 JLINK_WriteReg(R10, 0x00000000)
T4554 000:746.717 - 0.009ms returns 0x00
T4554 000:746.726 JLINK_WriteReg(R11, 0x00000000)
T4554 000:746.732 - 0.009ms returns 0x00
T4554 000:746.741 JLINK_WriteReg(R12, 0x00000000)
T4554 000:746.748 - 0.009ms returns 0x00
T4554 000:746.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:746.763 - 0.010ms returns 0x00
T4554 000:746.772 JLINK_WriteReg(R14, 0x20000001)
T4554 000:746.779 - 0.009ms returns 0x00
T4554 000:746.787 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4554 000:746.794 - 0.009ms returns 0x00
T4554 000:746.802 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:746.809 - 0.009ms returns 0x00
T4554 000:746.818 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:746.824 - 0.009ms returns 0x00
T4554 000:746.833 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:746.839 - 0.009ms returns 0x00
T4554 000:746.848 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:746.854 - 0.009ms returns 0x00
T4554 000:746.864   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:746.874 - 0.014ms returns 0x00000007
T4554 000:746.883 JLINK_Go()
T4554 000:746.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:749.054 - 2.178ms
T4554 000:749.070 JLINK_IsHalted()
T4554 000:749.474 - 0.412ms returns FALSE
T4554 000:751.650 JLINK_IsHalted()
T4554 000:752.074 - 0.431ms returns FALSE
T4554 000:753.548 JLINK_IsHalted()
T4554 000:755.013   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:755.424 - 1.884ms returns TRUE
T4554 000:755.441 JLINK_ReadReg(R15 (PC))
T4554 000:755.450 - 0.012ms returns 0x20000000
T4554 000:755.459 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4554 000:755.467 - 0.010ms returns 0x00
T4554 000:755.476 JLINK_ReadReg(R0)
T4554 000:755.483 - 0.010ms returns 0x00000000
T4554 000:756.001 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4554 000:756.012   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T4554 000:756.026   CPU_WriteMem(636 bytes @ 0x20000184)
T4554 000:757.606 - 1.614ms returns 0x27C
T4554 000:757.631 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4554 000:757.661   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T4554 000:757.678   CPU_WriteMem(388 bytes @ 0x20000400)
T4554 000:758.945 - 1.321ms returns 0x184
T4554 000:758.964 JLINK_WriteReg(R0, 0x08000800)
T4554 000:758.977 - 0.016ms returns 0x00
T4554 000:758.986 JLINK_WriteReg(R1, 0x00000400)
T4554 000:758.993 - 0.010ms returns 0x00
T4554 000:759.002 JLINK_WriteReg(R2, 0x20000184)
T4554 000:759.009 - 0.010ms returns 0x00
T4554 000:759.018 JLINK_WriteReg(R3, 0x00000000)
T4554 000:759.024 - 0.010ms returns 0x00
T4554 000:759.033 JLINK_WriteReg(R4, 0x00000000)
T4554 000:759.040 - 0.010ms returns 0x00
T4554 000:759.049 JLINK_WriteReg(R5, 0x00000000)
T4554 000:759.056 - 0.010ms returns 0x00
T4554 000:759.065 JLINK_WriteReg(R6, 0x00000000)
T4554 000:759.071 - 0.010ms returns 0x00
T4554 000:759.080 JLINK_WriteReg(R7, 0x00000000)
T4554 000:759.087 - 0.010ms returns 0x00
T4554 000:759.095 JLINK_WriteReg(R8, 0x00000000)
T4554 000:759.102 - 0.010ms returns 0x00
T4554 000:759.111 JLINK_WriteReg(R9, 0x20000180)
T4554 000:759.118 - 0.009ms returns 0x00
T4554 000:759.126 JLINK_WriteReg(R10, 0x00000000)
T4554 000:759.133 - 0.010ms returns 0x00
T4554 000:759.142 JLINK_WriteReg(R11, 0x00000000)
T4554 000:759.148 - 0.010ms returns 0x00
T4554 000:759.157 JLINK_WriteReg(R12, 0x00000000)
T4554 000:759.164 - 0.010ms returns 0x00
T4554 000:759.172 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:759.180 - 0.010ms returns 0x00
T4554 000:759.188 JLINK_WriteReg(R14, 0x20000001)
T4554 000:759.195 - 0.010ms returns 0x00
T4554 000:759.204 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4554 000:759.211 - 0.010ms returns 0x00
T4554 000:759.219 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:759.226 - 0.010ms returns 0x00
T4554 000:759.235 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:759.242 - 0.009ms returns 0x00
T4554 000:759.250 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:759.257 - 0.010ms returns 0x00
T4554 000:759.266 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:759.272 - 0.010ms returns 0x00
T4554 000:759.282   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:759.292 - 0.013ms returns 0x00000008
T4554 000:759.301 JLINK_Go()
T4554 000:759.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:761.199 - 1.905ms
T4554 000:761.213 JLINK_IsHalted()
T4554 000:761.569 - 0.374ms returns FALSE
T4554 000:763.551 JLINK_IsHalted()
T4554 000:764.046 - 0.502ms returns FALSE
T4554 000:765.542 JLINK_IsHalted()
T4554 000:767.084   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:767.505 - 1.983ms returns TRUE
T4554 000:767.532 JLINK_ReadReg(R15 (PC))
T4554 000:767.541 - 0.024ms returns 0x20000000
T4554 000:767.563 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4554 000:767.570 - 0.010ms returns 0x00
T4554 000:767.578 JLINK_ReadReg(R0)
T4554 000:767.585 - 0.009ms returns 0x00000000
T4554 000:768.041 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4554 000:768.051   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T4554 000:768.064   CPU_WriteMem(636 bytes @ 0x20000184)
T4554 000:769.595 - 1.579ms returns 0x27C
T4554 000:769.645 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4554 000:769.671   Data:  10 B5 92 B0 30 21 68 46 FF F7 67 FA 14 21 0C A8 ...
T4554 000:769.684   CPU_WriteMem(388 bytes @ 0x20000400)
T4554 000:770.905 - 1.266ms returns 0x184
T4554 000:770.922 JLINK_WriteReg(R0, 0x08000C00)
T4554 000:770.931 - 0.012ms returns 0x00
T4554 000:770.940 JLINK_WriteReg(R1, 0x00000400)
T4554 000:770.947 - 0.010ms returns 0x00
T4554 000:770.956 JLINK_WriteReg(R2, 0x20000184)
T4554 000:770.963 - 0.010ms returns 0x00
T4554 000:770.972 JLINK_WriteReg(R3, 0x00000000)
T4554 000:770.979 - 0.010ms returns 0x00
T4554 000:770.988 JLINK_WriteReg(R4, 0x00000000)
T4554 000:770.994 - 0.010ms returns 0x00
T4554 000:771.003 JLINK_WriteReg(R5, 0x00000000)
T4554 000:771.010 - 0.010ms returns 0x00
T4554 000:771.019 JLINK_WriteReg(R6, 0x00000000)
T4554 000:771.025 - 0.010ms returns 0x00
T4554 000:771.034 JLINK_WriteReg(R7, 0x00000000)
T4554 000:771.041 - 0.010ms returns 0x00
T4554 000:771.050 JLINK_WriteReg(R8, 0x00000000)
T4554 000:771.056 - 0.010ms returns 0x00
T4554 000:771.065 JLINK_WriteReg(R9, 0x20000180)
T4554 000:771.072 - 0.009ms returns 0x00
T4554 000:771.080 JLINK_WriteReg(R10, 0x00000000)
T4554 000:771.090 - 0.013ms returns 0x00
T4554 000:771.100 JLINK_WriteReg(R11, 0x00000000)
T4554 000:771.107 - 0.010ms returns 0x00
T4554 000:771.115 JLINK_WriteReg(R12, 0x00000000)
T4554 000:771.122 - 0.010ms returns 0x00
T4554 000:771.131 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:771.138 - 0.010ms returns 0x00
T4554 000:771.147 JLINK_WriteReg(R14, 0x20000001)
T4554 000:771.153 - 0.010ms returns 0x00
T4554 000:771.162 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4554 000:771.169 - 0.010ms returns 0x00
T4554 000:771.178 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:771.185 - 0.010ms returns 0x00
T4554 000:771.194 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:771.200 - 0.010ms returns 0x00
T4554 000:771.209 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:771.216 - 0.010ms returns 0x00
T4554 000:771.225 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:771.232 - 0.010ms returns 0x00
T4554 000:771.241   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:771.251 - 0.013ms returns 0x00000009
T4554 000:771.260 JLINK_Go()
T4554 000:771.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:773.132 - 1.879ms
T4554 000:773.162 JLINK_IsHalted()
T4554 000:773.528 - 0.372ms returns FALSE
T4554 000:775.581 JLINK_IsHalted()
T4554 000:776.030 - 0.455ms returns FALSE
T4554 000:777.574 JLINK_IsHalted()
T4554 000:779.353   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:779.910 - 2.344ms returns TRUE
T4554 000:779.927 JLINK_ReadReg(R15 (PC))
T4554 000:779.951 - 0.028ms returns 0x20000000
T4554 000:779.974 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4554 000:779.995 - 0.024ms returns 0x00
T4554 000:780.004 JLINK_ReadReg(R0)
T4554 000:780.011 - 0.009ms returns 0x00000000
T4554 000:780.786 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T4554 000:780.796   Data:  FF F7 06 FF 00 26 1D 4C 00 96 1B 48 01 96 20 60 ...
T4554 000:780.810   CPU_WriteMem(636 bytes @ 0x20000184)
T4554 000:782.668 - 1.905ms returns 0x27C
T4554 000:782.699 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T4554 000:782.707   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4554 000:782.720   CPU_WriteMem(388 bytes @ 0x20000400)
T4554 000:784.282 - 1.605ms returns 0x184
T4554 000:784.316 JLINK_WriteReg(R0, 0x08001000)
T4554 000:784.325 - 0.012ms returns 0x00
T4554 000:784.334 JLINK_WriteReg(R1, 0x000000D0)
T4554 000:784.341 - 0.010ms returns 0x00
T4554 000:784.349 JLINK_WriteReg(R2, 0x20000184)
T4554 000:784.356 - 0.009ms returns 0x00
T4554 000:784.365 JLINK_WriteReg(R3, 0x00000000)
T4554 000:784.371 - 0.009ms returns 0x00
T4554 000:784.380 JLINK_WriteReg(R4, 0x00000000)
T4554 000:784.386 - 0.009ms returns 0x00
T4554 000:784.395 JLINK_WriteReg(R5, 0x00000000)
T4554 000:784.401 - 0.009ms returns 0x00
T4554 000:784.410 JLINK_WriteReg(R6, 0x00000000)
T4554 000:784.416 - 0.009ms returns 0x00
T4554 000:784.425 JLINK_WriteReg(R7, 0x00000000)
T4554 000:784.431 - 0.009ms returns 0x00
T4554 000:784.440 JLINK_WriteReg(R8, 0x00000000)
T4554 000:784.447 - 0.009ms returns 0x00
T4554 000:784.455 JLINK_WriteReg(R9, 0x20000180)
T4554 000:784.462 - 0.009ms returns 0x00
T4554 000:784.470 JLINK_WriteReg(R10, 0x00000000)
T4554 000:784.477 - 0.009ms returns 0x00
T4554 000:784.485 JLINK_WriteReg(R11, 0x00000000)
T4554 000:784.492 - 0.009ms returns 0x00
T4554 000:784.501 JLINK_WriteReg(R12, 0x00000000)
T4554 000:784.507 - 0.009ms returns 0x00
T4554 000:784.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:784.523 - 0.010ms returns 0x00
T4554 000:784.532 JLINK_WriteReg(R14, 0x20000001)
T4554 000:784.538 - 0.009ms returns 0x00
T4554 000:784.547 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4554 000:784.553 - 0.009ms returns 0x00
T4554 000:784.562 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:784.568 - 0.009ms returns 0x00
T4554 000:784.577 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:784.584 - 0.009ms returns 0x00
T4554 000:784.592 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:784.599 - 0.009ms returns 0x00
T4554 000:784.607 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:784.614 - 0.009ms returns 0x00
T4554 000:784.623   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:784.644 - 0.025ms returns 0x0000000A
T4554 000:784.653 JLINK_Go()
T4554 000:784.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:786.876 - 2.255ms
T4554 000:786.917 JLINK_IsHalted()
T4554 000:787.611 - 0.716ms returns FALSE
T4554 000:789.353 JLINK_IsHalted()
T4554 000:791.188   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:791.802 - 2.456ms returns TRUE
T4554 000:791.820 JLINK_ReadReg(R15 (PC))
T4554 000:791.829 - 0.012ms returns 0x20000000
T4554 000:791.838 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4554 000:791.845 - 0.010ms returns 0x00
T4554 000:791.854 JLINK_ReadReg(R0)
T4554 000:791.861 - 0.010ms returns 0x00000000
T4554 000:791.874 JLINK_WriteReg(R0, 0x00000002)
T4554 000:791.881 - 0.010ms returns 0x00
T4554 000:791.890 JLINK_WriteReg(R1, 0x000000D0)
T4554 000:791.896 - 0.009ms returns 0x00
T4554 000:791.905 JLINK_WriteReg(R2, 0x20000184)
T4554 000:791.911 - 0.009ms returns 0x00
T4554 000:791.921 JLINK_WriteReg(R3, 0x00000000)
T4554 000:791.928 - 0.009ms returns 0x00
T4554 000:791.937 JLINK_WriteReg(R4, 0x00000000)
T4554 000:791.943 - 0.009ms returns 0x00
T4554 000:791.952 JLINK_WriteReg(R5, 0x00000000)
T4554 000:791.958 - 0.009ms returns 0x00
T4554 000:791.968 JLINK_WriteReg(R6, 0x00000000)
T4554 000:791.975 - 0.009ms returns 0x00
T4554 000:791.985 JLINK_WriteReg(R7, 0x00000000)
T4554 000:791.991 - 0.009ms returns 0x00
T4554 000:792.000 JLINK_WriteReg(R8, 0x00000000)
T4554 000:792.006 - 0.009ms returns 0x00
T4554 000:792.015 JLINK_WriteReg(R9, 0x20000180)
T4554 000:792.022 - 0.009ms returns 0x00
T4554 000:792.032 JLINK_WriteReg(R10, 0x00000000)
T4554 000:792.038 - 0.009ms returns 0x00
T4554 000:792.049 JLINK_WriteReg(R11, 0x00000000)
T4554 000:792.055 - 0.009ms returns 0x00
T4554 000:792.065 JLINK_WriteReg(R12, 0x00000000)
T4554 000:792.072 - 0.009ms returns 0x00
T4554 000:792.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:792.089 - 0.010ms returns 0x00
T4554 000:792.099 JLINK_WriteReg(R14, 0x20000001)
T4554 000:792.106 - 0.009ms returns 0x00
T4554 000:792.116 JLINK_WriteReg(R15 (PC), 0x20000086)
T4554 000:792.122 - 0.009ms returns 0x00
T4554 000:792.131 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:792.138 - 0.009ms returns 0x00
T4554 000:792.146 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:792.153 - 0.009ms returns 0x00
T4554 000:792.163 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:792.169 - 0.009ms returns 0x00
T4554 000:792.213 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:792.259 - 0.051ms returns 0x00
T4554 000:792.287   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:792.298 - 0.014ms returns 0x0000000B
T4554 000:792.307 JLINK_Go()
T4554 000:792.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:794.373 - 2.073ms
T4554 000:794.390 JLINK_IsHalted()
T4554 000:795.961   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:796.344 - 1.961ms returns TRUE
T4554 000:796.362 JLINK_ReadReg(R15 (PC))
T4554 000:796.372 - 0.027ms returns 0x20000000
T4554 000:796.396 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4554 000:796.404 - 0.011ms returns 0x00
T4554 000:796.415 JLINK_ReadReg(R0)
T4554 000:796.435 - 0.037ms returns 0x00000000
T4554 000:862.475 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T4554 000:862.504   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4554 000:862.545   CPU_WriteMem(388 bytes @ 0x20000000)
T4554 000:864.024 - 1.580ms returns 0x184
T4554 000:864.141 JLINK_WriteReg(R0, 0x08000000)
T4554 000:864.167 - 0.035ms returns 0x00
T4554 000:864.190 JLINK_WriteReg(R1, 0x017D7840)
T4554 000:864.207 - 0.025ms returns 0x00
T4554 000:864.235 JLINK_WriteReg(R2, 0x00000003)
T4554 000:864.252 - 0.025ms returns 0x00
T4554 000:864.273 JLINK_WriteReg(R3, 0x00000000)
T4554 000:864.290 - 0.024ms returns 0x00
T4554 000:864.311 JLINK_WriteReg(R4, 0x00000000)
T4554 000:864.327 - 0.024ms returns 0x00
T4554 000:864.348 JLINK_WriteReg(R5, 0x00000000)
T4554 000:864.364 - 0.023ms returns 0x00
T4554 000:864.385 JLINK_WriteReg(R6, 0x00000000)
T4554 000:864.400 - 0.023ms returns 0x00
T4554 000:864.421 JLINK_WriteReg(R7, 0x00000000)
T4554 000:864.446 - 0.032ms returns 0x00
T4554 000:864.467 JLINK_WriteReg(R8, 0x00000000)
T4554 000:864.483 - 0.023ms returns 0x00
T4554 000:864.504 JLINK_WriteReg(R9, 0x20000180)
T4554 000:864.520 - 0.023ms returns 0x00
T4554 000:864.541 JLINK_WriteReg(R10, 0x00000000)
T4554 000:864.557 - 0.024ms returns 0x00
T4554 000:864.578 JLINK_WriteReg(R11, 0x00000000)
T4554 000:864.593 - 0.023ms returns 0x00
T4554 000:864.614 JLINK_WriteReg(R12, 0x00000000)
T4554 000:864.630 - 0.023ms returns 0x00
T4554 000:864.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:864.668 - 0.025ms returns 0x00
T4554 000:864.689 JLINK_WriteReg(R14, 0x20000001)
T4554 000:864.705 - 0.023ms returns 0x00
T4554 000:864.726 JLINK_WriteReg(R15 (PC), 0x20000054)
T4554 000:864.742 - 0.023ms returns 0x00
T4554 000:864.763 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:864.779 - 0.023ms returns 0x00
T4554 000:864.800 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:864.815 - 0.023ms returns 0x00
T4554 000:864.836 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:864.852 - 0.023ms returns 0x00
T4554 000:864.873 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:864.889 - 0.023ms returns 0x00
T4554 000:864.912   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:864.943   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:865.612 - 0.720ms returns 0x0000000C
T4554 000:865.651 JLINK_Go()
T4554 000:865.674   CPU_WriteMem(2 bytes @ 0x20000000)
T4554 000:866.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:868.933 - 3.307ms
T4554 000:868.976 JLINK_IsHalted()
T4554 000:870.771   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:871.316 - 2.355ms returns TRUE
T4554 000:871.349 JLINK_ReadReg(R15 (PC))
T4554 000:871.367 - 0.025ms returns 0x20000000
T4554 000:871.386 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4554 000:871.400 - 0.020ms returns 0x00
T4554 000:871.418 JLINK_ReadReg(R0)
T4554 000:871.431 - 0.019ms returns 0x00000000
T4554 000:871.455 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4554 000:871.470 - 0.020ms returns 0x00
T4554 000:871.487 JLINK_WriteReg(R1, 0x08000000)
T4554 000:871.500 - 0.019ms returns 0x00
T4554 000:871.517 JLINK_WriteReg(R2, 0x000010D0)
T4554 000:871.530 - 0.019ms returns 0x00
T4554 000:871.547 JLINK_WriteReg(R3, 0x04C11DB7)
T4554 000:871.560 - 0.019ms returns 0x00
T4554 000:871.577 JLINK_WriteReg(R4, 0x00000000)
T4554 000:871.590 - 0.019ms returns 0x00
T4554 000:871.607 JLINK_WriteReg(R5, 0x00000000)
T4554 000:871.620 - 0.019ms returns 0x00
T4554 000:871.637 JLINK_WriteReg(R6, 0x00000000)
T4554 000:871.650 - 0.019ms returns 0x00
T4554 000:871.667 JLINK_WriteReg(R7, 0x00000000)
T4554 000:871.680 - 0.019ms returns 0x00
T4554 000:871.697 JLINK_WriteReg(R8, 0x00000000)
T4554 000:871.710 - 0.019ms returns 0x00
T4554 000:871.726 JLINK_WriteReg(R9, 0x20000180)
T4554 000:871.739 - 0.019ms returns 0x00
T4554 000:871.756 JLINK_WriteReg(R10, 0x00000000)
T4554 000:871.769 - 0.019ms returns 0x00
T4554 000:871.786 JLINK_WriteReg(R11, 0x00000000)
T4554 000:871.799 - 0.019ms returns 0x00
T4554 000:871.816 JLINK_WriteReg(R12, 0x00000000)
T4554 000:871.829 - 0.019ms returns 0x00
T4554 000:871.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:871.860 - 0.020ms returns 0x00
T4554 000:871.877 JLINK_WriteReg(R14, 0x20000001)
T4554 000:871.890 - 0.019ms returns 0x00
T4554 000:871.907 JLINK_WriteReg(R15 (PC), 0x20000002)
T4554 000:871.920 - 0.019ms returns 0x00
T4554 000:871.937 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:871.950 - 0.019ms returns 0x00
T4554 000:871.967 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:871.980 - 0.019ms returns 0x00
T4554 000:871.997 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:872.010 - 0.019ms returns 0x00
T4554 000:872.041 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:872.051 - 0.016ms returns 0x00
T4554 000:872.067   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:872.083 - 0.022ms returns 0x0000000D
T4554 000:872.097 JLINK_Go()
T4554 000:872.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:874.512 - 2.431ms
T4554 000:874.547 JLINK_IsHalted()
T4554 000:875.022 - 0.490ms returns FALSE
T4554 000:880.226 JLINK_IsHalted()
T4554 000:880.787 - 0.573ms returns FALSE
T4554 000:882.200 JLINK_IsHalted()
T4554 000:882.702 - 0.511ms returns FALSE
T4554 000:884.179 JLINK_IsHalted()
T4554 000:884.593 - 0.422ms returns FALSE
T4554 000:886.183 JLINK_IsHalted()
T4554 000:886.623 - 0.446ms returns FALSE
T4554 000:888.164 JLINK_IsHalted()
T4554 000:888.555 - 0.398ms returns FALSE
T4554 000:890.156 JLINK_IsHalted()
T4554 000:890.521 - 0.373ms returns FALSE
T4554 000:892.169 JLINK_IsHalted()
T4554 000:892.574 - 0.411ms returns FALSE
T4554 000:894.173 JLINK_IsHalted()
T4554 000:894.613 - 0.446ms returns FALSE
T4554 000:896.241 JLINK_IsHalted()
T4554 000:896.635 - 0.399ms returns FALSE
T4554 000:898.463 JLINK_IsHalted()
T4554 000:898.887 - 0.432ms returns FALSE
T4554 000:900.360 JLINK_IsHalted()
T4554 000:902.235   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:902.850 - 2.516ms returns TRUE
T4554 000:902.884 JLINK_ReadReg(R15 (PC))
T4554 000:902.893 - 0.012ms returns 0x20000000
T4554 000:902.902 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4554 000:902.910 - 0.010ms returns 0x00
T4554 000:902.919 JLINK_ReadReg(R0)
T4554 000:902.925 - 0.010ms returns 0xE0784E55
T4554 000:903.657 JLINK_WriteReg(R0, 0x00000003)
T4554 000:903.669 - 0.015ms returns 0x00
T4554 000:903.678 JLINK_WriteReg(R1, 0x08000000)
T4554 000:903.685 - 0.010ms returns 0x00
T4554 000:903.694 JLINK_WriteReg(R2, 0x000010D0)
T4554 000:903.700 - 0.009ms returns 0x00
T4554 000:903.709 JLINK_WriteReg(R3, 0x04C11DB7)
T4554 000:903.715 - 0.009ms returns 0x00
T4554 000:903.724 JLINK_WriteReg(R4, 0x00000000)
T4554 000:903.731 - 0.009ms returns 0x00
T4554 000:903.739 JLINK_WriteReg(R5, 0x00000000)
T4554 000:903.746 - 0.009ms returns 0x00
T4554 000:903.754 JLINK_WriteReg(R6, 0x00000000)
T4554 000:903.761 - 0.009ms returns 0x00
T4554 000:903.769 JLINK_WriteReg(R7, 0x00000000)
T4554 000:903.776 - 0.009ms returns 0x00
T4554 000:903.784 JLINK_WriteReg(R8, 0x00000000)
T4554 000:903.791 - 0.009ms returns 0x00
T4554 000:903.800 JLINK_WriteReg(R9, 0x20000180)
T4554 000:903.806 - 0.009ms returns 0x00
T4554 000:903.815 JLINK_WriteReg(R10, 0x00000000)
T4554 000:903.821 - 0.009ms returns 0x00
T4554 000:903.830 JLINK_WriteReg(R11, 0x00000000)
T4554 000:903.837 - 0.009ms returns 0x00
T4554 000:903.845 JLINK_WriteReg(R12, 0x00000000)
T4554 000:903.852 - 0.010ms returns 0x00
T4554 000:903.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T4554 000:903.870 - 0.012ms returns 0x00
T4554 000:903.880 JLINK_WriteReg(R14, 0x20000001)
T4554 000:903.886 - 0.009ms returns 0x00
T4554 000:903.895 JLINK_WriteReg(R15 (PC), 0x20000086)
T4554 000:903.901 - 0.009ms returns 0x00
T4554 000:903.910 JLINK_WriteReg(XPSR, 0x01000000)
T4554 000:903.916 - 0.009ms returns 0x00
T4554 000:903.925 JLINK_WriteReg(MSP, 0x20001000)
T4554 000:903.932 - 0.009ms returns 0x00
T4554 000:903.940 JLINK_WriteReg(PSP, 0x20001000)
T4554 000:903.947 - 0.009ms returns 0x00
T4554 000:903.955 JLINK_WriteReg(CFBP, 0x00000000)
T4554 000:903.962 - 0.009ms returns 0x00
T4554 000:903.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4554 000:903.981 - 0.014ms returns 0x0000000E
T4554 000:903.990 JLINK_Go()
T4554 000:904.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 000:906.408 - 2.424ms
T4554 000:906.423 JLINK_IsHalted()
T4554 000:907.927   CPU_ReadMem(2 bytes @ 0x20000000)
T4554 000:908.390 - 1.973ms returns TRUE
T4554 000:908.404 JLINK_ReadReg(R15 (PC))
T4554 000:908.412 - 0.011ms returns 0x20000000
T4554 000:908.421 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4554 000:908.428 - 0.010ms returns 0x00
T4554 000:908.437 JLINK_ReadReg(R0)
T4554 000:908.444 - 0.010ms returns 0x00000000
T4554 000:964.607 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4554 000:964.649   Data:  FE E7
T4554 000:964.695   CPU_WriteMem(2 bytes @ 0x20000000)
T4554 000:965.359 - 0.779ms returns 0x02
T4554 000:965.424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4554 000:965.442 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4554 000:965.532 JLINK_Reset()
T4554 000:965.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 000:966.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 000:971.134   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4554 000:975.265   Reset: Reset device via AIRCR.SYSRESETREQ.
T4554 000:975.306   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4554 001:028.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 001:029.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 001:029.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4554 001:030.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 001:036.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4554 001:039.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4554 001:040.443   CPU_WriteMem(4 bytes @ 0xE0001028)
T4554 001:041.217   CPU_WriteMem(4 bytes @ 0xE0001038)
T4554 001:041.964   CPU_WriteMem(4 bytes @ 0xE0001048)
T4554 001:042.711   CPU_WriteMem(4 bytes @ 0xE0001058)
T4554 001:043.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T4554 001:044.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4554 001:044.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 001:045.548 - 80.049ms
T4554 001:045.631 JLINK_Go()
T4554 001:045.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T4554 001:046.342   CPU_WriteMem(4 bytes @ 0xE0002008)
T4554 001:046.409   CPU_WriteMem(4 bytes @ 0xE000200C)
T4554 001:046.452   CPU_WriteMem(4 bytes @ 0xE0002010)
T4554 001:046.495   CPU_WriteMem(4 bytes @ 0xE0002014)
T4554 001:046.536   CPU_WriteMem(4 bytes @ 0xE0002018)
T4554 001:046.578   CPU_WriteMem(4 bytes @ 0xE000201C)
T4554 001:047.684   CPU_WriteMem(4 bytes @ 0xE0001004)
T4554 001:048.887 - 3.281ms
T4554 001:075.549 JLINK_Close()
T4554 001:076.456   CPU is running
T4554 001:076.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T4554 001:076.992   CPU is running
T4554 001:077.011   CPU_WriteMem(4 bytes @ 0xE000200C)
T4554 001:077.398   CPU is running
T4554 001:077.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T4554 001:077.841   CPU is running
T4554 001:077.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T4554 001:078.345   CPU is running
T4554 001:078.363   CPU_WriteMem(4 bytes @ 0xE0002018)
T4554 001:078.808   CPU is running
T4554 001:078.855   CPU_WriteMem(4 bytes @ 0xE000201C)
T4554 001:090.053 - 14.523ms
T4554 001:090.076   
T4554 001:090.083   Closed
