T5B1C 000:008.345   SEGGER J-Link V6.70e Log File
T5B1C 000:008.494   DLL Compiled: Apr 17 2020 17:55:05
T5B1C 000:008.501   Logging started @ 2023-09-23 13:45
T5B1C 000:008.512 JLINK_SetWarnOutHandler(...)
T5B1C 000:008.521 - 0.012ms
T5B1C 000:008.532 JLINK_OpenEx(...)
T5B1C 000:010.446   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5B1C 000:010.747   Decompressing FW timestamp took 267 us
T5B1C 000:019.158   Hardware: V9.60
T5B1C 000:019.183   S/N: 69665746
T5B1C 000:019.193   OEM: SEGGER
T5B1C 000:019.202   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5B1C 000:020.703   TELNET listener socket opened on port 19021
T5B1C 000:020.845   WEBSRV Starting webserver
T5B1C 000:021.039   WEBSRV Webserver running on local port 19080
T5B1C 000:021.052 - 12.523ms returns "O.K."
T5B1C 000:021.092 JLINK_GetEmuCaps()
T5B1C 000:021.106 - 0.018ms returns 0xB9FF7BBF
T5B1C 000:021.119 JLINK_TIF_GetAvailable(...)
T5B1C 000:021.431 - 0.318ms
T5B1C 000:021.448 JLINK_SetErrorOutHandler(...)
T5B1C 000:021.474 - 0.028ms
T5B1C 000:021.496 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\GitHub\Example-STM32\Timer\Basic\HALL\10(2)\MDK-ARM\JLinkSettings.ini"", ...). 
T5B1C 000:040.783   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5B1C 000:040.900   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5B1C 000:041.629   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5B1C 000:069.913 - 48.438ms returns 0x00
T5B1C 000:077.277 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T5B1C 000:082.006   Device "STM32F407ZG" selected.
T5B1C 000:082.436 - 5.144ms returns 0x00
T5B1C 000:082.462 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B1C 000:082.479 - 0.016ms returns 0x01
T5B1C 000:082.502 JLINK_GetHardwareVersion()
T5B1C 000:082.514 - 0.018ms returns 0x17700
T5B1C 000:082.532 JLINK_GetDLLVersion()  returns 67005
T5B1C 000:082.556 JLINK_GetFirmwareString(...)
T5B1C 000:082.563 - 0.010ms
T5B1C 000:089.038 JLINK_GetDLLVersion()  returns 67005
T5B1C 000:089.060 JLINK_GetCompileDateTime()
T5B1C 000:089.067 - 0.009ms
T5B1C 000:091.313 JLINK_GetFirmwareString(...)
T5B1C 000:091.325 - 0.016ms
T5B1C 000:094.926 JLINK_GetHardwareVersion()
T5B1C 000:094.939 - 0.017ms returns 0x17700
T5B1C 000:102.939 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5B1C 000:105.976 - 3.047ms returns 0x00
T5B1C 000:106.006 JLINK_SetSpeed(50000)
T5B1C 000:106.308 - 0.309ms
T5B1C 000:106.324 JLINK_GetIdData(pIdData)
T5B1C 000:111.534   TotalIRLen = 9, IRPrint = 0x0011
T5B1C 000:113.985   JTAG chain detection found 2 devices:
T5B1C 000:116.339    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5B1C 000:118.538    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5B1C 000:132.824   TotalIRLen = 9, IRPrint = 0x0011
T5B1C 000:135.449   JTAG chain detection found 2 devices:
T5B1C 000:137.608    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5B1C 000:139.791    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5B1C 000:145.210   Cannot determine DP version. Assuming DPv0
T5B1C 000:147.175   Scanning AP map to find all available APs
T5B1C 000:150.347   AP[1]: Stopped AP scan as end of AP map has been reached
T5B1C 000:152.371   AP[0]: AHB-AP (IDR: 0x24770011)
T5B1C 000:154.140   Iterating through AP map to find AHB-AP to use
T5B1C 000:157.918   AP[0]: Core found
T5B1C 000:160.179   AP[0]: AHB-AP ROM base: 0xE00FF000
T5B1C 000:163.182   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5B1C 000:165.183   Found Cortex-M4 r0p1, Little endian.
T5B1C 000:165.830    -- Max. mem block: 0x00010C40
T5B1C 000:165.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 000:167.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 000:167.823   CPU_ReadMem(4 bytes @ 0xE0002000)
T5B1C 000:170.671   FPUnit: 6 code (BP) slots and 2 literal slots
T5B1C 000:170.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B1C 000:171.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:171.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:172.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T5B1C 000:173.119   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B1C 000:173.497   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B1C 000:173.849   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5B1C 000:174.233   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5B1C 000:176.513   CoreSight components:
T5B1C 000:178.271   ROMTbl[0] @ E00FF000
T5B1C 000:178.286   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5B1C 000:179.172   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5B1C 000:182.000   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5B1C 000:182.017   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5B1C 000:184.850   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5B1C 000:184.875   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5B1C 000:187.695   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5B1C 000:187.718   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5B1C 000:191.453   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5B1C 000:191.471   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5B1C 000:194.294   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5B1C 000:194.347   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5B1C 000:196.823   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5B1C 000:196.870   pIdData->ScanLen=9
T5B1C 000:196.879   
T5B1C 000:196.885   pIdData->NumDevices=2
T5B1C 000:196.894   
T5B1C 000:196.900   pIdData->aId[0]=0x4BA00477
T5B1C 000:196.909   
T5B1C 000:196.915   pIdData->aIrRead[0]=0
T5B1C 000:196.924   
T5B1C 000:196.930   pIdData->aScanLen[0]=0
T5B1C 000:196.939   
T5B1C 000:196.945   pIdData->aScanRead[0]=0
T5B1C 000:196.954   
T5B1C 000:196.960 - 90.639ms
T5B1C 000:196.978 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5B1C 000:196.988 - 0.013ms returns 0x4BA00477
T5B1C 000:197.000 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5B1C 000:197.007 - 0.010ms returns 0x00
T5B1C 000:197.016 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5B1C 000:197.022 - 0.009ms returns 0x6413041
T5B1C 000:197.032 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5B1C 000:197.038 - 0.009ms returns 0x00
T5B1C 000:197.048 JLINK_GetDLLVersion()  returns 67005
T5B1C 000:197.057 JLINK_CORE_GetFound()
T5B1C 000:197.063 - 0.009ms returns 0xE0000FF
T5B1C 000:197.151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B1C 000:197.187   Value=0xE00FF000
T5B1C 000:197.196 - 0.048ms returns 0x00
T5B1C 000:199.169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5B1C 000:199.181   Value=0xE00FF000
T5B1C 000:199.190 - 0.024ms returns 0x00
T5B1C 000:199.200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5B1C 000:199.207   Value=0xE0041000
T5B1C 000:199.216 - 0.019ms returns 0x00
T5B1C 000:199.226   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5B1C 000:199.295   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5B1C 000:199.868   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B1C 000:199.883 - 0.660ms returns 0x20
T5B1C 000:199.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5B1C 000:199.902   Value=0x00000000
T5B1C 000:199.911 - 0.019ms returns 0x00
T5B1C 000:199.919 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5B1C 000:199.926   Value=0xE0040000
T5B1C 000:199.935 - 0.018ms returns 0x00
T5B1C 000:199.944 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5B1C 000:199.950   Value=0xE0000000
T5B1C 000:199.959 - 0.018ms returns 0x00
T5B1C 000:199.967 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5B1C 000:199.973   Value=0xE0001000
T5B1C 000:199.982 - 0.018ms returns 0x00
T5B1C 000:199.991 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5B1C 000:199.997   Value=0xE0002000
T5B1C 000:200.006 - 0.018ms returns 0x00
T5B1C 000:200.014 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5B1C 000:200.021   Value=0xE000E000
T5B1C 000:200.029 - 0.018ms returns 0x00
T5B1C 000:200.038 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5B1C 000:200.044   Value=0xE000EDF0
T5B1C 000:200.053 - 0.018ms returns 0x00
T5B1C 000:200.062 JLINK_GetDebugInfo(0x01 = Unknown)
T5B1C 000:200.070   Value=0x00000001
T5B1C 000:200.084 - 0.025ms returns 0x00
T5B1C 000:200.094 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5B1C 000:200.105   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5B1C 000:200.797   Data:  41 C2 0F 41
T5B1C 000:200.814    - CPUID
T5B1C 000:200.824 - 0.732ms returns 1
T5B1C 000:200.835 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5B1C 000:200.842   Value=0x00000000
T5B1C 000:200.851 - 0.019ms returns 0x00
T5B1C 000:200.863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B1C 000:200.870 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B1C 000:200.878 JLINK_Reset()
T5B1C 000:200.895   CPU is running
T5B1C 000:200.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 000:201.648   CPU is running
T5B1C 000:201.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:204.369   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B1C 000:206.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B1C 000:206.095   CPU is running
T5B1C 000:206.106   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B1C 000:258.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 000:259.053   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 000:259.601   CPU is running
T5B1C 000:259.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 000:260.272   CPU is running
T5B1C 000:260.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:266.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 000:268.912   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:269.487   CPU_WriteMem(4 bytes @ 0xE0001028)
T5B1C 000:270.043   CPU_WriteMem(4 bytes @ 0xE0001038)
T5B1C 000:270.471   CPU_WriteMem(4 bytes @ 0xE0001048)
T5B1C 000:270.883   CPU_WriteMem(4 bytes @ 0xE0001058)
T5B1C 000:271.290   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B1C 000:271.706   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B1C 000:272.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:272.541 - 71.690ms
T5B1C 000:272.582 JLINK_Halt()
T5B1C 000:272.589 - 0.010ms returns 0x00
T5B1C 000:272.599 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5B1C 000:272.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 000:273.056   Data:  03 00 03 00
T5B1C 000:273.069    - DHCSR
T5B1C 000:273.078 - 0.482ms returns 1
T5B1C 000:273.092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5B1C 000:273.100    - DHCSR
T5B1C 000:273.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 000:273.528 - 0.441ms returns 0
T5B1C 000:273.547 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5B1C 000:273.555    - DEMCR
T5B1C 000:273.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:274.029 - 0.487ms returns 0
T5B1C 000:285.132 JLINK_GetHWStatus(...)
T5B1C 000:285.806 - 0.684ms returns 0x00
T5B1C 000:291.043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5B1C 000:291.058 - 0.017ms returns 0x06
T5B1C 000:291.067 JLINK_GetNumBPUnits(Type = 0xF0)
T5B1C 000:291.074 - 0.010ms returns 0x2000
T5B1C 000:291.083 JLINK_GetNumWPUnits()
T5B1C 000:291.089 - 0.009ms returns 0x04
T5B1C 000:296.143 JLINK_GetSpeed()
T5B1C 000:296.168 - 0.029ms returns 0x3A98
T5B1C 000:299.467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5B1C 000:299.496   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B1C 000:300.094   Data:  02 00 00 00
T5B1C 000:300.109 - 0.645ms returns 1
T5B1C 000:300.123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5B1C 000:300.134   CPU_ReadMem(4 bytes @ 0xE000E004)
T5B1C 000:300.753   Data:  02 00 00 00
T5B1C 000:300.767 - 0.647ms returns 1
T5B1C 000:300.781 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5B1C 000:300.789   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5B1C 000:301.087   CPU_WriteMem(28 bytes @ 0xE0001000)
T5B1C 000:301.717 - 0.944ms returns 0x1C
T5B1C 000:301.744 JLINK_Halt()
T5B1C 000:301.752 - 0.010ms returns 0x00
T5B1C 000:301.761 JLINK_IsHalted()
T5B1C 000:301.787 - 0.029ms returns TRUE
T5B1C 000:304.890 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5B1C 000:304.904   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B1C 000:305.175   CPU_WriteMem(388 bytes @ 0x20000000)
T5B1C 000:306.506 - 1.643ms returns 0x184
T5B1C 000:306.563 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:306.576 - 0.017ms returns 0x00
T5B1C 000:306.586 JLINK_WriteReg(R1, 0x017D7840)
T5B1C 000:306.593 - 0.010ms returns 0x00
T5B1C 000:306.602 JLINK_WriteReg(R2, 0x00000001)
T5B1C 000:306.609 - 0.010ms returns 0x00
T5B1C 000:306.618 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:306.624 - 0.010ms returns 0x00
T5B1C 000:306.633 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:306.640 - 0.010ms returns 0x00
T5B1C 000:306.649 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:306.656 - 0.010ms returns 0x00
T5B1C 000:306.665 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:306.671 - 0.010ms returns 0x00
T5B1C 000:306.680 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:306.687 - 0.010ms returns 0x00
T5B1C 000:306.696 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:306.703 - 0.010ms returns 0x00
T5B1C 000:306.711 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:306.718 - 0.010ms returns 0x00
T5B1C 000:306.727 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:306.734 - 0.010ms returns 0x00
T5B1C 000:306.742 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:306.749 - 0.010ms returns 0x00
T5B1C 000:306.758 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:306.765 - 0.010ms returns 0x00
T5B1C 000:306.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:306.781 - 0.010ms returns 0x00
T5B1C 000:306.790 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:306.797 - 0.010ms returns 0x00
T5B1C 000:306.806 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B1C 000:306.812 - 0.010ms returns 0x00
T5B1C 000:306.821 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:306.828 - 0.010ms returns 0x00
T5B1C 000:306.837 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:306.844 - 0.010ms returns 0x00
T5B1C 000:306.853 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:306.859 - 0.010ms returns 0x00
T5B1C 000:306.868 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:306.875 - 0.010ms returns 0x00
T5B1C 000:306.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:306.898   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:307.569 - 0.691ms returns 0x00000001
T5B1C 000:307.583 JLINK_Go()
T5B1C 000:307.593   CPU_WriteMem(2 bytes @ 0x20000000)
T5B1C 000:308.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:308.907   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B1C 000:308.941   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B1C 000:308.950   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B1C 000:308.960   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B1C 000:308.970   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B1C 000:308.979   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B1C 000:310.128   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B1C 000:312.194 - 4.619ms
T5B1C 000:312.211 JLINK_IsHalted()
T5B1C 000:313.619   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:314.140 - 1.935ms returns TRUE
T5B1C 000:314.155 JLINK_ReadReg(R15 (PC))
T5B1C 000:314.163 - 0.012ms returns 0x20000000
T5B1C 000:314.173 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5B1C 000:314.180 - 0.010ms returns 0x00
T5B1C 000:314.189 JLINK_ReadReg(R0)
T5B1C 000:314.196 - 0.010ms returns 0x00000000
T5B1C 000:315.134 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:315.146 - 0.016ms returns 0x00
T5B1C 000:315.155 JLINK_WriteReg(R1, 0x00004000)
T5B1C 000:315.162 - 0.010ms returns 0x00
T5B1C 000:315.171 JLINK_WriteReg(R2, 0x000000FF)
T5B1C 000:315.177 - 0.010ms returns 0x00
T5B1C 000:315.186 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:315.192 - 0.009ms returns 0x00
T5B1C 000:315.201 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:315.208 - 0.009ms returns 0x00
T5B1C 000:315.216 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:315.223 - 0.009ms returns 0x00
T5B1C 000:315.231 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:315.238 - 0.009ms returns 0x00
T5B1C 000:315.247 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:315.253 - 0.009ms returns 0x00
T5B1C 000:315.262 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:315.268 - 0.009ms returns 0x00
T5B1C 000:315.277 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:315.284 - 0.009ms returns 0x00
T5B1C 000:315.293 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:315.300 - 0.010ms returns 0x00
T5B1C 000:315.309 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:315.315 - 0.009ms returns 0x00
T5B1C 000:315.324 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:315.371 - 0.050ms returns 0x00
T5B1C 000:315.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:315.387 - 0.010ms returns 0x00
T5B1C 000:315.396 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:315.402 - 0.010ms returns 0x00
T5B1C 000:315.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T5B1C 000:315.418 - 0.010ms returns 0x00
T5B1C 000:315.426 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:315.433 - 0.010ms returns 0x00
T5B1C 000:315.442 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:315.448 - 0.009ms returns 0x00
T5B1C 000:315.457 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:315.464 - 0.010ms returns 0x00
T5B1C 000:315.472 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:315.479 - 0.010ms returns 0x00
T5B1C 000:315.488   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:315.498 - 0.013ms returns 0x00000002
T5B1C 000:315.508 JLINK_Go()
T5B1C 000:315.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:317.420 - 1.921ms
T5B1C 000:317.437 JLINK_IsHalted()
T5B1C 000:318.759   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:319.257 - 1.827ms returns TRUE
T5B1C 000:319.273 JLINK_ReadReg(R15 (PC))
T5B1C 000:319.282 - 0.012ms returns 0x20000000
T5B1C 000:319.291 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5B1C 000:319.299 - 0.011ms returns 0x00
T5B1C 000:319.308 JLINK_ReadReg(R0)
T5B1C 000:319.315 - 0.010ms returns 0x00000001
T5B1C 000:319.327 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:319.335 - 0.011ms returns 0x00
T5B1C 000:319.344 JLINK_WriteReg(R1, 0x00004000)
T5B1C 000:319.351 - 0.010ms returns 0x00
T5B1C 000:319.360 JLINK_WriteReg(R2, 0x000000FF)
T5B1C 000:319.367 - 0.010ms returns 0x00
T5B1C 000:319.376 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:319.383 - 0.010ms returns 0x00
T5B1C 000:319.392 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:319.399 - 0.010ms returns 0x00
T5B1C 000:319.408 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:319.415 - 0.010ms returns 0x00
T5B1C 000:319.424 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:319.431 - 0.010ms returns 0x00
T5B1C 000:319.440 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:319.447 - 0.010ms returns 0x00
T5B1C 000:319.455 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:319.462 - 0.010ms returns 0x00
T5B1C 000:319.471 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:319.478 - 0.010ms returns 0x00
T5B1C 000:319.487 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:319.498 - 0.014ms returns 0x00
T5B1C 000:319.507 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:319.514 - 0.010ms returns 0x00
T5B1C 000:319.524 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:319.531 - 0.010ms returns 0x00
T5B1C 000:319.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:319.548 - 0.011ms returns 0x00
T5B1C 000:319.557 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:319.564 - 0.010ms returns 0x00
T5B1C 000:319.573 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5B1C 000:319.580 - 0.010ms returns 0x00
T5B1C 000:319.589 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:319.596 - 0.010ms returns 0x00
T5B1C 000:319.604 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:319.611 - 0.010ms returns 0x00
T5B1C 000:319.620 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:319.627 - 0.010ms returns 0x00
T5B1C 000:319.636 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:319.642 - 0.010ms returns 0x00
T5B1C 000:319.652   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:319.662 - 0.014ms returns 0x00000003
T5B1C 000:319.671 JLINK_Go()
T5B1C 000:319.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:321.601 - 1.937ms
T5B1C 000:321.617 JLINK_IsHalted()
T5B1C 000:321.997 - 0.386ms returns FALSE
T5B1C 000:333.566 JLINK_IsHalted()
T5B1C 000:334.117 - 0.559ms returns FALSE
T5B1C 000:335.679 JLINK_IsHalted()
T5B1C 000:336.354 - 0.682ms returns FALSE
T5B1C 000:337.775 JLINK_IsHalted()
T5B1C 000:338.374 - 0.606ms returns FALSE
T5B1C 000:339.644 JLINK_IsHalted()
T5B1C 000:340.328 - 0.691ms returns FALSE
T5B1C 000:341.771 JLINK_IsHalted()
T5B1C 000:342.385 - 0.621ms returns FALSE
T5B1C 000:343.762 JLINK_IsHalted()
T5B1C 000:344.314 - 0.577ms returns FALSE
T5B1C 000:345.748 JLINK_IsHalted()
T5B1C 000:346.298 - 0.560ms returns FALSE
T5B1C 000:347.730 JLINK_IsHalted()
T5B1C 000:348.395 - 0.694ms returns FALSE
T5B1C 000:349.642 JLINK_IsHalted()
T5B1C 000:350.317 - 0.683ms returns FALSE
T5B1C 000:351.642 JLINK_IsHalted()
T5B1C 000:352.211 - 0.577ms returns FALSE
T5B1C 000:353.728 JLINK_IsHalted()
T5B1C 000:354.319 - 0.598ms returns FALSE
T5B1C 000:355.721 JLINK_IsHalted()
T5B1C 000:356.385 - 0.688ms returns FALSE
T5B1C 000:357.719 JLINK_IsHalted()
T5B1C 000:358.268 - 0.556ms returns FALSE
T5B1C 000:359.714 JLINK_IsHalted()
T5B1C 000:360.339 - 0.631ms returns FALSE
T5B1C 000:363.704 JLINK_IsHalted()
T5B1C 000:364.400 - 0.722ms returns FALSE
T5B1C 000:365.663 JLINK_IsHalted()
T5B1C 000:366.295 - 0.640ms returns FALSE
T5B1C 000:367.692 JLINK_IsHalted()
T5B1C 000:368.323 - 0.637ms returns FALSE
T5B1C 000:369.692 JLINK_IsHalted()
T5B1C 000:370.294 - 0.609ms returns FALSE
T5B1C 000:371.679 JLINK_IsHalted()
T5B1C 000:372.434 - 0.781ms returns FALSE
T5B1C 000:373.678 JLINK_IsHalted()
T5B1C 000:374.264 - 0.612ms returns FALSE
T5B1C 000:375.566 JLINK_IsHalted()
T5B1C 000:376.160 - 0.602ms returns FALSE
T5B1C 000:378.663 JLINK_IsHalted()
T5B1C 000:379.415 - 0.779ms returns FALSE
T5B1C 000:380.662 JLINK_IsHalted()
T5B1C 000:381.338 - 0.683ms returns FALSE
T5B1C 000:382.553 JLINK_IsHalted()
T5B1C 000:383.165 - 0.636ms returns FALSE
T5B1C 000:384.644 JLINK_IsHalted()
T5B1C 000:385.246 - 0.607ms returns FALSE
T5B1C 000:386.638 JLINK_IsHalted()
T5B1C 000:387.234 - 0.602ms returns FALSE
T5B1C 000:388.636 JLINK_IsHalted()
T5B1C 000:389.232 - 0.602ms returns FALSE
T5B1C 000:390.638 JLINK_IsHalted()
T5B1C 000:391.051 - 0.420ms returns FALSE
T5B1C 000:392.537 JLINK_IsHalted()
T5B1C 000:393.025 - 0.495ms returns FALSE
T5B1C 000:394.634 JLINK_IsHalted()
T5B1C 000:395.389 - 0.784ms returns FALSE
T5B1C 000:396.619 JLINK_IsHalted()
T5B1C 000:397.174 - 0.582ms returns FALSE
T5B1C 000:398.603 JLINK_IsHalted()
T5B1C 000:399.310 - 0.715ms returns FALSE
T5B1C 000:400.587 JLINK_IsHalted()
T5B1C 000:401.149 - 0.590ms returns FALSE
T5B1C 000:402.582 JLINK_IsHalted()
T5B1C 000:403.243 - 0.687ms returns FALSE
T5B1C 000:404.582 JLINK_IsHalted()
T5B1C 000:405.278 - 0.723ms returns FALSE
T5B1C 000:406.577 JLINK_IsHalted()
T5B1C 000:407.065 - 0.496ms returns FALSE
T5B1C 000:408.475 JLINK_IsHalted()
T5B1C 000:408.970 - 0.505ms returns FALSE
T5B1C 000:410.492 JLINK_IsHalted()
T5B1C 000:410.927 - 0.445ms returns FALSE
T5B1C 000:412.479 JLINK_IsHalted()
T5B1C 000:412.903 - 0.432ms returns FALSE
T5B1C 000:414.476 JLINK_IsHalted()
T5B1C 000:414.935 - 0.467ms returns FALSE
T5B1C 000:416.461 JLINK_IsHalted()
T5B1C 000:416.960 - 0.507ms returns FALSE
T5B1C 000:418.460 JLINK_IsHalted()
T5B1C 000:418.884 - 0.431ms returns FALSE
T5B1C 000:420.485 JLINK_IsHalted()
T5B1C 000:421.041 - 0.562ms returns FALSE
T5B1C 000:422.473 JLINK_IsHalted()
T5B1C 000:422.933 - 0.487ms returns FALSE
T5B1C 000:424.452 JLINK_IsHalted()
T5B1C 000:424.970 - 0.526ms returns FALSE
T5B1C 000:426.530 JLINK_IsHalted()
T5B1C 000:427.035 - 0.511ms returns FALSE
T5B1C 000:428.525 JLINK_IsHalted()
T5B1C 000:429.002 - 0.483ms returns FALSE
T5B1C 000:430.518 JLINK_IsHalted()
T5B1C 000:431.041 - 0.530ms returns FALSE
T5B1C 000:432.511 JLINK_IsHalted()
T5B1C 000:433.088 - 0.583ms returns FALSE
T5B1C 000:434.507 JLINK_IsHalted()
T5B1C 000:435.113 - 0.631ms returns FALSE
T5B1C 000:436.503 JLINK_IsHalted()
T5B1C 000:437.119 - 0.621ms returns FALSE
T5B1C 000:438.551 JLINK_IsHalted()
T5B1C 000:439.060 - 0.536ms returns FALSE
T5B1C 000:440.494 JLINK_IsHalted()
T5B1C 000:441.090 - 0.602ms returns FALSE
T5B1C 000:442.486 JLINK_IsHalted()
T5B1C 000:443.034 - 0.554ms returns FALSE
T5B1C 000:444.478 JLINK_IsHalted()
T5B1C 000:444.985 - 0.513ms returns FALSE
T5B1C 000:446.454 JLINK_IsHalted()
T5B1C 000:446.996 - 0.568ms returns FALSE
T5B1C 000:448.470 JLINK_IsHalted()
T5B1C 000:448.945 - 0.502ms returns FALSE
T5B1C 000:450.468 JLINK_IsHalted()
T5B1C 000:451.083 - 0.622ms returns FALSE
T5B1C 000:452.446 JLINK_IsHalted()
T5B1C 000:453.277 - 0.861ms returns FALSE
T5B1C 000:454.532 JLINK_IsHalted()
T5B1C 000:455.068 - 0.562ms returns FALSE
T5B1C 000:456.427 JLINK_IsHalted()
T5B1C 000:457.062 - 0.662ms returns FALSE
T5B1C 000:458.420 JLINK_IsHalted()
T5B1C 000:458.951 - 0.557ms returns FALSE
T5B1C 000:460.420 JLINK_IsHalted()
T5B1C 000:461.130 - 0.719ms returns FALSE
T5B1C 000:462.402 JLINK_IsHalted()
T5B1C 000:463.000 - 0.609ms returns FALSE
T5B1C 000:464.395 JLINK_IsHalted()
T5B1C 000:465.134 - 0.748ms returns FALSE
T5B1C 000:466.383 JLINK_IsHalted()
T5B1C 000:467.148 - 0.795ms returns FALSE
T5B1C 000:468.381 JLINK_IsHalted()
T5B1C 000:469.107 - 0.736ms returns FALSE
T5B1C 000:470.462 JLINK_IsHalted()
T5B1C 000:470.991 - 0.540ms returns FALSE
T5B1C 000:472.368 JLINK_IsHalted()
T5B1C 000:473.020 - 0.666ms returns FALSE
T5B1C 000:474.357 JLINK_IsHalted()
T5B1C 000:475.040 - 0.695ms returns FALSE
T5B1C 000:476.348 JLINK_IsHalted()
T5B1C 000:476.996 - 0.662ms returns FALSE
T5B1C 000:478.342 JLINK_IsHalted()
T5B1C 000:478.962 - 0.637ms returns FALSE
T5B1C 000:480.336 JLINK_IsHalted()
T5B1C 000:480.998 - 0.683ms returns FALSE
T5B1C 000:482.339 JLINK_IsHalted()
T5B1C 000:483.067 - 0.745ms returns FALSE
T5B1C 000:484.361 JLINK_IsHalted()
T5B1C 000:485.027 - 0.687ms returns FALSE
T5B1C 000:486.288 JLINK_IsHalted()
T5B1C 000:486.775 - 0.511ms returns FALSE
T5B1C 000:490.313 JLINK_IsHalted()
T5B1C 000:491.002 - 0.712ms returns FALSE
T5B1C 000:492.312 JLINK_IsHalted()
T5B1C 000:492.995 - 0.706ms returns FALSE
T5B1C 000:494.310 JLINK_IsHalted()
T5B1C 000:494.863 - 0.576ms returns FALSE
T5B1C 000:496.302 JLINK_IsHalted()
T5B1C 000:497.017 - 0.737ms returns FALSE
T5B1C 000:498.294 JLINK_IsHalted()
T5B1C 000:498.970 - 0.698ms returns FALSE
T5B1C 000:500.291 JLINK_IsHalted()
T5B1C 000:500.908 - 0.640ms returns FALSE
T5B1C 000:502.242 JLINK_IsHalted()
T5B1C 000:502.754 - 0.535ms returns FALSE
T5B1C 000:504.258 JLINK_IsHalted()
T5B1C 000:504.761 - 0.520ms returns FALSE
T5B1C 000:506.230 JLINK_IsHalted()
T5B1C 000:506.816 - 0.603ms returns FALSE
T5B1C 000:508.226 JLINK_IsHalted()
T5B1C 000:508.733 - 0.525ms returns FALSE
T5B1C 000:510.220 JLINK_IsHalted()
T5B1C 000:510.718 - 0.515ms returns FALSE
T5B1C 000:512.214 JLINK_IsHalted()
T5B1C 000:512.789 - 0.592ms returns FALSE
T5B1C 000:514.215 JLINK_IsHalted()
T5B1C 000:514.746 - 0.552ms returns FALSE
T5B1C 000:516.209 JLINK_IsHalted()
T5B1C 000:516.842 - 0.649ms returns FALSE
T5B1C 000:518.219 JLINK_IsHalted()
T5B1C 000:518.769 - 0.567ms returns FALSE
T5B1C 000:520.244 JLINK_IsHalted()
T5B1C 000:520.825 - 0.597ms returns FALSE
T5B1C 000:522.238 JLINK_IsHalted()
T5B1C 000:522.754 - 0.532ms returns FALSE
T5B1C 000:524.234 JLINK_IsHalted()
T5B1C 000:524.905 - 0.688ms returns FALSE
T5B1C 000:526.234 JLINK_IsHalted()
T5B1C 000:526.753 - 0.535ms returns FALSE
T5B1C 000:528.220 JLINK_IsHalted()
T5B1C 000:528.905 - 0.701ms returns FALSE
T5B1C 000:530.209 JLINK_IsHalted()
T5B1C 000:531.024 - 0.851ms returns FALSE
T5B1C 000:533.217 JLINK_IsHalted()
T5B1C 000:533.770 - 0.570ms returns FALSE
T5B1C 000:535.192 JLINK_IsHalted()
T5B1C 000:535.767 - 0.587ms returns FALSE
T5B1C 000:537.199 JLINK_IsHalted()
T5B1C 000:537.844 - 0.661ms returns FALSE
T5B1C 000:539.189 JLINK_IsHalted()
T5B1C 000:539.859 - 0.686ms returns FALSE
T5B1C 000:541.174 JLINK_IsHalted()
T5B1C 000:541.810 - 0.653ms returns FALSE
T5B1C 000:543.170 JLINK_IsHalted()
T5B1C 000:543.858 - 0.704ms returns FALSE
T5B1C 000:545.194 JLINK_IsHalted()
T5B1C 000:545.872 - 0.695ms returns FALSE
T5B1C 000:547.121 JLINK_IsHalted()
T5B1C 000:547.718 - 0.610ms returns FALSE
T5B1C 000:549.185 JLINK_IsHalted()
T5B1C 000:549.647 - 0.470ms returns FALSE
T5B1C 000:551.151 JLINK_IsHalted()
T5B1C 000:551.744 - 0.618ms returns FALSE
T5B1C 000:553.157 JLINK_IsHalted()
T5B1C 000:553.617 - 0.468ms returns FALSE
T5B1C 000:555.129 JLINK_IsHalted()
T5B1C 000:555.593 - 0.471ms returns FALSE
T5B1C 000:557.124 JLINK_IsHalted()
T5B1C 000:557.627 - 0.511ms returns FALSE
T5B1C 000:559.069 JLINK_IsHalted()
T5B1C 000:559.550 - 0.490ms returns FALSE
T5B1C 000:561.084 JLINK_IsHalted()
T5B1C 000:561.559 - 0.485ms returns FALSE
T5B1C 000:563.048 JLINK_IsHalted()
T5B1C 000:563.558 - 0.536ms returns FALSE
T5B1C 000:565.093 JLINK_IsHalted()
T5B1C 000:565.642 - 0.555ms returns FALSE
T5B1C 000:567.061 JLINK_IsHalted()
T5B1C 000:567.485 - 0.432ms returns FALSE
T5B1C 000:569.056 JLINK_IsHalted()
T5B1C 000:569.470 - 0.423ms returns FALSE
T5B1C 000:571.137 JLINK_IsHalted()
T5B1C 000:571.639 - 0.528ms returns FALSE
T5B1C 000:573.133 JLINK_IsHalted()
T5B1C 000:573.730 - 0.603ms returns FALSE
T5B1C 000:575.143 JLINK_IsHalted()
T5B1C 000:575.753 - 0.617ms returns FALSE
T5B1C 000:577.120 JLINK_IsHalted()
T5B1C 000:577.762 - 0.669ms returns FALSE
T5B1C 000:579.113 JLINK_IsHalted()
T5B1C 000:579.772 - 0.665ms returns FALSE
T5B1C 000:581.117 JLINK_IsHalted()
T5B1C 000:581.626 - 0.517ms returns FALSE
T5B1C 000:583.033 JLINK_IsHalted()
T5B1C 000:583.768 - 0.741ms returns FALSE
T5B1C 000:585.018 JLINK_IsHalted()
T5B1C 000:585.679 - 0.668ms returns FALSE
T5B1C 000:587.012 JLINK_IsHalted()
T5B1C 000:587.703 - 0.698ms returns FALSE
T5B1C 000:589.010 JLINK_IsHalted()
T5B1C 000:589.677 - 0.674ms returns FALSE
T5B1C 000:591.014 JLINK_IsHalted()
T5B1C 000:591.652 - 0.645ms returns FALSE
T5B1C 000:593.000 JLINK_IsHalted()
T5B1C 000:593.473 - 0.480ms returns FALSE
T5B1C 000:594.991 JLINK_IsHalted()
T5B1C 000:595.538 - 0.553ms returns FALSE
T5B1C 000:596.954 JLINK_IsHalted()
T5B1C 000:597.433 - 0.487ms returns FALSE
T5B1C 000:599.947 JLINK_IsHalted()
T5B1C 000:600.456 - 0.515ms returns FALSE
T5B1C 000:601.973 JLINK_IsHalted()
T5B1C 000:602.495 - 0.529ms returns FALSE
T5B1C 000:603.971 JLINK_IsHalted()
T5B1C 000:604.496 - 0.531ms returns FALSE
T5B1C 000:605.963 JLINK_IsHalted()
T5B1C 000:606.466 - 0.509ms returns FALSE
T5B1C 000:607.957 JLINK_IsHalted()
T5B1C 000:608.483 - 0.532ms returns FALSE
T5B1C 000:610.949 JLINK_IsHalted()
T5B1C 000:611.538 - 0.615ms returns FALSE
T5B1C 000:613.043 JLINK_IsHalted()
T5B1C 000:613.626 - 0.608ms returns FALSE
T5B1C 000:615.039 JLINK_IsHalted()
T5B1C 000:615.628 - 0.615ms returns FALSE
T5B1C 000:617.030 JLINK_IsHalted()
T5B1C 000:617.617 - 0.613ms returns FALSE
T5B1C 000:619.024 JLINK_IsHalted()
T5B1C 000:619.574 - 0.558ms returns FALSE
T5B1C 000:621.075 JLINK_IsHalted()
T5B1C 000:621.674 - 0.625ms returns FALSE
T5B1C 000:623.003 JLINK_IsHalted()
T5B1C 000:623.667 - 0.671ms returns FALSE
T5B1C 000:624.998 JLINK_IsHalted()
T5B1C 000:625.680 - 0.690ms returns FALSE
T5B1C 000:626.983 JLINK_IsHalted()
T5B1C 000:627.682 - 0.707ms returns FALSE
T5B1C 000:629.958 JLINK_IsHalted()
T5B1C 000:630.661 - 0.713ms returns FALSE
T5B1C 000:631.960 JLINK_IsHalted()
T5B1C 000:632.644 - 0.711ms returns FALSE
T5B1C 000:633.960 JLINK_IsHalted()
T5B1C 000:634.562 - 0.611ms returns FALSE
T5B1C 000:635.945 JLINK_IsHalted()
T5B1C 000:636.693 - 0.777ms returns FALSE
T5B1C 000:637.935 JLINK_IsHalted()
T5B1C 000:638.633 - 0.707ms returns FALSE
T5B1C 000:639.932 JLINK_IsHalted()
T5B1C 000:640.650 - 0.728ms returns FALSE
T5B1C 000:641.920 JLINK_IsHalted()
T5B1C 000:642.588 - 0.680ms returns FALSE
T5B1C 000:643.881 JLINK_IsHalted()
T5B1C 000:644.584 - 0.713ms returns FALSE
T5B1C 000:645.899 JLINK_IsHalted()
T5B1C 000:646.568 - 0.683ms returns FALSE
T5B1C 000:647.894 JLINK_IsHalted()
T5B1C 000:648.595 - 0.712ms returns FALSE
T5B1C 000:649.889 JLINK_IsHalted()
T5B1C 000:650.630 - 0.754ms returns FALSE
T5B1C 000:651.881 JLINK_IsHalted()
T5B1C 000:652.554 - 0.686ms returns FALSE
T5B1C 000:653.879 JLINK_IsHalted()
T5B1C 000:654.523 - 0.656ms returns FALSE
T5B1C 000:655.873 JLINK_IsHalted()
T5B1C 000:656.659 - 0.802ms returns FALSE
T5B1C 000:658.859 JLINK_IsHalted()
T5B1C 000:659.605 - 0.767ms returns FALSE
T5B1C 000:661.861 JLINK_IsHalted()
T5B1C 000:662.632 - 0.795ms returns FALSE
T5B1C 000:664.870 JLINK_IsHalted()
T5B1C 000:665.650 - 0.804ms returns FALSE
T5B1C 000:667.838 JLINK_IsHalted()
T5B1C 000:668.582 - 0.767ms returns FALSE
T5B1C 000:670.839 JLINK_IsHalted()
T5B1C 000:672.979   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:673.716 - 2.902ms returns TRUE
T5B1C 000:673.769 JLINK_ReadReg(R15 (PC))
T5B1C 000:673.798 - 0.039ms returns 0x20000000
T5B1C 000:673.826 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5B1C 000:673.848 - 0.032ms returns 0x00
T5B1C 000:673.875 JLINK_ReadReg(R0)
T5B1C 000:673.896 - 0.031ms returns 0x00000000
T5B1C 000:674.791 JLINK_WriteReg(R0, 0x00000001)
T5B1C 000:674.827 - 0.046ms returns 0x00
T5B1C 000:674.854 JLINK_WriteReg(R1, 0x00004000)
T5B1C 000:674.875 - 0.031ms returns 0x00
T5B1C 000:674.901 JLINK_WriteReg(R2, 0x000000FF)
T5B1C 000:674.921 - 0.029ms returns 0x00
T5B1C 000:674.947 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:674.967 - 0.029ms returns 0x00
T5B1C 000:674.993 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:675.012 - 0.029ms returns 0x00
T5B1C 000:675.038 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:675.058 - 0.029ms returns 0x00
T5B1C 000:675.084 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:675.104 - 0.030ms returns 0x00
T5B1C 000:675.130 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:675.150 - 0.029ms returns 0x00
T5B1C 000:675.176 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:675.195 - 0.029ms returns 0x00
T5B1C 000:675.221 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:675.241 - 0.029ms returns 0x00
T5B1C 000:675.267 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:675.287 - 0.030ms returns 0x00
T5B1C 000:675.313 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:675.333 - 0.030ms returns 0x00
T5B1C 000:675.359 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:675.379 - 0.030ms returns 0x00
T5B1C 000:675.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:675.426 - 0.030ms returns 0x00
T5B1C 000:675.452 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:675.472 - 0.030ms returns 0x00
T5B1C 000:675.498 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B1C 000:675.518 - 0.030ms returns 0x00
T5B1C 000:675.544 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:675.564 - 0.030ms returns 0x00
T5B1C 000:675.590 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:675.610 - 0.029ms returns 0x00
T5B1C 000:675.636 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:675.655 - 0.029ms returns 0x00
T5B1C 000:675.681 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:675.701 - 0.029ms returns 0x00
T5B1C 000:675.729   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:675.760 - 0.044ms returns 0x00000004
T5B1C 000:675.791 JLINK_Go()
T5B1C 000:675.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:678.489 - 2.717ms
T5B1C 000:678.531 JLINK_IsHalted()
T5B1C 000:680.658   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:681.416 - 2.903ms returns TRUE
T5B1C 000:681.458 JLINK_ReadReg(R15 (PC))
T5B1C 000:681.482 - 0.035ms returns 0x20000000
T5B1C 000:681.509 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5B1C 000:681.530 - 0.031ms returns 0x00
T5B1C 000:681.557 JLINK_ReadReg(R0)
T5B1C 000:681.577 - 0.030ms returns 0x00000000
T5B1C 000:742.253 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5B1C 000:742.270   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B1C 000:742.292   CPU_WriteMem(388 bytes @ 0x20000000)
T5B1C 000:743.669 - 1.426ms returns 0x184
T5B1C 000:743.719 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:743.732 - 0.017ms returns 0x00
T5B1C 000:743.742 JLINK_WriteReg(R1, 0x017D7840)
T5B1C 000:743.750 - 0.011ms returns 0x00
T5B1C 000:743.759 JLINK_WriteReg(R2, 0x00000002)
T5B1C 000:743.767 - 0.011ms returns 0x00
T5B1C 000:743.776 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:743.783 - 0.010ms returns 0x00
T5B1C 000:743.792 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:743.799 - 0.010ms returns 0x00
T5B1C 000:743.808 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:743.815 - 0.010ms returns 0x00
T5B1C 000:743.824 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:743.831 - 0.010ms returns 0x00
T5B1C 000:743.840 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:743.847 - 0.010ms returns 0x00
T5B1C 000:743.856 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:743.863 - 0.010ms returns 0x00
T5B1C 000:743.872 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:743.879 - 0.010ms returns 0x00
T5B1C 000:743.888 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:743.900 - 0.017ms returns 0x00
T5B1C 000:743.911 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:743.918 - 0.010ms returns 0x00
T5B1C 000:743.927 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:743.934 - 0.010ms returns 0x00
T5B1C 000:743.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:743.951 - 0.011ms returns 0x00
T5B1C 000:743.960 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:743.967 - 0.010ms returns 0x00
T5B1C 000:743.976 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B1C 000:743.984 - 0.010ms returns 0x00
T5B1C 000:743.993 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:744.000 - 0.010ms returns 0x00
T5B1C 000:744.009 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:744.016 - 0.010ms returns 0x00
T5B1C 000:744.025 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:744.032 - 0.010ms returns 0x00
T5B1C 000:744.041 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:744.048 - 0.027ms returns 0x00
T5B1C 000:744.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:744.089   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:744.579 - 0.513ms returns 0x00000005
T5B1C 000:744.614 JLINK_Go()
T5B1C 000:744.625   CPU_WriteMem(2 bytes @ 0x20000000)
T5B1C 000:745.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:746.883 - 2.290ms
T5B1C 000:746.917 JLINK_IsHalted()
T5B1C 000:748.407   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:748.953 - 2.052ms returns TRUE
T5B1C 000:748.983 JLINK_ReadReg(R15 (PC))
T5B1C 000:748.998 - 0.019ms returns 0x20000000
T5B1C 000:749.011 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5B1C 000:749.021 - 0.014ms returns 0x00
T5B1C 000:749.033 JLINK_ReadReg(R0)
T5B1C 000:749.043 - 0.014ms returns 0x00000000
T5B1C 000:749.734 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5B1C 000:749.761   Data:  B8 06 00 20 29 02 00 08 73 0E 00 08 0D 0E 00 08 ...
T5B1C 000:749.798   CPU_WriteMem(636 bytes @ 0x20000184)
T5B1C 000:751.411 - 1.703ms returns 0x27C
T5B1C 000:751.454 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5B1C 000:751.466   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T5B1C 000:751.517   CPU_WriteMem(388 bytes @ 0x20000400)
T5B1C 000:752.850 - 1.411ms returns 0x184
T5B1C 000:752.885 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:752.903 - 0.025ms returns 0x00
T5B1C 000:752.917 JLINK_WriteReg(R1, 0x00000400)
T5B1C 000:752.925 - 0.012ms returns 0x00
T5B1C 000:752.935 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:752.942 - 0.010ms returns 0x00
T5B1C 000:752.951 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:752.958 - 0.010ms returns 0x00
T5B1C 000:752.968 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:752.975 - 0.011ms returns 0x00
T5B1C 000:752.984 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:752.991 - 0.010ms returns 0x00
T5B1C 000:753.000 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:753.008 - 0.010ms returns 0x00
T5B1C 000:753.017 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:753.024 - 0.010ms returns 0x00
T5B1C 000:753.033 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:753.040 - 0.010ms returns 0x00
T5B1C 000:753.049 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:753.056 - 0.010ms returns 0x00
T5B1C 000:753.065 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:753.072 - 0.010ms returns 0x00
T5B1C 000:753.081 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:753.088 - 0.010ms returns 0x00
T5B1C 000:753.098 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:753.105 - 0.010ms returns 0x00
T5B1C 000:753.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:753.121 - 0.011ms returns 0x00
T5B1C 000:753.130 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:753.137 - 0.010ms returns 0x00
T5B1C 000:753.147 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B1C 000:753.154 - 0.010ms returns 0x00
T5B1C 000:753.163 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:753.170 - 0.010ms returns 0x00
T5B1C 000:753.179 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:753.186 - 0.010ms returns 0x00
T5B1C 000:753.195 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:753.202 - 0.010ms returns 0x00
T5B1C 000:753.211 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:753.218 - 0.010ms returns 0x00
T5B1C 000:753.228   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:753.240 - 0.019ms returns 0x00000006
T5B1C 000:753.255 JLINK_Go()
T5B1C 000:753.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:755.287 - 2.053ms
T5B1C 000:755.322 JLINK_IsHalted()
T5B1C 000:755.708 - 0.398ms returns FALSE
T5B1C 000:760.536 JLINK_IsHalted()
T5B1C 000:762.215   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:762.779 - 2.251ms returns TRUE
T5B1C 000:762.796 JLINK_ReadReg(R15 (PC))
T5B1C 000:762.807 - 0.014ms returns 0x20000000
T5B1C 000:762.817 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5B1C 000:762.825 - 0.011ms returns 0x00
T5B1C 000:762.835 JLINK_ReadReg(R0)
T5B1C 000:762.842 - 0.010ms returns 0x00000000
T5B1C 000:763.388 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5B1C 000:763.399   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T5B1C 000:763.415   CPU_WriteMem(636 bytes @ 0x20000184)
T5B1C 000:765.076 - 1.698ms returns 0x27C
T5B1C 000:765.095 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5B1C 000:765.103   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T5B1C 000:765.119   CPU_WriteMem(388 bytes @ 0x20000400)
T5B1C 000:766.377 - 1.309ms returns 0x184
T5B1C 000:766.525 JLINK_WriteReg(R0, 0x08000400)
T5B1C 000:766.546 - 0.025ms returns 0x00
T5B1C 000:766.556 JLINK_WriteReg(R1, 0x00000400)
T5B1C 000:766.564 - 0.011ms returns 0x00
T5B1C 000:766.573 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:766.581 - 0.010ms returns 0x00
T5B1C 000:766.590 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:766.597 - 0.010ms returns 0x00
T5B1C 000:766.606 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:766.613 - 0.010ms returns 0x00
T5B1C 000:766.622 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:766.629 - 0.010ms returns 0x00
T5B1C 000:766.638 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:766.645 - 0.010ms returns 0x00
T5B1C 000:766.654 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:766.661 - 0.010ms returns 0x00
T5B1C 000:766.670 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:766.677 - 0.010ms returns 0x00
T5B1C 000:766.686 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:766.693 - 0.010ms returns 0x00
T5B1C 000:766.703 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:766.710 - 0.010ms returns 0x00
T5B1C 000:766.719 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:766.726 - 0.010ms returns 0x00
T5B1C 000:766.735 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:766.742 - 0.010ms returns 0x00
T5B1C 000:766.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:766.759 - 0.011ms returns 0x00
T5B1C 000:766.769 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:766.776 - 0.010ms returns 0x00
T5B1C 000:766.785 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B1C 000:766.792 - 0.010ms returns 0x00
T5B1C 000:766.801 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:766.826 - 0.045ms returns 0x00
T5B1C 000:766.853 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:766.860 - 0.010ms returns 0x00
T5B1C 000:766.869 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:766.875 - 0.010ms returns 0x00
T5B1C 000:766.884 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:766.891 - 0.010ms returns 0x00
T5B1C 000:766.901   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:766.912 - 0.015ms returns 0x00000007
T5B1C 000:766.922 JLINK_Go()
T5B1C 000:766.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:769.156 - 2.320ms
T5B1C 000:769.288 JLINK_IsHalted()
T5B1C 000:769.887 - 0.607ms returns FALSE
T5B1C 000:771.471 JLINK_IsHalted()
T5B1C 000:772.063 - 0.600ms returns FALSE
T5B1C 000:773.447 JLINK_IsHalted()
T5B1C 000:775.125   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:775.578 - 2.156ms returns TRUE
T5B1C 000:775.613 JLINK_ReadReg(R15 (PC))
T5B1C 000:775.623 - 0.013ms returns 0x20000000
T5B1C 000:775.633 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5B1C 000:775.641 - 0.011ms returns 0x00
T5B1C 000:775.650 JLINK_ReadReg(R0)
T5B1C 000:775.657 - 0.010ms returns 0x00000000
T5B1C 000:776.318 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5B1C 000:776.330   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T5B1C 000:776.346   CPU_WriteMem(636 bytes @ 0x20000184)
T5B1C 000:778.033 - 1.724ms returns 0x27C
T5B1C 000:778.051 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5B1C 000:778.063   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T5B1C 000:778.081   CPU_WriteMem(388 bytes @ 0x20000400)
T5B1C 000:779.331 - 1.287ms returns 0x184
T5B1C 000:779.352 JLINK_WriteReg(R0, 0x08000800)
T5B1C 000:779.362 - 0.014ms returns 0x00
T5B1C 000:779.372 JLINK_WriteReg(R1, 0x00000400)
T5B1C 000:779.379 - 0.010ms returns 0x00
T5B1C 000:779.389 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:779.396 - 0.010ms returns 0x00
T5B1C 000:779.405 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:779.414 - 0.012ms returns 0x00
T5B1C 000:779.423 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:779.448 - 0.028ms returns 0x00
T5B1C 000:779.457 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:779.482 - 0.028ms returns 0x00
T5B1C 000:779.491 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:779.498 - 0.010ms returns 0x00
T5B1C 000:779.507 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:779.514 - 0.010ms returns 0x00
T5B1C 000:779.523 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:779.530 - 0.010ms returns 0x00
T5B1C 000:779.539 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:779.546 - 0.010ms returns 0x00
T5B1C 000:779.555 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:779.561 - 0.010ms returns 0x00
T5B1C 000:779.570 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:779.577 - 0.010ms returns 0x00
T5B1C 000:779.586 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:779.593 - 0.027ms returns 0x00
T5B1C 000:779.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:779.627 - 0.011ms returns 0x00
T5B1C 000:779.654 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:779.661 - 0.028ms returns 0x00
T5B1C 000:779.670 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B1C 000:779.677 - 0.010ms returns 0x00
T5B1C 000:779.687 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:779.694 - 0.010ms returns 0x00
T5B1C 000:779.703 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:779.710 - 0.010ms returns 0x00
T5B1C 000:779.720 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:779.727 - 0.010ms returns 0x00
T5B1C 000:779.736 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:779.743 - 0.011ms returns 0x00
T5B1C 000:779.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:779.765 - 0.015ms returns 0x00000008
T5B1C 000:779.775 JLINK_Go()
T5B1C 000:779.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:781.743 - 1.982ms
T5B1C 000:781.767 JLINK_IsHalted()
T5B1C 000:782.269 - 0.514ms returns FALSE
T5B1C 000:783.472 JLINK_IsHalted()
T5B1C 000:784.033 - 0.591ms returns FALSE
T5B1C 000:785.413 JLINK_IsHalted()
T5B1C 000:785.945 - 0.541ms returns FALSE
T5B1C 000:787.443 JLINK_IsHalted()
T5B1C 000:789.073   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:789.560 - 2.126ms returns TRUE
T5B1C 000:789.598 JLINK_ReadReg(R15 (PC))
T5B1C 000:789.609 - 0.015ms returns 0x20000000
T5B1C 000:789.619 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5B1C 000:789.627 - 0.011ms returns 0x00
T5B1C 000:789.637 JLINK_ReadReg(R0)
T5B1C 000:789.645 - 0.010ms returns 0x00000000
T5B1C 000:790.581 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5B1C 000:790.598   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T5B1C 000:790.618   CPU_WriteMem(636 bytes @ 0x20000184)
T5B1C 000:792.291 - 1.719ms returns 0x27C
T5B1C 000:792.309 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5B1C 000:792.317   Data:  10 B5 92 B0 30 21 68 46 FF F7 67 FA 14 21 0C A8 ...
T5B1C 000:792.333   CPU_WriteMem(388 bytes @ 0x20000400)
T5B1C 000:793.713 - 1.412ms returns 0x184
T5B1C 000:793.738 JLINK_WriteReg(R0, 0x08000C00)
T5B1C 000:793.748 - 0.014ms returns 0x00
T5B1C 000:793.757 JLINK_WriteReg(R1, 0x00000400)
T5B1C 000:793.765 - 0.010ms returns 0x00
T5B1C 000:793.775 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:793.782 - 0.010ms returns 0x00
T5B1C 000:793.793 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:793.800 - 0.010ms returns 0x00
T5B1C 000:793.810 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:793.817 - 0.010ms returns 0x00
T5B1C 000:793.826 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:793.833 - 0.010ms returns 0x00
T5B1C 000:793.842 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:793.849 - 0.010ms returns 0x00
T5B1C 000:793.860 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:793.870 - 0.015ms returns 0x00
T5B1C 000:793.882 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:793.889 - 0.010ms returns 0x00
T5B1C 000:793.898 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:793.904 - 0.010ms returns 0x00
T5B1C 000:793.913 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:793.920 - 0.010ms returns 0x00
T5B1C 000:793.930 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:793.937 - 0.010ms returns 0x00
T5B1C 000:793.946 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:793.953 - 0.010ms returns 0x00
T5B1C 000:793.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:793.970 - 0.011ms returns 0x00
T5B1C 000:793.980 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:793.987 - 0.010ms returns 0x00
T5B1C 000:793.996 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B1C 000:794.003 - 0.010ms returns 0x00
T5B1C 000:794.012 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:794.019 - 0.010ms returns 0x00
T5B1C 000:794.029 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:794.036 - 0.010ms returns 0x00
T5B1C 000:794.045 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:794.052 - 0.010ms returns 0x00
T5B1C 000:794.061 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:794.067 - 0.010ms returns 0x00
T5B1C 000:794.078   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:794.089 - 0.014ms returns 0x00000009
T5B1C 000:794.098 JLINK_Go()
T5B1C 000:794.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:796.171 - 2.081ms
T5B1C 000:796.190 JLINK_IsHalted()
T5B1C 000:796.564 - 0.380ms returns FALSE
T5B1C 000:798.403 JLINK_IsHalted()
T5B1C 000:798.815 - 0.419ms returns FALSE
T5B1C 000:800.407 JLINK_IsHalted()
T5B1C 000:802.012   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:802.462 - 2.064ms returns TRUE
T5B1C 000:802.482 JLINK_ReadReg(R15 (PC))
T5B1C 000:802.492 - 0.014ms returns 0x20000000
T5B1C 000:802.502 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5B1C 000:802.511 - 0.012ms returns 0x00
T5B1C 000:802.520 JLINK_ReadReg(R0)
T5B1C 000:802.528 - 0.011ms returns 0x00000000
T5B1C 000:803.362 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T5B1C 000:803.374   Data:  FF F7 06 FF 00 26 1D 4C 00 96 1B 48 01 96 20 60 ...
T5B1C 000:803.390   CPU_WriteMem(636 bytes @ 0x20000184)
T5B1C 000:805.002 - 1.646ms returns 0x27C
T5B1C 000:805.017 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T5B1C 000:805.024   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5B1C 000:805.039   CPU_WriteMem(388 bytes @ 0x20000400)
T5B1C 000:806.327 - 1.316ms returns 0x184
T5B1C 000:806.349 JLINK_WriteReg(R0, 0x08001000)
T5B1C 000:806.401 - 0.074ms returns 0x00
T5B1C 000:806.431 JLINK_WriteReg(R1, 0x000000D0)
T5B1C 000:806.455 - 0.028ms returns 0x00
T5B1C 000:806.464 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:806.471 - 0.010ms returns 0x00
T5B1C 000:806.480 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:806.487 - 0.010ms returns 0x00
T5B1C 000:806.496 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:806.502 - 0.010ms returns 0x00
T5B1C 000:806.528 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:806.535 - 0.026ms returns 0x00
T5B1C 000:806.543 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:806.550 - 0.009ms returns 0x00
T5B1C 000:806.559 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:806.565 - 0.009ms returns 0x00
T5B1C 000:806.574 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:806.581 - 0.010ms returns 0x00
T5B1C 000:806.589 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:806.596 - 0.009ms returns 0x00
T5B1C 000:806.604 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:806.611 - 0.010ms returns 0x00
T5B1C 000:806.620 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:806.627 - 0.010ms returns 0x00
T5B1C 000:806.635 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:806.642 - 0.009ms returns 0x00
T5B1C 000:806.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:806.658 - 0.010ms returns 0x00
T5B1C 000:806.666 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:806.673 - 0.010ms returns 0x00
T5B1C 000:806.682 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5B1C 000:806.688 - 0.010ms returns 0x00
T5B1C 000:806.697 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:806.704 - 0.010ms returns 0x00
T5B1C 000:806.713 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:806.722 - 0.013ms returns 0x00
T5B1C 000:806.732 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:806.738 - 0.010ms returns 0x00
T5B1C 000:806.747 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:806.754 - 0.010ms returns 0x00
T5B1C 000:806.763   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:806.773 - 0.014ms returns 0x0000000A
T5B1C 000:806.782 JLINK_Go()
T5B1C 000:806.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:808.757 - 1.989ms
T5B1C 000:808.783 JLINK_IsHalted()
T5B1C 000:809.133 - 0.359ms returns FALSE
T5B1C 000:810.339 JLINK_IsHalted()
T5B1C 000:811.739   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:812.187 - 1.860ms returns TRUE
T5B1C 000:812.217 JLINK_ReadReg(R15 (PC))
T5B1C 000:812.240 - 0.029ms returns 0x20000000
T5B1C 000:812.256 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5B1C 000:812.267 - 0.016ms returns 0x00
T5B1C 000:812.281 JLINK_ReadReg(R0)
T5B1C 000:812.293 - 0.017ms returns 0x00000000
T5B1C 000:812.314 JLINK_WriteReg(R0, 0x00000002)
T5B1C 000:812.327 - 0.018ms returns 0x00
T5B1C 000:812.341 JLINK_WriteReg(R1, 0x000000D0)
T5B1C 000:812.352 - 0.016ms returns 0x00
T5B1C 000:812.366 JLINK_WriteReg(R2, 0x20000184)
T5B1C 000:812.377 - 0.015ms returns 0x00
T5B1C 000:812.390 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:812.405 - 0.021ms returns 0x00
T5B1C 000:812.421 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:812.433 - 0.017ms returns 0x00
T5B1C 000:812.447 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:812.458 - 0.016ms returns 0x00
T5B1C 000:812.473 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:812.484 - 0.016ms returns 0x00
T5B1C 000:812.498 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:812.513 - 0.020ms returns 0x00
T5B1C 000:812.527 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:812.543 - 0.025ms returns 0x00
T5B1C 000:812.564 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:812.582 - 0.023ms returns 0x00
T5B1C 000:812.600 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:812.616 - 0.021ms returns 0x00
T5B1C 000:812.629 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:812.640 - 0.016ms returns 0x00
T5B1C 000:812.653 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:812.667 - 0.021ms returns 0x00
T5B1C 000:812.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:812.697 - 0.018ms returns 0x00
T5B1C 000:812.713 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:812.728 - 0.020ms returns 0x00
T5B1C 000:812.742 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B1C 000:812.763 - 0.034ms returns 0x00
T5B1C 000:812.794 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:812.808 - 0.018ms returns 0x00
T5B1C 000:812.821 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:812.840 - 0.029ms returns 0x00
T5B1C 000:812.863 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:812.879 - 0.021ms returns 0x00
T5B1C 000:812.892 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:812.902 - 0.015ms returns 0x00
T5B1C 000:812.917   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:812.940 - 0.031ms returns 0x0000000B
T5B1C 000:812.963 JLINK_Go()
T5B1C 000:812.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:814.795 - 1.851ms
T5B1C 000:814.828 JLINK_IsHalted()
T5B1C 000:816.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:816.592 - 1.780ms returns TRUE
T5B1C 000:816.625 JLINK_ReadReg(R15 (PC))
T5B1C 000:816.641 - 0.024ms returns 0x20000000
T5B1C 000:816.659 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5B1C 000:816.675 - 0.026ms returns 0x00
T5B1C 000:816.696 JLINK_ReadReg(R0)
T5B1C 000:816.708 - 0.017ms returns 0x00000000
T5B1C 000:873.860 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T5B1C 000:873.874   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5B1C 000:873.894   CPU_WriteMem(388 bytes @ 0x20000000)
T5B1C 000:875.385 - 1.551ms returns 0x184
T5B1C 000:875.440 JLINK_WriteReg(R0, 0x08000000)
T5B1C 000:875.450 - 0.014ms returns 0x00
T5B1C 000:875.460 JLINK_WriteReg(R1, 0x017D7840)
T5B1C 000:875.466 - 0.010ms returns 0x00
T5B1C 000:875.475 JLINK_WriteReg(R2, 0x00000003)
T5B1C 000:875.482 - 0.010ms returns 0x00
T5B1C 000:875.490 JLINK_WriteReg(R3, 0x00000000)
T5B1C 000:875.497 - 0.009ms returns 0x00
T5B1C 000:875.506 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:875.516 - 0.014ms returns 0x00
T5B1C 000:875.525 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:875.532 - 0.009ms returns 0x00
T5B1C 000:875.540 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:875.547 - 0.010ms returns 0x00
T5B1C 000:875.555 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:875.562 - 0.009ms returns 0x00
T5B1C 000:875.572 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:875.578 - 0.010ms returns 0x00
T5B1C 000:875.587 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:875.594 - 0.009ms returns 0x00
T5B1C 000:875.602 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:875.609 - 0.009ms returns 0x00
T5B1C 000:875.617 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:875.624 - 0.009ms returns 0x00
T5B1C 000:875.633 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:875.639 - 0.009ms returns 0x00
T5B1C 000:875.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:875.655 - 0.010ms returns 0x00
T5B1C 000:875.664 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:875.670 - 0.009ms returns 0x00
T5B1C 000:875.679 JLINK_WriteReg(R15 (PC), 0x20000054)
T5B1C 000:875.686 - 0.010ms returns 0x00
T5B1C 000:875.695 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:875.701 - 0.009ms returns 0x00
T5B1C 000:875.710 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:875.716 - 0.009ms returns 0x00
T5B1C 000:875.725 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:875.731 - 0.009ms returns 0x00
T5B1C 000:875.740 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:875.747 - 0.009ms returns 0x00
T5B1C 000:875.756   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:875.769   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:876.486 - 0.738ms returns 0x0000000C
T5B1C 000:876.503 JLINK_Go()
T5B1C 000:876.513   CPU_WriteMem(2 bytes @ 0x20000000)
T5B1C 000:877.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:879.657 - 3.162ms
T5B1C 000:879.674 JLINK_IsHalted()
T5B1C 000:881.445   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:882.136 - 2.470ms returns TRUE
T5B1C 000:882.152 JLINK_ReadReg(R15 (PC))
T5B1C 000:882.162 - 0.014ms returns 0x20000000
T5B1C 000:882.174 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5B1C 000:882.184 - 0.013ms returns 0x00
T5B1C 000:882.193 JLINK_ReadReg(R0)
T5B1C 000:882.200 - 0.010ms returns 0x00000000
T5B1C 000:882.212 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5B1C 000:882.219 - 0.010ms returns 0x00
T5B1C 000:882.249 JLINK_WriteReg(R1, 0x08000000)
T5B1C 000:882.272 - 0.027ms returns 0x00
T5B1C 000:882.298 JLINK_WriteReg(R2, 0x000010D0)
T5B1C 000:882.305 - 0.010ms returns 0x00
T5B1C 000:882.314 JLINK_WriteReg(R3, 0x04C11DB7)
T5B1C 000:882.321 - 0.010ms returns 0x00
T5B1C 000:882.330 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:882.337 - 0.010ms returns 0x00
T5B1C 000:882.345 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:882.352 - 0.010ms returns 0x00
T5B1C 000:882.361 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:882.368 - 0.028ms returns 0x00
T5B1C 000:882.396 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:882.402 - 0.010ms returns 0x00
T5B1C 000:882.429 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:882.436 - 0.010ms returns 0x00
T5B1C 000:882.445 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:882.452 - 0.010ms returns 0x00
T5B1C 000:882.461 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:882.467 - 0.010ms returns 0x00
T5B1C 000:882.476 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:882.483 - 0.010ms returns 0x00
T5B1C 000:882.492 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:882.515 - 0.026ms returns 0x00
T5B1C 000:882.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:882.531 - 0.010ms returns 0x00
T5B1C 000:882.539 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:882.546 - 0.010ms returns 0x00
T5B1C 000:882.555 JLINK_WriteReg(R15 (PC), 0x20000002)
T5B1C 000:882.561 - 0.010ms returns 0x00
T5B1C 000:882.570 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:882.577 - 0.009ms returns 0x00
T5B1C 000:882.589 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:882.596 - 0.010ms returns 0x00
T5B1C 000:882.623 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:882.630 - 0.027ms returns 0x00
T5B1C 000:882.656 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:882.680 - 0.027ms returns 0x00
T5B1C 000:882.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:882.704 - 0.015ms returns 0x0000000D
T5B1C 000:882.713 JLINK_Go()
T5B1C 000:882.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:884.730 - 2.024ms
T5B1C 000:884.746 JLINK_IsHalted()
T5B1C 000:885.118 - 0.379ms returns FALSE
T5B1C 000:888.632 JLINK_IsHalted()
T5B1C 000:889.216 - 0.592ms returns FALSE
T5B1C 000:890.629 JLINK_IsHalted()
T5B1C 000:891.171 - 0.570ms returns FALSE
T5B1C 000:892.689 JLINK_IsHalted()
T5B1C 000:893.362 - 0.679ms returns FALSE
T5B1C 000:894.682 JLINK_IsHalted()
T5B1C 000:895.290 - 0.637ms returns FALSE
T5B1C 000:897.671 JLINK_IsHalted()
T5B1C 000:898.365 - 0.721ms returns FALSE
T5B1C 000:899.571 JLINK_IsHalted()
T5B1C 000:900.089 - 0.525ms returns FALSE
T5B1C 000:901.671 JLINK_IsHalted()
T5B1C 000:902.320 - 0.656ms returns FALSE
T5B1C 000:903.657 JLINK_IsHalted()
T5B1C 000:904.308 - 0.659ms returns FALSE
T5B1C 000:905.652 JLINK_IsHalted()
T5B1C 000:906.402 - 0.756ms returns FALSE
T5B1C 000:907.645 JLINK_IsHalted()
T5B1C 000:908.356 - 0.737ms returns FALSE
T5B1C 000:909.727 JLINK_IsHalted()
T5B1C 000:910.348 - 0.628ms returns FALSE
T5B1C 000:911.636 JLINK_IsHalted()
T5B1C 000:913.679   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:914.307 - 2.678ms returns TRUE
T5B1C 000:914.323 JLINK_ReadReg(R15 (PC))
T5B1C 000:914.333 - 0.013ms returns 0x20000000
T5B1C 000:914.342 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5B1C 000:914.349 - 0.010ms returns 0x00
T5B1C 000:914.358 JLINK_ReadReg(R0)
T5B1C 000:914.365 - 0.010ms returns 0xE0784E55
T5B1C 000:915.104 JLINK_WriteReg(R0, 0x00000003)
T5B1C 000:915.116 - 0.015ms returns 0x00
T5B1C 000:915.125 JLINK_WriteReg(R1, 0x08000000)
T5B1C 000:915.132 - 0.010ms returns 0x00
T5B1C 000:915.141 JLINK_WriteReg(R2, 0x000010D0)
T5B1C 000:915.148 - 0.010ms returns 0x00
T5B1C 000:915.156 JLINK_WriteReg(R3, 0x04C11DB7)
T5B1C 000:915.163 - 0.010ms returns 0x00
T5B1C 000:915.172 JLINK_WriteReg(R4, 0x00000000)
T5B1C 000:915.178 - 0.009ms returns 0x00
T5B1C 000:915.187 JLINK_WriteReg(R5, 0x00000000)
T5B1C 000:915.193 - 0.009ms returns 0x00
T5B1C 000:915.202 JLINK_WriteReg(R6, 0x00000000)
T5B1C 000:915.209 - 0.010ms returns 0x00
T5B1C 000:915.217 JLINK_WriteReg(R7, 0x00000000)
T5B1C 000:915.224 - 0.009ms returns 0x00
T5B1C 000:915.233 JLINK_WriteReg(R8, 0x00000000)
T5B1C 000:915.239 - 0.010ms returns 0x00
T5B1C 000:915.248 JLINK_WriteReg(R9, 0x20000180)
T5B1C 000:915.255 - 0.009ms returns 0x00
T5B1C 000:915.263 JLINK_WriteReg(R10, 0x00000000)
T5B1C 000:915.270 - 0.010ms returns 0x00
T5B1C 000:915.279 JLINK_WriteReg(R11, 0x00000000)
T5B1C 000:915.285 - 0.010ms returns 0x00
T5B1C 000:915.294 JLINK_WriteReg(R12, 0x00000000)
T5B1C 000:915.301 - 0.010ms returns 0x00
T5B1C 000:915.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T5B1C 000:915.316 - 0.010ms returns 0x00
T5B1C 000:915.325 JLINK_WriteReg(R14, 0x20000001)
T5B1C 000:915.332 - 0.010ms returns 0x00
T5B1C 000:915.340 JLINK_WriteReg(R15 (PC), 0x20000086)
T5B1C 000:915.347 - 0.010ms returns 0x00
T5B1C 000:915.356 JLINK_WriteReg(XPSR, 0x01000000)
T5B1C 000:915.363 - 0.010ms returns 0x00
T5B1C 000:915.371 JLINK_WriteReg(MSP, 0x20001000)
T5B1C 000:915.378 - 0.010ms returns 0x00
T5B1C 000:915.387 JLINK_WriteReg(PSP, 0x20001000)
T5B1C 000:915.393 - 0.010ms returns 0x00
T5B1C 000:915.402 JLINK_WriteReg(CFBP, 0x00000000)
T5B1C 000:915.425 - 0.027ms returns 0x00
T5B1C 000:915.436   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5B1C 000:915.447 - 0.015ms returns 0x0000000E
T5B1C 000:915.457 JLINK_Go()
T5B1C 000:915.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 000:917.844 - 2.412ms
T5B1C 000:917.878 JLINK_IsHalted()
T5B1C 000:919.781   CPU_ReadMem(2 bytes @ 0x20000000)
T5B1C 000:920.287 - 2.416ms returns TRUE
T5B1C 000:920.304 JLINK_ReadReg(R15 (PC))
T5B1C 000:920.314 - 0.013ms returns 0x20000000
T5B1C 000:920.324 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5B1C 000:920.332 - 0.012ms returns 0x00
T5B1C 000:920.342 JLINK_ReadReg(R0)
T5B1C 000:920.349 - 0.011ms returns 0x00000000
T5B1C 000:979.141 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5B1C 000:979.192   Data:  FE E7
T5B1C 000:979.249   CPU_WriteMem(2 bytes @ 0x20000000)
T5B1C 000:980.065 - 0.949ms returns 0x02
T5B1C 000:980.134 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5B1C 000:980.157 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5B1C 000:980.186 JLINK_Reset()
T5B1C 000:980.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 000:980.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 000:986.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5B1C 000:993.258   Reset: Reset device via AIRCR.SYSRESETREQ.
T5B1C 000:993.318   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5B1C 001:046.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 001:046.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 001:047.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5B1C 001:048.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 001:055.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5B1C 001:057.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5B1C 001:058.523   CPU_WriteMem(4 bytes @ 0xE0001028)
T5B1C 001:059.277   CPU_WriteMem(4 bytes @ 0xE0001038)
T5B1C 001:060.014   CPU_WriteMem(4 bytes @ 0xE0001048)
T5B1C 001:060.605   CPU_WriteMem(4 bytes @ 0xE0001058)
T5B1C 001:061.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T5B1C 001:061.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5B1C 001:061.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 001:062.391 - 82.211ms
T5B1C 001:062.410 JLINK_Go()
T5B1C 001:062.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T5B1C 001:062.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B1C 001:062.870   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B1C 001:062.881   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B1C 001:062.891   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B1C 001:062.901   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B1C 001:062.911   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B1C 001:063.908   CPU_WriteMem(4 bytes @ 0xE0001004)
T5B1C 001:064.983 - 2.583ms
T5B1C 001:088.645 JLINK_Close()
T5B1C 001:089.401   CPU is running
T5B1C 001:089.450   CPU_WriteMem(4 bytes @ 0xE0002008)
T5B1C 001:089.834   CPU is running
T5B1C 001:089.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T5B1C 001:090.233   CPU is running
T5B1C 001:090.250   CPU_WriteMem(4 bytes @ 0xE0002010)
T5B1C 001:090.611   CPU is running
T5B1C 001:090.629   CPU_WriteMem(4 bytes @ 0xE0002014)
T5B1C 001:091.005   CPU is running
T5B1C 001:091.020   CPU_WriteMem(4 bytes @ 0xE0002018)
T5B1C 001:091.417   CPU is running
T5B1C 001:091.431   CPU_WriteMem(4 bytes @ 0xE000201C)
T5B1C 001:102.527 - 13.902ms
T5B1C 001:102.551   
T5B1C 001:102.557   Closed
